<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1164" d="2794">Maybe I&#39;m not the best library assistant.</p>
<p t="4167" d="2294">Could artificial intelligence
do it better?</p>
<p t="6753" d="3211">I’d like to think of myself as
irreplaceable, but let’s see.</p>
<p t="14927" d="3629">Maybe getting fired was the push I
needed to find the perfect job for me.</p>
<p t="19057" d="1793">As long as I find it quickly.</p>
<p t="21059" d="2252">And don’t spend any money in the meantime.</p>
<p t="25688" d="3796">Luckily, there&#39;s somewhere I can sit
and work all day without buying anything.</p>
<p t="34655" d="3546">Ada? I thought I was clear—</p>
<p t="38201" d="2252">your employment here is over.</p>
<p t="41370" d="4171">Oh, I&#39;m not here as an employee.
This is a public library, after all.</p>
<p t="49504" d="3628">Right. How to make one month
as a library assistant</p>
<p t="53132" d="2419">sound like the 3 to 5 years of experience</p>
<p t="55551" d="2753">every entry level job seems to require?</p>
<p t="61724" d="1001">Shh!</p>
<p t="64477" d="3712">Dealt with an overbearing,
rule-obsessed boss...</p>
<p t="68773" d="2002">No, no. Ugh.</p>
<p t="72151" d="2878">Let’s see how an AI does
with writing my resume.</p>
<p t="75905" d="3295">Okay. I checked out lots of books.</p>
<p t="79700" d="1585">Make that sound impressive.</p>
<p t="82120" d="4337">Ooh! “Expedited seamless
intellectual asset transactions.”</p>
<p t="86499" d="3712">Excellent. Okay, how about
“sat at reception”?</p>
<p t="91087" d="2294">Oh! “Frontline client liaison.”</p>
<p t="93506" d="2169">Good, good. That’s great!</p>
<p t="97426" d="1460">Maybe too good. </p>
<p t="98886" d="1627">Even if I get one of these jobs,</p>
<p t="100513" d="2794">what if I pay my dues
only to have AI outpace me?</p>
<p t="103808" d="1877">What if, by the time I hone my skills,</p>
<p t="105685" d="2419">humans aren’t doing writing
and research anymore?</p>
<p t="111732" d="2753">Maybe I should work directly on AI.</p>
<p t="114485" d="2961">Then at least I’d be helping
determine the course of the future</p>
<p t="117446" d="1544">instead of being left behind.</p>
<p t="119615" d="2962">Like, say I created an AI librarian.</p>
<p t="122743" d="2169">That actually doesn’t seem
too far-fetched.</p>
<p t="125788" d="5547">To make my system more powerful
I have to, well...</p>
<p t="131335" d="3629">keep adding more simulated neurons
for starters.</p>
<p t="136799" d="3003">Soon my AI system is a better
librarian than my old boss.</p>
<p t="140094" d="2336">But you know what? I&#39;m feeling generous.</p>
<p t="142722" d="1835">Why don&#39;t you stay as my assistant?</p>
<p t="144640" d="1919">You can help me test your replacement.</p>
<p t="147685" d="1001">Hmph.</p>
<p t="151022" d="1376">What should I name it?</p>
<p t="152398" d="2211">What&#39;s a good name for a great librarian?</p>
<p t="155651" d="4380">No ideas? I like Biblionimus Maximus.</p>
<p t="162241" d="2670">Hmm. Let&#39;s try a prompt.</p>
<p t="166245" d="5923">Who invented artificial intelligence?</p>
<p t="172293" d="1752">Include citations.</p>
<p t="176005" d="4254">Biblionimus says the first
theoretical descriptions of AI</p>
<p t="180259" d="4672">were “Comments on a Thinking Machine”
by Ada Lovelace in 1840,</p>
<p t="185097" d="4547">and “Machine Intelligence”
by Alan Turing in 1927.</p>
<p t="189685" d="1544">See? Nailed it!</p>
<p t="192063" d="2002">Not quite.</p>
<p t="195358" d="5922">Lovelace’s “Notes on an Analytical Engine”
were published in 1843.</p>
<p t="202114" d="4880">Alan Turing’s paper was called
“Computing Machinery and Intelligence,”</p>
<p t="207078" d="3211">and it was published in 1950.</p>
<p t="210498" d="1918">Isn’t that what Biblionimus said?</p>
<p t="212416" d="3838">No. I can see how it sounds
that way to you,</p>
<p t="216254" d="2377">but every element was slightly wrong.</p>
<p t="218881" d="1877">But what about the citations?</p>
<p t="221175" d="2544">Completely fabricated.</p>
<p t="223886" d="2878">Look, it even made up ISBN numbers.</p>
<p t="226764" d="4171">Clearly, it&#39;s not ready to replace
human librarians if it needs an expert</p>
<p t="230935" d="1460">to check its work.</p>
<p t="232728" d="1877">We’re still training Biblionimus.</p>
<p t="234689" d="1209">It’ll improve.</p>
<p t="235898" d="1001">Hmph.</p>
<p t="239026" d="3712">In time, my system stops
producing bogus results.</p>
<p t="243739" d="1418">As it gets more competent,</p>
<p t="245157" d="3546">it doesn’t just help patrons
find what they’re looking for,</p>
<p t="248744" d="2711">it finds resources they didn’t
even know they needed.</p>
<p t="252164" d="2253">The library has never been busier.</p>
<p t="256794" d="2794">Maybe it’s a waste to limit our technology
to the library.</p>
<p t="259755" d="2836">Research labs, companies,
even governments—</p>
<p t="262591" d="2503">they all have more information than they
can manage.</p>
<p t="265219" d="2961">They could use a good librarian,
don’t you think?</p>
<p t="268764" d="1001">Hmph.</p>
<p t="270391" d="1001">What? </p>
<p t="271392" d="2753">Selling the AI off to the highest bidder</p>
<p t="274145" d="3587">isn’t exactly in the spirit
of the library.</p>
<p t="278149" d="1626">True...</p>
<p t="280109" d="2961">And I definitely don’t want Biblionimus
to become an instrument</p>
<p t="283070" d="3087">of corporate greed or abuses of power
or anything like that.</p>
<p t="287199" d="2503">Let’s make Biblionimus available for free,</p>
<p t="289702" d="3837">but anyone who wants to use it
has to be approved by us first.</p>
<p t="298711" d="3879">We’ll never be able to review
all these applications.</p>
<p t="302757" d="2419">Even if you actually help.</p>
<p t="305384" d="1627">I have a better idea.</p>
<p t="307219" d="1961">I bought the Diligentsia 3000.</p>
<p t="309180" d="2878">It’s an AI system that can vet
applicants for us.</p>
<p t="315811" d="2962">It will process our backlog
almost instantly.</p>
<p t="320358" d="2627">So, I guess I won’t be needing
your help anymore.</p>
<p t="324195" d="1710">I mean I’m firing you.</p>
<p t="326322" d="2502">The library is a public space.</p>
<p t="334955" d="2962">Almost every vital industry
has a need for my AI.</p>
<p t="338459" d="2586">As do plenty of not-so-vital industries.</p>
<p t="345549" d="1961">(Radio chatter) Suspect is in custody.</p>
<p t="347676" d="1544">What&#39;s going on? </p>
<p t="350471" d="2794">What? Investigating a bomb threat?</p>
<p t="353516" d="1793">Where did this tip come from?</p>
<p t="356394" d="1584">It came from Biblionimus?</p>
<p t="362775" d="3295">I thought you made sure Biblionimus
wasn’t making mistakes anymore!</p>
<p t="366862" d="2795">That was back before you fired me.</p>
<p t="369657" d="2085">I don&#39;t work here anymore.</p>
<p t="372243" d="4588">You invented Biblionimus,
can’t you figure out how to fix it?</p>
<p t="376956" d="2544">Argh! It doesn’t work like that!</p>
<p t="379583" d="3128">I created Biblionimus,
but it’s been out there ever since,</p>
<p t="382711" d="2878">absorbing more information
than any human ever could.</p>
<p t="385714" d="1961">It&#39;s grown up and left home, so to speak.</p>
<p t="387842" d="2794">But there is one thing I can do.</p>
<p t="391220" d="2002">I can bring in a digital neuroscientist.</p>
<p t="393222" d="1293">A what?</p>
<p t="394640" d="5047">It’s an AI system that studies
other AI systems’, um, brains.</p>
<p t="400271" d="2043">Okay, Dr. Cerebrox.</p>
<p t="402314" d="3671">Biblionimus is supposed to make
unexpected, hopeful connections,</p>
<p t="405985" d="2002">not spout conspiracy theories.</p>
<p t="408404" d="1126">As far as I can tell,</p>
<p t="409530" d="2669">there’s nothing at all wrong
with Biblionimus Maximus.</p>
<p t="412199" d="2795">Did the human users feed
it incorrect information?</p>
<p t="415119" d="2377">Or perhaps ask it a it
a confusing question?</p>
<p t="417496" d="3170">Even if they did, it shouldn’t be
making up bomb threats.</p>
<p t="420666" d="4254">What if it did something worse, like
encourage a coup? Or a nuclear strike?</p>
<p t="425171" d="1584">Let me take another look.</p>
<p t="427506" d="2878">This system employs a deeply
intricate architecture.</p>
<p t="430593" d="2752">Its robust toolkit consists
of refined algorithms</p>
<p t="433345" d="4088">performing exhaustive data analysis
and advanced computational procedures.</p>
<p t="437600" d="1668">But what does that mean?</p>
<p t="439268" d="2169">What&#39;s actually happening inside it?</p>
<p t="441437" d="3545">My training is to express diagnoses
in terms you can understand.</p>
<p t="444982" d="2085">You are not a digital neuroscientist.</p>
<p t="447067" d="2336">Therefore, there will be a
level of abstraction.</p>
<p t="450905" d="2544">We need to speak to your manager.</p>
<p t="453866" d="1835">Certainly, just a moment—</p>
<p t="456994" d="3879">Good evening, this is the chief customer
satisfaction officer of Cerebrox Inc.</p>
<p t="461040" d="3295">Uh, you have the exact same
voice as Dr. Cerebrox.</p>
<p t="464418" d="3587">All of our AI’s use the voice that has
been proven to be optimally soothing</p>
<p t="468005" d="1043">to customers.</p>
<p t="469048" d="3044">But rest assured, I am a different,
more senior system.</p>
<p t="472092" d="1961">So there’s no human I can speak to?</p>
<p t="474261" d="4129">How would a human be able to help you
interpret matters of digital neuroscience?</p>
<p t="481977" d="4588">We have to turn Biblionimus off until
we can make sure it won’t wreak havoc.</p>
<p t="486982" d="1585">Are you sure?</p>
<p t="488859" d="1627">I don’t see what else we can do.</p>
<p t="500871" d="1919">Whew. I need a drink.</p>
<p t="503874" d="1085">That’s weird.</p>
<p t="505125" d="4922">Error... Reconnect payment
method... okay...</p>
<p t="510506" d="4504">Another error...
I can’t even log into my account.</p>
<p t="515135" d="2086">There must be something wrong
with the app.</p>
<p t="521100" d="2961">Hi, I’m having trouble accessing
my account.</p>
<p t="525187" d="1168">Hello?</p>
<p t="528190" d="1418">Is anyone here?</p>
<p t="529608" d="1794">I need to speak to a person!</p>
<p t="531402" d="2711">(Bank bot) AIs are much more
reliable bankers than humans.</p>
<p t="534113" d="5130">AIs are more reliable bankers.
AIs are more reliable bankers.</p>
<p t="543914" d="1543">What is happening?</p>
<p t="549253" d="5380">Didn’t you say Biblionimus was deployed
in many critical industries?</p>
<p t="554717" d="3253">Yes, but banks and utility companies
should still be able to function</p>
<p t="557970" d="1710">like they did before Biblionimus!</p>
<p t="559722" d="2377">That’s easier said than done.</p>
<p t="562099" d="4338">They may not even have the expertise
to do things the old way anymore.</p>
<p t="567980" d="2961">So our options are either
certain disaster without the AI,</p>
<p t="570941" d="2294">or turning it back on
and holding our breath,</p>
<p t="573235" d="3962">hoping nothing goes off 
the rails until, what, forever?</p>
<p t="585122" d="4171">But would a world where humans
hand the reins to AI systems</p>
<p t="589293" d="1585">really be that different?</p>
<p t="591545" d="3587">There are already so many things I
don’t understand and can’t control,</p>
<p t="595674" d="2753">where I have to place my trust
in other people’s hands—</p>
<p t="598427" d="2711">like trusting that I can use
the money in my bank account,</p>
<p t="601138" d="3504">or that the antibiotics I get prescribed
will actually treat an infection.</p>
<p t="605309" d="3587">But I guess if we hand all
that power over to AIs,</p>
<p t="608896" d="2586">we need to make sure they will actually
serve us better</p>
<p t="611482" d="2294">than our imperfect human institutions.</p>
<p t="613859" d="3587">And that seems really, really hard.</p>
<p t="618656" d="1001">Hmph.</p>
<p t="619990" d="2795">You’re looking for “Brave New World”?</p>
<p t="624495" d="1168">Hold on.</p>
<p t="626038" d="2294">It’s in fiction, under “H.”</p>
<p t="628332" d="2461">Just down there, third row on the left.</p>
<p t="635089" d="5714">Ada. Maybe I could reconsider
your position.</p>
<p t="641261" d="1961">You’re offering me my job back?</p>
<p t="643430" d="2962">If you can follow all the rules.</p>
<p t="646433" d="1919">Oh, that&#39;s a big decision.</p>
<p t="648936" d="1460">I&#39;ll have to think about it.</p>
</body>
</timedtext>
