<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="780" d="5580">Welcome to Madrid, the capital of Spain! Hi, I&#39;m Gwen with CORR Travel, and you&#39;re ready  </p>
<p t="6360" d="3600">to start planning your trip to Madrid, huh? 
Well, thanks for joining here because I&#39;ve  </p>
<p t="9960" d="3900">got 15 tips that I think are going to help get 
you on your way. So, let&#39;s go ahead and jump in.</p>
<p t="24080" d="1000">[Music]</p>
<p t="25080" d="6720">Why go to Madrid? Madrid is Spain&#39;s largest 
city and all of Spain&#39;s six major roads start  </p>
<p t="31800" d="6240">in Madrid&#39;s Puerta del Sol known as &quot;kilometer 
zero&quot;. From Muslim and Christian influences,  </p>
<p t="38040" d="6240">today&#39;s Madrid is a mix of architectural and 
outdoor design of Baroque and Neoclassic palaces,  </p>
<p t="45180" d="8880">grand churches and gardens, the Golden Triangle of 
Art, grand avenues and plazas, and Neo-Romanesque,  </p>
<p t="54060" d="6420">Expressionist and Art Deco architectural 
buildings. Modern and progressive, Madrid boasts  </p>
<p t="60480" d="6540">world-class dining and nightlife, great tapas scene,
Flamenco dancing, and the oldest restaurant  </p>
<p t="67020" d="6420">in the world. These and many other reasons are 
why over 6 million tourists visit Madrid yearly.</p>
<p t="75360" d="5220">Number Two: &quot;When to Go&quot;. The best time 
to visit Madrid depends on time of year  </p>
<p t="80580" d="5040">and holidays and events because they do impact 
the number of tourists and your travel costs.  </p>
<p t="86580" d="4800">Madrid&#39;s temperatures average from the low 60s 
to high 80s / low 90s Fahrenheit year-round,  </p>
<p t="92160" d="5280">and Madrid has festivals holidays and other 
events year-round. Peak season months are  </p>
<p t="97440" d="4440">June through July and December with the 
lowest accommodation availability and the  </p>
<p t="101880" d="6660">highest amount of tourists and travel costs. Low 
season months are November and January, February,  </p>
<p t="108540" d="5280">and August with the highest accommodation 
availability lowest amount of tourists and travel  </p>
<p t="113820" d="5460">costs. If you&#39;re looking for the best time to 
enjoy Madrid indoors and out with good travel  </p>
<p t="119280" d="4680">deals, the best time of year to visit Madrid is 
in the shoulder season months of March through  </p>
<p t="123960" d="7080">May and September and October. These months 
hold nice warm weather, long sunny days, more  </p>
<p t="131040" d="5040">accommodation availability, and fewer tourists 
and shorter attraction lines than peak season.  </p>
<p t="137220" d="4920">Still, always check Madrid&#39;s festival and holiday 
schedule when planning your Madrid itinerary.</p>
<p t="143300" d="8020">Number Three: &quot;Getting to Madrid&quot;. The best ways 
into Madrid are by air, train, or bus. The closest  </p>
<p t="151320" d="5220">airport to Madrid is Madrid Barajas Airport, 
or &quot;Madrid Airport&quot;, which is approximately 12  </p>
<p t="156540" d="5160">kilometers northeast of Madrid City Center. It is 
comprised of four terminals for international and  </p>
<p t="161700" d="4500">domestic flights and is the busiest airport 
in Spain, so allow time in your schedule.  </p>
<p t="167700" d="3960">There are several transportation options 
from the Madrid Airport to the city center,  </p>
<p t="171660" d="1620">which I&#39;ll touch upon in a moment.  </p>
<p t="174540" d="4920">Renfe, Spain&#39;s national railway, provides 
regional and high-speed train service across  </p>
<p t="179460" d="4860">the country - many of which going through Madrid. 
Depending on your departure point, trains will  </p>
<p t="184320" d="5160">arrive at either the Chamartín or Atocha station 
- Atocha being the closest to the city center.</p>
<p t="191580" d="5700">Multiple bus lines operate within Spain as well. 
Madrid has three main bus terminals: Estación  </p>
<p t="197280" d="6240">Sur, or &quot;South Station&quot;, Estación de Avenida 
de América, and Estación de Conde Del Casal.  </p>
<p t="204360" d="4080">You can connect with local buses and the 
Madrid Metro at any of these Madrid stations.  </p>
<p t="209940" d="4560">I do not recommend driving to Madrid. The 
city center parking is very limited, and  </p>
<p t="214500" d="4260">street parking is controlled and paid. If you 
must drive, consult with your hotel or other  </p>
<p t="218760" d="5280">accommodation on parking availability and cost, 
on-site or alternate parking recommendations.</p>
<p t="226560" d="5940">Number Four: &quot;Getting Around&quot;. To get around in 
Madrid let&#39;s first start with getting from the  </p>
<p t="232500" d="5520">Madrid Barajas Airport to the city center. Like 
I mentioned, there are multiple transportation  </p>
<p t="238020" d="4740">options from the airport, but the quickest and 
least expensive way is by the Madrid Metro.  </p>
<p t="244380" d="5160">Depending on the airport terminal and time of 
day, the metro line 8 takes 35 to 40 minutes to  </p>
<p t="249540" d="5100">arrive at the Puerto del Sol station in Madrid 
with a change at Nuevos Ministerios station.  </p>
<p t="255360" d="4980">Single metro tickets cost 4.50 to 
5 euros plus a 3 euro airport fee.  </p>
<p t="261480" d="4500">For information on other inexpensive airport 
transportation methods, like the Madrid Airport  </p>
<p t="265980" d="5880">Express Bus, or airport transfers, taxis, 
and ride shares - yes, Madrid Airport does  </p>
<p t="271860" d="6040">have Uber and Lyft - consult my ultimate Madrid 
Travel Guide online. The link is below.  </p>
<p t="280140" d="3420">Now in the city center, let&#39;s talk 
about getting around the city center.</p>
<p t="285660" d="4740">Taking the metro is ideal for covering longer 
distances quickly if you&#39;re on a limited schedule.  </p>
<p t="291060" d="5580">Look for the classic red and white diamond shape 
&quot;Metro&quot; signs. Metro tickets can be purchased with  </p>
<p t="296640" d="5220">cash or credit card from the ticket machines at 
the metro stations or tobacco shops. The metro  </p>
<p t="301860" d="7020">runs from 6 a.m to 1:30 a.m., and metro ML1 and Zone 
A tickets, which cover the city and airport, cost  </p>
<p t="308880" d="7980">1.50 to 2 euros, or you can purchase the Tourist 
Travel Pass for one, two, three, five, or seven-day  </p>
<p t="316860" d="6480">increments, which covers both metro Zones A and 
T, which is outside the city, city buses, commuter  </p>
<p t="323340" d="6300">trains, and the light rail. If you can, stay 
above ground on your first time trip to Madrid by  </p>
<p t="329640" d="5160">taking the bus, electric tuk-tuks, walking, biking, 
or using an e-scooter to see more of Madrid.  </p>
<p t="336780" d="6540">The red public EMT buses have their own lanes, 
which saves time on commuting and operate 6 a.m.  </p>
<p t="343320" d="6540">to 5:30 a.m.  All buses route through Plaza de la Cibeles, and timetables can be found on the bus.</p>
<p t="350940" d="6420">Single tickets cost 1.50 euro, or the metro 
bus ticket for 10 trips only costs 12.20 euros.  </p>
<p t="358020" d="6300">Stamp your ticket on the bus before riding. Another 
way to see more of Madrid in a short period of  </p>
<p t="364320" d="4860">time is the Madrid Hop-on Hop-off bus. Tours like 
these are great for large cities like Madrid.  </p>
<p t="371040" d="4380">Madrid City Center is a mixture of flat 
and slight inclines making it very walkable.  </p>
<p t="376200" d="5220">You can explore self-guided or take a guided 
history tour of Madrid, or food and wine tour.  </p>
<p t="383220" d="6720">Other options are renting a bike, e-bike, 
e-scooter, or taking a bike, e-bike, e-scooter  </p>
<p t="389940" d="3540">or Segway tour of Madrid, which is also 
a great way to meet other travelers.</p>
<p t="396120" d="3420">For great walking, biking, or other tours, see my  </p>
<p t="399540" d="4320">links below in the video description, 
or use the Madrid online travel guide.</p>
<p t="406080" d="4920">That said, consider the Madrid Pass as a 
compliment to the multi-day Tourist Travel Pass.  </p>
<p t="412080" d="6180">The Madrid pass includes a dedicated Prada Museum 
entry with a one-hour audio tour, a dedicated Fast  </p>
<p t="418260" d="5580">Track entry to the Royal Palace of Madrid, 
smartphone attraction guides, a smartphone  </p>
<p t="423840" d="6000">city guide, the Yellow Bus Panoramic Bus Tour of 
Madrid, and a 10% discount on other attractions.  </p>
<p t="430800" d="5340">You select your visit dates in Madrid and 
receive tickets via email in advance. Get it in  </p>
<p t="436140" d="4500">advance online if you&#39;re planning on traveling 
during peak season. I have a link to it below.</p>
<p t="443460" d="6120">Number Six: &quot;Safety Tips&quot;. Madrid&#39;s crime rate 
is considered low, and it is safe to walk  </p>
<p t="449580" d="5700">alone during day and night. As with any large 
city just practice general precautions, and  </p>
<p t="455280" d="4080">stay within well-lit and populated streets 
at night, and keep your belongings safe and  </p>
<p t="459360" d="4380">securely on you with no open pockets, and 
avoid carrying cash or valuables in your  </p>
<p t="463740" d="5220">pockets, especially in crowded and high tourist 
areas or on crowded public transportation.</p>
<p t="471120" d="3480">If you normally feel uncomfortable being 
out alone at night, you may want to visit  </p>
<p t="474600" d="3840">Madrid during the summer months when the 
daylight hours are longest so you have  </p>
<p t="478440" d="4200">more time to explore Madrid, or take a ride 
share if you don&#39;t want to walk at night.  </p>
<p t="483300" d="4200">And if it helps, I have never felt unsafe 
in Madrid as a solo female traveler.</p>
<p t="490080" d="3840">What are the travel essentials to 
bring for Madrid? For easy travel,  </p>
<p t="493920" d="4800">at minimum, bring: a VPN service for data 
security and a portable Wi-Fi hotspot,  </p>
<p t="499800" d="3900">a solar charger for your devices, 
comfortable walking shoes,  </p>
<p t="504720" d="5700">a water bottle and sunscreen, especially 
during peak season, and a mono-sling bag  </p>
<p t="510420" d="3900">or small backpack for keeping your items safe 
and secure while you&#39;re walking around town.  </p>
<p t="516300" d="5340">Number Eight: &quot;Where to Stay in Madrid&quot;. Madrid 
has 21 districts so where you stay can really  </p>
<p t="521640" d="6120">make or break your Madrid itinerary. Retiro and 
Salamanca are nice districts to stay, and things  </p>
<p t="527760" d="6000">are very walkable, but El Centro, or the city 
center, is the heart of Madrid, and it holds  </p>
<p t="533760" d="4260">most of its iconic and historic attractions 
and sites, shopping, dining, and nightlife.  </p>
<p t="539040" d="4680">Puerto del Sol is as centrally located as 
you can get with most everything to do  </p>
<p t="543720" d="6060">being walkable, including access to multiple metro 
and bus stops, making the city of Madrid, outside  </p>
<p t="549780" d="5160">day trips, and airport commuting easy. This is 
where I recommend first time travelers stay.</p>
<p t="557580" d="5940">The city center does have accommodations for all 
budget types. For reasonable price, amenities, free  </p>
<p t="563520" d="5760">cancellation, breakfast inclusion, and high ratings, 
including a &quot;travel sustainable&quot; rating, a few of  </p>
<p t="569280" d="6780">the hotels I would recommend are: Eurostars Plaza Mayor, Vincci Soho, and Room Mate Alba. </p>
<p t="577380" d="3540">And if you want to go the hostel route for 
either a private room or dorm-style room,  </p>
<p t="580920" d="4920">I would recommend Toc Hostel Madrid. I had a 
private room at Toc Hostel on my last trip.  </p>
<p t="586740" d="4680">Although not &quot;sustainable&quot; rated, it does employ 
some environmental initiatives; it has a wonderful  </p>
<p t="591420" d="5400">staff; amazing breakfast; and, it&#39;s just steps from 
the Plaza del Sol. I highly recommend Toc Hostel Madrid.  </p>
<p t="597960" d="4860">For a full list of my Madrid hotel and hostel 
recommendations, see my Madrid Travel Guide online.</p>
<p t="605640" d="3420">Madrid has too many attractions to list here, but  </p>
<p t="609060" d="4320">here are just some of the top things 
to do and not to miss while in Madrid.  </p>
<p t="613980" d="4600">Some are free, but for those that aren&#39;t, 
don&#39;t forget the Madrid Pass. [Music]  </p>
<p t="638760" d="6120">...and many many more. Don&#39;t forget to put these, 
at a minimum, on your Madrid travel itinerary.  </p>
<p t="645600" d="4260">For a full list of top things to do, 
consult my online Madrid Travel Guide.</p>
<p t="654060" d="5100">Number Ten:  &quot;Dining and Entertainment&quot;. Dining 
in Madrid is a mixture of traditional dishes  </p>
<p t="659160" d="4560">served in taverns, to contemporary 
cuisine, to the sophisticated dishes  </p>
<p t="663720" d="5520">that served the aristocracy, and Michelin star 
restaurants, all satisfying any type of foodie.  </p>
<p t="670860" d="6540">Although landlocked, Madrid serves up many dishes 
of tuna, octopus, squid, and clams. In fact, the  </p>
<p t="677400" d="5580">popular fast food is a bocadilla de calamares, 
a deep-fried calamari sandwich. Also popular  </p>
<p t="682980" d="7560">are tapas made from a variety of seafood, meat, and 
veggies. Wash them down with a Mahou, a local beer, a  </p>
<p t="690540" d="6600">wine from the favored Valdepeñas region, or 
sip sparkling Cava. Oh, and don&#39;t forget the sangria.</p>
<p t="699300" d="6060">Madrid is full of grab-and-go stands, street 
stalls, taverns, indoor restaurants, outdoor  </p>
<p t="705360" d="5640">patios, and rooftop bars. Just a few of the notable 
and popular spots for tourists and locals are:  </p>
<p t="711840" d="6420">walk Calle Cava Baja to find some of the best tapas 
in Madrid, or hit Plaza Mayor for that fast  </p>
<p t="718260" d="6960">food calamari roll, a beer, and people watching; 
Chocolatería San Ginés famous for its churros y  </p>
<p t="725220" d="6060">chocolates since 1894; or, try fine dining at 
El Botin, the oldest restaurant in the world;  </p>
<p t="731940" d="7440">or, sip vermouth at Taberna Bodegas Ricla, an 
authentic Madrid bar since 1867; and, last but  </p>
<p t="739380" d="6240">not least, cocktails at sunset from Circulo de Bellas Artes rooftop bar. Note, it&#39;s always very  </p>
<p t="745620" d="5800">busy, and there&#39;s an entry fee to go up. So, show up 
early if you can to avoid the long lines.  </p>
<p t="752400" d="7080">For help in finding Madrid dining options, try 
any one of these apps: El Tenador (The Fork), Triposo,  </p>
<p t="760140" d="7320">Restaurant Finder, or Restalo. Or, like me, you can 
just wing it and explore El Centro reading the  </p>
<p t="767460" d="5580">menus and asking locals for recommendations. And 
don&#39;t forget checking out a tapas and wine tour - </p>
<p t="773040" d="7440">there are plenty to choose from in Madrid. Keep 
in mind tipping in Spain is not customary, but if  </p>
<p t="780480" d="5280">you feel you had great service, it&#39;s acceptable to 
tip 10 to 15%, and always try to tip in cash.</p>
<p t="788460" d="4860">Madrid has no shortage of nightlife and 
shopping. The Gran Vía is packed with the  </p>
<p t="793320" d="5700">big shopping stores, theaters, entertainment venues, 
restaurants, and bars, and it&#39;s active day or night.  </p>
<p t="800580" d="5220">Calle Preciados, the pedestrian street off the 
Puerto del Sol, is another top shopping area with  </p>
<p t="805800" d="5400">bars, live music, and people watching. And for late 
night dancing and gay bars try the Chueca district.  </p>
<p t="812460" d="4500">Or, for an authentic experience, see 
a flamenco show at the Corral de la  </p>
<p t="816960" d="3720">Morería, or attend the show at 
El Teatro, Madrid&#39;s Opera House.</p>
<p t="822840" d="5520">I have a lot more tips on what to try and where 
to try them in my online Madrid Travel Guide.</p>
<p t="831480" d="5040">If you have time and want to get out of the big city 
and explore a bit more of Spain, keep Madrid as  </p>
<p t="836520" d="5760">a home base and try a day trip, or two, starting 
with these following UNESCO World Heritage Sites:</p>
<p t="854360" d="1000">[Music]  </p>
<p t="855360" d="3900">...and wine tasting in La Mancha 
is another great day trip idea.  </p>
<p t="859800" d="3240">Any of these can be done self-guided 
or as part of a tour group.  </p>
<p t="865020" d="5940">Number 12: &quot;Budget Travel Tips&quot;. Madrid is considered 
less expensive to visit than other European  </p>
<p t="870960" d="4200">capital cities, but still, if you&#39;re traveling 
on a budget, keep the following tips in mind:  </p>
<p t="876000" d="5220">book early to land the good budget hotels in 
the city center; or, stay a little further out  </p>
<p t="881220" d="4860">from the city center, like Retiro or Salamanca, 
or even a little further out, and just stay  </p>
<p t="886080" d="5400">closer to a metro stop. Depending on 
the time of year location and amenities a  </p>
<p t="891480" d="5760">Madrid hostel dorm room can start at 16 euros 
a night in private rooms at 55 euros a night.  </p>
<p t="898260" d="6120">Avoid visiting on the weekends, during holidays 
and peak season, and try to access the museums on  </p>
<p t="904380" d="6120">the days that they are free; or, get the Madrid pass 
to save on Fast Track entries to top attractions.  </p>
<p t="911880" d="3720">Take the metro or Madrid Airport 
Express bus to and from the airport,  </p>
<p t="917160" d="4680">and get the Tourist Travel Pass good for up 
to seven days on multiple forms of public  </p>
<p t="921840" d="5820">transportation. And to save on expensive 
dining or drinking out, try shopping at a  </p>
<p t="927660" d="5380">grocery store or grab some inexpensive 
fare at Mercado de San Miguel.   </p>
<p t="934560" d="4800">Next up: &quot;Eco Travel Tips&quot;. At CORR Travel 
you know I&#39;m always promoting eco and  </p>
<p t="939360" d="4320">sustainable travel ideas, so here are just a 
few that you can use when traveling to Madrid:  </p>
<p t="945060" d="4860">If your flight is two hours or less, take the 
train or bus to Madrid instead. This could also  </p>
<p t="949920" d="5820">save you money and provide a more scenic trip. 
Ditch using automobiles all together and just  </p>
<p t="955740" d="6720">take public transportation or electric tuk-tuks or 
rent a Segway, bike, e-bike, or e-scooter, or just walk.  </p>
<p t="963180" d="6360">And if you do need a car, choose a Bolt Green or 
Uber Green rideshare option. Look for sustainable  </p>
<p t="969540" d="6000">ratings at your accommodations like booking.com&#39;s 
Travel Sustainable properties or Green Globe and  </p>
<p t="975540" d="6480">Green Key Global certifications, and use your own 
reusable cup shopping bags and water bottle and  </p>
<p t="982020" d="5640">bamboo travel utensils on the plane or train or 
when doing grab-and-go dining or on a food tour.  </p>
<p t="989400" d="5440">Are you still with me? Great, because you&#39;re going 
to love these Madrid Pro Travel Tips. [Music]  </p>
<p t="995340" d="7260">Madrileños dine four to six times a day, so plan on late 
breakfasts starting around 8 a.m., late lunches  </p>
<p t="1002600" d="6060">around 2 p.m., and dinners sometimes don&#39;t 
start until around 9 p.m.  If you need  </p>
<p t="1008660" d="5160">a free walking map stop at any of the tourism 
stands like the one next to El Palacio Real.  </p>
<p t="1015020" d="5880">Do not rely on Google as well for opening hours 
for attractions like Palacio Real - check directly  </p>
<p t="1020900" d="6960">on the attraction&#39;s website. Some entries are free but 
ask for donations to enter, like the Catedral de  </p>
<p t="1027860" d="8640">La Almudena, so carry some cash on you. The entry 
to the Circulo de Bellas Artes rooftop bar is  </p>
<p t="1036500" d="6000">around the side of the building not on Calle de 
Alcala, and they only take reservations for dinner.</p>
<p t="1044180" d="7380">The Museo del Prado allows free entry from 6 to 8 p.m. on Mondays 
through Saturdays and 5 to 7 p.m. on Sundays  </p>
<p t="1051560" d="6720">and holidays; and, Reina Sofia has free entry 
from 7 to 9 p.m. on Monday and Wednesday through  </p>
<p t="1058280" d="6900">Saturday and 12:30 to 2:30 p.m on Sundays and 
some holidays. Oh, and if there&#39;s a huge line in  </p>
<p t="1065180" d="7080">front of the Reina Sofia, go around the back 
to enter. [Music] Well, now that you know your  </p>
<p t="1072260" d="4320">way around Madrid, would you like to know how 
to see the best of Madrid in just a few days?  </p>
<p t="1077300" d="3780">Well, keep watching because I&#39;m going to tell 
you how to get my incredible Three Day Madrid  </p>
<p t="1081080" d="5220">Itinerary. It takes out all the guesswork, and 
it&#39;s perfect for your first-time travel to Madrid.</p>
<p t="1088460" d="3720">Well, I really hope you like these 15 tips 
for Madrid and you&#39;re more comfortable in  </p>
<p t="1092180" d="4620">booking your trip. If you are, go ahead and 
give this video a &#39;thumbs up&#39;, and Subscribe.  </p>
<p t="1097580" d="3540">If you want some more information on Madrid 
and Spain, though, check out these next videos  </p>
<p t="1101120" d="3780">and don&#39;t forget to use all the links 
I have for you below to get you going.  </p>
<p t="1105680" d="3700">All right, I hope you have a 
wonderful time in Madrid. [Music]</p>
</body>
</timedtext>
