<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="35735" d="4469">Hi everyone, today we’re headed over to Osaka</p>
<p t="41405" d="3218">grabbing a coffee for the train ride</p>
<p t="45573" d="4870">today I’m taking the Shinkansen from Shinagawa station</p>
<p t="51577" d="4885">I thought it would be a bit less confusing than Tokyo station</p>
<p t="66684" d="4353">it’s quite a early train so needed the extra shot</p>
<p t="71770" d="5236">also getting something to eat</p>
<p t="80108" d="5320">and we’re off!</p>
<p t="95216" d="5436">we’ll be in Osaka for about 3 days</p>
<p t="103170" d="6654">I mostly wanted to visit USJ during halloween season</p>
<p t="109824" d="4869">but decided to stay a few extra days</p>
<p t="119029" d="4318">I got the chicken and egg bento</p>
<p t="125198" d="5403">I’ve been to Osaka quite recently</p>
<p t="134437" d="5786">so I don’t really have set plans</p>
<p t="143525" d="5903">we’re just going to eat and explore the city :)</p>
<p t="157916" d="5019">just dropped off our bags</p>
<p t="163352" d="2768">now let’s go look around</p>
<p t="170789" d="5453">I usually like to stay near Umeda</p>
<p t="177209" d="3602">which is less busy than Namba</p>
<p t="191867" d="7053">Umeda still has all the major shops and restaurants</p>
<p t="201922" d="5986">I wanted to ride the big ferris wheel at Hep 5</p>
<p t="215429" d="6820">but it’s under construction until April next year :(</p>
<p t="226235" d="8537">so we’re having a change of plans</p>
<p t="237407" d="7371">to Namba</p>
<p t="249847" d="6353">time for some lunch</p>
<p t="260669" d="4886">there’s so many options for food</p>
<p t="280330" d="6170">we decided on some Kushikatsu</p>
<p t="286500" d="5319"> which is this deep-fried skewers originating from Osaka</p>
<p t="303292" d="7854">the benishouga (pickled ginger) is my favorite</p>
<p t="315832" d="4869">the mozzarella stick was also so good</p>
<p t="341262" d="5552">one thing I think is iconic to Osaka</p>
<p t="346814" d="4269">are all these eccentric shop signs</p>
<p t="353234" d="5553">which you can find all along Dotombori</p>
<p t="359371" d="2785">it’s fun to go around looking at the signs</p>
<p t="376030" d="4652">although Dotombori is busy and crowded</p>
<p t="381299" d="4653">I quite like the lively atmosphere</p>
<p t="408130" d="4386">the main streets are lined with these souvenir shops</p>
<p t="412516" d="3135">this mascot is called Kuidaore Taro</p>
<p t="416418" d="5436">he was originally a mascot for a local restaurant </p>
<p t="421854" d="4269">and now an iconic symbol in Osaka</p>
<p t="426490" d="5502">his name means eat till you drop </p>
<p t="431992" d="6004">which is reflective of the city’s foodie culture</p>
<p t="437996" d="5519">of course there are tons of other souvenirs as well</p>
<p t="455338" d="6937">they still had a few of the Expo mascots</p>
<p t="485937" d="6370">since we couldn’t get on the Hep 5 ferris wheel</p>
<p t="492307" d="6037">we decided to try the one at donki</p>
<p t="500178" d="4469">I’ve walked past it a few times but never been on it</p>
<p t="509316" d="5120">I didn’t know the signs actually moved too </p>
<p t="522040" d="6069">the windows are a bit scratched</p>
<p t="528109" d="5053">but you get a pretty decent view from up top</p>
<p t="534446" d="7721">it does get a bit rocky at the top</p>
<p t="542167" d="7720">might not be for those who are scared of heights</p>
<p t="559576" d="6653">checking out what gachas are in</p>
<p t="569331" d="6187">they change up all the time so it’s always fun to look</p>
<p t="575518" d="5186">collecting mini camera :)</p>
<p t="580704" d="5919">I really want the one with the two lenses</p>
<p t="607518" d="5703">and so we go again...</p>
<p t="619591" d="5019">this is how they hook you in</p>
<p t="633565" d="3602">and I finally got it on the 3rd round</p>
<p t="643870" d="4769">we’re back in Umeda</p>
<p t="653158" d="9972">we weren’t quite satisfied with the ferris wheel view</p>
<p t="663130" d="6937">so we decided to go to another observatory</p>
<p t="670067" d="8538">I have to say this one might be my favorite</p>
<p t="692929" d="7371">it’s also the best place to see the sunset</p>
<p t="709705" d="7787">I suggest coming about an hour before sunset</p>
<p t="721177" d="6704">as there tends to be quite a long line to get in during this time</p>
<p t="729465" d="6170">but I think the view is definitely worth it</p>
<p t="738720" d="5319">and we made it just in time</p>
<p t="746107" d="6854">you can actually see the sun go down</p>
<p t="755245" d="7854">and there is also a outside viewing platform</p>
<p t="775372" d="7604">so you can see the actual sun set </p>
<p t="786411" d="7654">and it’s the end of another day</p>
<p t="795049" d="7271">I like that you can see the river and the city from here</p>
<p t="802320" d="7370">and it was such a lovely sunset today</p>
<p t="832952" d="6954">I like watching the city go by</p>
<p t="855147" d="7471">it’s kind of peaceful to see from above</p>
<p t="886414" d="4635">time to head back down</p>
<p t="910476" d="6003">tonights dinner is robatayaki</p>
<p t="917046" d="5470">which is this way of cooking over hot charcoal</p>
<p t="927385" d="7221">you can choose anything from the display</p>
<p t="938774" d="5470">and they grill it fresh for you on the charcoal</p>
<p t="947179" d="6887">usually include vegetable, seafood and meats</p>
<p t="954066" d="5853">and everyone sits around the grill</p>
<p t="964955" d="7387">so you can watch the food being prepared</p>
<p t="991169" d="6953">and they hand it to you straight from the grill</p>
<p t="1002775" d="5469">best enjoyed with a cold beer </p>
<p t="1012496" d="5870">the grilled yam was one of my favorites</p>
<p t="1040511" d="4636">the scallops were also a must</p>
<p t="1058304" d="7387">it does get quite busy so I recommend making a reservation online</p>
<p t="1070677" d="5469">we’re back at Nakazakicho today</p>
<p t="1077864" d="5269">this area is filled with small cafes and shops</p>
<p t="1092839" d="6470">choose this cafe because it had pretty good  food options</p>
<p t="1099309" d="4469">and a cute design</p>
<p t="1110081" d="5853">the second floor had a nice sitting area</p>
<p t="1135994" d="7388">the queue started to get quite long right after we got in</p>
<p t="1145900" d="7370">I suggest coming around opening to avoid the wait</p>
<p t="1154854" d="3986">now let’s have a walk around </p>
<p t="1166010" d="4969">I came here last time I was in Osaka too</p>
<p t="1175815" d="5920">it’s such a nice neighborhood to just walk around</p>
<p t="1194158" d="3836">a lot of the shops were closed last time I came</p>
<p t="1201279" d="3051">they tend to open in the afternoon</p>
<p t="1207849" d="5753">so I didn’t get to see any of the shops last time</p>
<p t="1221222" d="6354">there’s also a lot of vintage stores here</p>
<p t="1227576" d="7654">with some really unique and fun items</p>
<p t="1243768" d="6470">found some really cute plant pots</p>
<p t="1260043" d="6470">this shop also had some really cute handmade items</p>
<p t="1283955" d="5486">I regret not getting these</p>
<p t="1303449" d="6620">I think they’ll make such a unique souvenir</p>
<p t="1327762" d="5336">this had to be one of my favorite stores</p>
<p t="1337650" d="5336">this is one of the vintage stores</p>
<p t="1342986" d="4986">there’s not only clothes but tons of fun retro items</p>
<p t="1358511" d="5953">we had a lot of fun just looking around</p>
<p t="1389477" d="3852">there’s a lot of items from the 80s</p>
<p t="1393329" d="4069">so you can find some nostalgic pieces too</p>
<p t="1412789" d="6787">time for another cafe</p>
<p t="1419593" d="5453">this cosy cafe is located in a old house</p>
<p t="1425046" d="5870">and it also turns into bar at night</p>
<p t="1436368" d="4636">the atmosphere is so warm and cosy</p>
<p t="1455045" d="6070">they’re most popular for their chai</p>
<p t="1467852" d="5469">their drinks are a bit watered down</p>
<p t="1476106" d="5269">but a good place to relax and chill</p>
<p t="1486061" d="6470">there’s one more spot we want to visit today</p>
<p t="1495700" d="6770">which is about 40 minutes from Umeda</p>
<p t="1527616" d="8004">this bookstore has a massive collection of over 150,000 books</p>
<p t="1535620" d="7388">with this unique floor-wide layout</p>
<p t="1548094" d="5819">this store is actually the birthplace of Tsutaya</p>
<p t="1553913" d="5236">the entire Tsutaya concept originated here in 1983</p>
<p t="1559149" d="6837"> store embodies lifestyles through books, music, and media</p>
<p t="1575658" d="5470">definitely a shop for all book lovers</p>
<p t="1581128" d="5436">the first floor is the actual bookstore</p>
<p t="1597403" d="5336">I love looking through photo and travel books to get ideas</p>
<p t="1604256" d="6954">found more miniature cameras</p>
<p t="1615379" d="4669">each Tsutaya has different items</p>
<p t="1620048" d="5870">it’s not only books but you can find stationary and lifestyle goods</p>
<p t="1641776" d="5003">the 2026 calendars are already out</p>
<p t="1651298" d="7770">the third floor has clothes and food</p>
<p t="1664455" d="7820">love all the cute packaging</p>
<p t="1692486" d="5269">there’s also a section selling kitchenware</p>
<p t="1724436" d="5853">time to head back</p>
<p t="1733758" d="6936">there’s still quite a bit of time before our train</p>
<p t="1747465" d="7337">so we’re just looking around Osaka station</p>
<p t="1754802" d="7370">I have so many fun travel plans coming up</p>
<p t="1762589" d="6220">I can’t wait to share it with you all soon</p>
<p t="1803211" d="4969">we’re having yakiniku for dinner</p>
<p t="1809014" d="5919">this place had all you can eat yakiniku for 4,000 yen</p>
<p t="1818185" d="5903">and all the meat were really good</p>
<p t="1841964" d="7387">a perfect end to the trip</p>
</body>
</timedtext>
