<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="120" d="3000">If you&#39;ve already been to Tokyo, you&#39;ve 
probably seen all the main attractions,  </p>
<p t="3120" d="4320">and now you want something different. Well, 
here are 20 things in and around Tokyo that  </p>
<p t="7440" d="4080">you&#39;ve probably never heard of, all accessible 
in a day trip or less with public transport. </p>
<p t="11520" d="3840">This video is sponsored by Tokyo Tourism, who 
suggested most of these locations, but I&#39;m only  </p>
<p t="15360" d="4040">including ones that I personally approve of.
Kicking off the list, we&#39;ve got a place that  </p>
<p t="19400" d="4720">I&#39;ve been to a couple of times now in different 
seasons, and it&#39;s absolutely beautiful. That is  </p>
<p t="24120" d="7840">Togakushi Shrine. This place is stunning — just 
the trees and the vibes. In all weather, it&#39;s  </p>
<p t="31960" d="5360">going to look amazing, and in different seasons, 
it&#39;s completely different but so, so, so magical. </p>
<p t="37320" d="3320">There&#39;s a bus that can drop you off at 
any of the main points along the way,  </p>
<p t="40640" d="3880">or you can follow my suggestion, which 
is to get off at Hokosha bus stop. Then  </p>
<p t="44520" d="5560">there&#39;s like a three-hour mini pilgrimage 
kind of hike that is just so beautiful. It  </p>
<p t="50080" d="4120">visits the five main shrines of Togakushi. In 
winter, the hike won&#39;t be accessible, though,  </p>
<p t="54200" d="4080">because there&#39;s just way too much snow. But 
you can still get off the bus at any of the  </p>
<p t="58280" d="3760">stops along the way, especially the first one 
and the last one. I highly recommend them! </p>
<p t="62040" d="3440">For the final one in winter, again, don&#39;t 
go past the Cedar Corridor because there&#39;ll  </p>
<p t="65480" d="2840">just be too much snow, and you won&#39;t be 
able to access the last shrine. But the  </p>
<p t="68320" d="5040">corridor itself is absolutely beautiful, and 
as a bonus, there&#39;ll be nobody else there. </p>
<p t="73360" d="2640">To get here, catch a train to 
Nagano Station and from there,  </p>
<p t="76000" d="5520">catch a bus for about one hour to Hokosha 
bus stop. Also, this is in my travel guide! </p>
<p t="81520" d="6640">Okay, next up, we have Zenkoji and its surrounding 
area. This one is also right next to Nago Station,  </p>
<p t="88160" d="2760">so you could bundle it together with 
the Togakushi hike, or you could  </p>
<p t="90920" d="5200">just do it separately on its own.
This temple is massive and really,  </p>
<p t="96120" d="4360">really beautiful. There&#39;s actually a number of 
different things to see in the area around it.  </p>
<p t="100480" d="4680">The thing that I really love is this lined 
path all the way down towards the temple,  </p>
<p t="105160" d="4440">and there are heaps of all these really cute, 
really interesting little shops and restaurants. </p>
<p t="109600" d="4960">The one that comes to mind in particular is a shop 
where you can make your own Japanese shichimi,  </p>
<p t="114560" d="5480">like hot pepper powder. You get to choose all 
the different flavors that you like and then  </p>
<p t="120040" d="3080">put it together with the right ratios and 
everything. Then, you get to take home your  </p>
<p t="123120" d="6400">own personalized souvenir hot pepper. I really, 
really loved this experience — like surprisingly  </p>
<p t="129520" d="4480">loved it — and it was super affordable as well. I 
think it only cost me like 800 yen or something. </p>
<p t="134000" d="4440">The other interesting thing that we did was we ate 
some Shin Yori, which, if you don&#39;t already know,  </p>
<p t="138440" d="3680">is a Japanese monk&#39;s cuisine. It&#39;s very 
traditional, and there are a bunch of  </p>
<p t="142120" d="4360">rules that they need to follow when they make 
it. Like, everything has to have at least five  </p>
<p t="146480" d="4000">different colors and five different flavors.
Honestly, I thought I knew what kind of food  </p>
<p t="150480" d="5320">we would be eating, but it blew away all 
of my expectations, and I really, really,  </p>
<p t="155800" d="4040">really enjoyed it. I highly recommend this to 
everyone, even if you&#39;re not vegan or vegetarian. </p>
<p t="159840" d="3440">Oh yes, it&#39;s traditionally vegan cuisine 
— I should have mentioned that. Even if  </p>
<p t="163280" d="4440">you&#39;re not vegan, it&#39;s so tasty and so 
unique, and I highly recommend this. </p>
<p t="167720" d="5360">Also, to get here, just take a bus from Nago 
Station about 14 minutes to Zenkoji bus stop.</p>
<p t="173080" d="6040">So this next location is one that feels and sounds 
totally inauthentic. It sounds like one of those  </p>
<p t="179120" d="6360">wow, crazy Japan tourist traps, but it&#39;s actually 
100% real. This is Vowz Bar, and simply put,  </p>
<p t="185480" d="5480">it is run by monks. They&#39;re real, practicing 
monks. That&#39;s a real shrine in the corner,  </p>
<p t="190960" d="4480">and they&#39;re serving you real alcoholic drinks.
The drinks themselves are really tasty, quite  </p>
<p t="195440" d="5040">unique, and have really fun names as well in the 
menu. The food they serve, like the bar snacks and  </p>
<p t="200480" d="4320">stuff, is all shoji ryori, which I just talked 
about — that&#39;s the traditional monks&#39; cuisine. </p>
<p t="204800" d="4640">A couple of times throughout the night, they&#39;ll 
host this mini Buddhism sermon in Japanese and  </p>
<p t="209440" d="9800">in English. They&#39;ll also invite you to partake in 
chanting the sutra. Overall, it&#39;s just a really  </p>
<p t="219240" d="4400">fun, really wholesome experience, and it&#39;s really 
easy to get to as well. You just need to catch  </p>
<p t="223640" d="4800">the train to Yotsuya-sanchome Station, right in 
Tokyo, and it&#39;s like a 5-minute walk from there.</p>
<p t="228440" d="5320">Next up, we have one of the coolest and most 
fun experiences I&#39;ve probably ever had in Japan,  </p>
<p t="233760" d="4880">and that is something called Yabusame. Back 
in the Kamakura period, they had this kind of  </p>
<p t="238640" d="5640">archery on horseback that was used as training for 
the samurai. It&#39;s actually still practiced today  </p>
<p t="244280" d="4040">at places like Canadian Camp Yatsugatake, 
which is where we went for our experience. </p>
<p t="248320" d="4320">Basically, you start off with a lesson on how 
to shoot the bows and then a quick lesson on  </p>
<p t="252640" d="5160">how to ride the horse. Then, you get to try them 
together. Honestly, I just felt like a badass!  </p>
<p t="257800" d="4360">It was quite challenging, especially maneuvering 
the bow, your fingers, and getting your fingers  </p>
<p t="262160" d="3720">out of the way and all of that. But I never 
in my life thought that I&#39;d get to experience  </p>
<p t="265880" d="4800">archery on horseback — very, very cool.
They’ll tailor the experience to you, so  </p>
<p t="270680" d="5840">whether you&#39;re a professional rider or an absolute 
beginner, they&#39;ll choose the right horse for you.  </p>
<p t="276520" d="4760">They also cater all of their teaching towards your 
level, so even if you&#39;re an absolute beginner,  </p>
<p t="281280" d="3480">you&#39;ll still have a really, really great time.
It&#39;ll cost 12,000 yen for the lesson,  </p>
<p t="284760" d="3120">plus you must have purchased your own travel 
insurance from your home country. There&#39;s also  </p>
<p t="287880" d="4000">an additional 4,400 yen for the traditional 
attire, which you don&#39;t have to wear,  </p>
<p t="291880" d="3240">but the option is there if you want to.
To get there, just catch the Limited Express  </p>
<p t="295120" d="4960">train to Kabuchizawa Station, and then the club 
will send a private car to come and pick you up.  </p>
<p t="300080" d="5480">Alternatively, you can rent a bike from the 
station and use that to ride to the club. If  </p>
<p t="305560" d="4160">you do that, then from there, there&#39;s a bunch 
of other things in the area that you can see. </p>
<p t="309720" d="4840">We went to the Keith Haring Museum, and 
there&#39;s a lot of really famous architecture  </p>
<p t="314560" d="4880">in the area as well. We also went to a 
little brewery that had... brew— sorry,  </p>
<p t="319440" d="2800">it&#39;s really hard to say &quot;brewery&quot; — 
that had really delicious drinks. So,  </p>
<p t="322240" d="3080">if you rent a bike, then you get to 
see all of that in the same area. </p>
<p t="325320" d="2840">So yeah, it&#39;s up to you! It depends 
on what you want to do with your day.</p>
<p t="328160" d="3520">Also, if you just so happen to be 
driving, there are three absolutely  </p>
<p t="331680" d="4064">amazing spots that I can&#39;t not recommend.
The first one is called Manami Inaga Lake.  </p>
<p t="335880" d="5920">It&#39;s the most beautiful autumn leaves lake, 
and there are freaking swans swimming in  </p>
<p t="341800" d="3200">it! It&#39;s so beautiful, but unfortunately, 
there&#39;s no public transport to get there. </p>
<p t="345040" d="4480">The second one is called Sakura Wanitsuka. This 
is basically just a photo location — you can&#39;t  </p>
<p t="349520" d="5920">really do much here, but wow, what a photo!
The last one is called Yamataka Jindai Zakura.  </p>
<p t="355440" d="4760">This is a place that has the oldest cherry 
blossom tree in the world — question mark?  </p>
<p t="360200" d="4960">Because no one really knows, but they say it&#39;s 
about 2,500 years old, which is insane. They  </p>
<p t="365160" d="5480">also have a cherry blossom tree where they sent 
the seeds to space. When it came back, it started  </p>
<p t="370640" d="4040">mutating! I&#39;ve made a whole video about it.
Oh my gosh, there&#39;s so much to see in this  </p>
<p t="374680" d="5400">area. But yeah, again, these ones are a little 
trickier to get to, so only if you&#39;re driving. </p>
<p t="381320" d="2880">I&#39;ve got so many recommendations! 
Oh, I could keep going. </p>
<p t="384200" d="3800">From Kabuchizawa, you&#39;re going to need to take 
the train back to Tachikawa Station anyway,  </p>
<p t="388000" d="4833">so why not stay at the most beautiful hotel 
I&#39;ve ever stayed at in Japan — Sorano Hotel. </p>
<p t="392833" d="4967">Sorano Hotel only opened a couple of years ago, 
and it is a beautiful modern take on Japanese  </p>
<p t="397800" d="4600">Zen-style architecture. But the real standout 
feature here is the infinity pool on the top  </p>
<p t="402400" d="4200">floor. The weather was kind of average when we 
were there, but on a clear day, you can see Mount  </p>
<p t="406600" d="5600">Fuji, even in winter, because the pool is heated.
It&#39;s a 10-minute walk from Tachikawa Station, and  </p>
<p t="412200" d="5200">the price to stay is usually around 42,900 yen, 
but it can get a lot cheaper in the off-season.  </p>
<p t="417400" d="4240">Unfortunately, there&#39;s an additional 2,000 yen to 
use the rooftop pool, but if you factor that into  </p>
<p t="421640" d="4440">the price, it makes it a lot easier to stomach.
Around the hotel, there are a bunch of really  </p>
<p t="426080" d="5800">nice shops and restaurants. There&#39;s also a cinema 
that is doing something I&#39;ve never seen before.  </p>
<p t="431880" d="4360">They have something called &quot;explosive sound,&quot; and 
sometimes they&#39;ll actually get the sound designer  </p>
<p t="436240" d="5880">from the movie itself to come into the cinema 
and tweak the audio so that it sounds as close  </p>
<p t="442120" d="3560">to the director&#39;s vision as possible.
The movie we watched was Civil War,  </p>
<p t="445680" d="5440">and it was so intense — so intense!
Again, this is around a 10-minute walk  </p>
<p t="451120" d="3600">from Tachikawa Station, and tickets 
are around 2,000 yen each. However,  </p>
<p t="454720" d="3720">not every movie has the &quot;explosive sound,&quot; 
so just double-check that when you make a  </p>
<p t="458440" d="3680">reservation on the website. All the applicable 
links are in the description down below. </p>
<p t="462120" d="4680">Do you like Mount Fuji? Well, so do I! I don&#39;t 
like hiking Mount Fuji, though, because it&#39;s kind  </p>
<p t="466800" d="6920">of boring. *Evil laughing* But I highly recommend 
hiking a mountain with a view of Mount Fuji. </p>
<p t="473720" d="4640">This one is probably the most easily accessible 
and the most doable within a day trip of Tokyo,  </p>
<p t="478360" d="3920">and that is Mount Ishiwari. This 
mountain is just behind Lake Yamanaka,  </p>
<p t="482280" d="7080">and the views of Mount Fuji are unreal.
It’s about an 8 to 10 km hike, depending on where  </p>
<p t="489360" d="5960">you finish, with only about 400 m of elevation 
gain. It will take most people between 4 to 5  </p>
<p t="495320" d="4480">hours without any breaks. Most people start 
their hike at Yamanakako Hirano Bus Stop,  </p>
<p t="499800" d="3120">which is accessible with a direct bus 
from Shinjuku. The bus will cost you  </p>
<p t="502920" d="6000">2,350 yen and take 2 hours and 24 minutes.
From there, the hike starts with a buttload  </p>
<p t="508920" d="4720">of stairs and then just a regular incline. It’ll 
usually take you about an hour to get to the top  </p>
<p t="513640" d="3560">of Mount Ishiwari. From there, some people 
will turn around and go back the same way,  </p>
<p t="517200" d="5800">but I highly recommend you keep going down 
to Mount Hirao and then Mount Ohira. They&#39;ve  </p>
<p t="523000" d="6600">got the most vast, amazing, uninterrupted 
views of Mount Fuji that you&#39;ll ever see. </p>
<p t="529600" d="3280">To get down from here, you can take a number 
of different paths. It doesn’t really matter  </p>
<p t="532880" d="3320">because you’ll probably finish somewhere near 
the lake, and there will be a bus that can  </p>
<p t="536200" d="4240">pick you up along the lake anyway. Most people 
will catch the bus to Kawaguchiko Station and  </p>
<p t="540440" d="3320">then take the train back to Tokyo, but it 
really depends on where you&#39;re going next. </p>
<p t="543760" d="4800">Some parts are pretty steep going up and down, 
so just be cautious of that. But overall,  </p>
<p t="548560" d="2840">I think even if you’re a beginner hiker, 
as long as you’ve got a reasonable  </p>
<p t="551400" d="4600">level of fitness, you’ll be totally fine.
Please take caution, make sure you’ve got grippy  </p>
<p t="556000" d="4480">shoes, bring at least a liter of water, and if 
the weather is bad, don’t go. Follow all of your  </p>
<p t="560480" d="6000">basic hiking safety requirements. Especially in 
winter, be cautious because there might be snow. </p>
<p t="566480" d="3600">Overall, have fun, be safe, 
and don’t forget your camera!</p>
<p t="570080" d="4120">Next is an underrated — I&#39;m going 
to say underappreciated — area of  </p>
<p t="574200" d="6240">the city of Tokyo, and that is Kanda Jimbocho.
This area has a long history of universities and  </p>
<p t="580440" d="5400">schools nearby, so there are a lot of secondhand 
books here. Some are in English, but most are in  </p>
<p t="585840" d="4160">Japanese. Even if you can’t read the Japanese, 
it’s kind of just interesting to look through.  </p>
<p t="590000" d="4680">Some of these books have lived through multiple 
wars and are still held together. It’s wild. </p>
<p t="594680" d="3400">This area is also really famous for new and 
secondhand sports gear, so now you know where  </p>
<p t="598080" d="3760">to go if you forgot to bring your goggles!
In the area, we checked out two very,  </p>
<p t="601840" d="4040">very interesting cafes and restaurants.
The first one is called Aabi Café. This is  </p>
<p t="605880" d="5760">like a board game café with heaps of games. 
A lot of them are in English. The really  </p>
<p t="611640" d="4920">interesting part is that if all of the seats are 
taken up, you can just request to join somebody  </p>
<p t="616560" d="4720">else’s group. So, yeah, if you go here, you 
might end up walking away with some new friends. </p>
<p t="621280" d="4680">The second place is something unlike 
any other experience I’ve ever had in  </p>
<p t="625960" d="4960">my life. This is Vegetable Izakaya Ganja. 
I had no idea what we were walking into,  </p>
<p t="630920" d="3120">so if you can keep it a surprise from 
your friends, I highly recommend that. </p>
<p t="634040" d="8320">This place is wild — maximalism doesn’t even 
begin to describe it. Decorations are everywhere,  </p>
<p t="642360" d="4280">from the seats you sit on to the little 
squeaky toy you have to squeak to  </p>
<p t="646640" d="4640">get the staff’s attention. Even the people 
working there are decked out head to toe. </p>
<p t="651280" d="4040">Afterwards, they come out and personally 
say goodbye to you. It was a very,  </p>
<p t="655320" d="5040">very interesting experience. The food was good, 
but you’re not really there for the food. Clearly. </p>
<p t="660360" d="3120">They do have a lot of vegan options, 
which is great. I’d say overall it’s a  </p>
<p t="663480" d="4360">little expensive for the food but very 
cheap for the experience you get. 10  </p>
<p t="667840" d="4880">out of 10 — can’t recommend this place enough!
To get here, just go to Kanda or Jimbocho Station.</p>
<p t="672720" d="5680">Next up, we have a very relaxing, very chill 
day on the west side of Tokyo, and that is at  </p>
<p t="678400" d="5280">Jindai Temple and the botanical gardens.
Jindai sets itself apart with its very  </p>
<p t="683680" d="5880">non-touristy, very chill vibe. They also 
have something called a goma daki ritual.  </p>
<p t="689560" d="4760">This is where you write down your wish 
onto a plank of wood, give it to a monk,  </p>
<p t="694320" d="5440">and they pray over it, burn it, and chant.
It’s a very interesting, very unique experience.  </p>
<p t="699760" d="4640">I wasn’t allowed to film it, but it’s almost 
meditative just to sit and listen to them.  </p>
<p t="704400" d="3400">The ritual is held twice a day — 11:00 a.m. and 
1:00 p.m. At least one person in your group has to  </p>
<p t="707800" d="4880">buy the wooden plank if you want to participate, 
or you can just stand outside and watch for free. </p>
<p t="712680" d="3560">Overall, it’s just a really unique experience. 
Also in the area, there are a bunch of little  </p>
<p t="716240" d="5280">shops and restaurants. They’re really famous 
for wasabi and soba, which were delicious. </p>
<p t="721520" d="5920">Just around the corner, we have the Jindai 
Botanical Gardens. This is a huge garden, and I’m  </p>
<p t="727440" d="6280">shocked that I hadn’t heard of it before. They 
have probably the largest collection of the most  </p>
<p t="733720" d="5920">interesting, unique, and sometimes rare flora from 
all around the world. It’s only 500 yen for entry. </p>
<p t="739640" d="3360">We were there in summer, so the main 
attraction was the rose garden. But  </p>
<p t="743000" d="2800">if you come in spring, that’s probably 
the best time. The gardens are always  </p>
<p t="745800" d="4080">changing and really dependent on the season.
When we were there, they had a bonsai exhibition,  </p>
<p t="749880" d="4360">which was really, really cool. I love bonsai!
But yeah, it’s just a really lovely,  </p>
<p t="754240" d="3640">relaxing area. Especially if you want 
to get away from the crowds and people,  </p>
<p t="757880" d="4080">you’ll have so much space to yourself here.
To get to Jindai, there are a number of  </p>
<p t="761960" d="4080">different ways, but it usually always involves 
one train and one bus. I think we caught the train  </p>
<p t="766040" d="7440">to Chofu Station and then took a bus to Jindai. 
Overall, it’s about an hour from Tokyo Station. </p>
<p t="773480" d="5760">And finally, we&#39;ve got a beautiful, 
relaxing, natural retreat just two hours  </p>
<p t="779240" d="5120">away from Tokyo at a place called Satologue.
Japan, I think, is really going through a  </p>
<p t="784360" d="3280">&quot;sauna boom&quot; at the moment. This is 
like my third sauna of the month,  </p>
<p t="787640" d="4080">but this one is definitely the most beautiful.
It’s in a brand-new facility, and they’ve thought  </p>
<p t="791720" d="4800">of absolutely everything you could possibly need 
to make your experience worthwhile. They give you  </p>
<p t="796520" d="4640">a little wellness shot before you start, and you 
get full use of the sauna. There&#39;s a cold plunge  </p>
<p t="801160" d="5545">with water directly from the river, places to 
relax, and they give you a poncho and a hat. </p>
<p t="806705" d="3735">You also get a drink afterwards, as well 
as access to showers and all the amenities.  </p>
<p t="810440" d="3240">Everything you could need is provided there.
I don’t know, but I think it was something  </p>
<p t="813680" d="4320">about the design of the building and the 
nature around the area that just made  </p>
<p t="818000" d="5200">it feel genuinely relaxing. I felt very refreshed 
afterwards, and I really, really enjoyed it. </p>
<p t="823200" d="4480">It’s a little on the expensive side because it’s a 
luxury destination. For two people, it’ll cost you  </p>
<p t="827680" d="5320">22,000 yen for the half-day experience or 44,000 
yen for the full day. You can add extra people,  </p>
<p t="833000" d="2760">which will make it a bit cheaper depending on 
how many people are in your group. You may need  </p>
<p t="835760" d="2880">to figure that out on their website.
Definitely, I would save this for a  </p>
<p t="838640" d="3080">special occasion or a romantic 
getaway or something like that. </p>
<p t="841720" d="4560">From Tachikawa Station, take two trains for 
about 1 hour and 25 minutes to Kori Station,  </p>
<p t="846280" d="3680">and then from there, it’s a 14-minute 
walk to Satologue. All the details and  </p>
<p t="849960" d="4440">everything are in the description down below.
And that’s it! That is my list of 20 things in  </p>
<p t="854400" d="4160">and around Tokyo you’ve probably never heard of.
Have you ever heard of these places? Because I  </p>
<p t="858560" d="4920">had never heard of them before making this 
video. So I hope they’re new, interesting,  </p>
<p t="863480" d="4064">and exciting for you! Let me know what 
you think in the comments down below. </p>
<p t="867680" d="4880">Thank you so much to TCVB Tokyo Tourism for 
sponsoring this video. I had a really great time,  </p>
<p t="872560" d="3440">so I hope you enjoyed watching it.
Go follow me on Instagram, like and  </p>
<p t="876000" d="7040">subscribe if you want to see more, and thank you 
for watching. I’ll see you guys next time. Bye!</p>
</body>
</timedtext>
