<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3840" d="6240">Madrid, the center of Spain—geographically, 
politically, culturally. This week, we want  </p>
<p t="10080" d="5600">to learn about what it really means to be a 
Madrileño. We want to experience the palaces, the  </p>
<p t="15680" d="6960">plazas, the football, the jamón. This is eating 
good. This is sitting good. Thank you, Madrid.</p>
<p t="22640" d="4960">But Madrid is not a new place for me. The 
last time I came here, it was 2007 on a family  </p>
<p t="27600" d="6880">vacation. My hair was bigger, and my suitcase was 
half Abercrombie polos. And I have never been to  </p>
<p t="34480" d="4800">a Spanish-speaking country outside of my home 
country of Mexico, and this place surprised me  </p>
<p t="39280" d="5440">in the way it felt like home but also slightly 
different in the weirdest ways—the different  </p>
<p t="44720" d="5040">words they use, like “botros,” the food, 
and how delicious it all was. I was hooked.</p>
<p t="49760" d="6320">Now I&#39;m back years later and I&#39;ve got a big 
question on my mind. Has Madrid changed?</p>
<p t="59840" d="5120">Good morning, travelers. We made it to 
Spain. You guys have been asking for this  </p>
<p t="64960" d="5120">series for I don&#39;t even know how long. 
I know it&#39;s early. Madrid is waking up,  </p>
<p t="70080" d="4960">and we&#39;re also waking up, and we&#39;re going to 
start this journey over here in Plaza del Sol.</p>
<p t="75040" d="5360">This is supposed to be a 72-hour guide to Madrid. 
But yesterday we had some flight complications,  </p>
<p t="80400" d="4880">and now we have to do everything we 
want to see here in 48 hours. So,  </p>
<p t="85280" d="4800">hi, Plaza—and bye, Plaza—because I 
have some churros I&#39;m desperately  </p>
<p t="90080" d="3760">wanting to eat right now. Let&#39;s 
go get some Madrid breakfast.</p>
<p t="106720" d="10000">Okay. Any day that we can start with 
churros is going to be a good day.  </p>
<p t="116720" d="2880">This has been the meal I&#39;ve been most excited for  </p>
<p t="119600" d="5200">in our nine-part series here in Europe. 
The smell in this place is incredible.</p>
<p t="124800" d="5920">A lot of people come to Madrid and they do churros 
and chocolate elsewhere at a very popular place,  </p>
<p t="130720" d="5440">but this place is super underrated. 
It&#39;s been family-owned for generations.  </p>
<p t="136160" d="3360">This chocolate looks like they&#39;ve just taken a  </p>
<p t="139520" d="4400">chocolate bar and melted it and served 
it to me. I&#39;m so excited to try this.</p>
<p t="143920" d="3200">And according to Martín, you can dip them.</p>
<p t="147840" d="2320">No—you must. You must dip them.</p>
<p t="150160" d="6560">I&#39;ve never done that with a 
churro, so I&#39;m very excited. Whoa,  </p>
<p t="156720" d="11840">that is some thick chocolate. Holy Toledo. This 
is amazing. Do we have breakfast plans tomorrow?</p>
<p t="168560" d="720">We do.</p>
<p t="169280" d="3520">Ah, dang it. I want to come back 
here. Maybe before we leave,  </p>
<p t="172800" d="2480">before we go on the plane. It&#39;s so good.</p>
<p t="175280" d="5600">We needed to order more, guys, because 
that&#39;s too little for great chocolate.  </p>
<p t="180880" d="3920">And we ordered these ones. These ones, they 
don&#39;t call it churros. They call it “porras.”</p>
<p t="184800" d="3360">It&#39;s fine to me. It&#39;s like a “churrote.”</p>
<p t="196240" d="2000">Which ones are better?</p>
<p t="198240" d="4160">Really? Dang it, I ate almost that whole plate.</p>
<p t="202400" d="2960">These ones, because I think the 
chocolate tastes more over there,  </p>
<p t="205360" d="3040">and it&#39;s less crunchy, but 
it&#39;s good for the chocolate.</p>
<p t="208400" d="1120">Oh, interesting.</p>
<p t="209520" d="6800">It&#39;s safe to say that Churrería Chocolatería 1902 
is definitely underrated. But our next stop—well,  </p>
<p t="216320" d="3920">no one&#39;s missing it. This is where Madrid 
puts its biggest moments on display.</p>
<p t="220240" d="2720">This one, this plaza right 
now, it&#39;s called Plaza Mayor,  </p>
<p t="222960" d="4640">but it has been called different 
names—Plaza de la Real, Plaza Real,  </p>
<p t="227600" d="5200">Plaza de la Constitución, Plaza de 
la República. So many, many names.</p>
<p t="232800" d="4000">So this is nice because normally there&#39;s a lot of 
people sitting over here so you cannot see this,  </p>
<p t="236800" d="6160">but it tells you the story about this place. 
It used to be bullfighting over here. Also,  </p>
<p t="242960" d="4080">they tell you the story about the 
different fires in this plaza.  </p>
<p t="247040" d="9520">This one, for instance, is in 1790. The name 
of the architect. And there were also trials  </p>
<p t="256560" d="5840">over here—but also carnivals. So it&#39;s a very 
important plaza for the history of Madrid.</p>
<p t="262400" d="3760">It&#39;s very good that we have to see this 
before it&#39;s completely full of people.</p>
<p t="266160" d="4800">There is something I was always curious about 
in Madrid. I heard rumors about cookies made  </p>
<p t="270960" d="5760">from nuns in a 17th-century monastery 
called Monasterio del Corpus Christi. So,  </p>
<p t="276720" d="4800">of course, we had to find out if it was real.</p>
<p t="281520" d="3200">Where are you taking us?</p>
<p t="284720" d="1280">Get some candies.</p>
<p t="286000" d="5120">Juliana had questions—fair ones—because 
yeah, there&#39;s no one else over here.  </p>
<p t="291120" d="4880">And telling her I saw on the internet we 
can buy sweets in this completely empty  </p>
<p t="296000" d="6240">monastery does sound like a good plot for a 
horror movie. But you need to trust me here.</p>
<p t="302240" d="2960">This is so strange.</p>
<p t="308160" d="3760">What? You can buy this here in this church?</p>
<p t="311920" d="640">Definitely.</p>
<p t="312560" d="3600">There&#39;s no one working here.</p>
<p t="325200" d="4400">Today, we&#39;ll be buying the cookies without 
being face to face with anyone. Instead,  </p>
<p t="329600" d="4880">we&#39;ll use this wooden turnstile to buy 
what they call “galletas de convento.”</p>
<p t="337680" d="5120">That has to be the craziest way I&#39;ve 
ever bought cookies in my life. Martín,  </p>
<p t="342800" d="3200">and look at that—we got the 
whole box to take home with us.</p>
<p t="346000" d="2320">What kind did we even get? I 
was so swept up in the moment.</p>
<p t="348320" d="720">It&#39;s almond.</p>
<p t="349040" d="3440">Oh my gosh, that&#39;s going to be so 
good. We&#39;re going to try these,  </p>
<p t="352480" d="4400">but the thing is we&#39;re cramming three 
days’ worth of eating into two. So,  </p>
<p t="356880" d="2080">I think we&#39;re just going to 
take it home as a souvenir.</p>
<p t="358960" d="720">Definitely.</p>
<p t="359680" d="1840">But that was a great experience.</p>
<p t="361520" d="1280">Yeah, super cool.</p>
<p t="362800" d="5200">Across town is our next spot, so we hop the 
metro and head to Parque del Retiro. Once a  </p>
<p t="368000" d="3520">royal playground for King Philip IV, 
now it&#39;s one of the few places where  </p>
<p t="371520" d="6800">Madrid actually slows down. There are 15,000 
trees, 350 acres, and these cute little boats  </p>
<p t="378320" d="8800">and ducks that made us forget for a minute 
that we&#39;re in the middle of a capital city.</p>
<p t="404080" d="4000">We weren&#39;t supposed to be here. But guess 
what? When you have a fire under your butt  </p>
<p t="408080" d="4800">to get things moving, sometimes you end up 
doing things faster than you expected. So,  </p>
<p t="412880" d="3120">we had a little spot because 
we can&#39;t keep eating food.  </p>
<p t="416000" d="4320">We&#39;re still full from the churros, and we&#39;re 
very glad we&#39;re here because it looks amazing.</p>
<p t="420320" d="6480">Even though I think the biggest attraction of 
this park—that is, the Crystal Palace—is closed,  </p>
<p t="426800" d="4000">still, it’s a beautiful place to be. 
The symmetry, the people on their little  </p>
<p t="430800" d="5520">boats and the ducks and the little pond 
over here, the school kids walking by.</p>
<p t="436320" d="2720">Yeah, people walking their dogs. It&#39;s a beautiful,  </p>
<p t="439040" d="5840">beautiful morning. And I&#39;m very grateful 
I&#39;m alive to see this beautiful park.</p>
<p t="444880" d="1440">That was really sweet, honey.</p>
<p t="446320" d="4800">It&#39;s a nice time to be alive over 
here in Madrid in a morning like this.</p>
<p t="451120" d="4400">It is. I agree.
Okay, enough being sentimental. We&#39;re hungry  </p>
<p t="455520" d="6000">again. And when lunchtime hits in Madrid, there&#39;s 
only one place you gotta go—Mercado San Miguel.</p>
<p t="461520" d="5280">This place has been around for over a century, 
but it wasn&#39;t like this last time I was here.  </p>
<p t="466800" d="5840">For a while, it was falling apart and was almost 
demolished entirely. But in 2009, it came back  </p>
<p t="472640" d="5440">to life, and now it&#39;s one of the best examples 
of Madrid&#39;s revival—and a good place to eat.</p>
<p t="478080" d="2320">Oh my god, that looks like 
something I want. Oh my god,  </p>
<p t="480400" d="5040">it smells so good in here. And we&#39;re hungry, 
so that&#39;s the perfect combination. Oh my gosh,  </p>
<p t="485440" d="5600">we&#39;re like five feet in and we already have 
three places on our “definitely want that” list.</p>
<p t="491040" d="2400">I know. Probably we&#39;re going to find more.</p>
<p t="498720" d="3760">We get a lot of things here, like 
this sampler of various tortillas  </p>
<p t="502480" d="4480">from a stand called Picolisto, and this 
monster of a tapa at Mozzarella Bar.</p>
<p t="506960" d="6720">This place is the epitome of girl dinner—and 
I love it. Lots of just little things to snack  </p>
<p t="513680" d="7760">on. But I am eyeing this bad boy. Look at 
all this burrata cheese. When I saw this,  </p>
<p t="521440" d="4720">I knew immediately I was going to inhale this 
in about 15 seconds flat. It looks so good.</p>
<p t="526160" d="5200">It&#39;s my favorite. This one, it&#39;s called the 
Martín because it has—it&#39;s not called like that,  </p>
<p t="531360" d="5600">but I name it like that because it has everything 
that Martín likes. Olive, dried tomato, cheese,  </p>
<p t="536960" d="3920">pickle. Come on. I&#39;m going to start doing 
this whenever I’m watching football at home.</p>
<p t="540880" d="5920">Yeah. Honestly, I don&#39;t even know how to 
eat this. Oh, it&#39;s going to fall. Okay.</p>
<p t="546800" d="5760">Oh my god. There&#39;s like this sweet 
tomato jam on top and so much burrata.  </p>
<p t="552560" d="5360">They know me. This is like an entire 
burrata portion in one bite. So good.</p>
<p t="557920" d="4720">I&#39;m going to try this. And for a Mexican 
like myself, I have to tell you the tortilla  </p>
<p t="562640" d="7360">here is very different because it&#39;s made of 
potato and eggs—not like the one at home. The  </p>
<p t="570000" d="5040">bread is toasted, and then the tortilla 
patata is not well done, which I like.</p>
<p t="575040" d="4400">And you don&#39;t mean not well done like bad—you 
mean not like super completely cooked.</p>
<p t="579440" d="3600">Exactly. That&#39;s the way it has to be. And 
also on top, it was like a little sauce.  </p>
<p t="583040" d="4400">I thought it was tomato, but no—it 
was a little spicy, which I love.</p>
<p t="587440" d="4400">Now, don&#39;t tell the other countries or 
the other cities, but for me personally,  </p>
<p t="591840" d="4560">Madrid is in the top five cities in the 
entire world where you eat the best.</p>
<p t="596400" d="2480">It&#39;s amazing. It&#39;s amazing. It&#39;s 
amazing. You know what I&#39;m saying?</p>
<p t="598880" d="2480">And I&#39;m enjoying. I&#39;m in heaven right now.</p>
<p t="601360" d="2720">Now, one of the biggest things we 
were warned about before coming to  </p>
<p t="604080" d="4560">Spain was pickpocketing—especially in 
Madrid and Barcelona. Every local we  </p>
<p t="608640" d="4080">met had a story. And once you&#39;ve been in 
a crowded market like this, you get it.</p>
<p t="612720" d="4800">So, some tips we always tell our viewers: keep 
your phone in zip pockets, use crossbody bags  </p>
<p t="617520" d="4800">and keep them on you at all times, and turn 
your backpacks to the front in busy areas.</p>
<p t="622320" d="4320">But here&#39;s something nobody talks 
about—digital pickpocketing.</p>
<p t="626640" d="4480">Today&#39;s video is brought to you by NordVPN, 
who keeps us safe online while we travel.  </p>
<p t="631120" d="3680">Because just like someone can reach into your 
pocket in real life, someone can reach into  </p>
<p t="634800" d="5600">your device on an open network and grab your 
passwords, banking details, even your location.</p>
<p t="640400" d="2160">We&#39;ve been guilty of clicking any free Wi-Fi  </p>
<p t="642560" d="3440">we find. But sometimes that 
Wi-Fi is a little too free.</p>
<p t="646000" d="4640">But it’s not just cafes. Even hotel 
Wi-Fi or airport networks can be risky,  </p>
<p t="650640" d="4400">especially whenever you&#39;re booking flights 
or checking your bank account. That data  </p>
<p t="655040" d="4080">is just floating around for anybody 
to grab it if you&#39;re not protected.</p>
<p t="659120" d="3520">That&#39;s why we never log into public 
Wi-Fi anymore without a VPN. We use  </p>
<p t="662640" d="4480">NordVPN because it keeps everything 
encrypted, even if the Wi-Fi isn&#39;t.</p>
<p t="667120" d="2480">And it&#39;s not just about safety. When we&#39;re abroad,  </p>
<p t="669600" d="4560">websites sometimes block access just because 
we&#39;re not in our home country—like airline sites  </p>
<p t="674160" d="4640">showing different prices or even our favorite 
streaming networks not working. With NordVPN,  </p>
<p t="678800" d="3040">we can switch our location and use 
the internet like we&#39;re back home.</p>
<p t="681840" d="4640">So yeah, if you&#39;re traveling, work remote, 
stream content, or you want peace of mind  </p>
<p t="686480" d="6800">when you hop online, NordVPN is what you need. 
Go to nordvpn.com/local for a 2-year plan plus  </p>
<p t="693280" d="5040">four extra months at a huge discount, 
risk-free with Nord’s 30-day guarantee.</p>
<p t="698320" d="4320">Madrid is a funny city because there&#39;s 
a lot of little details that you can  </p>
<p t="702640" d="5520">find on top of the doors, on top of the 
buildings—you know, there&#39;s certain things.  </p>
<p t="708160" d="5920">You really have to look up for those kind 
of details that make this city special.</p>
<p t="714080" d="4240">For example, over on Gran Vía—Madrid’s 
central hub for shopping and Broadway  </p>
<p t="718320" d="4400">shows—you’ll find some pretty crazy details 
if you just look up. Like this statue of a  </p>
<p t="722720" d="4480">Roman goddess shooting down a phoenix on the 
other side of the street. And if you look down,  </p>
<p t="727200" d="3600">the pavement below actually 
has a print of the arrows, too.</p>
<p t="730800" d="3680">It&#39;s fun stuff like this that made me 
love this place whenever I first visited.</p>
<p t="734480" d="3120">And speaking of fun, I know 
a neighborhood for that.</p>
<p t="737600" d="4800">We decided to move over to La Chueca. 
This is a neighborhood you want to party.</p>
<p t="742400" d="5920">Let me tell you that we are not very 
party people. At least not anymore.  </p>
<p t="748960" d="18320">So we are here just exploring 
and finding a place to eat.</p>
<p t="767280" d="5280">I remember when I came here with my family a 
lot of years ago, this neighborhood—it looked  </p>
<p t="772560" d="4800">so different. It had a lot of personality 
and definitely it changed through the years.</p>
<p t="777360" d="4480">Yeah. Unfortunately, you know, I think 
this neighborhood is for someone—it  </p>
<p t="781840" d="3920">just maybe isn&#39;t for us anymore. And that 
could be largely due to the fact that we  </p>
<p t="785760" d="4160">have traveled to a lot of neighborhoods like 
this recently through our travels. You know,  </p>
<p t="789920" d="5600">the gentrified neighborhood of the city. There&#39;s 
lots of coffee shops here and lots of cute bars.  </p>
<p t="795520" d="5120">So it&#39;s definitely a good place to pass by 
those hours before dinner. But other than that,  </p>
<p t="800640" d="4160">is it worth going out of your way to go 
through here? I don&#39;t necessarily think so.</p>
<p t="804800" d="3360">Yeah, exactly. As you said, mi 
amor, it&#39;s only to have a drink  </p>
<p t="808160" d="3280">with someone of your friends or 
like hang around a little bit.</p>
<p t="811440" d="4400">And speaking of drinks with your friends, there&#39;s 
a cool bar on the other side of the city that is,  </p>
<p t="815840" d="2960">well, different than anything we&#39;d find in L.A.</p>
<p t="818800" d="9520">And one thing you need to know about us is that we 
personally are suckers for any kind of themed bar.</p>
<p t="828320" d="3360">We&#39;re at this place that is called 
Ferretería. That means “the hardware  </p>
<p t="831680" d="3680">store.” And we wanted to eat something 
over here, but we didn’t know that the  </p>
<p t="835360" d="5440">kitchen is closed certain hours. And 
we walked so far to get over here.</p>
<p t="840800" d="4880">But well, at least we&#39;re having a drink and we&#39;re 
admiring this place because it’s something else.  </p>
<p t="845680" d="6160">Along all the wall, there are certain things that 
you would buy in a place like this, you know.</p>
<p t="851840" d="4400">We’re not regretting it, but still, we need 
something to eat. I did the research. This  </p>
<p t="856240" d="5200">place is supposed to have very good food—but 
well, the kitchen is closed. What can we do?</p>
<p t="861440" d="4160">We decide to wander a bit when we come across a 
place that doesn’t look like much from outside,  </p>
<p t="865600" d="5920">but inside it’s packed with locals fresh out of 
work, eating some delicious and affordable tapas.</p>
<p t="871520" d="2960">This looks like our type of place. We 
really wanted to live the experience  </p>
<p t="874480" d="2560">of tapas and we found the right place to do it.</p>
<p t="877040" d="4400">This place is called Los Gatos. The menu is 
extensive, and I knew this was going to be a  </p>
<p t="881440" d="6240">good spot because when we sat down, they threw 
these delicious sausages in front of us—like,  </p>
<p t="887680" d="7920">smoked. So, so smoky and melt-in-your-mouth. 
They were so good. I want to figure out what  </p>
<p t="895600" d="4080">they were. And it was without asking. 
It was like “Welcome,” you know?</p>
<p t="899680" d="4240">It was amazing. So in front of us, we have 
several tapas, but we’re going to just keep  </p>
<p t="903920" d="4720">ordering more and more and more. These 
look delicious. I’m so glad we’re here.</p>
<p t="908640" d="3440">Yeah. No frills, no lines—just 
locals having tapas. And that’s  </p>
<p t="912080" d="3760">exactly what we wanted here in Madrid.</p>
<p t="915840" d="17440">Another day in Madrid. I’m excited for 
day two. I think it’s going to be a very  </p>
<p t="933280" d="3600">different day than it was yesterday. We 
have a lot of fun things to do today.</p>
<p t="936880" d="4400">Yeah. We’re starting off here in Plaza 
de España. What a gorgeous place.</p>
<p t="941280" d="6400">And what do you say we take a look through here 
before we head to our next stop—which is a museo.</p>
<p t="947680" d="2640">A museum. Which is a museo.</p>
<p t="950320" d="3440">A museum like you’ve never seen before.</p>
<p t="953760" d="1360">Sorry, what?</p>
<p t="955120" d="3200">A museum. A museum.</p>
<p t="958320" d="1200">Shut up.</p>
<p t="959520" d="5120">You know, we make these videos in English 
and Spanish. I get a little stuck sometimes.</p>
<p t="964640" d="1200">I love it. I love it.</p>
<p t="965840" d="6560">Anyway, let’s go to the mu—a muse.</p>
<p t="972400" d="3680">Okay, here’s a tip for you: 
don’t learn English from me.</p>
<p t="976080" d="5440">Okay, today we aren’t visiting a museum with 
ancient sculptures or dusty oil paintings.  </p>
<p t="981520" d="7200">This is a temple of taste—a monument to 
the noble pig. Welcome to Museo del Jamón.</p>
<p t="988720" d="4160">Inside, legs of ham dangle from 
the ceiling like holy relics,  </p>
<p t="992880" d="15440">and the energy is part deli, part fever dream.</p>
<p t="1009040" d="4240">And it has a very special place in my heart 
over here because every single day when we  </p>
<p t="1013280" d="4640">were in Madrid with my family—that is 
the best that I remember with them—we  </p>
<p t="1017920" d="4640">always wanted to have a breakfast over 
here. It was this juice, a sandwich,  </p>
<p t="1022560" d="3840">and a coffee. Every single day before 
we started exploring beautiful Madrid.</p>
<p t="1026400" d="4720">We&#39;re having this, and right now it&#39;s 
hard being over here without them,  </p>
<p t="1031120" d="5680">because I live now in the U.S. So it&#39;s difficult 
for me to see them, or it&#39;s difficult for me  </p>
<p t="1036800" d="6960">to have a trip with them—especially a great one 
like it was in Madrid. So it just brings me back.</p>
<p t="1043760" d="6000">This reminds me—so the first thing that 
was in my plans whenever we knew we’re  </p>
<p t="1049760" d="4560">coming over here to Madrid was having 
this breakfast. And I don&#39;t want to  </p>
<p t="1054320" d="7120">cry whenever I have the first bite, but 
probably I will. This is very important  </p>
<p t="1061440" d="12560">for me. And I will send a picture of 
course to my family. I love you guys.</p>
<p t="1074000" d="3760">As good as I remember. I miss my family.</p>
<p t="1077760" d="4960">Guys, what are you doing down there? Come here 
with us. We&#39;re in the Royal Palace of Madrid.</p>
<p t="1082720" d="4960">This is the—what did you say?—largest palace 
in continental Europe. Is that correct?</p>
<p t="1087680" d="4800">That&#39;s correct. Almost doubles the size 
of Versailles and also Buckingham Palace.</p>
<p t="1092480" d="1840">And if you&#39;re planning to come over here,  </p>
<p t="1094320" d="4640">book your tickets in advance because the 
line is quite shorter if you do that.</p>
<p t="1098960" d="1760">Yeah, for sure. Let me go take a look inside.</p>
<p t="1100720" d="480">Let’s go.</p>
<p t="1101200" d="4480">Technically, this palace is the official 
residence of the Spanish royal family,  </p>
<p t="1105680" d="4720">but no one is actually living here these 
days. It’s just used for state ceremonies.  </p>
<p t="1110400" d="6560">And this place is massive. There are over 
3,400 rooms across 135,000 square meters.</p>
<p t="1116960" d="4560">It costs €14 to enter here, 
and even though it’s crowded,  </p>
<p t="1121520" d="19440">it’s one of the spots we think it’s worth it.</p>
<p t="1140960" d="4960">I mean, this is palace eleganza 
extravaganza to the max.  </p>
<p t="1145920" d="2880">Everything is so ornate. It’s breathtaking.</p>
<p t="1148800" d="3520">And Martín just told me something funny 
that I can definitely relate to—he was  </p>
<p t="1152320" d="3120">saying that when he visited here with his 
family, he did not appreciate this place  </p>
<p t="1155440" d="3520">as a 17-year-old. And that&#39;s 
the funny thing about travel:  </p>
<p t="1158960" d="4560">you could go to a place at a different period of 
your life and have a different takeaway of it.</p>
<p t="1163520" d="4720">This place is really cool. And I’m realizing 
that maybe we need to redecorate our apartment.</p>
<p t="1168240" d="3600">Honey, we need a bigger budget.</p>
<p t="1171840" d="6080">See? Very, very nice to live over here. 
It&#39;s beautiful. The only con would be like,  </p>
<p t="1177920" d="1920">you&#39;re in one side and it&#39;s like, “Oh my god,  </p>
<p t="1179840" d="4160">I forgot my cell phone in the other…” 
You have to walk all the way over there.</p>
<p t="1186560" d="5520">I think that people who live here… they 
have people for those types of tasks.</p>
<p t="1192080" d="800">That’s true.</p>
<p t="1192880" d="4320">Time for lunch. And we&#39;re not going to 
lie—we tried to come to this place yesterday,  </p>
<p t="1197200" d="4880">but we couldn’t. So if you try to come 
to this place, please make a reservation.</p>
<p t="1202080" d="4880">So, this place is called La Arrocería 
and it specializes in rices. So,  </p>
<p t="1206960" d="13040">I bet it’s going to be a very good lunch.</p>
<p t="1220000" d="9440">This is eating good. This is 
sitting good. Thank you, Madrid.</p>
<p t="1229440" d="4720">This is screaming hot because it&#39;s quite 
literally just come out of the kitchen.  </p>
<p t="1234160" d="3120">They warn you when you order this that 
it&#39;s going to take 30 minutes for it to  </p>
<p t="1237280" d="3600">come out. That&#39;s how I knew this was a 
good spot—because everything is fresh.</p>
<p t="1240880" d="6240">Now, this is not paella, okay? I know a 
lot of tourists will see this and say, “Oh,  </p>
<p t="1247120" d="3680">it’s paella.” Not everything with rice is paella.</p>
<p t="1250800" d="5840">Do they serve a really good paella here? 
Yes—probably the best in the city. But what  </p>
<p t="1256640" d="5200">we ordered today was one of their famous rice 
dishes. This is packed with all sorts of meat,  </p>
<p t="1261840" d="7280">an entire clove of garlic. And I kid you 
not—even just the rice itself is so flavorful.</p>
<p t="1269120" d="1760">And what&#39;s fun is that this is big enough to  </p>
<p t="1270880" d="6400">share for two people. So we are 
enjoying this lunch Madrid-style.</p>
<p t="1277280" d="4720">You guys didn’t think we were going to be in 
Madrid and not see the Santiago Bernabéu, right?</p>
<p t="1282000" d="3840">Is there anyone who&#39;s surprised that 
we&#39;re here right now? Because I am not.</p>
<p t="1285840" d="3840">Martín is a notoriously huge 
football fan. So, of course,  </p>
<p t="1289680" d="3120">we needed to do a stadium tour 
of where Real Madrid plays.</p>
<p t="1292800" d="3200">For €35 each, we got to walk 
through this huge museum,  </p>
<p t="1296000" d="4080">and we learned all about the stadium 
itself and got to see all the trophies.</p>
<p t="1300080" d="4640">It’s very rare that I—someone who does not watch 
sports—gets very impressed with a stadium, but  </p>
<p t="1304720" d="6480">check this out, guys: they can actually flip the 
field that’s in the middle. That’s really cool.</p>
<p t="1311200" d="4880">I mean, it’s amazing. People are going 
absolutely nuts over all of this stuff.</p>
<p t="1316080" d="4000">I’m excited for them. Even though I don’t 
know much about football, I’m trying.</p>
<p t="1320080" d="480">What’s that?</p>
<p t="1320560" d="3280">Martín is indoctrinating me into 
the football world. So slowly,  </p>
<p t="1323840" d="2720">I’m learning. And, you know, 
everybody’s just so happy to be here.</p>
<p t="1326560" d="2800">Yeah. Especially in this room, because there’s the  </p>
<p t="1329360" d="3760">15 Champions League trophies of 
Real Madrid—which is a big deal.</p>
<p t="1333120" d="2320">I don’t know much about football, 
but I do know that’s a lot.</p>
<p t="1335440" d="1360">Yeah, definitely.</p>
<p t="1336800" d="4000">I’m glad I got to see the stadium. 
But also, I really want to be real  </p>
<p t="1340800" d="4720">with you. We have done much better stadium 
tours in other places where we had a guide  </p>
<p t="1345520" d="4480">and it cost much less. Super fans of Real 
Madrid will still love this experience,  </p>
<p t="1350000" d="4560">but it&#39;s probably worth skipping if seeing 
the stadium isn&#39;t a huge goal of yours.</p>
<p t="1354560" d="4880">But I will say I was happy that at the 
end, we had as much time as we wanted  </p>
<p t="1359440" d="4800">to take pictures inside the stadium. It&#39;s 
something else. Definitely something else.</p>
<p t="1364240" d="4480">And yes, of course, I&#39;m wearing my 
Puma jersey because Sánchez—you know.</p>
<p t="1368720" d="6160">I came back to Madrid expecting change. And there 
has been some. I noticed more tourists, trendier  </p>
<p t="1374880" d="6160">bars, and a few new corners I didn’t know. But 
what&#39;s wild is how much it hasn&#39;t changed at all.</p>
<p t="1381040" d="4640">The buildings—they&#39;re still 
grand. The jamón—still salty.</p>
<p t="1385680" d="3280">Actually, Madrid didn’t change much. I did.</p>
<p t="1388960" d="3840">Back then, I didn’t know how rare it 
was to travel with your whole family.  </p>
<p t="1392800" d="2720">I didn’t realize how precious time was.</p>
<p t="1395520" d="3680">I wonder where I will be in 
life next time I’m in Madrid.</p>
<p t="1399200" d="3520">All right. Enough of that. We 
have one last meal over here.</p>
<p t="1402720" d="2480">Well, we did it, amor. We 
made it to our last spot.</p>
<p t="1405200" d="2080">Hey, definitely—but I don’t want to leave.</p>
<p t="1407280" d="960">I don’t want to leave.</p>
<p t="1408240" d="640">I don’t either.</p>
<p t="1408880" d="3840">We really liked Madrid. These last two 
days—it was a great experience over here  </p>
<p t="1412720" d="4480">in the capital of Spain. And definitely 
it’s a place that I will come back.</p>
<p t="1417200" d="6160">Now, this video focused a lot on 
tradition, you know—seeing the real Madrid.</p>
<p t="1423360" d="1280">Yeah. The culture of Madrid.</p>
<p t="1424640" d="4320">But there’s one spot—as we 
said, our flight got delayed,  </p>
<p t="1428960" d="4240">so the first day we arrived here 
very late. So we just walked over  </p>
<p t="1433200" d="4800">near Gran Vía and we were looking for 
some dinner and we found this spot.</p>
<p t="1438000" d="2640">Yeah, this was not even supposed 
to make it into the itinerary,  </p>
<p t="1440640" d="2960">you guys. It’s totally different from 
something we would normally show in  </p>
<p t="1443600" d="3520">our videos because this is a very 
popular spot on social media, right?</p>
<p t="1447120" d="2960">But guess what? It deserves a spot in this video  </p>
<p t="1450080" d="3760">because it was that good. We&#39;ve 
been dreaming about returning.</p>
<p t="1453840" d="3360">So unlike us, but we&#39;re going to 
show you guys what it is. It&#39;s a  </p>
<p t="1457200" d="4800">pasta place. It&#39;s amazing. And we&#39;re 
going to have dinner over here. A good  </p>
<p t="1462000" d="2960">dinner. We&#39;re probably going to order the 
exact same thing we did the other night.</p>
<p t="1464960" d="720">Definitely.</p>
<p t="1465680" d="3600">This is Beata Pasta. The 
inside looks like a spaceship.  </p>
<p t="1469280" d="3520">And you can look through the spaceship 
windows to watch them making the fresh  </p>
<p t="1472800" d="3920">pasta. It’s not like any Italian 
restaurant we’ve ever seen before.</p>
<p t="1476720" d="4000">Martín loves the Tartufo Fest, 
which is like Cacio e Pepe but  </p>
<p t="1480720" d="4080">served straight from a cheese wheel. And 
I went for the Candymí, which is actually  </p>
<p t="1484800" d="5680">burrata-stuffed pasta in a pecorino cream 
and tomato sauce. That is life-changing.</p>
<p t="1492400" d="4800">And that’s the reason why I suggested 
this place. Not only because they have  </p>
<p t="1497200" d="6480">fresh-made pasta every single day—also 
because they serve it in such fun ways.  </p>
<p t="1503680" d="4960">You see how they serve my pasta? And also 
Juliana’s is made like little candies.</p>
<p t="1508640" d="4240">Not only is it fun how they make 
it—it tastes delicious. Delicious,  </p>
<p t="1512880" d="2160">guys. It’s one of the best pastas we’ve had.</p>
<p t="1515040" d="4480">And what I really wanted to come back for 
was their incredible—I think it’s called the  </p>
<p t="1519520" d="5280">Habibi Cake—dessert. It is Dubai chocolate, 
which I had never had before coming here.</p>
<p t="1524800" d="8720">And you guys need to hear the crunch on this 
thing. So good. It’s like—I don’t even know what’s  </p>
<p t="1533520" d="4640">in this. I know there’s pistachio and chocolate 
and so much whipped cream, as you guys can see.</p>
<p t="1538160" d="2400">There&#39;s magic. So good.</p>
<p t="1540560" d="3600">Next week, we&#39;re headed to Sevilla. We cannot 
wait to share that video with you guys.  </p>
<p t="1544160" d="3600">But in the meantime, we&#39;re going to leave you 
one video so you can watch our adventures.</p>
<p t="1547760" d="1840">So long. Travel well. Make 
the world your neighborhood.</p>
<p t="1549600" d="720">See you guys next time.</p>
</body>
</timedtext>
