<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="36935" d="4569">this week we’re in Bangkok</p>
<p t="41504" d="6119">we’ll be spending the next 5 days here</p>
<p t="58162" d="5253">there’s so many cool shops and cafes I want to check out</p>
<p t="63481" d="5270">this is a vintage-inspired café and art space </p>
<p t="69668" d="4152">with a small store out front</p>
<p t="81707" d="6170">the cafe is in this 200-year-old renovated shophouse</p>
<p t="91429" d="3968">I love how they preserved so much of the original  building</p>
<p t="99316" d="2418">and and all the mix-matching interior</p>
<p t="101734" d="3835">they also have a lovely outdoor sitting area</p>
<p t="108737" d="4869">it was a bit hot outside, so we decided to sit inside</p>
<p t="128680" d="3902">a cold brew is so refreshing on a humid day</p>
<p t="132582" d="4453">we’re also getting lunch here</p>
<p t="145606" d="6636">I wasn’t expecting much from the food but everything was delicious</p>
<p t="153760" d="4252">I would come back here just for the food</p>
<p t="168000" d="4753">right across from the cafe is this art street</p>
<p t="172753" d="4969">it was nice to see artworks painted by local schools</p>
<p t="192546" d="5386">I also just enjoyed the streetscape of the city</p>
<p t="213806" d="6187">it was starting to rain pretty heavily</p>
<p t="230098" d="5503">e’ll spend today just shopping around</p>
<p t="235601" d="5969">this whole area has so many unique stores</p>
<p t="241570" d="5003">this is an antique and ceramic shop</p>
<p t="250541" d="5220">but it sells a mix of everything</p>
<p t="260546" d="4136">the space itself is full of character</p>
<p t="266566" d="5003">and everything is so thoughtfully curated</p>
<p t="272752" d="9138">I love finding unique pieces like this   when I travel</p>
<p t="303084" d="4919">I think I spent almost 30 minutes looking through everything</p>
<p t="308003" d="4486">you can definitely find such cute ceramics</p>
<p t="320343" d="5102">highly recommend a visit if you’re looking for cute and unique souvenirs</p>
<p t="327680" d="4836">it was sunny by the time I finished</p>
<p t="332516" d="11839">Song Wat Road is full of shops and cafes</p>
<p t="344355" d="5019">so you can just wander around the alleyways</p>
<p t="359129" d="3702">this was the cutest little shop</p>
<p t="362831" d="3535">it had a mermaid, sea-themed concept</p>
<p t="366366" d="4352">and was selling all types of knick knacks, home goods and fashion accessories</p>
<p t="371619" d="5135">the shop itself was so whimsical</p>
<p t="394463" d="4936">so many shell and pearl designs</p>
<p t="408704" d="4902">but this might have been my favorite store</p>
<p t="414623" d="4503">they had so many cute handmade ceramics</p>
<p t="420393" d="5102">these ones are actually so cool</p>
<p t="430465" d="3785">the shop also hosts ceramics workshops</p>
<p t="436501" d="4852">which would also make such a nice souvenir</p>
<p t="441353" d="5770">even found a kiki bowl</p>
<p t="454827" d="4619">there’s also a lot of fragrance stores here</p>
<p t="459446" d="6069">but this one was my favorite</p>
<p t="465982" d="5903">they had so many unique scents</p>
<p t="472786" d="5019">I especially loved this one</p>
<p t="483174" d="4819">this is our last shop for today</p>
<p t="487993" d="6604">they had a bunch of  second-hand compact cameras</p>
<p t="496681" d="3735">as well as vintage ceramics and home decorations</p>
<p t="511605" d="4486">it’s also connected to this vinyl record store</p>
<p t="523228" d="4835">they had a lot of oldies</p>
<p t="537435" d="9338">taking a grab to our first stop for today </p>
<p t="546773" d="8187">unlike Korea and Japan, I was a bit worried about navigating my way around an unfamiliar city</p>
<p t="554960" d="6353">so I wanted to be as well connected to the internet as possible</p>
<p t="561313" d="7621">for this trip I decided to use e-sim from Simify</p>
<p t="568934" d="8688">which is a digital sim so you don’t have to switch out your sim card just install it when you land</p>
<p t="577622" d="8804">from booking grabs, finding directions and looking up cute cafes</p>
<p t="586426" d="7387">having an e-sim ready made moving around the city so much easier</p>
<p t="593813" d="10755">I also really liked that they had bundles so I could buy a sim covering multiple countries </p>
<p t="604568" d="7321">if you have travel plans coming up you can use my code SOL15 to get 15% off your purchase :)</p>
<p t="615891" d="6103">our cafe of choice today is this Australian inspired cafe</p>
<p t="621994" d="7787">they have proper Australian breakfast and coffee</p>
<p t="630915" d="5619">with some Thai inspired flavors</p>
<p t="646006" d="6219">I also got a latte with tiramisu dark roast beans</p>
<p t="653826" d="9121">the coffee was deliciously chocolatey and smooth</p>
<p t="672586" d="5919">the spicy Tom Yum flavour went really well with the creamy sauce</p>
<p t="686843" d="3368">we’re at Wat Pho temple</p>
<p t="690211" d="3835">which is the oldest temple in Bangkok</p>
<p t="700316" d="3869">the structures themselves were so impressive</p>
<p t="704768" d="4453">covered in these beautiful  floral ceramics</p>
<p t="712872" d="3302">I loved seeing all the vibrant colours and patterns </p>
<p t="726379" d="5653">but the temple is most famous for its reclining Buddha statue </p>
<p t="732032" d="4686">which is 46 metres long and 15 metres high </p>
<p t="744522" d="6686">the soles of the Buddha’s feet are inlaid with mother-of-pearl symbolic patterns</p>
<p t="791362" d="6920">one thing I love to do in a new country is check out their grocery store</p>
<p t="798282" d="5086">their snack section in particular </p>
<p t="804585" d="6103">there’s so many fun snacks I want to try</p>
<p t="816224" d="7737">you need to try this pandan cake</p>
<p t="825379" d="6536"> I love anything pandan flavour</p>
<p t="831915" d="5803">these milk tablets also seem to be very popular </p>
<p t="851925" d="6570">there’s also so many coconut products</p>
<p t="863998" d="7537">and also wanted to get some Thai tea</p>
<p t="873436" d="5653">all my shopping done</p>
<p t="881673" d="4703">wanted to try some street snacks as well</p>
<p t="886993" d="6019">I believe these are Khanom buang (Thai crispy pancakes)</p>
<p t="893246" d="5903">it was an interesting mix of sweet and salty</p>
<p t="903251" d="7820">I also got some mango sticky rice to go</p>
<p t="912756" d="5036">for a late night snack</p>
<p t="929080" d="5970">I forgot how good mango sticky rice was</p>
<p t="936084" d="6003">I could eat this every day</p>
<p t="953860" d="8154">we’re starting the day with a 7/11 breakfast</p>
<p t="964148" d="6053">there’s so many things I want to try here </p>
<p t="972319" d="7420">also been loving all the coconut water (cocomax was my favorite)</p>
<p t="979739" d="7787">the packaging is so cute</p>
<p t="987526" d="8204">I got the spinach and cheese grilled sandwich</p>
<p t="1001900" d="5320">this was so good</p>
<p t="1007903" d="8188">there’s one temple we want to visit, that’s about a 40 min drive </p>
<p t="1017191" d="9422">glad we’re finally getting some blue sky</p>
<p t="1048373" d="8555">this temple is also well known as the dragon temple</p>
<p t="1056928" d="8771">it’s a 17 storey cylindrical tower</p>
<p t="1065699" d="8404">with a dragon wrapped around it</p>
<p t="1091095" d="6903">this is such a visually stunning temple </p>
<p t="1110454" d="10122">you can actually go up the temple through the dragons mouth</p>
<p t="1128513" d="9889">this is actually a tunnel through the dragon’s body</p>
<p t="1138402" d="7087">it is quite a walk up</p>
<p t="1165815" d="7821">and at the top you can see the dragons head up close</p>
<p t="1240519" d="6987">this is meant to be the best viewpoint to see Wat Arun temple</p>
<p t="1248657" d="6536">think the view will be even better at night, so we’ll come back then</p>
<p t="1263648" d="8988">going to kill some time with a massage</p>
<p t="1272719" d="11439">this place is the first Thai massage school</p>
<p t="1286659" d="5803">by the time we finished it was already dark</p>
<p t="1294880" d="5803">at night the temple lights up this golden colour </p>
<p t="1320826" d="7371">this bar has a direct view overlooking the temple and water</p>
<p t="1329214" d="6553">they mostly do drinks and light snacks</p>
<p t="1336901" d="7053">we came around 6 and it was about a 20 minute wait for a balcony seat</p>
<p t="1345789" d="7320">but I think it was worth the wait </p>
<p t="1355794" d="5202">the atmosphere was nice</p>
<p t="1361563" d="5386">with a cool night breeze from the water</p>
<p t="1384992" d="6136">starting the day again at the convenience store</p>
<p t="1392195" d="8004">these toasts were so good I came back for more</p>
<p t="1400549" d="5320">and my coconut water</p>
<p t="1407470" d="8621">the convenience store here sells all these vitamins and medicines as well</p>
<p t="1416091" d="6886">I heard this was good for dehydration on hot days</p>
<p t="1423011" d="6470">these gummies were also good for jetlag</p>
<p t="1430581" d="6470">they also have a lot of  skincare samples</p>
<p t="1438435" d="5003">I heard the the sunscreen in Thailand is meant to be good </p>
<p t="1471868" d="5970">we’re getting a coffee before heading off to our first spot</p>
<p t="1477838" d="4953">there’s so many coffee options</p>
<p t="1503834" d="5420">this was probably one of my favorite coffee shops here</p>
<p t="1509254" d="6320">they even gave us some samples</p>
<p t="1517541" d="10155">it  was so good I got another one for the go</p>
<p t="1527696" d="8138">it’s like this coffee cream on coconut water</p>
<p t="1535834" d="5936">I think I’m gonna try recreate it at home</p>
<p t="1542120" d="8588">the first stop is about a 30 minute drive from the city</p>
<p t="1561813" d="6904">the museum has this impressive three-headed elephant statue</p>
<p t="1568717" d="8721">assembled from thousands of pieces of copper the statue weighs over 250 tons</p>
<p t="1586476" d="5202">it’s even more impressive in person</p>
<p t="1592162" d="4636">I also love the pink building design</p>
<p t="1600666" d="5336">let’s go have a look inside</p>
<p t="1606886" d="6436">the inside is just as impressive</p>
<p t="1622260" d="7537">the ceiling is made of stained glass and depicts the universe </p>
<p t="1643554" d="6820">the building is divided into 3 storeys</p>
<p t="1651391" d="6170">representing the underworld, the human world, and heaven</p>
<p t="1661296" d="6687">let’s go up to the top floor</p>
<p t="1669050" d="8521">this part is actually in the elephant’s body</p>
<p t="1692145" d="5253">you can also find this lovely garden outside</p>
<p t="1702617" d="6136">even though the museum is a bit further out</p>
<p t="1708870" d="5053">I think it’s totally worth a visit</p>
<p t="1713923" d="6970">the fog really adds to the mystical atmosphere</p>
<p t="1736984" d="6453">time for another massage</p>
<p t="1744321" d="8721">the massage here was really good and they gave us a little gift too</p>
<p t="1755677" d="8788">but it was pouring by the time we finished</p>
<p t="1775787" d="9021">trying to find a place for dinner</p>
<p t="1789944" d="9055">we decided on this hot pot place </p>
<p t="1800666" d="5886">perfect for a rainy day</p>
<p t="1816407" d="7521">it also came with a Tom Yum broth</p>
<p t="1837068" d="6870">it’s really pouring tonight</p>
<p t="1882257" d="5619">had to make one last stop to get mango sticky rice</p>
<p t="1894213" d="6103">they give you a full mango here</p>
<p t="1901767" d="6169">time to head home</p>
<p t="1913939" d="5620">looks like another rainy day in Bangkok</p>
<p t="1934199" d="6053">I love the clean wooden interior of this cafe</p>
<p t="1941220" d="5352">it’s one of those cafes with soft music and a lot of natural light</p>
<p t="1973202" d="11873">the citrus and chocolatey flavour really complemented each other</p>
<p t="1986009" d="5919">today’s our last day in Bangkok</p>
<p t="1992312" d="6403">our flight is not until the afternoon</p>
<p t="2002567" d="6186">so we’re just having a chill morning looking around</p>
<p t="2027396" d="8104">for lunch we decided to try this famous crab place</p>
<p t="2073936" d="10255">I can see why it’s so popular, totally worth it </p>
<p t="2096247" d="5119">one last coffee stop </p>
<p t="2103301" d="5736">this is a cosy family-run specialty coffee shop </p>
<p t="2109837" d="6087">nice little spot to take shelter from the rain</p>
<p t="2132549" d="4852">they also had a nice collection of vintage cameras</p>
<p t="2138068" d="4836">and the owner gave us complimentary coffee</p>
<p t="2145722" d="4736">it was good but definitely a bit over caffeinated</p>
<p t="2150924" d="6470">and that brings us to the end of the trip</p>
<p t="2157394" d="7471">and we’re off to the next country :)</p>
<p t="2172635" d="7587">one last mango sticky rice before I go</p>
</body>
</timedtext>
