<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="3240" w="1"><s ac="0">hi</s><s t="199" ac="0"> Vogue</s><s t="639" ac="0"> it&#39;s</s><s t="840" ac="0"> Lila</s></p>
<p t="7070" w="1" a="1">
</p>
<p t="7080" d="4639" w="1"><s ac="0">Moss</s><s t="1000" ac="0"> I&#39;m</s><s t="1200" ac="0"> in</s><s t="1439" ac="0"> Paris</s><s t="1760" ac="0"> for</s><s t="1920" ac="0"> the</s><s t="2040" ac="0"> YSL</s><s t="2479" ac="0"> show</s><s t="3120" ac="0"> and</s></p>
<p t="10310" d="1409" w="1" a="1">
</p>
<p t="10320" d="3960" w="1"><s ac="0">you&#39;re</s><s t="120" ac="0"> going</s><s t="239" ac="0"> to</s><s t="319" ac="0"> spend</s><s t="520" ac="0"> the</s><s t="640" ac="0"> day</s><s t="800" ac="0"> with</s><s t="960" ac="0"> me</s></p>
<p t="11709" d="2571" w="1" a="1">
</p>
<p t="11719" d="4441" w="1"><s ac="0">it&#39;s</s><s t="201" ac="0"> not</s><s t="401" ac="0"> as</s><s t="601" ac="0"> cold</s><s t="1161" ac="0"> and</s><s t="1321" ac="0"> it&#39;s</s><s t="1481" ac="0"> not</s><s t="1840" ac="0"> raining</s></p>
<p t="14270" d="1890" w="1" a="1">
</p>
<p t="14280" d="5720" w="1"><s ac="0">what</s><s t="120" ac="0"> more</s><s t="279" ac="0"> could</s><s t="399" ac="0"> you</s><s t="519" ac="0"> ask</s><s t="760" ac="0"> for</s><s t="1319" ac="0"> do</s><s t="1479" ac="0"> I</s><s t="1640" ac="0"> know</s></p>
<p t="16150" d="3850" w="1" a="1">
</p>
<p t="16160" d="7119" w="1"><s ac="0">any</s><s t="199" ac="0"> words</s><s t="520" ac="0"> in</s><s t="800" ac="0"> French</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> know</s><s t="2240" ac="0"> pasik</s><s t="2840" ac="0"> Tut</s></p>
<p t="19990" d="3289" w="1" a="1">
</p>
<p t="20000" d="6240" w="1"><s ac="0">which</s><s t="119" ac="0"> means</s><s t="519" ac="0"> not</s><s t="720" ac="0"> Chic</s><s t="1080" ac="0"> at</s><s t="1519" ac="0"> all</s><s t="2519" ac="0"> we</s><s t="2720" ac="0"> are</s><s t="2920" ac="0"> going</s></p>
<p t="23269" d="2971" w="1" a="1">
</p>
<p t="23279" d="5000" w="1"><s ac="0">to</s><s t="521" ac="0"> offer</s><s t="961" ac="0"> a</s><s t="1121" ac="0"> Bookshop</s><s t="2000" ac="0"> it&#39;s</s><s t="2160" ac="0"> got</s><s t="2361" ac="0"> a</s><s t="2561" ac="0"> great</s></p>
<p t="26230" d="2049" w="1" a="1">
</p>
<p t="26240" d="5720" w="1"><s ac="0">selection</s><s t="480" ac="0"> of</s><s t="760" ac="0"> Art</s><s t="959" ac="0"> and</s><s t="1119" ac="0"> photography</s><s t="1840" ac="0"> and</s></p>
<p t="28269" d="3691" w="1" a="1">
</p>
<p t="28279" d="3681" w="1"><s ac="0">fashion</s><s t="681" ac="0"> books</s></p>
<p t="32330" w="1" a="1">
</p>
<p t="32340" d="3879" w="1">[Music]</p>
<p t="38950" w="1" a="1">
</p>
<p t="38960" d="4439" w="1"><s ac="0">look</s><s t="119" ac="0"> at</s><s t="240" ac="0"> the</s><s t="400" ac="0"> cute</s></p>
<p t="40350" d="3049" w="1" a="1">
</p>
<p t="40360" d="4719" w="1"><s ac="0">dog</s><s t="1000" ac="0"> he&#39;s</s><s t="1240" ac="0"> really</s><s t="1560" ac="0"> cute</s><s t="2280" ac="0"> I</s><s t="2359" ac="0"> want</s><s t="2480" ac="0"> to</s><s t="2600" ac="0"> film</s><s t="2879" ac="0"> his</s></p>
<p t="43389" d="1690" w="1" a="1">
</p>
<p t="43399" d="3640" w="1"><s ac="0">dog</s><s t="320" ac="0"> but</s><s t="401" ac="0"> I&#39;m</s><s t="561" ac="0"> scared</s><s t="1041" ac="0"> I&#39;m</s><s t="1160" ac="0"> shopping</s><s t="1480" ac="0"> for</s></p>
<p t="45069" d="1970" w="1" a="1">
</p>
<p t="45079" d="4320" w="1"><s ac="0">myself</s><s t="441" ac="0"> today</s><s t="960" ac="0"> nearly</s><s t="1241" ac="0"> finished</s><s t="1640" ac="0"> the</s><s t="1800" ac="0"> book</s></p>
<p t="47029" d="2370" w="1" a="1">
</p>
<p t="47039" d="4241" w="1"><s ac="0">I&#39;m</s><s t="121" ac="0"> reading</s><s t="441" ac="0"> now</s><s t="840" ac="0"> it&#39;s</s><s t="1081" ac="0"> elal</s><s t="1680" ac="0"> life</s><s t="2121" ac="0"> it&#39;s</s><s t="2241" ac="0"> an</s></p>
<p t="49389" d="1891" w="1" a="1">
</p>
<p t="49399" d="3881" w="1"><s ac="0">emotional</s><s t="361" ac="0"> roller</s><s t="721" ac="0"> coaster</s><s t="1121" ac="0"> I&#39;m</s><s t="1281" ac="0"> heartbroken</s></p>
<p t="51270" d="2010" w="1" a="1">
</p>
<p t="51280" d="4400" w="1"><s ac="0">and</s><s t="119" ac="0"> I</s><s t="200" ac="0"> need</s><s t="400" ac="0"> something</s><s t="640" ac="0"> to</s><s t="759" ac="0"> cling</s><s t="1000" ac="0"> on</s><s t="1160" ac="0"> to</s><s t="1640" ac="0"> when</s></p>
<p t="53270" d="2410" w="1" a="1">
</p>
<p t="53280" d="6480" w="1"><s ac="0">I</s><s t="119" ac="0"> finish</s><s t="439" ac="0"> it</s><s t="1079" ac="0"> should</s><s t="1240" ac="0"> we</s><s t="1439" ac="0"> go</s></p>
<p t="55670" d="4090" w="1" a="1">
</p>
<p t="55680" d="8759" w="1"><s ac="0">in</s><s t="1000" ac="0"> my</s><s t="1920" ac="0"> love</s><s t="2160" ac="0"> for</s><s t="2399" ac="0"> books</s><s t="2920" ac="0"> came</s><s t="3240" ac="0"> from</s><s t="3480" ac="0"> my</s><s t="3679" ac="0"> dad</s><s t="3920" ac="0"> he</s></p>
<p t="59750" d="4689" w="1" a="1">
</p>
<p t="59760" d="6280" w="1"><s ac="0">had</s><s t="279" ac="0"> has</s><s t="880" ac="0"> a</s><s t="1240" ac="0"> big</s><s t="2240" ac="0"> book</s><s t="2520" ac="0"> collection</s><s t="3360" ac="0"> I</s><s t="3959" ac="0"> read</s><s t="4399" ac="0"> 10</s></p>
<p t="64429" d="1611" w="1" a="1">
</p>
<p t="64439" d="3680" w="1"><s ac="0">books</s><s t="360" ac="0"> last</s><s t="561" ac="0"> year</s><s t="760" ac="0"> which</s><s t="881" ac="0"> wasn&#39;t</s><s t="1201" ac="0"> very</s><s t="1401" ac="0"> many</s></p>
<p t="66030" d="2089" w="1" a="1">
</p>
<p t="66040" d="5520" w="1"><s ac="0">and</s><s t="119" ac="0"> I&#39;m</s><s t="240" ac="0"> trying</s><s t="439" ac="0"> to</s><s t="600" ac="0"> read</s><s t="880" ac="0"> more</s><s t="1200" ac="0"> this</s><s t="1360" ac="0"> year</s></p>
<p t="68109" d="3451" w="1" a="1">
</p>
<p t="68119" d="6961" w="1"><s ac="0">it&#39;s</s><s t="1081" ac="0"> busy</s><s t="2081" ac="0"> they</s><s t="2201" ac="0"> have</s><s t="2401" ac="0"> such</s><s t="2640" ac="0"> cool</s><s t="2921" ac="0"> posters</s></p>
<p t="71550" d="3530" w="1" a="1">
</p>
<p t="71560" d="6520" w="1"><s ac="0">too</s><s t="480" ac="0"> I</s><s t="599" ac="0"> want</s><s t="840" ac="0"> that</s><s t="1080" ac="0"> I</s><s t="1160" ac="0"> want</s><s t="1680" ac="0"> that</s><s t="2199" ac="0"> one</s><s t="3199" ac="0"> I</s><s t="3360" ac="0"> want</s></p>
<p t="75070" d="3010" w="1" a="1">
</p>
<p t="75080" d="5160" w="1"><s ac="0">to</s><s t="200" ac="0"> get</s><s t="359" ac="0"> something</s><s t="719" ac="0"> I</s><s t="880" ac="0"> want</s><s t="1039" ac="0"> to</s><s t="1200" ac="0"> buy</s></p>
<p t="78070" d="2170" w="1" a="1">
</p>
<p t="78080" d="4800" w="1"><s ac="0">something</s><s t="1000" ac="0"> I&#39;m</s><s t="1120" ac="0"> going</s><s t="1200" ac="0"> to</s><s t="1399" ac="0"> get</s><s t="1640" ac="0"> this</s><s t="1880" ac="0"> as</s><s t="1960" ac="0"> a</s></p>
<p t="80230" d="2650" w="1" a="1">
</p>
<p t="80240" d="6199" w="1"><s ac="0">little</s><s t="440" ac="0"> souvenir</s><s t="1440" ac="0"> of</s><s t="1680" ac="0"> being</s><s t="1919" ac="0"> in</s><s t="2199" ac="0"> Paris</s><s t="2519" ac="0"> for</s></p>
<p t="82870" d="3569" w="1" a="1">
</p>
<p t="82880" d="5599" w="1"><s ac="0">the</s><s t="160" ac="0"> YSL</s><s t="879" ac="0"> show</s><s t="1879" ac="0"> and</s><s t="2680" ac="0"> being</s><s t="2879" ac="0"> a</s><s t="3080" ac="0"> fan</s><s t="3360" ac="0"> of</s></p>
<p t="86429" d="2050" w="1" a="1">
</p>
<p t="86439" d="6121" w="1"><s ac="0">style.com</s></p>
<p t="88469" d="4091" w="1" a="1">
</p>
<p t="88479" d="6280" w="1"><s ac="0">mercy</s><s t="1000" ac="0"> of</s><s t="1841" ac="0"> now</s><s t="2041" ac="0"> we</s><s t="2121" ac="0"> are</s><s t="2280" ac="0"> going</s><s t="2680" ac="0"> to</s><s t="3280" ac="0"> the</s><s t="3561" ac="0"> matcha</s></p>
<p t="92550" d="2209" w="1" a="1">
</p>
<p t="92560" d="3879" w="1"><s ac="0">Cafe</s><s t="360" ac="0"> which</s><s t="480" ac="0"> is</s><s t="599" ac="0"> around</s><s t="879" ac="0"> the</s><s t="1000" ac="0"> corner</s><s t="1559" ac="0"> matcha</s><s t="2080" ac="0"> I</s></p>
<p t="94749" d="1690" w="1" a="1">
</p>
<p t="94759" d="4761" w="1"><s ac="0">have</s><s t="241" ac="0"> like</s><s t="441" ac="0"> every</s><s t="640" ac="0"> morning</s><s t="1081" ac="0"> and</s><s t="1201" ac="0"> then</s><s t="1481" ac="0"> I&#39;ll</s></p>
<p t="96429" d="3091" w="1" a="1">
</p>
<p t="96439" d="5161" w="1"><s ac="0">drink</s><s t="401" ac="0"> tea</s><s t="761" ac="0"> throughout</s><s t="1081" ac="0"> the</s></p>
<p t="99510" d="2090" w="1" a="1">
</p>
<p t="99520" d="7000" w="1"><s ac="0">day</s><s t="1000" ac="0"> let&#39;s</s></p>
<p t="101590" d="4930" w="1" a="1">
</p>
<p t="101600" d="7799" w="1"><s ac="0">go</s><s t="1000" ac="0"> usually</s><s t="1680" ac="0"> my</s><s t="1879" ac="0"> match</s><s t="2320" ac="0"> order</s><s t="2799" ac="0"> is</s><s t="3479" ac="0"> iced</s><s t="4479" ac="0"> Machel</s></p>
<p t="106510" d="2889" w="1" a="1">
</p>
<p t="106520" d="5559" w="1"><s ac="0">lat</s><s t="320" ac="0"> with</s><s t="480" ac="0"> almond</s><s t="879" ac="0"> milk</s><s t="1639" ac="0"> but</s><s t="1800" ac="0"> they</s><s t="1959" ac="0"> only</s><s t="2360" ac="0"> have</s></p>
<p t="109389" d="2690" w="1" a="1">
</p>
<p t="109399" d="4241" w="1"><s ac="0">coconut</s><s t="441" ac="0"> milk</s><s t="760" ac="0"> and</s><s t="921" ac="0"> oat</s><s t="1161" ac="0"> milk</s><s t="1521" ac="0"> here</s><s t="2201" ac="0"> I</s><s t="2281" ac="0"> forgive</s></p>
<p t="112069" d="1571" w="1" a="1">
</p>
<p t="112079" d="4521" w="1"><s ac="0">them</s><s t="201" ac="0"> because</s><s t="400" ac="0"> their</s><s t="561" ac="0"> matches</s><s t="961" ac="0"> really</s><s t="1281" ac="0"> good</s></p>
<p t="113630" d="2970" w="1" a="1">
</p>
<p t="113640" d="5799" w="1"><s ac="0">how</s><s t="159" ac="0"> are</s><s t="479" ac="0"> you</s><s t="1479" ac="0"> good</s><s t="1880" ac="0"> could</s><s t="2040" ac="0"> I</s><s t="2240" ac="0"> please</s><s t="2560" ac="0"> have</s><s t="2799" ac="0"> a</s></p>
<p t="116590" d="2849" w="1" a="1">
</p>
<p t="116600" d="4799" w="1"><s ac="0">Machel</s><s t="439" ac="0"> latte</s><s t="1080" ac="0"> with</s><s t="1439" ac="0"> coconut</s><s t="1839" ac="0"> milk</s><s t="2240" ac="0"> iced</s></p>
<p t="119429" d="1970" w="1" a="1">
</p>
<p t="119439" d="4640" w="1"><s ac="0">please</s></p>
<p t="121389" d="2690" w="1" a="1">
</p>
<p t="121399" d="6320" w="1"><s ac="0">Mery</s><s t="1000" ac="0"> if</s><s t="1080" ac="0"> you</s><s t="1201" ac="0"> weren&#39;t</s><s t="1481" ac="0"> here</s><s t="1640" ac="0"> I&#39;d</s><s t="1841" ac="0"> be</s><s t="2281" ac="0"> reading</s></p>
<p t="124069" d="3650" w="1" a="1">
</p>
<p t="124079" d="6160" w="1"><s ac="0">my</s><s t="161" ac="0"> book</s><s t="801" ac="0"> in</s><s t="960" ac="0"> the</s><s t="1201" ac="0"> cafe</s><s t="1761" ac="0"> with</s><s t="1921" ac="0"> my</s><s t="2161" ac="0"> matcher</s><s t="3161" ac="0"> um</s></p>
<p t="127709" d="2530" w="1" a="1">
</p>
<p t="127719" d="4600" w="1"><s ac="0">my</s><s t="241" ac="0"> friends</s><s t="680" ac="0"> and</s><s t="880" ac="0"> my</s><s t="1040" ac="0"> mom</s><s t="1680" ac="0"> specifically</s><s t="2320" ac="0"> think</s></p>
<p t="130229" d="2090" w="1" a="1">
</p>
<p t="130239" d="4161" w="1"><s ac="0">it&#39;s</s><s t="481" ac="0"> very</s><s t="761" ac="0"> strange</s><s t="1161" ac="0"> that</s><s t="1321" ac="0"> I</s><s t="1401" ac="0"> can</s><s t="1601" ac="0"> come</s><s t="1761" ac="0"> to</s><s t="1881" ac="0"> a</s></p>
<p t="132309" d="2091" w="1" a="1">
</p>
<p t="132319" d="5280" w="1"><s ac="0">cafe</s><s t="321" ac="0"> or</s><s t="521" ac="0"> restaurant</s><s t="961" ac="0"> and</s><s t="1161" ac="0"> just</s><s t="1321" ac="0"> eat</s><s t="1560" ac="0"> alone</s><s t="2000" ac="0"> I</s></p>
<p t="134390" d="3209" w="1" a="1">
</p>
<p t="134400" d="4800" w="1"><s ac="0">don&#39;t</s><s t="240" ac="0"> mind</s><s t="720" ac="0"> being</s><s t="960" ac="0"> in</s><s t="1080" ac="0"> my</s><s t="1240" ac="0"> own</s><s t="1919" ac="0"> little</s><s t="2559" ac="0"> bubble</s></p>
<p t="137589" d="1611" w="1" a="1">
</p>
<p t="137599" d="4920" w="1"><s ac="0">fashioned</s><s t="441" ac="0"> advice</s><s t="801" ac="0"> that</s><s t="920" ac="0"> I</s><s t="1000" ac="0"> would</s><s t="1201" ac="0"> give</s><s t="1360" ac="0"> to</s></p>
<p t="139190" d="3329" w="1" a="1">
</p>
<p t="139200" d="4840" w="1"><s ac="0">anyone</s><s t="800" ac="0"> trying</s><s t="1080" ac="0"> to</s><s t="1319" ac="0"> embrace</s><s t="1880" ac="0"> Parisian</s><s t="2440" ac="0"> style</s></p>
<p t="142509" d="1531" w="1" a="1">
</p>
<p t="142519" d="5521" w="1"><s ac="0">if</s><s t="161" ac="0"> I</s><s t="281" ac="0"> don&#39;t</s><s t="481" ac="0"> know</s><s t="681" ac="0"> what</s><s t="761" ac="0"> to</s><s t="881" ac="0"> wear</s><s t="1080" ac="0"> in</s><s t="1201" ac="0"> I&#39;m</s><s t="1360" ac="0"> in</s></p>
<p t="144030" d="4010" w="1" a="1">
</p>
<p t="144040" d="6520" w="1"><s ac="0">Paris</s><s t="400" ac="0"> I&#39;ll</s><s t="680" ac="0"> just</s><s t="1600" ac="0"> go</s><s t="1880" ac="0"> all</s><s t="2559" ac="0"> black</s><s t="3559" ac="0"> you</s><s t="3720" ac="0"> can&#39;t</s></p>
<p t="148030" d="2530" w="1" a="1">
</p>
<p t="148040" d="5760" w="1"><s ac="0">go</s><s t="160" ac="0"> wrong</s><s t="440" ac="0"> it&#39;s</s><s t="680" ac="0"> very</s><s t="839" ac="0"> chic</s><s t="1440" ac="0"> little</s><s t="1600" ac="0"> bit</s><s t="2040" ac="0"> messy</s></p>
<p t="150550" d="3250" w="1" a="1">
</p>
<p t="150560" d="5880" w="1"><s ac="0">French</s><s t="360" ac="0"> girl</s><s t="759" ac="0"> hair</s><s t="1480" ac="0"> maybe</s><s t="1720" ac="0"> a</s><s t="1800" ac="0"> little</s><s t="2039" ac="0"> red</s><s t="2319" ac="0"> lit</s></p>
<p t="153790" d="2650" w="1" a="1">
</p>
<p t="153800" d="5400" w="1"><s ac="0">everyone</s><s t="400" ac="0"> knows</s><s t="880" ac="0"> you</s><s t="1079" ac="0"> can&#39;t</s><s t="1400" ac="0"> come</s><s t="1680" ac="0"> to</s><s t="1960" ac="0"> France</s></p>
<p t="156430" d="2770" w="1" a="1">
</p>
<p t="156440" d="5879" w="1"><s ac="0">or</s><s t="600" ac="0"> Paris</s><s t="1600" ac="0"> without</s><s t="1879" ac="0"> going</s><s t="2079" ac="0"> to</s><s t="2240" ac="0"> a</s><s t="2360" ac="0"> French</s></p>
<p t="159190" d="3129" w="1" a="1">
</p>
<p t="159200" d="5840" w="1"><s ac="0">Pharmacy</s><s t="880" ac="0"> and</s><s t="1039" ac="0"> this</s><s t="1160" ac="0"> has</s><s t="1679" ac="0"> been</s><s t="2679" ac="0"> me</s><s t="2880" ac="0"> and</s><s t="3000" ac="0"> my</s></p>
<p t="162309" d="2731" w="1" a="1">
</p>
<p t="162319" d="5761" w="1"><s ac="0">mom&#39;s</s><s t="401" ac="0"> rule</s><s t="920" ac="0"> forever</s><s t="1881" ac="0"> she</s><s t="2081" ac="0"> loves</s><s t="2321" ac="0"> a</s><s t="2441" ac="0"> French</s></p>
<p t="165030" d="3050" w="1" a="1">
</p>
<p t="165040" d="6279" w="1"><s ac="0">Pharmacy</s><s t="559" ac="0"> I</s><s t="960" ac="0"> love</s><s t="1559" ac="0"> frenches</s><s t="2479" ac="0"> they</s><s t="2600" ac="0"> have</s><s t="2800" ac="0"> the</s></p>
<p t="168070" d="3249" w="1" a="1">
</p>
<p t="168080" d="5600" w="1"><s ac="0">best</s><s t="1000" ac="0"> lip</s><s t="1280" ac="0"> balms</s><s t="1799" ac="0"> the</s><s t="1920" ac="0"> best</s><s t="2120" ac="0"> skin</s><s t="2519" ac="0"> care</s><s t="3079" ac="0"> the</s></p>
<p t="171309" d="2371" w="1" a="1">
</p>
<p t="171319" d="5441" w="1"><s ac="0">best</s><s t="241" ac="0"> mints</s><s t="840" ac="0"> they</s><s t="1041" ac="0"> just</s><s t="1280" ac="0"> have</s><s t="1560" ac="0"> everything</s><s t="2241" ac="0"> the</s></p>
<p t="173670" d="3090" w="1" a="1">
</p>
<p t="173680" d="5960" w="1"><s ac="0">best</s><s t="240" ac="0"> hair</s><s t="400" ac="0"> brushes</s><s t="960" ac="0"> even</s><s t="1680" ac="0"> okay</s><s t="2680" ac="0"> had</s><s t="2880" ac="0"> my</s></p>
<p t="176750" d="2890" w="1" a="1">
</p>
<p t="176760" d="5000" w="1"><s ac="0">pickme</s><s t="360" ac="0"> up</s><s t="600" ac="0"> feeling</s><s t="1479" ac="0"> much</s><s t="1680" ac="0"> more</s><s t="2000" ac="0"> energized</s></p>
<p t="179630" d="2130" w="1" a="1">
</p>
<p t="179640" d="5080" w="1"><s ac="0">and</s><s t="280" ac="0"> and</s><s t="679" ac="0"> now</s><s t="800" ac="0"> we&#39;re</s><s t="959" ac="0"> going</s><s t="1160" ac="0"> to</s><s t="1319" ac="0"> our</s><s t="1480" ac="0"> last</s><s t="1760" ac="0"> stop</s></p>
<p t="181750" d="2970" w="1" a="1">
</p>
<p t="181760" d="2960" w="1"><s ac="0">which</s><s t="160" ac="0"> is</s><s t="800" ac="0"> the</s></p>
<p t="186430" w="1" a="1">
</p>
<p t="186440" d="3740" w="1">[Music]</p>
<p t="190990" w="1" a="1">
</p>
<p t="191000" d="5720" w="1"><s ac="0">pharmacy</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1239" ac="0"> really</s><s t="1480" ac="0"> sing</s><s t="1720" ac="0"> in</s><s t="1840" ac="0"> the</s></p>
<p t="192949" d="3771" w="1" a="1">
</p>
<p t="192959" d="6401" w="1"><s ac="0">shower</s><s t="401" ac="0"> I</s><s t="521" ac="0"> feel</s><s t="1441" ac="0"> I</s><s t="1560" ac="0"> sing</s><s t="2081" ac="0"> like</s><s t="2920" ac="0"> in</s><s t="3081" ac="0"> the</s><s t="3241" ac="0"> street</s></p>
<p t="196710" d="2650" w="1" a="1">
</p>
<p t="196720" d="5760" w="1"><s ac="0">or</s><s t="320" ac="0"> like</s><s t="560" ac="0"> when</s><s t="760" ac="0"> I&#39;m</s><s t="879" ac="0"> not</s><s t="1040" ac="0"> supposed</s><s t="1360" ac="0"> to</s><s t="1439" ac="0"> be</s></p>
<p t="199350" d="3130" w="1" a="1">
</p>
<p t="199360" d="6400" w="1">[Music]</p>
<p t="202470" d="3290" w="1" a="1">
</p>
<p t="202480" d="5080" w="1"><s ac="0">singing</s><s t="1000" ac="0"> so</s><s t="1479" ac="0"> this</s><s t="1600" ac="0"> is</s><s t="1759" ac="0"> the</s><s t="2119" ac="0"> pharmacy</s><s t="3119" ac="0"> I&#39;ve</s></p>
<p t="205750" d="1810" w="1" a="1">
</p>
<p t="205760" d="5800" w="1"><s ac="0">been</s><s t="160" ac="0"> coming</s><s t="520" ac="0"> here</s><s t="1000" ac="0"> every</s><s t="1199" ac="0"> time</s><s t="1360" ac="0"> I</s><s t="1479" ac="0"> come</s><s t="1640" ac="0"> to</s></p>
<p t="207550" d="4010" w="1" a="1">
</p>
<p t="207560" d="4000" w="1"><s ac="0">Paris</s><s t="360" ac="0"> for</s><s t="679" ac="0"> many</s><s t="1000" ac="0"> years</s></p>
<p t="211670" w="1" a="1">
</p>
<p t="211680" d="4360" w="1"><s ac="0">oh</s><s t="119" ac="0"> my</s><s t="240" ac="0"> God</s><s t="400" ac="0"> it</s><s t="520" ac="0"> smells</s><s t="880" ac="0"> so</s><s t="1080" ac="0"> good</s><s t="1240" ac="0"> in</s><s t="1400" ac="0"> here</s><s t="1720" ac="0"> like</s></p>
<p t="214229" d="1811" w="1" a="1">
</p>
<p t="214239" d="3161" w="1"><s ac="0">perfect</s><s t="841" ac="0"> I</s><s t="961" ac="0"> already</s><s t="1161" ac="0"> know</s><s t="1321" ac="0"> I&#39;m</s><s t="1401" ac="0"> going</s><s t="1521" ac="0"> to</s><s t="1640" ac="0"> buy</s></p>
<p t="216030" d="1370" w="1" a="1">
</p>
<p t="216040" d="2320" w="1"><s ac="0">things</s><s t="160" ac="0"> that</s><s t="320" ac="0"> I</s><s t="440" ac="0"> don&#39;t</s><s t="640" ac="0"> really</s><s t="839" ac="0"> need</s><s t="1240" ac="0"> but</s></p>
<p t="217390" d="970" w="1" a="1">
</p>
<p t="217400" d="3199" w="1"><s ac="0">that&#39;s</s><s t="119" ac="0"> what</s><s t="280" ac="0"> happens</s><s t="600" ac="0"> when</s><s t="680" ac="0"> you&#39;re</s><s t="800" ac="0"> in</s><s t="880" ac="0"> a</s></p>
<p t="218350" d="2249" w="1" a="1">
</p>
<p t="218360" d="2239" w="1"><s ac="0">French</s></p>
<p t="221030" w="1" a="1">
</p>
<p t="221040" d="6279" w="1"><s ac="0">Pharmacy</s><s t="1000" ac="0"> okay</s><s t="1800" ac="0"> I&#39;ve</s><s t="2040" ac="0"> heard</s><s t="2399" ac="0"> that</s><s t="2680" ac="0"> these</s><s t="2960" ac="0"> body</s></p>
<p t="224350" d="2969" w="1" a="1">
</p>
<p t="224360" d="2959" w="1"><s ac="0">creams</s><s t="400" ac="0"> are</s><s t="640" ac="0"> really</s></p>
<p t="227670" w="1" a="1">
</p>
<p t="227680" d="5320" w="1"><s ac="0">good</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> first</s><s t="1440" ac="0"> thing</s><s t="1960" ac="0"> on</s><s t="2119" ac="0"> my</s><s t="2320" ac="0"> list</s><s t="2600" ac="0"> that</s><s t="2720" ac="0"> I</s></p>
<p t="230509" d="2491" w="1" a="1">
</p>
<p t="230519" d="4201" w="1"><s ac="0">really</s><s t="241" ac="0"> need</s><s t="920" ac="0"> is</s><s t="1161" ac="0"> this</s><s t="1440" ac="0"> bioderma</s><s t="2161" ac="0"> oil</s></p>
<p t="232990" d="1730" w="1" a="1">
</p>
<p t="233000" d="3439" w="1"><s ac="0">cleanser</s><s t="519" ac="0"> it&#39;s</s><s t="760" ac="0"> the</s><s t="879" ac="0"> first</s><s t="1120" ac="0"> oil</s><s t="1360" ac="0"> cleanser</s></p>
<p t="234710" d="1729" w="1" a="1">
</p>
<p t="234720" d="3280" w="1"><s ac="0">I&#39;ve</s><s t="120" ac="0"> used</s><s t="359" ac="0"> and</s><s t="519" ac="0"> I&#39;m</s><s t="1000" ac="0"> obsessed</s><s t="1400" ac="0"> with</s><s t="1480" ac="0"> it</s><s t="1640" ac="0"> I</s></p>
<p t="236429" d="1571" w="1" a="1">
</p>
<p t="236439" d="3800" w="1"><s ac="0">love</s><s t="121" ac="0"> it</s><s t="281" ac="0"> it&#39;s</s><s t="440" ac="0"> so</s><s t="681" ac="0"> good</s><s t="800" ac="0"> to</s><s t="921" ac="0"> take</s><s t="1080" ac="0"> my</s><s t="1241" ac="0"> makeup</s></p>
<p t="237990" d="2249" w="1" a="1">
</p>
<p t="238000" d="4360" w="1"><s ac="0">off</s><s t="360" ac="0"> oh</s><s t="519" ac="0"> look</s><s t="640" ac="0"> at</s><s t="799" ac="0"> this</s></p>
<p t="240229" d="2131" w="1" a="1">
</p>
<p t="240239" d="3961" w="1"><s ac="0">oh</s><s t="121" ac="0"> my</s><s t="401" ac="0"> God</s><s t="1000" ac="0"> this</s><s t="1121" ac="0"> is</s><s t="1280" ac="0"> the</s><s t="1441" ac="0"> most</s><s t="1720" ac="0"> amazing</s></p>
<p t="242350" d="1850" w="1" a="1">
</p>
<p t="242360" d="4599" w="1"><s ac="0">basket</s><s t="480" ac="0"> let</s><s t="599" ac="0"> me</s><s t="719" ac="0"> get</s><s t="840" ac="0"> out</s><s t="1000" ac="0"> my</s><s t="1120" ac="0"> shopping</s><s t="1480" ac="0"> list</s></p>
<p t="244190" d="2769" w="1" a="1">
</p>
<p t="244200" d="7759" w="1"><s ac="0">real</s><s t="239" ac="0"> quick</s><s t="759" ac="0"> oh</s><s t="920" ac="0"> I</s><s t="1000" ac="0"> wanted</s><s t="1239" ac="0"> to</s><s t="1399" ac="0"> get</s><s t="1640" ac="0"> some</s></p>
<p t="246949" d="5010" w="1" a="1">
</p>
<p t="246959" d="6761" w="1"><s ac="0">homeoplasmine</s><s t="1000" ac="0"> for</s><s t="1161" ac="0"> my</s><s t="1640" ac="0"> lips</s><s t="2640" ac="0"> oh</s><s t="3161" ac="0"> yes</s><s t="4161" ac="0"> okay</s></p>
<p t="251949" d="1771" w="1" a="1">
</p>
<p t="251959" d="3441" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="241" ac="0"> homeoplasmine</s><s t="1120" ac="0"> it&#39;s</s><s t="1280" ac="0"> cheaper</s><s t="1681" ac="0"> I</s></p>
<p t="253710" d="1690" w="1" a="1">
</p>
<p t="253720" d="4000" w="1"><s ac="0">think</s><s t="120" ac="0"> in</s><s t="280" ac="0"> France</s><s t="560" ac="0"> cuz</s><s t="680" ac="0"> it&#39;s</s><s t="840" ac="0"> French</s><s t="1159" ac="0"> brand</s></p>
<p t="255390" d="2330" w="1" a="1">
</p>
<p t="255400" d="4920" w="1"><s ac="0">next</s><s t="199" ac="0"> thing</s><s t="440" ac="0"> was</s><s t="600" ac="0"> nuk&#39;s</s><s t="1000" ac="0"> Body</s><s t="1280" ac="0"> Oil</s><s t="2079" ac="0"> which</s></p>
<p t="257710" d="2610" w="1" a="1">
</p>
<p t="257720" d="4160" w="1"><s ac="0">smells</s><s t="560" ac="0"> amazing</s><s t="960" ac="0"> and</s><s t="1120" ac="0"> reminds</s><s t="1400" ac="0"> me</s><s t="1519" ac="0"> of</s><s t="1639" ac="0"> Summer</s></p>
<p t="260310" d="1570" w="1" a="1">
</p>
<p t="260320" d="3120" w="1"><s ac="0">and</s><s t="120" ac="0"> then</s><s t="240" ac="0"> I</s><s t="319" ac="0"> saw</s><s t="520" ac="0"> a</s><s t="680" ac="0"> face</s><s t="879" ac="0"> mask</s><s t="1159" ac="0"> at</s><s t="1280" ac="0"> the</s><s t="1360" ac="0"> front</s></p>
<p t="261870" d="1570" w="1" a="1">
</p>
<p t="261880" d="2879" w="1"><s ac="0">that</s><s t="79" ac="0"> I</s><s t="160" ac="0"> want</s><s t="240" ac="0"> to</s><s t="400" ac="0"> get</s><s t="720" ac="0"> I&#39;ve</s><s t="879" ac="0"> heard</s><s t="1120" ac="0"> about</s><s t="1400" ac="0"> this</s></p>
<p t="263430" d="1329" w="1" a="1">
</p>
<p t="263440" d="3000" w="1"><s ac="0">and</s><s t="80" ac="0"> I</s><s t="199" ac="0"> haven&#39;t</s><s t="479" ac="0"> tried</s><s t="720" ac="0"> it</s><s t="880" ac="0"> so</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> think</s><s t="1199" ac="0"> I</s></p>
<p t="264749" d="1691" w="1" a="1">
</p>
<p t="264759" d="4440" w="1"><s ac="0">might</s><s t="121" ac="0"> need</s><s t="281" ac="0"> to</s><s t="401" ac="0"> try</s><s t="601" ac="0"> it</s><s t="761" ac="0"> out</s><s t="1160" ac="0"> this</s><s t="1281" ac="0"> is</s><s t="1401" ac="0"> really</s></p>
<p t="266430" d="2769" w="1" a="1">
</p>
<p t="266440" d="5199" w="1"><s ac="0">the</s><s t="120" ac="0"> star</s><s t="319" ac="0"> of</s><s t="440" ac="0"> the</s><s t="520" ac="0"> show</s><s t="1039" ac="0"> these</s><s t="1440" ac="0"> mints</s><s t="2440" ac="0"> my</s><s t="2560" ac="0"> mom</s></p>
<p t="269189" d="2450" w="1" a="1">
</p>
<p t="269199" d="4681" w="1"><s ac="0">introduced</s><s t="681" ac="0"> to</s><s t="801" ac="0"> me</s><s t="921" ac="0"> I</s><s t="1000" ac="0"> don&#39;t</s><s t="1161" ac="0"> even</s><s t="1440" ac="0"> remember</s></p>
<p t="271629" d="2251" w="1" a="1">
</p>
<p t="271639" d="4241" w="1"><s ac="0">when</s><s t="361" ac="0"> years</s><s t="601" ac="0"> ago</s><s t="1481" ac="0"> but</s><s t="1641" ac="0"> they&#39;re</s><s t="1801" ac="0"> like</s><s t="1961" ac="0"> little</s></p>
<p t="273870" d="2010" w="1" a="1">
</p>
<p t="273880" d="4200" w="1"><s ac="0">poppy</s><s t="319" ac="0"> mints</s><s t="759" ac="0"> and</s><s t="879" ac="0"> they</s><s t="1039" ac="0"> pop</s><s t="1240" ac="0"> in</s><s t="1360" ac="0"> your</s><s t="1520" ac="0"> mouth</s></p>
<p t="275870" d="2210" w="1" a="1">
</p>
<p t="275880" d="5520" w="1"><s ac="0">thank</s><s t="200" ac="0"> you</s></p>
<p t="278070" d="3330" w="1" a="1">
</p>
<p t="278080" d="5160" w="1"><s ac="0">welcome</s><s t="1000" ac="0"> got</s><s t="1160" ac="0"> our</s><s t="1800" ac="0"> goodies</s><s t="2800" ac="0"> and</s><s t="3000" ac="0"> now</s><s t="3160" ac="0"> we&#39;re</s></p>
<p t="281390" d="1850" w="1" a="1">
</p>
<p t="281400" d="6400" w="1"><s ac="0">heading</s><s t="239" ac="0"> to</s><s t="400" ac="0"> the</s><s t="519" ac="0"> hotel</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> get</s><s t="1239" ac="0"> ready</s><s t="1600" ac="0"> for</s></p>
<p t="283230" d="4570" w="1" a="1">
</p>
<p t="283240" d="8440" w="1"><s ac="0">the</s><s t="160" ac="0"> YSL</s><s t="600" ac="0"> show</s><s t="1080" ac="0"> I&#39;m</s><s t="1360" ac="0"> wearing</s><s t="2360" ac="0"> a</s><s t="3000" ac="0"> long</s><s t="3720" ac="0"> black</s></p>
<p t="287790" d="3890" w="1" a="1">
</p>
<p t="287800" d="6320" w="1"><s ac="0">dress</s><s t="1000" ac="0"> but</s><s t="1520" ac="0"> the</s><s t="1679" ac="0"> fun</s><s t="2040" ac="0"> part</s><s t="2320" ac="0"> is</s><s t="2480" ac="0"> that</s><s t="2640" ac="0"> it&#39;s</s><s t="3239" ac="0"> very</s></p>
<p t="291670" d="2450" w="1" a="1">
</p>
<p t="291680" d="2440" w="1"><s ac="0">low</s></p>
<p t="297510" w="1" a="1">
</p>
<p t="297520" d="6030" w="1"><s ac="0">back</s><s t="1000" ac="0"> sky</s><s t="1320" ac="0"> is</s><s t="1519" ac="0"> blue</s></p>
<p t="300270" d="3280" w="1" a="1">
</p>
<p t="300280" d="7720" w="1"><s ac="0">look</s><s t="160" ac="0"> at</s><s t="280" ac="0"> the</s><s t="400" ac="0"> pretty</s><s t="639" ac="0"> lamp</s><s t="1000" ac="0"> shade</s><s t="1880" ac="0"> last</s><s t="2520" ac="0"> is</s></p>
<p t="303540" d="4460" w="1" a="1">
</p>
<p t="303550" d="6450" w="1">[Music]</p>
<p t="307990" d="2010" w="1" a="1">
</p>
<p t="308000" d="3800" w="1"><s ac="0">beautiful</s><s t="1000" ac="0"> okay</s><s t="1160" ac="0"> so</s><s t="1360" ac="0"> we&#39;re</s><s t="1560" ac="0"> back</s><s t="1680" ac="0"> at</s><s t="1840" ac="0"> the</s></p>
<p t="309990" d="1810" w="1" a="1">
</p>
<p t="310000" d="3750" w="1"><s ac="0">hotel</s><s t="560" ac="0"> and</s><s t="680" ac="0"> I&#39;m</s><s t="800" ac="0"> going</s><s t="919" ac="0"> to</s><s t="1080" ac="0"> go</s><s t="1320" ac="0"> head</s><s t="1440" ac="0"> up</s><s t="1560" ac="0"> to</s><s t="1680" ac="0"> my</s></p>
<p t="311790" d="1960" w="1" a="1">
</p>
<p t="311800" d="6630" w="1"><s ac="0">room</s><s t="200" ac="0"> to</s><s t="360" ac="0"> get</s></p>
<p t="313740" d="4690" w="1" a="1">
</p>
<p t="313750" d="4680" w="1">[Music]</p>
<p t="319029" w="1" a="1">
</p>
<p t="319039" d="4841" w="1"><s ac="0">ready</s><s t="1000" ac="0"> hey</s><s t="1481" ac="0"> welcome</s><s t="1801" ac="0"> to</s><s t="1961" ac="0"> my</s><s t="2121" ac="0"> hotel</s><s t="2561" ac="0"> room</s><s t="3201" ac="0"> this</s></p>
<p t="322390" d="1490" w="1" a="1">
</p>
<p t="322400" d="6560" w="1"><s ac="0">is</s><s t="480" ac="0"> my</s></p>
<p t="323870" d="5090" w="1" a="1">
</p>
<p t="323880" d="6319" w="1"><s ac="0">setup</s><s t="1000" ac="0"> um</s><s t="1439" ac="0"> and</s><s t="1680" ac="0"> this</s><s t="1800" ac="0"> is</s><s t="1960" ac="0"> my</s><s t="2120" ac="0"> Glam</s><s t="2879" ac="0"> team</s><s t="3879" ac="0"> paa</s><s t="4599" ac="0"> on</s></p>
<p t="328950" d="1249" w="1" a="1">
</p>
<p t="328960" d="4000" w="1"><s ac="0">hair</s></p>
<p t="330189" d="2771" w="1" a="1">
</p>
<p t="330199" d="3801" w="1"><s ac="0">and</s><s t="401" ac="0"> Joey</s><s t="1081" ac="0"> doing</s><s t="1321" ac="0"> my</s><s t="1521" ac="0"> makeup</s><s t="2081" ac="0"> we&#39;re</s><s t="2241" ac="0"> doing</s><s t="2641" ac="0"> a</s></p>
<p t="332950" d="1050" w="1" a="1">
</p>
<p t="332960" d="3799" w="1"><s ac="0">bit</s><s t="120" ac="0"> of</s></p>
<p t="333990" d="2769" w="1" a="1">
</p>
<p t="334000" d="5039" w="1"><s ac="0">volume</s><s t="1000" ac="0"> um</s><s t="1120" ac="0"> for</s><s t="1319" ac="0"> the</s><s t="1479" ac="0"> hair</s><s t="2240" ac="0"> and</s><s t="2360" ac="0"> then</s><s t="2520" ac="0"> for</s><s t="2639" ac="0"> the</s></p>
<p t="336749" d="2290" w="1" a="1">
</p>
<p t="336759" d="5440" w="1"><s ac="0">makeup</s><s t="241" ac="0"> we&#39;re</s><s t="361" ac="0"> going</s><s t="440" ac="0"> to</s><s t="521" ac="0"> do</s><s t="641" ac="0"> like</s><s t="761" ac="0"> a</s><s t="1280" ac="0"> brown</s></p>
<p t="339029" d="3170" w="1" a="1">
</p>
<p t="339039" d="6401" w="1"><s ac="0">soft</s><s t="921" ac="0"> smooky</s></p>
<p t="342189" d="3251" w="1" a="1">
</p>
<p t="342199" d="5801" w="1"><s ac="0">eye</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> love</s><s t="1280" ac="0"> a</s><s t="1481" ac="0"> black</s><s t="1720" ac="0"> Wing</s><s t="2560" ac="0"> but</s><s t="2801" ac="0"> like</s><s t="3120" ac="0"> I</s></p>
<p t="345430" d="2570" w="1" a="1">
</p>
<p t="345440" d="4360" w="1"><s ac="0">thought</s><s t="319" ac="0"> that</s><s t="560" ac="0"> brown</s><s t="1000" ac="0"> Smokey</s><s t="1840" ac="0"> soft</s><s t="2199" ac="0"> Glam</s></p>
<p t="347990" d="1810" w="1" a="1">
</p>
<p t="348000" d="4759" w="1"><s ac="0">would</s><s t="120" ac="0"> be</s><s t="280" ac="0"> better</s><s t="560" ac="0"> for</s><s t="840" ac="0"> this</s><s t="1280" ac="0"> some</s><s t="1560" ac="0"> things</s></p>
<p t="349790" d="2969" w="1" a="1">
</p>
<p t="349800" d="5399" w="1"><s ac="0">that</s><s t="119" ac="0"> I</s><s t="239" ac="0"> would</s><s t="399" ac="0"> do</s><s t="720" ac="0"> to</s><s t="1000" ac="0"> prepare</s><s t="1399" ac="0"> for</s><s t="1800" ac="0"> a</s><s t="2000" ac="0"> show</s><s t="2839" ac="0"> we</s></p>
<p t="352749" d="2450" w="1" a="1">
</p>
<p t="352759" d="5160" w="1"><s ac="0">just</s><s t="121" ac="0"> did</s><s t="280" ac="0"> some</s><s t="440" ac="0"> under</s><s t="720" ac="0"> eye</s><s t="1081" ac="0"> patches</s><s t="2081" ac="0"> hanging</s></p>
<p t="355189" d="2730" w="1" a="1">
</p>
<p t="355199" d="6440" w="1"><s ac="0">out</s><s t="280" ac="0"> with</s><s t="521" ac="0"> v</s><s t="1361" ac="0"> three</s><s t="1641" ac="0"> things</s><s t="1881" ac="0"> that</s><s t="2041" ac="0"> I</s><s t="2280" ac="0"> always</s></p>
<p t="357909" d="3730" w="1" a="1">
</p>
<p t="357919" d="5400" w="1"><s ac="0">pack</s><s t="601" ac="0"> a</s><s t="840" ac="0"> pajama</s><s t="1801" ac="0"> set</s><s t="2280" ac="0"> I</s><s t="2441" ac="0"> love</s><s t="2720" ac="0"> to</s><s t="2921" ac="0"> be</s><s t="3400" ac="0"> in</s><s t="3560" ac="0"> a</s></p>
<p t="361629" d="1690" w="1" a="1">
</p>
<p t="361639" d="4201" w="1"><s ac="0">pajama</s><s t="400" ac="0"> set</s><s t="601" ac="0"> I</s><s t="641" ac="0"> mean</s><s t="801" ac="0"> even</s><s t="1000" ac="0"> at</s><s t="1120" ac="0"> home</s><s t="1361" ac="0"> I</s><s t="1441" ac="0"> wear</s></p>
<p t="363309" d="2531" w="1" a="1">
</p>
<p t="363319" d="4561" w="1"><s ac="0">pajama</s><s t="361" ac="0"> sets</s><s t="720" ac="0"> a</s><s t="880" ac="0"> black</s><s t="1160" ac="0"> boot</s><s t="1921" ac="0"> I</s><s t="2000" ac="0"> think</s><s t="2121" ac="0"> a</s><s t="2281" ac="0"> black</s></p>
<p t="365830" d="2050" w="1" a="1">
</p>
<p t="365840" d="4720" w="1"><s ac="0">boot</s><s t="400" ac="0"> for</s><s t="639" ac="0"> Paris</s><s t="960" ac="0"> is</s><s t="1120" ac="0"> essential</s><s t="1759" ac="0"> and</s><s t="1880" ac="0"> then</s></p>
<p t="367870" d="2690" w="1" a="1">
</p>
<p t="367880" d="4439" w="1"><s ac="0">maybe</s><s t="400" ac="0"> like</s><s t="1159" ac="0"> sunglasses</s><s t="2159" ac="0"> even</s><s t="2360" ac="0"> though</s><s t="2520" ac="0"> it&#39;s</s></p>
<p t="370550" d="1769" w="1" a="1">
</p>
<p t="370560" d="3800" w="1"><s ac="0">always</s><s t="280" ac="0"> gray</s><s t="560" ac="0"> in</s></p>
<p t="372309" d="2051" w="1" a="1">
</p>
<p t="372319" d="3561" w="1"><s ac="0">Paris</s><s t="1000" ac="0"> okay</s><s t="1160" ac="0"> so</s><s t="1361" ac="0"> I&#39;m</s><s t="1481" ac="0"> going</s><s t="1561" ac="0"> to</s><s t="1720" ac="0"> finish</s></p>
<p t="374350" d="1530" w="1" a="1">
</p>
<p t="374360" d="5080" w="1"><s ac="0">getting</s><s t="239" ac="0"> ready</s><s t="600" ac="0"> and</s><s t="800" ac="0"> get</s><s t="959" ac="0"> dressed</s><s t="1320" ac="0"> and</s><s t="1399" ac="0"> then</s></p>
<p t="375870" d="3570" w="1" a="1">
</p>
<p t="375880" d="3560" w="1"><s ac="0">I&#39;m</s><s t="80" ac="0"> going</s><s t="159" ac="0"> to</s><s t="280" ac="0"> show</s><s t="439" ac="0"> you</s><s t="560" ac="0"> my</s><s t="719" ac="0"> final</s><s t="1000" ac="0"> look</s><s t="1319" ac="0"> in</s><s t="1439" ac="0"> a</s></p>
<p t="381230" w="1" a="1">
</p>
<p t="381240" d="8880" w="1"><s ac="0">minute</s><s t="1000" ac="0"> I&#39;m</s><s t="1239" ac="0"> ready</s><s t="2239" ac="0"> this</s><s t="2440" ac="0"> is</s><s t="2679" ac="0"> my</s><s t="3160" ac="0"> look</s><s t="4160" ac="0"> we</s><s t="4440" ac="0"> have</s></p>
<p t="386309" d="3811" w="1" a="1">
</p>
<p t="386319" d="6961" w="1"><s ac="0">sling</s><s t="481" ac="0"> bags</s><s t="1320" ac="0"> and</s><s t="1641" ac="0"> a</s><s t="1801" ac="0"> lovely</s><s t="2160" ac="0"> long</s><s t="2440" ac="0"> black</s><s t="2761" ac="0"> dress</s></p>
<p t="390110" d="3170" w="1" a="1">
</p>
<p t="390120" d="4639" w="1"><s ac="0">it&#39;s</s><s t="400" ac="0"> so</s><s t="799" ac="0"> soft</s><s t="1199" ac="0"> I&#39;m</s><s t="1359" ac="0"> so</s><s t="1639" ac="0"> happy</s><s t="2000" ac="0"> and</s><s t="2120" ac="0"> then</s><s t="2880" ac="0"> gold</s></p>
<p t="393270" d="1489" w="1" a="1">
</p>
<p t="393280" d="3580" w="1"><s ac="0">Bangles</s><s t="600" ac="0"> and</s><s t="759" ac="0"> my</s></p>
<p t="394749" d="2111" w="1" a="1">
</p>
<p t="394759" d="5241" w="1"><s ac="0">little</s></p>
<p t="396850" d="3150" w="1" a="1">
</p>
<p t="396860" d="7140" w="1">[Music]</p>
<p t="399990" d="4010" w="1" a="1">
</p>
<p t="400000" d="8000" w="1"><s ac="0">bag</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> am</s><s t="1440" ac="0"> most</s><s t="1720" ac="0"> looking</s><s t="2000" ac="0"> forward</s><s t="2400" ac="0"> to</s><s t="3199" ac="0"> seeing</s></p>
<p t="403990" d="4010" w="1" a="1">
</p>
<p t="404000" d="6120" w="1"><s ac="0">the</s><s t="199" ac="0"> new</s><s t="479" ac="0"> collection</s><s t="1720" ac="0"> and</s><s t="2720" ac="0"> the</s><s t="2880" ac="0"> chips</s><s t="3479" ac="0"> at</s><s t="3680" ac="0"> the</s></p>
<p t="407990" d="2130" w="1" a="1">
</p>
<p t="408000" d="4720" w="1"><s ac="0">Afterparty</s><s t="1000" ac="0"> thank</s><s t="1160" ac="0"> you</s><s t="1319" ac="0"> so</s><s t="1479" ac="0"> much</s><s t="1680" ac="0"> Vogue</s><s t="2000" ac="0"> for</s></p>
<p t="410110" d="2610" w="1" a="1">
</p>
<p t="410120" d="6130" w="1"><s ac="0">spending</s><s t="280" ac="0"> the</s><s t="440" ac="0"> day</s><s t="600" ac="0"> with</s><s t="760" ac="0"> me</s><s t="1079" ac="0"> see</s><s t="1199" ac="0"> you</s><s t="1359" ac="0"> next</s></p>
<p t="412710" d="3540" w="1" a="1">
</p>
<p t="412720" d="6580" w="1"><s ac="0">time</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> lift</s><s t="1440" ac="0"> came</s><s t="1919" ac="0"> perfect</s><s t="2319" ac="0"> timing</s></p>
<p t="416240" d="3060" w="1" a="1">
</p>
<p t="416250" d="3050" w="1">[Music]</p>
<p t="420430" w="1" a="1">
</p>
<p t="420440" d="3000" w="1"><s ac="0">he</s></p>
</body>
</timedtext>
