<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="6640" d="1517">[Giuseppe]
Do we dare?</p>
<p t="8357" d="1457">[music]</p>
<p t="15143" d="2700">This may be the most secret Bunker
in all of Albania.</p>
<p t="28057" d="1700">Hey, you motherf***er!</p>
<p t="31186" d="2940">It&#39;s going to be a long day...</p>
<p t="35800" d="2000">I asked if he could give me a tattoo,</p>
<p t="37814" d="1872">and now he&#39;s picking one.</p>
<p t="45300" d="2090">My name is Giuseppe and I have a mission:</p>
<p t="47391" d="1375">to travel the world,</p>
<p t="48966" d="2690">to meet the most extraordinary people
of the planet</p>
<p t="51657" d="2056">and to ask them a simple question:</p>
<p t="53714" d="1956">&quot;What does happiness mean to you?&quot;</p>
<p t="55671" d="2715">Welcome to Progetto Happiness.</p>
<p t="62714" d="1572">[music]</p>
<p t="79057" d="1028">Incredible!</p>
<p t="80086" d="3342">I&#39;m inside the biggest, securest
bunker in the world.</p>
<p t="83429" d="4085">I&#39;m 300 feet below
Tirana, Albania&#39;s capital.</p>
<p t="87515" d="2084">Albania holds a saddening record:</p>
<p t="89600" d="2542">it has more bunkers
than any other country.</p>
<p t="92143" d="3727">In the 70s, the paranoia of Albania&#39;s
communist former dictator Enver Hoxha</p>
<p t="95871" d="4328">resulted in the nationwide construction
of more than 170,000 bunkers.</p>
<p t="100200" d="2828">Hoxha was one of the worst
despots of the East.</p>
<p t="103029" d="2757">For 40 years he led the country
with an iron fist,</p>
<p t="105787" d="2283">isolated Albania from
the rest of the world,</p>
<p t="108071" d="2999">making it into a kind of North Korea.</p>
<p t="111071" d="2357">He enacted extremist communist policies,</p>
<p t="113429" d="3384">doing away with private property,
freedom of speech and religion,</p>
<p t="116814" d="3299">condemning the Albanians to live
inside an open-air prison</p>
<p t="120114" d="2156">without any window
to the outside world.</p>
<p t="122271" d="2110">From the post-war period
to the 1990s,</p>
<p t="124382" d="3917">Albanians lived in terror of the Sigurimi,
a frightening secret police,</p>
<p t="128300" d="3443">and bunkers were the result
of Hoxha&#39;s manic obsession</p>
<p t="131744" d="2985">with an unlikely enemy attack.</p>
<p t="134730" d="3283">After the fall of the communist regime
in the &#39;90s,</p>
<p t="138014" d="3442">many bunkers were destroyed
to forget that sad moment.</p>
<p t="141457" d="2129">But others remained to commemorate</p>
<p t="143587" d="1983">the resilience of the Albanian people.</p>
<p t="145571" d="3742">We&#39;ll go around all of Albania to find
the most iconic bunkers,</p>
<p t="149314" d="2145">meet someone who experienced firsthand</p>
<p t="151460" d="2030">the dictatorship of the communist regime,</p>
<p t="153491" d="3108">and understand what it means today
to be happy in Albania.</p>
<p t="156600" d="2585">It&#39;s my first time in Albania.
I&#39;ve never been.</p>
<p t="159186" d="4313">I was surprised to find out
*only* 3 million people live here.</p>
<p t="163500" d="2599">A fairly small number,</p>
<p t="166100" d="3328">but Albanian pride is immeasurable.</p>
<p t="169429" d="3757">They&#39;re very proud of
their nation, their ethnicity...</p>
<p t="173187" d="2584">And they don&#39;t call
themselves &quot;Albanians&quot;,</p>
<p t="175772" d="1695">but rather &quot;Shqiptarë&quot;,</p>
<p t="177468" d="1960">which means &quot;Children of the Eagles&quot;.</p>
<p t="179429" d="3399">and in turn, Albania is
the &quot;Nest of the Eagles&quot;.</p>
<p t="182829" d="4642">This is also apparent
in the national flag:</p>
<p t="187472" d="3318">a red background and
a two-headed eagle.</p>
<p t="190791" d="2394">Very proud.</p>
<p t="193186" d="2399">We see it everywhere,
in all houses</p>
<p t="195586" d="1999">there&#39;s always the flag waving.</p>
<p t="197586" d="1800">[music]</p>
<p t="202571" d="971">A bunker!</p>
<p t="203543" d="3527">Usually bunkers are
found in the countryside.</p>
<p t="207071" d="1686">Do we dare?</p>
<p t="210357" d="1272">There it is.</p>
<p t="218543" d="3067">This definitely is someone&#39;s land.
It&#39;s been cultivated.</p>
<p t="221611" d="4159">Usually bunkers this big
are only found on private property.</p>
<p t="225771" d="4258">Public ones have been dismantled
since the regime&#39;s fall</p>
<p t="230030" d="2983">to recover the iron and sell it.</p>
<p t="233014" d="2885">And inside such big bunkers
there&#39;s a ton of iron.</p>
<p t="235900" d="1729">But this one&#39;s still standing.</p>
<p t="237630" d="1526">Let&#39;s go look.</p>
<p t="239157" d="4532">Many Albanians hate
this symbol of the regime,</p>
<p t="243690" d="5123">while others have left them
standing as a momento,</p>
<p t="248814" d="5585">as a reminder to those
who did not live through it</p>
<p t="254400" d="3729">that there was a very dark
period of Albanian history.</p>
<p t="258300" d="1329">Interesting...</p>
<p t="260129" d="3970">Now everything is destroyed, abandoned.</p>
<p t="264100" d="2899">Nothing but a fig plant.</p>
<p t="267000" d="2843">The dome-shaped structure...</p>
<p t="269844" d="3969">to protect against
&quot;potential&quot; enemy attacks</p>
<p t="273814" d="3057">which never actually occurred.</p>
<p t="276872" d="2741">Many of my Albanian friends told me</p>
<p t="279614" d="2542">that nowadays the bunkers are used,</p>
<p t="282157" d="3199">or were used, once the regime fell,</p>
<p t="285357" d="2685">as public toilets, if you get my point,</p>
<p t="288043" d="2913">or for a roll in the hay.</p>
<p t="290957" d="4000">A safe, protected place to bring girls...</p>
<p t="295914" d="1500">And make love.</p>
<p t="304500" d="1199">Holy cow!</p>
<p t="305700" d="2743">These are much bigger
than what we just saw.</p>
<p t="318686" d="1927">It&#39;s like a post-apocalyptic scene.</p>
<p t="320614" d="2643">As if we were the
last to survive on Earth...</p>
<p t="323258" d="2628">and these bunkers saved our lives.</p>
<p t="325887" d="3212">But no, these were bunkers
they believed necessary</p>
<p t="329100" d="3185">in case of a potential attack,
probably from the Adriatic Sea.</p>
<p t="332286" d="4227">They were strategically positioned,
in front of the sea</p>
<p t="336514" d="3899">to look out for the arrival
of possible enemy ships...</p>
<p t="340414" d="2186">But they never arrived.</p>
<p t="343414" d="2257">[music]</p>
<p t="368514" d="2057">Albania is so beautiful!</p>
<p t="380880" d="3363">During the communist era,
Enver Hoxha declared Albania</p>
<p t="384244" d="2412">the first atheist state in the world.</p>
<p t="386657" d="2829">Indeed, the only religion allowed
was &quot;Albanianism&quot;,</p>
<p t="389487" d="1541">the cult of the fatherland.</p>
<p t="391029" d="2724">Secret police closed down
all places of worship</p>
<p t="393754" d="2816">and began to persecute believers
of every religion.</p>
<p t="396571" d="2165">But one policeman,
whose very job</p>
<p t="398737" d="3362">was to spy on others,
did something extraordinary.</p>
<p t="402100" d="2486">We are going to meet him.</p>
<p t="405000" d="4643">As we prepared for the war,
we were ready to defend ourselves</p>
<p t="409843" d="3267">from the imperialists, the Americans,</p>
<p t="413310" d="3579">the Russians, Germans, British...
everyone.</p>
<p t="416929" d="5027">And all our preparation was in
how to intercept signals</p>
<p t="421957" d="1673">to understand what was happening,</p>
<p t="423631" d="2211">whether enemies
were attacking us or not.</p>
<p t="425843" d="2814">And coincedentally, in those years,</p>
<p t="428658" d="2728">I was listening to a transmission
from Monte Carlo in Albanian.</p>
<p t="431387" d="1898">It caught my attention.</p>
<p t="433286" d="5971">It was on shortwave signals
and talked about someone named Jesus.</p>
<p t="439457" d="2657">And they said he was a savior,</p>
<p t="442115" d="3128">that by believing in him,
your life will be saved,</p>
<p t="445257" d="4557">and he will give you
a new life, a life of plenty.</p>
<p t="449815" d="4999">After several messages,
I decided to listen to it again,</p>
<p t="454815" d="3856">in the next transmission and
going forward.</p>
<p t="458672" d="4098">The problem is that
it was very dangerous for me</p>
<p t="462771" d="4143">listening to it regularly
while working in the military.</p>
<p t="467086" d="3286">I couldn&#39;t listen because
it was illegal,</p>
<p t="470572" d="2985">and I would have wound up
either losing my job,</p>
<p t="473558" d="2684">being persecuted, or put in prison.</p>
<p t="476243" d="4270">In the time of communism,
we were taught about only one person.</p>
<p t="480514" d="2785">We only knew the dictator
Enver Hoxha.</p>
<p t="483300" d="4314">He was a God to us,
the only one who could save us.</p>
<p t="487700" d="3471">We have been raised from
childhood to praise him,</p>
<p t="491172" d="2656">saying &quot;Glory to Hoxha&quot;,
all of that kind of thing.</p>
<p t="493829" d="4485">This made me very curious
about the word of Jesus.</p>
<p t="498357" d="4556">Learning of another hero
whose name I&#39;d never heard,</p>
<p t="502914" d="3215">who we didn&#39;t grow up with
and couldn&#39;t even imagine.</p>
<p t="506130" d="2926">We might have heard
the name &quot;God&quot;, but not &quot;Jesus&quot;.</p>
<p t="509057" d="4229">These short messages on the radio
were very clear,</p>
<p t="513401" d="4113">very simple and understandable for us.</p>
<p t="517557" d="3369">And that got me started on
listening every day,</p>
<p t="521126" d="4303">writing, and learning
to find out who this savior is.</p>
<p t="525457" d="2872">Not that he would have saved me then,</p>
<p t="528330" d="3970">but I wanted to compare him
to the one we lived for, Jesus.</p>
<p t="532429" d="3200">God says:
&quot;I will open the eyes of the blind.&quot;</p>
<p t="535630" d="3469">I understood what
real life was, thank God.</p>
<p t="539100" d="3232">Maybe my friends were uncomfortable,</p>
<p t="542532" d="3839">some close friends have
renounced me,</p>
<p t="546372" d="3899">and they asked me what I was doing,
but I was very happy.</p>
<p t="550358" d="3041">My happiness is different.</p>
<p t="553400" d="4186">What we need to understand is that
I am no longer the old Berti.</p>
<p t="557587" d="3784">I&#39;ve changed, my life has changed,
now it makes sense.</p>
<p t="561372" d="4428">and my happiness is that
I no longer have love of this world,</p>
<p t="565801" d="3769">but I have the love of Christ,
and I&#39;m glad that not just me,</p>
<p t="569571" d="3422">but many others have heard
the message,</p>
<p t="572994" d="2276">and I continue to serve them.</p>
<p t="575271" d="2943">Because we know how lost we were.</p>
<p t="578329" d="2957">But now we are happy,
we will be together with Christ,</p>
<p t="581287" d="2584">with Jesus today, and for eternity.</p>
<p t="584080" d="3906">Half a century of ideological madness
which denied the rights of God</p>
<p t="587987" d="2670">and systematically
denying human rights</p>
<p t="590658" d="2971">did not manage to eliminate
the hope of the Albanians,</p>
<p t="593630" d="3370">who, as in the case of Berti,
clung to their faith.</p>
<p t="607129" d="3084">This may be the most secret Bunker
in all of Albania.</p>
<p t="610214" d="3256">It was reserved for the high ranks
of the Albanian army.</p>
<p t="613471" d="3042">Nobody knew it existed
apart from the Army.</p>
<p t="616514" d="5528">When the communist regime fell,
it was discovered by chance:</p>
<p t="622043" d="3124">a lady bought this land,
built a hotel on it</p>
<p t="625168" d="2905">and one day she found
a secret tunnel</p>
<p t="628074" d="2528">leading to the other side of the hill.</p>
<p t="634214" d="1386">[music]</p>
<p t="642229" d="2428">There are bats here. See?</p>
<p t="644800" d="2257">- No.
- Look...</p>
<p t="647257" d="1886">-I can&#39;t see.
-Ooh!</p>
<p t="649286" d="1557">Here it is, here it is...</p>
<p t="652271" d="2472">[bats squeaking]</p>
<p t="657357" d="2529">It touched me...</p>
<p t="660086" d="1000">[laughs]</p>
<p t="661543" d="1528">-Did you see it?
-Yes!</p>
<p t="666171" d="1642">It&#39;s a huge bunker.</p>
<p t="667814" d="2657">Hundreds of soldiers
could barricade here,</p>
<p t="670472" d="3214">and leaders who would
command from here.</p>
<p t="673730" d="6526">These rooms were used
both as bedrooms and offices.</p>
<p t="680257" d="7385">Where they would send
communications to the troops.</p>
<p t="687643" d="4499">The doors were also
made of reinforced concrete</p>
<p t="692143" d="5271">to not allow radiation to enter
in case of nuclear attack.</p>
<p t="697415" d="2810">In this way,
whoever was hiding here</p>
<p t="700226" d="3145">would have survived
even an atomic bomb.</p>
<p t="705057" d="2411">The owner was very kind.</p>
<p t="707668" d="3289">She doesn&#39;t let anyone in this place.</p>
<p t="711386" d="2571">And she just showed me the tunnel</p>
<p t="713958" d="5598">that connected the district
headquarters to the bunker.</p>
<p t="719557" d="4286">From here the soldiers could hide
in case of attack.</p>
<p t="723844" d="3956">And now it&#39;s a hotel,
and she is the owner.</p>
<p t="727857" d="1431">She was very kind.</p>
<p t="729488" d="1469">What incredible luck.</p>
<p t="731686" d="2270">Small interruption from Future Giuseppe.</p>
<p t="733957" d="3128">Right now I am in Skopje, Macedonia.</p>
<p t="737086" d="2035">I&#39;m here to tell you an amazing story:</p>
<p t="739122" d="1606">the city of the Romani people.</p>
<p t="740729" d="3827">Where the mayor, newspapers,
and even the television is all Roma.</p>
<p t="744557" d="2871">But in September I&#39;ll tell you everything.</p>
<p t="747429" d="2485">I come from the future
to tell you a secret,</p>
<p t="749915" d="1795">one of my travel secrets.</p>
<p t="751711" d="2328">I drink when I&#39;m thirsty.</p>
<p t="754040" d="1405">I know, amazing.</p>
<p t="755446" d="2124">But you must ask yourself:</p>
<p t="757571" d="1200">*what* do I drink?</p>
<p t="758772" d="1870">I drink AirUp.</p>
<p t="760643" d="1814">This water bottle is brilliant.</p>
<p t="762458" d="3084">Thanks to these pods with
different natural flavors,</p>
<p t="765543" d="1996">while I drink, I breathe through my nose</p>
<p t="767540" d="3145">and the aroma of the pod
travels from my throat to my nose,</p>
<p t="770686" d="4400">making me feel like I&#39;m drinking water
flavored with wild berries,</p>
<p t="775129" d="2413">when really it&#39;s just plain water.</p>
<p t="777543" d="3086">This way I have more desire
to drink during the day,</p>
<p t="780643" d="2251">especially now that it&#39;s summer,</p>
<p t="782895" d="2375">I avoid sugary drinks and, above all,</p>
<p t="785271" d="2957">I don&#39;t waste plastic bottles
during my travels.</p>
<p t="788229" d="3056">Now that I&#39;ve revealed
one of my most amazing secrets,</p>
<p t="791286" d="2511">I&#39;ll leave a link below to try AirUp.</p>
<p t="793798" d="4858">Now back to Albania
for an interest factoid for us Italians.</p>
<p t="798657" d="1946">One of the most curious consequences</p>
<p t="800604" d="2325">of the communist era
and its insane censorship</p>
<p t="802930" d="4855">is that in Albania 70%
of people speak Italian.</p>
<p t="807786" d="2501">I know it sounds absurd,
but until 1991,</p>
<p t="810288" d="2164">year of the fall of the regime,</p>
<p t="812453" d="2568">the only way for them
to have news from the world</p>
<p t="815022" d="2407">was to turn their antennas
towards our country,</p>
<p t="817430" d="3899">to tune in secretly
to Italian radio and TV.</p>
<p t="821330" d="3399">We were their only
window to the world.</p>
<p t="824730" d="3212">That&#39;s what I was told by
a construction worker</p>
<p t="827943" d="2870">who I met by chance,
and bought me a coffee.</p>
<p t="830814" d="2040">Italy. &quot;Do you speak Italian too?&quot;</p>
<p t="832970" d="3487">Even the cats speak Italian here!</p>
<p t="841200" d="1571">Good?</p>
<p t="842971" d="1543">It&#39;s not Lavazza...</p>
<p t="845571" d="2099">How did you feel when you watched</p>
<p t="847870" d="3601">the world outside Albania
through Italian television?</p>
<p t="851472" d="4628">Secretly, we watch Rai 1 and Rai 2...</p>
<p t="857257" d="1772">Secretly.</p>
<p t="859030" d="3312">Because the Sigurimi…</p>
<p t="862343" d="2871">-Yes, the secret police...
-Secret police.</p>
<p t="865215" d="3498">They roamed all over the city,
in all neighborhoods...</p>
<p t="868714" d="5242">And in all the alleys to see if
our antennas were facing Italy.</p>
<p t="873957" d="1186">My God!</p>
<p t="876386" d="2328">It hurts me, the memory...</p>
<p t="879071" d="2958">Their faces, always like this.</p>
<p t="882143" d="1457">It was a nightmare!</p>
<p t="883721" d="1110">- A nightmare?
- Yes!</p>
<p t="885031" d="3269">I said:
&quot;But why was all this necessary?&quot;</p>
<p t="888301" d="1638">The whole world lives free.</p>
<p t="890139" d="974">Back then, no.</p>
<p t="891114" d="2115">&quot;Don&#39;t look over there, don&#39;t watch TV,&quot;</p>
<p t="893429" d="2885">&quot;Do not go...&quot;
All closed off.</p>
<p t="896320" d="3267">The regime did not allow us
to read anything</p>
<p t="899588" d="3598">apart from the history
the Russians wrote.</p>
<p t="904614" d="3528">We didn&#39;t like it, we wanted the West.</p>
<p t="908143" d="3971">And who better than Italy?</p>
<p t="912471" d="1543">Here, in front of us.</p>
<p t="914015" d="3356">So... Fashion, literature,</p>
<p t="917372" d="2837">the poetry, the songs...</p>
<p t="920210" d="1246">Culture...</p>
<p t="921457" d="6843">Italy has a lot to give to humanity.</p>
<p t="929143" d="2996">Hearing Beznic speak
about my home country</p>
<p t="932140" d="2817">with so much admiration
affects me deeply,</p>
<p t="935041" d="2888">because I&#39;ve never seen
Italy with those eyes.</p>
<p t="937930" d="2827">I probably always have
taken it for granted.</p>
<p t="940758" d="2770">And before saying goodbye
I have to thank him</p>
<p t="943529" d="2387">for reminding me of the luck I have</p>
<p t="945917" d="2069">in being able to call it &quot;home&quot;.</p>
<p t="948571" d="3314">We are about to get to the
most amazing bunker of all</p>
<p t="951886" d="2375">it is absurd what
they managed to create</p>
<p t="954262" d="1766">inside a fallout bunker!</p>
<p t="956029" d="2741">It&#39;s a tattoo studio!</p>
<p t="958771" d="2575">In there a person, a character,</p>
<p t="961347" d="1709">who&#39;s now a local legend,</p>
<p t="963057" d="2699">created a studio
in which he tattoos people,</p>
<p t="965757" d="3307">his name is Keq Mark,
and it&#39;s a name that tells a story</p>
<p t="969065" d="2620">because Keq means &quot;Bad&quot;.</p>
<p t="971686" d="2766">He has a somewhat murky past,</p>
<p t="974453" d="3375">because he spent 9 years in jail
in New York</p>
<p t="977829" d="1671">and then he was deported here to Albania.</p>
<p t="979501" d="1942">Oh, we&#39;re here!</p>
<p t="981760" d="2119">Okay, so: from now on</p>
<p t="983880" d="1849">really anything can happen.</p>
<p t="985929" d="1750">He&#39;s very...</p>
<p t="987879" d="2234">histrionic, I&#39;ve already been told.</p>
<p t="990114" d="1929">It could be good or bad...</p>
<p t="992243" d="3400">Just think that he decides whether to
tattoo his clients or not,</p>
<p t="995644" d="2626">and if he doesn&#39;t like you
you can go back home...</p>
<p t="998271" d="3158">And he also decides what to tattoo.</p>
<p t="1001430" d="1140">So...</p>
<p t="1002770" d="4799">Fingers crossed and
let&#39;s go get Keq.</p>
<p t="1007570" d="2159">Nice to meet you, Giuseppe.</p>
<p t="1009730" d="3056">They call me Peter,
but my nickname is Keq.</p>
<p t="1013429" d="2885">With square haircut and
a cold and motionless gaze,</p>
<p t="1016315" d="4071">Keq looks like a Soviet villain
from an American movie.</p>
<p t="1020387" d="4399">But really it only takes a few seconds
to reveal his welcoming nature.</p>
<p t="1024787" d="3770">He wants to show me
his famous bunker right away,</p>
<p t="1028558" d="2144">furnished with his art: apocalyptic,</p>
<p t="1030703" d="2626">provocative and somehow spiritual.</p>
<p t="1033529" d="1542">[music]</p>
<p t="1046300" d="2242">Would you prefer me
to call you Keq or Peter?</p>
<p t="1048543" d="1214">Keq.</p>
<p t="1049758" d="2041">Because Keq is something bad.</p>
<p t="1051800" d="3620">How did you manage to escape
and go to the United States?</p>
<p t="1055450" d="2120">I went to Yugoslavia,</p>
<p t="1057600" d="3029">I applied for a visa
with the American Embassy,</p>
<p t="1060630" d="1409">and I went to America.</p>
<p t="1062040" d="2210">And what did you do in America?</p>
<p t="1064280" d="2048">How did you live?</p>
<p t="1066329" d="2091">I used to work as a pizza maker.</p>
<p t="1068440" d="2589">I was paid well, but then…</p>
<p t="1071030" d="3412">Yeah, I happened to meet
other three guys</p>
<p t="1074443" d="4042">who used to stay in Belgrade
in Yugoslavia with me</p>
<p t="1078486" d="3804">and they had no place to stay
so I took them in.</p>
<p t="1082320" d="2194">And the landlord told me</p>
<p t="1084515" d="2513">that I couldn&#39;t bring anyone
so I told the guys:</p>
<p t="1087029" d="3471">&quot;When you walk down the stairs
don&#39;t f*****g make noise.&quot;</p>
<p t="1090530" d="2800">And they listened to me for a day or two</p>
<p t="1093360" d="2599">then they forgot and they kicked me out.</p>
<p t="1095960" d="3039">I lost my job and everything
and I ended up on the street.</p>
<p t="1099000" d="2570">And I got locked up for armed robbery.</p>
<p t="1101600" d="4719">Tell me the truth, did you like it?
Was it exciting?</p>
<p t="1106320" d="2537">Yes, it was like an addiction.</p>
<p t="1108858" d="3212">Like adrenaline.</p>
<p t="1112071" d="2700">You know, I mean...</p>
<p t="1114772" d="4442">I was not afraid when
they called me to work.</p>
<p t="1119215" d="4765">They&#39;d say,
&quot;Hey man, we have a job. Come over.&quot;</p>
<p t="1123981" d="4848">I didn&#39;t care if I had to be the lookout,
go in, or... whatever.</p>
<p t="1128830" d="1014">So many times...</p>
<p t="1130044" d="4299">I was seconds away from death.</p>
<p t="1134450" d="2800">How did you end up
here with this bunker?</p>
<p t="1137280" d="3849">When I got married I bought this land.</p>
<p t="1141130" d="2179">The bunker happened to be here,</p>
<p t="1143310" d="3033">so I decided to use it for something.</p>
<p t="1146714" d="4746">I started tattooing as a hobby,</p>
<p t="1151490" d="4280">people started liking it
and we are close to the main road.</p>
<p t="1155771" d="2307">So many people from different nations</p>
<p t="1158079" d="2206">stopped by to take pictures.</p>
<p t="1160286" d="1820">I got to talking with them,</p>
<p t="1162107" d="2921">So I said, &quot;F**k it, I have to
do something with that.&quot;</p>
<p t="1165029" d="2184">So now I&#39;m making a living out of that.</p>
<p t="1167214" d="4036">In addition to tattoos,
Keq&#39;s main passion is guns.</p>
<p t="1171286" d="4757">He wants to try one out with me
which he assembled himself.</p>
<p t="1180843" d="2228">Holy s**t!</p>
<p t="1188840" d="2931">Go this way, turn back.</p>
<p t="1191970" d="2450">So I have to go a little bit...</p>
<p t="1194450" d="1993">Yes, keep going.</p>
<p t="1197800" d="2055">He&#39;s fucking drunk.</p>
<p t="1200055" d="1673">He is my barber!</p>
<p t="1201729" d="1742">Hey, you motherf***er!</p>
<p t="1206040" d="900">Johnny!</p>
<p t="1206960" d="1983">You guys wanna have a drink here?</p>
<p t="1209120" d="922">Why not.</p>
<p t="1210043" d="757">Come on.</p>
<p t="1211371" d="1570">I don&#39;t know what&#39;s going on.</p>
<p t="1212942" d="2228">We are going to have a drink with him,</p>
<p t="1215171" d="2258">I think he&#39;s already had a lot...</p>
<p t="1218600" d="1043">Yes.</p>
<p t="1222729" d="1971">He is Keq&#39;s friend.</p>
<p t="1225360" d="1890">Keq&#39;s friend!</p>
<p t="1230871" d="2529">It&#39;s going to be a long day, I think...</p>
<p t="1234320" d="1180">Beer?</p>
<p t="1235530" d="627">Beer.</p>
<p t="1236300" d="1814">At 11 in the morning...</p>
<p t="1244240" d="1920">Thank you very much.</p>
<p t="1248943" d="1157">He&#39;s drunk too.</p>
<p t="1250172" d="1099">Another one.</p>
<p t="1251700" d="1857">I like the Italian language...</p>
<p t="1253558" d="2142">Do you speak Italian, a little?</p>
<p t="1256686" d="1600">No.</p>
<p t="1259843" d="1199">What a sight!</p>
<p t="1261043" d="1914">He was very drunk too...</p>
<p t="1263500" d="3342">He&#39;s in the middle of the street.
I&#39;m worried about him.</p>
<p t="1269280" d="5799">Albania is the best
country in the Balkans.</p>
<p t="1275080" d="1463">Why?</p>
<p t="1276544" d="4555">We have the best nature,
the best lakes,</p>
<p t="1281100" d="4671">the best oceans, beaches.
You understand?</p>
<p t="1286960" d="2571">Keq is taking me to the lookout point</p>
<p t="1289532" d="2724">from which Enver Hoxha,
back in the days of communism,</p>
<p t="1292257" d="3957">admired what he believed
to be his empire.</p>
<p t="1297880" d="4300">He would stop here
to smoke for 10-15 minutes.</p>
<p t="1302181" d="2232">And check this view, always.</p>
<p t="1304414" d="3006">Imagine what he was thinking.
&quot;Everything is mine.&quot;</p>
<p t="1307450" d="1063">Yes.</p>
<p t="1308514" d="5200">They were so poor
but ready to die for the country.</p>
<p t="1313715" d="2028">Ready to die.</p>
<p t="1316120" d="1080">Would you?</p>
<p t="1317201" d="5699">Well... probably yes, even now
I would die for my country.</p>
<p t="1323770" d="6045">When you talk about jail ,
it seems almost..</p>
<p t="1330015" d="3541">not fun, but something that is ok.</p>
<p t="1333557" d="3086">Yeah, &#39;cause you get
used to that shit, man.</p>
<p t="1337014" d="943">Yeah.</p>
<p t="1337958" d="1677">You get used to it.</p>
<p t="1339636" d="2678">You know what the hardest part is...</p>
<p t="1342315" d="3174">When are you get arrested, for example?</p>
<p t="1345490" d="3010">The hardest part is
when you get sentenced</p>
<p t="1348501" d="5285">and the judge with the hammer
&quot;5 years, 6 years, 10 years...&quot;</p>
<p t="1354186" d="4214">Then you have to settle down
because you have nothing.</p>
<p t="1358529" d="3931">You can&#39;t change anything,
you gotta f*****g do the time.</p>
<p t="1362490" d="1170">Forget about it.</p>
<p t="1363690" d="5210">Work out, keep busy,
draw, do something.</p>
<p t="1368901" d="1389">You understand?</p>
<p t="1370320" d="4509">How many jails did you &quot;visit&quot;?</p>
<p t="1374830" d="2941">I&#39;ve probably been to 20 jails.</p>
<p t="1377786" d="914">20 jails?</p>
<p t="1378701" d="956">Yes.</p>
<p t="1379929" d="6270">I was in Auburn one time,
the oldest prison in America.</p>
<p t="1386200" d="2090">I was in maximum security.</p>
<p t="1388320" d="5060">And one time I remember I had
two days left in my sentence.</p>
<p t="1393410" d="3404">And there was this black guy
who was in prison for life.</p>
<p t="1396840" d="2910">I was listening to my Walkman</p>
<p t="1399751" d="4849">and he asks me if he can
use it for a couple of hours</p>
<p t="1404601" d="2285">I knew he would never
give it back to me.</p>
<p t="1407572" d="3224">But I felt that if
I didn&#39;t give it to him,</p>
<p t="1410797" d="2474">I would have been a f*****g weakling.</p>
<p t="1413272" d="2485">So I gave it to him, but then…</p>
<p t="1416914" d="5106">I had a fight with him.
Two days left on my sentence.</p>
<p t="1422050" d="3130">We fought knife to knife.</p>
<p t="1425210" d="2075">How did you get the knife?</p>
<p t="1427286" d="3302">You can take a piece
of steel, sharpen it...</p>
<p t="1430589" d="2299">you make a knife with anything.</p>
<p t="1432889" d="2562">Because when your mind
works like this,</p>
<p t="1435452" d="2242">you can always make
something out of that,</p>
<p t="1437695" d="1114">you understand?</p>
<p t="1438810" d="2789">And you always knew you&#39;d
have to defend yourself.</p>
<p t="1441600" d="1003">Yes, but...</p>
<p t="1442604" d="3967">Even though I was two days away
fom finishing my sentence</p>
<p t="1446572" d="2113">they guy&#39;s got a life sentence,</p>
<p t="1448686" d="3943">I won&#39;t lend you my f*****g
Walkman, I&#39;d rather fight.</p>
<p t="1452630" d="1970">I swear to God, I&#39;m not lying.</p>
<p t="1457560" d="3340">Keq, can I see your tattoos?</p>
<p t="1462720" d="980">Yes why not?</p>
<p t="1463701" d="1170">Do you like the idea?</p>
<p t="1467329" d="6057">I have a total of 80... 89/90.</p>
<p t="1476343" d="1443">All by yourself?</p>
<p t="1477787" d="2856">Yes, with the left hand, with the right.</p>
<p t="1480644" d="3125">My son did my back.</p>
<p t="1483770" d="1358">- Your son did it?
- Yeah.</p>
<p t="1485129" d="1471">It says &quot;Apocalypse&quot;.</p>
<p t="1487400" d="2690">Which is your favorite?</p>
<p t="1490120" d="1780">I have some on my legs.</p>
<p t="1491930" d="3656">Let me see if I have underwear on,
sometimes I don&#39;t wear &#39;em.</p>
<p t="1497080" d="4479">This is the devil in a glass.
The woman holding the glass.</p>
<p t="1501560" d="2510">The only part you didn&#39;t
do was your back.</p>
<p t="1504071" d="3228">That&#39;s right, I couldn&#39;t do it.
You know what I thought?</p>
<p t="1507300" d="2128">I swear to God, I won&#39;t lie to you.</p>
<p t="1509429" d="4585">I had the tattoo gun and
I thought of hanging it on the wall...</p>
<p t="1514015" d="1028">No...</p>
<p t="1515044" d="3306">Stick it to the wall, let the engine run</p>
<p t="1518550" d="2279">and take a mirror like this...</p>
<p t="1522170" d="1090">But you didn&#39;t do it.</p>
<p t="1523286" d="1614">No, I didn&#39;t do it, because...</p>
<p t="1525357" d="2000">That would have been funny, though.</p>
<p t="1527371" d="2215">But either way, you know...</p>
<p t="1529587" d="3527">This is my property,
I can do whatever the f*** I want.</p>
<p t="1533557" d="3583">I don&#39;t want hi-tech tattoos.</p>
<p t="1537170" d="2503">I did these in prison, so I don&#39;t care.</p>
<p t="1539674" d="2311">I like them the way they are.</p>
<p t="1541986" d="2653">They&#39;re a little bad,
but I got them in prison.</p>
<p t="1544640" d="1960">They have a history behind them.</p>
<p t="1547570" d="2729">I asked Keq if he could
give me a tattoo</p>
<p t="1550300" d="2914">I waited for his reply
for a few seconds...</p>
<p t="1553215" d="2685">I wanted to understand
whether he wanted to or not.</p>
<p t="1555901" d="3913">Finally he said yes,
and now he&#39;s choosing it.</p>
<p t="1560186" d="1600">Let&#39;s hope for the best.</p>
<p t="1573457" d="3100">It will definitely be a
traditional Albanian symbol...</p>
<p t="1576558" d="1842">I think he&#39;s got it.</p>
<p t="1582914" d="1000">Beautiful.</p>
<p t="1615720" d="1448">Beautiful job, man.</p>
<p t="1617169" d="2944">I&#39;m very happy to have
a tattoo from you.</p>
<p t="1620114" d="3786">There is always a question that
I ask to everyone around the world</p>
<p t="1623901" d="3119">to understand how happiness can change.</p>
<p t="1627040" d="3313">I would like to understand
what happiness is for you,</p>
<p t="1630553" d="2176">after everything you&#39;ve been through.</p>
<p t="1633290" d="2000">This is a big question...</p>
<p t="1635320" d="894">Yeah...</p>
<p t="1636215" d="1714">A nice question...</p>
<p t="1638320" d="4420">Family is a big happiness.</p>
<p t="1642900" d="3400">Until getting married, having children,</p>
<p t="1646301" d="4228">you always think happiness
is something else.</p>
<p t="1650530" d="3684">It can be prostitutes,
football, drugs, alcohol...</p>
<p t="1654215" d="1595">Because you are not married.</p>
<p t="1656010" d="3104">Once you&#39;re married
it&#39;s the happiest thing in your life.</p>
<p t="1659500" d="3871">It was nice meeting you guys.</p>
<p t="1663372" d="4170">Anytime you pass by you are
welcome to stop by.</p>
<p t="1669360" d="2508">If you don&#39;t find me here,
don&#39;t look for me,</p>
<p t="1671869" d="2016">because I&#39;ll be gone for good.</p>
<p t="1673886" d="1795">Either Heaven or Hell.</p>
<p t="1675682" d="2774">Most likely...
People say this is Heaven</p>
<p t="1678457" d="4371">but when I go, I&#39;ll try Hell.</p>
<p t="1682829" d="3660">Because I&#39;ve been to Heaven before,
if that&#39;s it.</p>
<p t="1686490" d="2895">I wonder if Keq is aware
of what he created.</p>
<p t="1689386" d="1888">Transforming a fallout bunker,</p>
<p t="1691275" d="1684">a symbol of oppression and fear,</p>
<p t="1692960" d="4799">into a welcoming place full of art,
creativity and openness.</p>
<p t="1697760" d="2646">It&#39;s amazing how the Albanian people,</p>
<p t="1700407" d="2514">in such a dark time,
were able to recognize</p>
<p t="1702922" d="2910">in art, in religion,
and in a simple book,</p>
<p t="1705833" d="1627">the ways out and the seeds</p>
<p t="1707660" d="2053">to make a different reality blossom.</p>
<p t="1709714" d="2728">In these days I&#39;ve learned
to admire a nation</p>
<p t="1712443" d="2857">that I knew, but didn&#39;t understand.</p>
<p t="1715301" d="3341">Where high mountains
protect from all sides</p>
<p t="1718643" d="2985">the traditions of a land
among the proudest in the world.</p>
<p t="1721629" d="3713">I got the impression that
Albanians had different eyes,</p>
<p t="1725343" d="2157">as if they had the innate ability</p>
<p t="1727501" d="3941">to find opportunities for happiness
often invisible.</p>
<p t="1731443" d="2516">The emblem of Albanian happiness</p>
<p t="1733960" d="3397">I found in Beznic&#39;s words,
which I leave you with:</p>
<p t="1737358" d="2828">If you don&#39;t love others,
you don&#39;t love life.</p>
<p t="1740187" d="2180">How can you not be happy,</p>
<p t="1742368" d="3761">with all of this happiness
that surrounds you?</p>
<p t="1746130" d="4240">There are rivers that flow,
the mountains,</p>
<p t="1750570" d="3030">the sea, the clouds, the blue...</p>
<p t="1753601" d="3456">there are songs that
remind you of all this...</p>
<p t="1757058" d="1500">My God...</p>
<p t="1758559" d="2855">Life is worth living!</p>
<p t="1763357" d="4200">ENGLISH SUBTITLES:
Kayla Baker</p>
</body>
</timedtext>
