<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="3679" d="6000" w="1"><s ac="0">The</s><s t="240" ac="0"> idea</s><s t="561" ac="0"> of</s><s t="801" ac="0"> solo</s><s t="1281" ac="0"> travel</s><s t="1841" ac="0"> has</s><s t="2160" ac="0"> always</s><s t="2481" ac="0"> felt</s></p>
<p t="6550" d="3129" w="1" a="1">
</p>
<p t="6560" d="5999" w="1"><s ac="0">intimidating</s><s t="560" ac="0"> to</s><s t="999" ac="0"> me.</s><s t="1999" ac="0"> Not</s><s t="2240" ac="0"> because</s><s t="2560" ac="0"> I</s><s t="2880" ac="0"> didn&#39;t</s></p>
<p t="9669" d="2890" w="1" a="1">
</p>
<p t="9679" d="5641" w="1"><s ac="0">want</s><s t="161" ac="0"> to</s><s t="401" ac="0"> go,</s><s t="1201" ac="0"> but</s><s t="1601" ac="0"> because</s><s t="1920" ac="0"> I</s><s t="2241" ac="0"> wasn&#39;t</s><s t="2561" ac="0"> sure</s></p>
<p t="12549" d="2771" w="1" a="1">
</p>
<p t="12559" d="5121" w="1"><s ac="0">how</s><s t="241" ac="0"> I&#39;d</s><s t="481" ac="0"> handle</s><s t="801" ac="0"> being</s></p>
<p t="15310" d="2370" w="1" a="1">
</p>
<p t="15320" d="5080" w="1"><s ac="0">alone.</s><s t="1000" ac="0"> What</s><s t="1240" ac="0"> would</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> feel</s><s t="1719" ac="0"> like</s><s t="1959" ac="0"> to</s><s t="2200" ac="0"> be</s></p>
<p t="17670" d="2730" w="1" a="1">
</p>
<p t="17680" d="4839" w="1"><s ac="0">this</s><s t="240" ac="0"> far</s><s t="560" ac="0"> away</s><s t="800" ac="0"> from</s><s t="1040" ac="0"> home</s><s t="1759" ac="0"> with</s><s t="2080" ac="0"> no</s><s t="2320" ac="0"> one</s><s t="2480" ac="0"> else</s></p>
<p t="20390" d="2129" w="1" a="1">
</p>
<p t="20400" d="5160" w="1"><s ac="0">to</s><s t="240" ac="0"> share</s><s t="480" ac="0"> the</s><s t="719" ac="0"> experience</s></p>
<p t="22509" d="3051" w="1" a="1">
</p>
<p t="22519" d="5881" w="1"><s ac="0">with,</s><s t="1000" ac="0"> no</s><s t="1161" ac="0"> one</s><s t="1321" ac="0"> to</s><s t="1481" ac="0"> laugh</s><s t="1801" ac="0"> with</s><s t="2121" ac="0"> in</s><s t="2361" ac="0"> weird</s></p>
<p t="25550" d="2850" w="1" a="1">
</p>
<p t="25560" d="4520" w="1"><s ac="0">moments,</s><s t="1000" ac="0"> no</s><s t="1240" ac="0"> one</s><s t="1400" ac="0"> to</s><s t="1719" ac="0"> reminisce</s><s t="2280" ac="0"> with</s><s t="2600" ac="0"> down</s></p>
<p t="28390" d="1690" w="1" a="1">
</p>
<p t="28400" d="5640" w="1"><s ac="0">the</s><s t="240" ac="0"> road?</s></p>
<p t="30070" d="3970" w="1" a="1">
</p>
<p t="30080" d="6720" w="1"><s ac="0">Just</s><s t="240" ac="0"> me,</s><s t="959" ac="0"> the</s><s t="1279" ac="0"> road,</s><s t="1840" ac="0"> and</s><s t="2080" ac="0"> my</s></p>
<p t="34030" d="2770" w="1" a="1">
</p>
<p t="34040" d="5640" w="1"><s ac="0">camera.</s><s t="1000" ac="0"> Patagonia</s><s t="1800" ac="0"> was</s><s t="2039" ac="0"> the</s><s t="2199" ac="0"> kind</s><s t="2359" ac="0"> of</s><s t="2519" ac="0"> place</s></p>
<p t="36790" d="2890" w="1" a="1">
</p>
<p t="36800" d="6720" w="1"><s ac="0">I&#39;ve</s><s t="240" ac="0"> dreamed</s><s t="560" ac="0"> about</s><s t="880" ac="0"> for</s><s t="1400" ac="0"> years.</s><s t="2400" ac="0"> Jagged</s></p>
<p t="39670" d="3850" w="1" a="1">
</p>
<p t="39680" d="5840" w="1"><s ac="0">mountains,</s><s t="879" ac="0"> endless</s><s t="1440" ac="0"> sky,</s><s t="2320" ac="0"> wild</s><s t="2840" ac="0"> weather,</s></p>
<p t="43510" d="2010" w="1" a="1">
</p>
<p t="43520" d="4879" w="1"><s ac="0">and</s><s t="160" ac="0"> it</s><s t="400" ac="0"> felt</s><s t="559" ac="0"> like</s><s t="719" ac="0"> the</s><s t="960" ac="0"> right</s><s t="1199" ac="0"> place</s><s t="1520" ac="0"> for</s><s t="1760" ac="0"> the</s></p>
<p t="45510" d="2889" w="1" a="1">
</p>
<p t="45520" d="5680" w="1"><s ac="0">biggest</s><s t="320" ac="0"> solo</s><s t="640" ac="0"> trip</s><s t="879" ac="0"> of</s><s t="1120" ac="0"> my</s><s t="1400" ac="0"> life.</s><s t="2400" ac="0"> Big</s><s t="2640" ac="0"> enough</s></p>
<p t="48389" d="2811" w="1" a="1">
</p>
<p t="48399" d="4640" w="1"><s ac="0">to</s><s t="241" ac="0"> get</s><s t="480" ac="0"> lost</s><s t="801" ac="0"> in,</s><s t="1521" ac="0"> but</s><s t="1840" ac="0"> quiet</s><s t="2241" ac="0"> enough</s><s t="2480" ac="0"> to</s></p>
<p t="51190" d="1849" w="1" a="1">
</p>
<p t="51200" d="4839" w="1"><s ac="0">maybe</s><s t="320" ac="0"> hear</s><s t="640" ac="0"> something</s><s t="1199" ac="0"> that</s><s t="1440" ac="0"> I&#39;ve</s><s t="1679" ac="0"> been</s></p>
<p t="53029" d="3010" w="1" a="1">
</p>
<p t="53039" d="3000" w="1"><s ac="0">missing.</s></p>
<p t="66710" w="1" a="1">
</p>
<p t="66720" d="4640" w="1"><s ac="0">My</s><s t="240" ac="0"> trip</s><s t="560" ac="0"> begins</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> Torres</s><s t="1520" ac="0"> Delp</s><s t="1759" ac="0"> Pine,</s></p>
<p t="69109" d="2251" w="1" a="1">
</p>
<p t="69119" d="4721" w="1"><s ac="0">beneath</s><s t="320" ac="0"> the</s><s t="481" ac="0"> twisted</s><s t="961" ac="0"> granite</s><s t="1441" ac="0"> of</s><s t="1680" ac="0"> the</s><s t="1841" ac="0"> horns</s></p>
<p t="71350" d="2490" w="1" a="1">
</p>
<p t="71360" d="4480" w="1"><s ac="0">of</s><s t="360" ac="0"> Chile.</s><s t="1360" ac="0"> This</s><s t="1600" ac="0"> place</s><s t="1840" ac="0"> has</s><s t="2079" ac="0"> been</s><s t="2160" ac="0"> on</s><s t="2320" ac="0"> my</s></p>
<p t="73830" d="2010" w="1" a="1">
</p>
<p t="73840" d="4160" w="1"><s ac="0">bucket</s><s t="400" ac="0"> list</s><s t="720" ac="0"> for</s><s t="959" ac="0"> as</s><s t="1200" ac="0"> long</s><s t="1360" ac="0"> as</s><s t="1599" ac="0"> I</s><s t="1760" ac="0"> can</s></p>
<p t="75830" d="2170" w="1" a="1">
</p>
<p t="75840" d="3720" w="1"><s ac="0">remember,</s><s t="639" ac="0"> and</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> views</s><s t="1440" ac="0"> were</s><s t="1760" ac="0"> everything</s></p>
<p t="77990" d="1570" w="1" a="1">
</p>
<p t="78000" d="4720" w="1"><s ac="0">I&#39;d</s><s t="320" ac="0"> hoped</s></p>
<p t="79550" d="3170" w="1" a="1">
</p>
<p t="79560" d="6280" w="1"><s ac="0">for.</s><s t="1000" ac="0"> But</s><s t="1160" ac="0"> even</s><s t="1559" ac="0"> surrounded</s><s t="2040" ac="0"> by</s><s t="2280" ac="0"> that</s><s t="2520" ac="0"> beauty,</s></p>
<p t="82710" d="3130" w="1" a="1">
</p>
<p t="82720" d="5280" w="1"><s ac="0">I</s><s t="240" ac="0"> kept</s><s t="560" ac="0"> feeling</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> absence</s><s t="1520" ac="0"> of</s><s t="2039" ac="0"> something.</s></p>
<p t="85830" d="2170" w="1" a="1">
</p>
<p t="85840" d="4560" w="1"><s ac="0">I&#39;ve</s><s t="319" ac="0"> always</s><s t="639" ac="0"> believed</s><s t="1040" ac="0"> that</s><s t="1360" ac="0"> experiences</s></p>
<p t="87990" d="2410" w="1" a="1">
</p>
<p t="88000" d="4720" w="1"><s ac="0">are</s><s t="240" ac="0"> better</s><s t="560" ac="0"> when</s><s t="799" ac="0"> they&#39;re</s><s t="1240" ac="0"> shared.</s><s t="2240" ac="0"> And</s></p>
<p t="90390" d="2330" w="1" a="1">
</p>
<p t="90400" d="4240" w="1"><s ac="0">through</s><s t="240" ac="0"> my</s><s t="480" ac="0"> 20s,</s><s t="1039" ac="0"> I</s><s t="1280" ac="0"> traveled</s><s t="1679" ac="0"> often</s><s t="2079" ac="0"> with</s></p>
<p t="92710" d="1930" w="1" a="1">
</p>
<p t="92720" d="5600" w="1"><s ac="0">close</s><s t="320" ac="0"> friends,</s><s t="960" ac="0"> sharing</s><s t="1359" ac="0"> moments</s><s t="1759" ac="0"> like</s></p>
<p t="94630" d="3690" w="1" a="1">
</p>
<p t="94640" d="7000" w="1"><s ac="0">these</s><s t="760" ac="0"> together.</s><s t="1760" ac="0"> But</s><s t="2000" ac="0"> life</s><s t="2280" ac="0"> changes,</s><s t="3280" ac="0"> people</s></p>
<p t="98310" d="3330" w="1" a="1">
</p>
<p t="98320" d="5839" w="1"><s ac="0">grow</s><s t="240" ac="0"> older,</s><s t="960" ac="0"> start</s><s t="1720" ac="0"> families,</s><s t="2720" ac="0"> chase</s></p>
<p t="101630" d="2529" w="1" a="1">
</p>
<p t="101640" d="5400" w="1"><s ac="0">careers,</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> suddenly</s><s t="1880" ac="0"> it&#39;s</s><s t="2200" ac="0"> more</s></p>
<p t="104149" d="2891" w="1" a="1">
</p>
<p t="104159" d="4481" w="1"><s ac="0">difficult</s><s t="401" ac="0"> to</s><s t="640" ac="0"> line</s><s t="960" ac="0"> everything</s><s t="1280" ac="0"> up.</s><s t="2561" ac="0"> That&#39;s</s></p>
<p t="107030" d="1610" w="1" a="1">
</p>
<p t="107040" d="4399" w="1"><s ac="0">been</s><s t="160" ac="0"> one</s><s t="320" ac="0"> of</s><s t="399" ac="0"> the</s><s t="560" ac="0"> hardest</s><s t="880" ac="0"> parts</s><s t="1119" ac="0"> of</s><s t="1359" ac="0"> getting</s></p>
<p t="108630" d="2809" w="1" a="1">
</p>
<p t="108640" d="5519" w="1"><s ac="0">older,</s><s t="960" ac="0"> realizing</s><s t="1600" ac="0"> that</s><s t="1839" ac="0"> if</s><s t="2080" ac="0"> I</s><s t="2240" ac="0"> keep</s><s t="2479" ac="0"> waiting</s></p>
<p t="111429" d="2730" w="1" a="1">
</p>
<p t="111439" d="6720" w="1"><s ac="0">for</s><s t="320" ac="0"> everything</s><s t="640" ac="0"> to</s><s t="1081" ac="0"> align,</s><s t="2081" ac="0"> I</s><s t="2320" ac="0"> might</s><s t="2481" ac="0"> miss</s></p>
<p t="114149" d="4010" w="1" a="1">
</p>
<p t="114159" d="4000" w="1"><s ac="0">the</s><s t="240" ac="0"> moments</s><s t="640" ac="0"> I&#39;ve</s><s t="881" ac="0"> spent</s><s t="1201" ac="0"> years</s><s t="1600" ac="0"> dreaming</s></p>
<p t="120990" w="1" a="1">
</p>
<p t="121000" d="5960" w="1"><s ac="0">about.</s><s t="1000" ac="0"> Later</s><s t="1320" ac="0"> that</s><s t="1640" ac="0"> afternoon,</s><s t="2280" ac="0"> I</s><s t="2520" ac="0"> hiked</s><s t="2840" ac="0"> up</s></p>
<p t="123990" d="2970" w="1" a="1">
</p>
<p t="124000" d="5119" w="1"><s ac="0">to</s><s t="240" ac="0"> Miridor</s><s t="799" ac="0"> Condor,</s><s t="1680" ac="0"> a</s><s t="1920" ac="0"> rocky</s><s t="2320" ac="0"> outcrop</s></p>
<p t="126950" d="2169" w="1" a="1">
</p>
<p t="126960" d="3760" w="1"><s ac="0">overlooking</s><s t="640" ac="0"> the</s><s t="960" ac="0"> turquoise</s><s t="1519" ac="0"> waters</s><s t="1919" ac="0"> of</s></p>
<p t="129109" d="1611" w="1" a="1">
</p>
<p t="129119" d="4081" w="1"><s ac="0">Logo.</s></p>
<p t="130710" d="2490" w="1" a="1">
</p>
<p t="130720" d="5120" w="1"><s ac="0">It&#39;s</s><s t="239" ac="0"> a</s><s t="480" ac="0"> short,</s><s t="800" ac="0"> steep</s><s t="1200" ac="0"> climb.</s><s t="1920" ac="0"> And</s><s t="2159" ac="0"> when</s><s t="2320" ac="0"> I</s></p>
<p t="133190" d="2650" w="1" a="1">
</p>
<p t="133200" d="5880" w="1"><s ac="0">reached</s><s t="240" ac="0"> the</s><s t="480" ac="0"> top,</s><s t="1280" ac="0"> I</s><s t="1600" ac="0"> realized</s><s t="2160" ac="0"> I</s><s t="2399" ac="0"> was</s></p>
<p t="135830" d="3250" w="1" a="1">
</p>
<p t="135840" d="7360" w="1"><s ac="0">completely</s><s t="759" ac="0"> alone,</s><s t="1759" ac="0"> not</s><s t="2080" ac="0"> another</s><s t="2479" ac="0"> person</s><s t="2800" ac="0"> in</s></p>
<p t="139070" d="4130" w="1" a="1">
</p>
<p t="139080" d="7239" w="1"><s ac="0">sight.</s><s t="1000" ac="0"> And</s><s t="1239" ac="0"> somehow</s><s t="2040" ac="0"> that</s><s t="2360" ac="0"> moment,</s><s t="3320" ac="0"> so</s><s t="3720" ac="0"> still</s></p>
<p t="143190" d="3129" w="1" a="1">
</p>
<p t="143200" d="5600" w="1"><s ac="0">and</s><s t="520" ac="0"> surreal,</s><s t="1520" ac="0"> felt</s><s t="1920" ac="0"> even</s><s t="2240" ac="0"> more</s><s t="2560" ac="0"> powerful</s></p>
<p t="146309" d="2491" w="1" a="1">
</p>
<p t="146319" d="2481" w="1"><s ac="0">because</s><s t="321" ac="0"> of</s></p>
<p t="150030" w="1" a="1">
</p>
<p t="150040" d="5240" w="1"><s ac="0">it.</s><s t="1000" ac="0"> It</s><s t="1240" ac="0"> made</s><s t="1400" ac="0"> me</s><s t="1640" ac="0"> realize</s><s t="2120" ac="0"> that</s><s t="2360" ac="0"> maybe</s><s t="2760" ac="0"> part</s></p>
<p t="152949" d="2331" w="1" a="1">
</p>
<p t="152959" d="5201" w="1"><s ac="0">of</s><s t="161" ac="0"> growing</s><s t="560" ac="0"> up</s><s t="881" ac="0"> is</s><s t="1201" ac="0"> learning</s><s t="1521" ac="0"> to</s><s t="1761" ac="0"> hold</s><s t="2000" ac="0"> both</s></p>
<p t="155270" d="2890" w="1" a="1">
</p>
<p t="155280" d="5200" w="1"><s ac="0">things</s><s t="239" ac="0"> at</s><s t="400" ac="0"> once.</s><s t="1599" ac="0"> the</s><s t="1840" ac="0"> longing</s><s t="2319" ac="0"> to</s><s t="2560" ac="0"> share</s></p>
<p t="158150" d="2330" w="1" a="1">
</p>
<p t="158160" d="4520" w="1"><s ac="0">something</s><s t="799" ac="0"> and</s><s t="1040" ac="0"> the</s><s t="1280" ac="0"> quiet</s><s t="1680" ac="0"> strength</s><s t="2079" ac="0"> of</s></p>
<p t="160470" d="2210" w="1" a="1">
</p>
<p t="160480" d="4880" w="1"><s ac="0">being</s><s t="320" ac="0"> okay</s><s t="640" ac="0"> on</s><s t="880" ac="0"> your</s></p>
<p t="162670" d="2690" w="1" a="1">
</p>
<p t="162680" d="5639" w="1"><s ac="0">own.</s><s t="1000" ac="0"> And</s><s t="1240" ac="0"> even</s><s t="1559" ac="0"> though</s><s t="1720" ac="0"> this</s><s t="2040" ac="0"> trip</s><s t="2360" ac="0"> feels</s></p>
<p t="165350" d="2969" w="1" a="1">
</p>
<p t="165360" d="5680" w="1"><s ac="0">like</s><s t="159" ac="0"> a</s><s t="320" ac="0"> test</s><s t="560" ac="0"> of</s><s t="800" ac="0"> that</s><s t="1080" ac="0"> idea,</s><s t="2080" ac="0"> these</s><s t="2400" ac="0"> few</s><s t="2640" ac="0"> days</s></p>
<p t="168309" d="2731" w="1" a="1">
</p>
<p t="168319" d="5961" w="1"><s ac="0">in</s><s t="241" ac="0"> Torres</s><s t="640" ac="0"> del</s><s t="881" ac="0"> Pine</s><s t="1521" ac="0"> were</s><s t="1761" ac="0"> truly</s><s t="2161" ac="0"> a</s><s t="2481" ac="0"> dream</s></p>
<p t="171030" d="3250" w="1" a="1">
</p>
<p t="171040" d="3240" w="1"><s ac="0">come</s><s t="240" ac="0"> true.</s></p>
<p t="174410" w="1" a="1">
</p>
<p t="174420" d="3070" w="1">[Music]</p>
<p t="185120" w="1" a="1">
</p>
<p t="185130" d="4740" w="1">[Music]</p>
<p t="192309" w="1" a="1">
</p>
<p t="192319" d="4521" w="1"><s ac="0">About</s><s t="401" ac="0"> 8</s><s t="640" ac="0"> hours</s><s t="961" ac="0"> up</s><s t="1121" ac="0"> the</s><s t="1280" ac="0"> road</s><s t="1441" ac="0"> from</s><s t="1681" ac="0"> Torres</s></p>
<p t="194390" d="2450" w="1" a="1">
</p>
<p t="194400" d="5400" w="1"><s ac="0">Delp</s><s t="240" ac="0"> Pine,</s><s t="880" ac="0"> just</s><s t="1199" ac="0"> across</s><s t="1520" ac="0"> the</s><s t="1680" ac="0"> border</s><s t="2000" ac="0"> into</s></p>
<p t="196830" d="2970" w="1" a="1">
</p>
<p t="196840" d="5800" w="1"><s ac="0">Argentina,</s><s t="1000" ac="0"> are</s><s t="1160" ac="0"> the</s><s t="1479" ac="0"> iconic</s><s t="1880" ac="0"> peaks</s><s t="2200" ac="0"> of</s></p>
<p t="199790" d="2850" w="1" a="1">
</p>
<p t="199800" d="6640" w="1"><s ac="0">Elshalt.</s><s t="1000" ac="0"> It</s><s t="1240" ac="0"> honestly</s><s t="1799" ac="0"> feels</s><s t="2120" ac="0"> like</s><s t="2359" ac="0"> driving</s></p>
<p t="202630" d="3810" w="1" a="1">
</p>
<p t="202640" d="3800" w="1"><s ac="0">straight</s><s t="319" ac="0"> into</s><s t="560" ac="0"> a</s><s t="800" ac="0"> postcard.</s></p>
<p t="210949" w="1" a="1">
</p>
<p t="210959" d="4560" w="1"><s ac="0">The</s><s t="321" ac="0"> weather</s><s t="721" ac="0"> is</s><s t="961" ac="0"> forever</s><s t="1441" ac="0"> changing</s><s t="1840" ac="0"> here</s><s t="2000" ac="0"> in</s></p>
<p t="213149" d="2370" w="1" a="1">
</p>
<p t="213159" d="4681" w="1"><s ac="0">Patagonia,</s><s t="1000" ac="0"> so</s><s t="1321" ac="0"> there&#39;s</s><s t="1640" ac="0"> never</s><s t="1881" ac="0"> really</s><s t="2121" ac="0"> a</s></p>
<p t="215509" d="2331" w="1" a="1">
</p>
<p t="215519" d="4601" w="1"><s ac="0">perfect</s><s t="321" ac="0"> time</s><s t="561" ac="0"> to</s><s t="800" ac="0"> get</s><s t="961" ac="0"> out</s><s t="1121" ac="0"> on</s><s t="1360" ac="0"> the</s><s t="1521" ac="0"> trail.</s></p>
<p t="217830" d="2290" w="1" a="1">
</p>
<p t="217840" d="5360" w="1"><s ac="0">You</s><s t="240" ac="0"> just</s><s t="399" ac="0"> kind</s><s t="560" ac="0"> of</s><s t="640" ac="0"> have</s><s t="880" ac="0"> to</s><s t="1039" ac="0"> go</s><s t="1200" ac="0"> for</s></p>
<p t="220110" d="3090" w="1" a="1">
</p>
<p t="220120" d="5399" w="1"><s ac="0">it.</s><s t="1000" ac="0"> The</s><s t="1240" ac="0"> trail</s><s t="1640" ac="0"> climbs</s><s t="2039" ac="0"> slowly</s><s t="2600" ac="0"> through</s><s t="2839" ac="0"> a</s></p>
<p t="223190" d="2329" w="1" a="1">
</p>
<p t="223200" d="4880" w="1"><s ac="0">quiet</s><s t="319" ac="0"> forest</s><s t="720" ac="0"> of</s><s t="880" ac="0"> Langga</s><s t="1360" ac="0"> trees,</s><s t="2080" ac="0"> then</s></p>
<p t="225509" d="2571" w="1" a="1">
</p>
<p t="225519" d="5720" w="1"><s ac="0">opened</s><s t="401" ac="0"> up</s><s t="561" ac="0"> to</s><s t="720" ac="0"> a</s><s t="1041" ac="0"> spectacular</s><s t="1841" ac="0"> view</s><s t="2161" ac="0"> of</s><s t="2401" ac="0"> the</s></p>
<p t="228070" d="3169" w="1" a="1">
</p>
<p t="228080" d="6320" w="1"><s ac="0">Rio</s><s t="400" ac="0"> de</s><s t="560" ac="0"> lostos</s><s t="1439" ac="0"> valley</s></p>
<p t="231229" d="3171" w="1" a="1">
</p>
<p t="231239" d="6360" w="1"><s ac="0">below.</s><s t="1000" ac="0"> And</s><s t="1241" ac="0"> somewhere</s><s t="1640" ac="0"> along</s><s t="2041" ac="0"> that</s><s t="2280" ac="0"> trail,</s><s t="2920" ac="0"> I</s></p>
<p t="234390" d="3209" w="1" a="1">
</p>
<p t="234400" d="5199" w="1"><s ac="0">finally</s><s t="320" ac="0"> started</s><s t="640" ac="0"> to</s><s t="800" ac="0"> feel</s><s t="1040" ac="0"> it.</s><s t="2240" ac="0"> That</s><s t="2559" ac="0"> quiet</s></p>
<p t="237589" d="2010" w="1" a="1">
</p>
<p t="237599" d="5000" w="1"><s ac="0">I&#39;ve</s><s t="241" ac="0"> been</s><s t="401" ac="0"> so</s><s t="640" ac="0"> unsure</s><s t="1121" ac="0"> about</s><s t="1441" ac="0"> going</s><s t="1761" ac="0"> into</s></p>
<p t="239589" d="3010" w="1" a="1">
</p>
<p t="239599" d="6081" w="1"><s ac="0">this</s><s t="280" ac="0"> trip.</s><s t="1280" ac="0"> It</s><s t="1521" ac="0"> didn&#39;t</s><s t="1840" ac="0"> feel</s><s t="2161" ac="0"> quite</s><s t="2401" ac="0"> as</s></p>
<p t="242589" d="3091" w="1" a="1">
</p>
<p t="242599" d="6121" w="1"><s ac="0">heavy.</s><s t="1000" ac="0"> Being</s><s t="1321" ac="0"> alone,</s><s t="1961" ac="0"> I</s><s t="2121" ac="0"> felt</s><s t="2441" ac="0"> this</s><s t="2681" ac="0"> strange</s></p>
<p t="245670" d="3050" w="1" a="1">
</p>
<p t="245680" d="5759" w="1"><s ac="0">sense</s><s t="400" ac="0"> of</s><s t="800" ac="0"> creative</s><s t="1479" ac="0"> freedom.</s><s t="2479" ac="0"> There</s><s t="2720" ac="0"> was</s><s t="2880" ac="0"> no</s></p>
<p t="248710" d="2729" w="1" a="1">
</p>
<p t="248720" d="6159" w="1"><s ac="0">one</s><s t="159" ac="0"> to</s><s t="400" ac="0"> keep</s><s t="560" ac="0"> up</s><s t="719" ac="0"> with,</s><s t="1680" ac="0"> no</s><s t="2000" ac="0"> plan</s><s t="2320" ac="0"> I</s><s t="2480" ac="0"> had</s><s t="2640" ac="0"> to</s></p>
<p t="251429" d="3450" w="1" a="1">
</p>
<p t="251439" d="5401" w="1"><s ac="0">stick</s><s t="281" ac="0"> to.</s><s t="1281" ac="0"> It</s><s t="1520" ac="0"> was</s><s t="1601" ac="0"> just</s><s t="1921" ac="0"> me</s><s t="2080" ac="0"> and</s><s t="2321" ac="0"> my</s><s t="2561" ac="0"> camera.</s></p>
<p t="254869" d="1971" w="1" a="1">
</p>
<p t="254879" d="4320" w="1"><s ac="0">That&#39;s</s><s t="241" ac="0"> all</s><s t="401" ac="0"> that</s></p>
<p t="256830" d="2369" w="1" a="1">
</p>
<p t="256840" d="4840" w="1"><s ac="0">mattered.</s><s t="1000" ac="0"> And</s><s t="1160" ac="0"> then</s><s t="1639" ac="0"> almost</s><s t="2040" ac="0"> out</s><s t="2200" ac="0"> of</s></p>
<p t="259189" d="2491" w="1" a="1">
</p>
<p t="259199" d="5280" w="1"><s ac="0">nowhere,</s><s t="801" ac="0"> Fitzroy</s><s t="1521" ac="0"> finally</s><s t="2000" ac="0"> broke</s><s t="2241" ac="0"> through</s></p>
<p t="261670" d="2809" w="1" a="1">
</p>
<p t="261680" d="6680" w="1"><s ac="0">the</s><s t="239" ac="0"> clouds.</s><s t="1519" ac="0"> It</s><s t="1760" ac="0"> was</s><s t="1840" ac="0"> like</s><s t="2160" ac="0"> something</s><s t="2480" ac="0"> out</s><s t="2640" ac="0"> of</s></p>
<p t="264469" d="3891" w="1" a="1">
</p>
<p t="264479" d="6481" w="1"><s ac="0">a</s><s t="241" ac="0"> dream</s><s t="881" ac="0"> towering</s><s t="1521" ac="0"> above</s><s t="1921" ac="0"> the</s><s t="2081" ac="0"> autumn</s><s t="2481" ac="0"> colors</s></p>
<p t="268350" d="2610" w="1" a="1">
</p>
<p t="268360" d="4839" w="1"><s ac="0">below.</s><s t="1000" ac="0"> It</s><s t="1240" ac="0"> felt</s><s t="1480" ac="0"> like</s><s t="1720" ac="0"> one</s><s t="1880" ac="0"> of</s><s t="2040" ac="0"> those</s><s t="2200" ac="0"> rare</s></p>
<p t="270950" d="2249" w="1" a="1">
</p>
<p t="270960" d="5360" w="1"><s ac="0">moments</s><s t="400" ac="0"> you</s><s t="720" ac="0"> only</s><s t="1120" ac="0"> get</s><s t="1360" ac="0"> when</s><s t="1519" ac="0"> you</s><s t="1760" ac="0"> slow</s><s t="2000" ac="0"> down</s></p>
<p t="273189" d="3131" w="1" a="1">
</p>
<p t="273199" d="5921" w="1"><s ac="0">long</s><s t="241" ac="0"> enough</s><s t="481" ac="0"> to</s><s t="1081" ac="0"> notice.</s><s t="2081" ac="0"> The</s><s t="2321" ac="0"> kind</s><s t="2560" ac="0"> of</s><s t="2720" ac="0"> thing</s></p>
<p t="276310" d="2810" w="1" a="1">
</p>
<p t="276320" d="6599" w="1"><s ac="0">that</s><s t="640" ac="0"> reminds</s><s t="1120" ac="0"> you</s><s t="1439" ac="0"> why</s><s t="1680" ac="0"> you</s><s t="1920" ac="0"> came</s><s t="2240" ac="0"> all</s><s t="2560" ac="0"> this</s></p>
<p t="279110" d="3809" w="1" a="1">
</p>
<p t="279120" d="3799" w="1"><s ac="0">way</s><s t="160" ac="0"> in</s><s t="400" ac="0"> the</s><s t="560" ac="0"> first</s><s t="799" ac="0"> place.</s></p>
<p t="292710" w="1" a="1">
</p>
<p t="292720" d="5520" w="1"><s ac="0">Sunrise</s><s t="479" ac="0"> on</s><s t="720" ac="0"> Fitzroy</s><s t="1440" ac="0"> is</s><s t="1680" ac="0"> truly</s><s t="2080" ac="0"> something</s></p>
<p t="295230" d="3010" w="1" a="1">
</p>
<p t="295240" d="5959" w="1"><s ac="0">else.</s><s t="1000" ac="0"> The</s><s t="1239" ac="0"> mountains</s><s t="1640" ac="0"> here</s><s t="2120" ac="0"> feel</s><s t="2519" ac="0"> almost</s></p>
<p t="298230" d="2969" w="1" a="1">
</p>
<p t="298240" d="6080" w="1"><s ac="0">alive,</s><s t="880" ac="0"> like</s><s t="1040" ac="0"> a</s><s t="1280" ac="0"> giant</s><s t="1760" ac="0"> canvas</s><s t="2320" ac="0"> catching</s><s t="2720" ac="0"> the</s></p>
<p t="301189" d="3131" w="1" a="1">
</p>
<p t="301199" d="6560" w="1"><s ac="0">first</s><s t="241" ac="0"> brush</s><s t="481" ac="0"> strokes</s><s t="881" ac="0"> of</s><s t="1481" ac="0"> light.</s><s t="2481" ac="0"> For</s><s t="2720" ac="0"> a</s><s t="2961" ac="0"> few</s></p>
<p t="304310" d="3449" w="1" a="1">
</p>
<p t="304320" d="6159" w="1"><s ac="0">brief</s><s t="319" ac="0"> moments,</s><s t="1280" ac="0"> everything</s><s t="2200" ac="0"> glows.</s><s t="3200" ac="0"> The</s></p>
<p t="307749" d="2730" w="1" a="1">
</p>
<p t="307759" d="5280" w="1"><s ac="0">peaks</s><s t="401" ac="0"> shift</s><s t="720" ac="0"> from</s><s t="880" ac="0"> a</s><s t="1121" ac="0"> deep</s><s t="1361" ac="0"> blue</s><s t="1921" ac="0"> to</s><s t="2241" ac="0"> fire</s></p>
<p t="310469" d="2570" w="1" a="1">
</p>
<p t="310479" d="5440" w="1"><s ac="0">orange,</s><s t="720" ac="0"> then</s><s t="1041" ac="0"> fade</s><s t="1440" ac="0"> into</s><s t="1761" ac="0"> soft</s><s t="2081" ac="0"> pinks</s><s t="2401" ac="0"> and</s></p>
<p t="313029" d="2890" w="1" a="1">
</p>
<p t="313039" d="6241" w="1"><s ac="0">golds.</s><s t="1361" ac="0"> There&#39;s</s><s t="1681" ac="0"> nothing</s><s t="1921" ac="0"> to</s><s t="2081" ac="0"> do</s><s t="2241" ac="0"> in</s><s t="2481" ac="0"> a</s><s t="2641" ac="0"> moment</s></p>
<p t="315909" d="3371" w="1" a="1">
</p>
<p t="315919" d="5661" w="1"><s ac="0">like</s><s t="241" ac="0"> that</s><s t="801" ac="0"> except</s><s t="1280" ac="0"> be</s><s t="1601" ac="0"> still.</s><s t="2641" ac="0"> Just</s><s t="2961" ac="0"> take</s><s t="3201" ac="0"> it</s></p>
<p t="319270" d="2310" w="1" a="1">
</p>
<p t="319280" d="10880" w="1"><s ac="0">all</s><s t="160" ac="0"> in.</s></p>
<p t="321570" d="8590" w="1" a="1">
</p>
<p t="321580" d="8580" w="1">[Music]</p>
<p t="338280" w="1" a="1">
</p>
<p t="338290" d="7070" w="1">[Music]</p>
<p t="342390" d="2970" w="1" a="1">
</p>
<p t="342400" d="5680" w="1"><s ac="0">On</s><s t="239" ac="0"> my</s><s t="480" ac="0"> final</s><s t="799" ac="0"> day</s><s t="960" ac="0"> in</s><s t="1160" ac="0"> Patagonia,</s><s t="2160" ac="0"> fresh</s><s t="2480" ac="0"> snow</s></p>
<p t="345350" d="2730" w="1" a="1">
</p>
<p t="345360" d="4960" w="1"><s ac="0">dusted</s><s t="399" ac="0"> the</s><s t="559" ac="0"> higher</s><s t="1000" ac="0"> peaks,</s><s t="2000" ac="0"> only</s><s t="2320" ac="0"> to</s><s t="2559" ac="0"> be</s></p>
<p t="348070" d="2250" w="1" a="1">
</p>
<p t="348080" d="6679" w="1"><s ac="0">immediately</s><s t="640" ac="0"> swept</s><s t="1040" ac="0"> away</s><s t="1360" ac="0"> by</s><s t="1679" ac="0"> the</s><s t="1839" ac="0"> fierce</s></p>
<p t="350310" d="4449" w="1" a="1">
</p>
<p t="350320" d="4439" w="1"><s ac="0">winds</s><s t="480" ac="0"> blowing</s><s t="800" ac="0"> off</s><s t="960" ac="0"> the</s><s t="1120" ac="0"> ice</s><s t="1439" ac="0"> field.</s></p>
<p t="354950" w="1" a="1">
</p>
<p t="354960" d="4920" w="1"><s ac="0">I</s><s t="320" ac="0"> wandered</s><s t="720" ac="0"> out</s><s t="959" ac="0"> into</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> wide</s><s t="1679" ac="0"> open</s><s t="2000" ac="0"> plains</s></p>
<p t="357430" d="2450" w="1" a="1">
</p>
<p t="357440" d="6560" w="1"><s ac="0">outside</s><s t="400" ac="0"> of</s><s t="560" ac="0"> town,</s><s t="1199" ac="0"> hoping</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> spot</s><s t="2000" ac="0"> some</s></p>
<p t="359870" d="4130" w="1" a="1">
</p>
<p t="359880" d="4120" w="1"><s ac="0">guanako.</s><s t="1000" ac="0"> And</s><s t="1159" ac="0"> man,</s><s t="1560" ac="0"> was</s><s t="1720" ac="0"> I</s><s t="1879" ac="0"> in</s></p>
<p t="365790" w="1" a="1">
</p>
<p t="365800" d="6040" w="1"><s ac="0">luck.</s><s t="1000" ac="0"> Guanakos</s><s t="1800" ac="0"> are</s><s t="2119" ac="0"> wild</s><s t="2600" ac="0"> relatives</s><s t="3080" ac="0"> of</s></p>
<p t="369029" d="2811" w="1" a="1">
</p>
<p t="369039" d="5160" w="1"><s ac="0">llamas</s><s t="720" ac="0"> native</s><s t="1041" ac="0"> to</s><s t="1280" ac="0"> South</s><s t="1600" ac="0"> America</s><s t="2561" ac="0"> and</s></p>
<p t="371830" d="2369" w="1" a="1">
</p>
<p t="371840" d="5199" w="1"><s ac="0">perfectly</s><s t="560" ac="0"> adapted</s><s t="1120" ac="0"> to</s><s t="1359" ac="0"> these</s><s t="1600" ac="0"> harsh</s></p>
<p t="374189" d="2850" w="1" a="1">
</p>
<p t="374199" d="5560" w="1"><s ac="0">environments.</s><s t="1000" ac="0"> They</s><s t="1321" ac="0"> travel</s><s t="1560" ac="0"> in</s><s t="1961" ac="0"> herds,</s></p>
<p t="377029" d="2730" w="1" a="1">
</p>
<p t="377039" d="5361" w="1"><s ac="0">relying</s><s t="481" ac="0"> on</s><s t="641" ac="0"> each</s><s t="880" ac="0"> other</s><s t="1121" ac="0"> for</s><s t="1440" ac="0"> safety.</s><s t="2321" ac="0"> Their</s></p>
<p t="379749" d="2651" w="1" a="1">
</p>
<p t="379759" d="5401" w="1"><s ac="0">sharp</s><s t="401" ac="0"> eyes</s><s t="720" ac="0"> and</s><s t="1041" ac="0"> quick</s><s t="1361" ac="0"> movements</s><s t="2241" ac="0"> helping</s></p>
<p t="382390" d="2770" w="1" a="1">
</p>
<p t="382400" d="5840" w="1"><s ac="0">them</s><s t="160" ac="0"> evade</s><s t="720" ac="0"> predators</s><s t="1359" ac="0"> like</s></p>
<p t="385150" d="3090" w="1" a="1">
</p>
<p t="385160" d="6599" w="1"><s ac="0">pumas.</s><s t="1000" ac="0"> Watching</s><s t="1319" ac="0"> them</s><s t="1560" ac="0"> move</s><s t="1800" ac="0"> together,</s><s t="2680" ac="0"> so</s></p>
<p t="388230" d="3529" w="1" a="1">
</p>
<p t="388240" d="5560" w="1"><s ac="0">coordinated</s><s t="799" ac="0"> and</s><s t="1120" ac="0"> so</s><s t="1399" ac="0"> alert,</s><s t="2399" ac="0"> I</s><s t="2640" ac="0"> felt</s><s t="2880" ac="0"> a</s><s t="3120" ac="0"> quiet</s></p>
<p t="391749" d="2051" w="1" a="1">
</p>
<p t="391759" d="4761" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s></p>
<p t="393790" d="2730" w="1" a="1">
</p>
<p t="393800" d="5080" w="1"><s ac="0">awe.</s><s t="1000" ac="0"> There&#39;s</s><s t="1320" ac="0"> something</s><s t="1640" ac="0"> about</s><s t="1959" ac="0"> their</s><s t="2200" ac="0"> herd</s></p>
<p t="396510" d="2370" w="1" a="1">
</p>
<p t="396520" d="5640" w="1"><s ac="0">mentality,</s><s t="1000" ac="0"> how</s><s t="1160" ac="0"> they</s><s t="1399" ac="0"> watch</s><s t="1720" ac="0"> out</s><s t="1880" ac="0"> for</s><s t="2119" ac="0"> each</s></p>
<p t="398870" d="3290" w="1" a="1">
</p>
<p t="398880" d="6319" w="1"><s ac="0">other,</s><s t="480" ac="0"> that</s><s t="879" ac="0"> really</s><s t="1200" ac="0"> struck</s><s t="1800" ac="0"> me.</s><s t="2800" ac="0"> Out</s><s t="3120" ac="0"> here</s></p>
<p t="402150" d="3049" w="1" a="1">
</p>
<p t="402160" d="6400" w="1"><s ac="0">on</s><s t="240" ac="0"> my</s><s t="400" ac="0"> own,</s><s t="1120" ac="0"> it</s><s t="1440" ac="0"> reminded</s><s t="1920" ac="0"> me</s><s t="2159" ac="0"> how</s><s t="2479" ac="0"> important</s></p>
<p t="405189" d="3371" w="1" a="1">
</p>
<p t="405199" d="5361" w="1"><s ac="0">connection</s><s t="601" ac="0"> is.</s><s t="1681" ac="0"> that</s><s t="2000" ac="0"> even</s><s t="2241" ac="0"> in</s><s t="2481" ac="0"> solitude,</s></p>
<p t="408550" d="2010" w="1" a="1">
</p>
<p t="408560" d="4199" w="1"><s ac="0">we&#39;re</s><s t="240" ac="0"> part</s><s t="479" ac="0"> of</s><s t="639" ac="0"> something</s><s t="1040" ac="0"> bigger,</s><s t="1680" ac="0"> whether</s></p>
<p t="410550" d="2209" w="1" a="1">
</p>
<p t="410560" d="5320" w="1"><s ac="0">we</s><s t="320" ac="0"> realize</s><s t="639" ac="0"> it</s><s t="960" ac="0"> or</s></p>
<p t="412749" d="3131" w="1" a="1">
</p>
<p t="412759" d="5401" w="1"><s ac="0">not.</s><s t="1000" ac="0"> Traveling</s><s t="1481" ac="0"> alone</s><s t="1880" ac="0"> here</s><s t="2361" ac="0"> wasn&#39;t</s><s t="2761" ac="0"> always</s></p>
<p t="415870" d="2290" w="1" a="1">
</p>
<p t="415880" d="4920" w="1"><s ac="0">easy.</s><s t="1000" ac="0"> There</s><s t="1159" ac="0"> were</s><s t="1400" ac="0"> moments</s><s t="1800" ac="0"> when</s><s t="2120" ac="0"> the</s></p>
<p t="418150" d="2650" w="1" a="1">
</p>
<p t="418160" d="5200" w="1"><s ac="0">silence</s><s t="479" ac="0"> felt</s><s t="920" ac="0"> overwhelming,</s><s t="1920" ac="0"> when</s><s t="2159" ac="0"> I</s><s t="2319" ac="0"> wished</s></p>
<p t="420790" d="2570" w="1" a="1">
</p>
<p t="420800" d="4880" w="1"><s ac="0">I</s><s t="239" ac="0"> had</s><s t="399" ac="0"> someone</s><s t="640" ac="0"> to</s><s t="880" ac="0"> share</s><s t="1119" ac="0"> the</s><s t="1360" ac="0"> struggle,</s><s t="2320" ac="0"> the</s></p>
<p t="423350" d="2330" w="1" a="1">
</p>
<p t="423360" d="4839" w="1"><s ac="0">quiet,</s><s t="720" ac="0"> or</s><s t="959" ac="0"> just</s><s t="1119" ac="0"> that</s><s t="1440" ac="0"> ridiculous</s></p>
<p t="425670" d="2529" w="1" a="1">
</p>
<p t="425680" d="5600" w="1"><s ac="0">jaw-dropping</s><s t="720" ac="0"> view</s></p>
<p t="428189" d="3091" w="1" a="1">
</p>
<p t="428199" d="5801" w="1"><s ac="0">with.</s><s t="1081" ac="0"> I</s><s t="1321" ac="0"> don&#39;t</s><s t="1481" ac="0"> know</s><s t="1560" ac="0"> if</s><s t="1801" ac="0"> solo</s><s t="2280" ac="0"> travel</s><s t="2761" ac="0"> is</s></p>
<p t="431270" d="2730" w="1" a="1">
</p>
<p t="431280" d="4880" w="1"><s ac="0">something</s><s t="240" ac="0"> that</s><s t="479" ac="0"> I&#39;ll</s><s t="720" ac="0"> ever</s><s t="1080" ac="0"> love,</s><s t="2080" ac="0"> but</s><s t="2319" ac="0"> I</s><s t="2560" ac="0"> do</s></p>
<p t="433990" d="2170" w="1" a="1">
</p>
<p t="434000" d="4960" w="1"><s ac="0">know</s><s t="240" ac="0"> I&#39;m</s><s t="560" ac="0"> walking</s><s t="880" ac="0"> away</s><s t="1280" ac="0"> with</s><s t="1599" ac="0"> a</s><s t="1919" ac="0"> different</s></p>
<p t="436150" d="2810" w="1" a="1">
</p>
<p t="436160" d="5920" w="1"><s ac="0">version</s><s t="319" ac="0"> of</s><s t="680" ac="0"> myself.</s><s t="1680" ac="0"> One</s><s t="1920" ac="0"> that&#39;s</s><s t="2240" ac="0"> learned</s><s t="2560" ac="0"> to</s></p>
<p t="438950" d="3130" w="1" a="1">
</p>
<p t="438960" d="5400" w="1"><s ac="0">slow</s><s t="280" ac="0"> down,</s><s t="1280" ac="0"> accept</s><s t="1600" ac="0"> the</s><s t="1840" ac="0"> messiness,</s><s t="2799" ac="0"> and</s></p>
<p t="442070" d="2290" w="1" a="1">
</p>
<p t="442080" d="5200" w="1"><s ac="0">show</s><s t="239" ac="0"> up</s><s t="720" ac="0"> even</s><s t="959" ac="0"> when</s><s t="1200" ac="0"> it</s><s t="1440" ac="0"> feels</s></p>
<p t="444350" d="2930" w="1" a="1">
</p>
<p t="444360" d="4920" w="1"><s ac="0">uncertain.</s><s t="1000" ac="0"> And</s><s t="1160" ac="0"> maybe</s><s t="1399" ac="0"> that&#39;s</s><s t="1640" ac="0"> the</s><s t="1959" ac="0"> point.</s></p>
<p t="447270" d="2010" w="1" a="1">
</p>
<p t="447280" d="4720" w="1"><s ac="0">Maybe</s><s t="240" ac="0"> it&#39;s</s><s t="560" ac="0"> less</s><s t="880" ac="0"> about</s><s t="1199" ac="0"> having</s><s t="1520" ac="0"> all</s><s t="1759" ac="0"> the</s></p>
<p t="449270" d="2730" w="1" a="1">
</p>
<p t="449280" d="5440" w="1"><s ac="0">answers,</s><s t="800" ac="0"> and</s><s t="1039" ac="0"> more</s><s t="1280" ac="0"> about</s><s t="1600" ac="0"> being</s><s t="1919" ac="0"> willing</s><s t="2400" ac="0"> to</s></p>
<p t="451990" d="2730" w="1" a="1">
</p>
<p t="452000" d="6639" w="1"><s ac="0">step</s><s t="240" ac="0"> into</s><s t="560" ac="0"> the</s><s t="720" ac="0"> unknown</s><s t="1560" ac="0"> anyway.</s><s t="2560" ac="0"> And</s></p>
<p t="454710" d="3929" w="1" a="1">
</p>
<p t="454720" d="6400" w="1"><s ac="0">honestly,</s><s t="800" ac="0"> that</s><s t="1120" ac="0"> feels</s><s t="1360" ac="0"> like</s><s t="1599" ac="0"> enough.</s></p>
<p t="458629" d="2491" w="1" a="1">
</p>
<p t="458639" d="6041" w="1"><s ac="0">Thank</s><s t="241" ac="0"> you</s><s t="560" ac="0"> so</s><s t="801" ac="0"> much</s><s t="960" ac="0"> for</s><s t="1280" ac="0"> watching</s><s t="1921" ac="0"> and</s><s t="2241" ac="0"> I&#39;ll</s></p>
<p t="461110" d="3570" w="1" a="1">
</p>
<p t="461120" d="3560" w="1"><s ac="0">see</s><s t="160" ac="0"> you</s><s t="320" ac="0"> next</s><s t="560" ac="0"> time.</s></p>
</body>
</timedtext>
