<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="4490" d="20760" w="1">[Music]</p>
<p t="24000" d="1250" w="1" a="1">
</p>
<p t="24010" d="4950" w="1">[Applause]</p>
<p t="25240" d="3720" w="1" a="1">
</p>
<p t="25250" d="8309" w="1">[Music]</p>
<p t="28950" d="4609" w="1" a="1">
</p>
<p t="28960" d="8720" w="1"><s ac="0">e</s><s t="1079" ac="0"> don&#39;t</s><s t="1360" ac="0"> be</s><s t="1559" ac="0"> fooled</s><s t="2559" ac="0"> when</s><s t="2799" ac="0"> in</s><s t="3000" ac="0"> Amsterdam</s><s t="3639" ac="0"> you</s></p>
<p t="33549" d="4131" w="1" a="1">
</p>
<p t="33559" d="5641" w="1"><s ac="0">see</s><s t="1000" ac="0"> coffee</s><s t="1361" ac="0"> shop</s><s t="1840" ac="0"> and</s><s t="1961" ac="0"> you</s><s t="2361" ac="0"> think</s><s t="3361" ac="0"> amazing</s></p>
<p t="37670" d="1530" w="1" a="1">
</p>
<p t="37680" d="3440" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> been</s><s t="360" ac="0"> looking</s><s t="600" ac="0"> for</s><s t="800" ac="0"> the</s><s t="960" ac="0"> perfect</s><s t="1280" ac="0"> spot</s></p>
<p t="39190" d="1930" w="1" a="1">
</p>
<p t="39200" d="4600" w="1"><s ac="0">for</s><s t="120" ac="0"> my</s><s t="240" ac="0"> morning</s><s t="640" ac="0"> cup</s><s t="960" ac="0"> you</s><s t="1120" ac="0"> walk</s><s t="1359" ac="0"> in</s><s t="1679" ac="0"> and</s><s t="1800" ac="0"> they</s></p>
<p t="41110" d="2690" w="1" a="1">
</p>
<p t="41120" d="5800" w="1"><s ac="0">say</s><s t="520" ac="0"> what</s><s t="680" ac="0"> kind</s><s t="800" ac="0"> of</s><s t="1119" ac="0"> marijuana</s><s t="1919" ac="0"> do</s><s t="2040" ac="0"> you</s><s t="2200" ac="0"> want</s></p>
<p t="43790" d="3130" w="1" a="1">
</p>
<p t="43800" d="5320" w="1"><s ac="0">coffee</s><s t="360" ac="0"> shops</s><s t="960" ac="0"> in</s><s t="1160" ac="0"> Amsterdam</s><s t="1919" ac="0"> are</s><s t="2160" ac="0"> for</s><s t="2320" ac="0"> weed</s></p>
<p t="46910" d="2210" w="1" a="1">
</p>
<p t="46920" d="4319" w="1"><s ac="0">cafes</s><s t="799" ac="0"> are</s><s t="959" ac="0"> for</s><s t="1240" ac="0"> coffee</s><s t="1720" ac="0"> don&#39;t</s><s t="1920" ac="0"> get</s><s t="2040" ac="0"> it</s></p>
<p t="49110" d="2129" w="1" a="1">
</p>
<p t="49120" d="4279" w="1"><s ac="0">twisted</s><s t="520" ac="0"> because</s><s t="720" ac="0"> you</s><s t="880" ac="0"> might</s><s t="1079" ac="0"> end</s><s t="1279" ac="0"> up</s><s t="1800" ac="0"> eating</s></p>
<p t="51229" d="2170" w="1" a="1">
</p>
<p t="51239" d="7241" w="1"><s ac="0">a</s><s t="160" ac="0"> chocolate</s><s t="640" ac="0"> croissant</s><s t="1640" ac="0"> that</s><s t="1761" ac="0"> sends</s><s t="2041" ac="0"> you</s></p>
<p t="53389" d="5091" w="1" a="1">
</p>
<p t="53399" d="5081" w="1"><s ac="0">into</s><s t="241" ac="0"> another</s><s t="840" ac="0"> dimension</s><s t="1840" ac="0"> be</s><s t="2081" ac="0"> careful</s></p>
<p t="58890" w="1" a="1">
</p>
<p t="58900" d="13579" w="1">[Applause]</p>
<p t="66080" d="6399" w="1" a="1">
</p>
<p t="66090" d="8349" w="1">[Music]</p>
<p t="72469" d="1970" w="1" a="1">
</p>
<p t="72479" d="4960" w="1"><s ac="0">check</s></p>
<p t="74429" d="3010" w="1" a="1">
</p>
<p t="74439" d="3000" w="1"><s ac="0">it</s></p>
<p t="77470" w="1" a="1">
</p>
<p t="77480" d="3089" w="1">[Music]</p>
<p t="81390" w="1" a="1">
</p>
<p t="81400" d="4320" w="1"><s ac="0">oh</s><s t="1000" ac="0"> boom</s><s t="1480" ac="0"> we</s><s t="1600" ac="0"> can&#39;t</s><s t="1759" ac="0"> even</s><s t="1960" ac="0"> take</s><s t="2120" ac="0"> a</s><s t="2240" ac="0"> bite</s><s t="2440" ac="0"> out</s><s t="2560" ac="0"> of</s></p>
<p t="84069" d="1651" w="1" a="1">
</p>
<p t="84079" d="3761" w="1"><s ac="0">it</s><s t="161" ac="0"> until</s><s t="521" ac="0"> the</s><s t="680" ac="0"> coffee</s><s t="1040" ac="0"> comes</s><s t="1360" ac="0"> you</s><s t="1441" ac="0"> know</s><s t="1561" ac="0"> what</s></p>
<p t="85710" d="2130" w="1" a="1">
</p>
<p t="85720" d="4320" w="1"><s ac="0">I</s><s t="79" ac="0"> mean</s><s t="320" ac="0"> like</s><s t="480" ac="0"> that&#39;s</s><s t="1240" ac="0"> you</s><s t="1439" ac="0"> cannot</s><s t="1960" ac="0"> that&#39;s</s></p>
<p t="87830" d="2210" w="1" a="1">
</p>
<p t="87840" d="3480" w="1"><s ac="0">wrong</s><s t="400" ac="0"> oh</s><s t="480" ac="0"> my</s><s t="639" ac="0"> God</s><s t="959" ac="0"> thank</s><s t="1160" ac="0"> you</s><s t="1560" ac="0"> there</s><s t="1680" ac="0"> you</s><s t="1919" ac="0"> go</s></p>
<p t="90030" d="1290" w="1" a="1">
</p>
<p t="90040" d="3399" w="1"><s ac="0">thank</s><s t="160" ac="0"> you</s><s t="280" ac="0"> so</s><s t="439" ac="0"> much</s><s t="719" ac="0"> would</s><s t="800" ac="0"> you</s><s t="920" ac="0"> like</s><s t="1079" ac="0"> some</s></p>
<p t="91310" d="2129" w="1" a="1">
</p>
<p t="91320" d="3560" w="1"><s ac="0">sugar</s><s t="320" ac="0"> or</s><s t="479" ac="0"> some</s><s t="680" ac="0"> honey</s><s t="960" ac="0"> or</s><s t="1159" ac="0"> something</s><s t="1600" ac="0"> just</s></p>
<p t="93429" d="1451" w="1" a="1">
</p>
<p t="93439" d="4481" w="1"><s ac="0">this</s><s t="121" ac="0"> is</s></p>
<p t="94870" d="3050" w="1" a="1">
</p>
<p t="94880" d="7320" w="1"><s ac="0">perfect</s><s t="1000" ac="0"> oh</s></p>
<p t="97910" d="4290" w="1" a="1">
</p>
<p t="97920" d="7600" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> that</s><s t="1159" ac="0"> is</s><s t="1879" ac="0"> good</s><s t="2800" ac="0"> so</s><s t="3080" ac="0"> listen</s><s t="3440" ac="0"> here&#39;s</s><s t="3600" ac="0"> a</s></p>
<p t="102190" d="3330" w="1" a="1">
</p>
<p t="102200" d="3320" w="1"><s ac="0">situation</s><s t="1000" ac="0"> last</s></p>
<p t="107310" w="1" a="1">
</p>
<p t="107320" d="5119" w="1"><s ac="0">night</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> don&#39;t</s><s t="1200" ac="0"> know</s><s t="1360" ac="0"> how</s><s t="1439" ac="0"> to</s><s t="1640" ac="0"> put</s><s t="1759" ac="0"> it</s><s t="2280" ac="0"> but</s><s t="2799" ac="0"> I</s></p>
<p t="112469" w="1" a="1">
</p>
<p t="112479" d="5401" w="1"><s ac="0">had</s><s t="1000" ac="0"> a</s><s t="1201" ac="0"> lot</s><s t="1481" ac="0"> of</s><s t="1680" ac="0"> wine</s><s t="2561" ac="0"> you</s><s t="2680" ac="0"> know</s><s t="2801" ac="0"> what</s><s t="2881" ac="0"> I</s><s t="3000" ac="0"> mean</s></p>
<p t="115910" d="1970" w="1" a="1">
</p>
<p t="115920" d="4280" w="1"><s ac="0">woke</s><s t="239" ac="0"> up</s><s t="360" ac="0"> at</s><s t="479" ac="0"> 2:00</s><s t="680" ac="0"> in</s><s t="799" ac="0"> the</s><s t="879" ac="0"> morning</s><s t="1640" ac="0"> really</s></p>
<p t="117870" d="2330" w="1" a="1">
</p>
<p t="117880" d="4080" w="1"><s ac="0">not</s><s t="159" ac="0"> feeling</s><s t="519" ac="0"> so</s><s t="760" ac="0"> good</s><s t="1360" ac="0"> okay</s><s t="1559" ac="0"> I</s><s t="1680" ac="0"> get</s><s t="1839" ac="0"> up</s><s t="2120" ac="0"> and</s><s t="2239" ac="0"> I</s></p>
<p t="120190" d="1770" w="1" a="1">
</p>
<p t="120200" d="4480" w="1"><s ac="0">go</s><s t="120" ac="0"> into</s><s t="320" ac="0"> the</s><s t="480" ac="0"> bathroom</s><s t="959" ac="0"> and</s><s t="1080" ac="0"> I</s><s t="1199" ac="0"> feel</s></p>
<p t="121950" d="2730" w="1" a="1">
</p>
<p t="121960" d="2720" w="1"><s ac="0">something</s><s t="360" ac="0"> weird</s></p>
<p t="125990" w="1" a="1">
</p>
<p t="126000" d="4039" w="1"><s ac="0">happening</s><s t="1000" ac="0"> anyway</s><s t="1600" ac="0"> I</s><s t="1719" ac="0"> get</s><s t="1960" ac="0"> up</s><s t="2080" ac="0"> from</s><s t="2200" ac="0"> the</s></p>
<p t="128350" d="1689" w="1" a="1">
</p>
<p t="128360" d="3879" w="1"><s ac="0">toilet</s><s t="519" ac="0"> it&#39;s</s><s t="640" ac="0"> a</s><s t="800" ac="0"> crime</s></p>
<p t="130029" d="2210" w="1" a="1">
</p>
<p t="130039" d="3761" w="1"><s ac="0">scene</s><s t="1000" ac="0"> you</s><s t="1200" ac="0"> ladies</s><s t="1481" ac="0"> know</s><s t="1641" ac="0"> what</s><s t="1761" ac="0"> I&#39;m</s><s t="1961" ac="0"> talking</s></p>
<p t="132229" d="1571" w="1" a="1">
</p>
<p t="132239" d="4441" w="1"><s ac="0">about</s><s t="481" ac="0"> at</s><s t="640" ac="0"> this</s><s t="801" ac="0"> point</s><s t="1041" ac="0"> it&#39;s</s><s t="1201" ac="0"> 2:</s><s t="1401" ac="0"> in</s><s t="1481" ac="0"> the</s></p>
<p t="133790" d="2890" w="1" a="1">
</p>
<p t="133800" d="3880" w="1"><s ac="0">morning</s><s t="680" ac="0"> I&#39;m</s><s t="799" ac="0"> a</s><s t="920" ac="0"> little</s><s t="1120" ac="0"> drunky</s><s t="1560" ac="0"> wonky</s><s t="2560" ac="0"> so</s><s t="2719" ac="0"> I&#39;m</s></p>
<p t="136670" d="1010" w="1" a="1">
</p>
<p t="136680" d="2800" w="1"><s ac="0">like</s><s t="160" ac="0"> you</s><s t="240" ac="0"> know</s><s t="360" ac="0"> what</s><s t="520" ac="0"> I&#39;m</s><s t="600" ac="0"> just</s><s t="680" ac="0"> going</s><s t="800" ac="0"> to</s><s t="880" ac="0"> go</s></p>
<p t="137670" d="1810" w="1" a="1">
</p>
<p t="137680" d="3680" w="1"><s ac="0">back</s><s t="160" ac="0"> to</s><s t="320" ac="0"> bed</s><s t="559" ac="0"> and</s><s t="720" ac="0"> handle</s><s t="1080" ac="0"> this</s><s t="1279" ac="0"> problem</s></p>
<p t="139470" d="1890" w="1" a="1">
</p>
<p t="139480" d="3240" w="1"><s ac="0">tomorrow</s><s t="600" ac="0"> this</s><s t="759" ac="0"> morning</s><s t="1200" ac="0"> I</s><s t="1320" ac="0"> called</s><s t="1560" ac="0"> the</s><s t="1640" ac="0"> front</s></p>
<p t="141350" d="1370" w="1" a="1">
</p>
<p t="141360" d="7159" w="1"><s ac="0">desk</s><s t="200" ac="0"> and</s><s t="320" ac="0"> say</s><s t="640" ac="0"> hey</s><s t="760" ac="0"> do</s><s t="879" ac="0"> you</s><s t="1000" ac="0"> guys</s><s t="1120" ac="0"> have</s><s t="1239" ac="0"> a</s></p>
<p t="142710" d="5809" w="1" a="1">
</p>
<p t="142720" d="5799" w="1"><s ac="0">tampon</s><s t="519" ac="0"> by</s><s t="799" ac="0"> chance</s><s t="1799" ac="0"> they</s><s t="1960" ac="0"> send</s><s t="2280" ac="0"> up</s><s t="2799" ac="0"> this</s></p>
<p t="150270" w="1" a="1">
</p>
<p t="150280" d="5760" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="200" ac="0"> know</s><s t="360" ac="0"> how</s><s t="480" ac="0"> to</s><s t="640" ac="0"> use</s><s t="959" ac="0"> this</s><s t="1360" ac="0"> turns</s><s t="2160" ac="0"> out</s></p>
<p t="153430" d="2610" w="1" a="1">
</p>
<p t="153440" d="4719" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> just</s><s t="320" ac="0"> no</s><s t="600" ac="0"> applicator</s><s t="1360" ac="0"> you</s><s t="1560" ac="0"> just</s><s t="2480" ac="0"> you</s></p>
<p t="156030" d="2129" w="1" a="1">
</p>
<p t="156040" d="4919" w="1"><s ac="0">know</s></p>
<p t="158149" d="2810" w="1" a="1">
</p>
<p t="158159" d="5641" w="1"><s ac="0">so</s><s t="1000" ac="0"> tampons</s><s t="1841" ac="0"> can</s><s t="2000" ac="0"> be</s><s t="2121" ac="0"> found</s><s t="2360" ac="0"> at</s><s t="2561" ac="0"> most</s></p>
<p t="160949" d="2851" w="1" a="1">
</p>
<p t="160959" d="7161" w="1"><s ac="0">supermarkets</s><s t="681" ac="0"> and</s><s t="1360" ac="0"> drugstores</s><s t="2360" ac="0"> although</s></p>
<p t="163790" d="4330" w="1" a="1">
</p>
<p t="163800" d="9200" w="1"><s ac="0">they&#39;re</s><s t="560" ac="0"> typically</s><s t="1240" ac="0"> just</s><s t="1600" ac="0"> loose</s></p>
<p t="168110" d="4890" w="1" a="1">
</p>
<p t="168120" d="4880" w="1"><s ac="0">tampons</s><s t="1000" ac="0"> what&#39;s</s><s t="1160" ac="0"> a</s><s t="1399" ac="0"> loose</s><s t="1880" ac="0"> tampon</s></p>
<p t="176020" w="1" a="1">
</p>
<p t="176030" d="3859" w="1">[Music]</p>
<p t="192410" w="1" a="1">
</p>
<p t="192420" d="9359" w="1">[Music]</p>
<p t="208270" w="1" a="1">
</p>
<p t="208280" d="5000" w="1"><s ac="0">oh</s><s t="1000" ac="0"> getting</s></p>
<p t="210630" d="2650" w="1" a="1">
</p>
<p t="210640" d="6879" w="1"><s ac="0">super</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> guess</s><s t="1239" ac="0"> I&#39;ll</s><s t="1400" ac="0"> get</s><s t="1599" ac="0"> normal</s><s t="2280" ac="0"> oh</s><s t="2480" ac="0"> wait</s></p>
<p t="213270" d="4249" w="1" a="1">
</p>
<p t="213280" d="4239" w="1"><s ac="0">there&#39;s</s><s t="239" ac="0"> other</s><s t="720" ac="0"> brands</s><s t="1720" ac="0"> I</s><s t="1800" ac="0"> want</s><s t="2080" ac="0"> that</s></p>
<p t="220910" w="1" a="1">
</p>
<p t="220920" d="6280" w="1"><s ac="0">one</s><s t="1000" ac="0"> 32</s></p>
<p t="224270" d="2930" w="1" a="1">
</p>
<p t="224280" d="5440" w="1"><s ac="0">tampons</s><s t="1000" ac="0"> what</s><s t="1200" ac="0"> oh</s><s t="1800" ac="0"> I</s><s t="1879" ac="0"> thought</s><s t="2000" ac="0"> it</s><s t="2120" ac="0"> said</s><s t="2480" ac="0"> added</s></p>
<p t="227190" d="2530" w="1" a="1">
</p>
<p t="227200" d="5440" w="1"><s ac="0">harmful</s><s t="560" ac="0"> substances</s><s t="1399" ac="0"> in</s><s t="1640" ac="0"> chlorine</s><s t="2080" ac="0"> bleaching</s></p>
<p t="229710" d="2930" w="1" a="1">
</p>
<p t="229720" d="5599" w="1"><s ac="0">and</s><s t="239" ac="0"> perfume</s><s t="1239" ac="0"> and</s><s t="1320" ac="0"> I</s><s t="1439" ac="0"> was</s><s t="1599" ac="0"> like</s><s t="2120" ac="0"> why</s><s t="2599" ac="0"> why</s><s t="2799" ac="0"> and</s></p>
<p t="232630" d="2689" w="1" a="1">
</p>
<p t="232640" d="5319" w="1"><s ac="0">then</s><s t="120" ac="0"> it</s><s t="200" ac="0"> says</s><s t="640" ac="0"> no</s><s t="1239" ac="0"> so</s><s t="1519" ac="0"> it&#39;s</s><s t="1760" ac="0"> actually</s><s t="2080" ac="0"> good</s></p>
<p t="235309" d="2650" w="1" a="1">
</p>
<p t="235319" d="5361" w="1"><s ac="0">but</s><s t="120" ac="0"> I</s><s t="241" ac="0"> was</s><s t="640" ac="0"> like</s><s t="1640" ac="0"> why</s><s t="1801" ac="0"> would</s><s t="2000" ac="0"> they</s><s t="2200" ac="0"> like</s></p>
<p t="237949" d="2731" w="1" a="1">
</p>
<p t="237959" d="5961" w="1"><s ac="0">openly</s><s t="480" ac="0"> admit</s><s t="761" ac="0"> on</s><s t="881" ac="0"> the</s><s t="1000" ac="0"> front</s><s t="1321" ac="0"> that</s><s t="1920" ac="0"> there</s><s t="2200" ac="0"> is</s></p>
<p t="240670" d="3250" w="1" a="1">
</p>
<p t="240680" d="6380" w="1"><s ac="0">bleach</s><s t="839" ac="0"> in</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> tampon</s><s t="2160" ac="0"> like</s><s t="2360" ac="0"> that</s><s t="2479" ac="0"> would</s></p>
<p t="243910" d="3150" w="1" a="1">
</p>
<p t="243920" d="3140" w="1">[Music]</p>
<p t="265270" w="1" a="1">
</p>
<p t="265280" d="4759" w="1"><s ac="0">be</s><s t="1000" ac="0"> I&#39;m</s><s t="1160" ac="0"> seriously</s><s t="1479" ac="0"> going</s><s t="1600" ac="0"> to</s><s t="1720" ac="0"> piss</s><s t="1960" ac="0"> my</s><s t="2120" ac="0"> pants</s></p>
<p t="268030" d="2009" w="1" a="1">
</p>
<p t="268040" d="5240" w="1"><s ac="0">and</s><s t="240" ac="0"> like</s><s t="480" ac="0"> I</s><s t="560" ac="0"> need</s><s t="719" ac="0"> to</s><s t="1080" ac="0"> I</s><s t="1159" ac="0"> need</s><s t="1320" ac="0"> to</s><s t="1439" ac="0"> try</s><s t="1680" ac="0"> try</s><s t="1840" ac="0"> out</s></p>
<p t="270029" d="3251" w="1" a="1">
</p>
<p t="270039" d="6921" w="1"><s ac="0">my</s><s t="481" ac="0"> new</s><s t="1481" ac="0"> my</s><s t="1641" ac="0"> new</s></p>
<p t="273270" d="3690" w="1" a="1">
</p>
<p t="273280" d="6720" w="1"><s ac="0">um</s><s t="1000" ac="0"> with</s><s t="1280" ac="0"> silk</s><s t="1639" ac="0"> touch</s><s t="2040" ac="0"> cover</s><s t="2359" ac="0"> for</s><s t="3160" ac="0"> that&#39;s</s></p>
<p t="276950" d="3050" w="1" a="1">
</p>
<p t="276960" d="5959" w="1"><s ac="0">really</s><s t="840" ac="0"> kind</s><s t="1239" ac="0"> of</s><s t="2239" ac="0"> I</s><s t="2320" ac="0"> don&#39;t</s><s t="2519" ac="0"> know</s><s t="2760" ac="0"> I</s><s t="2799" ac="0"> don&#39;t</s><s t="2920" ac="0"> know</s></p>
<p t="279990" d="2929" w="1" a="1">
</p>
<p t="280000" d="2919" w="1"><s ac="0">if</s><s t="80" ac="0"> I</s><s t="160" ac="0"> needed</s><s t="440" ac="0"> to</s><s t="600" ac="0"> read</s></p>
<p t="282950" w="1" a="1">
</p>
<p t="282960" d="7200" w="1"><s ac="0">that</s><s t="1000" ac="0"> my</s><s t="1160" ac="0"> ultimate</s><s t="1600" ac="0"> I</s><s t="1640" ac="0"> need</s><s t="1760" ac="0"> to</s></p>
<p t="286150" d="4010" w="1" a="1">
</p>
<p t="286160" d="4000" w="1"><s ac="0">try</s><s t="1000" ac="0"> what</s></p>
<p t="311320" w="1" a="1">
</p>
<p t="311330" d="3580" w="1">[Music]</p>
<p t="322870" w="1" a="1">
</p>
<p t="322880" d="5560" w="1"><s ac="0">okay</s><s t="200" ac="0"> we</s><s t="319" ac="0"> have</s><s t="439" ac="0"> to</s><s t="520" ac="0"> figure</s><s t="800" ac="0"> out</s><s t="920" ac="0"> a</s></p>
<p t="325390" d="3050" w="1" a="1">
</p>
<p t="325400" d="6400" w="1"><s ac="0">situation</s><s t="1000" ac="0"> I</s><s t="1600" ac="0"> have</s><s t="1840" ac="0"> never</s><s t="2120" ac="0"> in</s><s t="2239" ac="0"> my</s><s t="2480" ac="0"> life</s><s t="2840" ac="0"> been</s></p>
<p t="328430" d="3370" w="1" a="1">
</p>
<p t="328440" d="5370" w="1"><s ac="0">able</s><s t="400" ac="0"> to</s><s t="1520" ac="0"> with</s><s t="1800" ac="0"> just</s><s t="1960" ac="0"> a</s><s t="2160" ac="0"> carry-on</s><s t="2920" ac="0"> this</s><s t="3000" ac="0"> is</s><s t="3160" ac="0"> all</s></p>
<p t="331790" d="2020" w="1" a="1">
</p>
<p t="331800" d="3399" w="1"><s ac="0">I</s><s t="160" ac="0"> brought</s></p>
<p t="333800" d="1399" w="1" a="1">
</p>
<p t="333810" d="4420" w="1">[Music]</p>
<p t="335189" d="3041" w="1" a="1">
</p>
<p t="335199" d="4641" w="1"><s ac="0">right</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> was</s><s t="1321" ac="0"> determined</s><s t="1840" ac="0"> to</s><s t="1961" ac="0"> make</s><s t="2161" ac="0"> this</s></p>
<p t="338220" d="1620" w="1" a="1">
</p>
<p t="338230" d="4010" w="1">[Music]</p>
<p t="339830" d="2410" w="1" a="1">
</p>
<p t="339840" d="4639" w="1"><s ac="0">work</s><s t="1000" ac="0"> it&#39;s</s><s t="1160" ac="0"> not</s><s t="1320" ac="0"> working</s><s t="1600" ac="0"> for</s><s t="1760" ac="0"> me</s><s t="2120" ac="0"> so</s><s t="2280" ac="0"> I&#39;m</s></p>
<p t="342230" d="2249" w="1" a="1">
</p>
<p t="342240" d="3840" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="280" ac="0"> start</s><s t="560" ac="0"> shipping</s><s t="1040" ac="0"> stuff</s><s t="1320" ac="0"> home</s><s t="1760" ac="0"> I</s></p>
<p t="344469" d="1611" w="1" a="1">
</p>
<p t="344479" d="3160" w="1"><s ac="0">keep</s><s t="241" ac="0"> going</s><s t="440" ac="0"> into</s><s t="681" ac="0"> vintage</s><s t="1000" ac="0"> stores</s><s t="1521" ac="0"> and</s></p>
<p t="346070" d="1569" w="1" a="1">
</p>
<p t="346080" d="5040" w="1"><s ac="0">seeing</s><s t="360" ac="0"> things</s><s t="520" ac="0"> that</s><s t="679" ac="0"> I</s><s t="800" ac="0"> like</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> having</s><s t="1360" ac="0"> to</s></p>
<p t="347629" d="3491" w="1" a="1">
</p>
<p t="347639" d="6361" w="1"><s ac="0">say</s><s t="400" ac="0"> I</s><s t="481" ac="0"> don&#39;t</s><s t="680" ac="0"> have</s><s t="921" ac="0"> space</s><s t="1201" ac="0"> for</s><s t="1441" ac="0"> that</s><s t="2321" ac="0"> and</s></p>
<p t="351110" d="2890" w="1" a="1">
</p>
<p t="351120" d="4720" w="1"><s ac="0">I</s><s t="1000" ac="0"> can&#39;t</s><s t="1240" ac="0"> live</s><s t="1480" ac="0"> like</s><s t="1639" ac="0"> this</s><s t="1840" ac="0"> anymore</s><s t="2560" ac="0"> I</s><s t="2720" ac="0"> have</s></p>
<p t="353990" d="1850" w="1" a="1">
</p>
<p t="354000" d="3960" w="1"><s ac="0">worn</s><s t="360" ac="0"> these</s></p>
<p t="355830" d="2130" w="1" a="1">
</p>
<p t="355840" d="3639" w="1"><s ac="0">Dickies</s><s t="1000" ac="0"> they</s><s t="1280" ac="0"> they</s><s t="1440" ac="0"> smell</s><s t="1760" ac="0"> like</s><s t="1960" ac="0"> the</s></p>
<p t="357950" d="1529" w="1" a="1">
</p>
<p t="357960" d="3239" w="1"><s ac="0">McDonald&#39;s</s><s t="560" ac="0"> drive-thru</s><s t="1200" ac="0"> you</s><s t="1280" ac="0"> know</s><s t="1400" ac="0"> what</s><s t="1480" ac="0"> I</s></p>
<p t="359469" d="1730" w="1" a="1">
</p>
<p t="359479" d="4440" w="1"><s ac="0">mean</s><s t="361" ac="0"> and</s><s t="481" ac="0"> I&#39;ve</s><s t="681" ac="0"> even</s><s t="921" ac="0"> washed</s><s t="1280" ac="0"> them</s><s t="1440" ac="0"> but</s><s t="1560" ac="0"> I&#39;ve</s></p>
<p t="361189" d="2730" w="1" a="1">
</p>
<p t="361199" d="5041" w="1"><s ac="0">worn</s><s t="321" ac="0"> them</s><s t="560" ac="0"> so</s><s t="761" ac="0"> much</s><s t="1041" ac="0"> that</s><s t="1481" ac="0"> like</s><s t="2481" ac="0"> they</s><s t="2601" ac="0"> just</s></p>
<p t="363909" d="2331" w="1" a="1">
</p>
<p t="363919" d="4441" w="1"><s ac="0">need</s><s t="120" ac="0"> to</s><s t="280" ac="0"> go</s><s t="441" ac="0"> home</s><s t="840" ac="0"> like</s><s t="1081" ac="0"> this</s><s t="1241" ac="0"> shirt</s><s t="1961" ac="0"> I&#39;m</s><s t="2120" ac="0"> over</s></p>
<p t="366230" d="2130" w="1" a="1">
</p>
<p t="366240" d="4280" w="1"><s ac="0">it</s><s t="239" ac="0"> it</s><s t="320" ac="0"> can</s><s t="519" ac="0"> go</s><s t="799" ac="0"> it</s><s t="880" ac="0"> can</s><s t="1040" ac="0"> go</s><s t="1160" ac="0"> away</s><s t="1640" ac="0"> these</s><s t="1959" ac="0"> I&#39;ve</s></p>
<p t="368350" d="2170" w="1" a="1">
</p>
<p t="368360" d="3920" w="1"><s ac="0">worn</s><s t="360" ac="0"> too</s><s t="520" ac="0"> many</s><s t="800" ac="0"> times</s><s t="1119" ac="0"> these</s><s t="1279" ac="0"> shorts</s><s t="1839" ac="0"> super</s></p>
<p t="370510" d="1770" w="1" a="1">
</p>
<p t="370520" d="3360" w="1"><s ac="0">cute</s><s t="519" ac="0"> can&#39;t</s><s t="720" ac="0"> wear</s><s t="880" ac="0"> them</s><s t="1079" ac="0"> again</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> would</s><s t="1560" ac="0"> wear</s></p>
<p t="372270" d="1610" w="1" a="1">
</p>
<p t="372280" d="3160" w="1"><s ac="0">them</s><s t="199" ac="0"> again</s><s t="359" ac="0"> if</s><s t="479" ac="0"> I</s><s t="560" ac="0"> didn&#39;t</s><s t="800" ac="0"> rip</s><s t="1080" ac="0"> them</s><s t="1240" ac="0"> but</s><s t="1400" ac="0"> I</s></p>
<p t="373870" d="1570" w="1" a="1">
</p>
<p t="373880" d="3439" w="1"><s ac="0">ripped</s><s t="319" ac="0"> them</s><s t="520" ac="0"> right</s><s t="719" ac="0"> here</s><s t="1039" ac="0"> because</s><s t="1240" ac="0"> I</s><s t="1360" ac="0"> wore</s></p>
<p t="375430" d="1889" w="1" a="1">
</p>
<p t="375440" d="2879" w="1"><s ac="0">them</s><s t="240" ac="0"> so</s><s t="440" ac="0"> much</s><s t="800" ac="0"> these</s><s t="1000" ac="0"> need</s><s t="1159" ac="0"> to</s><s t="1319" ac="0"> go</s><s t="1479" ac="0"> home</s><s t="1759" ac="0"> cuz</s></p>
<p t="377309" d="1010" w="1" a="1">
</p>
<p t="377319" d="3801" w="1"><s ac="0">they&#39;re</s></p>
<p t="378309" d="2811" w="1" a="1">
</p>
<p t="378319" d="4801" w="1"><s ac="0">unreliable</s><s t="1000" ac="0"> these</s><s t="1241" ac="0"> need</s><s t="1401" ac="0"> to</s><s t="1681" ac="0"> be</s><s t="1880" ac="0"> washed</s><s t="2600" ac="0"> I</s></p>
<p t="381110" d="2010" w="1" a="1">
</p>
<p t="381120" d="4079" w="1"><s ac="0">have</s><s t="240" ac="0"> this</s><s t="440" ac="0"> black</s><s t="720" ac="0"> skirt</s><s t="1240" ac="0"> I</s><s t="1320" ac="0"> don&#39;t</s><s t="1440" ac="0"> know</s><s t="1799" ac="0"> it&#39;s</s></p>
<p t="383110" d="2089" w="1" a="1">
</p>
<p t="383120" d="3240" w="1"><s ac="0">just</s><s t="160" ac="0"> it&#39;s</s><s t="479" ac="0"> wrinkling</s><s t="1160" ac="0"> I</s><s t="1240" ac="0"> need</s><s t="1440" ac="0"> to</s><s t="1720" ac="0"> I</s><s t="1799" ac="0"> need</s><s t="1919" ac="0"> to</s></p>
<p t="385189" d="1171" w="1" a="1">
</p>
<p t="385199" d="3521" w="1"><s ac="0">send</s><s t="201" ac="0"> it</s></p>
<p t="386350" d="2370" w="1" a="1">
</p>
<p t="386360" d="3360" w="1"><s ac="0">home</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1239" ac="0"> even</s><s t="1399" ac="0"> want</s><s t="1520" ac="0"> to</s><s t="1640" ac="0"> ship</s><s t="1959" ac="0"> this</s><s t="2119" ac="0"> home</s></p>
<p t="388710" d="1010" w="1" a="1">
</p>
<p t="388720" d="2400" w="1"><s ac="0">cuz</s><s t="120" ac="0"> I&#39;m</s><s t="240" ac="0"> scared</s><s t="479" ac="0"> that</s><s t="560" ac="0"> they&#39;re</s><s t="680" ac="0"> going</s><s t="759" ac="0"> to</s><s t="919" ac="0"> to</s></p>
<p t="389710" d="1410" w="1" a="1">
</p>
<p t="389720" d="3280" w="1"><s ac="0">lose</s><s t="240" ac="0"> it</s><s t="560" ac="0"> and</s><s t="720" ac="0"> this</s><s t="800" ac="0"> is</s><s t="919" ac="0"> like</s><s t="1080" ac="0"> one</s><s t="1160" ac="0"> of</s><s t="1280" ac="0"> my</s></p>
<p t="391110" d="1890" w="1" a="1">
</p>
<p t="391120" d="3880" w="1"><s ac="0">favorite</s><s t="280" ac="0"> sleep</s><s t="560" ac="0"> shirts</s><s t="1040" ac="0"> I</s><s t="1120" ac="0"> have</s><s t="1320" ac="0"> two</s><s t="1519" ac="0"> sleep</s></p>
<p t="392990" d="2010" w="1" a="1">
</p>
<p t="393000" d="5000" w="1"><s ac="0">shirts</s><s t="360" ac="0"> that</s><s t="479" ac="0"> I</s><s t="599" ac="0"> wear</s><s t="1000" ac="0"> consistently</s><s t="1759" ac="0"> it&#39;s</s></p>
<p t="394990" d="3010" w="1" a="1">
</p>
<p t="395000" d="5039" w="1"><s ac="0">this</s><s t="199" ac="0"> one</s><s t="1199" ac="0"> and</s><s t="1520" ac="0"> I</s><s t="1639" ac="0"> have</s><s t="1800" ac="0"> one</s><s t="2560" ac="0"> that&#39;s</s><s t="2720" ac="0"> a</s><s t="2800" ac="0"> Paul</s></p>
<p t="397990" d="2049" w="1" a="1">
</p>
<p t="398000" d="5080" w="1"><s ac="0">McCartney</s><s t="720" ac="0"> shirt</s><s t="1120" ac="0"> and</s><s t="1240" ac="0"> I</s><s t="1360" ac="0"> wear</s><s t="1560" ac="0"> those</s><s t="1720" ac="0"> two</s><s t="1880" ac="0"> to</s></p>
<p t="400029" d="3051" w="1" a="1">
</p>
<p t="400039" d="5600" w="1"><s ac="0">bed</s><s t="720" ac="0"> exclusively</s><s t="1720" ac="0"> and</s><s t="1841" ac="0"> you</s><s t="1961" ac="0"> can</s><s t="2121" ac="0"> tell</s></p>
<p t="403070" d="2569" w="1" a="1">
</p>
<p t="403080" d="4760" w="1"><s ac="0">because</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> neck</s><s t="1399" ac="0"> is</s><s t="1519" ac="0"> all</s><s t="1720" ac="0"> stretched</s><s t="2119" ac="0"> out</s><s t="2399" ac="0"> I</s></p>
<p t="405629" d="2211" w="1" a="1">
</p>
<p t="405639" d="3481" w="1"><s ac="0">might</s><s t="201" ac="0"> do</s><s t="400" ac="0"> something</s><s t="840" ac="0"> crazy</s><s t="1400" ac="0"> and</s><s t="1601" ac="0"> ship</s><s t="1921" ac="0"> home</s></p>
<p t="407830" d="1290" w="1" a="1">
</p>
<p t="407840" d="3479" w="1"><s ac="0">this</s><s t="120" ac="0"> blue</s><s t="359" ac="0"> sweater</s><s t="799" ac="0"> because</s><s t="1000" ac="0"> I&#39;ve</s><s t="1120" ac="0"> been</s></p>
<p t="409110" d="2209" w="1" a="1">
</p>
<p t="409120" d="3479" w="1"><s ac="0">wearing</s><s t="320" ac="0"> it</s><s t="760" ac="0"> every</s><s t="1160" ac="0"> single</s><s t="1600" ac="0"> day</s><s t="1880" ac="0"> so</s><s t="2000" ac="0"> I</s><s t="2079" ac="0"> think</s></p>
<p t="411309" d="1290" w="1" a="1">
</p>
<p t="411319" d="3641" w="1"><s ac="0">I&#39;m</s><s t="81" ac="0"> going</s><s t="160" ac="0"> to</s><s t="241" ac="0"> ship</s><s t="440" ac="0"> it</s><s t="561" ac="0"> home</s><s t="801" ac="0"> and</s><s t="921" ac="0"> that&#39;s</s><s t="1041" ac="0"> a</s></p>
<p t="412589" d="2371" w="1" a="1">
</p>
<p t="412599" d="4481" w="1"><s ac="0">risk</s><s t="1000" ac="0"> I&#39;m</s><s t="1121" ac="0"> also</s><s t="1241" ac="0"> going</s><s t="1361" ac="0"> to</s><s t="1440" ac="0"> ship</s><s t="1681" ac="0"> home</s><s t="1961" ac="0"> this</s></p>
<p t="414950" d="2130" w="1" a="1">
</p>
<p t="414960" d="6560" w="1"><s ac="0">cuz</s><s t="120" ac="0"> I&#39;ve</s><s t="239" ac="0"> worn</s><s t="560" ac="0"> this</s><s t="639" ac="0"> shirt</s><s t="1040" ac="0"> way</s><s t="1200" ac="0"> too</s></p>
<p t="417070" d="4450" w="1" a="1">
</p>
<p t="417080" d="4440" w="1"><s ac="0">much</s><s t="1000" ac="0"> we&#39;ll</s><s t="1160" ac="0"> ship</s><s t="1399" ac="0"> her</s><s t="1600" ac="0"> home</s><s t="1839" ac="0"> too</s></p>
<p t="425029" w="1" a="1">
</p>
<p t="425039" d="8361" w="1"><s ac="0">um</s><s t="1000" ac="0"> who</s><s t="1241" ac="0"> left</s><s t="1521" ac="0"> my</s><s t="1681" ac="0"> granola</s><s t="2201" ac="0"> open</s><s t="3160" ac="0"> is</s><s t="3280" ac="0"> it</s></p>
<p t="429270" d="4130" w="1" a="1">
</p>
<p t="429280" d="7759" w="1"><s ac="0">stale</s><s t="1000" ac="0"> it&#39;s</s><s t="1280" ac="0"> [ __ ]</s><s t="1639" ac="0"> stale</s><s t="2280" ac="0"> now</s><s t="3280" ac="0"> I</s><s t="3440" ac="0"> left</s><s t="3639" ac="0"> it</s></p>
<p t="433390" d="3649" w="1" a="1">
</p>
<p t="433400" d="5600" w="1"><s ac="0">open</s><s t="1000" ac="0"> I&#39;ll</s><s t="1199" ac="0"> still</s><s t="1440" ac="0"> eat</s><s t="1639" ac="0"> it</s><s t="2320" ac="0"> but</s><s t="3320" ac="0"> now</s><s t="3479" ac="0"> it&#39;s</s></p>
<p t="437029" d="1971" w="1" a="1">
</p>
<p t="437039" d="5440" w="1"><s ac="0">stale</s><s t="361" ac="0"> so</s><s t="481" ac="0"> that&#39;s</s><s t="560" ac="0"> a</s></p>
<p t="438990" d="3489" w="1" a="1">
</p>
<p t="439000" d="3479" w="1"><s ac="0">bummer</s><s t="1000" ac="0"> that</s><s t="1160" ac="0"> [ __ ]</s></p>
<p t="446070" w="1" a="1">
</p>
<p t="446080" d="5799" w="1"><s ac="0">sucks</s><s t="1000" ac="0"> my</s><s t="1200" ac="0"> reward</s><s t="1600" ac="0"> for</s><s t="1839" ac="0"> shipping</s><s t="2519" ac="0"> all</s><s t="2679" ac="0"> my</s></p>
<p t="448950" d="2929" w="1" a="1">
</p>
<p t="448960" d="5639" w="1"><s ac="0">stuff</s><s t="280" ac="0"> back</s><s t="760" ac="0"> is</s><s t="1000" ac="0"> that</s><s t="1840" ac="0"> if</s><s t="2000" ac="0"> I</s><s t="2120" ac="0"> can</s><s t="2359" ac="0"> successfully</s></p>
<p t="451869" d="2730" w="1" a="1">
</p>
<p t="451879" d="4521" w="1"><s ac="0">figure</s><s t="241" ac="0"> out</s><s t="401" ac="0"> how</s><s t="481" ac="0"> to</s><s t="600" ac="0"> ship</s><s t="841" ac="0"> it</s><s t="961" ac="0"> all</s><s t="1600" ac="0"> back</s><s t="2600" ac="0"> I</s></p>
<p t="454589" d="1811" w="1" a="1">
</p>
<p t="454599" d="3280" w="1"><s ac="0">then</s><s t="160" ac="0"> am</s><s t="320" ac="0"> allowed</s><s t="600" ac="0"> to</s><s t="720" ac="0"> go</s><s t="880" ac="0"> shopping</s><s t="1361" ac="0"> and</s><s t="1481" ac="0"> if</s><s t="1600" ac="0"> I</s></p>
<p t="456390" d="1489" w="1" a="1">
</p>
<p t="456400" d="3160" w="1"><s ac="0">can&#39;t</s><s t="560" ac="0"> then</s><s t="720" ac="0"> I&#39;m</s><s t="799" ac="0"> not</s><s t="960" ac="0"> allowed</s><s t="1239" ac="0"> to</s><s t="1320" ac="0"> go</s></p>
<p t="457869" d="1691" w="1" a="1">
</p>
<p t="457879" d="3401" w="1"><s ac="0">shopping</s><s t="361" ac="0"> so</s><s t="521" ac="0"> it&#39;s</s><s t="681" ac="0"> like</s><s t="1081" ac="0"> I</s><s t="1201" ac="0"> get</s><s t="1320" ac="0"> a</s><s t="1440" ac="0"> little</s></p>
<p t="459550" d="1730" w="1" a="1">
</p>
<p t="459560" d="4759" w="1"><s ac="0">reward</s><s t="560" ac="0"> if</s><s t="680" ac="0"> I</s><s t="759" ac="0"> can</s><s t="919" ac="0"> figure</s><s t="1160" ac="0"> out</s><s t="1280" ac="0"> how</s><s t="1359" ac="0"> to</s><s t="1560" ac="0"> get</s></p>
<p t="461270" d="3049" w="1" a="1">
</p>
<p t="461280" d="3039" w="1"><s ac="0">this</s><s t="199" ac="0"> back</s><s t="359" ac="0"> to</s><s t="599" ac="0"> America</s></p>
<p t="470950" w="1" a="1">
</p>
<p t="470960" d="4160" w="1"><s ac="0">safely</s><s t="1000" ac="0"> it&#39;s</s><s t="1160" ac="0"> not</s><s t="1359" ac="0"> too</s><s t="1639" ac="0"> bad</s><s t="1880" ac="0"> it&#39;s</s><s t="2000" ac="0"> just</s></p>
<p t="475670" w="1" a="1">
</p>
<p t="475680" d="5359" w="1"><s ac="0">floating</s></p>
<p t="477589" d="3450" w="1" a="1">
</p>
<p t="477599" d="5280" w="1"><s ac="0">perfect</s><s t="1000" ac="0"> guess</s><s t="1160" ac="0"> who</s><s t="1320" ac="0"> gets</s><s t="1481" ac="0"> to</s><s t="1560" ac="0"> go</s><s t="1961" ac="0"> shopping</s><s t="2720" ac="0"> me</s></p>
<p t="481029" d="1850" w="1" a="1">
</p>
<p t="481039" d="4081" w="1"><s ac="0">I</s><s t="120" ac="0"> get</s><s t="241" ac="0"> to</s><s t="401" ac="0"> go</s><s t="560" ac="0"> shopping</s><s t="1241" ac="0"> because</s><s t="1600" ac="0"> I</s></p>
<p t="482869" d="2251" w="1" a="1">
</p>
<p t="482879" d="5961" w="1"><s ac="0">successfully</s></p>
<p t="485110" d="3730" w="1" a="1">
</p>
<p t="485120" d="7240" w="1"><s ac="0">shipped</s><s t="1000" ac="0"> half</s><s t="1160" ac="0"> of</s><s t="1320" ac="0"> my</s><s t="1440" ac="0"> [ __ ]</s><s t="2160" ac="0"> back</s><s t="2600" ac="0"> to</s><s t="3079" ac="0"> America</s></p>
<p t="488830" d="3530" w="1" a="1">
</p>
<p t="488840" d="7000" w="1"><s ac="0">it</s><s t="120" ac="0"> is</s><s t="479" ac="0"> time</s><s t="1039" ac="0"> to</s><s t="1600" ac="0"> party</s><s t="2160" ac="0"> and</s><s t="3120" ac="0"> I</s><s t="3240" ac="0"> bought</s></p>
<p t="492350" d="3490" w="1" a="1">
</p>
<p t="492360" d="3480" w="1"><s ac="0">scissors</s><s t="720" ac="0"> why</s><s t="839" ac="0"> did</s><s t="1000" ac="0"> I</s><s t="1119" ac="0"> need</s></p>
<p t="499189" w="1" a="1">
</p>
<p t="499199" d="4120" w="1"><s ac="0">these</s><s t="1000" ac="0"> I&#39;ll</s><s t="1241" ac="0"> remember</s><s t="1601" ac="0"> when</s><s t="1720" ac="0"> I</s><s t="1840" ac="0"> need</s><s t="2041" ac="0"> them</s></p>
<p t="501390" d="1929" w="1" a="1">
</p>
<p t="501400" d="4440" w="1"><s ac="0">again</s><s t="280" ac="0"> can</s><s t="400" ac="0"> I</s><s t="560" ac="0"> even</s><s t="840" ac="0"> travel</s><s t="1199" ac="0"> with</s><s t="1359" ac="0"> scissors</s></p>
<p t="503309" d="2531" w="1" a="1">
</p>
<p t="503319" d="5121" w="1"><s ac="0">like</s><s t="201" ac="0"> is</s><s t="320" ac="0"> that</s><s t="560" ac="0"> legal</s><s t="1081" ac="0"> I</s><s t="1241" ac="0"> I&#39;ll</s><s t="1440" ac="0"> Google</s></p>
<p t="505830" d="2610" w="1" a="1">
</p>
<p t="505840" d="4520" w="1"><s ac="0">it</s><s t="1000" ac="0"> but</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> needed</s><s t="1639" ac="0"> I</s><s t="1680" ac="0"> needed</s><s t="1960" ac="0"> a</s><s t="2079" ac="0"> pair</s><s t="2240" ac="0"> of</s></p>
<p t="508430" d="1930" w="1" a="1">
</p>
<p t="508440" d="4000" w="1"><s ac="0">scissors</s><s t="1080" ac="0"> what</s><s t="1199" ac="0"> the</s><s t="1360" ac="0"> [ __ ]</s><s t="1479" ac="0"> did</s><s t="1599" ac="0"> I</s><s t="1719" ac="0"> need</s></p>
<p t="510350" d="2090" w="1" a="1">
</p>
<p t="510360" d="3599" w="1"><s ac="0">scissors</s><s t="440" ac="0"> for</s><s t="880" ac="0"> I</s><s t="1000" ac="0"> like</s><s t="1239" ac="0"> it&#39;s</s><s t="1360" ac="0"> been</s><s t="1600" ac="0"> bugging</s><s t="1919" ac="0"> me</s></p>
<p t="512430" d="1529" w="1" a="1">
</p>
<p t="512440" d="3279" w="1"><s ac="0">and</s><s t="120" ac="0"> I&#39;ve</s><s t="279" ac="0"> been</s><s t="399" ac="0"> like</s><s t="560" ac="0"> looking</s><s t="839" ac="0"> for</s><s t="1079" ac="0"> them</s><s t="1360" ac="0"> but</s></p>
<p t="513949" d="1770" w="1" a="1">
</p>
<p t="513959" d="4281" w="1"><s ac="0">now</s><s t="121" ac="0"> I</s><s t="281" ac="0"> like</s><s t="481" ac="0"> can&#39;t</s><s t="681" ac="0"> even</s><s t="960" ac="0"> remember</s><s t="1440" ac="0"> why</s><s t="1640" ac="0"> I</s></p>
<p t="515709" d="2531" w="1" a="1">
</p>
<p t="515719" d="8161" w="1"><s ac="0">needed</s><s t="401" ac="0"> them</s><s t="1240" ac="0"> so</s><s t="1521" ac="0"> I</s><s t="1560" ac="0"> mean</s><s t="1841" ac="0"> but</s><s t="2000" ac="0"> I</s><s t="2120" ac="0"> have</s><s t="2320" ac="0"> them</s></p>
<p t="518230" d="5650" w="1" a="1">
</p>
<p t="518240" d="5640" w="1"><s ac="0">now</s><s t="479" ac="0"> can</s><s t="719" ac="0"> you</s><s t="1320" ac="0"> put</s><s t="1799" ac="0"> scissors</s><s t="2719" ac="0"> in</s><s t="3320" ac="0"> your</s></p>
<p t="524030" w="1" a="1">
</p>
<p t="524040" d="4520" w="1"><s ac="0">carryon</s><s t="1000" ac="0"> here&#39;s</s><s t="1200" ac="0"> what</s><s t="1320" ac="0"> I</s><s t="1520" ac="0"> found</s></p>
<p t="529800" w="1" a="1">
</p>
<p t="529810" d="32660" w="1">[Music]</p>
<p t="565110" w="1" a="1">
</p>
<p t="565120" d="4760" w="1"><s ac="0">I</s><s t="159" ac="0"> got</s><s t="680" ac="0"> I</s><s t="760" ac="0"> got</s><s t="1000" ac="0"> little</s><s t="1399" ac="0"> chocolate</s><s t="2040" ac="0"> get</s><s t="2360" ac="0"> little</s></p>
<p t="567790" d="2090" w="1" a="1">
</p>
<p t="567800" d="4159" w="1"><s ac="0">chocolate</s><s t="479" ac="0"> presents</s></p>
<p t="569870" d="2089" w="1" a="1">
</p>
<p t="569880" d="4199" w="1"><s ac="0">let&#39;s</s><s t="240" ac="0"> go</s><s t="440" ac="0"> eat</s><s t="720" ac="0"> them</s><s t="1280" ac="0"> let&#39;s</s><s t="1480" ac="0"> go</s><s t="1600" ac="0"> eat</s><s t="1800" ac="0"> them</s><s t="1920" ac="0"> on</s></p>
<p t="571949" d="2130" w="1" a="1">
</p>
<p t="571959" d="2120" w="1"><s ac="0">the</s></p>
<p t="578230" w="1" a="1">
</p>
<p t="578240" d="6480" w="1"><s ac="0">jail</s><s t="1000" ac="0"> oh</s><s t="1120" ac="0"> my</s><s t="1760" ac="0"> God</s><s t="2760" ac="0"> they</s><s t="2920" ac="0"> always</s><s t="3120" ac="0"> say</s><s t="3360" ac="0"> that</s><s t="3560" ac="0"> like</s></p>
<p t="582550" d="2170" w="1" a="1">
</p>
<p t="582560" d="4719" w="1"><s ac="0">American</s><s t="519" ac="0"> chocolate</s><s t="1000" ac="0"> is</s><s t="1240" ac="0"> so</s></p>
<p t="584710" d="2569" w="1" a="1">
</p>
<p t="584720" d="5160" w="1"><s ac="0">bad</s><s t="1000" ac="0"> I</s><s t="1119" ac="0"> just</s><s t="1320" ac="0"> gleaked</s><s t="1880" ac="0"> everywhere</s><s t="2359" ac="0"> because</s></p>
<p t="587269" d="2611" w="1" a="1">
</p>
<p t="587279" d="2601" w="1"><s ac="0">it&#39;s</s><s t="201" ac="0"> so</s></p>
<p t="597870" w="1" a="1">
</p>
<p t="597880" d="4560" w="1"><s ac="0">good</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> do</s><s t="1199" ac="0"> want</s><s t="1280" ac="0"> to</s><s t="1560" ac="0"> a</s><s t="1639" ac="0"> pair</s><s t="1760" ac="0"> of</s><s t="1880" ac="0"> sunglasses</s></p>
<p t="602590" w="1" a="1">
</p>
<p t="602600" d="3960" w="1"><s ac="0">though</s><s t="1000" ac="0"> this</s><s t="1200" ac="0"> has</s><s t="1320" ac="0"> to</s><s t="1440" ac="0"> be</s><s t="1560" ac="0"> the</s><s t="1720" ac="0"> right</s></p>
<p t="609790" w="1" a="1">
</p>
<p t="609800" d="3200" w="1"><s ac="0">pair</s><s t="1000" ac="0"> it&#39;s</s></p>
<p t="622990" w="1" a="1">
</p>
<p t="623000" d="6640" w="1"><s ac="0">like</s><s t="1000" ac="0"> yeah</s><s t="1160" ac="0"> it</s></p>
<p t="625990" d="3650" w="1" a="1">
</p>
<p t="626000" d="6160" w="1"><s ac="0">is</s><s t="1000" ac="0"> these</s><s t="1160" ac="0"> are</s><s t="1600" ac="0"> so</s><s t="2079" ac="0"> amazing</s><s t="2880" ac="0"> so</s><s t="3120" ac="0"> like</s><s t="3399" ac="0"> there&#39;s</s></p>
<p t="629630" d="2530" w="1" a="1">
</p>
<p t="629640" d="4560" w="1"><s ac="0">jeggings</s><s t="920" ac="0"> like</s><s t="1080" ac="0"> jean</s><s t="1480" ac="0"> leggings</s><s t="2120" ac="0"> these</s><s t="2240" ac="0"> are</s></p>
<p t="632150" d="2050" w="1" a="1">
</p>
<p t="632160" d="4520" w="1"><s ac="0">like</s><s t="560" ac="0"> dress</s><s t="1000" ac="0"> pant</s></p>
<p t="634190" d="2490" w="1" a="1">
</p>
<p t="634200" d="6600" w="1"><s ac="0">leggings</s></p>
<p t="636670" d="4130" w="1" a="1">
</p>
<p t="636680" d="5640" w="1"><s ac="0">jeggings</s><s t="1000" ac="0"> so</s><s t="1240" ac="0"> beautiful</s><s t="2200" ac="0"> but</s><s t="3200" ac="0"> no</s><s t="3560" ac="0"> see</s><s t="3839" ac="0"> I</s><s t="4040" ac="0"> I</s></p>
<p t="640790" d="1530" w="1" a="1">
</p>
<p t="640800" d="3080" w="1"><s ac="0">only</s><s t="320" ac="0"> really</s><s t="599" ac="0"> I</s><s t="680" ac="0"> still</s><s t="880" ac="0"> don&#39;t</s><s t="1080" ac="0"> have</s><s t="1200" ac="0"> a</s><s t="1279" ac="0"> lot</s><s t="1440" ac="0"> of</s></p>
<p t="642310" d="1570" w="1" a="1">
</p>
<p t="642320" d="4000" w="1"><s ac="0">space</s><s t="240" ac="0"> in</s><s t="319" ac="0"> my</s><s t="440" ac="0"> suitcase</s><s t="880" ac="0"> so</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> can&#39;t</s><s t="1319" ac="0"> go</s></p>
<p t="643870" d="2450" w="1" a="1">
</p>
<p t="643880" d="5440" w="1"><s ac="0">buying</s><s t="759" ac="0"> everything</s><s t="1759" ac="0"> like</s><s t="1880" ac="0"> I</s><s t="2000" ac="0"> still</s><s t="2199" ac="0"> need</s><s t="2320" ac="0"> to</s></p>
<p t="646310" d="3010" w="1" a="1">
</p>
<p t="646320" d="6959" w="1"><s ac="0">be</s><s t="160" ac="0"> intentional</s><s t="639" ac="0"> with</s><s t="800" ac="0"> my</s><s t="959" ac="0"> choices</s><s t="1759" ac="0"> but</s><s t="2759" ac="0"> okay</s></p>
<p t="649310" d="3969" w="1" a="1">
</p>
<p t="649320" d="6800" w="1"><s ac="0">these</s><s t="360" ac="0"> are</s><s t="1360" ac="0"> what</s><s t="1560" ac="0"> the</s><s t="1720" ac="0"> hell</s><s t="1920" ac="0"> is</s><s t="2079" ac="0"> going</s><s t="2280" ac="0"> on</s></p>
<p t="653269" d="2851" w="1" a="1">
</p>
<p t="653279" d="7680" w="1"><s ac="0">here</s><s t="1000" ac="0"> actually</s><s t="1281" ac="0"> these</s><s t="1401" ac="0"> are</s><s t="1521" ac="0"> kind</s><s t="1641" ac="0"> of</s></p>
<p t="656110" d="4849" w="1" a="1">
</p>
<p t="656120" d="4839" w="1"><s ac="0">amazing</s><s t="1000" ac="0"> but</s><s t="1240" ac="0"> what</s><s t="1399" ac="0"> is</s><s t="1600" ac="0"> going</s><s t="1839" ac="0"> on</s></p>
<p t="660990" w="1" a="1">
</p>
<p t="661000" d="2839" w="1"><s ac="0">oh</s><s t="200" ac="0"> those</s><s t="320" ac="0"> are</s><s t="519" ac="0"> so</s></p>
<p t="664750" w="1" a="1">
</p>
<p t="664760" d="4400" w="1"><s ac="0">nice</s><s t="1000" ac="0"> Jean</s><s t="1400" ac="0"> Paul</s></p>
<p t="667269" d="1891" w="1" a="1">
</p>
<p t="667279" d="3841" w="1"><s ac="0">gotier</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> feel</s><s t="1240" ac="0"> like</s><s t="1360" ac="0"> that</s><s t="1481" ac="0"> was</s><s t="1641" ac="0"> actually</s></p>
<p t="669150" d="1970" w="1" a="1">
</p>
<p t="669160" d="4400" w="1"><s ac="0">pretty</s><s t="359" ac="0"> good</s><s t="600" ac="0"> you</s><s t="720" ac="0"> know</s><s t="840" ac="0"> the</s><s t="960" ac="0"> way</s><s t="1080" ac="0"> to</s><s t="1280" ac="0"> check</s><s t="1799" ac="0"> if</s></p>
<p t="671110" d="2450" w="1" a="1">
</p>
<p t="671120" d="4360" w="1"><s ac="0">they</s><s t="159" ac="0"> fit</s><s t="480" ac="0"> go</s><s t="680" ac="0"> like</s><s t="920" ac="0"> this</s><s t="1200" ac="0"> with</s><s t="1360" ac="0"> the</s><s t="1519" ac="0"> pants</s><s t="2279" ac="0"> put</s></p>
<p t="673550" d="1930" w="1" a="1">
</p>
<p t="673560" d="3079" w="1"><s ac="0">it</s><s t="120" ac="0"> around</s><s t="360" ac="0"> your</s><s t="519" ac="0"> neck</s><s t="1240" ac="0"> wait</s><s t="1399" ac="0"> these</s><s t="1640" ac="0"> actually</s></p>
<p t="675470" d="1169" w="1" a="1">
</p>
<p t="675480" d="4799" w="1"><s ac="0">might</s></p>
<p t="676629" d="3650" w="1" a="1">
</p>
<p t="676639" d="5320" w="1"><s ac="0">fit</s><s t="1000" ac="0"> they</s><s t="1161" ac="0"> don&#39;t</s><s t="1601" ac="0"> fit</s><s t="2281" ac="0"> look</s><s t="2481" ac="0"> how</s><s t="2760" ac="0"> cute</s><s t="3361" ac="0"> if</s><s t="3481" ac="0"> I</s></p>
<p t="680269" d="1690" w="1" a="1">
</p>
<p t="680279" d="3281" w="1"><s ac="0">just</s><s t="161" ac="0"> tailored</s><s t="641" ac="0"> them</s><s t="800" ac="0"> a</s><s t="881" ac="0"> little</s><s t="1081" ac="0"> bit</s><s t="1401" ac="0"> is</s><s t="1481" ac="0"> it</s></p>
<p t="681949" d="1611" w="1" a="1">
</p>
<p t="681959" d="3641" w="1"><s ac="0">worth</s><s t="241" ac="0"> it</s><s t="440" ac="0"> to</s><s t="601" ac="0"> get</s><s t="721" ac="0"> them</s><s t="921" ac="0"> tailored</s><s t="1440" ac="0"> cuz</s></p>
<p t="683550" d="2050" w="1" a="1">
</p>
<p t="683560" d="4120" w="1"><s ac="0">they&#39;re</s><s t="440" ac="0"> really</s><s t="1000" ac="0"> good</s><s t="1600" ac="0"> you</s><s t="1680" ac="0"> know</s><s t="1839" ac="0"> what</s><s t="1959" ac="0"> I&#39;m</s></p>
<p t="685590" d="2090" w="1" a="1">
</p>
<p t="685600" d="5080" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="239" ac="0"> leave</s><s t="440" ac="0"> them</s><s t="600" ac="0"> for</s><s t="799" ac="0"> somebody</s></p>
<p t="687670" d="3010" w="1" a="1">
</p>
<p t="687680" d="6839" w="1"><s ac="0">who</s><s t="1000" ac="0"> like</s><s t="1640" ac="0"> fits</s><s t="1839" ac="0"> them</s><s t="2000" ac="0"> perfectly</s><s t="2520" ac="0"> like</s><s t="2640" ac="0"> it&#39;s</s></p>
<p t="690670" d="3849" w="1" a="1">
</p>
<p t="690680" d="3839" w="1"><s ac="0">like</s><s t="1000" ac="0"> they&#39;re</s><s t="1360" ac="0"> a</s><s t="1520" ac="0"> perfect</s></p>
<p t="695629" w="1" a="1">
</p>
<p t="695639" d="4481" w="1"><s ac="0">fit</s><s t="1000" ac="0"> or</s><s t="1121" ac="0"> maybe</s><s t="1320" ac="0"> I&#39;ll</s><s t="1481" ac="0"> get</s><s t="1561" ac="0"> them</s><s t="1760" ac="0"> I</s><s t="1841" ac="0"> don&#39;t</s><s t="1961" ac="0"> know</s></p>
<p t="697870" d="2250" w="1" a="1">
</p>
<p t="697880" d="2240" w="1"><s ac="0">I</s><s t="79" ac="0"> don&#39;t</s></p>
<p t="705949" w="1" a="1">
</p>
<p t="705959" d="4041" w="1"><s ac="0">know</s><s t="1000" ac="0"> a</s><s t="1841" ac="0"> watch</s><s t="2000" ac="0"> him</s><s t="2161" ac="0"> just</s><s t="2281" ac="0"> go</s><s t="2440" ac="0"> like</s><s t="2961" ac="0"> and</s><s t="3081" ac="0"> like</s></p>
<p t="709190" d="810" w="1" a="1">
</p>
<p t="709200" d="4260" w="1"><s ac="0">bite</s></p>
<p t="709990" d="3470" w="1" a="1">
</p>
<p t="710000" d="9090" w="1"><s ac="0">me</s><s t="1000" ac="0"> could</s><s t="1240" ac="0"> happen</s></p>
<p t="713450" d="5640" w="1" a="1">
</p>
<p t="713460" d="5630" w="1">[Music]</p>
<p t="721350" w="1" a="1">
</p>
<p t="721360" d="31839" w="1"><s ac="0">la</s></p>
<p t="723560" d="29639" w="1" a="1">
</p>
<p t="723570" d="31910" w="1">[Music]</p>
<p t="753189" d="2291" w="1" a="1">
</p>
<p t="753199" d="2281" w="1"><s ac="0">you&#39;re</s></p>
<p t="763110" w="1" a="1">
</p>
<p t="763120" d="4680" w="1"><s ac="0">good</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> think</s><s t="1200" ac="0"> it&#39;s</s><s t="1399" ac="0"> time</s><s t="1519" ac="0"> for</s><s t="1680" ac="0"> cheese</s></p>
<p t="779269" w="1" a="1">
</p>
<p t="779279" d="4601" w="1"><s ac="0">oh</s><s t="201" ac="0"> my</s><s t="560" ac="0"> God</s><s t="1041" ac="0"> the</s><s t="1161" ac="0"> cheese</s><s t="1401" ac="0"> and</s><s t="1560" ac="0"> the</s><s t="1721" ac="0"> chocolate</s></p>
<p t="781389" d="2491" w="1" a="1">
</p>
<p t="781399" d="5601" w="1"><s ac="0">here</s><s t="201" ac="0"> are</s><s t="521" ac="0"> seriously</s><s t="1120" ac="0"> built</s><s t="1601" ac="0"> different</s><s t="2201" ac="0"> like</s></p>
<p t="783870" d="3130" w="1" a="1">
</p>
<p t="783880" d="5480" w="1"><s ac="0">I</s><s t="199" ac="0"> I</s><s t="319" ac="0"> know</s><s t="519" ac="0"> it&#39;s</s><s t="639" ac="0"> like</s><s t="880" ac="0"> shut</s><s t="1240" ac="0"> the</s><s t="1519" ac="0"> [ __ ]</s><s t="2000" ac="0"> up</s><s t="3000" ac="0"> but</s></p>
<p t="786990" d="2370" w="1" a="1">
</p>
<p t="787000" d="5160" w="1"><s ac="0">like</s><s t="360" ac="0"> that</s><s t="480" ac="0"> was</s><s t="600" ac="0"> an</s><s t="920" ac="0"> extraordinary</s><s t="1880" ac="0"> bite</s><s t="2199" ac="0"> it&#39;s</s></p>
<p t="789350" d="2810" w="1" a="1">
</p>
<p t="789360" d="5320" w="1"><s ac="0">like</s><s t="120" ac="0"> an</s><s t="240" ac="0"> aged</s><s t="599" ac="0"> gouda</s><s t="1080" ac="0"> but</s><s t="1240" ac="0"> not</s><s t="1520" ac="0"> too</s><s t="1880" ac="0"> aged</s><s t="2599" ac="0"> I</s></p>
<p t="792150" d="2530" w="1" a="1">
</p>
<p t="792160" d="4400" w="1"><s ac="0">personally</s><s t="400" ac="0"> like</s><s t="600" ac="0"> my</s><s t="760" ac="0"> cheese</s><s t="1400" ac="0"> so</s><s t="1799" ac="0"> aged</s><s t="2400" ac="0"> that</s></p>
<p t="794670" d="1890" w="1" a="1">
</p>
<p t="794680" d="3680" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> like</s><s t="599" ac="0"> crumbling</s><s t="1159" ac="0"> apart</s><s t="1519" ac="0"> it&#39;s</s><s t="1640" ac="0"> almost</s></p>
<p t="796550" d="1810" w="1" a="1">
</p>
<p t="796560" d="3600" w="1"><s ac="0">too</s><s t="240" ac="0"> flavorful</s><s t="800" ac="0"> to</s><s t="920" ac="0"> a</s><s t="1040" ac="0"> point</s><s t="1240" ac="0"> where</s><s t="1480" ac="0"> like</s><s t="1680" ac="0"> do</s></p>
<p t="798350" d="1810" w="1" a="1">
</p>
<p t="798360" d="3479" w="1"><s ac="0">you</s><s t="80" ac="0"> want</s><s t="159" ac="0"> to</s><s t="320" ac="0"> buy</s><s t="520" ac="0"> a</s><s t="680" ac="0"> whole</s><s t="1039" ac="0"> chunk</s><s t="1320" ac="0"> of</s><s t="1520" ac="0"> that</s><s t="1760" ac="0"> I</s></p>
<p t="800150" d="1689" w="1" a="1">
</p>
<p t="800160" d="3960" w="1"><s ac="0">don&#39;t</s><s t="160" ac="0"> know</s><s t="760" ac="0"> this</s><s t="919" ac="0"> is</s><s t="1039" ac="0"> a</s><s t="1160" ac="0"> little</s><s t="1320" ac="0"> bit</s><s t="1440" ac="0"> more</s></p>
<p t="801829" d="2291" w="1" a="1">
</p>
<p t="801839" d="5120" w="1"><s ac="0">mild</s><s t="440" ac="0"> a</s><s t="560" ac="0"> little</s><s t="721" ac="0"> bit</s><s t="881" ac="0"> less</s><s t="1120" ac="0"> aged</s><s t="1721" ac="0"> a</s><s t="1841" ac="0"> little</s><s t="2000" ac="0"> bit</s></p>
<p t="804110" d="2849" w="1" a="1">
</p>
<p t="804120" d="7000" w="1"><s ac="0">less</s><s t="440" ac="0"> old</s><s t="959" ac="0"> and</s><s t="1159" ac="0"> stinky</s><s t="1880" ac="0"> so</s><s t="2159" ac="0"> it&#39;s</s><s t="2320" ac="0"> better</s><s t="2560" ac="0"> for</s></p>
<p t="806949" d="4171" w="1" a="1">
</p>
<p t="806959" d="4161" w="1"><s ac="0">like</s><s t="880" ac="0"> casual</s><s t="1281" ac="0"> eating</s></p>
<p t="820949" w="1" a="1">
</p>
<p t="820959" d="6120" w="1"><s ac="0">are</s><s t="161" ac="0"> you</s><s t="601" ac="0"> kidding</s><s t="961" ac="0"> me</s><s t="1801" ac="0"> oh</s><s t="1921" ac="0"> my</s><s t="2081" ac="0"> God</s><s t="2320" ac="0"> I</s><s t="2401" ac="0"> can&#39;t</s></p>
<p t="823509" d="3570" w="1" a="1">
</p>
<p t="823519" d="3560" w="1"><s ac="0">even</s><s t="201" ac="0"> eat</s><s t="401" ac="0"> it</s><s t="560" ac="0"> now</s></p>
<p t="831450" w="1" a="1">
</p>
<p t="831460" d="10170" w="1">[Music]</p>
<p t="839550" d="2080" w="1" a="1">
</p>
<p t="839560" d="3680" w="1"><s ac="0">that&#39;s</s><s t="360" ac="0"> that&#39;s</s><s t="560" ac="0"> pretty</s></p>
<p t="841620" d="1620" w="1" a="1">
</p>
<p t="841630" d="4610" w="1">[Music]</p>
<p t="843230" d="3010" w="1" a="1">
</p>
<p t="843240" d="4440" w="1"><s ac="0">cool</s><s t="1000" ac="0"> I</s><s t="1159" ac="0"> have</s><s t="1320" ac="0"> to</s><s t="1480" ac="0"> go</s><s t="1680" ac="0"> in</s><s t="2120" ac="0"> I</s><s t="2200" ac="0"> don&#39;t</s><s t="2399" ac="0"> know</s><s t="2719" ac="0"> why</s></p>
<p t="846230" d="1450" w="1" a="1">
</p>
<p t="846240" d="4039" w="1"><s ac="0">but</s><s t="159" ac="0"> I</s></p>
<p t="847670" d="2609" w="1" a="1">
</p>
<p t="847680" d="5360" w="1"><s ac="0">do</s><s t="1000" ac="0"> I</s><s t="1200" ac="0"> like</s><s t="1320" ac="0"> need</s><s t="1519" ac="0"> to</s><s t="1640" ac="0"> find</s><s t="1839" ac="0"> the</s><s t="2000" ac="0"> perfect</s><s t="2360" ac="0"> pair</s></p>
<p t="850269" d="2771" w="1" a="1">
</p>
<p t="850279" d="5480" w="1"><s ac="0">for</s><s t="201" ac="0"> me</s><s t="560" ac="0"> it&#39;s</s><s t="761" ac="0"> definitely</s><s t="1201" ac="0"> not</s><s t="1521" ac="0"> these</s><s t="2281" ac="0"> are</s><s t="2441" ac="0"> you</s></p>
<p t="853030" d="2729" w="1" a="1">
</p>
<p t="853040" d="4560" w="1"><s ac="0">kidding</s><s t="320" ac="0"> me</s><s t="799" ac="0"> those</s><s t="919" ac="0"> are</s><s t="1239" ac="0"> so</s><s t="1599" ac="0"> flipping</s><s t="2280" ac="0"> cute</s></p>
<p t="855749" d="1851" w="1" a="1">
</p>
<p t="855759" d="3721" w="1"><s ac="0">maybe</s><s t="241" ac="0"> these</s><s t="361" ac="0"> are</s><s t="481" ac="0"> a</s><s t="601" ac="0"> contender</s><s t="1320" ac="0"> I</s><s t="1440" ac="0"> used</s><s t="1640" ac="0"> to</s></p>
<p t="857590" d="1890" w="1" a="1">
</p>
<p t="857600" d="3560" w="1"><s ac="0">wear</s><s t="239" ac="0"> those</s><s t="560" ac="0"> every</s><s t="840" ac="0"> day</s><s t="1039" ac="0"> I</s><s t="1239" ac="0"> have</s><s t="1479" ac="0"> those</s><s t="1760" ac="0"> wait</s></p>
<p t="859470" d="1690" w="1" a="1">
</p>
<p t="859480" d="4400" w="1"><s ac="0">do</s><s t="120" ac="0"> they</s><s t="240" ac="0"> have</s><s t="320" ac="0"> squirrel</s><s t="680" ac="0"> ones</s><s t="919" ac="0"> for</s><s t="1080" ac="0"> my</s><s t="1240" ac="0"> mom</s></p>
<p t="861150" d="2730" w="1" a="1">
</p>
<p t="861160" d="6000" w="1"><s ac="0">when</s><s t="160" ac="0"> would</s><s t="359" ac="0"> that</s><s t="560" ac="0"> ever</s><s t="919" ac="0"> apply</s><s t="1479" ac="0"> to</s><s t="2200" ac="0"> actually</s></p>
<p t="863870" d="3290" w="1" a="1">
</p>
<p t="863880" d="5840" w="1"><s ac="0">anything</s><s t="800" ac="0"> no</s><s t="1079" ac="0"> coffee</s><s t="1759" ac="0"> no</s><s t="2000" ac="0"> worky</s><s t="2720" ac="0"> it&#39;s</s><s t="2920" ac="0"> kind</s><s t="3040" ac="0"> of</s></p>
<p t="867150" d="2570" w="1" a="1">
</p>
<p t="867160" d="4799" w="1"><s ac="0">hard</s><s t="200" ac="0"> to</s><s t="359" ac="0"> make</s><s t="520" ac="0"> a</s><s t="799" ac="0"> choice</s><s t="1359" ac="0"> cuz</s><s t="1640" ac="0"> like</s></p>
<p t="869710" d="2249" w="1" a="1">
</p>
<p t="869720" d="5200" w="1"><s ac="0">there&#39;s</s><s t="280" ac="0"> a</s><s t="440" ac="0"> lot</s><s t="600" ac="0"> of</s><s t="799" ac="0"> choices</s><s t="1400" ac="0"> and</s><s t="1640" ac="0"> like</s><s t="2039" ac="0"> is</s></p>
<p t="871949" d="2971" w="1" a="1">
</p>
<p t="871959" d="5761" w="1"><s ac="0">that</s><s t="240" ac="0"> a</s><s t="601" ac="0"> [ __ ]</s><s t="1361" ac="0"> pigeon</s><s t="2361" ac="0"> okay</s><s t="2560" ac="0"> this</s><s t="2680" ac="0"> is</s><s t="2841" ac="0"> the</s></p>
<p t="874910" d="2810" w="1" a="1">
</p>
<p t="874920" d="4320" w="1"><s ac="0">one</s><s t="279" ac="0"> do</s><s t="400" ac="0"> they</s><s t="520" ac="0"> have</s><s t="640" ac="0"> any</s><s t="800" ac="0"> more</s><s t="1039" ac="0"> pigeon</s><s t="1719" ac="0"> ones</s><s t="2719" ac="0"> I</s></p>
<p t="877710" d="1530" w="1" a="1">
</p>
<p t="877720" d="3559" w="1"><s ac="0">think</s><s t="160" ac="0"> that</s><s t="280" ac="0"> might</s><s t="440" ac="0"> be</s><s t="600" ac="0"> asking</s><s t="840" ac="0"> for</s><s t="1000" ac="0"> too</s><s t="1200" ac="0"> much</s></p>
<p t="879230" d="2049" w="1" a="1">
</p>
<p t="879240" d="3839" w="1"><s ac="0">this</s><s t="80" ac="0"> is</s><s t="440" ac="0"> great</s><s t="839" ac="0"> this</s><s t="920" ac="0"> is</s><s t="1159" ac="0"> perfect</s><s t="1760" ac="0"> should</s><s t="1920" ac="0"> I</s></p>
<p t="881269" d="1810" w="1" a="1">
</p>
<p t="881279" d="4000" w="1"><s ac="0">get</s><s t="120" ac="0"> a</s><s t="240" ac="0"> B</s><s t="480" ac="0"> one</s><s t="680" ac="0"> to</s><s t="841" ac="0"> honor</s><s t="1120" ac="0"> our</s><s t="1321" ac="0"> friend</s><s t="1601" ac="0"> from</s></p>
<p t="883069" d="2210" w="1" a="1">
</p>
<p t="883079" d="4560" w="1"><s ac="0">earlier</s><s t="521" ac="0"> okay</s><s t="680" ac="0"> is</s><s t="801" ac="0"> it</s><s t="1081" ac="0"> bad</s><s t="1281" ac="0"> to</s><s t="1401" ac="0"> get</s><s t="1601" ac="0"> both</s><s t="2081" ac="0"> this</s></p>
<p t="885269" d="2370" w="1" a="1">
</p>
<p t="885279" d="6041" w="1"><s ac="0">is</s><s t="81" ac="0"> for</s><s t="441" ac="0"> casual</s><s t="800" ac="0"> days</s><s t="1041" ac="0"> off</s><s t="1360" ac="0"> this</s><s t="1441" ac="0"> is</s><s t="1560" ac="0"> for</s><s t="1761" ac="0"> like</s></p>
<p t="887629" d="3691" w="1" a="1">
</p>
<p t="887639" d="7120" w="1"><s ac="0">seriously</s><s t="1000" ac="0"> important</s><s t="1961" ac="0"> days</s><s t="2961" ac="0"> in</s><s t="3120" ac="0"> the</s><s t="3320" ac="0"> office</s></p>
<p t="891310" d="3449" w="1" a="1">
</p>
<p t="891320" d="3439" w="1"><s ac="0">you</s><s t="120" ac="0"> know</s><s t="240" ac="0"> what</s><s t="360" ac="0"> I</s><s t="439" ac="0"> mean</s></p>
<p t="897120" w="1" a="1">
</p>
<p t="897130" d="4619" w="1">[Music]</p>
<p t="922470" w="1" a="1">
</p>
<p t="922480" d="6839" w="1"><s ac="0">we</s><s t="159" ac="0"> have</s><s t="320" ac="0"> to</s><s t="520" ac="0"> do</s><s t="599" ac="0"> a</s><s t="719" ac="0"> haul</s></p>
<p t="925330" d="3989" w="1" a="1">
</p>
<p t="925340" d="5150" w="1">[Music]</p>
<p t="929309" d="1181" w="1" a="1">
</p>
<p t="929319" d="30761" w="1"><s ac="0">the</s></p>
<p t="930480" d="29600" w="1" a="1">
</p>
<p t="930490" d="29590" w="1">[Music]</p>
<p t="961710" w="1" a="1">
</p>
<p t="961720" d="22819" w="1"><s ac="0">n</s></p>
<p t="963260" d="21279" w="1" a="1">
</p>
<p t="963270" d="21269" w="1">[Music]</p>
<p t="991190" w="1" a="1">
</p>
<p t="991200" d="3120" w="1">[Music]</p>
<p t="999030" w="1" a="1">
</p>
<p t="999040" d="5039" w="1"><s ac="0">I</s><s t="159" ac="0"> have</s><s t="279" ac="0"> to</s><s t="440" ac="0"> do</s><s t="640" ac="0"> the</s><s t="880" ac="0"> photo</s><s t="1239" ac="0"> booth</s><s t="1760" ac="0"> glasses</s><s t="2200" ac="0"> on</s></p>
<p t="1001470" d="2609" w="1" a="1">
</p>
<p t="1001480" d="5039" w="1"><s ac="0">or</s><s t="279" ac="0"> off</s><s t="760" ac="0"> I</s><s t="839" ac="0"> think</s><s t="1080" ac="0"> off</s><s t="1560" ac="0"> nobody</s><s t="1919" ac="0"> can</s><s t="2120" ac="0"> watch</s><s t="2320" ac="0"> me</s></p>
<p t="1004069" d="2450" w="1" a="1">
</p>
<p t="1004079" d="5601" w="1"><s ac="0">pose</s><s t="320" ac="0"> for</s><s t="440" ac="0"> a</s><s t="560" ac="0"> photo</s><s t="1161" ac="0"> that&#39;s</s><s t="1361" ac="0"> like</s><s t="1481" ac="0"> rule</s><s t="1801" ac="0"> number</s></p>
<p t="1006509" d="3171" w="1" a="1">
</p>
<p t="1006519" d="8281" w="1"><s ac="0">one</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> need</s><s t="1201" ac="0"> to</s><s t="1320" ac="0"> lick</s><s t="1601" ac="0"> my</s><s t="1721" ac="0"> lips</s><s t="2041" ac="0"> first</s><s t="2880" ac="0"> cuz</s><s t="3041" ac="0"> if</s></p>
<p t="1009670" d="5130" w="1" a="1">
</p>
<p t="1009680" d="7639" w="1"><s ac="0">I</s><s t="279" ac="0"> don&#39;t</s><s t="1639" ac="0"> then</s><s t="2639" ac="0"> it</s><s t="2760" ac="0"> looks</s><s t="2959" ac="0"> like</s><s t="3079" ac="0"> I</s><s t="3159" ac="0"> don&#39;t</s><s t="3320" ac="0"> have</s></p>
<p t="1014790" d="2529" w="1" a="1">
</p>
<p t="1014800" d="4610" w="1"><s ac="0">any</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1200" ac="0"> know</s><s t="1320" ac="0"> what</s><s t="1519" ac="0"> face</s><s t="1760" ac="0"> to</s><s t="1959" ac="0"> do</s><s t="2360" ac="0"> I</s><s t="2399" ac="0"> don&#39;t</s></p>
<p t="1017309" d="2101" w="1" a="1">
</p>
<p t="1017319" d="3880" w="1"><s ac="0">know</s><s t="161" ac="0"> I</s><s t="241" ac="0"> don&#39;t</s><s t="401" ac="0"> feel</s><s t="640" ac="0"> good</s><s t="801" ac="0"> about</s><s t="1000" ac="0"> it</s></p>
<p t="1019400" d="1799" w="1" a="1">
</p>
<p t="1019410" d="3470" w="1">[Music]</p>
<p t="1021189" d="1691" w="1" a="1">
</p>
<p t="1021199" d="3120" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> actually</s><s t="601" ac="0"> pretty</s><s t="921" ac="0"> good</s><s t="1320" ac="0"> but</s><s t="1440" ac="0"> that</s><s t="1560" ac="0"> was</s></p>
<p t="1022870" d="1449" w="1" a="1">
</p>
<p t="1022880" d="2679" w="1"><s ac="0">like</s><s t="120" ac="0"> a</s><s t="199" ac="0"> one</s><s t="399" ac="0"> hit</s><s t="560" ac="0"> wonder</s><s t="920" ac="0"> like</s><s t="1040" ac="0"> I</s><s t="1120" ac="0"> know</s><s t="1280" ac="0"> if</s><s t="1360" ac="0"> I</s></p>
<p t="1024309" d="1250" w="1" a="1">
</p>
<p t="1024319" d="3600" w="1"><s ac="0">were</s><s t="161" ac="0"> to</s><s t="281" ac="0"> go</s><s t="360" ac="0"> in</s><s t="480" ac="0"> there</s><s t="640" ac="0"> again</s><s t="801" ac="0"> and</s><s t="921" ac="0"> try</s><s t="1081" ac="0"> to</s></p>
<p t="1025549" d="2370" w="1" a="1">
</p>
<p t="1025559" d="4000" w="1"><s ac="0">like</s><s t="161" ac="0"> do</s><s t="321" ac="0"> it</s><s t="520" ac="0"> again</s><s t="1400" ac="0"> it</s><s t="1480" ac="0"> wouldn&#39;t</s><s t="1760" ac="0"> be</s><s t="1921" ac="0"> good</s></p>
<p t="1027909" d="1650" w="1" a="1">
</p>
<p t="1027919" d="5400" w="1"><s ac="0">like</s><s t="201" ac="0"> it&#39;s</s><s t="640" ac="0"> that</s><s t="721" ac="0"> was</s><s t="801" ac="0"> a</s><s t="920" ac="0"> one</s><s t="1081" ac="0"> hit</s><s t="1241" ac="0"> wonder</s><s t="1520" ac="0"> and</s></p>
<p t="1029549" d="3770" w="1" a="1">
</p>
<p t="1029559" d="3760" w="1"><s ac="0">I&#39;m</s><s t="120" ac="0"> just</s><s t="240" ac="0"> going</s><s t="321" ac="0"> to</s><s t="441" ac="0"> let</s><s t="601" ac="0"> it</s><s t="760" ac="0"> be</s></p>
<p t="1033640" w="1" a="1">
</p>
<p t="1033650" d="14559" w="1">[Music]</p>
<p t="1051270" w="1" a="1">
</p>
<p t="1051280" d="3000" w="1"><s ac="0">your</s></p>
</body>
</timedtext>
