<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="26760" d="2080">Hi everybody! Welcome back to &quot;In Viaggio col Tubo&quot;!</p>
<p t="28840" d="3500">This is our travel guide for a weekend in Berlin!</p>
<p t="54540" d="2700">Actually, instead of a weekend it&#39;s more like 3 days,</p>
<p t="57240" d="2140">arriving on Friday around lunch time.</p>
<p t="59380" d="1920">So, the first thing to do is LUNCH!</p>
<p t="61420" d="2640">We go to &quot;Suzette&quot;, a French Crêperie</p>
<p t="64060" d="1420">yes, French in Berlin!</p>
<p t="65480" d="3620">that makes huge sweet and savoury crêpes, and even gluten-free.</p>
<p t="69120" d="2280">But now let&#39;s go back to the &quot;Grandeburg&quot; Gate...</p>
<p t="71400" d="2320">Grandeburg..big ravine! (In italian Grande=big, Burg sounds like &quot;burrone&quot;=ravine)</p>
<p t="73800" d="3180">But now let&#39;s go back to &quot;Grand..&quot; Gate..I keep saying &quot;Grandeburg&quot;!</p>
<p t="76980" d="1960">But now let&#39;s go back to Brandenburg Gate,</p>
<p t="79000" d="3420">a must-see monument in Berlin,</p>
<p t="82420" d="1500">free to watch, here outside.</p>
<p t="84040" d="2320">There&#39;re also some museums about the &quot;Grandeburg&quot; Gate..</p>
<p t="87060" d="4920">Don&#39;t say it again! You made it once, it&#39;s ok! Don&#39;t tempt fate!</p>
<p t="92040" d="2580">So, after the Brandenburg Gate, with the B,</p>
<p t="94660" d="4520">we walk South to see the famous Memorial to the Murdered Jews of Europe.</p>
<p t="99400" d="4620">It consists of 2.711 steles of varying heights on an uneven terrain,</p>
<p t="104060" d="2360">Even though it&#39;s arranged in orthogonal grids,</p>
<p t="106420" d="2980">walking through the installation, you feel lost in a gray maze.</p>
<p t="109480" d="3660">This symbolizes how, even in a supposedly ordered system,</p>
<p t="113140" d="3360">people can feel swallowed up by a world without soul.</p>
<p t="116800" d="4200">And to stay on the topic, there is a curiosity that we want to tell you about the streets in Berlin.</p>
<p t="121000" d="2640">Around the city there&#39;re these brass plates</p>
<p t="123700" d="4220">that have been placed where some people were deported.</p>
<p t="128380" d="5800">For example, this Max was deported on 19th February 1939.</p>
<p t="134320" d="5120">But now, it&#39;s time to go to the Reichstag, to visit the spectacular dome of the German Parliament.</p>
<p t="139520" d="3520">The entrance is free but you&#39;ve to book it in advance, so set the date first.</p>
<p t="143040" d="1020">*link in the description</p>
<p t="144060" d="1040">It&#39;s veeeery beautiful!</p>
<p t="145100" d="2540">There&#39;s this walkway that goes up all around the dome.</p>
<p t="147840" d="1480">But be careful &#39;cause</p>
<p t="149460" d="3820">even if this seems to be the most Italian city in Germany,</p>
<p t="153280" d="1420">you&#39;re still in Germany! So there&#39;s</p>
<p t="154780" d="2140">a walkway to go up and one to go down.</p>
<p t="156980" d="1680">Don&#39;t go on the wrong one!</p>
<p t="158660" d="2980">After a scenic walk, we have a coffee with Nicole,</p>
<p t="161680" d="3800">that tell us how to discover a less known Berlin.</p>
<p t="165840" d="2440">* Italian subs*</p>
<p t="194840" d="3420">Nicole made us want to discover a hidden Berlin,</p>
<p t="198260" d="1600">but we&#39;ll see tomorrow morning.</p>
<p t="199860" d="2860">Now it&#39;s time for dinner and we try something typical.</p>
<p t="202740" d="3680">We&#39;re in this restaurant, I don&#39;t exactly remember its name,</p>
<p t="206440" d="2900">I mean, I know its name &#39;cause it&#39;s also written on the plate, but I can&#39;t pronunce it</p>
<p t="209340" d="2180">let&#39;s say &quot;Treffpunk&quot; (*it&#39;s &quot;Treffpunkt&quot;)</p>
<p t="211560" d="2000">I&#39;m having a curry wurstel,</p>
<p t="213560" d="1740">a wurstel with curry,</p>
<p t="215740" d="2340">that seems to be pretty typical of Berlin.</p>
<p t="220200" d="600">Good?</p>
<p t="223140" d="820">Good!</p>
<p t="224380" d="3180">It&#39;s the only place I know where they make it gluten-free</p>
<p t="227560" d="3620">It&#39;s essentially a wurstel with curry ketchup.</p>
<p t="231640" d="2920">If you don&#39;t need it to be gluten-free, you can find it everywhere!</p>
<p t="234760" d="4820">I, instead, I&#39;m having a light meal with a single Berlin-style meatball,</p>
<p t="239660" d="2300">It seems like a normal meatball!</p>
<p t="246000" d="1640">It&#39;s quite tasteless!</p>
<p t="248360" d="2080">I&#39;m a bit embarassed &#39;cause the people at our table,</p>
<p t="250460" d="2900">since we&#39;re at this table with other 4 people that we don&#39;t know,</p>
<p t="254140" d="1640">they&#39;re looking at us..</p>
<p t="256000" d="940">but it&#39;s ok!</p>
<p t="257060" d="1520">YouTuber&#39;s life! :)</p>
<p t="269640" d="2180">*Leave a Like for our Berliner cameraman*</p>
<p t="271920" d="2000">Our first day ends here.</p>
<p t="273920" d="2420">Tomorrow&#39;ll be another big and long day,</p>
<p t="276440" d="780">see you tomorrow!</p>
<p t="277360" d="3080">Saturday morning we wake up early to explore the city.</p>
<p t="280500" d="2420">We get off at this unpronounceable stop</p>
<p t="282920" d="1960">to meet Stefano of &quot;Ciao Berlin!&quot;</p>
<p t="284900" d="2660">that helps us discover the North area of Neukölln</p>
<p t="287560" d="2480">and its micro neighbourhoods called Kiez.</p>
<p t="290160" d="1220">The micro neighbourhood</p>
<p t="291820" d="4220">in the districts where there&#39;s a high level of socialisation,</p>
<p t="296320" d="4720">be it crossroads, squares or stretches of road,</p>
<p t="301280" d="3880">where people don&#39;t just pass by,</p>
<p t="305460" d="2060">&#39;cause they&#39;re focused on their job, on their stuff,</p>
<p t="307780" d="4360">but they sit, read the paper, have a coffee, chat etc.</p>
<p t="312140" d="1720">This is an area with a rising charm,</p>
<p t="313860" d="2300">chosen by the creators both for its low rent</p>
<p t="316220" d="2040">and because, as Nicole told us yesterday,</p>
<p t="318260" d="2740">to be successful in Berlin you have to not show off.</p>
<p t="321380" d="3240">*Italian subs*</p>
<p t="348260" d="3640">You may not find anything without a guide since there&#39;re no monuments.</p>
<p t="351920" d="3880">The places of interest are, in fact, unique restaurants or small shops</p>
<p t="355800" d="1060">like this kimono shop.</p>
<p t="356920" d="2560">Ok, we were walking around this neighbourhood in Neukölln,</p>
<p t="359600" d="3280">and we walked into this vintage kimonos shop,</p>
<p t="362980" d="2740">and now I&#39;m gonna try one on &#39;cause they&#39;re too beautiful!</p>
<p t="366900" d="3560">*Italian subs*</p>
<p t="400480" d="1580">But now it&#39;s time for lunch</p>
<p t="402060" d="4020">so we go in a typical restaurant of this area, a vegeterian one,</p>
<p t="406080" d="920">&quot;Holy Flat&quot;.</p>
<p t="407080" d="2840">Where I have a vegan dish with, boh, everything</p>
<p t="409920" d="920">while Martina..?</p>
<p t="410880" d="3640">I&#39;m having the soup of the day which is sweet potatoes and coconut,</p>
<p t="415040" d="4040">and this bowl of salad, avocado, cheese and..</p>
<p t="419500" d="500">wow!</p>
<p t="420040" d="5020">After lunch, we say goodbye to Stefano and we go back to the famous Berlin with its Museum Island.</p>
<p t="425060" d="3200">There&#39;re, of course, many museum and we can&#39;t see them all.</p>
<p t="428260" d="1720">So we visit the Pergamon, that,</p>
<p t="429980" d="3560">despite the several halls closed for major renovation works,</p>
<p t="433620" d="2720">offers some spectacular looks on the past.</p>
<p t="436440" d="3200">Unfortunately even the main hall containing the Pergamon Altar is closed,</p>
<p t="439640" d="3020">but many pieces are open to the public: the colourful Gate of Babylon,</p>
<p t="445900" d="2040">and the huge Market Gate of Mileto,</p>
<p t="451460" d="2060">in addition to many finds.</p>
<p t="463700" d="2080">The admission is 12€,</p>
<p t="465780" d="2200">but if you plan to visit more than 2 museums,</p>
<p t="467980" d="1700">we recommend the Museum Pass</p>
<p t="469680" d="5140">that for 24 € guarantees admission in more than 50 museums on three consecutive days.</p>
<p t="474860" d="2700">Since we have the pass, why not use it?!</p>
<p t="477560" d="2740">But before reaching the next destination outside the island,</p>
<p t="480300" d="1740">we go to the Hackesche Höfe.</p>
<p t="490440" d="3740">They are eight courtyards of the former Jewish district in the early 1900s,</p>
<p t="494180" d="1320">all interconnected.</p>
<p t="495500" d="500">And</p>
<p t="496300" d="1620">they&#39;re a bit difficult to find.</p>
<p t="498200" d="1420">This is the entrance</p>
<p t="513540" d="3780">We keep going until we arrive at the Naturkunde, the Museum of Natural History,</p>
<p t="517360" d="3040">with its ancient and giant inhabitants.</p>
<p t="520440" d="5920">Behind us there&#39;s the largest mounted dinosaur skeleton (he adds &quot;ever mounted&quot;),</p>
<p t="526360" d="1640">I&#39;ve messed up this sentence!</p>
<p t="528000" d="1020">in Europe..</p>
<p t="529220" d="1280">in the world!</p>
<p t="530580" d="4500">&quot;Mounted&quot; doesn&#39;t mean that it&#39;s fake, but that they remounted real fossils.</p>
<p t="535540" d="2480">It&#39;s 13 metres tall!</p>
<p t="538020" d="3200">Weren&#39;t they herbivore? Why are their teeth so sharp?!</p>
<p t="552600" d="2360">Price
8€ per person</p>
<p t="559540" d="2820">There aren&#39;t only dinosaurs, of course, but also</p>
<p t="562420" d="3200">more or less rare animals, some VERY rare :P  from all over the world.</p>
<p t="565800" d="2420">And then there&#39;s a dragon&#39;s head.</p>
<p t="569600" d="3060">If you don&#39;t like museum so much, we&#39;ve got something else for you!</p>
<p t="572660" d="5060">40 minutes from the centre, there&#39;s the famous stadium where Italy won the 2006 World Cup.</p>
<p t="577740" d="3980">So if you&#39;re a football fan as much as we are, it&#39;s a must!</p>
<p t="583180" d="2600">Joking apart, this stadium is full of history:</p>
<p t="585860" d="4640">it hosted the 1936 Olympics, the first with television transmission;</p>
<p t="590540" d="3560">and here Bolt broke the 100m world record.</p>
<p t="594140" d="2980">But it&#39;s now Martina&#39;s favourite moment of the day, dinner!</p>
<p t="597120" d="3340">After a quick look around Alexanderplatz, we go to &quot;The Pub&quot;,</p>
<p t="600460" d="4560">a pub with generous helpings and a beer tap in the middle of the table.</p>
<p t="605080" d="4040">And after a good sleep, we start our last day in Berlin with..</p>
<p t="609120" d="3980">the must-see East Side Gallery, famous and iconic in Berlin,</p>
<p t="613100" d="1840">that is none other than the Berlin Wall.</p>
<p t="614940" d="3020">That&#39;s right! We don&#39;t need to add anything else &#39;cause it&#39;s world-famous.</p>
<p t="618080" d="2000">It&#39;s worth the visit!</p>
<p t="620080" d="3420">One thing we noticed is that in many parts</p>
<p t="623620" d="3800">there&#39;s a metal fence to avoid people&#39;s scribblings.</p>
<p t="627420" d="2740">And you may say &quot;Is it necessary?&quot;
Yes, it is!</p>
<p t="630160" d="1800">That&#39;s how it is where there&#39;s no fence:</p>
<p t="632280" d="2460">So, maybe, it&#39;s better with the fence.</p>
<p t="634740" d="4380">In 2009 all the artists were called back to repaint the wall.</p>
<p t="639120" d="2640">That&#39;s how it was in 2009..</p>
<p t="642400" d="2160">the drawing were almost unrecognizable.</p>
<p t="644620" d="3140">This is the only part of the wall that was left like this,</p>
<p t="647760" d="1640">&#39;cause it&#39;s the icon of</p>
<p t="649600" d="4860">the ban &quot;no destroy or damage the wall&quot;,</p>
<p t="654620" d="3100">&#39;cause it&#39;s an important symbol for the city.</p>
<p t="657740" d="2000">Of course, they also called this artist,</p>
<p t="659740" d="4780">and this one on this side is the part of his painting that he restored.</p>
<p t="664700" d="1940">But they left this part here like this.</p>
<p t="666660" d="3440">We walk along the wall up to Oberbaumbrücke,</p>
<p t="670100" d="4100">this beautiful red bridge, symbol of the Berlin ruled by the East Germany.</p>
<p t="674200" d="2480">Here we take the tram up to Mauerpark.</p>
<p t="676820" d="3620">a must-see on Sunday and famous for its colourful flea market.</p>
<p t="680540" d="4660">There are some flea markets where you can find more or less interesting things.</p>
<p t="685200" d="1660">Yes, it&#39;s a matter of taste, at the end!</p>
<p t="686920" d="2060">And there&#39;s some street food!</p>
<p t="695200" d="500">OK</p>
<p t="696440" d="680">Waffel</p>
<p t="697200" d="3460">Official tasting of the dark chocolate waffle</p>
<p t="705120" d="1020">Really good!</p>
<p t="706140" d="1700">It&#39;s spilling!</p>
<p t="707840" d="2400">It&#39;s spilling, but the dough is not sweet.</p>
<p t="710240" d="1660">I mean, only the chocolate is sweet,</p>
<p t="711900" d="1220">not the dough.</p>
<p t="713160" d="1020">How sad!</p>
<p t="714180" d="600">So it&#39;s..</p>
<p t="715300" d="2240">good, but not a 10 out of 10.</p>
<p t="717960" d="2060">I&#39;m having a &quot;catira&quot; with everything in</p>
<p t="720300" d="3060">It&#39;s this little sandwich of corn flour</p>
<p t="723720" d="1260">with everything inside.</p>
<p t="728460" d="2440">It&#39;s similar to the tacos we used to prepare in Australia.</p>
<p t="731400" d="1620">You&#39;ve something on your nose!</p>
<p t="750620" d="1880">It&#39;s about to burst!</p>
<p t="774040" d="4360">There&#39;re also street artists who do pretty much everything, but especially singers.</p>
<p t="778400" d="2000">There should also be karaoke in summer,</p>
<p t="780400" d="2800">but in winter the sun sets at 3.30pm, so..</p>
<p t="784480" d="3640">When they finished playing, we&#39;ve also asked a couple of questions to the Riders Connection</p>
<p t="788120" d="3040">like &quot; if they come here to play every Sunday&quot;.</p>
<p t="791800" d="5880">* Italian subs*</p>
<p t="817260" d="1660">Byeee! (&quot;Arrivederci&quot; in Italian)</p>
<p t="819340" d="2040">After this quick lunch in Mauerpark,</p>
<p t="821380" d="3040">we head to another place, symbol of the East-West division:</p>
<p t="824420" d="1620">Checkpoint Charlie!</p>
<p t="826480" d="3560">It was one of the border crossing between East and West Berlin,</p>
<p t="830100" d="2680">guarded by American soldiers,</p>
<p t="833220" d="4920">and now, instead,  there&#39;re these guys that you&#39;ve to pay to get a photo with.</p>
<p t="838500" d="2000">So, it&#39;s kind of a tourist trap,</p>
<p t="840500" d="3240">but if you just pass by and look from afar, it&#39;s ok.</p>
<p t="843900" d="3560">Judging by the fact that this little booth is now in a triangle</p>
<p t="847460" d="2540">formed by McDonald, Starbucks and KFC,</p>
<p t="850000" d="2080">we can say that the West has won hands down!</p>
<p t="852120" d="3800">There&#39;s still one last stop we&#39;ve to make before leaving,</p>
<p t="855920" d="820">but first..</p>
<p t="856840" d="2580">One of the most beautiful things in Berlin,</p>
<p t="859680" d="3500">that you can see for free all around the city,</p>
<p t="863440" d="2380">are these pieces of street art,</p>
<p t="866020" d="2060">that are humongous, amazing,</p>
<p t="868260" d="5320">well-kept, also because they&#39;re financed by the city itself.</p>
<p t="873580" d="2940">They&#39;re scattered all over the city, even far from each other,</p>
<p t="876760" d="2520">so go check out our website &#39;cause</p>
<p t="879280" d="3260">there&#39;s a map of the finest paintings we&#39;ve found,</p>
<p t="882620" d="2060">in this way you can have your own map</p>
<p t="884840" d="1080">and look for them.</p>
<p t="886520" d="3340">Maybe you&#39;re in a tourist spot and you know that</p>
<p t="890080" d="4020">&quot;200m away from here, there&#39;s something like this, and it&#39;s worth the visit!&quot;</p>
<p t="894400" d="3260">Finally here we are at the last stop of our 3-days trip in Berlin:</p>
<p t="897660" d="1260">Jewish Museum Berlin.</p>
<p t="898940" d="4040">There&#39;re of course exhibition rooms with any kind of relicts about this culture,</p>
<p t="903020" d="3620">but they particularly recommended this museum because of the three axes,</p>
<p t="906640" d="3320">hallways that symbolize the different fates of the Jewish people.</p>
<p t="910020" d="1760">There aren&#39;t many show-pieces here,</p>
<p t="911780" d="3200">it&#39;s more a sensory experience created by the architecture.</p>
<p t="915060" d="2200">The first axis is the Holocaust,</p>
<p t="917300" d="2100">that ends in a cold and dark tower.</p>
<p t="925020" d="3560">The second axis is the Exile that ends in a open space.</p>
<p t="928700" d="2000">This is The Garden of Exile,</p>
<p t="930700" d="1520">on the top there&#39;s the Promised Land,</p>
<p t="932480" d="2340">but people have to walk down here,</p>
<p t="934820" d="2000">the Promise Land is unreachable</p>
<p t="937180" d="600">and</p>
<p t="938000" d="4580">since the floor is tilted and with all these stone,</p>
<p t="942580" d="1640">it&#39;s difficult to walk</p>
<p t="944380" d="3820">It seems many people lose their bearings,</p>
<p t="948200" d="1180">they feel dizzy.</p>
<p t="949680" d="1620">It represents</p>
<p t="951360" d="3660">the feelings that people have when they&#39;re force to emigrate</p>
<p t="955020" d="3020">to escape from a bit complicated situations.</p>
<p t="974160" d="3300">The first two axes are connected by the Axis of Continuity</p>
<p t="977580" d="2440">that ends with the actual entrance to the museum.</p>
<p t="980080" d="4200">Probably the most interesting installation in the museum is &quot;Fallen Leaves&quot;,</p>
<p t="984280" d="2180">dedicated to all the victims of wars.</p>
<p t="1005440" d="2100">Ok, we&#39;ve started this video here</p>
<p t="1007540" d="2060">and we end it here at Brandenburg Gate,</p>
<p t="1009600" d="1340">in the evening this time.</p>
<p t="1010940" d="2620">We&#39;re ready to go back home and take the plane.</p>
<p t="1013560" d="2960">Go check out our website www.inviaggiocoltubo.com</p>
<p t="1016660" d="3180">&#39;cause you can find a map with everything we saw.</p>
<p t="1020100" d="2260">You can download it and use it.</p>
<p t="1022400" d="1620">Now, it&#39;s your time!</p>
<p t="1024020" d="4040">Let us know in a comment what are your must-see in Berlin,</p>
<p t="1028060" d="2180">if you&#39;ve already been here, how much you like this city,</p>
<p t="1030240" d="1140">if you like this city..</p>
<p t="1031640" d="2500">so let us know in a comment.</p>
<p t="1034280" d="1320">Thanks for watching!</p>
<p t="1035600" d="1480">See you in the next video!</p>
<p t="1037280" d="680">Bye! :D</p>
<p t="1038520" d="4920">Please give this video a thumbs up and subscribe!:D</p>
</body>
</timedtext>
