<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="654" d="2020" w="1">[music]</p>
<p t="5229" w="1" a="1">
</p>
<p t="5239" d="2020" w="1">[music]</p>
<p t="9110" w="1" a="1">
</p>
<p t="9120" d="5320" w="1"><s ac="0">Top</s><s t="479" ac="0"> three.</s><s t="880" ac="0"> My</s><s t="1120" ac="0"> favorite</s><s t="1439" ac="0"> memories</s><s t="2080" ac="0"> in</s></p>
<p t="11430" d="3010" w="1" a="1">
</p>
<p t="11440" d="3000" w="1"><s ac="0">Paris.</s></p>
<p t="15509" w="1" a="1">
</p>
<p t="15519" d="3000" w="1"><s ac="0">Unboxing</s></p>
<p t="22260" w="1" a="1">
</p>
<p t="22270" d="2020" w="1">[music]</p>
<p t="28810" w="1" a="1">
</p>
<p t="28820" d="2675" w="1">[music]</p>
<p t="29465" d="2030" w="1" a="1">
</p>
<p t="29475" d="2020" w="1">&gt;&gt; [applause]</p>
<p t="35360" w="1" a="1">
</p>
<p t="35370" d="3189" w="1">[music]</p>
<p t="36549" d="2010" w="1" a="1">
</p>
<p t="36559" d="5000" w="1"><s ac="0">&gt;&gt; and</s><s t="401" ac="0"> so</s><s t="721" ac="0"> excited</s><s t="1121" ac="0"> to</s><s t="1281" ac="0"> be</s><s t="1441" ac="0"> bringing</s><s t="1680" ac="0"> you</s><s t="1840" ac="0"> guys</s></p>
<p t="38549" d="3010" w="1" a="1">
</p>
<p t="38559" d="3000" w="1"><s ac="0">along.</s></p>
<p t="42150" w="1" a="1">
</p>
<p t="42160" d="7360" w="1"><s ac="0">Good</s><s t="320" ac="0"> morning</s><s t="640" ac="0"> from</s><s t="1120" ac="0"> another</s><s t="1600" ac="0"> beautiful</s><s t="2079" ac="0"> day</s></p>
<p t="44790" d="4730" w="1" a="1">
</p>
<p t="44800" d="6800" w="1"><s ac="0">in</s><s t="800" ac="0"> Paris.</s><s t="1759" ac="0"> We</s><s t="2079" ac="0"> are</s><s t="2320" ac="0"> going</s><s t="2560" ac="0"> to</s><s t="2880" ac="0"> Leare.</s><s t="3759" ac="0"> Woo!</s></p>
<p t="49510" d="2090" w="1" a="1">
</p>
<p t="49520" d="4400" w="1"><s ac="0">So,</s><s t="240" ac="0"> it&#39;ll</s><s t="480" ac="0"> be</s><s t="640" ac="0"> a</s><s t="879" ac="0"> lot</s><s t="1039" ac="0"> of</s><s t="1199" ac="0"> vintage</s><s t="1600" ac="0"> shopping.</s></p>
<p t="51590" d="2330" w="1" a="1">
</p>
<p t="51600" d="4560" w="1"><s ac="0">I</s><s t="240" ac="0"> have</s><s t="479" ac="0"> quite</s><s t="639" ac="0"> a</s><s t="799" ac="0"> few</s><s t="1119" ac="0"> places</s><s t="1520" ac="0"> saved</s><s t="1920" ac="0"> on</s><s t="2080" ac="0"> my</s></p>
<p t="53910" d="2250" w="1" a="1">
</p>
<p t="53920" d="4880" w="1"><s ac="0">phone.</s><s t="479" ac="0"> We&#39;re</s><s t="639" ac="0"> going</s><s t="720" ac="0"> to</s><s t="799" ac="0"> go</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> Karet</s><s t="1600" ac="0"> to</s><s t="2000" ac="0"> get</s></p>
<p t="56150" d="2650" w="1" a="1">
</p>
<p t="56160" d="5919" w="1"><s ac="0">some</s><s t="320" ac="0"> brunch</s><s t="800" ac="0"> and</s><s t="1120" ac="0"> some</s><s t="1360" ac="0"> hot</s><s t="1600" ac="0"> chocolate</s><s t="2399" ac="0"> and</s></p>
<p t="58790" d="3289" w="1" a="1">
</p>
<p t="58800" d="6759" w="1"><s ac="0">then</s><s t="239" ac="0"> start</s><s t="480" ac="0"> our</s><s t="880" ac="0"> morning</s><s t="1439" ac="0"> in</s><s t="1840" ac="0"> that</s><s t="2160" ac="0"> area.</s><s t="2640" ac="0"> So,</s></p>
<p t="62069" d="3490" w="1" a="1">
</p>
<p t="62079" d="3480" w="1"><s ac="0">let&#39;s</s><s t="320" ac="0"> get</s><s t="480" ac="0"> going.</s></p>
<p t="69750" w="1" a="1">
</p>
<p t="69760" d="6320" w="1"><s ac="0">Wow.</s><s t="960" ac="0"> Holy</s><s t="1359" ac="0"> moly.</s><s t="2080" ac="0"> This</s><s t="2240" ac="0"> is</s><s t="2399" ac="0"> the</s><s t="2560" ac="0"> line,</s><s t="2960" ac="0"> guys.</s></p>
<p t="73350" d="2730" w="1" a="1">
</p>
<p t="73360" d="5200" w="1"><s ac="0">Right</s><s t="320" ac="0"> in</s><s t="640" ac="0"> front</s><s t="799" ac="0"> of</s><s t="960" ac="0"> this</s><s t="1439" ac="0"> beautiful</s><s t="2000" ac="0"> park.</s><s t="2480" ac="0"> I</s></p>
<p t="76070" d="2490" w="1" a="1">
</p>
<p t="76080" d="5440" w="1"><s ac="0">believe</s><s t="160" ac="0"> it&#39;s</s><s t="399" ac="0"> called</s><s t="800" ac="0"> Pl.</s></p>
<p t="78550" d="2970" w="1" a="1">
</p>
<p t="78560" d="5935" w="1"><s ac="0">Yep.</s><s t="40"> [music]</s><s t="400" ac="0"> This</s><s t="559" ac="0"> one.</s><s t="960" ac="0"> The</s><s t="1280" ac="0"> sha.</s></p>
<p t="81510" d="2985" w="1" a="1">
</p>
<p t="81520" d="4995" w="1"><s ac="0">This</s><s t="160" ac="0"> is</s><s t="239" ac="0"> a</s><s t="480" ac="0"> famous</s><s t="880" ac="0"> one.</s><s t="1279" ac="0"> Be</s><s t="1440" ac="0"> careful.</s></p>
<p t="84485" d="2030" w="1" a="1">
</p>
<p t="84495" d="2020" w="1">&gt;&gt; [music]</p>
<p t="95190" w="1" a="1">
</p>
<p t="95200" d="6381" w="1"><s ac="0">&gt;&gt; go.</s><s t="320" ac="0"> This</s><s t="559" ac="0"> is</s><s t="800" ac="0"> such</s><s t="1120" ac="0"> a</s><s t="1520" ac="0"> perfect</s><s t="2239" ac="0"> girls</s><s t="2720" ac="0"> bunch.</s></p>
<p t="99270" d="2311" w="1" a="1">
</p>
<p t="99280" d="2301" w="1"><s ac="0">So</s><s t="240" ac="0"> obsessed.</s><s t="281"> [music]</s></p>
<p t="103030" w="1" a="1">
</p>
<p t="103040" d="4399" w="1"><s ac="0">For</s><s t="240" ac="0"> the</s><s t="640" ac="0"> omelette,</s><s t="1039" ac="0"> we</s><s t="1200" ac="0"> got</s><s t="1280" ac="0"> the</s><s t="1439" ac="0"> ham</s><s t="1680" ac="0"> and</s><s t="1920" ac="0"> egg</s></p>
<p t="105350" d="2089" w="1" a="1">
</p>
<p t="105360" d="4880" w="1"><s ac="0">omelette.</s><s t="96"> [music]</s><s t="480" ac="0"> They</s><s t="880" ac="0"> blow</s><s t="1280" ac="0"> for</s><s t="1759" ac="0"> the</s></p>
<p t="107429" d="2811" w="1" a="1">
</p>
<p t="107439" d="6680" w="1"><s ac="0">cheese</s><s t="801" ac="0"> on</s><s t="1040" ac="0"> top</s><s t="1201" ac="0"> of</s><s t="1360" ac="0"> the</s><s t="1601" ac="0"> egg,</s><s t="2000" ac="0"> so</s><s t="2561" ac="0"> the</s><s t="2602"> [music]</s></p>
<p t="110230" d="3889" w="1" a="1">
</p>
<p t="110240" d="3879" w="1"><s ac="0">outside</s><s t="400" ac="0"> is</s><s t="559" ac="0"> like</s><s t="879" ac="0"> crispy.</s></p>
<p t="114310" w="1" a="1">
</p>
<p t="114320" d="2981" w="1"><s ac="0">The</s><s t="240" ac="0"> cream</s><s t="961"> [music]</s></p>
<p t="118149" w="1" a="1">
</p>
<p t="118159" d="3481" w="1"><s ac="0">is</s><s t="240" ac="0"> so</s><s t="481" ac="0"> good.</s></p>
<p t="121821" w="1" a="1">
</p>
<p t="121831" d="4328" w="1">[music]</p>
<p t="123670" d="2489" w="1" a="1">
</p>
<p t="123680" d="6840" w="1"><s ac="0">The</s><s t="240" ac="0"> prep</s><s t="560" ac="0"> is</s><s t="719" ac="0"> like</s><s t="1280" ac="0"> normal.</s><s t="2000" ac="0"> It&#39;s</s><s t="2160" ac="0"> nothing</s></p>
<p t="126149" d="4371" w="1" a="1">
</p>
<p t="126159" d="4361" w="1"><s ac="0">crazy.</s><s t="801" ac="0"> Still</s><s t="1041" ac="0"> really</s><s t="1201" ac="0"> good</s><s t="1361" ac="0"> though.</s></p>
<p t="139670" w="1" a="1">
</p>
<p t="139680" d="6600" w="1"><s ac="0">First</s><s t="491"> [music]</s><s t="559" ac="0"> vintage</s><s t="1120" ac="0"> shopping</s><s t="1440" ac="0"> of</s><s t="1600" ac="0"> the</s></p>
<p t="141430" d="4850" w="1" a="1">
</p>
<p t="141440" d="4840" w="1"><s ac="0">day.</s><s t="400" ac="0"> This</s><s t="640" ac="0"> is</s><s t="799" ac="0"> called</s><s t="1120" ac="0"> Escapement</s><s t="1840" ac="0"> Vintage.</s></p>
<p t="147990" w="1" a="1">
</p>
<p t="148000" d="4959" w="1"><s ac="0">Guys,</s><s t="400" ac="0"> this</s><s t="560" ac="0"> place</s><s t="686"> [music]</s><s t="879" ac="0"> is</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> gold</s><s t="1680" ac="0"> mine.</s></p>
<p t="150229" d="2730" w="1" a="1">
</p>
<p t="150239" d="6000" w="1"><s ac="0">Such</s><s t="640" ac="0"> such</s><s t="1041" ac="0"> great</s><s t="1441" ac="0"> selection.</s><s t="2241" ac="0"> I&#39;m</s><s t="2481" ac="0"> going</s><s t="2561" ac="0"> to</s></p>
<p t="152949" d="3290" w="1" a="1">
</p>
<p t="152959" d="5841" w="1"><s ac="0">try</s><s t="241" ac="0"> on</s><s t="560" ac="0"> like</s><s t="1041" ac="0"> four.</s><s t="1601" ac="0"> But</s><s t="1761" ac="0"> look</s><s t="1920" ac="0"> at</s><s t="2161" ac="0"> this</s><s t="2881" ac="0"> silly</s></p>
<p t="156229" d="2571" w="1" a="1">
</p>
<p t="156239" d="4481" w="1"><s ac="0">jacket</s><s t="401" ac="0"> for</s><s t="720" ac="0"> €700.</s><s t="1841" ac="0"> And</s><s t="2000" ac="0"> I</s><s t="2241" ac="0"> can</s><s t="2272"> [music]</s><s t="2321" ac="0"> take</s></p>
<p t="158790" d="1930" w="1" a="1">
</p>
<p t="158800" d="4400" w="1"><s ac="0">off</s><s t="240" ac="0"> 12%.</s></p>
<p t="160710" d="2490" w="1" a="1">
</p>
<p t="160720" d="6799" w="1"><s ac="0">Such</s><s t="320" ac="0"> a</s><s t="480" ac="0"> gorgeous</s><s t="799" ac="0"> piece,</s><s t="1120" ac="0"> but</s><s t="1360" ac="0"> it&#39;s</s><s t="1680" ac="0"> a</s><s t="2000" ac="0"> little</s></p>
<p t="163190" d="4329" w="1" a="1">
</p>
<p t="163200" d="6720" w="1"><s ac="0">tight.</s><s t="960" ac="0"> Oh,</s><s t="1119" ac="0"> I</s><s t="1360" ac="0"> like</s><s t="1600" ac="0"> this.</s><s t="1920" ac="0"> This</s><s t="2160" ac="0"> is</s><s t="2560" ac="0"> Mughal.</s></p>
<p t="167509" d="2411" w="1" a="1">
</p>
<p t="167519" d="5521" w="1"><s ac="0">Vintage</s><s t="481" ac="0"> Mugal.</s><s t="1681" ac="0"> Okay,</s><s t="1921" ac="0"> let&#39;s</s><s t="2127"> [music]</s><s t="2161" ac="0"> try</s></p>
<p t="169910" d="3130" w="1" a="1">
</p>
<p t="169920" d="3120" w="1"><s ac="0">this</s><s t="240" ac="0"> cabali.</s></p>
<p t="174869" w="1" a="1">
</p>
<p t="174879" d="5681" w="1"><s ac="0">I</s><s t="21"> [music]</s><s t="161" ac="0"> love</s></p>
<p t="177190" d="3370" w="1" a="1">
</p>
<p t="177200" d="6759" w="1"><s ac="0">the</s><s t="240" ac="0"> color.</s><s t="1119" ac="0"> So</s><s t="1360" ac="0"> cool.</s><s t="2720" ac="0"> She</s><s t="2927"> [music]</s><s t="2960" ac="0"> goes,</s><s t="3119" ac="0"> &quot;I</s></p>
<p t="180550" d="3409" w="1" a="1">
</p>
<p t="180560" d="3399" w="1"><s ac="0">know.</s><s t="240" ac="0"> I</s><s t="399" ac="0"> know.&quot;</s></p>
<p t="184149" w="1" a="1">
</p>
<p t="184159" d="5481" w="1"><s ac="0">And</s><s t="321" ac="0"> second</s><s t="553"> [clears throat and music]</s></p>
<p t="184869" d="4771" w="1" a="1">
</p>
<p t="184879" d="4761" w="1"><s ac="0">shop</s><s t="321" ac="0"> of</s><s t="481" ac="0"> the</s><s t="640" ac="0"> day</s><s t="801" ac="0"> is</s><s t="1041" ac="0"> called</s><s t="1360" ac="0"> Open</s><s t="1761" ac="0"> Dressing.</s></p>
<p t="190550" w="1" a="1">
</p>
<p t="190560" d="6160" w="1"><s ac="0">Wow.</s><s t="47"> [music]</s><s t="240" ac="0"> They</s><s t="480" ac="0"> have</s><s t="640" ac="0"> like</s><s t="880" ac="0"> more</s><s t="1200" ac="0"> like</s></p>
<p t="192390" d="4330" w="1" a="1">
</p>
<p t="192400" d="6160" w="1"><s ac="0">newer</s><s t="1119" ac="0"> things.</s><s t="1440" ac="0"> They</s><s t="1680" ac="0"> got</s><s t="1919" ac="0"> the</s><s t="2400" ac="0"> uni</s><s t="2800" ac="0"> too.</s></p>
<p t="196710" d="1850" w="1" a="1">
</p>
<p t="196720" d="4159" w="1"><s ac="0">Vintage</s><s t="720" ac="0"> St.</s></p>
<p t="198550" d="2329" w="1" a="1">
</p>
<p t="198560" d="5200" w="1"><s ac="0">for</s><s t="319" ac="0"> €6.</s></p>
<p t="200869" d="2891" w="1" a="1">
</p>
<p t="200879" d="7561" w="1"><s ac="0">So</s><s t="321" ac="0"> cool.</s><s t="1360" ac="0"> Wow,</s><s t="1518"> [music]</s><s t="1681" ac="0"> this</s><s t="1921" ac="0"> is</s><s t="2080" ac="0"> Dior</s><s t="2561" ac="0"> for</s></p>
<p t="203750" d="4690" w="1" a="1">
</p>
<p t="203760" d="4680" w="1"><s ac="0">€850.</s><s t="1440" ac="0"> So</s><s t="1680" ac="0"> beautiful.</s></p>
<p t="212789" w="1" a="1">
</p>
<p t="212799" d="3440" w="1"><s ac="0">Me</s><s t="241" ac="0"> and</s><s t="401" ac="0"> Ivy</s><s t="733"> [music]</s><s t="800" ac="0"> sitting</s><s t="961" ac="0"> on</s><s t="1121" ac="0"> the</s></p>
<p t="214070" d="2169" w="1" a="1">
</p>
<p t="214080" d="5159" w="1"><s ac="0">boyfriend</s><s t="400" ac="0"> sofa</s><s t="879" ac="0"> and</s><s t="1040" ac="0"> my</s><s t="1280" ac="0"> mom</s><s t="1519" ac="0"> shopping.</s></p>
<p t="216229" d="3010" w="1" a="1">
</p>
<p t="216239" d="3000" w="1"><s ac="0">Look,</s></p>
<p t="220070" w="1" a="1">
</p>
<p t="220080" d="5040" w="1"><s ac="0">she</s><s t="239" ac="0"> loves</s><s t="560" ac="0"> the</s><s t="657"> [music]</s><s t="719" ac="0"> Frankie</s><s t="1200" ac="0"> shop</s><s t="2079" ac="0"> more</s></p>
<p t="222470" d="2650" w="1" a="1">
</p>
<p t="222480" d="4479" w="1"><s ac="0">than</s><s t="160" ac="0"> me.</s><s t="1200" ac="0"> She&#39;s</s><s t="1360" ac="0"> not</s><s t="1520" ac="0"> a</s><s t="1759" ac="0"> regular</s><s t="2080" ac="0"> mom.</s><s t="2479" ac="0"> She&#39;s</s></p>
<p t="225110" d="1849" w="1" a="1">
</p>
<p t="225120" d="4880" w="1"><s ac="0">a</s><s t="240" ac="0"> cool</s><s t="560" ac="0"> mom</s><s t="800" ac="0"> who</s><s t="960" ac="0"> wears</s><s t="1199" ac="0"> the</s><s t="1440" ac="0"> Frankie</s><s t="1512"> [music]</s></p>
<p t="226949" d="3051" w="1" a="1">
</p>
<p t="226959" d="7041" w="1"><s ac="0">shop.</s><s t="881" ac="0"> And</s><s t="1200" ac="0"> of</s><s t="1441" ac="0"> course,</s><s t="1761" ac="0"> Korean&#39;s</s><s t="2560" ac="0"> favorite</s></p>
<p t="229990" d="4010" w="1" a="1">
</p>
<p t="230000" d="7439" w="1"><s ac="0">brand,</s><s t="1120" ac="0"> Messi.</s><s t="2319" ac="0"> This</s><s t="2640" ac="0"> Mercy</s><s t="3200" ac="0"> Equifax</s><s t="3837"> [music]</s></p>
<p t="233990" d="3449" w="1" a="1">
</p>
<p t="234000" d="7000" w="1"><s ac="0">is</s><s t="400" ac="0"> a</s><s t="799" ac="0"> must.</s><s t="1760" ac="0"> €35.</s><s t="2720" ac="0"> I</s><s t="2879" ac="0"> think</s><s t="3040" ac="0"> I&#39;m</s><s t="3120" ac="0"> going</s><s t="3200" ac="0"> to</s><s t="3280" ac="0"> go</s></p>
<p t="237429" d="3571" w="1" a="1">
</p>
<p t="237439" d="3561" w="1"><s ac="0">with</s><s t="160" ac="0"> the</s><s t="241" ac="0"> purple</s><s t="561" ac="0"> one.</s></p>
<p t="243270" w="1" a="1">
</p>
<p t="243280" d="4480" w="1"><s ac="0">Wow.</s><s t="560" ac="0"> Even</s><s t="800" ac="0"> with</s><s t="959" ac="0"> the</s><s t="1120" ac="0"> reservation,</s><s t="1599" ac="0"> it</s><s t="1760" ac="0"> seems</s></p>
<p t="245190" d="2570" w="1" a="1">
</p>
<p t="245200" d="5039" w="1"><s ac="0">like</s><s t="80" ac="0"> we</s><s t="319" ac="0"> have</s><s t="399" ac="0"> to</s><s t="560" ac="0"> wait.</s><s t="1599" ac="0"> Just</s><s t="1920" ac="0"> got</s><s t="2080" ac="0"> to</s><s t="2239" ac="0"> our</s></p>
<p t="247750" d="2489" w="1" a="1">
</p>
<p t="247760" d="5119" w="1"><s ac="0">dentist</s><s t="320" ac="0"> spot.</s><s t="640" ac="0"> It&#39;s</s><s t="880" ac="0"> called</s><s t="1280" ac="0"> Frenchi.</s><s t="2320" ac="0"> It&#39;s</s></p>
<p t="250229" d="2650" w="1" a="1">
</p>
<p t="250239" d="5920" w="1"><s ac="0">a</s><s t="481" ac="0"> Michelin</s><s t="881" ac="0"> star</s><s t="1601" ac="0"> restaurant.</s><s t="2161" ac="0"> I</s><s t="2401" ac="0"> really</s></p>
<p t="252869" d="3290" w="1" a="1">
</p>
<p t="252879" d="3280" w="1"><s ac="0">want</s><s t="80" ac="0"> to</s><s t="241" ac="0"> try</s><s t="560" ac="0"> here.</s></p>
<p t="256310" w="1" a="1">
</p>
<p t="256320" d="5520" w="1"><s ac="0">You&#39;ll</s><s t="240" ac="0"> find</s><s t="400" ac="0"> a</s><s t="639" ac="0"> bell</s><s t="879" ac="0"> pepper</s><s t="1280" ac="0"> tart</s><s t="2400" ac="0"> with</s></p>
<p t="258949" d="2891" w="1" a="1">
</p>
<p t="258959" d="4881" w="1"><s ac="0">crispy</s><s t="481" ac="0"> flavor.</s><s t="1921" ac="0"> You</s><s t="2321" ac="0"> can</s><s t="2388"> [music]</s><s t="2560" ac="0"> follow</s></p>
<p t="261830" d="2010" w="1" a="1">
</p>
<p t="261840" d="5280" w="1"><s ac="0">with</s><s t="239" ac="0"> this</s><s t="480" ac="0"> bite</s><s t="880" ac="0"> around</s><s t="1280" ac="0"> muscles</s><s t="1760" ac="0"> and</s></p>
<p t="263830" d="3290" w="1" a="1">
</p>
<p t="263840" d="6240" w="1"><s ac="0">satsuma.</s><s t="1200" ac="0"> So</s><s t="1359" ac="0"> the</s><s t="1520" ac="0"> shell</s><s t="2480" ac="0"> inside</s><s t="2960" ac="0"> you</s><s t="3120" ac="0"> will</s></p>
<p t="267110" d="2970" w="1" a="1">
</p>
<p t="267120" d="5920" w="1"><s ac="0">find</s><s t="320" ac="0"> satsuma</s><s t="778"> [music]</s><s t="1040" ac="0"> gel</s><s t="2079" ac="0"> with</s><s t="2240" ac="0"> muscle</s><s t="2720" ac="0"> and</s></p>
<p t="270070" d="2970" w="1" a="1">
</p>
<p t="270080" d="5678" w="1"><s ac="0">a</s><s t="320" ac="0"> co</s><s t="1200" ac="0"> must.</s></p>
<p t="273030" d="2728" w="1" a="1">
</p>
<p t="273040" d="4719" w="1"><s ac="0">And</s><s t="240" ac="0"> here</s><s t="560" ac="0"> it</s><s t="719" ac="0"> is</s><s t="879" ac="0"> a</s><s t="1120" ac="0"> beet</s><s t="1599" ac="0"> made</s><s t="1760" ac="0"> with</s><s t="2480" ac="0"> cheese</s></p>
<p t="275748" d="2011" w="1" a="1">
</p>
<p t="275758" d="5001" w="1"><s>[music]</s><s t="161" ac="0"> and</s></p>
<p t="277749" d="3010" w="1" a="1">
</p>
<p t="277759" d="3000" w="1"><s ac="0">cheers.</s></p>
<p t="282953" w="1" a="1">
</p>
<p t="282963" d="4357" w="1">&gt;&gt; [music]</p>
<p t="283830" d="3490" w="1" a="1">
</p>
<p t="283840" d="3480" w="1"><s ac="0">&gt;&gt; I</s><s t="160" ac="0"> think</s><s t="320" ac="0"> I</s><s t="480" ac="0"> like</s></p>
<p t="290158" w="1" a="1">
</p>
<p t="290168" d="2020" w="1">[music]</p>
<p t="298673" w="1" a="1">
</p>
<p t="298683" d="2020" w="1">[music]</p>
<p t="303350" w="1" a="1">
</p>
<p t="303360" d="4600" w="1"><s ac="0">very</s></p>
<p t="304950" d="3010" w="1" a="1">
</p>
<p t="304960" d="3000" w="1"><s ac="0">well.</s></p>
<p t="313083" w="1" a="1">
</p>
<p t="313093" d="2020" w="1">&gt;&gt; [music]</p>
<p t="316550" w="1" a="1">
</p>
<p t="316560" d="4400" w="1"><s ac="0">&gt;&gt; M.</s></p>
<p t="318230" d="2730" w="1" a="1">
</p>
<p t="318240" d="6600" w="1"><s ac="0">It&#39;s</s><s t="1040" ac="0"> so</s><s t="1360" ac="0"> soft,</s><s t="1403"> [music]</s><s t="1840" ac="0"> so</s><s t="2160" ac="0"> decadent</s><s t="2560" ac="0"> and</s></p>
<p t="320950" d="3890" w="1" a="1">
</p>
<p t="320960" d="3880" w="1"><s ac="0">savory.</s><s t="560" ac="0"> It&#39;s</s><s t="880" ac="0"> delicious.</s></p>
<p t="327830" w="1" a="1">
</p>
<p t="327840" d="3760" w="1"><s ac="0">&gt;&gt; Oh,</s><s t="160" ac="0"> you</s><s t="240" ac="0"> know</s><s t="320" ac="0"> what</s><s t="400" ac="0"> this</s><s t="560" ac="0"> tastes</s><s t="799" ac="0"> like?</s><s t="960" ac="0"> It</s></p>
<p t="328950" d="2650" w="1" a="1">
</p>
<p t="328960" d="6160" w="1"><s ac="0">tastes</s><s t="160" ac="0"> like</s><s t="400" ac="0"> fah</s><s t="720" ac="0"> roch</s><s t="1200" ac="0"> without</s><s t="1519" ac="0"> the</s><s t="1679" ac="0"> nut.</s></p>
<p t="331590" d="3530" w="1" a="1">
</p>
<p t="331600" d="5920" w="1"><s ac="0">Right.</s><s t="1360" ac="0"> Just</s><s t="1680" ac="0"> came</s><s t="1920" ac="0"> back</s><s t="2159" ac="0"> from</s><s t="2560" ac="0"> dinner.</s><s t="3360" ac="0"> The</s></p>
<p t="335110" d="2410" w="1" a="1">
</p>
<p t="335120" d="5280" w="1"><s ac="0">French</s><s t="480" ac="0"> was</s><s t="639" ac="0"> good.</s><s t="1280" ac="0"> I</s><s t="1519" ac="0"> would</s><s t="1680" ac="0"> give</s><s t="1840" ac="0"> it</s><s t="2079" ac="0"> about</s></p>
<p t="337510" d="2890" w="1" a="1">
</p>
<p t="337520" d="6320" w="1"><s ac="0">like</s><s t="480" ac="0"> seven</s><s t="880" ac="0"> out</s><s t="1119" ac="0"> of</s><s t="1360" ac="0"> 10.</s><s t="2080" ac="0"> For</s><s t="2239" ac="0"> the</s><s t="2480" ac="0"> price</s><s t="2640" ac="0"> of</s></p>
<p t="340390" d="3450" w="1" a="1">
</p>
<p t="340400" d="6880" w="1"><s ac="0">€148</s><s t="1200" ac="0"> per</s><s t="1519" ac="0"> person,</s><s t="2160" ac="0"> I</s><s t="2560" ac="0"> thought</s><s t="2799" ac="0"> it</s><s t="3040" ac="0"> was</s><s t="3200" ac="0"> pretty</s></p>
<p t="343830" d="3450" w="1" a="1">
</p>
<p t="343840" d="6000" w="1"><s ac="0">worth</s><s t="240" ac="0"> it.</s><s t="1040" ac="0"> But</s><s t="1280" ac="0"> anyways,</s><s t="2320" ac="0"> before</s><s t="2720" ac="0"> I</s><s t="3040" ac="0"> wash</s><s t="3280" ac="0"> up</s></p>
<p t="347270" d="2570" w="1" a="1">
</p>
<p t="347280" d="4639" w="1"><s ac="0">and</s><s t="160" ac="0"> go</s><s t="240" ac="0"> to</s><s t="400" ac="0"> sleep,</s><s t="800" ac="0"> let&#39;s</s><s t="1120" ac="0"> do</s><s t="1680" ac="0"> a</s><s t="2000" ac="0"> little</s></p>
<p t="349830" d="2089" w="1" a="1">
</p>
<p t="349840" d="5600" w="1"><s ac="0">unboxing.</s></p>
<p t="351909" d="3531" w="1" a="1">
</p>
<p t="351919" d="6881" w="1"><s ac="0">First</s><s t="321" ac="0"> things</s><s t="641" ac="0"> first,</s><s t="1120" ac="0"> these</s><s t="1441" ac="0"> are</s><s t="1681" ac="0"> for</s><s t="2161" ac="0"> my</s><s t="3280" ac="0"> me</s></p>
<p t="355430" d="3370" w="1" a="1">
</p>
<p t="355440" d="6080" w="1"><s ac="0">and</s><s t="160" ac="0"> my</s><s t="319" ac="0"> hubby.</s><s t="1120" ac="0"> We</s><s t="1680" ac="0"> love</s><s t="2160" ac="0"> sour</s><s t="2640" ac="0"> candy</s><s t="3039" ac="0"> from</s></p>
<p t="358790" d="2730" w="1" a="1">
</p>
<p t="358800" d="5040" w="1"><s ac="0">Europe,</s><s t="480" ac="0"> so</s><s t="800" ac="0"> I</s><s t="959" ac="0"> got</s><s t="1119" ac="0"> a</s><s t="1360" ac="0"> bunch</s><s t="1920" ac="0"> when</s><s t="2160" ac="0"> I</s><s t="2320" ac="0"> went</s><s t="2480" ac="0"> to</s></p>
<p t="361510" d="2330" w="1" a="1">
</p>
<p t="361520" d="5119" w="1"><s ac="0">the</s><s t="160" ac="0"> convenience</s><s t="640" ac="0"> store.</s><s t="1280" ac="0"> And</s><s t="1519" ac="0"> I</s><s t="1760" ac="0"> got</s><s t="2000" ac="0"> this</s></p>
<p t="363830" d="2809" w="1" a="1">
</p>
<p t="363840" d="5520" w="1"><s ac="0">cute</s><s t="320" ac="0"> little</s><s t="799" ac="0"> bag</s><s t="1199" ac="0"> from</s><s t="1600" ac="0"> Mercy.</s><s t="2240" ac="0"> This</s><s t="2479" ac="0"> was</s></p>
<p t="366629" d="2731" w="1" a="1">
</p>
<p t="366639" d="5840" w="1"><s ac="0">€35.</s><s t="1361" ac="0"> I</s><s t="1521" ac="0"> think</s><s t="1601" ac="0"> I&#39;m</s><s t="1761" ac="0"> going</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> use</s><s t="2161" ac="0"> this</s><s t="2321" ac="0"> a</s><s t="2481" ac="0"> lot</s></p>
<p t="369350" d="3129" w="1" a="1">
</p>
<p t="369360" d="4959" w="1"><s ac="0">actually.</s><s t="959" ac="0"> Next</s><s t="1360" ac="0"> is</s><s t="1600" ac="0"> a</s><s t="1839" ac="0"> perfume</s><s t="2160" ac="0"> I</s><s t="2399" ac="0"> got</s><s t="2640" ac="0"> from</s></p>
<p t="372469" d="1850" w="1" a="1">
</p>
<p t="372479" d="3761" w="1"><s ac="0">Dip</s><s t="321" ac="0"> Teique.</s><s t="720" ac="0"> Forgot</s><s t="1041" ac="0"> what</s><s t="1201" ac="0"> they</s><s t="1361" ac="0"> say.</s><s t="1601" ac="0"> It&#39;s</s></p>
<p t="374309" d="1931" w="1" a="1">
</p>
<p t="374319" d="4930" w="1"><s ac="0">called</s><s t="320" ac="0"> Vo.</s></p>
<p t="376230" d="3019" w="1" a="1">
</p>
<p t="376240" d="5600" w="1"><s ac="0">This</s><s t="239" ac="0"> is</s><s t="399" ac="0"> such</s><s t="720" ac="0"> like</s><s t="959" ac="0"> a</s><s t="1280" ac="0"> sexy</s><s t="2160" ac="0"> like</s><s t="2640" ac="0"> fall</s></p>
<p t="379239" d="2601" w="1" a="1">
</p>
<p t="379249" d="6271" w="1"><s>[music]</s><s t="111" ac="0"> winter</s><s t="510" ac="0"> vibe</s><s t="911" ac="0"> scent.</s><s t="1790" ac="0"> And</s><s t="2111" ac="0"> this</s><s t="2351" ac="0"> is</s></p>
<p t="381830" d="3690" w="1" a="1">
</p>
<p t="381840" d="5680" w="1"><s ac="0">actually</s><s t="400" ac="0"> $150</s><s t="1520" ac="0"> cheaper</s><s t="2479" ac="0"> to</s><s t="2720" ac="0"> buy</s><s t="2960" ac="0"> in</s><s t="3280" ac="0"> Paris</s></p>
<p t="385510" d="2010" w="1" a="1">
</p>
<p t="385520" d="4239" w="1"><s ac="0">versus</s><s t="320" ac="0"> buying</s><s t="640" ac="0"> in</s><s t="799" ac="0"> New</s><s t="959" ac="0"> York.</s><s t="1280" ac="0"> So</s><s t="1600" ac="0"> this</s><s t="1760" ac="0"> was</s></p>
<p t="387510" d="2249" w="1" a="1">
</p>
<p t="387520" d="4560" w="1"><s ac="0">always</s><s t="560" ac="0"> on</s><s t="720" ac="0"> my</s><s t="880" ac="0"> wish</s><s t="1119" ac="0"> list.</s><s t="1440" ac="0"> So</s><s t="1679" ac="0"> glad</s><s t="2080" ac="0"> passed</s></p>
<p t="389749" d="2331" w="1" a="1">
</p>
<p t="389759" d="4241" w="1"><s ac="0">by</s><s t="321" ac="0"> the</s><s t="401" ac="0"> boutique.</s><s t="1121" ac="0"> And</s><s t="1280" ac="0"> then</s><s t="1521" ac="0"> last</s><s t="1841" ac="0"> but</s><s t="2081" ac="0"> not</s></p>
<p t="392070" d="1930" w="1" a="1">
</p>
<p t="392080" d="5200" w="1"><s ac="0">least,</s></p>
<p t="393990" d="3290" w="1" a="1">
</p>
<p t="394000" d="6639" w="1"><s ac="0">my</s><s t="720" ac="0"> favorite</s><s t="1360" ac="0"> purchase</s><s t="1759" ac="0"> of</s><s t="1919" ac="0"> the</s><s t="2080" ac="0"> day.</s><s t="2880" ac="0"> It&#39;s</s></p>
<p t="397270" d="3369" w="1" a="1">
</p>
<p t="397280" d="6400" w="1"><s ac="0">from</s><s t="320" ac="0"> the</s><s t="479" ac="0"> Frankie</s><s t="960" ac="0"> shop.</s><s t="1440" ac="0"> We</s><s t="2000" ac="0"> went</s><s t="2320" ac="0"> to</s><s t="3039" ac="0"> like</s></p>
<p t="400629" d="3051" w="1" a="1">
</p>
<p t="400639" d="5761" w="1"><s ac="0">what,</s><s t="481" ac="0"> seven</s><s t="1041" ac="0"> different</s><s t="1361" ac="0"> vintage</s><s t="1840" ac="0"> shops</s><s t="2721" ac="0"> and</s></p>
<p t="403670" d="2730" w="1" a="1">
</p>
<p t="403680" d="4799" w="1"><s ac="0">tried</s><s t="320" ac="0"> a</s><s t="560" ac="0"> bunch</s><s t="799" ac="0"> of</s><s t="959" ac="0"> things.</s><s t="1680" ac="0"> Nothing</s><s t="2079" ac="0"> really</s></p>
<p t="406390" d="2089" w="1" a="1">
</p>
<p t="406400" d="4560" w="1"><s ac="0">kind</s><s t="239" ac="0"> of</s><s t="480" ac="0"> stuck</s><s t="799" ac="0"> with</s><s t="1040" ac="0"> us.</s><s t="1600" ac="0"> But</s><s t="1680" ac="0"> when</s><s t="1840" ac="0"> we</s><s t="2000" ac="0"> went</s></p>
<p t="408469" d="2491" w="1" a="1">
</p>
<p t="408479" d="7560" w="1"><s ac="0">to</s><s t="160" ac="0"> the</s><s t="321" ac="0"> Frankie</s><s t="720" ac="0"> shop,</s><s t="1280" ac="0"> this</s><s t="2000" ac="0"> leather</s></p>
<p t="410950" d="5089" w="1" a="1">
</p>
<p t="410960" d="5079" w="1"><s ac="0">jacket,</s><s t="799" ac="0"> my</s><s t="1040" ac="0"> god,</s><s t="1600" ac="0"> let</s><s t="1694"> [music]</s><s t="1760" ac="0"> me</s><s t="1920" ac="0"> show</s><s t="2079" ac="0"> you.</s></p>
<p t="416550" w="1" a="1">
</p>
<p t="416560" d="4639" w="1"><s ac="0">This</s><s t="240" ac="0"> is</s><s t="400" ac="0"> how</s><s t="560" ac="0"> it</s><s t="800" ac="0"> looks</s><s t="1040" ac="0"> like.</s><s t="1334"> [music]</s><s t="1440" ac="0"> It&#39;s</s></p>
<p t="418390" d="2809" w="1" a="1">
</p>
<p t="418400" d="6160" w="1"><s ac="0">really,</s><s t="400" ac="0"> really</s><s t="720" ac="0"> chic.</s><s t="1760" ac="0"> And</s><s t="2000" ac="0"> the</s><s t="2239" ac="0"> belt</s><s t="2560" ac="0"> like</s></p>
<p t="421189" d="3371" w="1" a="1">
</p>
<p t="421199" d="8161" w="1"><s ac="0">loops</s><s t="400" ac="0"> around</s><s t="881" ac="0"> so</s><s t="1120" ac="0"> I</s><s t="1440" ac="0"> can</s><s t="1601" ac="0"> wear</s><s t="1840" ac="0"> it</s><s t="2081" ac="0"> like</s><s t="2641" ac="0"> this</s></p>
<p t="424550" d="4810" w="1" a="1">
</p>
<p t="424560" d="6880" w="1"><s ac="0">and</s><s t="240" ac="0"> then</s><s t="479" ac="0"> just</s><s t="1120" ac="0"> tie</s><s t="1520" ac="0"> it</s><s t="2639" ac="0"> like</s><s t="2960" ac="0"> that.</s></p>
<p t="429350" d="2090" w="1" a="1">
</p>
<p t="429360" d="5520" w="1"><s ac="0">Absolutely</s><s t="559" ac="0"> love</s><s t="800" ac="0"> it.</s><s t="1119" ac="0"> This</s><s t="1360" ac="0"> was</s><s t="1520" ac="0"> also</s><s t="1839" ac="0"> around</s></p>
<p t="431430" d="3450" w="1" a="1">
</p>
<p t="431440" d="5759" w="1"><s ac="0">like</s><s t="319" ac="0"> $150</s><s t="1599" ac="0"> cheaper</s><s t="2000" ac="0"> to</s><s t="2159" ac="0"> buy</s><s t="2319" ac="0"> it</s><s t="2479" ac="0"> in</s><s t="2960" ac="0"> Paris</s></p>
<p t="434870" d="2329" w="1" a="1">
</p>
<p t="434880" d="4560" w="1"><s ac="0">compared</s><s t="44"> [music]</s><s t="400" ac="0"> to</s><s t="640" ac="0"> New</s><s t="879" ac="0"> York.</s><s t="1280" ac="0"> So</s><s t="2000" ac="0"> really</s></p>
<p t="437189" d="2251" w="1" a="1">
</p>
<p t="437199" d="4801" w="1"><s ac="0">really</s><s t="321" ac="0"> happy</s><s t="560" ac="0"> with</s><s t="720" ac="0"> this</s><s t="961" ac="0"> purchase.</s><s t="1681" ac="0"> We</s><s t="2000" ac="0"> are</s></p>
<p t="439430" d="2570" w="1" a="1">
</p>
<p t="439440" d="5560" w="1"><s ac="0">actually</s><s t="640" ac="0"> exhausted.</s><s t="1680" ac="0"> So</s><s t="1840" ac="0"> I&#39;ll</s><s t="2080" ac="0"> see</s><s t="2240" ac="0"> you</s><s t="2400" ac="0"> guys</s></p>
<p t="441990" d="3010" w="1" a="1">
</p>
<p t="442000" d="3000" w="1"><s ac="0">tomorrow.</s></p>
<p t="449980" w="1" a="1">
</p>
<p t="449990" d="3170" w="1">&gt;&gt; [music]</p>
<p t="450150" d="3010" w="1" a="1">
</p>
<p t="450160" d="3000" w="1"><s ac="0">&gt;&gt; ice.</s></p>
<p t="463189" w="1" a="1">
</p>
<p t="463199" d="6560" w="1"><s ac="0">Today</s><s t="641" ac="0"> we</s><s t="1041" ac="0"> are</s><s t="1361" ac="0"> headed</s><s t="1761" ac="0"> to</s><s t="2321" ac="0"> the</s><s t="2560" ac="0"> Lou.</s><s t="3361" ac="0"> We</s><s t="3521" ac="0"> have</s></p>
<p t="466870" d="2889" w="1" a="1">
</p>
<p t="466880" d="4800" w="1"><s ac="0">a</s><s t="159" ac="0"> 10:00</s><s t="1200" ac="0"> entry</s><s t="1450"> [music]</s><s t="1920" ac="0"> appointment,</s><s t="2640" ac="0"> so</s></p>
<p t="469749" d="1931" w="1" a="1">
</p>
<p t="469759" d="5041" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> trying</s><s t="321" ac="0"> to</s><s t="401" ac="0"> make</s><s t="560" ac="0"> it</s><s t="720" ac="0"> there</s><s t="1041" ac="0"> on</s><s t="1280" ac="0"> time.</s></p>
<p t="471670" d="3130" w="1" a="1">
</p>
<p t="471680" d="5440" w="1"><s ac="0">But</s><s t="239" ac="0"> every</s><s t="959" ac="0"> corner</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> Paris</s><s t="2320" ac="0"> is</s><s t="2560" ac="0"> so</s><s t="2720" ac="0"> scenic</s></p>
<p t="474790" d="2330" w="1" a="1">
</p>
<p t="474800" d="4160" w="1"><s ac="0">that</s><s t="239" ac="0"> we</s><s t="399" ac="0"> end</s><s t="560" ac="0"> up</s><s t="720" ac="0"> keep</s><s t="1040" ac="0"> taking</s><s t="1360" ac="0"> photos.</s><s t="2160" ac="0"> Now</s></p>
<p t="477110" d="1850" w="1" a="1">
</p>
<p t="477120" d="3600" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> like</s><s t="320" ac="0"> 10:30</s><s t="1040" ac="0"> and</s><s t="1199" ac="0"> we&#39;re</s><s t="1440" ac="0"> only</s><s t="1680" ac="0"> going</s><s t="1759" ac="0"> to</s></p>
<p t="478950" d="1770" w="1" a="1">
</p>
<p t="478960" d="5079" w="1"><s ac="0">have</s><s t="160" ac="0"> like</s><s t="400" ac="0"> an</s><s t="639" ac="0"> hour</s><s t="799" ac="0"> and</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> half</s><s t="1280" ac="0"> before</s><s t="1600" ac="0"> our</s></p>
<p t="480710" d="3329" w="1" a="1">
</p>
<p t="480720" d="3319" w="1"><s ac="0">lunch</s><s t="319" ac="0"> appointment.</s></p>
<p t="484040" w="1" a="1">
</p>
<p t="484050" d="2020" w="1">[music]</p>
<p t="487990" w="1" a="1">
</p>
<p t="488000" d="3520" w="1"><s ac="0">This</s><s t="160" ac="0"> is</s><s t="319" ac="0"> our</s><s t="479" ac="0"> moment,</s><s t="879" ac="0"> guys.</s><s t="1290"> [music]</s></p>
<p t="489670" d="1850" w="1" a="1">
</p>
<p t="489680" d="4840" w="1"><s ac="0">Looking</s><s t="239" ac="0"> at</s><s t="400" ac="0"> a</s><s t="560" ac="0"> paper</s><s t="880" ac="0"> map.</s><s t="1199" ac="0"> It&#39;s</s><s t="1440" ac="0"> not</s><s t="1600" ac="0"> my</s></p>
<p t="491510" d="3010" w="1" a="1">
</p>
<p t="491520" d="3000" w="1"><s ac="0">expertise.</s></p>
<p t="495175" w="1" a="1">
</p>
<p t="495185" d="4694" w="1">[music]</p>
<p t="496869" d="3010" w="1" a="1">
</p>
<p t="496879" d="3000" w="1"><s ac="0">Wow.</s></p>
<p t="503350" w="1" a="1">
</p>
<p t="503360" d="4980" w="1"><s ac="0">details</s></p>
<p t="506310" d="2030" w="1" a="1">
</p>
<p t="506320" d="2020" w="1">[music]</p>
<p t="513269" w="1" a="1">
</p>
<p t="513279" d="7000" w="1"><s ac="0">things</s><s t="240" ac="0"> I</s><s t="560" ac="0"> do</s><s t="801" ac="0"> for</s><s t="1200" ac="0"> my</s><s t="1440" ac="0"> mother.</s><s t="2081" ac="0"> Wait</s><s t="2211"> [music]</s></p>
<p t="515589" d="4690" w="1" a="1">
</p>
<p t="515599" d="4680" w="1"><s ac="0">in</s><s t="161" ac="0"> the</s><s t="240" ac="0"> lines</s><s t="560" ac="0"> to</s><s t="721" ac="0"> see</s><s t="961" ac="0"> the</s><s t="1281" ac="0"> little</s><s t="1680" ac="0"> stuff.</s></p>
<p t="522685" w="1" a="1">
</p>
<p t="522695" d="2020" w="1">[music]</p>
<p t="532550" w="1" a="1">
</p>
<p t="532560" d="6566" w="1"><s ac="0">Today&#39;s</s><s t="399" ac="0"> lunch</s><s t="719" ac="0"> spot</s><s t="1120" ac="0"> is</s><s t="1680" ac="0"> Nul.</s></p>
<p t="537096" d="2030" w="1" a="1">
</p>
<p t="537106" d="2020" w="1">[music]</p>
<p t="543646" w="1" a="1">
</p>
<p t="543656" d="2020" w="1">[music]</p>
<p t="545750" w="1" a="1">
</p>
<p t="545760" d="5840" w="1"><s ac="0">Just</s><s t="240" ac="0"> finished</s><s t="560" ac="0"> our</s><s t="800" ac="0"> lunch</s><s t="1120" ac="0"> at</s><s t="1680" ac="0"> Lulu.</s><s t="2639" ac="0"> I</s></p>
<p t="548630" d="2970" w="1" a="1">
</p>
<p t="548640" d="5440" w="1"><s ac="0">wanted</s><s t="240" ac="0"> to</s><s t="480" ac="0"> sit</s><s t="879" ac="0"> by</s><s t="1759" ac="0"> like</s><s t="2080" ac="0"> on</s><s t="2319" ac="0"> the</s><s t="2560" ac="0"> outside</s></p>
<p t="551590" d="2490" w="1" a="1">
</p>
<p t="551600" d="3520" w="1"><s ac="0">over</s><s t="239" ac="0"> there,</s><s t="720" ac="0"> but</s><s t="1040" ac="0"> turns</s><s t="1280" ac="0"> out</s><s t="1440" ac="0"> it&#39;s</s><s t="1679" ac="0"> seasonal.</s></p>
<p t="554070" d="1050" w="1" a="1">
</p>
<p t="554080" d="3120" w="1"><s ac="0">So</s><s t="160" ac="0"> after</s><s t="400" ac="0"> the</s><s t="560" ac="0"> summer,</s><s t="711"> [music]</s><s t="800" ac="0"> they</s></p>
<p t="555110" d="2090" w="1" a="1">
</p>
<p t="555120" d="3839" w="1"><s ac="0">actually</s><s t="240" ac="0"> closed</s><s t="560" ac="0"> it</s><s t="719" ac="0"> down.</s><s t="1200" ac="0"> The</s><s t="1360" ac="0"> seats</s><s t="1680" ac="0"> were</s></p>
<p t="557190" d="1769" w="1" a="1">
</p>
<p t="557200" d="3680" w="1"><s ac="0">good.</s><s t="480" ac="0"> I</s><s t="720" ac="0"> don&#39;t</s><s t="800" ac="0"> know if</s><s t="960" ac="0"> it&#39;s</s><s t="1120" ac="0"> worth</s><s t="1440" ac="0"> coming</s></p>
<p t="558949" d="1931" w="1" a="1">
</p>
<p t="558959" d="3601" w="1"><s ac="0">here</s><s t="161" ac="0"> if</s><s t="417"> [music]</s><s t="481" ac="0"> those</s><s t="880" ac="0"> balcony</s><s t="1281" ac="0"> seats</s><s t="1681" ac="0"> are</s></p>
<p t="560870" d="1690" w="1" a="1">
</p>
<p t="560880" d="4000" w="1"><s ac="0">not</s><s t="160" ac="0"> available.</s><s t="639" ac="0"> The</s><s t="880" ac="0"> food</s><s t="1040" ac="0"> is</s><s t="1200" ac="0"> okay,</s><s t="1440" ac="0"> but</s></p>
<p t="562550" d="2330" w="1" a="1">
</p>
<p t="562560" d="5360" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> kind</s><s t="480" ac="0"> of</s><s t="560" ac="0"> expensive.</s><s t="1200" ac="0"> We</s><s t="1440" ac="0"> got</s><s t="1600" ac="0"> a</s><s t="2080" ac="0"> really</s></p>
<p t="564870" d="3050" w="1" a="1">
</p>
<p t="564880" d="4880" w="1"><s ac="0">simple</s><s t="320" ac="0"> pasta</s><s t="1040" ac="0"> and</s><s t="1360" ac="0"> a</s><s t="1600" ac="0"> ve</s><s t="1701"> [music]</s><s t="2000" ac="0"> dish</s><s t="2560" ac="0"> and</s><s t="2880" ac="0"> a</s></p>
<p t="567910" d="1850" w="1" a="1">
</p>
<p t="567920" d="5680" w="1"><s ac="0">bottle</s><s t="240" ac="0"> of</s><s t="400" ac="0"> water,</s><s t="880" ac="0"> and</s><s t="1039" ac="0"> it</s><s t="1200" ac="0"> came</s><s t="1359" ac="0"> out</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> be</s></p>
<p t="569750" d="3850" w="1" a="1">
</p>
<p t="569760" d="5920" w="1"><s ac="0">€72.</s><s t="1199" ac="0"> So,</s><s t="2079" ac="0"> really</s><s t="2400" ac="0"> not</s><s t="2560" ac="0"> that</s><s t="2720" ac="0"> cheap.</s><s t="3280" ac="0"> But</s><s t="3600" ac="0"> the</s></p>
<p t="573590" d="2090" w="1" a="1">
</p>
<p t="573600" d="4080" w="1"><s ac="0">really,</s><s t="320" ac="0"> really</s><s t="560" ac="0"> exciting</s><s t="960" ac="0"> news</s><s t="1280" ac="0"> is</s><s t="1520" ac="0"> that</s><s t="1840" ac="0"> I</s></p>
<p t="575670" d="2010" w="1" a="1">
</p>
<p t="575680" d="4320" w="1"><s ac="0">was</s><s t="71"> [music]</s><s t="159" ac="0"> able</s><s t="320" ac="0"> to</s><s t="560" ac="0"> score</s><s t="1040" ac="0"> two</s><s t="1440" ac="0"> gazelle</s></p>
<p t="577670" d="2330" w="1" a="1">
</p>
<p t="577680" d="4240" w="1"><s ac="0">tickets</s><s t="320" ac="0"> for</s><s t="640" ac="0"> tonight.</s><s t="1279" ac="0"> Super</s><s t="1599" ac="0"> last</s><s t="1839" ac="0"> minute.</s></p>
<p t="579990" d="1930" w="1" a="1">
</p>
<p t="580000" d="3920" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> like</s><s t="336"> [music]</s><s t="399" ac="0"> the</s><s t="560" ac="0"> balcony</s><s t="1040" ac="0"> sea,</s><s t="1360" ac="0"> so</s></p>
<p t="581910" d="2010" w="1" a="1">
</p>
<p t="581920" d="4311" w="1"><s ac="0">the</s><s t="240" ac="0"> view</s><s t="400" ac="0"> is</s><s t="560" ac="0"> going</s><s t="640" ac="0"> to</s><s t="800" ac="0"> be</s><s t="1280" ac="0"> amazing.</s></p>
<p t="583910" d="2321" w="1" a="1">
</p>
<p t="583920" d="3919" w="1"><s ac="0">Spectacular.</s><s t="1120" ac="0"> So,</s><s t="1280" ac="0"> so</s><s t="1520" ac="0"> so so</s><s t="1919" ac="0"> exciting.</s></p>
<p t="586221" d="1618" w="1" a="1">
</p>
<p t="586231" d="3369" w="1"><s>[music]</s><s t="249" ac="0"> So,</s><s t="489" ac="0"> we&#39;re</s><s t="649" ac="0"> going</s><s t="728" ac="0"> to</s><s t="809" ac="0"> go</s><s t="969" ac="0"> shop</s><s t="1288" ac="0"> real</s></p>
<p t="587829" d="1771" w="1" a="1">
</p>
<p t="587839" d="3440" w="1"><s ac="0">quick</s><s t="241" ac="0"> cuz</s><s t="481" ac="0"> we</s><s t="721" ac="0"> did</s><s t="881" ac="0"> not</s><s t="1041" ac="0"> bring</s><s t="1281" ac="0"> anything</s><s t="1601" ac="0"> for</s></p>
<p t="589590" d="1689" w="1" a="1">
</p>
<p t="589600" d="4799" w="1"><s ac="0">the</s><s t="160" ac="0"> ballet.</s><s t="720" ac="0"> We&#39;re</s><s t="960" ac="0"> going</s><s t="1040" ac="0"> to</s><s t="1120" ac="0"> go</s><s t="1280" ac="0"> pick</s><s t="1440" ac="0"> up</s></p>
<p t="591269" d="3130" w="1" a="1">
</p>
<p t="591279" d="5841" w="1"><s ac="0">the</s><s t="240" ac="0"> jacket</s><s t="481" ac="0"> that</s><s t="641" ac="0"> I</s><s t="801" ac="0"> ordered</s><s t="1041" ac="0"> from</s><s t="1361" ac="0"> APC</s><s t="2560" ac="0"> and</s></p>
<p t="594389" d="2731" w="1" a="1">
</p>
<p t="594399" d="4560" w="1"><s ac="0">go</s><s t="321" ac="0"> to</s><s t="560" ac="0"> either</s><s t="880" ac="0"> like</s><s t="1120" ac="0"> Zara</s><s t="1521" ac="0"> or</s><s t="1761" ac="0"> like</s><s t="2000" ac="0"> Mango</s><s t="2481" ac="0"> and</s></p>
<p t="597110" d="1849" w="1" a="1">
</p>
<p t="597120" d="5200" w="1"><s ac="0">just,</s><s t="320" ac="0"> you</s><s t="480" ac="0"> know,</s><s t="640" ac="0"> pick</s><s t="800" ac="0"> up</s><s t="960" ac="0"> like</s><s t="1120" ac="0"> a</s><s t="1360" ac="0"> simple</s></p>
<p t="598949" d="3371" w="1" a="1">
</p>
<p t="598959" d="6721" w="1"><s ac="0">dress</s><s t="320" ac="0"> that&#39;s</s><s t="641" ac="0"> not</s><s t="880" ac="0"> so</s><s t="1121" ac="0"> expensive.</s></p>
<p t="602310" d="3370" w="1" a="1">
</p>
<p t="602320" d="5760" w="1"><s ac="0">And</s><s t="320" ac="0"> we&#39;re</s><s t="720" ac="0"> back</s><s t="1040" ac="0"> here.</s><s t="2320" ac="0"> This</s><s t="2560" ac="0"> is</s><s t="2720" ac="0"> what</s><s t="2880" ac="0"> I</s><s t="3120" ac="0"> came</s></p>
<p t="605670" d="2410" w="1" a="1">
</p>
<p t="605680" d="6560" w="1"><s ac="0">for.</s><s t="320" ac="0"> I</s><s t="640" ac="0"> had</s><s t="880" ac="0"> them</s><s t="1120" ac="0"> order</s><s t="1511"> [music]</s><s t="1520" ac="0"> a</s><s t="2000" ac="0"> smaller</s></p>
<p t="608070" d="4170" w="1" a="1">
</p>
<p t="608080" d="7920" w="1"><s ac="0">size</s><s t="319" ac="0"> for</s><s t="560" ac="0"> me</s><s t="800" ac="0"> cuz</s><s t="1040" ac="0"> I</s><s t="1280" ac="0"> love</s><s t="1840" ac="0"> love love</s><s t="2080" ac="0"> this.</s></p>
<p t="612230" d="3770" w="1" a="1">
</p>
<p t="612240" d="7520" w="1"><s ac="0">These</s><s t="719" ac="0"> are</s><s t="960" ac="0"> gifts</s><s t="1839" ac="0"> from</s><s t="2157"> [music]</s><s t="2400" ac="0"> mother.</s></p>
<p t="615990" d="3770" w="1" a="1">
</p>
<p t="616000" d="6160" w="1"><s ac="0">&gt;&gt; Yay.</s><s t="720" ac="0"> Thank</s><s t="880" ac="0"> you,</s><s t="1120" ac="0"> mommy.</s><s t="2399" ac="0"> We</s><s t="2959" ac="0"> are</s><s t="3200" ac="0"> on</s><s t="3360" ac="0"> our</s><s t="3600" ac="0"> way</s></p>
<p t="619750" d="2410" w="1" a="1">
</p>
<p t="619760" d="3759" w="1"><s ac="0">to</s><s t="160" ac="0"> the</s><s t="400" ac="0"> ballet.</s><s t="1280" ac="0"> But</s><s t="1440" ac="0"> before</s><s t="1680" ac="0"> we</s><s t="1920" ac="0"> go,</s><s t="2160" ac="0"> I</s></p>
<p t="622150" d="1369" w="1" a="1">
</p>
<p t="622160" d="3679" w="1"><s ac="0">wanted</s><s t="160" ac="0"> to</s><s t="320" ac="0"> show</s><s t="400" ac="0"> you</s><s t="560" ac="0"> guys</s><s t="720" ac="0"> what</s><s t="880" ac="0"> I</s><s t="1040" ac="0"> got</s><s t="1200" ac="0"> from</s></p>
<p t="623509" d="2330" w="1" a="1">
</p>
<p t="623519" d="5281" w="1"><s ac="0">Mango.</s><s t="560" ac="0"> I</s><s t="721" ac="0"> got</s><s t="880" ac="0"> this</s><s t="1281" ac="0"> dress</s><s t="1841" ac="0"> with</s><s t="2081" ac="0"> this</s></p>
<p t="625829" d="2971" w="1" a="1">
</p>
<p t="625839" d="5281" w="1"><s ac="0">hardware,</s><s t="881" ac="0"> this</s><s t="1120" ac="0"> gold</s><s t="1440" ac="0"> hardware,</s><s t="2560" ac="0"> and</s><s t="2721" ac="0"> then</s></p>
<p t="628790" d="2330" w="1" a="1">
</p>
<p t="628800" d="5920" w="1"><s ac="0">I&#39;m</s><s t="240" ac="0"> pairing</s><s t="640" ac="0"> it</s><s t="800" ac="0"> with</s><s t="1120" ac="0"> my</s><s t="1599" ac="0"> Reformation</s></p>
<p t="631110" d="3610" w="1" a="1">
</p>
<p t="631120" d="5920" w="1"><s ac="0">stockings,</s><s t="1120" ac="0"> my</s><s t="1680" ac="0"> Zara</s><s t="2240" ac="0"> shoes,</s><s t="3040" ac="0"> and</s><s t="3279" ac="0"> the</s></p>
<p t="634710" d="2330" w="1" a="1">
</p>
<p t="634720" d="5040" w="1"><s ac="0">Frankie</s><s t="480" ac="0"> Shop</s><s t="1040" ac="0"> leather</s><s t="1440" ac="0"> jacket</s><s t="1840" ac="0"> I</s><s t="2080" ac="0"> got</s></p>
<p t="637030" d="2730" w="1" a="1">
</p>
<p t="637040" d="4720" w="1"><s ac="0">yesterday.</s><s t="640" ac="0"> Guys,</s><s t="960" ac="0"> I</s><s t="1200" ac="0"> am</s><s t="1520" ac="0"> so</s><s t="1840" ac="0"> excited</s><s t="2080" ac="0"> to</s><s t="2320" ac="0"> go</s></p>
<p t="639750" d="2010" w="1" a="1">
</p>
<p t="639760" d="5639" w="1"><s ac="0">and</s><s t="400" ac="0"> so</s><s t="720" ac="0"> excited</s><s t="1040" ac="0"> to</s><s t="1280" ac="0"> be</s><s t="1440" ac="0"> bringing</s><s t="1680" ac="0"> you</s><s t="1840" ac="0"> guys</s></p>
<p t="641750" d="3649" w="1" a="1">
</p>
<p t="641760" d="3639" w="1"><s ac="0">along.</s><s t="400" ac="0"> Let&#39;s</s><s t="639" ac="0"> go.</s></p>
<p t="651430" w="1" a="1">
</p>
<p t="651440" d="4600" w="1"><s ac="0">Wow,</s><s t="1200" ac="0"> this</s><s t="1280" ac="0"> is</s><s t="1600" ac="0"> spectacular.</s></p>
<p t="664167" w="1" a="1">
</p>
<p t="664177" d="2020" w="1">[music]</p>
<p t="676150" w="1" a="1">
</p>
<p t="676160" d="5359" w="1"><s ac="0">Wow.</s></p>
<p t="677829" d="3690" w="1" a="1">
</p>
<p t="677839" d="6560" w="1"><s ac="0">The</s><s t="321" ac="0"> perfect</s><s t="721" ac="0"> view.</s><s t="1680" ac="0"> Not</s><s t="1841" ac="0"> too</s><s t="2081" ac="0"> fish.</s></p>
<p t="681509" d="2890" w="1" a="1">
</p>
<p t="681519" d="5521" w="1"><s ac="0">Guys,</s><s t="401" ac="0"> look</s><s t="560" ac="0"> at</s><s t="721" ac="0"> the</s><s t="1121" ac="0"> ceiling.</s><s t="2401" ac="0"> I&#39;ve</s><s t="2641" ac="0"> never</s></p>
<p t="684389" d="2651" w="1" a="1">
</p>
<p t="684399" d="6033" w="1"><s ac="0">seen</s><s t="401" ac="0"> anything</s><s t="801" ac="0"> like</s><s t="1120" ac="0"> this.</s><s t="1921" ac="0"> Wow.</s></p>
<p t="687030" d="3402" w="1" a="1">
</p>
<p t="687040" d="3392" w="1"><s ac="0">Incredible.</s><s t="1372"> [music and applause]</s></p>
<p t="692987" w="1" a="1">
</p>
<p t="692997" d="2020" w="1">&gt;&gt; [applause and music]</p>
<p t="698710" w="1" a="1">
</p>
<p t="698720" d="6880" w="1"><s ac="0">&gt;&gt; Guys,</s><s t="559" ac="0"> Jazelle</s><s t="1280" ac="0"> was</s><s t="1840" ac="0"> incredible.</s><s t="2799" ac="0"> The</s><s t="3359" ac="0"> venue,</s></p>
<p t="703269" d="2331" w="1" a="1">
</p>
<p t="703279" d="6641" w="1"><s ac="0">the</s><s t="199"> [music]</s><s t="240" ac="0"> set</s><s t="560" ac="0"> design,</s><s t="1041" ac="0"> the</s><s t="1281" ac="0"> costume,</s><s t="2000" ac="0"> the</s></p>
<p t="705590" d="4330" w="1" a="1">
</p>
<p t="705600" d="7120" w="1"><s ac="0">performance.</s><s t="1120" ac="0"> My</s><s t="1359" ac="0"> god,</s><s t="2000" ac="0"> I</s><s t="2400" ac="0"> was</s><s t="2720" ac="0"> just</s><s t="3120" ac="0"> so</s><s t="3919" ac="0"> blown</s></p>
<p t="709910" d="2810" w="1" a="1">
</p>
<p t="709920" d="5280" w="1"><s ac="0">away.</s><s t="1039" ac="0"> I</s><s t="1280" ac="0"> think</s><s t="1440" ac="0"> this</s><s t="1680" ac="0"> is</s><s t="2080" ac="0"> top</s><s t="2479" ac="0"> three</s><s t="2728"> [music]</s></p>
<p t="712710" d="2490" w="1" a="1">
</p>
<p t="712720" d="4080" w="1"><s ac="0">my</s><s t="320" ac="0"> favorite</s><s t="640" ac="0"> memories</s><s t="1200" ac="0"> in</s><s t="1520" ac="0"> Paris,</s><s t="2160" ac="0"> like</s></p>
<p t="715190" d="1610" w="1" a="1">
</p>
<p t="715200" d="3440" w="1"><s ac="0">ever,</s><s t="560" ac="0"> like</s><s t="800" ac="0"> ever.</s><s t="1040" ac="0"> And</s><s t="1199" ac="0"> I&#39;ve</s><s t="1360" ac="0"> been</s><s t="1440" ac="0"> here</s></p>
<p t="716790" d="1850" w="1" a="1">
</p>
<p t="716800" d="3840" w="1"><s ac="0">almost</s><s t="240" ac="0"> like</s><s t="400" ac="0"> 10</s><s t="640" ac="0"> times.</s><s t="880" ac="0"> So</s><s t="1120" ac="0"> highly</s><s t="1520" ac="0"> highly</s></p>
<p t="718630" d="2010" w="1" a="1">
</p>
<p t="718640" d="4960" w="1"><s ac="0">recommend</s><s t="400" ac="0"> if</s><s t="639" ac="0"> you</s><s t="800" ac="0"> ever</s><s t="960" ac="0"> get</s><s t="1040" ac="0"> a</s><s t="1280" ac="0"> chance</s><s t="1360" ac="0"> to</s><s t="1600" ac="0"> go</s></p>
<p t="720630" d="2970" w="1" a="1">
</p>
<p t="720640" d="6319" w="1"><s ac="0">to</s><s t="639" ac="0"> Pelle</s><s t="1040" ac="0"> Garnier</s><s t="1520" ac="0"> for</s><s t="1680" ac="0"> an</s><s t="1920" ac="0"> opera</s><s t="2400" ac="0"> or</s><s t="2720" ac="0"> a</s></p>
<p t="723590" d="3369" w="1" a="1">
</p>
<p t="723600" d="6359" w="1"><s ac="0">ballet.</s><s t="720" ac="0"> I</s><s t="960" ac="0"> think</s><s t="1120" ac="0"> it&#39;s</s><s t="1600" ac="0"> a,000%</s><s t="2720" ac="0"> worth</s><s t="3120" ac="0"> the</s></p>
<p t="726949" d="3010" w="1" a="1">
</p>
<p t="726959" d="3000" w="1"><s ac="0">money.</s></p>
<p t="736710" w="1" a="1">
</p>
<p t="736720" d="4880" w="1"><s ac="0">We</s><s t="320" ac="0"> just</s><s t="640" ac="0"> sat</s><s t="880" ac="0"> down</s><s t="1119" ac="0"> at</s><s t="1359" ac="0"> a</s><s t="1520" ac="0"> random</s><s t="1919" ac="0"> cafe.</s><s t="2720" ac="0"> We&#39;re</s></p>
<p t="739590" d="2010" w="1" a="1">
</p>
<p t="739600" d="5320" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="239" ac="0"> grab</s><s t="560" ac="0"> quick</s><s t="960" ac="0"> breakfast</s><s t="1520" ac="0"> before</s><s t="1840" ac="0"> we</s></p>
<p t="741590" d="3330" w="1" a="1">
</p>
<p t="741600" d="3320" w="1"><s ac="0">head</s><s t="160" ac="0"> to</s><s t="320" ac="0"> Versail.</s></p>
<p t="746870" w="1" a="1">
</p>
<p t="746880" d="5440" w="1"><s ac="0">Okay,</s><s t="320" ac="0"> so</s><s t="480" ac="0"> I</s><s t="720" ac="0"> order</s><s t="1120" ac="0"> cafe</s><s t="1519" ac="0"> mocha.</s><s t="2000" ac="0"> I</s><s t="2079" ac="0"> don&#39;t</s></p>
<p t="749030" d="3290" w="1" a="1">
</p>
<p t="749040" d="6000" w="1"><s ac="0">know</s><s t="160" ac="0"> why</s><s t="320" ac="0"> they</s><s t="560" ac="0"> gave</s><s t="720" ac="0"> it</s><s t="880" ac="0"> to</s><s t="1039" ac="0"> me</s><s t="1520" ac="0"> with</s><s t="1680" ac="0"> a</s><s t="1919" ac="0"> straw</s></p>
<p t="752310" d="2730" w="1" a="1">
</p>
<p t="752320" d="3680" w="1"><s ac="0">and</s><s t="400" ac="0"> a</s><s t="800" ac="0"> croissant.</s><s t="1440" ac="0"> Super</s><s t="1759" ac="0"> simple.</s><s t="2240" ac="0"> Mommy</s><s t="2639" ac="0"> got</s></p>
<p t="755030" d="970" w="1" a="1">
</p>
<p t="755040" d="1599" w="1"><s ac="0">a</s><s t="160" ac="0"> cappuccino.</s></p>
<p t="755990" d="649" w="1" a="1">
</p>
<p t="756000" d="4680" w="1"><s ac="0">&gt;&gt; Cappuccino</s></p>
<p t="756629" d="4051" w="1" a="1">
</p>
<p t="756639" d="4041" w="1"><s ac="0">&gt;&gt; and</s><s t="241" ac="0"> also</s><s t="721" ac="0"> a</s><s t="1041" ac="0"> croissant.</s></p>
<p t="761269" w="1" a="1">
</p>
<p t="761279" d="4721" w="1"><s ac="0">&gt;&gt; This</s><s t="321" ac="0"> tastes</s><s t="641" ac="0"> like</s><s t="1201" ac="0"> um</s><s t="1441" ac="0"> adult</s><s t="1921" ac="0"> version</s><s t="2401" ac="0"> of</s><s t="2641" ac="0"> a</s></p>
<p t="764310" d="1690" w="1" a="1">
</p>
<p t="764320" d="3440" w="1"><s ac="0">chocolate</s><s t="400" ac="0"> milk.</s><s t="800" ac="0"> I&#39;m</s><s t="959" ac="0"> not</s><s t="1199" ac="0"> complaining.</s></p>
<p t="765990" d="1770" w="1" a="1">
</p>
<p t="766000" d="3680" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> actually</s><s t="560" ac="0"> really</s><s t="800" ac="0"> good.</s><s t="1200" ac="0"> Oh,</s><s t="1440" ac="0"> it&#39;s</s><s t="1600" ac="0"> kind</s></p>
<p t="767750" d="1930" w="1" a="1">
</p>
<p t="767760" d="5879" w="1"><s ac="0">of</s><s t="160" ac="0"> warm.</s></p>
<p t="769670" d="3969" w="1" a="1">
</p>
<p t="769680" d="3959" w="1"><s ac="0">I</s><s t="320" ac="0"> really</s><s t="480" ac="0"> like</s><s t="719" ac="0"> this</s><s t="959" ac="0"> place,</s></p>
<p t="774389" w="1" a="1">
</p>
<p t="774399" d="5440" w="1"><s ac="0">guys.</s><s t="401" ac="0"> No</s><s t="641" ac="0"> joke.</s><s t="1041" ac="0"> That</s><s t="1440" ac="0"> probably</s><s t="1680" ac="0"> was</s><s t="2000" ac="0"> like</s></p>
<p t="776629" d="3210" w="1" a="1">
</p>
<p t="776639" d="5760" w="1"><s ac="0">the</s><s t="241" ac="0"> best</s><s t="561" ac="0"> croissant</s><s t="1440" ac="0"> of</s><s t="1681" ac="0"> my</s><s t="1921" ac="0"> life.</s><s t="2401" ac="0"> Perfectly</s></p>
<p t="779829" d="2570" w="1" a="1">
</p>
<p t="779839" d="6825" w="1"><s ac="0">crispy</s><s t="481" ac="0"> on</s><s t="641" ac="0"> the</s><s t="881" ac="0"> outside</s><s t="1281" ac="0"> and</s><s t="1521" ac="0"> like</s><s t="1841" ac="0"> warm</s><s t="2240" ac="0"> and</s></p>
<p t="782389" d="4275" w="1" a="1">
</p>
<p t="782399" d="6285" w="1"><s ac="0">like</s><s t="321" ac="0"> soft</s><s t="641" ac="0"> on</s><s t="801" ac="0"> the</s><s t="1041" ac="0"> inside.</s><s t="2240" ac="0"> Chef&#39;s</s><s t="2560" ac="0"> kiss.</s></p>
<p t="786654" d="2030" w="1" a="1">
</p>
<p t="786664" d="2020" w="1">[music]</p>
<p t="798069" w="1" a="1">
</p>
<p t="798079" d="5921" w="1"><s ac="0">And</s><s t="241" ac="0"> who&#39;s</s></p>
<p t="800790" d="3210" w="1" a="1">
</p>
<p t="800800" d="7000" w="1"><s ac="0">going</s><s t="240" ac="0"> to</s><s t="479" ac="0"> wake</s><s t="1440" ac="0"> you</s></p>
<p t="803990" d="3810" w="1" a="1">
</p>
<p t="804000" d="3800" w="1"><s ac="0">in</s><s t="480" ac="0"> the</s><s t="800" ac="0"> morning?</s></p>
<p t="810949" w="1" a="1">
</p>
<p t="810959" d="5680" w="1"><s ac="0">And</s><s t="161" ac="0"> who&#39;s</s></p>
<p t="813509" d="3130" w="1" a="1">
</p>
<p t="813519" d="7000" w="1"><s ac="0">going</s><s t="320" ac="0"> to</s><s t="641" ac="0"> keep</s><s t="1521" ac="0"> you?</s><s t="1965"> [music]</s></p>
<p t="816629" d="3890" w="1" a="1">
</p>
<p t="816639" d="3880" w="1"><s ac="0">Storms</s><s t="640" ac="0"> are</s><s t="880" ac="0"> coming.</s></p>
<p t="823910" w="1" a="1">
</p>
<p t="823920" d="3359" w="1"><s ac="0">I</s></p>
<p t="825509" d="1770" w="1" a="1">
</p>
<p t="825519" d="4760" w="1"><s ac="0">will</s></p>
<p t="827269" d="3010" w="1" a="1">
</p>
<p t="827279" d="3000" w="1"><s ac="0">always</s></p>
<p t="832504" w="1" a="1">
</p>
<p t="832514" d="2020" w="1">[music]</p>
<p t="841674" w="1" a="1">
</p>
<p t="841684" d="2020" w="1">[music]</p>
<p t="844069" w="1" a="1">
</p>
<p t="844079" d="5601" w="1"><s ac="0">going</s><s t="161" ac="0"> to</s><s t="481" ac="0"> teach</s><s t="1361" ac="0"> me</s></p>
<p t="847189" d="2491" w="1" a="1">
</p>
<p t="847199" d="6361" w="1"><s ac="0">how</s><s t="380"> [music]</s><s t="401" ac="0"> to</s><s t="640" ac="0"> listen.</s><s t="1440" ac="0"> Wow,</s><s t="1760" ac="0"> look</s><s t="1921" ac="0"> at</s><s t="2161" ac="0"> this</s></p>
<p t="849670" d="3890" w="1" a="1">
</p>
<p t="849680" d="3880" w="1"><s ac="0">crown.</s><s t="880" ac="0"> I</s></p>
<p t="853590" w="1" a="1">
</p>
<p t="853600" d="4919" w="1"><s ac="0">Incredible.</s><s t="640" ac="0"> Incredible</s><s t="1280" ac="0"> ceiling.</s><s t="1919" ac="0"> Amazing.</s></p>
<p t="859670" w="1" a="1">
</p>
<p t="859680" d="6240" w="1"><s ac="0">&gt;&gt; Now</s><s t="240" ac="0"> we&#39;re</s><s t="480" ac="0"> off</s><s t="800" ac="0"> to</s><s t="1360" ac="0"> dinner.</s><s t="1920" ac="0"> We&#39;re</s><s t="2240" ac="0"> going</s><s t="2480" ac="0"> to</s></p>
<p t="862550" d="3370" w="1" a="1">
</p>
<p t="862560" d="5839" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> spelled</s><s t="639" ac="0"> R</s><s t="880" ac="0"> Oj</s><s t="1440" ac="0"> A.</s><s t="1839" ac="0"> It&#39;s</s><s t="2240" ac="0"> like</s><s t="2399" ac="0"> a</s><s t="2719" ac="0"> tapas</s></p>
<p t="865910" d="2489" w="1" a="1">
</p>
<p t="865920" d="4159" w="1"><s ac="0">place.</s><s t="479" ac="0"> It&#39;s</s><s t="880" ac="0"> new.</s><s t="1200" ac="0"> It&#39;s</s><s t="1520" ac="0"> super</s><s t="1919" ac="0"> hip.</s></p>
<p t="868389" d="1690" w="1" a="1">
</p>
<p t="868399" d="5721" w="1"><s ac="0">Supposed</s><s t="321" ac="0"> to</s><s t="401" ac="0"> be</s><s t="560" ac="0"> really</s><s t="880" ac="0"> cool.</s><s t="1281" ac="0"> So,</s><s t="1440" ac="0"> I&#39;m</s></p>
<p t="870069" d="4051" w="1" a="1">
</p>
<p t="870079" d="4041" w="1"><s ac="0">really</s><s t="161" ac="0"> excited</s><s t="481" ac="0"> to</s><s t="641" ac="0"> try</s><s t="880" ac="0"> this</s><s t="1041" ac="0"> place.</s></p>
<p t="876230" w="1" a="1">
</p>
<p t="876240" d="4399" w="1"><s ac="0">&gt;&gt; It&#39;s</s><s t="240" ac="0"> like</s><s t="399" ac="0"> tapas,</s><s t="959" ac="0"> but</s><s t="1120" ac="0"> it&#39;s</s><s t="1360" ac="0"> like</s><s t="1440" ac="0"> a</s><s t="1680" ac="0"> little</s></p>
<p t="877990" d="2649" w="1" a="1">
</p>
<p t="878000" d="4950" w="1"><s ac="0">bit</s><s t="240" ac="0"> like</s><s t="560" ac="0"> Japanese,</s><s t="1360" ac="0"> I</s><s t="1600" ac="0"> guess.</s><s t="2240" ac="0"> This</s><s t="2480" ac="0"> is</s></p>
<p t="880629" d="2321" w="1" a="1">
</p>
<p t="880639" d="6961" w="1"><s ac="0">fascinating.</s><s t="481" ac="0"> It&#39;s</s><s t="640" ac="0"> like</s><s t="880" ac="0"> egg</s><s t="1601" ac="0"> concept</s></p>
<p t="882940" d="4660" w="1" a="1">
</p>
<p t="882950" d="6329" w="1"><s>[music]</s><s t="490" ac="0"> cocktail.</s><s t="1850" ac="0"> I</s><s t="2170" ac="0"> order</s><s t="2650" ac="0"> egg</s><s t="2970" ac="0"> solution</s></p>
<p t="887590" d="1689" w="1" a="1">
</p>
<p t="887600" d="6359" w="1"><s ac="0">and</s><s t="160" ac="0"> it</s><s t="400" ac="0"> comes</s><s t="560" ac="0"> in</s><s t="1120" ac="0"> this</s><s t="1245"> [music]</s><s t="1440" ac="0"> little</s></p>
<p t="889269" d="4690" w="1" a="1">
</p>
<p t="889279" d="4680" w="1"><s ac="0">bowl.</s><s t="560" ac="0"> There&#39;s</s><s t="881" ac="0"> something</s><s t="1041" ac="0"> in</s><s t="1360" ac="0"> here</s><s t="1680" ac="0"> like</s></p>
<p t="894075" w="1" a="1">
</p>
<p t="894085" d="4395" w="1">[music]</p>
<p t="896069" d="2411" w="1" a="1">
</p>
<p t="896079" d="5211" w="1"><s ac="0">kind</s><s t="161" ac="0"> of</s><s t="241" ac="0"> tastes</s><s t="481" ac="0"> like</s><s t="641" ac="0"> a</s><s t="880" ac="0"> frozen</s><s t="1281" ac="0"> margarita</s></p>
<p t="898470" d="2820" w="1" a="1">
</p>
<p t="898480" d="3200" w="1"><s ac="0">cuz</s><s t="240" ac="0"> it&#39;s</s><s t="400" ac="0"> tequila</s><s t="960" ac="0"> based.</s></p>
<p t="901280" d="400" w="1" a="1">
</p>
<p t="901290" d="4585" w="1">[music]</p>
<p t="901670" d="4205" w="1" a="1">
</p>
<p t="901680" d="6215" w="1"><s ac="0">&gt;&gt; These</s><s t="240" ac="0"> little</s><s t="480" ac="0"> chunks</s><s t="880" ac="0"> make</s><s t="1120" ac="0"> the</s><s t="1440" ac="0"> drink.</s></p>
<p t="905865" d="2030" w="1" a="1">
</p>
<p t="905875" d="2020" w="1">[music]</p>
<p t="907910" w="1" a="1">
</p>
<p t="907920" d="3400" w="1"><s ac="0">And</s><s t="80" ac="0"> the</s><s t="159" ac="0"> egg</s><s t="400" ac="0"> strategy.</s></p>
<p t="912415" w="1" a="1">
</p>
<p t="912425" d="2020" w="1">[music]</p>
<p t="915430" w="1" a="1">
</p>
<p t="915440" d="7199" w="1"><s ac="0">&gt;&gt; So</s><s t="240" ac="0"> this</s><s t="399" ac="0"> is</s><s t="639" ac="0"> eggs</s><s t="1040" ac="0"> three</s><s t="1440" ac="0"> ways.</s><s t="2000" ac="0"> This</s><s t="2560" ac="0"> and</s></p>
<p t="918790" d="3849" w="1" a="1">
</p>
<p t="918800" d="6719" w="1"><s ac="0">this</s><s t="719" ac="0"> came</s><s t="960" ac="0"> together.</s><s t="1760" ac="0"> This</s><s t="1920" ac="0"> is</s><s t="2080" ac="0"> the</s><s t="2479" ac="0"> bara.</s></p>
<p t="922629" d="2890" w="1" a="1">
</p>
<p t="922639" d="4961" w="1"><s ac="0">This</s><s t="241" ac="0"> is</s><s t="320" ac="0"> the</s><s t="560" ac="0"> Odin</s><s t="1041" ac="0"> soup.</s><s t="2241" ac="0"> And</s><s t="2401" ac="0"> that&#39;s</s><s t="2721" ac="0"> just</s></p>
<p t="925509" d="2091" w="1" a="1">
</p>
<p t="925519" d="5641" w="1"><s ac="0">like</s><s t="81" ac="0"> a</s><s t="320" ac="0"> side</s><s t="481" ac="0"> of</s><s t="641" ac="0"> bread.</s><s t="961" ac="0"> And</s><s t="1201" ac="0"> this</s><s t="1361" ac="0"> is</s><s t="1521" ac="0"> like</s><s t="1680" ac="0"> a</s></p>
<p t="927590" d="3570" w="1" a="1">
</p>
<p t="927600" d="3560" w="1"><s ac="0">shrimp</s><s t="560" ac="0"> tempura.</s></p>
<p t="932065" w="1" a="1">
</p>
<p t="932075" d="4085" w="1">[music]</p>
<p t="933110" d="3050" w="1" a="1">
</p>
<p t="933120" d="4195" w="1"><s ac="0">It&#39;s</s><s t="159" ac="0"> like</s><s t="399" ac="0"> crispy.</s><s t="1760" ac="0"> Crispy</s><s t="2159" ac="0"> and</s><s t="2240" ac="0"> light.</s><s t="2880" ac="0"> I</s></p>
<p t="936150" d="1165" w="1" a="1">
</p>
<p t="936160" d="3175" w="1"><s ac="0">like</s><s t="239" ac="0"> it.</s></p>
<p t="937305" d="2030" w="1" a="1">
</p>
<p t="937315" d="2020" w="1">&gt;&gt; [music]</p>
<p t="951060" w="1" a="1">
</p>
<p t="951070" d="2020" w="1">[music]</p>
<p t="954310" w="1" a="1">
</p>
<p t="954320" d="5519" w="1"><s ac="0">&gt;&gt; This</s><s t="160" ac="0"> one&#39;s</s><s t="400" ac="0"> a</s><s t="560" ac="0"> little</s><s t="879" ac="0"> salty.</s></p>
<p t="957910" d="1929" w="1" a="1">
</p>
<p t="957920" d="4400" w="1"><s ac="0">&gt;&gt; Completely</s><s t="560" ac="0"> completely</s><s t="1359" ac="0"> clear</s><s t="1665"> [laughter]</s></p>
<p t="959829" d="2491" w="1" a="1">
</p>
<p t="959839" d="6560" w="1"><s ac="0">the</s><s t="161" ac="0"> flames.</s></p>
<p t="962310" d="4089" w="1" a="1">
</p>
<p t="962320" d="6800" w="1"><s ac="0">&gt;&gt; Guys,</s><s t="560" ac="0"> Rojo</s><s t="1199" ac="0"> was</s><s t="1600" ac="0"> actually</s><s t="2400" ac="0"> really</s><s t="2800" ac="0"> good.</s><s t="3360" ac="0"> I</s></p>
<p t="966389" d="2731" w="1" a="1">
</p>
<p t="966399" d="4721" w="1"><s ac="0">didn&#39;t</s><s t="401" ac="0"> expect</s><s t="721" ac="0"> this</s><s t="961" ac="0"> to</s><s t="1201" ac="0"> be</s><s t="1601" ac="0"> that</s><s t="2000" ac="0"> good</s><s t="2481" ac="0"> just</s></p>
<p t="969110" d="2010" w="1" a="1">
</p>
<p t="969120" d="4079" w="1"><s ac="0">given</s><s t="240" ac="0"> that</s><s t="399" ac="0"> it</s><s t="639" ac="0"> blew</s><s t="880" ac="0"> up</s><s t="1040" ac="0"> on</s><s t="1200" ac="0"> Tik</s><s t="1440" ac="0"> Tok</s><s t="1680" ac="0"> and</s><s t="1839" ac="0"> the</s></p>
<p t="971110" d="2089" w="1" a="1">
</p>
<p t="971120" d="4399" w="1"><s ac="0">cocktails</s><s t="480" ac="0"> are</s><s t="719" ac="0"> all</s><s t="959" ac="0"> amazing.</s><s t="1360" ac="0"> It&#39;s</s><s t="1519" ac="0"> like</s><s t="1680" ac="0"> egg</s></p>
<p t="973189" d="2330" w="1" a="1">
</p>
<p t="973199" d="4481" w="1"><s ac="0">themed</s><s t="481" ac="0"> which</s><s t="721" ac="0"> is</s><s t="880" ac="0"> really</s><s t="1200" ac="0"> clever</s><s t="1841" ac="0"> and</s><s t="2080" ac="0"> the</s></p>
<p t="975509" d="2171" w="1" a="1">
</p>
<p t="975519" d="4240" w="1"><s ac="0">food</s><s t="481" ac="0"> surprisingly</s><s t="1097"> [music]</s><s t="1361" ac="0"> was</s><s t="1760" ac="0"> fairly</s></p>
<p t="977670" d="2089" w="1" a="1">
</p>
<p t="977680" d="4560" w="1"><s ac="0">delicious.</s><s t="719" ac="0"> It&#39;s</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> really</s><s t="1279" ac="0"> fun</s><s t="1519" ac="0"> place.</s><s t="1839" ac="0"> I</s></p>
<p t="979749" d="2491" w="1" a="1">
</p>
<p t="979759" d="4640" w="1"><s ac="0">think</s><s t="80" ac="0"> it&#39;s</s><s t="320" ac="0"> a</s><s t="640" ac="0"> great</s><s t="1041" ac="0"> great</s><s t="1520" ac="0"> date</s><s t="1760" ac="0"> night</s><s t="2000" ac="0"> spot</s></p>
<p t="982230" d="2169" w="1" a="1">
</p>
<p t="982240" d="4719" w="1"><s ac="0">that</s><s t="240" ac="0"> I</s><s t="399" ac="0"> went</s><s t="560" ac="0"> with</s><s t="719" ac="0"> my</s><s t="959" ac="0"> mom.</s><s t="1440" ac="0"> But</s><s t="1760" ac="0"> highly</s></p>
<p t="984389" d="2570" w="1" a="1">
</p>
<p t="984399" d="4662" w="1"><s ac="0">highly</s><s t="321" ac="0"> recommend</s><s t="1041" ac="0"> if</s><s t="1360" ac="0"> you</s><s t="1601" ac="0"> guys</s><s t="1921" ac="0"> are</s><s t="2240" ac="0"> like</s></p>
<p t="986949" d="2112" w="1" a="1">
</p>
<p t="986959" d="4240" w="1"><s ac="0">shopping</s><s t="320" ac="0"> in</s><s t="481" ac="0"> Lee</s><s t="1281" ac="0"> and</s><s t="1521" ac="0"> just</s><s t="1680" ac="0"> like</s><s t="1921" ac="0"> just</s></p>
<p t="989051" d="2148" w="1" a="1">
</p>
<p t="989061" d="5819" w="1"><s>[music]</s><s t="138" ac="0"> stop</s><s t="379" ac="0"> by</s><s t="619" ac="0"> after</s><s t="939" ac="0"> for</s><s t="1338" ac="0"> light</s><s t="1578" ac="0"> bite</s><s t="1898" ac="0"> and</s></p>
<p t="991189" d="3691" w="1" a="1">
</p>
<p t="991199" d="5281" w="1"><s ac="0">some</s><s t="161" ac="0"> drinks.</s><s t="801" ac="0"> And</s><s t="1121" ac="0"> now</s><s t="2080" ac="0"> we</s><s t="2481" ac="0"> are</s><s t="3121" ac="0"> kind</s><s t="3361" ac="0"> of</s><s t="3440" ac="0"> so</s></p>
<p t="994870" d="1610" w="1" a="1">
</p>
<p t="994880" d="3840" w="1"><s ac="0">hungry,</s><s t="319" ac="0"> but</s><s t="560" ac="0"> I</s><s t="720" ac="0"> also</s><s t="1040" ac="0"> love</s><s t="1280" ac="0"> eating</s></p>
<p t="996470" d="2250" w="1" a="1">
</p>
<p t="996480" d="3599" w="1"><s ac="0">Vietnamese</s><s t="640" ac="0"> food</s><s t="1120" ac="0"> in</s><s t="1520" ac="0"> Paris</s><s t="1840" ac="0"> cuz</s><s t="2000" ac="0"> they&#39;re</s></p>
<p t="998710" d="1369" w="1" a="1">
</p>
<p t="998720" d="5039" w="1"><s ac="0">just</s><s t="166"> [music]</s><s t="239" ac="0"> really</s><s t="479" ac="0"> exceptional.</s><s t="1039" ac="0"> We</s><s t="1280" ac="0"> are</s></p>
<p t="1000069" d="3690" w="1" a="1">
</p>
<p t="1000079" d="6401" w="1"><s ac="0">headed</s><s t="320" ac="0"> to</s><s t="801" ac="0"> eat</s><s t="1120" ac="0"> some</s><s t="1601" ac="0"> f.</s><s t="2737"> [laughter]</s></p>
<p t="1003749" d="2731" w="1" a="1">
</p>
<p t="1003759" d="5662" w="1"><s ac="0">Apparently,</s><s t="481" ac="0"> this</s><s t="721" ac="0"> place</s><s t="961" ac="0"> is</s><s t="1281" ac="0"> also</s><s t="1841" ac="0"> like</s><s t="2320" ac="0"> top</s></p>
<p t="1006470" d="2951" w="1" a="1">
</p>
<p t="1006480" d="2941" w="1"><s ac="0">rated,</s><s t="400" ac="0"> really</s><s t="719" ac="0"> good.</s><s t="921"> [music]</s></p>
<p t="1014629" w="1" a="1">
</p>
<p t="1014639" d="7200" w="1"><s ac="0">&gt;&gt; I&#39;ve</s><s t="241" ac="0"> never</s><s t="481" ac="0"> seen</s><s t="640" ac="0"> a</s><s t="880" ac="0"> ball</s><s t="1200" ac="0"> place</s><s t="1277"> [music]</s></p>
<p t="1016150" d="5689" w="1" a="1">
</p>
<p t="1016160" d="7440" w="1"><s ac="0">that</s><s t="640" ac="0"> has</s><s t="1119" ac="0"> a</s><s t="1280" ac="0"> wish</s><s t="2720" ac="0"> boom</s><s t="3359" ac="0"> boom</s><s t="3760" ac="0"> or</s><s t="3919" ac="0"> this</s><s t="4080" ac="0"> one.</s></p>
<p t="1021829" d="1771" w="1" a="1">
</p>
<p t="1021839" d="2881" w="1"><s ac="0">Yeah,</s><s t="161" ac="0"> I</s><s t="321" ac="0"> think</s><s t="401" ac="0"> I&#39;m</s><s t="641" ac="0"> going</s><s t="721" ac="0"> to</s><s t="800" ac="0"> get</s><s t="961" ac="0"> that</s><s t="1201" ac="0"> one.</s></p>
<p t="1023590" d="1130" w="1" a="1">
</p>
<p t="1023600" d="4479" w="1"><s ac="0">&gt;&gt; Yeah,</s><s t="176"> [music]</s><s t="320" ac="0"> I&#39;m</s><s t="479" ac="0"> going</s><s t="560" ac="0"> to</s><s t="640" ac="0"> get</s><s t="800" ac="0"> pickle.</s></p>
<p t="1024710" d="3369" w="1" a="1">
</p>
<p t="1024720" d="6640" w="1"><s ac="0">&gt;&gt; So,</s><s t="239" ac="0"> this</s><s t="400" ac="0"> is</s><s t="479" ac="0"> their</s><s t="800" ac="0"> classic,</s><s t="2239" ac="0"> but</s><s t="2800" ac="0"> mine</s><s t="3119" ac="0"> has</s></p>
<p t="1028069" d="3291" w="1" a="1">
</p>
<p t="1028079" d="5201" w="1"><s ac="0">cilantro.</s><s t="1441" ac="0"> Hers</s><s t="1760" ac="0"> does</s><s t="2000" ac="0"> not</s><s t="2161" ac="0"> have</s><s t="2321" ac="0"> cilantro.</s></p>
<p t="1031350" d="1930" w="1" a="1">
</p>
<p t="1031360" d="3520" w="1"><s ac="0">And</s><s t="160" ac="0"> they</s><s t="319" ac="0"> gave</s><s t="479" ac="0"> us</s><s t="640" ac="0"> like</s><s t="719" ac="0"> a</s><s t="959" ac="0"> spicy</s><s t="1280" ac="0"> pickle</s><s t="1760" ac="0"> to</s></p>
<p t="1033270" d="1610" w="1" a="1">
</p>
<p t="1033280" d="4799" w="1"><s ac="0">eat</s><s t="240" ac="0"> it</s><s t="399" ac="0"> with.</s><s t="720" ac="0"> And</s><s t="960" ac="0"> this</s><s t="980"> [music]</s><s t="1200" ac="0"> is</s><s t="1360" ac="0"> their</s></p>
<p t="1034870" d="3209" w="1" a="1">
</p>
<p t="1034880" d="7892" w="1"><s ac="0">like</s><s t="480" ac="0"> Sriracha,</s><s t="1120" ac="0"> I</s><s t="1280" ac="0"> guess.</s><s t="1919" ac="0"> Oh,</s><s t="2480" ac="0"> this</s><s t="2799" ac="0"> is</s><s t="3039" ac="0"> what</s></p>
<p t="1038069" d="4703" w="1" a="1">
</p>
<p t="1038079" d="6713" w="1"><s ac="0">I&#39;ve</s><s t="240" ac="0"> been</s><s t="321" ac="0"> waiting</s><s t="641" ac="0"> for</s><s t="1521" ac="0"> this</s><s t="1760" ac="0"> entire</s><s t="2240" ac="0"> trip.</s></p>
<p t="1042762" d="2030" w="1" a="1">
</p>
<p t="1042772" d="2020" w="1">[music]</p>
<p t="1052310" w="1" a="1">
</p>
<p t="1052320" d="4040" w="1"><s ac="0">frying</s><s t="400" ac="0"> with</s><s t="560" ac="0"> our</s><s t="1040" ac="0"> garlic.</s></p>
<p t="1062412" w="1" a="1">
</p>
<p t="1062422" d="1898" w="1">[music]</p>
<p t="1062710" d="1610" w="1" a="1">
</p>
<p t="1062720" d="4240" w="1"><s ac="0">&gt;&gt; Wow.</s><s t="319" ac="0"> It&#39;s</s><s t="560" ac="0"> like</s><s t="800" ac="0"> way</s><s t="1120" ac="0"> better</s><s t="1280" ac="0"> with</s><s t="1440" ac="0"> the</s></p>
<p t="1064310" d="2650" w="1" a="1">
</p>
<p t="1064320" d="6800" w="1"><s ac="0">garlic.</s><s t="800" ac="0"> It&#39;s</s><s t="960" ac="0"> a</s><s t="1200" ac="0"> little</s><s t="1440" ac="0"> spicy</s><s t="2400" ac="0"> with</s><s t="2479" ac="0"> the</s></p>
<p t="1066950" d="4170" w="1" a="1">
</p>
<p t="1066960" d="9560" w="1"><s ac="0">garlic,</s><s t="400" ac="0"> but</s><s t="719" ac="0"> oh</s><s t="959" ac="0"> my</s><s t="1120" ac="0"> god,</s><s t="2000" ac="0"> it&#39;s</s><s t="2240" ac="0"> like</s><s t="2560" ac="0"> umami.</s></p>
<p t="1071110" d="5410" w="1" a="1">
</p>
<p t="1071120" d="5400" w="1"><s ac="0">Second</s><s t="400" ac="0"> dinner</s><s t="799" ac="0"> finished.</s><s t="2080" ac="0"> All</s><s t="2400" ac="0"> clear.</s></p>
<p t="1079750" w="1" a="1">
</p>
<p t="1079760" d="3320" w="1"><s ac="0">So</s><s t="320" ac="0"> beautiful.</s></p>
<p t="1087957" w="1" a="1">
</p>
<p t="1087967" d="4952" w="1">&gt;&gt; [music]</p>
<p t="1088150" d="4769" w="1" a="1">
</p>
<p t="1088160" d="4759" w="1"><s ac="0">&gt;&gt; She</s><s t="160" ac="0"> has</s><s t="320" ac="0"> to</s><s t="480" ac="0"> get</s><s t="639" ac="0"> in.</s><s t="1120" ac="0"> She&#39;s</s><s t="1360" ac="0"> got</s><s t="1519" ac="0"> to</s><s t="1680" ac="0"> get</s><s t="1759" ac="0"> in.</s></p>
<p t="1095162" w="1" a="1">
</p>
<p t="1095172" d="2020" w="1">[music]</p>
</body>
</timedtext>
