<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="199" d="4160" w="1"><s ac="0">people</s><s t="481" ac="0"> all</s><s t="681" ac="0"> over</s><s t="921" ac="0"> China</s><s t="1361" ac="0"> live</s><s t="1561" ac="0"> in</s><s t="1801" ac="0"> all</s><s t="2001" ac="0"> sorts</s></p>
<p t="2510" d="1849" w="1" a="1">
</p>
<p t="2520" d="3680" w="1"><s ac="0">of</s><s t="200" ac="0"> different</s><s t="480" ac="0"> homes</s><s t="1240" ac="0"> we&#39;ve</s><s t="1439" ac="0"> been</s><s t="1560" ac="0"> in</s><s t="1680" ac="0"> this</s></p>
<p t="4349" d="1851" w="1" a="1">
</p>
<p t="4359" d="3961" w="1"><s ac="0">country</s><s t="281" ac="0"> for</s><s t="601" ac="0"> around</s><s t="920" ac="0"> 3</s><s t="1161" ac="0"> months</s><s t="1520" ac="0"> now</s><s t="1721" ac="0"> and</s></p>
<p t="6190" d="2130" w="1" a="1">
</p>
<p t="6200" d="4240" w="1"><s ac="0">we&#39;ve</s><s t="159" ac="0"> been</s><s t="280" ac="0"> living</s><s t="559" ac="0"> here</s><s t="679" ac="0"> in</s><s t="840" ac="0"> Beijing</s><s t="1800" ac="0"> for</s><s t="1920" ac="0"> a</s></p>
<p t="8310" d="2130" w="1" a="1">
</p>
<p t="8320" d="4880" w="1"><s ac="0">month</s><s t="600" ac="0"> and</s><s t="720" ac="0"> it&#39;s</s><s t="960" ac="0"> fascinating</s><s t="1560" ac="0"> how</s><s t="1760" ac="0"> many</s><s t="1960" ac="0"> of</s></p>
<p t="10430" d="2770" w="1" a="1">
</p>
<p t="10440" d="4880" w="1"><s ac="0">the</s><s t="119" ac="0"> homes</s><s t="600" ac="0"> differ</s><s t="1199" ac="0"> in</s><s t="1400" ac="0"> shapes</s><s t="1760" ac="0"> and</s><s t="2079" ac="0"> sizes</s><s t="2600" ac="0"> and</s></p>
<p t="13190" d="2130" w="1" a="1">
</p>
<p t="13200" d="3400" w="1"><s ac="0">also</s><s t="439" ac="0"> ages</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> today</s><s t="1559" ac="0"> we&#39;re</s><s t="1720" ac="0"> going</s><s t="1880" ac="0"> to</s><s t="1960" ac="0"> show</s></p>
<p t="15310" d="1290" w="1" a="1">
</p>
<p t="15320" d="3119" w="1"><s ac="0">you</s><s t="160" ac="0"> around</s><s t="399" ac="0"> the</s><s t="519" ac="0"> place</s><s t="799" ac="0"> that</s><s t="959" ac="0"> we&#39;ve</s><s t="1160" ac="0"> been</s></p>
<p t="16590" d="1849" w="1" a="1">
</p>
<p t="16600" d="4000" w="1"><s ac="0">living</s><s t="280" ac="0"> for</s><s t="439" ac="0"> the</s><s t="599" ac="0"> last</s><s t="839" ac="0"> month</s><s t="1360" ac="0"> talk</s><s t="1599" ac="0"> about</s></p>
<p t="18429" d="2171" w="1" a="1">
</p>
<p t="18439" d="4721" w="1"><s ac="0">some</s><s t="121" ac="0"> of</s><s t="281" ac="0"> the</s><s t="481" ac="0"> costs</s><s t="881" ac="0"> here</s><s t="1041" ac="0"> in</s><s t="1201" ac="0"> Beijing</s><s t="2000" ac="0"> and</s></p>
<p t="20590" d="2570" w="1" a="1">
</p>
<p t="20600" d="5160" w="1"><s ac="0">also</s><s t="280" ac="0"> show</s><s t="800" ac="0"> some</s><s t="960" ac="0"> of</s><s t="1120" ac="0"> the</s><s t="1360" ac="0"> other</s><s t="1679" ac="0"> homes</s><s t="2439" ac="0"> that</s></p>
<p t="23150" d="2610" w="1" a="1">
</p>
<p t="23160" d="2600" w="1"><s ac="0">are</s><s t="160" ac="0"> here</s><s t="320" ac="0"> in</s><s t="480" ac="0"> the</s></p>
<p t="26990" w="1" a="1">
</p>
<p t="27000" d="4920" w="1"><s ac="0">city</s><s t="1000" ac="0"> property</s><s t="1480" ac="0"> in</s><s t="1640" ac="0"> Beijing</s><s t="2160" ac="0"> is</s><s t="2279" ac="0"> known</s><s t="2480" ac="0"> to</s><s t="2599" ac="0"> be</s></p>
<p t="29749" d="2171" w="1" a="1">
</p>
<p t="29759" d="4120" w="1"><s ac="0">one</s><s t="280" ac="0"> of</s><s t="401" ac="0"> the</s><s t="520" ac="0"> most</s><s t="840" ac="0"> expensive</s><s t="1401" ac="0"> in</s><s t="1520" ac="0"> the</s><s t="1680" ac="0"> world</s></p>
<p t="31910" d="1969" w="1" a="1">
</p>
<p t="31920" d="3479" w="1"><s ac="0">but</s><s t="120" ac="0"> to</s><s t="240" ac="0"> be</s><s t="400" ac="0"> honest</s><s t="720" ac="0"> until</s><s t="960" ac="0"> we</s><s t="1120" ac="0"> got</s><s t="1400" ac="0"> here</s><s t="1799" ac="0"> we</s></p>
<p t="33869" d="1530" w="1" a="1">
</p>
<p t="33879" d="3680" w="1"><s ac="0">really</s><s t="241" ac="0"> didn&#39;t</s><s t="520" ac="0"> believe</s><s t="801" ac="0"> the</s><s t="961" ac="0"> prices</s><s t="1281" ac="0"> were</s></p>
<p t="35389" d="2170" w="1" a="1">
</p>
<p t="35399" d="3961" w="1"><s ac="0">real</s><s t="521" ac="0"> we&#39;re</s><s t="680" ac="0"> currently</s><s t="1081" ac="0"> in</s><s t="1241" ac="0"> one</s><s t="1521" ac="0"> Jing</s><s t="1961" ac="0"> at</s><s t="2081" ac="0"> the</s></p>
<p t="37549" d="1811" w="1" a="1">
</p>
<p t="37559" d="3921" w="1"><s ac="0">moment</s><s t="281" ac="0"> which</s><s t="441" ac="0"> is</s><s t="561" ac="0"> in</s><s t="721" ac="0"> the</s><s t="881" ac="0"> northeast</s><s t="1481" ac="0"> of</s><s t="1641" ac="0"> the</s></p>
<p t="39350" d="2130" w="1" a="1">
</p>
<p t="39360" d="4640" w="1"><s ac="0">city</s><s t="679" ac="0"> and</s><s t="840" ac="0"> behind</s><s t="1120" ac="0"> us</s><s t="1280" ac="0"> you</s><s t="1359" ac="0"> can</s><s t="1480" ac="0"> see</s><s t="1719" ac="0"> lots</s><s t="1920" ac="0"> of</s></p>
<p t="41470" d="2530" w="1" a="1">
</p>
<p t="41480" d="4759" w="1"><s ac="0">different</s><s t="320" ac="0"> types</s><s t="599" ac="0"> of</s><s t="1000" ac="0"> buildings</s><s t="2000" ac="0"> Apartments</s></p>
<p t="43990" d="2249" w="1" a="1">
</p>
<p t="44000" d="5199" w="1"><s ac="0">here</s><s t="200" ac="0"> as</s><s t="360" ac="0"> in</s><s t="480" ac="0"> a</s><s t="559" ac="0"> lot</s><s t="680" ac="0"> of</s><s t="879" ac="0"> places</s><s t="1200" ac="0"> are</s><s t="1640" ac="0"> priced</s><s t="2039" ac="0"> by</s></p>
<p t="46229" d="2970" w="1" a="1">
</p>
<p t="46239" d="5361" w="1"><s ac="0">square</s><s t="320" ac="0"> meter</s><s t="800" ac="0"> and</s><s t="1000" ac="0"> also</s><s t="1281" ac="0"> by</s><s t="1601" ac="0"> age</s><s t="2441" ac="0"> just</s><s t="2640" ac="0"> over</s></p>
<p t="49189" d="2411" w="1" a="1">
</p>
<p t="49199" d="4761" w="1"><s ac="0">there</s><s t="360" ac="0"> you</s><s t="481" ac="0"> can</s><s t="601" ac="0"> see</s><s t="761" ac="0"> a</s><s t="840" ac="0"> lot</s><s t="1000" ac="0"> of</s><s t="1200" ac="0"> very</s><s t="1641" ac="0"> modern</s></p>
<p t="51590" d="2370" w="1" a="1">
</p>
<p t="51600" d="4439" w="1"><s ac="0">Flats</s><s t="799" ac="0"> these</s><s t="959" ac="0"> are</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> newest</s><s t="1639" ac="0"> Flats</s><s t="2000" ac="0"> on</s><s t="2119" ac="0"> the</s></p>
<p t="53950" d="2089" w="1" a="1">
</p>
<p t="53960" d="4160" w="1"><s ac="0">edge</s><s t="160" ac="0"> of</s><s t="320" ac="0"> the</s><s t="480" ac="0"> city</s><s t="1119" ac="0"> that</s><s t="1200" ac="0"> you</s><s t="1320" ac="0"> see</s><s t="1560" ac="0"> going</s><s t="1840" ac="0"> up</s></p>
<p t="56029" d="2091" w="1" a="1">
</p>
<p t="56039" d="5121" w="1"><s ac="0">everywhere</s><s t="801" ac="0"> but</s><s t="961" ac="0"> in</s><s t="1081" ac="0"> this</s><s t="1281" ac="0"> area</s><s t="1601" ac="0"> there&#39;s</s><s t="1840" ac="0"> also</s></p>
<p t="58110" d="3050" w="1" a="1">
</p>
<p t="58120" d="5720" w="1"><s ac="0">ones</s><s t="279" ac="0"> built</s><s t="599" ac="0"> from</s><s t="840" ac="0"> the</s><s t="1239" ac="0"> 80s</s><s t="2000" ac="0"> I</s><s t="2160" ac="0"> think</s><s t="2680" ac="0"> early</s></p>
<p t="61150" d="2690" w="1" a="1">
</p>
<p t="61160" d="5600" w="1"><s ac="0">2000s</s><s t="800" ac="0"> over</s><s t="1079" ac="0"> there</s><s t="1359" ac="0"> and</s><s t="1480" ac="0"> then</s><s t="1640" ac="0"> as</s><s t="1760" ac="0"> I</s><s t="1919" ac="0"> say</s><s t="2480" ac="0"> the</s></p>
<p t="63830" d="2930" w="1" a="1">
</p>
<p t="63840" d="5240" w="1"><s ac="0">very</s><s t="240" ac="0"> modern</s><s t="599" ac="0"> ones</s><s t="1319" ac="0"> in</s><s t="1480" ac="0"> front</s><s t="2319" ac="0"> the</s><s t="2520" ac="0"> house</s><s t="2800" ac="0"> that</s></p>
<p t="66750" d="2330" w="1" a="1">
</p>
<p t="66760" d="4679" w="1"><s ac="0">we&#39;re</s><s t="200" ac="0"> living</s><s t="480" ac="0"> in</s><s t="920" ac="0"> is</s><s t="1200" ac="0"> not</s><s t="1320" ac="0"> a</s><s t="1480" ac="0"> high-rise</s><s t="2080" ac="0"> like</s></p>
<p t="69070" d="2369" w="1" a="1">
</p>
<p t="69080" d="4920" w="1"><s ac="0">these</s><s t="520" ac="0"> it&#39;s</s><s t="719" ac="0"> only</s><s t="1039" ac="0"> six</s><s t="1359" ac="0"> stories</s><s t="2079" ac="0"> and</s><s t="2200" ac="0"> it&#39;s</s></p>
<p t="71429" d="2571" w="1" a="1">
</p>
<p t="71439" d="5320" w="1"><s ac="0">quite</s><s t="201" ac="0"> big</s><s t="441" ac="0"> inside</s><s t="1241" ac="0"> it&#39;s</s><s t="1441" ac="0"> also</s><s t="1961" ac="0"> very</s><s t="2281" ac="0"> very</s></p>
<p t="73990" d="2769" w="1" a="1">
</p>
<p t="74000" d="5840" w="1"><s ac="0">expensive</s><s t="600" ac="0"> when</s><s t="720" ac="0"> we</s><s t="840" ac="0"> heard</s><s t="1119" ac="0"> the</s><s t="1400" ac="0"> price</s><s t="2080" ac="0"> of</s><s t="2280" ac="0"> the</s></p>
<p t="76749" d="3091" w="1" a="1">
</p>
<p t="76759" d="4961" w="1"><s ac="0">flat</s><s t="1000" ac="0"> we</s><s t="1121" ac="0"> were</s><s t="1481" ac="0"> shocked</s><s t="2481" ac="0"> but</s><s t="2601" ac="0"> we&#39;ll</s><s t="2720" ac="0"> save</s><s t="2961" ac="0"> that</s></p>
<p t="79830" d="1890" w="1" a="1">
</p>
<p t="79840" d="3720" w="1"><s ac="0">for</s><s t="120" ac="0"> the</s><s t="200" ac="0"> end</s><s t="319" ac="0"> of</s><s t="440" ac="0"> the</s><s t="560" ac="0"> video</s><s t="1319" ac="0"> actually</s><s t="1760" ac="0"> this</s></p>
<p t="81710" d="1850" w="1" a="1">
</p>
<p t="81720" d="3719" w="1"><s ac="0">is</s><s t="120" ac="0"> a</s><s t="320" ac="0"> very</s><s t="560" ac="0"> unique</s><s t="920" ac="0"> suburb</s><s t="1480" ac="0"> where</s><s t="1640" ac="0"> we&#39;re</s></p>
<p t="83550" d="1889" w="1" a="1">
</p>
<p t="83560" d="4320" w="1"><s ac="0">staying</s><s t="480" ac="0"> in</s><s t="879" ac="0"> and</s><s t="960" ac="0"> we</s><s t="1080" ac="0"> will</s><s t="1199" ac="0"> show</s><s t="1360" ac="0"> it</s><s t="1480" ac="0"> properly</s></p>
<p t="85429" d="2451" w="1" a="1">
</p>
<p t="85439" d="5640" w="1"><s ac="0">in</s><s t="121" ac="0"> a</s><s t="281" ac="0"> different</s><s t="640" ac="0"> video</s><s t="1241" ac="0"> but</s><s t="1401" ac="0"> for</s><s t="1601" ac="0"> now</s><s t="2201" ac="0"> let&#39;s</s></p>
<p t="87870" d="3209" w="1" a="1">
</p>
<p t="87880" d="3199" w="1"><s ac="0">head</s><s t="199" ac="0"> home</s></p>
<p t="99590" w="1" a="1">
</p>
<p t="99600" d="5440" w="1"><s ac="0">this</s><s t="240" ac="0"> gate</s><s t="680" ac="0"> to</s><s t="839" ac="0"> me</s><s t="1120" ac="0"> is</s><s t="1240" ac="0"> so</s><s t="1519" ac="0"> illogical</s><s t="2519" ac="0"> why</s><s t="2640" ac="0"> is</s></p>
<p t="102350" d="2690" w="1" a="1">
</p>
<p t="102360" d="2680" w="1"><s ac="0">it</s><s t="119" ac="0"> open</s><s t="480" ac="0"> that</s></p>
<p t="115749" w="1" a="1">
</p>
<p t="115759" d="8201" w="1"><s ac="0">way</s><s t="1000" ac="0"> he&#39;s</s><s t="1201" ac="0"> not</s><s t="1481" ac="0"> asking</s><s t="1921" ac="0"> how</s><s t="2400" ac="0"> uh</s><s t="2640" ac="0"> old</s><s t="2881" ac="0"> are</s><s t="3000" ac="0"> you</s></p>
<p t="120149" d="3811" w="1" a="1">
</p>
<p t="120159" d="3801" w="1"><s ac="0">he</s><s t="560" ac="0"> said</s><s t="1560" ac="0"> how</s></p>
<p t="145670" w="1" a="1">
</p>
<p t="145680" d="5440" w="1"><s ac="0">old</s><s t="1000" ac="0"> good</s><s t="1160" ac="0"> job</s><s t="1360" ac="0"> you</s></p>
<p t="148509" d="2611" w="1" a="1">
</p>
<p t="148519" d="4720" w="1"><s ac="0">heard</s><s t="1000" ac="0"> so</s><s t="1201" ac="0"> the</s><s t="1440" ac="0"> the</s><s t="1641" ac="0"> little</s><s t="1961" ac="0"> area</s><s t="2281" ac="0"> here</s><s t="2440" ac="0"> where</s></p>
<p t="151110" d="2129" w="1" a="1">
</p>
<p t="151120" d="4680" w="1"><s ac="0">we</s><s t="119" ac="0"> live</s><s t="360" ac="0"> is</s><s t="560" ac="0"> actually</s><s t="800" ac="0"> a</s><s t="1040" ac="0"> gated</s><s t="1640" ac="0"> community</s></p>
<p t="153229" d="2571" w="1" a="1">
</p>
<p t="153239" d="4080" w="1"><s ac="0">there&#39;s</s><s t="241" ac="0"> two</s><s t="481" ac="0"> gates</s><s t="1121" ac="0"> to</s><s t="1360" ac="0"> get</s><s t="1521" ac="0"> in</s><s t="1761" ac="0"> and</s><s t="2401" ac="0"> you</s></p>
<p t="155790" d="1529" w="1" a="1">
</p>
<p t="155800" d="4640" w="1"><s ac="0">obviously</s><s t="280" ac="0"> get</s><s t="400" ac="0"> in</s><s t="480" ac="0"> with</s><s t="600" ac="0"> a</s><s t="719" ac="0"> key</s><s t="1000" ac="0"> fob</s><s t="1320" ac="0"> what&#39;s</s></p>
<p t="157309" d="3131" w="1" a="1">
</p>
<p t="157319" d="5961" w="1"><s ac="0">interesting</s><s t="361" ac="0"> is</s><s t="841" ac="0"> these</s><s t="1161" ac="0"> homes</s><s t="1801" ac="0"> aren&#39;t</s><s t="2801" ac="0"> very</s></p>
<p t="160430" d="2850" w="1" a="1">
</p>
<p t="160440" d="5120" w="1"><s ac="0">new</s><s t="920" ac="0"> but</s><s t="1079" ac="0"> it&#39;s</s><s t="1240" ac="0"> still</s><s t="1560" ac="0"> gated</s><s t="2000" ac="0"> it&#39;s</s><s t="2280" ac="0"> security</s></p>
<p t="163270" d="2290" w="1" a="1">
</p>
<p t="163280" d="5280" w="1"><s ac="0">guarded</s><s t="840" ac="0"> and</s><s t="959" ac="0"> in</s><s t="1080" ac="0"> the</s><s t="1200" ac="0"> middle</s><s t="1599" ac="0"> of</s><s t="1800" ac="0"> the</s><s t="2000" ac="0"> little</s></p>
<p t="165550" d="3010" w="1" a="1">
</p>
<p t="165560" d="5520" w="1"><s ac="0">area</s><s t="440" ac="0"> here</s><s t="679" ac="0"> there&#39;s</s><s t="1280" ac="0"> a</s><s t="1520" ac="0"> courtyard</s><s t="2360" ac="0"> with</s><s t="2720" ac="0"> like</s></p>
<p t="168550" d="2530" w="1" a="1">
</p>
<p t="168560" d="4640" w="1"><s ac="0">exercise</s><s t="679" ac="0"> points</s><s t="1440" ac="0"> as</s><s t="1520" ac="0"> well</s><s t="1640" ac="0"> as</s><s t="1759" ac="0"> a</s><s t="1920" ac="0"> recycling</s></p>
<p t="171070" d="2130" w="1" a="1">
</p>
<p t="171080" d="4519" w="1"><s ac="0">point</s><s t="600" ac="0"> and</s><s t="720" ac="0"> yeah</s><s t="920" ac="0"> it&#39;s</s><s t="1040" ac="0"> like</s><s t="1200" ac="0"> its</s><s t="1360" ac="0"> own</s><s t="1600" ac="0"> little</s></p>
<p t="173190" d="2409" w="1" a="1">
</p>
<p t="173200" d="8440" w="1"><s ac="0">self-contained</s><s t="1000" ac="0"> community</s><s t="1720" ac="0"> in</s><s t="1840" ac="0"> the</s><s t="1959" ac="0"> middle</s></p>
<p t="175589" d="6051" w="1" a="1">
</p>
<p t="175599" d="6041" w="1"><s ac="0">of</s><s t="321" ac="0"> Wang</s><s t="640" ac="0"> Jing</s><s t="1000" ac="0"> just</s><s t="1280" ac="0"> here</s><s t="1720" ac="0"> and</s><s t="2081" ac="0"> on</s><s t="2601" ac="0"> that</s><s t="3041" ac="0"> note</s></p>
<p t="181949" w="1" a="1">
</p>
<p t="181959" d="3401" w="1"><s ac="0">this</s><s t="121" ac="0"> is</s><s t="280" ac="0"> the</s><s t="401" ac="0"> building</s><s t="841" ac="0"> where</s><s t="1000" ac="0"> we&#39;re</s><s t="1241" ac="0"> staying</s></p>
<p t="183550" d="1810" w="1" a="1">
</p>
<p t="183560" d="3599" w="1"><s ac="0">so</s><s t="200" ac="0"> let&#39;s</s><s t="399" ac="0"> head</s><s t="560" ac="0"> upstairs</s><s t="1200" ac="0"> and</s><s t="1360" ac="0"> have</s><s t="1480" ac="0"> a</s><s t="1599" ac="0"> look</s></p>
<p t="185350" d="1809" w="1" a="1">
</p>
<p t="185360" d="4040" w="1"><s ac="0">around</s><s t="560" ac="0"> I</s><s t="680" ac="0"> actually</s><s t="959" ac="0"> really</s><s t="1159" ac="0"> like</s><s t="1439" ac="0"> that</s><s t="1599" ac="0"> we&#39;re</s></p>
<p t="187149" d="2251" w="1" a="1">
</p>
<p t="187159" d="4440" w="1"><s ac="0">staying</s><s t="360" ac="0"> in</s><s t="881" ac="0"> a</s><s t="1041" ac="0"> smaller</s><s t="1401" ac="0"> building</s><s t="1841" ac="0"> not</s><s t="2000" ac="0"> in</s><s t="2080" ac="0"> a</s></p>
<p t="189390" d="2209" w="1" a="1">
</p>
<p t="189400" d="5040" w="1"><s ac="0">skyscraper</s><s t="1000" ac="0"> and</s><s t="1080" ac="0"> it&#39;s</s><s t="1280" ac="0"> really</s><s t="1520" ac="0"> interesting</s><s t="2080" ac="0"> I</s></p>
<p t="191589" d="2851" w="1" a="1">
</p>
<p t="191599" d="5280" w="1"><s ac="0">think</s><s t="321" ac="0"> they&#39;re</s><s t="720" ac="0"> building</s><s t="1720" ac="0"> elevators</s><s t="2481" ac="0"> here</s></p>
<p t="194430" d="2449" w="1" a="1">
</p>
<p t="194440" d="4519" w="1"><s ac="0">because</s><s t="439" ac="0"> our</s><s t="680" ac="0"> neighbors</s><s t="1359" ac="0"> living</s><s t="1640" ac="0"> over</s><s t="1920" ac="0"> there</s></p>
<p t="196869" d="2090" w="1" a="1">
</p>
<p t="196879" d="7481" w="1"><s ac="0">have</s><s t="161" ac="0"> an</s><s t="401" ac="0"> elevator</s><s t="1401" ac="0"> and</s><s t="1521" ac="0"> none</s><s t="1681" ac="0"> of</s><s t="1841" ac="0"> these</s></p>
<p t="198949" d="5411" w="1" a="1">
</p>
<p t="198959" d="5401" w="1"><s ac="0">apartments</s><s t="1000" ac="0"> do</s><s t="1801" ac="0"> I&#39;m</s><s t="2000" ac="0"> guessing</s><s t="2401" ac="0"> yet</s></p>
<p t="215589" w="1" a="1">
</p>
<p t="215599" d="5761" w="1"><s ac="0">something</s><s t="321" ac="0"> that&#39;s</s><s t="720" ac="0"> fascinating</s><s t="1720" ac="0"> here</s><s t="2000" ac="0"> is</s><s t="2640" ac="0"> all</s></p>
<p t="218429" d="2931" w="1" a="1">
</p>
<p t="218439" d="4961" w="1"><s ac="0">of</s><s t="201" ac="0"> the</s><s t="440" ac="0"> doors</s><s t="1281" ac="0"> have</s><s t="2000" ac="0"> different</s><s t="2360" ac="0"> decorations</s></p>
<p t="221350" d="2050" w="1" a="1">
</p>
<p t="221360" d="4840" w="1"><s ac="0">on</s><s t="200" ac="0"> them</s><s t="840" ac="0"> like</s><s t="1000" ac="0"> when</s><s t="1120" ac="0"> you</s><s t="1200" ac="0"> go</s><s t="1320" ac="0"> to</s><s t="1560" ac="0"> apartments</s></p>
<p t="223390" d="2810" w="1" a="1">
</p>
<p t="223400" d="4479" w="1"><s ac="0">in</s><s t="199" ac="0"> most</s><s t="720" ac="0"> parts</s><s t="960" ac="0"> of</s><s t="1080" ac="0"> the</s><s t="1199" ac="0"> world</s><s t="2000" ac="0"> the</s><s t="2360" ac="0"> outside</s></p>
<p t="226190" d="1689" w="1" a="1">
</p>
<p t="226200" d="3399" w="1"><s ac="0">the</s><s t="119" ac="0"> corridor</s><s t="679" ac="0"> is</s><s t="920" ac="0"> kind</s><s t="1080" ac="0"> of</s><s t="1360" ac="0"> pretty</s></p>
<p t="227869" d="1730" w="1" a="1">
</p>
<p t="227879" d="4241" w="1"><s ac="0">inconspicuous</s><s t="761" ac="0"> you</s><s t="881" ac="0"> can&#39;t</s><s t="1041" ac="0"> tell</s><s t="1280" ac="0"> whose</s><s t="1560" ac="0"> house</s></p>
<p t="229589" d="2531" w="1" a="1">
</p>
<p t="229599" d="4801" w="1"><s ac="0">is</s><s t="200" ac="0"> who</s><s t="441" ac="0"> but</s><s t="920" ac="0"> each</s><s t="1121" ac="0"> one</s><s t="1280" ac="0"> of</s><s t="1481" ac="0"> these</s><s t="2041" ac="0"> all</s><s t="2200" ac="0"> the</s><s t="2321" ac="0"> way</s></p>
<p t="232110" d="2290" w="1" a="1">
</p>
<p t="232120" d="5520" w="1"><s ac="0">up</s><s t="160" ac="0"> to</s><s t="360" ac="0"> where</s><s t="520" ac="0"> we&#39;re</s><s t="720" ac="0"> living</s><s t="1479" ac="0"> every</s><s t="1800" ac="0"> door</s><s t="2119" ac="0"> has</s></p>
<p t="234390" d="3250" w="1" a="1">
</p>
<p t="234400" d="3240" w="1"><s ac="0">like</s><s t="119" ac="0"> a</s><s t="240" ac="0"> different</s><s t="559" ac="0"> decoration</s><s t="1080" ac="0"> on</s></p>
<p t="237990" w="1" a="1">
</p>
<p t="238000" d="4120" w="1"><s ac="0">it</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> think</s><s t="1280" ac="0"> it</s><s t="1400" ac="0"> must</s><s t="1560" ac="0"> be</s><s t="1920" ac="0"> something</s><s t="2159" ac="0"> to</s><s t="2280" ac="0"> do</s></p>
<p t="240470" d="1650" w="1" a="1">
</p>
<p t="240480" d="4280" w="1"><s ac="0">with</s></p>
<p t="242110" d="2650" w="1" a="1">
</p>
<p t="242120" d="7039" w="1"><s ac="0">lock</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> would</s><s t="1240" ac="0"> imagine</s><s t="1880" ac="0"> I</s><s t="2000" ac="0"> know</s><s t="2160" ac="0"> that</s><s t="2399" ac="0"> red</s></p>
<p t="244750" d="4409" w="1" a="1">
</p>
<p t="244760" d="6640" w="1"><s ac="0">color</s><s t="960" ac="0"> is</s><s t="1960" ac="0"> really</s><s t="2240" ac="0"> loved</s><s t="2720" ac="0"> in</s></p>
<p t="249149" d="2251" w="1" a="1">
</p>
<p t="249159" d="5681" w="1"><s ac="0">China</s><s t="1000" ac="0"> but</s><s t="1121" ac="0"> we</s><s t="1280" ac="0"> can&#39;t</s><s t="1481" ac="0"> tell</s><s t="1681" ac="0"> you</s><s t="1841" ac="0"> what</s><s t="2041" ac="0"> those</s></p>
<p t="251390" d="3450" w="1" a="1">
</p>
<p t="251400" d="3440" w="1"><s ac="0">signs</s><s t="440" ac="0"> mean</s></p>
<p t="255749" w="1" a="1">
</p>
<p t="255759" d="6961" w="1"><s ac="0">yet</s><s t="1000" ac="0"> this</s><s t="1521" ac="0"> all</s><s t="1801" ac="0"> here</s><s t="2040" ac="0"> by</s><s t="2160" ac="0"> the</s><s t="2281" ac="0"> way</s><s t="2600" ac="0"> is</s><s t="3521" ac="0"> a</s><s t="3641" ac="0"> lot</s><s t="3801" ac="0"> of</s></p>
<p t="259789" d="2931" w="1" a="1">
</p>
<p t="259799" d="5281" w="1"><s ac="0">the</s><s t="801" ac="0"> uh</s><s t="1000" ac="0"> internet</s><s t="1680" ac="0"> so</s><s t="1960" ac="0"> China</s><s t="2280" ac="0"> Telecom</s><s t="2761" ac="0"> like</s></p>
<p t="262710" d="2370" w="1" a="1">
</p>
<p t="262720" d="3520" w="1"><s ac="0">internet</s><s t="320" ac="0"> and</s><s t="440" ac="0"> telephone</s><s t="1000" ac="0"> signals</s><s t="2000" ac="0"> that</s><s t="2120" ac="0"> are</s></p>
<p t="265070" d="1170" w="1" a="1">
</p>
<p t="265080" d="3160" w="1"><s ac="0">going</s><s t="200" ac="0"> to</s><s t="399" ac="0"> each</s></p>
<p t="266230" d="2010" w="1" a="1">
</p>
<p t="266240" d="3600" w="1"><s ac="0">floor</s><s t="1000" ac="0"> and</s><s t="1080" ac="0"> then</s><s t="1239" ac="0"> you</s><s t="1320" ac="0"> can</s><s t="1399" ac="0"> see</s><s t="1560" ac="0"> a</s><s t="1640" ac="0"> lot</s><s t="1760" ac="0"> of</s><s t="1880" ac="0"> the</s></p>
<p t="268230" d="1610" w="1" a="1">
</p>
<p t="268240" d="5480" w="1"><s ac="0">electrics</s><s t="840" ac="0"> around</s><s t="1120" ac="0"> here</s><s t="1239" ac="0"> in</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> the</s></p>
<p t="269830" d="3890" w="1" a="1">
</p>
<p t="269840" d="6400" w="1"><s ac="0">corridor</s><s t="880" ac="0"> and</s><s t="1079" ac="0"> these</s><s t="1280" ac="0"> lights</s><s t="1680" ac="0"> by</s><s t="1799" ac="0"> the</s><s t="2040" ac="0"> way</s><s t="3040" ac="0"> we</s></p>
<p t="273710" d="2530" w="1" a="1">
</p>
<p t="273720" d="5440" w="1"><s ac="0">usually</s><s t="720" ac="0"> in</s><s t="1360" ac="0"> Europe</s><s t="1720" ac="0"> or</s><s t="1919" ac="0"> especially</s><s t="2240" ac="0"> in</s><s t="2360" ac="0"> the</s></p>
<p t="276230" d="2930" w="1" a="1">
</p>
<p t="276240" d="4600" w="1"><s ac="0">UK</s><s t="1000" ac="0"> have</s><s t="1239" ac="0"> these</s><s t="1600" ac="0"> on</s><s t="1799" ac="0"> a</s><s t="2040" ac="0"> sensor</s><s t="2560" ac="0"> movement</s></p>
<p t="279150" d="1690" w="1" a="1">
</p>
<p t="279160" d="4400" w="1"><s ac="0">sensor</s><s t="360" ac="0"> so</s><s t="560" ac="0"> as</s><s t="640" ac="0"> you</s><s t="759" ac="0"> walk</s><s t="960" ac="0"> under</s><s t="1200" ac="0"> it</s><s t="1360" ac="0"> the</s><s t="1479" ac="0"> light</s></p>
<p t="280830" d="2730" w="1" a="1">
</p>
<p t="280840" d="5400" w="1"><s ac="0">goes</s><s t="199" ac="0"> on</s><s t="520" ac="0"> but</s><s t="799" ac="0"> here</s><s t="1720" ac="0"> as</s><s t="2120" ac="0"> you</s><s t="2240" ac="0"> will</s><s t="2400" ac="0"> have</s><s t="2560" ac="0"> just</s></p>
<p t="283550" d="2690" w="1" a="1">
</p>
<p t="283560" d="5000" w="1"><s ac="0">seen</s><s t="720" ac="0"> it&#39;s</s><s t="1000" ac="0"> controlled</s><s t="1440" ac="0"> by</s><s t="1639" ac="0"> sound</s><s t="2320" ac="0"> so</s><s t="2479" ac="0"> you</s></p>
<p t="286230" d="2330" w="1" a="1">
</p>
<p t="286240" d="5720" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s><s t="440" ac="0"> if</s><s t="560" ac="0"> you</s><s t="679" ac="0"> talk</s><s t="920" ac="0"> loud</s><s t="1200" ac="0"> or</s><s t="1360" ac="0"> if</s><s t="1480" ac="0"> you</s></p>
<p t="288550" d="3410" w="1" a="1">
</p>
<p t="288560" d="6880" w="1"><s ac="0">go</s><s t="1000" ac="0"> then</s><s t="1400" ac="0"> the</s><s t="1560" ac="0"> light</s><s t="1840" ac="0"> comes</s><s t="2240" ac="0"> on</s><s t="3240" ac="0"> just</s></p>
<p t="291950" d="3490" w="1" a="1">
</p>
<p t="291960" d="6320" w="1"><s ac="0">something</s><s t="360" ac="0"> yeah</s><s t="480" ac="0"> that</s><s t="600" ac="0"> we&#39;re</s><s t="760" ac="0"> not</s><s t="1000" ac="0"> used</s><s t="1239" ac="0"> to</s><s t="1840" ac="0"> at</s></p>
<p t="295430" d="2850" w="1" a="1">
</p>
<p t="295440" d="7599" w="1"><s ac="0">all</s><s t="1000" ac="0"> we&#39;re</s><s t="1240" ac="0"> leaving</s><s t="1599" ac="0"> on</s><s t="1720" ac="0"> the</s><s t="1960" ac="0"> sixth</s></p>
<p t="298270" d="4769" w="1" a="1">
</p>
<p t="298280" d="4759" w="1"><s ac="0">floor</s><s t="1000" ac="0"> is</s><s t="1160" ac="0"> the</s><s t="1440" ac="0"> to</s><s t="1600" ac="0"> the</s><s t="1759" ac="0"> floor</s></p>
<p t="317180" w="1" a="1">
</p>
<p t="317190" d="3280" w="1">[Music]</p>
<p t="330320" w="1" a="1">
</p>
<p t="330330" d="6220" w="1">[Music]</p>
<p t="358629" w="1" a="1">
</p>
<p t="358639" d="3000" w="1"><s ac="0">okay</s></p>
<p t="367500" w="1" a="1">
</p>
<p t="367510" d="3199" w="1">[Music]</p>
<p t="387950" w="1" a="1">
</p>
<p t="387960" d="3600" w="1"><s ac="0">for</s><s t="1000" ac="0"> she</s></p>
<p t="398510" w="1" a="1">
</p>
<p t="398520" d="4760" w="1"><s ac="0">that&#39;s</s><s t="239" ac="0"> Amanda&#39;s</s><s t="799" ac="0"> mom</s><s t="1360" ac="0"> our</s><s t="2119" ac="0"> host</s><s t="3119" ac="0"> I</s><s t="3200" ac="0"> think</s></p>
<p t="401870" d="1410" w="1" a="1">
</p>
<p t="401880" d="4280" w="1"><s ac="0">she&#39;s</s><s t="200" ac="0"> staying</s><s t="480" ac="0"> with</s><s t="640" ac="0"> us</s><s t="800" ac="0"> tonight</s><s t="1159" ac="0"> and</s><s t="1280" ac="0"> she</s></p>
<p t="403270" d="2890" w="1" a="1">
</p>
<p t="403280" d="2880" w="1"><s ac="0">said</s><s t="199" ac="0"> she&#39;s</s><s t="400" ac="0"> making</s><s t="680" ac="0"> us</s></p>
<p t="409029" w="1" a="1">
</p>
<p t="409039" d="4521" w="1"><s ac="0">dinner</s><s t="1000" ac="0"> what</s><s t="1521" ac="0"> the</s></p>
<p t="414270" w="1" a="1">
</p>
<p t="414280" d="7240" w="1"><s ac="0">what</s><s t="1000" ac="0"> woman</s><s t="1359" ac="0"> your</s><s t="1840" ac="0"> eager</s></p>
<p t="418270" d="3250" w="1" a="1">
</p>
<p t="418280" d="3240" w="1"><s ac="0">m</s><s t="1000" ac="0"> w</s></p>
<p t="448830" w="1" a="1">
</p>
<p t="448840" d="5840" w="1"><s ac="0">then</s><s t="199" ac="0"> I</s><s t="919" ac="0"> washed</s><s t="1160" ac="0"> our</s><s t="1359" ac="0"> clothes</s><s t="1639" ac="0"> and</s><s t="1840" ac="0"> towels</s></p>
<p t="451430" d="3250" w="1" a="1">
</p>
<p t="451440" d="5199" w="1"><s ac="0">yesterday</s><s t="960" ac="0"> and</s><s t="1039" ac="0"> she</s><s t="1199" ac="0"> tied</s><s t="1680" ac="0"> everything</s><s t="2080" ac="0"> up</s><s t="2800" ac="0"> so</s></p>
<p t="454670" d="1969" w="1" a="1">
</p>
<p t="454680" d="4680" w="1"><s ac="0">uh</s><s t="359" ac="0"> I</s><s t="480" ac="0"> didn&#39;t</s><s t="680" ac="0"> have</s><s t="840" ac="0"> my</s><s t="1040" ac="0"> towel</s><s t="1359" ac="0"> and</s><s t="1480" ac="0"> I</s><s t="1600" ac="0"> thought</s></p>
<p t="456629" d="2731" w="1" a="1">
</p>
<p t="456639" d="5560" w="1"><s ac="0">I&#39;ll</s><s t="201" ac="0"> get</s><s t="321" ac="0"> it</s><s t="481" ac="0"> in</s><s t="1240" ac="0"> early</s><s t="1921" ac="0"> before</s><s t="2161" ac="0"> I</s><s t="2280" ac="0"> forget</s><s t="2601" ac="0"> all</s></p>
<p t="459350" d="2849" w="1" a="1">
</p>
<p t="459360" d="2839" w="1"><s ac="0">my</s><s t="119" ac="0"> ches</s><s t="679" ac="0"> this</s></p>
<p t="463029" w="1" a="1">
</p>
<p t="463039" d="6120" w="1"><s ac="0">evening</s><s t="1000" ac="0"> let&#39;s</s><s t="1241" ac="0"> start</s><s t="1600" ac="0"> in</s><s t="1761" ac="0"> the</s><s t="2120" ac="0"> lounge</s><s t="3120" ac="0"> this</s></p>
<p t="466270" d="2889" w="1" a="1">
</p>
<p t="466280" d="5039" w="1"><s ac="0">is</s><s t="199" ac="0"> it</s><s t="800" ac="0"> it&#39;s</s><s t="1039" ac="0"> pretty</s><s t="1319" ac="0"> big</s><s t="1840" ac="0"> we&#39;re</s><s t="2199" ac="0"> very</s><s t="2440" ac="0"> shocked</s></p>
<p t="469149" d="2170" w="1" a="1">
</p>
<p t="469159" d="5720" w="1"><s ac="0">at</s><s t="160" ac="0"> the</s><s t="281" ac="0"> size</s><s t="480" ac="0"> of</s><s t="600" ac="0"> the</s><s t="681" ac="0"> flat</s><s t="1040" ac="0"> in</s><s t="1201" ac="0"> general</s><s t="2040" ac="0"> here</s></p>
<p t="471309" d="3570" w="1" a="1">
</p>
<p t="471319" d="5961" w="1"><s ac="0">we</s><s t="160" ac="0"> have</s><s t="320" ac="0"> sofa</s><s t="801" ac="0"> area</s><s t="1641" ac="0"> massive</s><s t="2440" ac="0"> wardrobe</s><s t="3440" ac="0"> there</s></p>
<p t="474869" d="2411" w="1" a="1">
</p>
<p t="474879" d="5681" w="1"><s ac="0">is</s><s t="121" ac="0"> a</s><s t="241" ac="0"> wardrobe</s><s t="760" ac="0"> next</s><s t="921" ac="0"> to</s><s t="1121" ac="0"> Matt</s><s t="1481" ac="0"> as</s><s t="1641" ac="0"> well</s></p>
<p t="477270" d="3290" w="1" a="1">
</p>
<p t="477280" d="5560" w="1"><s ac="0">dining</s><s t="599" ac="0"> table</s><s t="1599" ac="0"> another</s><s t="2240" ac="0"> wardrobe</s><s t="2759" ac="0"> as</s><s t="2919" ac="0"> well</s><s t="3199" ac="0"> is</s></p>
<p t="480550" d="2290" w="1" a="1">
</p>
<p t="480560" d="5199" w="1"><s ac="0">it</s><s t="120" ac="0"> a</s><s t="199" ac="0"> wardrobe</s><s t="800" ac="0"> or</s><s t="960" ac="0"> what&#39;s</s><s t="1120" ac="0"> it</s></p>
<p t="482830" d="2929" w="1" a="1">
</p>
<p t="482840" d="6039" w="1"><s ac="0">called</s><s t="1000" ac="0"> wardrobe</s><s t="1479" ac="0"> yeah</s><s t="1680" ac="0"> Ward</s><s t="2000" ac="0"> big</s><s t="2160" ac="0"> cupboards</s></p>
<p t="485749" d="3130" w="1" a="1">
</p>
<p t="485759" d="3120" w="1"><s ac="0">cupboards</s><s t="521" ac="0"> yeah</s><s t="720" ac="0"> massive</s></p>
<p t="489270" w="1" a="1">
</p>
<p t="489280" d="7000" w="1"><s ac="0">cupboards</s><s t="1000" ac="0"> little</s><s t="1479" ac="0"> uh</s><s t="1759" ac="0"> laundry</s></p>
<p t="492589" d="3691" w="1" a="1">
</p>
<p t="492599" d="6440" w="1"><s ac="0">area</s><s t="1000" ac="0"> thing</s><s t="1201" ac="0"> I</s><s t="1361" ac="0"> love</s><s t="1600" ac="0"> about</s><s t="1880" ac="0"> Beijing</s><s t="2720" ac="0"> is</s><s t="3121" ac="0"> that</s></p>
<p t="496270" d="2769" w="1" a="1">
</p>
<p t="496280" d="5560" w="1"><s ac="0">the</s><s t="160" ac="0"> climate</s><s t="560" ac="0"> is</s><s t="800" ac="0"> dry</s><s t="1680" ac="0"> so</s><s t="2080" ac="0"> everything</s><s t="2400" ac="0"> dries</s></p>
<p t="499029" d="2811" w="1" a="1">
</p>
<p t="499039" d="5961" w="1"><s ac="0">really</s><s t="280" ac="0"> quickly</s><s t="1120" ac="0"> soon</s><s t="1280" ac="0"> as</s><s t="1401" ac="0"> you</s><s t="1521" ac="0"> Washi</s><s t="1840" ac="0"> clothes</s></p>
<p t="501830" d="3170" w="1" a="1">
</p>
<p t="501840" d="5079" w="1"><s ac="0">dries</s><s t="440" ac="0"> nice</s><s t="639" ac="0"> and</s><s t="840" ac="0"> quick</s><s t="1720" ac="0"> it&#39;s</s><s t="1840" ac="0"> a</s><s t="2039" ac="0"> massive</s><s t="2400" ac="0"> TV</s><s t="3079" ac="0"> I</s></p>
<p t="504990" d="1929" w="1" a="1">
</p>
<p t="505000" d="5280" w="1"><s ac="0">wanted</s><s t="280" ac="0"> to</s><s t="440" ac="0"> show</s><s t="639" ac="0"> you</s><s t="879" ac="0"> something</s><s t="1440" ac="0"> which</s><s t="1599" ac="0"> is</s></p>
<p t="506909" d="3371" w="1" a="1">
</p>
<p t="506919" d="6641" w="1"><s ac="0">quite</s><s t="240" ac="0"> unusual</s><s t="680" ac="0"> for</s><s t="921" ac="0"> us</s><s t="1881" ac="0"> this</s><s t="2240" ac="0"> set</s></p>
<p t="510270" d="3290" w="1" a="1">
</p>
<p t="510280" d="6920" w="1"><s ac="0">up</s><s t="1000" ac="0"> is</s><s t="1160" ac="0"> all</s><s t="1319" ac="0"> for</s><s t="1520" ac="0"> making</s></p>
<p t="513550" d="3650" w="1" a="1">
</p>
<p t="513560" d="3640" w="1"><s ac="0">tea</s><s t="1000" ac="0"> you</s><s t="1240" ac="0"> open</s><s t="1479" ac="0"> the</s></p>
<p t="517949" w="1" a="1">
</p>
<p t="517959" d="5721" w="1"><s ac="0">cow</s><s t="1000" ac="0"> switch</s><s t="1361" ac="0"> it</s><s t="1601" ac="0"> on</s><s t="2601" ac="0"> two</s><s t="2880" ac="0"> times</s><s t="3401" ac="0"> two</s></p>
<p t="524310" w="1" a="1">
</p>
<p t="524320" d="3000" w="1"><s ac="0">times</s></p>
<p t="529230" w="1" a="1">
</p>
<p t="529240" d="6960" w="1"><s ac="0">look</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> all</s><s t="1320" ac="0"> about</s><s t="1560" ac="0"> tea</s><s t="1920" ac="0"> here</s><s t="2080" ac="0"> in</s><s t="2279" ac="0"> China</s><s t="3279" ac="0"> I</s></p>
<p t="532710" d="3490" w="1" a="1">
</p>
<p t="532720" d="3480" w="1"><s ac="0">love</s><s t="480" ac="0"> it</s></p>
<p t="537430" w="1" a="1">
</p>
<p t="537440" d="5040" w="1"><s ac="0">okay</s><s t="1000" ac="0"> then</s><s t="1120" ac="0"> you</s><s t="1240" ac="0"> switch</s><s t="1480" ac="0"> it</s><s t="1600" ac="0"> on</s></p>
<p t="540550" d="1930" w="1" a="1">
</p>
<p t="540560" d="4080" w="1"><s ac="0">right</s><s t="160" ac="0"> let&#39;s</s><s t="399" ac="0"> head</s><s t="600" ac="0"> into</s><s t="839" ac="0"> the</s><s t="1040" ac="0"> kitchen</s><s t="1640" ac="0"> oh</s></p>
<p t="542470" d="2170" w="1" a="1">
</p>
<p t="542480" d="4919" w="1"><s ac="0">there</s><s t="120" ac="0"> is</s><s t="240" ac="0"> a</s><s t="479" ac="0"> massive</s><s t="880" ac="0"> area</s><s t="1320" ac="0"> here</s><s t="1599" ac="0"> as</s><s t="1720" ac="0"> well</s><s t="1960" ac="0"> for</s></p>
<p t="544630" d="2769" w="1" a="1">
</p>
<p t="544640" d="4600" w="1"><s ac="0">your</s><s t="199" ac="0"> fridge</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> here</s><s t="1280" ac="0"> canand</s><s t="1759" ac="0"> to</s><s t="2000" ac="0"> have</s><s t="2560" ac="0"> a</s></p>
<p t="547389" d="1851" w="1" a="1">
</p>
<p t="547399" d="4161" w="1"><s ac="0">little</s><s t="281" ac="0"> baby</s><s t="801" ac="0"> we&#39;ll</s><s t="961" ac="0"> see</s><s t="1201" ac="0"> her</s><s t="1321" ac="0"> in</s><s t="1481" ac="0"> another</s></p>
<p t="549230" d="2330" w="1" a="1">
</p>
<p t="549240" d="4320" w="1"><s ac="0">video</s><s t="440" ac="0"> and</s><s t="599" ac="0"> talk</s><s t="880" ac="0"> more</s><s t="1159" ac="0"> about</s><s t="1880" ac="0"> family</s></p>
<p t="551550" d="2010" w="1" a="1">
</p>
<p t="551560" d="5360" w="1"><s ac="0">Dynamics</s><s t="519" ac="0"> here</s><s t="680" ac="0"> in</s><s t="800" ac="0"> China</s><s t="1200" ac="0"> because</s><s t="1640" ac="0"> we</s><s t="1800" ac="0"> find</s></p>
<p t="553550" d="3370" w="1" a="1">
</p>
<p t="553560" d="5680" w="1"><s ac="0">it</s><s t="240" ac="0"> quite</s><s t="1120" ac="0"> different</s><s t="1880" ac="0"> and</s><s t="2120" ac="0"> fascinating</s><s t="2839" ac="0"> to</s><s t="3080" ac="0"> us</s></p>
<p t="556910" d="2330" w="1" a="1">
</p>
<p t="556920" d="5280" w="1"><s ac="0">as</s><s t="159" ac="0"> well</s></p>
<p t="559230" d="2970" w="1" a="1">
</p>
<p t="559240" d="4920" w="1"><s ac="0">right</s><s t="1000" ac="0"> really</s><s t="1240" ac="0"> good</s><s t="1520" ac="0"> size</s><s t="1839" ac="0"> kitchen</s><s t="2599" ac="0"> I</s><s t="2760" ac="0"> really</s></p>
<p t="562190" d="1970" w="1" a="1">
</p>
<p t="562200" d="5680" w="1"><s ac="0">feel</s><s t="240" ac="0"> like</s><s t="360" ac="0"> I&#39;m</s><s t="520" ac="0"> selling</s><s t="1000" ac="0"> this</s><s t="1240" ac="0"> apartment</s><s t="1720" ac="0"> to</s></p>
<p t="564150" d="3730" w="1" a="1">
</p>
<p t="564160" d="6000" w="1"><s ac="0">you</s><s t="640" ac="0"> it&#39;s</s><s t="760" ac="0"> a</s><s t="919" ac="0"> good</s><s t="1119" ac="0"> one</s><s t="1720" ac="0"> buy</s></p>
<p t="567870" d="2290" w="1" a="1">
</p>
<p t="567880" d="4160" w="1"><s ac="0">it</s><s t="1000" ac="0"> lots</s><s t="1160" ac="0"> of</s><s t="1280" ac="0"> space</s></p>
<p t="570150" d="1890" w="1" a="1">
</p>
<p t="570160" d="4679" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> a</s><s t="400" ac="0"> little</s><s t="679" ac="0"> oven</s><s t="1080" ac="0"> as</s><s t="1200" ac="0"> well</s><s t="1520" ac="0"> there</s></p>
<p t="572030" d="2809" w="1" a="1">
</p>
<p t="572040" d="6320" w="1"><s ac="0">space</s><s t="280" ac="0"> for</s><s t="560" ac="0"> that</s></p>
<p t="574829" d="3531" w="1" a="1">
</p>
<p t="574839" d="3521" w="1"><s ac="0">hob</s><s t="1000" ac="0"> Russian</s></p>
<p t="579910" w="1" a="1">
</p>
<p t="579920" d="7880" w="1"><s ac="0">salt</s><s t="1000" ac="0"> trust</s><s t="1280" ac="0"> you</s><s t="1400" ac="0"> to</s><s t="1560" ac="0"> find</s><s t="1800" ac="0"> that</s><s t="2000" ac="0"> straight</s></p>
<p t="583269" d="4531" w="1" a="1">
</p>
<p t="583279" d="8361" w="1"><s ac="0">away</s><s t="1000" ac="0"> you</s><s t="1441" ac="0"> CH</s><s t="2081" ac="0"> little</s><s t="2441" ac="0"> gingerbread</s><s t="3361" ac="0"> man</s><s t="4240" ac="0"> okay</s></p>
<p t="587790" d="3850" w="1" a="1">
</p>
<p t="587800" d="5360" w="1"><s ac="0">I</s><s t="120" ac="0"> found</s><s t="840" ac="0"> it</s><s t="1840" ac="0"> and</s><s t="1920" ac="0"> the</s><s t="2039" ac="0"> tiim</s></p>
<p t="591630" d="1530" w="1" a="1">
</p>
<p t="591640" d="3560" w="1"><s ac="0">M</s></p>
<p t="593150" d="2050" w="1" a="1">
</p>
<p t="593160" d="4200" w="1"><s ac="0">Tio</s></p>
<p t="595190" d="2170" w="1" a="1">
</p>
<p t="595200" d="4759" w="1"><s ac="0">yep</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> there</s><s t="1240" ac="0"> is</s><s t="1360" ac="0"> some</s><s t="1520" ac="0"> other</s><s t="1759" ac="0"> Russian</s></p>
<p t="597350" d="2609" w="1" a="1">
</p>
<p t="597360" d="4440" w="1"><s ac="0">stuff</s><s t="280" ac="0"> in</s><s t="400" ac="0"> the</s><s t="520" ac="0"> fridge</s><s t="919" ac="0"> as</s><s t="1080" ac="0"> well</s></p>
<p t="599949" d="1851" w="1" a="1">
</p>
<p t="599959" d="3841" w="1"><s ac="0">anyways</s><s t="521" ac="0"> there</s><s t="601" ac="0"> is</s><s t="721" ac="0"> a</s><s t="921" ac="0"> kitchen</s><s t="1361" ac="0"> plenty</s><s t="1641" ac="0"> of</s></p>
<p t="601790" d="2010" w="1" a="1">
</p>
<p t="601800" d="4240" w="1"><s ac="0">space</s><s t="840" ac="0"> one</s><s t="1000" ac="0"> thing</s><s t="1279" ac="0"> I</s><s t="1360" ac="0"> wanted</s><s t="1599" ac="0"> to</s><s t="1680" ac="0"> say</s><s t="1840" ac="0"> about</s></p>
<p t="603790" d="2250" w="1" a="1">
</p>
<p t="603800" d="5120" w="1"><s ac="0">the</s><s t="80" ac="0"> kitchen</s><s t="479" ac="0"> is</s><s t="1080" ac="0"> see</s><s t="1320" ac="0"> this</s><s t="1479" ac="0"> this</s><s t="1560" ac="0"> is</s><s t="1840" ac="0"> strange</s></p>
<p t="606030" d="2890" w="1" a="1">
</p>
<p t="606040" d="5039" w="1"><s ac="0">to</s><s t="120" ac="0"> me</s><s t="600" ac="0"> the</s><s t="760" ac="0"> radiator</s><s t="1320" ac="0"> is</s><s t="1520" ac="0"> above</s><s t="1840" ac="0"> the</s><s t="1960" ac="0"> doorway</s></p>
<p t="608910" d="2169" w="1" a="1">
</p>
<p t="608920" d="4359" w="1"><s ac="0">I</s><s t="120" ac="0"> don&#39;t</s><s t="280" ac="0"> know</s><s t="400" ac="0"> if</s><s t="560" ac="0"> that&#39;s</s><s t="760" ac="0"> like</s><s t="880" ac="0"> an</s><s t="1080" ac="0"> ad</s><s t="1320" ac="0"> hoc</s></p>
<p t="611069" d="2210" w="1" a="1">
</p>
<p t="611079" d="3801" w="1"><s ac="0">addition</s><s t="1000" ac="0"> because</s><s t="1440" ac="0"> there</s><s t="1601" ac="0"> wasn&#39;t</s><s t="1961" ac="0"> enough</s></p>
<p t="613269" d="1611" w="1" a="1">
</p>
<p t="613279" d="3881" w="1"><s ac="0">space</s><s t="240" ac="0"> to</s><s t="361" ac="0"> put</s><s t="521" ac="0"> it</s></p>
<p t="614870" d="2290" w="1" a="1">
</p>
<p t="614880" d="5079" w="1"><s ac="0">here</s><s t="1000" ac="0"> yeah</s><s t="1079" ac="0"> or</s><s t="1199" ac="0"> maybe</s><s t="1440" ac="0"> they</s><s t="1600" ac="0"> opened</s><s t="1959" ac="0"> out</s><s t="2160" ac="0"> the</s></p>
<p t="617150" d="2809" w="1" a="1">
</p>
<p t="617160" d="5799" w="1"><s ac="0">wall</s><s t="320" ac="0"> I</s><s t="400" ac="0"> don&#39;t</s><s t="640" ac="0"> know</s><s t="960" ac="0"> but</s><s t="1280" ac="0"> yeah</s><s t="1560" ac="0"> strange</s><s t="2560" ac="0"> it&#39;s</s></p>
<p t="619949" d="3010" w="1" a="1">
</p>
<p t="619959" d="6241" w="1"><s ac="0">above</s><s t="281" ac="0"> the</s><s t="401" ac="0"> wall</s><s t="921" ac="0"> above</s><s t="1161" ac="0"> the</s></p>
<p t="622949" d="3251" w="1" a="1">
</p>
<p t="622959" d="6880" w="1"><s ac="0">door</s><s t="1000" ac="0"> and</s><s t="1281" ac="0"> here</s><s t="1440" ac="0"> we</s><s t="1641" ac="0"> actually</s><s t="2000" ac="0"> have</s><s t="2401" ac="0"> three</s></p>
<p t="626190" d="3649" w="1" a="1">
</p>
<p t="626200" d="6560" w="1"><s ac="0">bedrooms</s><s t="1000" ac="0"> bedroom</s><s t="1440" ac="0"> number</s><s t="1960" ac="0"> one</s><s t="2960" ac="0"> is</s><s t="3120" ac="0"> is</s><s t="3280" ac="0"> where</s></p>
<p t="629829" d="2931" w="1" a="1">
</p>
<p t="629839" d="2921" w="1"><s ac="0">our</s><s t="361" ac="0"> roommate</s></p>
<p t="636310" w="1" a="1">
</p>
<p t="636320" d="4519" w="1"><s ac="0">lives</s><s t="1000" ac="0"> good</s></p>
<p t="638990" d="1849" w="1" a="1">
</p>
<p t="639000" d="4480" w="1"><s ac="0">size</s></p>
<p t="640829" d="2651" w="1" a="1">
</p>
<p t="640839" d="5161" w="1"><s ac="0">then</s><s t="1000" ac="0"> here</s><s t="1240" ac="0"> we</s></p>
<p t="643470" d="2530" w="1" a="1">
</p>
<p t="643480" d="5520" w="1"><s ac="0">have</s></p>
<p t="645990" d="3010" w="1" a="1">
</p>
<p t="646000" d="3000" w="1"><s ac="0">lights</s></p>
<p t="650590" w="1" a="1">
</p>
<p t="650600" d="5600" w="1"><s ac="0">bathroom</s><s t="1000" ac="0"> a</s><s t="1239" ac="0"> washing</s><s t="1560" ac="0"> machine</s><s t="2039" ac="0"> as</s></p>
<p t="653790" d="2410" w="1" a="1">
</p>
<p t="653800" d="6440" w="1"><s ac="0">well</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> then</s><s t="1479" ac="0"> this</s><s t="1599" ac="0"> is</s><s t="1760" ac="0"> quite</s><s t="1960" ac="0"> typical</s><s t="2279" ac="0"> in</s></p>
<p t="656190" d="4050" w="1" a="1">
</p>
<p t="656200" d="7160" w="1"><s ac="0">China</s><s t="400" ac="0"> the</s><s t="960" ac="0"> toilet</s><s t="1960" ac="0"> and</s><s t="2120" ac="0"> the</s><s t="2280" ac="0"> shower</s><s t="3520" ac="0"> are</s><s t="3840" ac="0"> in</s></p>
<p t="660230" d="3130" w="1" a="1">
</p>
<p t="660240" d="4719" w="1"><s ac="0">sort</s><s t="200" ac="0"> of</s><s t="360" ac="0"> one</s><s t="1360" ac="0"> wet</s><s t="1640" ac="0"> room</s><s t="1960" ac="0"> area</s><s t="2320" ac="0"> so</s><s t="2920" ac="0"> there&#39;s</s></p>
<p t="663350" d="1609" w="1" a="1">
</p>
<p t="663360" d="3960" w="1"><s ac="0">like</s><s t="120" ac="0"> a</s><s t="200" ac="0"> squeegee</s><s t="719" ac="0"> that</s><s t="800" ac="0"> you</s><s t="960" ac="0"> dry</s><s t="1200" ac="0"> the</s><s t="1279" ac="0"> floor</s></p>
<p t="664949" d="2371" w="1" a="1">
</p>
<p t="664959" d="5841" w="1"><s ac="0">with</s><s t="281" ac="0"> after</s><s t="1281" ac="0"> obviously</s><s t="1560" ac="0"> so</s><s t="1680" ac="0"> you</s><s t="1761" ac="0"> don&#39;t</s><s t="2000" ac="0"> slip</s></p>
<p t="667310" d="3490" w="1" a="1">
</p>
<p t="667320" d="8400" w="1"><s ac="0">PSE</s><s t="240" ac="0"> over</s><s t="480" ac="0"> tip</s><s t="680" ac="0"> when</s><s t="800" ac="0"> you</s><s t="880" ac="0"> need</s><s t="1000" ac="0"> to</s><s t="1160" ac="0"> use</s><s t="1440" ac="0"> the</s><s t="2240" ac="0"> L</s></p>
<p t="670790" d="4930" w="1" a="1">
</p>
<p t="670800" d="7120" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> here</s><s t="1159" ac="0"> is</s><s t="1440" ac="0"> the</s><s t="1640" ac="0"> room</s><s t="2279" ac="0"> of</s><s t="3200" ac="0"> NCO</s><s t="3800" ac="0"> Amanda</s><s t="4800" ac="0"> by</s></p>
<p t="675710" d="2210" w="1" a="1">
</p>
<p t="675720" d="4559" w="1"><s ac="0">the</s><s t="119" ac="0"> way</s><s t="280" ac="0"> we</s><s t="480" ac="0"> asked</s><s t="1000" ac="0"> Amanda</s><s t="1480" ac="0"> if</s><s t="1600" ac="0"> it&#39;s</s><s t="1840" ac="0"> okay</s><s t="2040" ac="0"> for</s></p>
<p t="677910" d="2369" w="1" a="1">
</p>
<p t="677920" d="4880" w="1"><s ac="0">us</s><s t="159" ac="0"> to</s><s t="320" ac="0"> film</s><s t="680" ac="0"> her</s><s t="919" ac="0"> house</s><s t="1440" ac="0"> and</s><s t="1599" ac="0"> she</s><s t="1800" ac="0"> was</s><s t="2000" ac="0"> totally</s></p>
<p t="680269" d="2531" w="1" a="1">
</p>
<p t="680279" d="4560" w="1"><s ac="0">cool</s><s t="240" ac="0"> about</s><s t="481" ac="0"> it</s><s t="1120" ac="0"> she</s><s t="1321" ac="0"> asked</s><s t="1641" ac="0"> us</s><s t="2000" ac="0"> if</s><s t="2120" ac="0"> she</s><s t="2281" ac="0"> should</s></p>
<p t="682790" d="2049" w="1" a="1">
</p>
<p t="682800" d="4599" w="1"><s ac="0">tidy</s><s t="279" ac="0"> up</s><s t="520" ac="0"> the</s><s t="640" ac="0"> house</s><s t="1000" ac="0"> before</s><s t="1240" ac="0"> we</s><s t="1360" ac="0"> film</s><s t="1760" ac="0"> and</s><s t="1880" ac="0"> we</s></p>
<p t="684829" d="2570" w="1" a="1">
</p>
<p t="684839" d="4800" w="1"><s ac="0">said</s><s t="601" ac="0"> do</s><s t="800" ac="0"> whatever</s><s t="1081" ac="0"> is</s><s t="1281" ac="0"> comfortable</s><s t="1841" ac="0"> for</s><s t="2041" ac="0"> you</s></p>
<p t="687389" d="2250" w="1" a="1">
</p>
<p t="687399" d="5201" w="1"><s ac="0">don&#39;t</s><s t="281" ac="0"> tidy</s><s t="560" ac="0"> up</s><s t="761" ac="0"> just</s><s t="880" ac="0"> for</s><s t="1120" ac="0"> us</s><s t="1401" ac="0"> and</s><s t="1481" ac="0"> she</s><s t="1601" ac="0"> said</s><s t="2120" ac="0"> I</s></p>
<p t="689629" d="2971" w="1" a="1">
</p>
<p t="689639" d="2961" w="1"><s ac="0">feel</s><s t="241" ac="0"> comfortable</s><s t="681" ac="0"> as</s><s t="801" ac="0"> it</s></p>
<p t="694310" w="1" a="1">
</p>
<p t="694320" d="5480" w="1"><s ac="0">is</s><s t="1000" ac="0"> lights</s><s t="1440" ac="0"> this</s><s t="1519" ac="0"> is</s><s t="1639" ac="0"> actually</s><s t="1880" ac="0"> the</s><s t="2040" ac="0"> first</s></p>
<p t="696590" d="3210" w="1" a="1">
</p>
<p t="696600" d="8479" w="1"><s ac="0">time</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> went</s><s t="1400" ac="0"> in</s></p>
<p t="699790" d="5289" w="1" a="1">
</p>
<p t="699800" d="9000" w="1"><s ac="0">here</s><s t="1000" ac="0"> and</s><s t="2000" ac="0"> the</s><s t="2200" ac="0"> thing</s><s t="2440" ac="0"> that</s><s t="2640" ac="0"> I</s><s t="2800" ac="0"> was</s><s t="2960" ac="0"> shocked</s></p>
<p t="705069" d="3731" w="1" a="1">
</p>
<p t="705079" d="3721" w="1"><s ac="0">about</s><s t="1000" ac="0"> bathroom</s><s t="1440" ac="0"> number</s></p>
<p t="712590" w="1" a="1">
</p>
<p t="712600" d="6479" w="1"><s ac="0">two</s><s t="1000" ac="0"> again</s><s t="1479" ac="0"> shower</s><s t="2200" ac="0"> second</s><s t="2560" ac="0"> shower</s><s t="3520" ac="0"> over</s><s t="3760" ac="0"> the</s></p>
<p t="716470" d="2609" w="1" a="1">
</p>
<p t="716480" d="5280" w="1"><s ac="0">sink</s><s t="240" ac="0"> area</s><s t="640" ac="0"> This</s><s t="799" ac="0"> Time</s><s t="1599" ac="0"> by</s><s t="1720" ac="0"> the</s><s t="1840" ac="0"> way</s><s t="2120" ac="0"> I</s><s t="2240" ac="0"> noticed</s></p>
<p t="719069" d="2691" w="1" a="1">
</p>
<p t="719079" d="4961" w="1"><s ac="0">that</s><s t="320" ac="0"> they</s><s t="440" ac="0"> have</s><s t="681" ac="0"> Japanese</s><s t="1281" ac="0"> toilets</s><s t="2281" ac="0"> the</s><s t="2401" ac="0"> ones</s></p>
<p t="721750" d="2290" w="1" a="1">
</p>
<p t="721760" d="4240" w="1"><s ac="0">you</s><s t="240" ac="0"> like</s><s t="639" ac="0"> I</s><s t="840" ac="0"> know</s><s t="1519" ac="0"> maybe</s><s t="1759" ac="0"> I</s><s t="1800" ac="0"> should</s><s t="1960" ac="0"> ask</s><s t="2120" ac="0"> them</s></p>
<p t="724030" d="1970" w="1" a="1">
</p>
<p t="724040" d="3520" w="1"><s ac="0">if</s><s t="80" ac="0"> I</s><s t="160" ac="0"> can</s><s t="280" ac="0"> come</s><s t="400" ac="0"> and</s><s t="520" ac="0"> use</s><s t="680" ac="0"> their</s><s t="960" ac="0"> bathroom</s></p>
<p t="725990" d="1570" w="1" a="1">
</p>
<p t="726000" d="5360" w="1"><s ac="0">think</s><s t="200" ac="0"> there&#39;s</s><s t="399" ac="0"> a</s><s t="560" ac="0"> washing</s><s t="800" ac="0"> machine</s><s t="1120" ac="0"> there</s><s t="1320" ac="0"> as</s></p>
<p t="727550" d="3810" w="1" a="1">
</p>
<p t="727560" d="5839" w="1"><s ac="0">well</s><s t="1000" ac="0"> but</s><s t="1160" ac="0"> I</s><s t="1279" ac="0"> was</s><s t="1800" ac="0"> shocked</s><s t="2279" ac="0"> that</s><s t="3240" ac="0"> not</s><s t="3440" ac="0"> just</s><s t="3640" ac="0"> the</s></p>
<p t="731350" d="2049" w="1" a="1">
</p>
<p t="731360" d="4200" w="1"><s ac="0">size</s><s t="159" ac="0"> of</s><s t="320" ac="0"> the</s><s t="440" ac="0"> apartment</s><s t="1400" ac="0"> is</s><s t="1560" ac="0"> said</s><s t="1760" ac="0"> they</s><s t="1880" ac="0"> have</s></p>
<p t="733389" d="2171" w="1" a="1">
</p>
<p t="733399" d="4440" w="1"><s ac="0">two</s></p>
<p t="735550" d="2289" w="1" a="1">
</p>
<p t="735560" d="5760" w="1"><s ac="0">bathrooms</s><s t="1000" ac="0"> really</s><s t="1320" ac="0"> good</s><s t="1519" ac="0"> Siz</s><s t="1760" ac="0"> bedroom</s><s t="2160" ac="0"> as</s></p>
<p t="737829" d="3491" w="1" a="1">
</p>
<p t="737839" d="3481" w="1"><s ac="0">well</s><s t="161" ac="0"> it&#39;s</s><s t="360" ac="0"> massive</s><s t="841" ac="0"> wardrobe</s></p>
<p t="743269" w="1" a="1">
</p>
<p t="743279" d="6281" w="1"><s ac="0">here</s><s t="1000" ac="0"> and</s></p>
<p t="745189" d="4371" w="1" a="1">
</p>
<p t="745199" d="4361" w="1"><s ac="0">finally</s><s t="1000" ac="0"> our</s><s t="1361" ac="0"> bedroom</s></p>
<p t="752110" w="1" a="1">
</p>
<p t="752120" d="4279" w="1"><s ac="0">this</s><s t="159" ac="0"> is</s></p>
<p t="753590" d="2809" w="1" a="1">
</p>
<p t="753600" d="4760" w="1"><s ac="0">it</s><s t="1000" ac="0"> so</s><s t="1239" ac="0"> this</s><s t="1320" ac="0"> is</s><s t="1440" ac="0"> our</s><s t="1679" ac="0"> bed</s><s t="2120" ac="0"> which</s><s t="2280" ac="0"> is</s><s t="2400" ac="0"> a</s><s t="2520" ac="0"> double</s></p>
<p t="756389" d="1971" w="1" a="1">
</p>
<p t="756399" d="3961" w="1"><s ac="0">bed</s><s t="641" ac="0"> but</s><s t="761" ac="0"> it&#39;s</s><s t="921" ac="0"> actually</s><s t="1081" ac="0"> a</s><s t="1161" ac="0"> bunk</s><s t="1401" ac="0"> bed</s><s t="1641" ac="0"> I</s><s t="1721" ac="0"> think</s></p>
<p t="758350" d="2010" w="1" a="1">
</p>
<p t="758360" d="4159" w="1"><s ac="0">eventually</s><s t="520" ac="0"> this</s><s t="680" ac="0"> is</s><s t="1360" ac="0"> where</s><s t="1560" ac="0"> their</s><s t="1680" ac="0"> daughter</s></p>
<p t="760350" d="2169" w="1" a="1">
</p>
<p t="760360" d="5680" w="1"><s ac="0">Hulu</s><s t="400" ac="0"> may</s><s t="560" ac="0"> be</s><s t="719" ac="0"> sleeping</s><s t="1320" ac="0"> but</s><s t="1560" ac="0"> obviously</s><s t="1919" ac="0"> down</s></p>
<p t="762509" d="3531" w="1" a="1">
</p>
<p t="762519" d="5281" w="1"><s ac="0">here</s><s t="560" ac="0"> but</s><s t="760" ac="0"> yeah</s><s t="1201" ac="0"> it&#39;s</s><s t="1361" ac="0"> a</s><s t="1481" ac="0"> bunk</s><s t="1721" ac="0"> bed</s><s t="1961" ac="0"> so</s><s t="2120" ac="0"> I</s><s t="2521" ac="0"> guess</s></p>
<p t="766030" d="1770" w="1" a="1">
</p>
<p t="766040" d="3440" w="1"><s ac="0">eventually</s><s t="440" ac="0"> maybe</s><s t="760" ac="0"> they&#39;ll</s><s t="1039" ac="0"> maybe</s><s t="1320" ac="0"> if</s><s t="1479" ac="0"> they</s></p>
<p t="767790" d="1690" w="1" a="1">
</p>
<p t="767800" d="3360" w="1"><s ac="0">start</s><s t="279" ac="0"> a</s><s t="479" ac="0"> bigger</s><s t="800" ac="0"> family</s><s t="1240" ac="0"> there&#39;ll</s><s t="1399" ac="0"> be</s><s t="1560" ac="0"> a</s></p>
<p t="769470" d="1690" w="1" a="1">
</p>
<p t="769480" d="4760" w="1"><s ac="0">space</s><s t="240" ac="0"> for</s><s t="359" ac="0"> a</s><s t="479" ac="0"> second</s><s t="760" ac="0"> one</s><s t="1080" ac="0"> plenty</s><s t="1359" ac="0"> of</s><s t="1479" ac="0"> room</s></p>
<p t="771150" d="3090" w="1" a="1">
</p>
<p t="771160" d="5799" w="1"><s ac="0">for</s><s t="359" ac="0"> everyone</s><s t="1359" ac="0"> and</s><s t="1520" ac="0"> then</s><s t="1919" ac="0"> they</s><s t="2080" ac="0"> all</s><s t="2239" ac="0"> work</s><s t="2919" ac="0"> work</s></p>
<p t="774230" d="2729" w="1" a="1">
</p>
<p t="774240" d="5800" w="1"><s ac="0">area</s><s t="279" ac="0"> yeah</s><s t="399" ac="0"> excuse</s><s t="760" ac="0"> the</s><s t="1440" ac="0"> mess</s><s t="2440" ac="0"> well</s><s t="2599" ac="0"> we</s></p>
<p t="776949" d="3091" w="1" a="1">
</p>
<p t="776959" d="5081" w="1"><s ac="0">decided</s><s t="361" ac="0"> not</s><s t="481" ac="0"> to</s><s t="641" ac="0"> tidy</s><s t="1000" ac="0"> up</s><s t="1201" ac="0"> as</s><s t="1361" ac="0"> well</s></p>
<p t="780030" d="2010" w="1" a="1">
</p>
<p t="780040" d="3880" w="1"><s ac="0">and</s><s t="80" ac="0"> then</s><s t="200" ac="0"> a</s><s t="359" ac="0"> massive</s><s t="680" ac="0"> cupboard</s><s t="1120" ac="0"> again</s><s t="1640" ac="0"> lot</s><s t="1840" ac="0"> of</s></p>
<p t="782030" d="1890" w="1" a="1">
</p>
<p t="782040" d="5320" w="1"><s ac="0">space</s><s t="440" ac="0"> and</s><s t="599" ac="0"> then</s><s t="1120" ac="0"> I</s><s t="1200" ac="0"> think</s><s t="1400" ac="0"> the</s><s t="1520" ac="0"> best</s><s t="1720" ac="0"> part</s></p>
<p t="783910" d="3450" w="1" a="1">
</p>
<p t="783920" d="5760" w="1"><s ac="0">about</s><s t="200" ac="0"> our</s><s t="440" ac="0"> room</s><s t="1279" ac="0"> is</s><s t="1400" ac="0"> our</s><s t="1599" ac="0"> view</s><s t="2000" ac="0"> over</s><s t="2240" ac="0"> the</s></p>
<p t="787350" d="2330" w="1" a="1">
</p>
<p t="787360" d="5479" w="1"><s ac="0">courtyard</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> then</s><s t="1279" ac="0"> just</s><s t="1479" ac="0"> over</s><s t="1880" ac="0"> there</s><s t="2200" ac="0"> in</s></p>
<p t="789670" d="3169" w="1" a="1">
</p>
<p t="789680" d="5399" w="1"><s ac="0">the</s><s t="200" ac="0"> distance</s><s t="599" ac="0"> you</s><s t="719" ac="0"> can</s><s t="1040" ac="0"> see</s><s t="2040" ac="0"> the</s><s t="2440" ac="0"> skyscrapers</s></p>
<p t="792829" d="2250" w="1" a="1">
</p>
<p t="792839" d="4321" w="1"><s ac="0">of</s><s t="161" ac="0"> Wang</s><s t="481" ac="0"> Jing</s><s t="1240" ac="0"> so</s><s t="1401" ac="0"> that&#39;s</s><s t="1601" ac="0"> like</s><s t="1721" ac="0"> the</s><s t="1881" ac="0"> center</s></p>
<p t="795069" d="2091" w="1" a="1">
</p>
<p t="795079" d="3961" w="1"><s ac="0">of</s><s t="200" ac="0"> this</s><s t="361" ac="0"> part</s><s t="560" ac="0"> of</s><s t="760" ac="0"> Beijing</s><s t="1760" ac="0"> and</s><s t="1921" ac="0"> there</s></p>
<p t="797150" d="1890" w="1" a="1">
</p>
<p t="797160" d="4039" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> lots</s><s t="359" ac="0"> of</s><s t="600" ac="0"> like</s><s t="760" ac="0"> shops</s><s t="1200" ac="0"> and</s><s t="1400" ac="0"> things</s><s t="1600" ac="0"> to</s></p>
<p t="799030" d="2169" w="1" a="1">
</p>
<p t="799040" d="4440" w="1"><s ac="0">do</s><s t="1000" ac="0"> and</s><s t="1159" ac="0"> yeah</s><s t="1320" ac="0"> it&#39;s</s><s t="1440" ac="0"> just</s><s t="1560" ac="0"> a</s><s t="1640" ac="0"> nice</s><s t="1840" ac="0"> place</s><s t="2000" ac="0"> to</s></p>
<p t="801189" d="2291" w="1" a="1">
</p>
<p t="801199" d="5640" w="1"><s ac="0">people</s><s t="241" ac="0"> watch</s><s t="681" ac="0"> in</s><s t="801" ac="0"> the</s><s t="961" ac="0"> evening</s><s t="1721" ac="0"> for</s><s t="1841" ac="0"> sure</s><s t="2161" ac="0"> and</s></p>
<p t="803470" d="3369" w="1" a="1">
</p>
<p t="803480" d="6240" w="1"><s ac="0">I</s><s t="159" ac="0"> think</s><s t="1039" ac="0"> we&#39;re</s><s t="1400" ac="0"> here</s><s t="1799" ac="0"> in</s><s t="1960" ac="0"> the</s><s t="2200" ac="0"> best</s><s t="3039" ac="0"> during</s></p>
<p t="806829" d="2891" w="1" a="1">
</p>
<p t="806839" d="4601" w="1"><s ac="0">the</s><s t="201" ac="0"> best</s><s t="521" ac="0"> time</s><s t="1120" ac="0"> of</s><s t="1281" ac="0"> the</s><s t="1440" ac="0"> year</s><s t="2321" ac="0"> I&#39;m</s><s t="2440" ac="0"> so</s><s t="2680" ac="0"> happy</s></p>
<p t="809710" d="1730" w="1" a="1">
</p>
<p t="809720" d="3520" w="1"><s ac="0">that</s><s t="119" ac="0"> we</s><s t="239" ac="0"> managed</s><s t="559" ac="0"> to</s><s t="720" ac="0"> see</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> Autumn</s><s t="1600" ac="0"> the</s></p>
<p t="811430" d="1810" w="1" a="1">
</p>
<p t="811440" d="3079" w="1"><s ac="0">leaves</s><s t="399" ac="0"> changing</s><s t="959" ac="0"> just</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> colors</s><s t="1600" ac="0"> of</s></p>
<p t="813230" d="1289" w="1" a="1">
</p>
<p t="813240" d="6159" w="1"><s ac="0">everything</s><s t="320" ac="0"> is</s></p>
<p t="814509" d="4890" w="1" a="1">
</p>
<p t="814519" d="9241" w="1"><s ac="0">just</s><s t="1000" ac="0"> amazing</s><s t="1760" ac="0"> here</s><s t="1880" ac="0"> is</s><s t="2041" ac="0"> my</s><s t="2241" ac="0"> calligraphy</s></p>
<p t="819389" d="4371" w="1" a="1">
</p>
<p t="819399" d="8880" w="1"><s ac="0">stuff</s><s t="1041" ac="0"> ink</s><s t="2081" ac="0"> brush</s><s t="3081" ac="0"> there</s><s t="3240" ac="0"> is</s><s t="3481" ac="0"> a</s><s t="3921" ac="0"> actually</s><s t="4201" ac="0"> a</s></p>
<p t="823750" d="4529" w="1" a="1">
</p>
<p t="823760" d="8160" w="1"><s ac="0">small</s><s t="400" ac="0"> pot</s><s t="1160" ac="0"> for</s><s t="1720" ac="0"> the</s><s t="2000" ac="0"> ink</s><s t="3000" ac="0"> the</s><s t="3120" ac="0"> box</s><s t="3319" ac="0"> is</s><s t="3519" ac="0"> giant</s></p>
<p t="828269" d="3651" w="1" a="1">
</p>
<p t="828279" d="5961" w="1"><s ac="0">anyway</s><s t="841" ac="0"> I</s><s t="961" ac="0"> meant</s><s t="1240" ac="0"> to</s><s t="1601" ac="0"> ask</s><s t="2000" ac="0"> Amanda</s><s t="3000" ac="0"> what</s><s t="3161" ac="0"> is</s></p>
<p t="831910" d="2330" w="1" a="1">
</p>
<p t="831920" d="3880" w="1"><s ac="0">this</s><s t="1000" ac="0"> because</s><s t="1279" ac="0"> I</s><s t="1400" ac="0"> keep</s><s t="1599" ac="0"> seeing</s><s t="2039" ac="0"> them</s></p>
<p t="834230" d="1570" w="1" a="1">
</p>
<p t="834240" d="4080" w="1"><s ac="0">everywhere</s><s t="360" ac="0"> and</s><s t="519" ac="0"> actually</s><s t="800" ac="0"> people</s><s t="1080" ac="0"> selling</s></p>
<p t="835790" d="2530" w="1" a="1">
</p>
<p t="835800" d="4120" w="1"><s ac="0">those</s><s t="240" ac="0"> things</s><s t="1200" ac="0"> no</s><s t="1479" ac="0"> different</s><s t="1839" ac="0"> sizes</s><s t="2240" ac="0"> and</s><s t="2440" ac="0"> they</s></p>
<p t="838310" d="1610" w="1" a="1">
</p>
<p t="838320" d="5360" w="1"><s ac="0">look</s><s t="120" ac="0"> like</s><s t="280" ac="0"> pumpkins</s></p>
<p t="839910" d="3770" w="1" a="1">
</p>
<p t="839920" d="7000" w="1"><s ac="0">they</s><s t="240" ac="0"> got</s><s t="359" ac="0"> to</s><s t="640" ac="0"> do</s><s t="1520" ac="0"> but</s><s t="2359" ac="0"> they&#39;re</s><s t="2599" ac="0"> hollow</s><s t="3000" ac="0"> inside</s></p>
<p t="843670" d="3250" w="1" a="1">
</p>
<p t="843680" d="3240" w="1"><s ac="0">so</s><s t="1000" ac="0"> don&#39;t</s></p>
<p t="848749" w="1" a="1">
</p>
<p t="848759" d="5921" w="1"><s ac="0">know</s><s t="1000" ac="0"> see</s><s t="1320" ac="0"> there</s><s t="1440" ac="0"> is</s><s t="1561" ac="0"> a</s><s t="1721" ac="0"> lift</s><s t="2561" ac="0"> I</s><s t="2760" ac="0"> told</s><s t="3000" ac="0"> you</s></p>
<p t="856230" w="1" a="1">
</p>
<p t="856240" d="5880" w="1"><s ac="0">elevator</s><s t="1000" ac="0"> plenty</s><s t="1279" ac="0"> of</s><s t="1519" ac="0"> space</s></p>
<p t="859350" d="2770" w="1" a="1">
</p>
<p t="859360" d="6000" w="1"><s ac="0">here</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> don&#39;t</s><s t="1360" ac="0"> actually</s><s t="1599" ac="0"> know</s><s t="1839" ac="0"> the</s><s t="2080" ac="0"> square</s></p>
<p t="862110" d="3250" w="1" a="1">
</p>
<p t="862120" d="6320" w="1"><s ac="0">footage</s><s t="399" ac="0"> or</s><s t="600" ac="0"> Square</s><s t="1200" ac="0"> meterage</s><s t="2200" ac="0"> of</s><s t="2399" ac="0"> this</s></p>
<p t="865350" d="3090" w="1" a="1">
</p>
<p t="865360" d="5159" w="1"><s ac="0">apartment</s><s t="1120" ac="0"> but</s><s t="2120" ac="0"> it&#39;s</s><s t="2240" ac="0"> a</s><s t="2399" ac="0"> good</s><s t="2640" ac="0"> size</s><s t="2880" ac="0"> three</s></p>
<p t="868430" d="2089" w="1" a="1">
</p>
<p t="868440" d="4240" w="1"><s ac="0">bedroom</s><s t="360" ac="0"> it&#39;s</s><s t="920" ac="0"> got</s><s t="1040" ac="0"> two</s></p>
<p t="870509" d="2171" w="1" a="1">
</p>
<p t="870519" d="5000" w="1"><s ac="0">bathrooms</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> I</s><s t="1240" ac="0"> guess</s><s t="1401" ac="0"> that</s><s t="1521" ac="0"> brings</s><s t="1760" ac="0"> us</s><s t="1921" ac="0"> on</s></p>
<p t="872670" d="2849" w="1" a="1">
</p>
<p t="872680" d="5880" w="1"><s ac="0">to</s><s t="959" ac="0"> guess</s><s t="1200" ac="0"> the</s><s t="1399" ac="0"> price</s><s t="1760" ac="0"> time</s><s t="2480" ac="0"> what</s><s t="2560" ac="0"> do</s><s t="2680" ac="0"> you</s></p>
<p t="875509" d="3051" w="1" a="1">
</p>
<p t="875519" d="4961" w="1"><s ac="0">reckon</s><s t="1000" ac="0"> how</s><s t="1161" ac="0"> much</s><s t="1320" ac="0"> is</s><s t="1440" ac="0"> it</s><s t="1760" ac="0"> so</s><s t="2000" ac="0"> we</s><s t="2361" ac="0"> read</s><s t="2641" ac="0"> online</s></p>
<p t="878550" d="1930" w="1" a="1">
</p>
<p t="878560" d="5079" w="1"><s ac="0">before</s><s t="240" ac="0"> coming</s><s t="519" ac="0"> here</s><s t="680" ac="0"> that</s><s t="800" ac="0"> Beijing</s><s t="1320" ac="0"> is</s><s t="1800" ac="0"> one</s></p>
<p t="880470" d="3169" w="1" a="1">
</p>
<p t="880480" d="6000" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="279" ac="0"> most</s><s t="1039" ac="0"> expensive</s><s t="2039" ac="0"> real</s><s t="2359" ac="0"> estate</s><s t="2840" ac="0"> cities</s></p>
<p t="883629" d="2851" w="1" a="1">
</p>
<p t="883639" d="6120" w="1"><s ac="0">in</s><s t="120" ac="0"> the</s><s t="481" ac="0"> world</s><s t="1481" ac="0"> but</s><s t="1560" ac="0"> we</s><s t="1681" ac="0"> were</s><s t="1801" ac="0"> still</s><s t="1961" ac="0"> shocked</s></p>
<p t="886470" d="3289" w="1" a="1">
</p>
<p t="886480" d="5400" w="1"><s ac="0">we&#39;re</s><s t="479" ac="0"> currently</s><s t="1479" ac="0"> between</s><s t="1919" ac="0"> the</s><s t="2479" ac="0"> fourth</s><s t="3000" ac="0"> and</s></p>
<p t="889749" d="2131" w="1" a="1">
</p>
<p t="889759" d="4801" w="1"><s ac="0">fifth</s><s t="320" ac="0"> ring</s><s t="681" ac="0"> of</s><s t="841" ac="0"> Beijing</s><s t="1361" ac="0"> which</s><s t="1481" ac="0"> is</s><s t="1681" ac="0"> the</s><s t="1841" ac="0"> ring</s></p>
<p t="891870" d="2690" w="1" a="1">
</p>
<p t="891880" d="4959" w="1"><s ac="0">roads</s><s t="360" ac="0"> that</s><s t="560" ac="0"> go</s><s t="840" ac="0"> round</s><s t="1240" ac="0"> from</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> center</s><s t="2519" ac="0"> of</s></p>
<p t="894550" d="2289" w="1" a="1">
</p>
<p t="894560" d="4199" w="1"><s ac="0">the</s><s t="199" ac="0"> city</s><s t="800" ac="0"> out</s><s t="959" ac="0"> to</s><s t="1160" ac="0"> the</s><s t="1279" ac="0"> edge</s><s t="1839" ac="0"> I</s><s t="1920" ac="0"> think</s><s t="2079" ac="0"> there&#39;s</s></p>
<p t="896829" d="1930" w="1" a="1">
</p>
<p t="896839" d="3440" w="1"><s ac="0">six</s><s t="240" ac="0"> rings</s><s t="601" ac="0"> overall</s><s t="1201" ac="0"> and</s><s t="1360" ac="0"> we&#39;re</s><s t="1560" ac="0"> in</s><s t="1680" ac="0"> between</s></p>
<p t="898749" d="1530" w="1" a="1">
</p>
<p t="898759" d="6320" w="1"><s ac="0">four</s><s t="361" ac="0"> and</s><s t="561" ac="0"> five</s><s t="841" ac="0"> we&#39;re</s><s t="1080" ac="0"> actually</s><s t="1320" ac="0"> really</s></p>
<p t="900269" d="4810" w="1" a="1">
</p>
<p t="900279" d="4800" w="1"><s ac="0">close</s><s t="240" ac="0"> to</s><s t="321" ac="0"> the</s><s t="441" ac="0"> fif</s><s t="1081" ac="0"> ring</s><s t="2081" ac="0"> and</s><s t="2240" ac="0"> the</s><s t="2401" ac="0"> price</s></p>
<p t="906230" w="1" a="1">
</p>
<p t="906240" d="7279" w="1"><s ac="0">is</s><s t="1000" ac="0"> around</s><s t="1880" ac="0"> £650,000</s><s t="3279" ac="0"> for</s><s t="4279" ac="0"> this</s><s t="4440" ac="0"> flat</s><s t="4800" ac="0"> if</s><s t="4920" ac="0"> you</s></p>
<p t="911269" d="2250" w="1" a="1">
</p>
<p t="911279" d="4281" w="1"><s ac="0">wanted</s><s t="281" ac="0"> to</s><s t="441" ac="0"> purchase</s><s t="800" ac="0"> it</s><s t="1321" ac="0"> which</s><s t="1480" ac="0"> is</s><s t="1680" ac="0"> around</s><s t="2120" ac="0"> I</s></p>
<p t="913509" d="2051" w="1" a="1">
</p>
<p t="913519" d="4841" w="1"><s ac="0">think</s><s t="880" ac="0"> we&#39;ll</s><s t="1041" ac="0"> put</s><s t="1201" ac="0"> the</s><s t="1320" ac="0"> exact</s><s t="1641" ac="0"> price</s><s t="1841" ac="0"> on</s><s t="1961" ac="0"> the</s></p>
<p t="915550" d="2810" w="1" a="1">
</p>
<p t="915560" d="6320" w="1"><s ac="0">screen</s><s t="320" ac="0"> but</s><s t="480" ac="0"> maybe</s><s t="800" ac="0"> $850,000</s></p>
<p t="918350" d="3530" w="1" a="1">
</p>
<p t="918360" d="5839" w="1"><s ac="0">I</s><s t="1000" ac="0"> forgot</s><s t="1440" ac="0"> the</s><s t="1680" ac="0"> price</s><s t="2360" ac="0"> of</s><s t="2520" ac="0"> the</s><s t="2760" ac="0"> apartment</s><s t="3279" ac="0"> but</s></p>
<p t="921870" d="2329" w="1" a="1">
</p>
<p t="921880" d="4160" w="1"><s ac="0">the</s><s t="120" ac="0"> figure</s><s t="440" ac="0"> that&#39;s</s><s t="800" ac="0"> stuck</s><s t="1240" ac="0"> in</s><s t="1399" ac="0"> my</s><s t="1639" ac="0"> head</s><s t="2160" ac="0"> is</s></p>
<p t="924189" d="1851" w="1" a="1">
</p>
<p t="924199" d="6000" w="1"><s ac="0">the</s><s t="121" ac="0"> mortgage</s><s t="521" ac="0"> that</s><s t="640" ac="0"> they</s><s t="801" ac="0"> pay</s><s t="1041" ac="0"> every</s><s t="1241" ac="0"> month</s></p>
<p t="926030" d="4169" w="1" a="1">
</p>
<p t="926040" d="7400" w="1"><s ac="0">and</s><s t="159" ac="0"> it&#39;s</s><s t="919" ac="0"> 16,000</s><s t="1919" ac="0"> Qui</s><s t="3000" ac="0"> so</s></p>
<p t="930189" d="3251" w="1" a="1">
</p>
<p t="930199" d="6560" w="1"><s ac="0">about</s><s t="1000" ac="0"> maybe</s><s t="1200" ac="0"> two</s><s t="1721" ac="0"> grand</s><s t="2481" ac="0"> one</s><s t="2681" ac="0"> and</s><s t="2801" ac="0"> a</s><s t="3000" ac="0"> half</s></p>
<p t="933430" d="3329" w="1" a="1">
</p>
<p t="933440" d="6639" w="1"><s ac="0">Grand</s><s t="480" ac="0"> yeah</s><s t="759" ac="0"> about</s><s t="1800" ac="0"> 1600</s></p>
<p t="936749" d="3330" w="1" a="1">
</p>
<p t="936759" d="6320" w="1"><s ac="0">15500</s><s t="1000" ac="0"> and</s><s t="1640" ac="0"> it&#39;s</s><s t="1841" ac="0"> over</s><s t="2121" ac="0"> 20</s></p>
<p t="940069" d="3010" w="1" a="1">
</p>
<p t="940079" d="4921" w="1"><s ac="0">years</s><s t="1000" ac="0"> which</s><s t="1120" ac="0"> I</s><s t="1281" ac="0"> was</s><s t="1440" ac="0"> shocked</s><s t="1801" ac="0"> about</s><s t="2721" ac="0"> because</s></p>
<p t="943069" d="1931" w="1" a="1">
</p>
<p t="943079" d="4320" w="1"><s ac="0">like</s><s t="200" ac="0"> obviously</s><s t="521" ac="0"> we</s><s t="641" ac="0"> used</s><s t="841" ac="0"> to</s><s t="1000" ac="0"> pay</s><s t="1161" ac="0"> mortgage</s></p>
<p t="944990" d="2409" w="1" a="1">
</p>
<p t="945000" d="4519" w="1"><s ac="0">but</s><s t="79" ac="0"> our</s><s t="240" ac="0"> apartment</s><s t="639" ac="0"> was</s><s t="759" ac="0"> a</s><s t="880" ac="0"> lot</s><s t="1160" ac="0"> smaller</s><s t="2160" ac="0"> and</s></p>
<p t="947389" d="2130" w="1" a="1">
</p>
<p t="947399" d="5641" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> a</s><s t="281" ac="0"> different</s><s t="521" ac="0"> area</s><s t="880" ac="0"> we</s><s t="1000" ac="0"> didn&#39;t</s><s t="1281" ac="0"> live</s><s t="1601" ac="0"> in</s></p>
<p t="949509" d="3531" w="1" a="1">
</p>
<p t="949519" d="5560" w="1"><s ac="0">the</s><s t="1000" ac="0"> capital</s><s t="1560" ac="0"> city</s><s t="2560" ac="0"> so</s><s t="2680" ac="0"> what</s><s t="2800" ac="0"> you</s><s t="2921" ac="0"> reckon</s></p>
<p t="953030" d="2049" w="1" a="1">
</p>
<p t="953040" d="4560" w="1"><s ac="0">could</s><s t="120" ac="0"> you</s><s t="279" ac="0"> afford</s><s t="680" ac="0"> that</s><s t="1200" ac="0"> would</s><s t="1359" ac="0"> you</s><s t="1520" ac="0"> pay</s><s t="1680" ac="0"> that</s></p>
<p t="955069" d="2531" w="1" a="1">
</p>
<p t="955079" d="4961" w="1"><s ac="0">price</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> funny</s><s t="1361" ac="0"> thing</s><s t="1481" ac="0"> is</s><s t="1641" ac="0"> about</s><s t="1841" ac="0"> Beijing</s></p>
<p t="957590" d="2450" w="1" a="1">
</p>
<p t="957600" d="5960" w="1"><s ac="0">that</s><s t="120" ac="0"> we</s><s t="280" ac="0"> found</s><s t="479" ac="0"> out</s><s t="719" ac="0"> is</s><s t="919" ac="0"> rent</s><s t="1560" ac="0"> is</s><s t="1719" ac="0"> actually</s><s t="2200" ac="0"> a</s></p>
<p t="960030" d="3530" w="1" a="1">
</p>
<p t="960040" d="5799" w="1"><s ac="0">lot</s><s t="359" ac="0"> cheaper</s><s t="1279" ac="0"> so</s><s t="1520" ac="0"> in</s><s t="1719" ac="0"> most</s><s t="2000" ac="0"> places</s><s t="2440" ac="0"> IE</s><s t="2840" ac="0"> London</s></p>
<p t="963550" d="2289" w="1" a="1">
</p>
<p t="963560" d="5360" w="1"><s ac="0">as</s><s t="120" ac="0"> an</s><s t="320" ac="0"> example</s><s t="1320" ac="0"> the</s><s t="1480" ac="0"> property</s><s t="1839" ac="0"> prices</s><s t="2120" ac="0"> are</s></p>
<p t="965829" d="3091" w="1" a="1">
</p>
<p t="965839" d="4721" w="1"><s ac="0">extortionately</s><s t="680" ac="0"> high</s><s t="1480" ac="0"> and</s><s t="1601" ac="0"> the</s><s t="1721" ac="0"> rent</s><s t="2000" ac="0"> is</s><s t="2161" ac="0"> two</s></p>
<p t="968910" d="1650" w="1" a="1">
</p>
<p t="968920" d="3839" w="1"><s ac="0">but</s><s t="159" ac="0"> here</s><s t="279" ac="0"> in</s><s t="440" ac="0"> Beijing</s><s t="880" ac="0"> you</s><s t="1000" ac="0"> can</s><s t="1200" ac="0"> get</s><s t="1399" ac="0"> a</s></p>
<p t="970550" d="2209" w="1" a="1">
</p>
<p t="970560" d="4600" w="1"><s ac="0">property</s><s t="480" ac="0"> like</s><s t="800" ac="0"> this</s><s t="1240" ac="0"> according</s><s t="1600" ac="0"> to</s><s t="1839" ac="0"> Amanda</s></p>
<p t="972749" d="2411" w="1" a="1">
</p>
<p t="972759" d="5481" w="1"><s ac="0">and</s><s t="121" ac="0"> ni</s><s t="440" ac="0"> for</s><s t="721" ac="0"> around</s></p>
<p t="975150" d="3090" w="1" a="1">
</p>
<p t="975160" d="5119" w="1"><s ac="0">600</s><s t="1000" ac="0"> a</s><s t="1200" ac="0"> month</s><s t="1880" ac="0"> let</s><s t="2000" ac="0"> us</s><s t="2159" ac="0"> know</s><s t="2320" ac="0"> if</s><s t="2440" ac="0"> that</s><s t="2599" ac="0"> seems</s></p>
<p t="978230" d="2049" w="1" a="1">
</p>
<p t="978240" d="5440" w="1"><s ac="0">expensive</s><s t="680" ac="0"> but</s><s t="839" ac="0"> I</s><s t="959" ac="0"> thought</s><s t="1200" ac="0"> in</s><s t="1360" ac="0"> comparison</s><s t="1839" ac="0"> to</s></p>
<p t="980269" d="3411" w="1" a="1">
</p>
<p t="980279" d="6240" w="1"><s ac="0">the</s><s t="240" ac="0"> actual</s><s t="1161" ac="0"> property</s><s t="1680" ac="0"> price</s><s t="2000" ac="0"> to</s><s t="2240" ac="0"> buy</s><s t="3161" ac="0"> it</s></p>
<p t="983670" d="2849" w="1" a="1">
</p>
<p t="983680" d="5360" w="1"><s ac="0">seems</s><s t="1000" ac="0"> kind</s><s t="1120" ac="0"> of</s><s t="1320" ac="0"> reasonable</s><s t="2240" ac="0"> overall</s><s t="2599" ac="0"> I</s><s t="2680" ac="0"> don&#39;t</s></p>
<p t="986509" d="2531" w="1" a="1">
</p>
<p t="986519" d="5240" w="1"><s ac="0">know</s><s t="161" ac="0"> the</s><s t="361" ac="0"> statistics</s><s t="1000" ac="0"> as</s><s t="1161" ac="0"> to</s><s t="1361" ac="0"> how</s><s t="1521" ac="0"> many</s></p>
<p t="989030" d="2729" w="1" a="1">
</p>
<p t="989040" d="4680" w="1"><s ac="0">people</s><s t="440" ac="0"> in</s><s t="599" ac="0"> China</s><s t="1000" ac="0"> rent</s><s t="1359" ac="0"> compared</s><s t="1719" ac="0"> to</s><s t="1960" ac="0"> buy</s><s t="2560" ac="0"> but</s></p>
<p t="991749" d="1971" w="1" a="1">
</p>
<p t="991759" d="4801" w="1"><s ac="0">one</s><s t="200" ac="0"> thing</s><s t="401" ac="0"> I</s><s t="560" ac="0"> remember</s><s t="1000" ac="0"> hearing</s><s t="1520" ac="0"> and</s><s t="1721" ac="0"> people</s></p>
<p t="993710" d="2850" w="1" a="1">
</p>
<p t="993720" d="6280" w="1"><s ac="0">telling</s><s t="359" ac="0"> us</s><s t="599" ac="0"> that</s><s t="760" ac="0"> a</s><s t="880" ac="0"> lot</s><s t="1000" ac="0"> of</s><s t="1479" ac="0"> youngsters</s><s t="2479" ac="0"> live</s></p>
<p t="996550" d="3450" w="1" a="1">
</p>
<p t="996560" d="5320" w="1"><s ac="0">with</s><s t="160" ac="0"> a</s><s t="759" ac="0"> family</s><s t="1759" ac="0"> until</s><s t="2440" ac="0"> you</s><s t="2600" ac="0"> know</s><s t="2800" ac="0"> they</s><s t="3000" ac="0"> get</s><s t="3360" ac="0"> I</s></p>
<p t="999990" d="1890" w="1" a="1">
</p>
<p t="1000000" d="3560" w="1"><s ac="0">don&#39;t</s><s t="120" ac="0"> know</s><s t="600" ac="0"> middle</s><s t="920" ac="0"> age</s><s t="1160" ac="0"> or</s><s t="1399" ac="0"> stay</s><s t="1639" ac="0"> with</s><s t="1759" ac="0"> their</s></p>
<p t="1001870" d="1690" w="1" a="1">
</p>
<p t="1001880" d="3759" w="1"><s ac="0">parents</s><s t="280" ac="0"> forever</s><s t="720" ac="0"> or</s><s t="920" ac="0"> wait</s><s t="1160" ac="0"> until</s><s t="1519" ac="0"> their</s></p>
<p t="1003550" d="2089" w="1" a="1">
</p>
<p t="1003560" d="3440" w="1"><s ac="0">parents</s><s t="320" ac="0"> pass</s><s t="600" ac="0"> their</s><s t="759" ac="0"> apartment</s><s t="1079" ac="0"> on</s><s t="1759" ac="0"> but</s><s t="1880" ac="0"> it&#39;s</s></p>
<p t="1005629" d="1371" w="1" a="1">
</p>
<p t="1005639" d="3921" w="1"><s ac="0">really</s><s t="241" ac="0"> hard</s><s t="481" ac="0"> as</s><s t="640" ac="0"> well</s><s t="801" ac="0"> for</s><s t="921" ac="0"> people</s><s t="1120" ac="0"> to</s></p>
<p t="1006990" d="2570" w="1" a="1">
</p>
<p t="1007000" d="5000" w="1"><s ac="0">purchase</s><s t="480" ac="0"> the</s><s t="800" ac="0"> property</s><s t="1720" ac="0"> especially</s><s t="2240" ac="0"> like</s><s t="2399" ac="0"> in</s></p>
<p t="1009550" d="2450" w="1" a="1">
</p>
<p t="1009560" d="5360" w="1"><s ac="0">Vision</s><s t="399" ac="0"> because</s><s t="639" ac="0"> the</s><s t="800" ac="0"> prices</s><s t="1120" ac="0"> are</s><s t="1320" ac="0"> quite</s><s t="1639" ac="0"> High</s></p>
<p t="1011990" d="2930" w="1" a="1">
</p>
<p t="1012000" d="5399" w="1"><s ac="0">also</s><s t="560" ac="0"> interesting</s><s t="1560" ac="0"> thing</s><s t="1800" ac="0"> we</s><s t="2000" ac="0"> heard</s><s t="2279" ac="0"> about</s><s t="2720" ac="0"> if</s></p>
<p t="1014910" d="2489" w="1" a="1">
</p>
<p t="1014920" d="5279" w="1"><s ac="0">the</s><s t="200" ac="0"> family</s><s t="640" ac="0"> has</s><s t="1279" ac="0"> daughter</s><s t="2120" ac="0"> they</s><s t="2240" ac="0"> will</s></p>
<p t="1017389" d="2810" w="1" a="1">
</p>
<p t="1017399" d="6321" w="1"><s ac="0">approve</s><s t="481" ac="0"> the</s><s t="680" ac="0"> relationship</s><s t="1601" ac="0"> with</s><s t="1761" ac="0"> a</s><s t="2000" ac="0"> guy</s><s t="2401" ac="0"> only</s></p>
<p t="1020189" d="3531" w="1" a="1">
</p>
<p t="1020199" d="5561" w="1"><s ac="0">if</s><s t="200" ac="0"> he</s><s t="921" ac="0"> has</s><s t="1080" ac="0"> an</s><s t="1721" ac="0"> apartment</s><s t="2721" ac="0"> or</s><s t="2961" ac="0"> has</s><s t="3161" ac="0"> something</s></p>
<p t="1023710" d="2050" w="1" a="1">
</p>
<p t="1023720" d="4359" w="1"><s ac="0">to</s><s t="280" ac="0"> you</s><s t="400" ac="0"> know</s><s t="680" ac="0"> give</s><s t="839" ac="0"> a</s><s t="1000" ac="0"> good</s><s t="1239" ac="0"> life</s><s t="1640" ac="0"> to</s><s t="1800" ac="0"> their</s></p>
<p t="1025750" d="2329" w="1" a="1">
</p>
<p t="1025760" d="5079" w="1"><s ac="0">daughter</s><s t="760" ac="0"> I</s><s t="840" ac="0"> don&#39;t</s><s t="1039" ac="0"> know</s><s t="1360" ac="0"> how</s><s t="1919" ac="0"> people</s><s t="2120" ac="0"> were</s></p>
<p t="1028069" d="2770" w="1" a="1">
</p>
<p t="1028079" d="4840" w="1"><s ac="0">actually</s><s t="281" ac="0"> telling</s><s t="600" ac="0"> us</s><s t="1000" ac="0"> that</s><s t="1921" ac="0"> experien</s><s t="2480" ac="0"> that</s></p>
<p t="1030829" d="2090" w="1" a="1">
</p>
<p t="1030839" d="3041" w="1"><s ac="0">fathers</s><s t="360" ac="0"> were</s><s t="561" ac="0"> telling</s><s t="840" ac="0"> us</s><s t="1120" ac="0"> this</s><s t="1561" ac="0"> that</s><s t="1881" ac="0"> from</s></p>
<p t="1032909" d="971" w="1" a="1">
</p>
<p t="1032919" d="2361" w="1"><s ac="0">their</s><s t="201" ac="0"> experience</s><s t="561" ac="0"> that</s><s t="721" ac="0"> they</s><s t="841" ac="0"> have</s></p>
<p t="1033870" d="1410" w="1" a="1">
</p>
<p t="1033880" d="2640" w="1"><s ac="0">daughters</s><s t="480" ac="0"> and</s><s t="600" ac="0"> their</s><s t="760" ac="0"> boyfriends</s><s t="1199" ac="0"> have</s></p>
<p t="1035270" d="1250" w="1" a="1">
</p>
<p t="1035280" d="3399" w="1"><s ac="0">apartments</s><s t="399" ac="0"> and</s><s t="519" ac="0"> that&#39;s</s><s t="679" ac="0"> where</s><s t="840" ac="0"> they</s><s t="960" ac="0"> feel</s></p>
<p t="1036510" d="2169" w="1" a="1">
</p>
<p t="1036520" d="6120" w="1"><s ac="0">safe</s><s t="240" ac="0"> and</s><s t="360" ac="0"> they</s><s t="559" ac="0"> approve</s><s t="1439" ac="0"> but</s><s t="1559" ac="0"> I</s><s t="1640" ac="0"> don&#39;t</s><s t="1840" ac="0"> know</s></p>
<p t="1038669" d="3971" w="1" a="1">
</p>
<p t="1038679" d="6681" w="1"><s ac="0">how</s><s t="760" ac="0"> whe</s><s t="961" ac="0"> they</s><s t="1160" ac="0"> actually</s><s t="2000" ac="0"> works</s><s t="3000" ac="0"> in</s><s t="3240" ac="0"> real</s><s t="3601" ac="0"> life</s></p>
<p t="1042630" d="2730" w="1" a="1">
</p>
<p t="1042640" d="4679" w="1"><s ac="0">or</s><s t="480" ac="0"> whether</s><s t="1480" ac="0"> it&#39;s</s><s t="1720" ac="0"> something</s><s t="2080" ac="0"> more</s><s t="2240" ac="0"> of</s><s t="2439" ac="0"> the</s></p>
<p t="1045350" d="1969" w="1" a="1">
</p>
<p t="1045360" d="4160" w="1"><s ac="0">past</s><s t="959" ac="0"> yeah</s><s t="1079" ac="0"> I</s><s t="1160" ac="0"> thought</s><s t="1280" ac="0"> it</s><s t="1360" ac="0"> was</s><s t="1559" ac="0"> interesting</s></p>
<p t="1047309" d="2211" w="1" a="1">
</p>
<p t="1047319" d="4281" w="1"><s ac="0">it&#39;s</s><s t="201" ac="0"> quite</s><s t="441" ac="0"> different</s><s t="801" ac="0"> as</s><s t="961" ac="0"> well</s><s t="1641" ac="0"> at</s><s t="1801" ac="0"> this</s></p>
<p t="1049510" d="2090" w="1" a="1">
</p>
<p t="1049520" d="4480" w="1"><s ac="0">moment</s><s t="320" ac="0"> in</s><s t="519" ac="0"> time</s><s t="680" ac="0"> in</s><s t="840" ac="0"> China</s><s t="1240" ac="0"> there&#39;s</s><s t="1560" ac="0"> actually</s></p>
<p t="1051590" d="2410" w="1" a="1">
</p>
<p t="1051600" d="5000" w="1"><s ac="0">a</s><s t="280" ac="0"> bit</s><s t="439" ac="0"> of</s><s t="560" ac="0"> a</s><s t="680" ac="0"> dip</s><s t="1040" ac="0"> in</s><s t="1199" ac="0"> the</s><s t="1400" ac="0"> property</s><s t="1800" ac="0"> market</s></p>
<p t="1053990" d="2610" w="1" a="1">
</p>
<p t="1054000" d="4440" w="1"><s ac="0">and</s><s t="240" ac="0"> especially</s><s t="799" ac="0"> in</s><s t="1559" ac="0"> the</s><s t="1720" ac="0"> smaller</s><s t="2160" ac="0"> cities</s></p>
<p t="1056590" d="1850" w="1" a="1">
</p>
<p t="1056600" d="4480" w="1"><s ac="0">properties</s><s t="560" ac="0"> apparently</s><s t="1240" ac="0"> the</s><s t="1400" ac="0"> prices</s><s t="1680" ac="0"> are</s></p>
<p t="1058430" d="2650" w="1" a="1">
</p>
<p t="1058440" d="4880" w="1"><s ac="0">going</s><s t="320" ac="0"> down</s><s t="1080" ac="0"> but</s><s t="1239" ac="0"> according</s><s t="1599" ac="0"> to</s><s t="2239" ac="0"> people</s><s t="2479" ac="0"> we</s></p>
<p t="1061070" d="2250" w="1" a="1">
</p>
<p t="1061080" d="4160" w="1"><s ac="0">spoke</s><s t="240" ac="0"> to</s><s t="440" ac="0"> here</s><s t="560" ac="0"> in</s><s t="719" ac="0"> Beijing</s><s t="1640" ac="0"> at</s><s t="1760" ac="0"> the</s><s t="1920" ac="0"> moment</s></p>
<p t="1063310" d="1930" w="1" a="1">
</p>
<p t="1063320" d="4280" w="1"><s ac="0">the</s><s t="160" ac="0"> prices</s><s t="520" ac="0"> here</s><s t="640" ac="0"> are</s><s t="880" ac="0"> flat</s><s t="1400" ac="0"> but</s><s t="1560" ac="0"> they&#39;re</s><s t="1719" ac="0"> not</s></p>
<p t="1065230" d="2370" w="1" a="1">
</p>
<p t="1065240" d="4920" w="1"><s ac="0">going</s><s t="319" ac="0"> down</s><s t="1240" ac="0"> and</s><s t="1400" ac="0"> that&#39;s</s><s t="1559" ac="0"> I</s><s t="1720" ac="0"> guess</s><s t="1960" ac="0"> because</s><s t="2200" ac="0"> so</s></p>
<p t="1067590" d="2570" w="1" a="1">
</p>
<p t="1067600" d="4199" w="1"><s ac="0">many</s><s t="240" ac="0"> people</s><s t="480" ac="0"> from</s><s t="959" ac="0"> all</s><s t="1120" ac="0"> over</s><s t="1400" ac="0"> the</s><s t="1560" ac="0"> country</s><s t="2400" ac="0"> as</s></p>
<p t="1070150" d="1649" w="1" a="1">
</p>
<p t="1070160" d="3440" w="1"><s ac="0">in</s><s t="360" ac="0"> every</s><s t="639" ac="0"> country</s><s t="920" ac="0"> want</s><s t="1080" ac="0"> to</s><s t="1200" ac="0"> move</s><s t="1360" ac="0"> to</s><s t="1480" ac="0"> the</s></p>
<p t="1071789" d="1811" w="1" a="1">
</p>
<p t="1071799" d="4441" w="1"><s ac="0">capital</s><s t="361" ac="0"> so</s><s t="521" ac="0"> the</s><s t="641" ac="0"> demand</s><s t="961" ac="0"> is</s><s t="1161" ac="0"> still</s><s t="1441" ac="0"> really</s></p>
<p t="1073590" d="2650" w="1" a="1">
</p>
<p t="1073600" d="5880" w="1"><s ac="0">high</s><s t="840" ac="0"> but</s><s t="1079" ac="0"> yeah</s><s t="1360" ac="0"> fascinating</s><s t="2040" ac="0"> compared</s><s t="2400" ac="0"> to</s></p>
<p t="1076230" d="3250" w="1" a="1">
</p>
<p t="1076240" d="5679" w="1"><s ac="0">the</s><s t="280" ac="0"> average</s><s t="600" ac="0"> wages</s><s t="1600" ac="0"> here</s><s t="2600" ac="0"> property</s><s t="2919" ac="0"> prices</s></p>
<p t="1079470" d="2449" w="1" a="1">
</p>
<p t="1079480" d="3800" w="1"><s ac="0">are</s><s t="280" ac="0"> extortionately</s><s t="1040" ac="0"> high</s><s t="1199" ac="0"> in</s><s t="1319" ac="0"> Beijing</s><s t="2199" ac="0"> also</s></p>
<p t="1081909" d="1371" w="1" a="1">
</p>
<p t="1081919" d="3640" w="1"><s ac="0">I&#39;d</s><s t="120" ac="0"> love</s><s t="240" ac="0"> to</s><s t="321" ac="0"> know</s><s t="481" ac="0"> if</s><s t="601" ac="0"> anyone&#39;s</s><s t="1081" ac="0"> watching</s></p>
<p t="1083270" d="2289" w="1" a="1">
</p>
<p t="1083280" d="3720" w="1"><s ac="0">this</s><s t="160" ac="0"> video</s><s t="480" ac="0"> from</s><s t="720" ac="0"> different</s><s t="1040" ac="0"> parts</s><s t="1279" ac="0"> of</s><s t="1440" ac="0"> China</s></p>
<p t="1085549" d="1451" w="1" a="1">
</p>
<p t="1085559" d="3921" w="1"><s ac="0">let</s><s t="161" ac="0"> us</s><s t="321" ac="0"> know</s><s t="521" ac="0"> how</s><s t="641" ac="0"> much</s><s t="801" ac="0"> the</s><s t="961" ac="0"> equivalent</s></p>
<p t="1086990" d="2490" w="1" a="1">
</p>
<p t="1087000" d="4159" w="1"><s ac="0">apartment</s><s t="400" ac="0"> would</s><s t="600" ac="0"> cost</s><s t="1000" ac="0"> there</s><s t="1640" ac="0"> as</s><s t="1760" ac="0"> well</s><s t="1919" ac="0"> as</s><s t="2320" ac="0"> in</s></p>
<p t="1089470" d="1689" w="1" a="1">
</p>
<p t="1089480" d="3880" w="1"><s ac="0">any</s><s t="199" ac="0"> City</s><s t="439" ac="0"> you&#39;re</s><s t="640" ac="0"> watching</s><s t="960" ac="0"> from</s><s t="1520" ac="0"> be</s></p>
<p t="1091149" d="2211" w="1" a="1">
</p>
<p t="1091159" d="3241" w="1"><s ac="0">fascinating</s><s t="481" ac="0"> to</s><s t="681" ac="0"> compare</s><s t="1161" ac="0"> in</s><s t="1281" ac="0"> the</s><s t="1481" ac="0"> comments</s></p>
<p t="1093350" d="1050" w="1" a="1">
</p>
<p t="1093360" d="3439" w="1"><s ac="0">what</s><s t="160" ac="0"> you</s><s t="240" ac="0"> can</s><s t="400" ac="0"> get</s><s t="520" ac="0"> for</s><s t="640" ac="0"> your</s><s t="720" ac="0"> money</s><s t="960" ac="0"> in</s></p>
<p t="1094390" d="2409" w="1" a="1">
</p>
<p t="1094400" d="4600" w="1"><s ac="0">different</s><s t="200" ac="0"> parts</s><s t="440" ac="0"> of</s><s t="560" ac="0"> the</s><s t="920" ac="0"> world</s><s t="1920" ac="0"> but</s><s t="2120" ac="0"> yeah</s></p>
<p t="1096789" d="2211" w="1" a="1">
</p>
<p t="1096799" d="4161" w="1"><s ac="0">this</s><s t="81" ac="0"> is</s><s t="201" ac="0"> our</s><s t="441" ac="0"> property</s><s t="1161" ac="0"> this</s><s t="1281" ac="0"> is</s><s t="1360" ac="0"> our</s><s t="1561" ac="0"> home</s><s t="2041" ac="0"> I</s></p>
<p t="1098990" d="1970" w="1" a="1">
</p>
<p t="1099000" d="4159" w="1"><s ac="0">keep</s><s t="159" ac="0"> calling</s><s t="400" ac="0"> it</s><s t="559" ac="0"> our</s><s t="760" ac="0"> home</s><s t="1200" ac="0"> it&#39;s</s><s t="1320" ac="0"> not</s><s t="1520" ac="0"> our</s></p>
<p t="1100950" d="2209" w="1" a="1">
</p>
<p t="1100960" d="5719" w="1"><s ac="0">home</s><s t="1000" ac="0"> only</s><s t="1240" ac="0"> for</s><s t="1360" ac="0"> a</s><s t="1440" ac="0"> month</s><s t="1680" ac="0"> our</s><s t="1839" ac="0"> home</s><s t="1959" ac="0"> for</s><s t="2079" ac="0"> a</s></p>
<p t="1103149" d="3530" w="1" a="1">
</p>
<p t="1103159" d="3520" w="1"><s ac="0">month</s><s t="241" ac="0"> It</s><s t="321" ac="0"> Feels</s><s t="561" ac="0"> Like</s><s t="760" ac="0"> Home</s><s t="1121" ac="0"> it</s><s t="1281" ac="0"> does</s></p>
<p t="1106789" w="1" a="1">
</p>
<p t="1106799" d="5641" w="1"><s ac="0">though</s><s t="1000" ac="0"> well</s><s t="1561" ac="0"> on</s><s t="1721" ac="0"> that</s><s t="2081" ac="0"> note</s><s t="2481" ac="0"> thanks</s><s t="2721" ac="0"> for</s></p>
<p t="1109710" d="2730" w="1" a="1">
</p>
<p t="1109720" d="8079" w="1"><s ac="0">coming</s><s t="280" ac="0"> to</s><s t="439" ac="0"> see</s><s t="680" ac="0"> our</s><s t="1000" ac="0"> crib</s><s t="2000" ac="0"> and</s><s t="2319" ac="0"> we&#39;re</s><s t="2560" ac="0"> going</s></p>
<p t="1112430" d="5369" w="1" a="1">
</p>
<p t="1112440" d="5359" w="1"><s ac="0">to</s><s t="119" ac="0"> have</s><s t="280" ac="0"> some</s><s t="479" ac="0"> de</s><s t="640" ac="0"> out</s><s t="1359" ac="0"> there</s><s t="2359" ac="0"> bye</s></p>
</body>
</timedtext>
