<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="7040" w="1"><s ac="0">I</s><s t="640" ac="0"> bridge.</s><s t="1200" ac="0"> There&#39;s</s><s t="1360" ac="0"> a</s><s t="1600" ac="0"> bridge.</s></p>
<p t="4070" d="3130" w="1" a="1">
</p>
<p t="4080" d="3120" w="1"><s ac="0">Okay.</s><s t="719" ac="0"> Okay.</s></p>
<p t="20670" w="1" a="1">
</p>
<p t="20680" d="4960" w="1"><s ac="0">Shukria.</s><s t="1000" ac="0"> I&#39;m</s><s t="1240" ac="0"> just</s><s t="1400" ac="0"> going</s><s t="1480" ac="0"> to</s><s t="1640" ac="0"> go</s><s t="1720" ac="0"> for</s><s t="1960" ac="0"> it.</s></p>
<p t="28500" w="1" a="1">
</p>
<p t="28510" d="5090" w="1">[Music]</p>
<p t="30870" d="2730" w="1" a="1">
</p>
<p t="30880" d="4480" w="1"><s ac="0">Good</s><s t="319" ac="0"> morning</s><s t="719" ac="0"> internet.</s><s t="1199" ac="0"> It</s><s t="1359" ac="0"> is</s><s t="1519" ac="0"> a4</s><s t="1920" ac="0"> to</s><s t="2160" ac="0"> 7</s><s t="2480" ac="0"> in</s></p>
<p t="33590" d="1770" w="1" a="1">
</p>
<p t="33600" d="4880" w="1"><s ac="0">the</s><s t="160" ac="0"> morning</s><s t="479" ac="0"> and</s><s t="880" ac="0"> welcome</s><s t="1200" ac="0"> back</s><s t="1440" ac="0"> to</s><s t="1600" ac="0"> the</s></p>
<p t="35350" d="3130" w="1" a="1">
</p>
<p t="35360" d="6320" w="1"><s ac="0">channel.</s><s t="480" ac="0"> Welcome</s><s t="1240" ac="0"> here</s><s t="2240" ac="0"> in</s><s t="2480" ac="0"> the</s><s t="2640" ac="0"> north</s><s t="2879" ac="0"> of</s></p>
<p t="38470" d="3210" w="1" a="1">
</p>
<p t="38480" d="5759" w="1"><s ac="0">Pakistan</s><s t="960" ac="0"> with</s><s t="1280" ac="0"> an</s><s t="1520" ac="0"> amazing</s><s t="2079" ac="0"> view</s><s t="2720" ac="0"> on</s><s t="2960" ac="0"> the</s></p>
<p t="41670" d="2569" w="1" a="1">
</p>
<p t="41680" d="5280" w="1"><s ac="0">Nonga</s><s t="480" ac="0"> Parbat.</s><s t="1120" ac="0"> This</s><s t="1360" ac="0"> is</s><s t="1520" ac="0"> actually</s><s t="1840" ac="0"> the</s><s t="2080" ac="0"> ninth</s></p>
<p t="44229" d="2731" w="1" a="1">
</p>
<p t="44239" d="5601" w="1"><s ac="0">tallest</s><s t="961" ac="0"> mountain</s><s t="1361" ac="0"> in</s><s t="1601" ac="0"> the</s><s t="1761" ac="0"> world</s><s t="2160" ac="0"> and</s><s t="2480" ac="0"> the</s></p>
<p t="46950" d="2890" w="1" a="1">
</p>
<p t="46960" d="5520" w="1"><s ac="0">second</s><s t="240" ac="0"> tallest</s><s t="720" ac="0"> in</s><s t="960" ac="0"> Pakistan</s><s t="1680" ac="0"> after</s><s t="2079" ac="0"> K2</s><s t="2720" ac="0"> of</s></p>
<p t="49830" d="2650" w="1" a="1">
</p>
<p t="49840" d="4640" w="1"><s ac="0">course</s><s t="399" ac="0"> and</s><s t="719" ac="0"> Nonga</s><s t="1199" ac="0"> Parbat</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> Kashmiri</s></p>
<p t="52470" d="2010" w="1" a="1">
</p>
<p t="52480" d="3599" w="1"><s ac="0">means</s><s t="239" ac="0"> naked</s><s t="719" ac="0"> mountain</s><s t="1200" ac="0"> because</s><s t="1440" ac="0"> the</s><s t="1680" ac="0"> slopes</s></p>
<p t="54470" d="1609" w="1" a="1">
</p>
<p t="54480" d="3840" w="1"><s ac="0">of</s><s t="79" ac="0"> the</s><s t="239" ac="0"> mountain</s><s t="559" ac="0"> have</s><s t="880" ac="0"> absolutely</s><s t="1360" ac="0"> no</s></p>
<p t="56069" d="2251" w="1" a="1">
</p>
<p t="56079" d="4241" w="1"><s ac="0">vegetation</s><s t="640" ac="0"> but</s><s t="881" ac="0"> in</s><s t="1041" ac="0"> Shina</s><s t="1521" ac="0"> language</s><s t="2000" ac="0"> which</s></p>
<p t="58310" d="2010" w="1" a="1">
</p>
<p t="58320" d="4399" w="1"><s ac="0">is</s><s t="160" ac="0"> the</s><s t="399" ac="0"> local</s><s t="640" ac="0"> language</s><s t="1039" ac="0"> here.</s><s t="1680" ac="0"> In</s><s t="1840" ac="0"> a</s></p>
<p t="60310" d="2409" w="1" a="1">
</p>
<p t="60320" d="4159" w="1"><s ac="0">previous</s><s t="320" ac="0"> video</s><s t="640" ac="0"> I</s><s t="879" ac="0"> also</s><s t="1120" ac="0"> talked</s><s t="1440" ac="0"> about</s><s t="2000" ac="0"> how</s></p>
<p t="62709" d="1770" w="1" a="1">
</p>
<p t="62719" d="3440" w="1"><s ac="0">many</s><s t="320" ac="0"> different</s><s t="561" ac="0"> languages</s><s t="1121" ac="0"> there</s><s t="1361" ac="0"> are</s><s t="1520" ac="0"> in</s></p>
<p t="64469" d="1690" w="1" a="1">
</p>
<p t="64479" d="3281" w="1"><s ac="0">this</s><s t="241" ac="0"> part</s><s t="400" ac="0"> of</s><s t="561" ac="0"> Pakistan.</s><s t="960" ac="0"> Anyway,</s><s t="1361" ac="0"> in</s><s t="1521" ac="0"> the</s></p>
<p t="66149" d="1611" w="1" a="1">
</p>
<p t="66159" d="3761" w="1"><s ac="0">local</s><s t="241" ac="0"> language,</s><s t="640" ac="0"> they</s><s t="881" ac="0"> call</s><s t="1041" ac="0"> this</s><s t="1280" ac="0"> mountain</s></p>
<p t="67750" d="2170" w="1" a="1">
</p>
<p t="67760" d="4320" w="1"><s ac="0">Deomir,</s><s t="800" ac="0"> which</s><s t="1039" ac="0"> means</s><s t="1359" ac="0"> mountain</s><s t="1760" ac="0"> of</s><s t="2000" ac="0"> the</s></p>
<p t="69910" d="2170" w="1" a="1">
</p>
<p t="69920" d="4080" w="1"><s ac="0">gods.</s><s t="800" ac="0"> But</s><s t="879" ac="0"> it</s><s t="1120" ac="0"> also</s><s t="1360" ac="0"> has</s><s t="1519" ac="0"> the</s><s t="1680" ac="0"> nickname</s></p>
<p t="72070" d="1930" w="1" a="1">
</p>
<p t="72080" d="4280" w="1"><s ac="0">killer</s><s t="399" ac="0"> mountain</s><s t="800" ac="0"> because</s><s t="1200" ac="0"> so</s><s t="1520" ac="0"> many</s><s t="1760" ac="0"> people</s></p>
<p t="73990" d="2370" w="1" a="1">
</p>
<p t="74000" d="5720" w="1"><s ac="0">have</s><s t="240" ac="0"> died</s><s t="960" ac="0"> trying</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> summit</s></p>
<p t="76350" d="3370" w="1" a="1">
</p>
<p t="76360" d="6840" w="1"><s ac="0">it.</s><s t="1000" ac="0"> I</s><s t="1399" ac="0"> am</s><s t="1560" ac="0"> having</s><s t="1880" ac="0"> a</s></p>
<p t="79710" d="3490" w="1" a="1">
</p>
<p t="79720" d="5840" w="1"><s ac="0">breakfast</s><s t="1000" ac="0"> with</s><s t="1240" ac="0"> a</s><s t="1600" ac="0"> view.</s><s t="2600" ac="0"> Look</s><s t="2840" ac="0"> at</s><s t="3000" ac="0"> the</s><s t="3240" ac="0"> state</s></p>
<p t="83190" d="2370" w="1" a="1">
</p>
<p t="83200" d="7440" w="1"><s ac="0">of</s><s t="320" ac="0"> poor</s><s t="720" ac="0"> Frankie</s></p>
<p t="85550" d="5090" w="1" a="1">
</p>
<p t="85560" d="5080" w="1"><s ac="0">after</s><s t="1000" ac="0"> the</s><s t="1239" ac="0"> last</s><s t="1559" ac="0"> ride.</s><s t="2199" ac="0"> She&#39;s</s><s t="2520" ac="0"> a</s><s t="2760" ac="0"> little</s><s t="2840" ac="0"> bit</s></p>
<p t="90910" w="1" a="1">
</p>
<p t="90920" d="5760" w="1"><s ac="0">filthy.</s></p>
<p t="92670" d="4010" w="1" a="1">
</p>
<p t="92680" d="4000" w="1"><s ac="0">Okay,</s><s t="1000" ac="0"> bye-bye.</s></p>
<p t="99830" w="1" a="1">
</p>
<p t="99840" d="2800" w="1"><s ac="0">Thank</s><s t="239" ac="0"> you.</s></p>
<p t="105789" w="1" a="1">
</p>
<p t="105799" d="5960" w="1"><s ac="0">Bye.</s></p>
<p t="107789" d="3970" w="1" a="1">
</p>
<p t="107799" d="6960" w="1"><s ac="0">Okay.</s><s t="1000" ac="0"> So,</s><s t="1241" ac="0"> I&#39;m</s><s t="1481" ac="0"> riding</s><s t="1721" ac="0"> to</s><s t="1881" ac="0"> Scardu</s><s t="2721" ac="0"> today.</s><s t="3721" ac="0"> It</s></p>
<p t="111749" d="3010" w="1" a="1">
</p>
<p t="111759" d="6040" w="1"><s ac="0">is</s><s t="320" ac="0"> 225</s></p>
<p t="114749" d="3050" w="1" a="1">
</p>
<p t="114759" d="6680" w="1"><s ac="0">kilometers.</s><s t="1000" ac="0"> Look</s><s t="1241" ac="0"> how</s><s t="1481" ac="0"> beautiful</s><s t="1801" ac="0"> it</s><s t="2040" ac="0"> is</s></p>
<p t="117789" d="3650" w="1" a="1">
</p>
<p t="117799" d="6521" w="1"><s ac="0">here.</s><s t="1000" ac="0"> And</s><s t="1320" ac="0"> Scardu</s><s t="1881" ac="0"> is</s><s t="2201" ac="0"> uh</s><s t="2841" ac="0"> is</s><s t="3081" ac="0"> at</s><s t="3320" ac="0"> a</s><s t="3481" ac="0"> bit</s></p>
<p t="121429" d="2891" w="1" a="1">
</p>
<p t="121439" d="7081" w="1"><s ac="0">higher</s><s t="401" ac="0"> elevation.</s></p>
<p t="124310" d="4210" w="1" a="1">
</p>
<p t="124320" d="7840" w="1"><s ac="0">I&#39;m</s><s t="320" ac="0"> excited</s><s t="720" ac="0"> about</s><s t="960" ac="0"> this</s><s t="1399" ac="0"> ride</s><s t="2399" ac="0"> because</s></p>
<p t="128510" d="3650" w="1" a="1">
</p>
<p t="128520" d="3640" w="1"><s ac="0">well</s><s t="1000" ac="0"> because</s><s t="1400" ac="0"> of</s></p>
<p t="149150" w="1" a="1">
</p>
<p t="149160" d="6760" w="1"><s ac="0">this</s><s t="1000" ac="0"> police</s><s t="1320" ac="0"> are</s><s t="1560" ac="0"> still</s><s t="1799" ac="0"> sleeping.</s></p>
<p t="153910" d="2010" w="1" a="1">
</p>
<p t="153920" d="3560" w="1"><s ac="0">H</s><s t="319" ac="0"> from</s><s t="480" ac="0"> here</s><s t="640" ac="0"> you</s><s t="800" ac="0"> can</s><s t="880" ac="0"> see</s><s t="959" ac="0"> the</s><s t="1120" ac="0"> Nanga</s><s t="1599" ac="0"> pabat</s></p>
<p t="155910" d="1570" w="1" a="1">
</p>
<p t="155920" d="5560" w="1"><s ac="0">also</s><s t="399" ac="0"> really</s></p>
<p t="157470" d="4010" w="1" a="1">
</p>
<p t="157480" d="4000" w="1"><s ac="0">well</s><s t="1000" ac="0"> spectacular.</s></p>
<p t="166080" w="1" a="1">
</p>
<p t="166090" d="29539" w="1">[Music]</p>
<p t="198290" w="1" a="1">
</p>
<p t="198300" d="3759" w="1">[Music]</p>
<p t="204050" w="1" a="1">
</p>
<p t="204060" d="5460" w="1">[Music]</p>
<p t="211030" w="1" a="1">
</p>
<p t="211040" d="33150" w="1"><s ac="0">Heat. Heat.</s></p>
<p t="213510" d="30680" w="1" a="1">
</p>
<p t="213520" d="30670" w="1">[Music]</p>
<p t="246930" w="1" a="1">
</p>
<p t="246940" d="17269" w="1">[Music]</p>
<p t="266230" w="1" a="1">
</p>
<p t="266240" d="3120" w="1"><s ac="0">People</s><s t="399" ac="0"> walking</s><s t="800" ac="0"> their</s></p>
<p t="270749" w="1" a="1">
</p>
<p t="270759" d="6481" w="1"><s ac="0">goats</s><s t="1000" ac="0"> to</s><s t="1801" ac="0"> some</s><s t="2201" ac="0"> area</s><s t="2601" ac="0"> where</s><s t="2921" ac="0"> they</s><s t="3081" ac="0"> can</s><s t="3241" ac="0"> eat</s></p>
<p t="274230" d="3010" w="1" a="1">
</p>
<p t="274240" d="3000" w="1"><s ac="0">something.</s></p>
<p t="279990" w="1" a="1">
</p>
<p t="280000" d="6759" w="1"><s ac="0">which</s><s t="320" ac="0"> in</s><s t="560" ac="0"> this</s><s t="800" ac="0"> area</s><s t="1280" ac="0"> not</s><s t="1520" ac="0"> so</s><s t="1680" ac="0"> easy</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> find.</s></p>
<p t="282310" d="4449" w="1" a="1">
</p>
<p t="282320" d="8720" w="1"><s ac="0">I</s><s t="280" ac="0"> think</s><s t="1280" ac="0"> it&#39;s</s><s t="1520" ac="0"> just</s><s t="1760" ac="0"> the</s><s t="2080" ac="0"> cliffs</s><s t="2760" ac="0"> are</s><s t="3760" ac="0"> too</s></p>
<p t="286749" d="4291" w="1" a="1">
</p>
<p t="286759" d="4281" w="1"><s ac="0">steep</s><s t="1000" ac="0"> for</s><s t="1401" ac="0"> anything</s><s t="1801" ac="0"> to</s></p>
<p t="291070" w="1" a="1">
</p>
<p t="291080" d="4480" w="1"><s ac="0">grow.</s><s t="1000" ac="0"> A</s><s t="1160" ac="0"> bit</s><s t="1399" ac="0"> of</s><s t="1480" ac="0"> water.</s></p>
<p t="308550" w="1" a="1">
</p>
<p t="308560" d="6560" w="1"><s ac="0">There&#39;s</s><s t="240" ac="0"> been</s><s t="400" ac="0"> a</s><s t="639" ac="0"> little</s><s t="800" ac="0"> landslide</s></p>
<p t="311230" d="3890" w="1" a="1">
</p>
<p t="311240" d="3880" w="1"><s ac="0">here.</s><s t="1000" ac="0"> All</s><s t="1239" ac="0"> of</s><s t="1320" ac="0"> this</s><s t="1640" ac="0"> came</s></p>
<p t="316430" w="1" a="1">
</p>
<p t="316440" d="6160" w="1"><s ac="0">down.</s><s t="1000" ac="0"> There</s><s t="1240" ac="0"> has</s><s t="1479" ac="0"> been</s><s t="1560" ac="0"> a</s><s t="1800" ac="0"> landslide</s><s t="2360" ac="0"> here</s></p>
<p t="320350" d="2250" w="1" a="1">
</p>
<p t="320360" d="5119" w="1"><s ac="0">also.</s><s t="1000" ac="0"> You</s><s t="1080" ac="0"> can</s><s t="1320" ac="0"> see</s><s t="1480" ac="0"> that</s></p>
<p t="322590" d="2889" w="1" a="1">
</p>
<p t="322600" d="5920" w="1"><s ac="0">they</s><s t="1000" ac="0"> cleared</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> again,</s></p>
<p t="325469" d="3051" w="1" a="1">
</p>
<p t="325479" d="6681" w="1"><s ac="0">but</s><s t="1000" ac="0"> we</s><s t="1241" ac="0"> can&#39;t</s><s t="1481" ac="0"> see</s><s t="1641" ac="0"> the</s><s t="1881" ac="0"> asphalt</s></p>
<p t="328510" d="3650" w="1" a="1">
</p>
<p t="328520" d="7200" w="1"><s ac="0">anymore.</s><s t="1000" ac="0"> It&#39;s</s><s t="1320" ac="0"> completely</s><s t="1720" ac="0"> buried.</s></p>
<p t="332150" d="3570" w="1" a="1">
</p>
<p t="332160" d="6920" w="1"><s ac="0">Yeah,</s><s t="400" ac="0"> this</s><s t="640" ac="0"> road</s><s t="879" ac="0"> is</s><s t="1039" ac="0"> a</s><s t="1440" ac="0"> one</s><s t="1759" ac="0"> way</s><s t="2560" ac="0"> in,</s><s t="2960" ac="0"> one</s><s t="3200" ac="0"> way</s></p>
<p t="335710" d="3370" w="1" a="1">
</p>
<p t="335720" d="7640" w="1"><s ac="0">out.</s><s t="1000" ac="0"> So</s><s t="1240" ac="0"> when</s><s t="1479" ac="0"> it</s><s t="1640" ac="0"> gets</s><s t="1880" ac="0"> blocked</s><s t="2360" ac="0"> and</s></p>
<p t="339070" d="4290" w="1" a="1">
</p>
<p t="339080" d="4280" w="1"><s ac="0">uh</s><s t="1000" ac="0"> I&#39;m</s><s t="1320" ac="0"> stuck</s><s t="1720" ac="0"> on</s><s t="1959" ac="0"> the</s><s t="2119" ac="0"> other</s></p>
<p t="357629" w="1" a="1">
</p>
<p t="357639" d="4761" w="1"><s ac="0">side.</s><s t="1000" ac="0"> That&#39;s</s><s t="1321" ac="0"> a</s><s t="1481" ac="0"> cool</s><s t="1801" ac="0"> bridge.</s></p>
<p t="368350" w="1" a="1">
</p>
<p t="368360" d="3000" w="1"><s ac="0">Amazing,</s></p>
<p t="374029" w="1" a="1">
</p>
<p t="374039" d="5880" w="1"><s ac="0">right?</s><s t="1000" ac="0"> And</s><s t="1321" ac="0"> yeah,</s><s t="1561" ac="0"> I</s><s t="1801" ac="0"> really</s><s t="2121" ac="0"> like</s><s t="2440" ac="0"> riding</s><s t="2841" ac="0"> in</s></p>
<p t="377110" d="2809" w="1" a="1">
</p>
<p t="377120" d="3639" w="1"><s ac="0">the</s><s t="440" ac="0"> mornings.</s><s t="1440" ac="0"> Now</s><s t="1760" ac="0"> I</s><s t="2000" ac="0"> don&#39;t</s><s t="2160" ac="0"> really</s><s t="2400" ac="0"> have</s><s t="2639" ac="0"> to</s></p>
<p t="379909" d="850" w="1" a="1">
</p>
<p t="379919" d="3280" w="1"><s ac="0">do</s><s t="81" ac="0"> it</s></p>
<p t="380749" d="2450" w="1" a="1">
</p>
<p t="380759" d="5081" w="1"><s ac="0">anymore</s><s t="1000" ac="0"> because</s><s t="1321" ac="0"> it&#39;s</s><s t="1560" ac="0"> not</s><s t="1720" ac="0"> to</s><s t="1961" ac="0"> escape</s><s t="2201" ac="0"> the</s></p>
<p t="383189" d="2651" w="1" a="1">
</p>
<p t="383199" d="6280" w="1"><s ac="0">heat,</s><s t="720" ac="0"> but</s><s t="961" ac="0"> I</s><s t="1201" ac="0"> like</s><s t="1361" ac="0"> it</s><s t="1601" ac="0"> cuz</s><s t="1840" ac="0"> it&#39;s</s><s t="2241" ac="0"> not</s><s t="2401" ac="0"> so</s></p>
<p t="385830" d="3649" w="1" a="1">
</p>
<p t="385840" d="3639" w="1"><s ac="0">quiet</s><s t="240" ac="0"> on</s><s t="479" ac="0"> the</s><s t="639" ac="0"> road.</s></p>
<p t="401870" w="1" a="1">
</p>
<p t="401880" d="4720" w="1"><s ac="0">Salamiko.</s><s t="1000" ac="0"> Oh,</s><s t="1400" ac="0"> look</s><s t="1560" ac="0"> at</s><s t="1720" ac="0"> this.</s></p>
<p t="411110" w="1" a="1">
</p>
<p t="411120" d="4440" w="1"><s ac="0">See</s><s t="480" ac="0"> this</s></p>
<p t="412830" d="2730" w="1" a="1">
</p>
<p t="412840" d="6680" w="1"><s ac="0">massive</s></p>
<p t="415550" d="3970" w="1" a="1">
</p>
<p t="415560" d="7400" w="1"><s ac="0">block</s><s t="1000" ac="0"> that</s><s t="1240" ac="0"> wasn&#39;t</s><s t="1560" ac="0"> there</s><s t="1800" ac="0"> before.</s><s t="2440" ac="0"> You</s><s t="2960" ac="0"> see</s></p>
<p t="419510" d="3450" w="1" a="1">
</p>
<p t="419520" d="3440" w="1"><s ac="0">it</s><s t="239" ac="0"> just</s><s t="640" ac="0"> came</s><s t="959" ac="0"> down</s><s t="1200" ac="0"> the</s></p>
<p t="426830" w="1" a="1">
</p>
<p t="426840" d="3400" w="1"><s ac="0">mountain.</s><s t="1000" ac="0"> Can</s><s t="1240" ac="0"> you</s></p>
<p t="432589" w="1" a="1">
</p>
<p t="432599" d="5440" w="1"><s ac="0">imagine?</s><s t="1000" ac="0"> That&#39;s</s><s t="1241" ac="0"> the</s><s t="1481" ac="0"> end</s><s t="1641" ac="0"> of</s><s t="1720" ac="0"> the</s><s t="1961" ac="0"> story.</s><s t="3000" ac="0"> If</s></p>
<p t="435830" d="2209" w="1" a="1">
</p>
<p t="435840" d="4320" w="1"><s ac="0">you</s><s t="400" ac="0"> happen</s><s t="720" ac="0"> to</s><s t="1040" ac="0"> ride</s></p>
<p t="438029" d="2131" w="1" a="1">
</p>
<p t="438039" d="4521" w="1"><s ac="0">there</s><s t="1000" ac="0"> also</s><s t="1321" ac="0"> came</s><s t="1481" ac="0"> down.</s><s t="1720" ac="0"> They&#39;re</s><s t="1880" ac="0"> just</s></p>
<p t="440150" d="2410" w="1" a="1">
</p>
<p t="440160" d="2400" w="1"><s ac="0">keeping</s><s t="319" ac="0"> it</s></p>
<p t="453629" w="1" a="1">
</p>
<p t="453639" d="6761" w="1"><s ac="0">up.</s><s t="1000" ac="0"> You</s><s t="1241" ac="0"> know</s><s t="1400" ac="0"> what</s><s t="1801" ac="0"> fascinates</s></p>
<p t="456909" d="3491" w="1" a="1">
</p>
<p t="456919" d="7481" w="1"><s ac="0">me</s><s t="1000" ac="0"> that</s><s t="1481" ac="0"> on</s><s t="1720" ac="0"> the</s><s t="1961" ac="0"> other</s><s t="2201" ac="0"> side</s><s t="2761" ac="0"> every</s><s t="3081" ac="0"> now</s><s t="3241" ac="0"> and</s></p>
<p t="460390" d="4010" w="1" a="1">
</p>
<p t="460400" d="5160" w="1"><s ac="0">then</s><s t="880" ac="0"> I</s><s t="1120" ac="0"> see</s><s t="1359" ac="0"> like</s><s t="1600" ac="0"> a</s><s t="1760" ac="0"> little</s><s t="2000" ac="0"> house.</s></p>
<p t="464390" d="1170" w="1" a="1">
</p>
<p t="464400" d="3919" w="1"><s ac="0">You</s><s t="160" ac="0"> see</s><s t="400" ac="0"> like</s></p>
<p t="465550" d="2769" w="1" a="1">
</p>
<p t="465560" d="4600" w="1"><s ac="0">there</s><s t="1000" ac="0"> there</s><s t="1240" ac="0"> is</s><s t="1479" ac="0"> no</s><s t="1720" ac="0"> road.</s><s t="2199" ac="0"> I</s><s t="2359" ac="0"> don&#39;t</s><s t="2440" ac="0"> know</s><s t="2600" ac="0"> if</s></p>
<p t="468309" d="1851" w="1" a="1">
</p>
<p t="468319" d="4481" w="1"><s ac="0">you</s><s t="160" ac="0"> see</s><s t="241" ac="0"> that</s><s t="720" ac="0"> right</s><s t="961" ac="0"> there</s><s t="1201" ac="0"> is</s><s t="1361" ac="0"> a</s><s t="1521" ac="0"> walking</s></p>
<p t="470150" d="2650" w="1" a="1">
</p>
<p t="470160" d="5039" w="1"><s ac="0">trail</s><s t="720" ac="0"> and</s><s t="960" ac="0"> I</s><s t="1120" ac="0"> haven&#39;t</s><s t="1280" ac="0"> seen</s><s t="1599" ac="0"> any</s><s t="1920" ac="0"> bridges</s><s t="2400" ac="0"> for</s></p>
<p t="472790" d="2409" w="1" a="1">
</p>
<p t="472800" d="4119" w="1"><s ac="0">a</s><s t="239" ac="0"> while.</s><s t="799" ac="0"> So</s><s t="1040" ac="0"> I&#39;m</s><s t="1280" ac="0"> so</s><s t="1440" ac="0"> curious</s><s t="1920" ac="0"> how</s><s t="2239" ac="0"> long</s></p>
<p t="475189" d="1730" w="1" a="1">
</p>
<p t="475199" d="4641" w="1"><s ac="0">people</s><s t="321" ac="0"> have</s><s t="560" ac="0"> to</s></p>
<p t="476909" d="2931" w="1" a="1">
</p>
<p t="476919" d="5081" w="1"><s ac="0">walk</s><s t="1000" ac="0"> to</s><s t="1321" ac="0"> get</s><s t="1560" ac="0"> to</s><s t="1720" ac="0"> their</s><s t="1960" ac="0"> house.</s><s t="2280" ac="0"> They</s><s t="2521" ac="0"> do</s><s t="2680" ac="0"> have</s></p>
<p t="479830" d="2170" w="1" a="1">
</p>
<p t="479840" d="4479" w="1"><s ac="0">electricity</s><s t="720" ac="0"> I</s><s t="880" ac="0"> think.</s><s t="1359" ac="0"> See</s><s t="1600" ac="0"> there</s><s t="1759" ac="0"> are</s><s t="1919" ac="0"> some</s></p>
<p t="481990" d="2329" w="1" a="1">
</p>
<p t="482000" d="5840" w="1"><s ac="0">small</s><s t="800" ac="0"> there&#39;s</s><s t="960" ac="0"> some</s><s t="1199" ac="0"> small</s><s t="1520" ac="0"> power</s><s t="1759" ac="0"> lines.</s><s t="2160" ac="0"> So</s></p>
<p t="484309" d="3531" w="1" a="1">
</p>
<p t="484319" d="6241" w="1"><s ac="0">they</s><s t="241" ac="0"> even</s><s t="600" ac="0"> have</s><s t="1641" ac="0"> electricity</s><s t="2641" ac="0"> I</s><s t="2880" ac="0"> think.</s><s t="3361" ac="0"> It&#39;s</s></p>
<p t="487830" d="2730" w="1" a="1">
</p>
<p t="487840" d="2720" w="1"><s ac="0">fascinating,</s></p>
<p t="492710" w="1" a="1">
</p>
<p t="492720" d="3139" w="1">[Music]</p>
<p t="496029" w="1" a="1">
</p>
<p t="496039" d="7000" w="1"><s ac="0">right?</s><s t="1000" ac="0"> There&#39;s</s><s t="1241" ac="0"> also</s><s t="1481" ac="0"> a</s><s t="1560" ac="0"> little</s><s t="1801" ac="0"> house</s><s t="2121" ac="0"> right</s></p>
<p t="499469" d="3570" w="1" a="1">
</p>
<p t="499479" d="5201" w="1"><s ac="0">there.</s><s t="1000" ac="0"> Like,</s><s t="1241" ac="0"> how</s><s t="1400" ac="0"> do</s><s t="1560" ac="0"> you</s><s t="1720" ac="0"> get</s><s t="2321" ac="0"> there?</s><s t="3321" ac="0"> And</s></p>
<p t="503029" d="1651" w="1" a="1">
</p>
<p t="503039" d="4720" w="1"><s ac="0">they</s><s t="241" ac="0"> built</s><s t="481" ac="0"> some</s></p>
<p t="504670" d="3089" w="1" a="1">
</p>
<p t="504680" d="5720" w="1"><s ac="0">terraces.</s><s t="1000" ac="0"> See,</s><s t="1239" ac="0"> I</s><s t="1400" ac="0"> think</s><s t="1560" ac="0"> they&#39;re</s><s t="2079" ac="0"> growing</s></p>
<p t="507749" d="2651" w="1" a="1">
</p>
<p t="507759" d="2641" w="1"><s ac="0">the</s><s t="160" ac="0"> rice</s></p>
<p t="512110" w="1" a="1">
</p>
<p t="512120" d="4880" w="1"><s ac="0">maybe.</s><s t="1000" ac="0"> Oh,</s><s t="1240" ac="0"> ice</s><s t="1560" ac="0"> on</s><s t="1719" ac="0"> the</s><s t="1880" ac="0"> road.</s></p>
<p t="530110" w="1" a="1">
</p>
<p t="530120" d="5240" w="1"><s ac="0">Wow.</s><s t="1000" ac="0"> Half</s><s t="1240" ac="0"> the</s><s t="1480" ac="0"> road</s><s t="1880" ac="0"> just</s><s t="2279" ac="0"> disappeared</s><s t="2920" ac="0"> down</s></p>
<p t="535389" w="1" a="1">
</p>
<p t="535399" d="5521" w="1"><s ac="0">there.</s><s t="1000" ac="0"> Look</s><s t="1401" ac="0"> at</s><s t="1721" ac="0"> that.</s><s t="2521" ac="0"> Oh.</s></p>
<p t="542520" w="1" a="1">
</p>
<p t="542530" d="43639" w="1">[Music]</p>
<p t="593090" w="1" a="1">
</p>
<p t="593100" d="3110" w="1">[Music]</p>
<p t="601520" w="1" a="1">
</p>
<p t="601530" d="4389" w="1">[Music]</p>
<p t="608400" w="1" a="1">
</p>
<p t="608410" d="3120" w="1">[Music]</p>
<p t="615040" w="1" a="1">
</p>
<p t="615050" d="5710" w="1">[Music]</p>
<p t="619150" d="1610" w="1" a="1">
</p>
<p t="619160" d="5290" w="1"><s ac="0">Hey,</s><s t="1000" ac="0"> hey,</s></p>
<p t="620750" d="3700" w="1" a="1">
</p>
<p t="620760" d="19060" w="1"><s ac="0">hey.</s><s t="1000" ac="0"> Heat. Heat. N.</s></p>
<p t="624440" d="15380" w="1" a="1">
</p>
<p t="624450" d="15370" w="1">[Music]</p>
<p t="643030" w="1" a="1">
</p>
<p t="643040" d="8239" w="1">[Music]</p>
<p t="654740" w="1" a="1">
</p>
<p t="654750" d="3809" w="1">[Music]</p>
<p t="666389" w="1" a="1">
</p>
<p t="666399" d="5201" w="1"><s ac="0">Well,</s><s t="241" ac="0"> right</s><s t="481" ac="0"> there</s><s t="641" ac="0"> in</s><s t="801" ac="0"> the</s><s t="961" ac="0"> distance,</s><s t="1281" ac="0"> I</s><s t="1601" ac="0"> can</s></p>
<p t="668069" d="3531" w="1" a="1">
</p>
<p t="668079" d="3521" w="1"><s ac="0">see</s><s t="241" ac="0"> a</s><s t="801" ac="0"> a</s><s t="1121" ac="0"> hanging</s></p>
<p t="673069" w="1" a="1">
</p>
<p t="673079" d="5361" w="1"><s ac="0">glazier.</s><s t="1081" ac="0"> Okay,</s><s t="1401" ac="0"> now</s><s t="1561" ac="0"> the</s><s t="1721" ac="0"> view</s><s t="1880" ac="0"> is</s><s t="2041" ac="0"> blocked</s></p>
<p t="675430" d="3010" w="1" a="1">
</p>
<p t="675440" d="5720" w="1"><s ac="0">by</s><s t="600" ac="0"> uh</s><s t="1600" ac="0"> this</s><s t="1920" ac="0"> mountain,</s></p>
<p t="678430" d="2730" w="1" a="1">
</p>
<p t="678440" d="5600" w="1"><s ac="0">but</s><s t="1000" ac="0"> it</s><s t="1320" ac="0"> will</s><s t="1560" ac="0"> pop</s></p>
<p t="681150" d="2890" w="1" a="1">
</p>
<p t="681160" d="6000" w="1"><s ac="0">back.</s><s t="1000" ac="0"> You</s><s t="1080" ac="0"> can</s><s t="1239" ac="0"> see</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> better</s><s t="1799" ac="0"> from</s></p>
<p t="684030" d="3130" w="1" a="1">
</p>
<p t="684040" d="8440" w="1"><s ac="0">here.</s><s t="1000" ac="0"> See,</s><s t="1320" ac="0"> there&#39;s</s><s t="1560" ac="0"> the</s><s t="1720" ac="0"> glaze</s></p>
<p t="687150" d="5330" w="1" a="1">
</p>
<p t="687160" d="5320" w="1"><s ac="0">here</s><s t="1000" ac="0"> coming</s><s t="1400" ac="0"> up</s><s t="1799" ac="0"> straight</s><s t="2280" ac="0"> off</s><s t="2919" ac="0"> this</s></p>
<p t="692750" w="1" a="1">
</p>
<p t="692760" d="6880" w="1"><s ac="0">mountain.</s><s t="1000" ac="0"> And</s><s t="1160" ac="0"> then</s><s t="1480" ac="0"> over</s></p>
<p t="695069" d="4571" w="1" a="1">
</p>
<p t="695079" d="4561" w="1"><s ac="0">here,</s><s t="1000" ac="0"> it&#39;s</s><s t="1320" ac="0"> all</s><s t="1561" ac="0"> green.</s></p>
<p t="706540" w="1" a="1">
</p>
<p t="706550" d="3270" w="1">[Music]</p>
<p t="714949" w="1" a="1">
</p>
<p t="714959" d="5921" w="1"><s ac="0">I&#39;ve</s><s t="320" ac="0"> spent</s><s t="641" ac="0"> enough</s><s t="961" ac="0"> time</s><s t="1201" ac="0"> on</s></p>
<p t="717710" d="3170" w="1" a="1">
</p>
<p t="717720" d="4960" w="1"><s ac="0">tar.</s><s t="1000" ac="0"> Let&#39;s</s><s t="1559" ac="0"> ride</s><s t="1799" ac="0"> a</s><s t="2040" ac="0"> little</s><s t="2119" ac="0"> bit</s><s t="2280" ac="0"> on</s><s t="2520" ac="0"> dirt.</s></p>
<p t="720870" d="1810" w="1" a="1">
</p>
<p t="720880" d="5600" w="1"><s ac="0">See</s><s t="160" ac="0"> how</s><s t="320" ac="0"> that</s></p>
<p t="722670" d="3810" w="1" a="1">
</p>
<p t="722680" d="7959" w="1"><s ac="0">goes.</s><s t="1000" ac="0"> I</s><s t="1320" ac="0"> love</s><s t="1480" ac="0"> how</s><s t="1719" ac="0"> the</s><s t="1960" ac="0"> valley</s><s t="2279" ac="0"> is</s><s t="2800" ac="0"> just</s></p>
<p t="726470" d="4169" w="1" a="1">
</p>
<p t="726480" d="6479" w="1"><s ac="0">completely</s><s t="560" ac="0"> opening</s><s t="960" ac="0"> up</s><s t="1200" ac="0"> now.</s></p>
<p t="730629" d="2330" w="1" a="1">
</p>
<p t="730639" d="5121" w="1"><s ac="0">And</s><s t="721" ac="0"> the</s><s t="961" ac="0"> clouds</s><s t="1361" ac="0"> are</s><s t="1521" ac="0"> hiding</s><s t="1841" ac="0"> it</s><s t="2000" ac="0"> a</s><s t="2161" ac="0"> little</s></p>
<p t="732949" d="2811" w="1" a="1">
</p>
<p t="732959" d="5521" w="1"><s ac="0">bit,</s><s t="161" ac="0"> but</s><s t="401" ac="0"> those</s><s t="1081" ac="0"> mountains</s><s t="2081" ac="0"> all</s><s t="2320" ac="0"> have</s><s t="2560" ac="0"> snow</s></p>
<p t="735750" d="2730" w="1" a="1">
</p>
<p t="735760" d="2720" w="1"><s ac="0">on</s><s t="160" ac="0"> top</s><s t="400" ac="0"> as</s></p>
<p t="746590" w="1" a="1">
</p>
<p t="746600" d="3520" w="1"><s ac="0">well.</s><s t="1000" ac="0"> You</s><s t="1160" ac="0"> see,</s><s t="1320" ac="0"> it&#39;s</s><s t="1640" ac="0"> getting</s><s t="1799" ac="0"> a</s><s t="2039" ac="0"> little</s></p>
<p t="748790" d="1330" w="1" a="1">
</p>
<p t="748800" d="3920" w="1"><s ac="0">sandy</s></p>
<p t="750110" d="2610" w="1" a="1">
</p>
<p t="750120" d="6279" w="1"><s ac="0">here.</s><s t="1000" ac="0"> It&#39;s</s><s t="1320" ac="0"> all</s><s t="1719" ac="0"> erosion</s><s t="2120" ac="0"> from</s><s t="2360" ac="0"> the</s></p>
<p t="752710" d="3689" w="1" a="1">
</p>
<p t="752720" d="10239" w="1"><s ac="0">mountains</s><s t="400" ac="0"> around</s><s t="799" ac="0"> me.</s></p>
<p t="756389" d="6570" w="1" a="1">
</p>
<p t="756399" d="6560" w="1"><s ac="0">There&#39;s</s><s t="321" ac="0"> also</s><s t="880" ac="0"> sand</s><s t="1641" ac="0"> dunes</s><s t="2641" ac="0"> in</s><s t="2880" ac="0"> this</s><s t="3560" ac="0"> area.</s></p>
<p t="776110" w="1" a="1">
</p>
<p t="776120" d="3640" w="1"><s ac="0">Hello.</s><s t="1000" ac="0"> Some</s><s t="1320" ac="0"> school</s></p>
<p t="782750" w="1" a="1">
</p>
<p t="782760" d="3879" w="1"><s ac="0">kids.</s><s t="1000" ac="0"> Very</s><s t="1319" ac="0"> cute.</s></p>
<p t="801350" w="1" a="1">
</p>
<p t="801360" d="6279" w="1"><s ac="0">See,</s><s t="320" ac="0"> they</s><s t="479" ac="0"> also</s><s t="719" ac="0"> have</s><s t="960" ac="0"> little</s><s t="1279" ac="0"> terraces</s></p>
<p t="804829" d="2810" w="1" a="1">
</p>
<p t="804839" d="6521" w="1"><s ac="0">here</s><s t="1000" ac="0"> growing</s><s t="1481" ac="0"> crops</s></p>
<p t="807629" d="3731" w="1" a="1">
</p>
<p t="807639" d="3721" w="1"><s ac="0">also</s><s t="1000" ac="0"> down</s><s t="1320" ac="0"> below</s></p>
<p t="811710" w="1" a="1">
</p>
<p t="811720" d="4359" w="1"><s ac="0">here.</s><s t="1000" ac="0"> Look</s><s t="1239" ac="0"> at</s><s t="1480" ac="0"> that.</s></p>
<p t="821990" w="1" a="1">
</p>
<p t="822000" d="3480" w="1"><s ac="0">It&#39;s</s><s t="160" ac="0"> a</s><s t="240" ac="0"> bit</s><s t="480" ac="0"> rocky.</s></p>
<p t="825890" w="1" a="1">
</p>
<p t="825900" d="8369" w="1">[Music]</p>
<p t="843350" w="1" a="1">
</p>
<p t="843360" d="2800" w="1"><s ac="0">Hello</s><s t="479" ac="0"> little</s></p>
<p t="847949" w="1" a="1">
</p>
<p t="847959" d="7841" w="1"><s ac="0">one.</s></p>
<p t="850430" d="5370" w="1" a="1">
</p>
<p t="850440" d="5360" w="1"><s ac="0">Hi.</s><s t="1000" ac="0"> Everybody</s><s t="1560" ac="0"> is</s><s t="1720" ac="0"> smiling</s><s t="2120" ac="0"> at</s><s t="2360" ac="0"> me.</s></p>
<p t="856790" w="1" a="1">
</p>
<p t="856800" d="2320" w="1"><s ac="0">is</s></p>
<p t="864269" w="1" a="1">
</p>
<p t="864279" d="3000" w="1"><s ac="0">few.</s></p>
<p t="867310" w="1" a="1">
</p>
<p t="867320" d="5120" w="1"><s ac="0">Yeah.</s><s t="1000" ac="0"> Looks</s><s t="1319" ac="0"> like</s><s t="1560" ac="0"> they</s><s t="1879" ac="0"> are</s><s t="2199" ac="0"> working</s><s t="2800" ac="0"> on</s></p>
<p t="871110" d="1330" w="1" a="1">
</p>
<p t="871120" d="5000" w="1"><s ac="0">bringing</s></p>
<p t="872430" d="3690" w="1" a="1">
</p>
<p t="872440" d="6600" w="1"><s ac="0">electricity</s><s t="1000" ac="0"> to</s><s t="1240" ac="0"> the</s><s t="1480" ac="0"> village</s><s t="1800" ac="0"> I</s><s t="2040" ac="0"> just</s></p>
<p t="876110" d="2930" w="1" a="1">
</p>
<p t="876120" d="7920" w="1"><s ac="0">passed.</s><s t="1000" ac="0"> The</s><s t="1159" ac="0"> poles</s><s t="1560" ac="0"> are</s><s t="1719" ac="0"> here</s><s t="2360" ac="0"> now.</s><s t="2680" ac="0"> They</s></p>
<p t="879030" d="5010" w="1" a="1">
</p>
<p t="879040" d="5000" w="1"><s ac="0">only</s><s t="159" ac="0"> need</s><s t="760" ac="0"> the</s><s t="1760" ac="0"> power</s><s t="2000" ac="0"> lines.</s></p>
<p t="894310" w="1" a="1">
</p>
<p t="894320" d="4800" w="1"><s ac="0">Alam</s></p>
<p t="895230" d="3890" w="1" a="1">
</p>
<p t="895240" d="9120" w="1"><s ac="0">allayikum.</s><s t="1000" ac="0"> Is</s><s t="1560" ac="0"> there</s><s t="1800" ac="0"> a</s><s t="1959" ac="0"> good</s></p>
<p t="899110" d="5250" w="1" a="1">
</p>
<p t="899120" d="5240" w="1"><s ac="0">good?</s><s t="399" ac="0"> Okay.</s><s t="1000" ac="0"> Okay.</s><s t="2000" ac="0"> Thank</s><s t="2240" ac="0"> you.</s></p>
<p t="906069" w="1" a="1">
</p>
<p t="906079" d="9440" w="1"><s ac="0">Where</s><s t="241" ac="0"> do</s><s t="401" ac="0"> we</s><s t="1361" ac="0"> scoo</s><s t="2721" ac="0"> Yeah.</s></p>
<p t="911590" d="3929" w="1" a="1">
</p>
<p t="911600" d="7039" w="1"><s ac="0">I</s><s t="640" ac="0"> bridge.</s><s t="1120" ac="0"> There&#39;s</s><s t="1359" ac="0"> a</s><s t="1599" ac="0"> bridge.</s></p>
<p t="915509" d="3130" w="1" a="1">
</p>
<p t="915519" d="3120" w="1"><s ac="0">Okay.</s><s t="721" ac="0"> Okay.</s></p>
<p t="925949" w="1" a="1">
</p>
<p t="925959" d="7281" w="1"><s ac="0">Shukria.</s><s t="1000" ac="0"> It&#39;s</s><s t="1320" ac="0"> always</s><s t="1641" ac="0"> good</s><s t="1801" ac="0"> to</s><s t="2240" ac="0"> get</s><s t="3240" ac="0"> up</s><s t="3401" ac="0"> to</s></p>
<p t="929590" d="3650" w="1" a="1">
</p>
<p t="929600" d="3640" w="1"><s ac="0">date</s><s t="239" ac="0"> road</s><s t="640" ac="0"> information.</s></p>
<p t="949930" w="1" a="1">
</p>
<p t="949940" d="3099" w="1">[Music]</p>
<p t="960509" w="1" a="1">
</p>
<p t="960519" d="4961" w="1"><s ac="0">Salamkum.</s><s t="1000" ac="0"> Wow,</s><s t="1481" ac="0"> what</s><s t="1721" ac="0"> a</s><s t="1961" ac="0"> bridge.</s></p>
<p t="967910" w="1" a="1">
</p>
<p t="967920" d="3000" w="1"><s ac="0">Hi.</s></p>
<p t="978310" w="1" a="1">
</p>
<p t="978320" d="2480" w="1"><s ac="0">There</s><s t="240" ac="0"> we</s></p>
<p t="986030" w="1" a="1">
</p>
<p t="986040" d="3640" w="1"><s ac="0">go.</s><s t="1000" ac="0"> Sound</s><s t="1239" ac="0"> of</s><s t="1400" ac="0"> the</s></p>
<p t="990509" w="1" a="1">
</p>
<p t="990519" d="5081" w="1"><s ac="0">wood.</s><s t="1000" ac="0"> So,</s><s t="1081" ac="0"> you</s><s t="1161" ac="0"> hear</s><s t="1401" ac="0"> the</s><s t="1641" ac="0"> sand</s><s t="2081" ac="0"> dunes.</s></p>
<p t="995629" w="1" a="1">
</p>
<p t="995639" d="3401" w="1"><s ac="0">Pretty</s><s t="1000" ac="0"> tall</s></p>
<p t="1002829" w="1" a="1">
</p>
<p t="1002839" d="7601" w="1"><s ac="0">actually.</s><s t="1000" ac="0"> Somewhere</s><s t="1521" ac="0"> here.</s><s t="2521" ac="0"> Ah,</s></p>
<p t="1006430" d="4010" w="1" a="1">
</p>
<p t="1006440" d="4000" w="1"><s ac="0">there</s><s t="1000" ac="0"> oasis.</s></p>
<p t="1019750" w="1" a="1">
</p>
<p t="1019760" d="5710" w="1">[Music]</p>
<p t="1029079" w="1" a="1">
</p>
<p t="1029089" d="6370" w="1">[Music]</p>
<p t="1036949" w="1" a="1">
</p>
<p t="1036959" d="3720" w="1"><s ac="0">Right</s><s t="321" ac="0"> at</s><s t="480" ac="0"> the</s><s t="720" ac="0"> dunes.</s></p>
<p t="1057830" w="1" a="1">
</p>
<p t="1057840" d="6800" w="1"><s ac="0">Welcome</s><s t="480" ac="0"> to</s><s t="640" ac="0"> the</s><s t="1560" ac="0"> Katpana</s><s t="2560" ac="0"> cold</s><s t="3040" ac="0"> desert.</s><s t="3920" ac="0"> So</s></p>
<p t="1061990" d="2650" w="1" a="1">
</p>
<p t="1062000" d="6080" w="1"><s ac="0">in</s><s t="240" ac="0"> winter</s><s t="880" ac="0"> there</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> often</s><s t="1760" ac="0"> snow</s><s t="2160" ac="0"> on</s><s t="2400" ac="0"> these</s></p>
<p t="1064630" d="3450" w="1" a="1">
</p>
<p t="1064640" d="7200" w="1"><s ac="0">sand</s><s t="360" ac="0"> dunes</s><s t="1360" ac="0"> and</s><s t="1840" ac="0"> because</s><s t="2399" ac="0"> the</s><s t="2640" ac="0"> altitude</s><s t="3200" ac="0"> here</s></p>
<p t="1068070" d="3770" w="1" a="1">
</p>
<p t="1068080" d="7760" w="1"><s ac="0">is</s><s t="560" ac="0"> over</s><s t="959" ac="0"> 2200</s><s t="1680" ac="0"> meters.</s><s t="2640" ac="0"> This</s><s t="2880" ac="0"> is</s><s t="3040" ac="0"> also</s><s t="3440" ac="0"> one</s><s t="3680" ac="0"> of</s></p>
<p t="1071830" d="4010" w="1" a="1">
</p>
<p t="1071840" d="7120" w="1"><s ac="0">the</s><s t="560" ac="0"> highest</s><s t="1040" ac="0"> cold</s><s t="1440" ac="0"> deserts</s><s t="2240" ac="0"> in</s><s t="2560" ac="0"> the</s><s t="2839" ac="0"> world</s><s t="3839" ac="0"> as</s></p>
<p t="1075830" d="3130" w="1" a="1">
</p>
<p t="1075840" d="7880" w="1"><s ac="0">side</s><s t="560" ac="0"> and</s><s t="800" ac="0"> then</s><s t="959" ac="0"> it&#39;s</s><s t="1280" ac="0"> just</s><s t="1600" ac="0"> surrounded</s><s t="2160" ac="0"> by</s></p>
<p t="1078950" d="4770" w="1" a="1">
</p>
<p t="1078960" d="4760" w="1"><s ac="0">high</s><s t="320" ac="0"> mountains</s><s t="1280" ac="0"> lots</s><s t="1599" ac="0"> of</s><s t="1760" ac="0"> snow.</s></p>
<p t="1085770" w="1" a="1">
</p>
<p t="1085780" d="17069" w="1">[Music]</p>
<p t="1103070" w="1" a="1">
</p>
<p t="1103080" d="4320" w="1"><s ac="0">Oh,</s><s t="1000" ac="0"> you</s><s t="1320" ac="0"> are.</s></p>
<p t="1108310" w="1" a="1">
</p>
<p t="1108320" d="5340" w="1">[Music]</p>
<p t="1120860" w="1" a="1">
</p>
<p t="1120870" d="12649" w="1">[Music]</p>
<p t="1133590" w="1" a="1">
</p>
<p t="1133600" d="26519" w="1"><s ac="0">Hallelujah.</s></p>
<p t="1136150" d="23969" w="1" a="1">
</p>
<p t="1136160" d="23959" w="1">[Music]</p>
<p t="1160590" w="1" a="1">
</p>
<p t="1160600" d="3000" w="1"><s ac="0">Oh,</s></p>
<p t="1164029" w="1" a="1">
</p>
<p t="1164039" d="5540" w="1"><s ac="0">oh,</s><s t="1000" ac="0"> hey.</s></p>
<p t="1166510" d="3069" w="1" a="1">
</p>
<p t="1166520" d="3059" w="1">[Music]</p>
<p t="1172270" w="1" a="1">
</p>
<p t="1172280" d="3130" w="1">[Music]</p>
<p t="1176789" w="1" a="1">
</p>
<p t="1176799" d="7760" w="1"><s ac="0">Look</s><s t="321" ac="0"> what</s><s t="641" ac="0"> a</s><s t="1401" ac="0"> nice</s><s t="2401" ac="0"> little</s><s t="2801" ac="0"> house</s><s t="3120" ac="0"> I</s></p>
<p t="1181150" d="3409" w="1" a="1">
</p>
<p t="1181160" d="3399" w="1"><s ac="0">have</s><s t="1000" ac="0"> with</s></p>
<p t="1184590" w="1" a="1">
</p>
<p t="1184600" d="4560" w="1"><s ac="0">view</s><s t="1000" ac="0"> on</s><s t="1240" ac="0"> the</s></p>
<p t="1186830" d="2330" w="1" a="1">
</p>
<p t="1186840" d="5800" w="1"><s ac="0">dunes.</s><s t="1000" ac="0"> How</s><s t="1240" ac="0"> cool</s><s t="1400" ac="0"> is</s></p>
<p t="1189150" d="3490" w="1" a="1">
</p>
<p t="1189160" d="6280" w="1"><s ac="0">that?</s><s t="1000" ac="0"> What</s><s t="1160" ac="0"> a</s><s t="1399" ac="0"> view,</s><s t="1720" ac="0"> right?</s><s t="2840" ac="0"> Home</s><s t="3160" ac="0"> sweet</s></p>
<p t="1192630" d="2810" w="1" a="1">
</p>
<p t="1192640" d="2800" w="1"><s ac="0">home</s><s t="480" ac="0"> in</s></p>
<p t="1195710" w="1" a="1">
</p>
<p t="1195720" d="6440" w="1"><s ac="0">Scardu</s><s t="1000" ac="0"> surrounded</s><s t="1560" ac="0"> by</s><s t="2199" ac="0"> all</s><s t="2440" ac="0"> these</s></p>
<p t="1199950" d="2210" w="1" a="1">
</p>
<p t="1199960" d="4839" w="1"><s ac="0">mountains.</s><s t="1000" ac="0"> So</s><s t="1320" ac="0"> the</s><s t="1560" ac="0"> place</s><s t="1800" ac="0"> where</s><s t="1959" ac="0"> I&#39;m</s></p>
<p t="1202150" d="2649" w="1" a="1">
</p>
<p t="1202160" d="5800" w="1"><s ac="0">staying,</s><s t="399" ac="0"> they</s><s t="639" ac="0"> just</s><s t="800" ac="0"> brought</s><s t="1040" ac="0"> me</s><s t="1280" ac="0"> this</s><s t="2080" ac="0"> plate</s></p>
<p t="1204789" d="3171" w="1" a="1">
</p>
<p t="1204799" d="6721" w="1"><s ac="0">full</s><s t="321" ac="0"> of</s><s t="641" ac="0"> traditional</s><s t="1361" ac="0"> Balty</s><s t="1921" ac="0"> foods.</s><s t="2641" ac="0"> This</s><s t="2801" ac="0"> is</s></p>
<p t="1207950" d="3570" w="1" a="1">
</p>
<p t="1207960" d="6120" w="1"><s ac="0">apricots.</s><s t="1000" ac="0"> This</s><s t="1240" ac="0"> is</s><s t="1560" ac="0"> apricot</s><s t="2120" ac="0"> oil</s><s t="2680" ac="0"> with</s><s t="3320" ac="0"> some</s></p>
<p t="1211510" d="2570" w="1" a="1">
</p>
<p t="1211520" d="4960" w="1"><s ac="0">meat.</s><s t="480" ac="0"> This</s><s t="720" ac="0"> is</s><s t="1360" ac="0"> I</s><s t="1600" ac="0"> can&#39;t</s><s t="1760" ac="0"> remember</s><s t="2080" ac="0"> the</s><s t="2320" ac="0"> name.</s></p>
<p t="1214070" d="2410" w="1" a="1">
</p>
<p t="1214080" d="5760" w="1"><s ac="0">I</s><s t="240" ac="0"> think</s><s t="320" ac="0"> it&#39;s</s><s t="479" ac="0"> also</s><s t="800" ac="0"> some</s><s t="1040" ac="0"> meat.</s><s t="1920" ac="0"> This</s><s t="2080" ac="0"> is</s><s t="2240" ac="0"> a</s></p>
<p t="1216470" d="3370" w="1" a="1">
</p>
<p t="1216480" d="4800" w="1"><s ac="0">noodle</s><s t="480" ac="0"> soup.</s><s t="1360" ac="0"> And</s><s t="1520" ac="0"> this</s><s t="1760" ac="0"> is</s><s t="2040" ac="0"> also</s><s t="3040" ac="0"> I</s><s t="3280" ac="0"> don&#39;t</s></p>
<p t="1219830" d="1450" w="1" a="1">
</p>
<p t="1219840" d="4320" w="1"><s ac="0">know.</s><s t="400" ac="0"> I&#39;m</s><s t="560" ac="0"> going</s><s t="719" ac="0"> to</s><s t="800" ac="0"> start</s><s t="959" ac="0"> with</s><s t="1199" ac="0"> the</s></p>
<p t="1221270" d="2890" w="1" a="1">
</p>
<p t="1221280" d="5200" w="1"><s ac="0">apricots</s><s t="639" ac="0"> because</s><s t="1120" ac="0"> those</s><s t="1440" ac="0"> are</s><s t="1880" ac="0"> definitely</s></p>
<p t="1224150" d="2330" w="1" a="1">
</p>
<p t="1224160" d="4560" w="1"><s ac="0">going</s><s t="160" ac="0"> to</s><s t="320" ac="0"> be</s><s t="680" ac="0"> amazing.</s><s t="1680" ac="0"> There&#39;s</s><s t="2000" ac="0"> so</s><s t="2160" ac="0"> many</s></p>
<p t="1226470" d="2250" w="1" a="1">
</p>
<p t="1226480" d="4559" w="1"><s ac="0">apricot</s><s t="559" ac="0"> trees</s><s t="960" ac="0"> everywhere,</s><s t="1439" ac="0"> so</s><s t="1679" ac="0"> they&#39;re</s></p>
<p t="1228710" d="2329" w="1" a="1">
</p>
<p t="1228720" d="3959" w="1"><s ac="0">locally</s><s t="480" ac="0"> grown.</s></p>
<p t="1231029" d="1650" w="1" a="1">
</p>
<p t="1231039" d="6321" w="1"><s ac="0">Yeah,</s><s t="241" ac="0"> that&#39;s</s><s t="561" ac="0"> delicious.</s><s t="1041" ac="0"> Now,</s><s t="1201" ac="0"> try</s><s t="1441" ac="0"> this</s></p>
<p t="1232669" d="4691" w="1" a="1">
</p>
<p t="1232679" d="4681" w="1"><s ac="0">one.</s><s t="1000" ac="0"> Okay,</s><s t="1240" ac="0"> I&#39;m</s><s t="1401" ac="0"> not</s><s t="1561" ac="0"> quite</s><s t="1880" ac="0"> sure</s><s t="2041" ac="0"> what</s><s t="2360" ac="0"> that</s></p>
<p t="1237470" w="1" a="1">
</p>
<p t="1237480" d="4400" w="1"><s ac="0">was.</s><s t="1000" ac="0"> Let</s><s t="1160" ac="0"> me</s><s t="1480" ac="0"> try</s><s t="1800" ac="0"> this</s><s t="2040" ac="0"> one.</s><s t="2360" ac="0"> I</s><s t="2600" ac="0"> also</s><s t="2840" ac="0"> have</s><s t="3000" ac="0"> no</s></p>
<p t="1240630" d="1250" w="1" a="1">
</p>
<p t="1240640" d="4080" w="1"><s ac="0">idea</s><s t="240" ac="0"> what</s><s t="480" ac="0"> this</s></p>
<p t="1241870" d="2850" w="1" a="1">
</p>
<p t="1241880" d="5320" w="1"><s ac="0">is.</s><s t="1000" ac="0"> No</s><s t="1159" ac="0"> idea</s><s t="1400" ac="0"> what</s><s t="1560" ac="0"> it</s><s t="1640" ac="0"> tastes</s><s t="1880" ac="0"> like.</s><s t="2520" ac="0"> Yeah,</s></p>
<p t="1244710" d="2490" w="1" a="1">
</p>
<p t="1244720" d="5280" w="1"><s ac="0">this</s><s t="160" ac="0"> one&#39;s</s><s t="480" ac="0"> very</s><s t="720" ac="0"> nice.</s><s t="1520" ac="0"> So</s><s t="1760" ac="0"> far,</s><s t="1920" ac="0"> I&#39;m</s><s t="2160" ac="0"> rating</s></p>
<p t="1247190" d="2810" w="1" a="1">
</p>
<p t="1247200" d="6080" w="1"><s ac="0">this</s><s t="320" ac="0"> 10</s><s t="640" ac="0"> out</s><s t="800" ac="0"> of</s><s t="959" ac="0"> 10.</s><s t="1359" ac="0"> 11</s><s t="1760" ac="0"> out</s><s t="2000" ac="0"> of</s><s t="2160" ac="0"> 10.</s><s t="2479" ac="0"> Okay,</s></p>
<p t="1249990" d="3290" w="1" a="1">
</p>
<p t="1250000" d="6360" w="1"><s ac="0">maybe</s><s t="400" ac="0"> two</s><s t="640" ac="0"> out</s><s t="799" ac="0"> of</s><s t="1159" ac="0"> 10.</s><s t="2159" ac="0"> This</s><s t="2400" ac="0"> one,</s><s t="2799" ac="0"> four</s><s t="3120" ac="0"> out</s></p>
<p t="1253270" d="3090" w="1" a="1">
</p>
<p t="1253280" d="5800" w="1"><s ac="0">of</s><s t="160" ac="0"> 10.</s><s t="480" ac="0"> I</s><s t="639" ac="0"> still</s><s t="800" ac="0"> have</s><s t="960" ac="0"> to</s><s t="1040" ac="0"> try</s><s t="1279" ac="0"> this</s><s t="1519" ac="0"> last</s></p>
<p t="1256350" d="2730" w="1" a="1">
</p>
<p t="1256360" d="5480" w="1"><s ac="0">one.</s><s t="1000" ac="0"> Again,</s><s t="1319" ac="0"> I</s><s t="1480" ac="0"> have</s><s t="1640" ac="0"> just</s><s t="1880" ac="0"> no</s><s t="2040" ac="0"> idea</s><s t="2280" ac="0"> what</s><s t="2439" ac="0"> I&#39;m</s></p>
<p t="1259070" d="2770" w="1" a="1">
</p>
<p t="1259080" d="5240" w="1"><s ac="0">eating.</s><s t="1000" ac="0"> This</s><s t="1240" ac="0"> is</s><s t="1400" ac="0"> really</s><s t="1640" ac="0"> nice.</s><s t="2280" ac="0"> Tastes</s><s t="2599" ac="0"> a</s></p>
<p t="1261830" d="2490" w="1" a="1">
</p>
<p t="1261840" d="4719" w="1"><s ac="0">bit</s><s t="160" ac="0"> like</s><s t="319" ac="0"> bread</s><s t="1040" ac="0"> in</s><s t="1280" ac="0"> some</s><s t="1520" ac="0"> strange</s><s t="1839" ac="0"> way.</s><s t="2319" ac="0"> I</s></p>
<p t="1264310" d="2249" w="1" a="1">
</p>
<p t="1264320" d="4000" w="1"><s ac="0">would</s><s t="160" ac="0"> rate</s><s t="400" ac="0"> it</s><s t="800" ac="0"> five</s><s t="1040" ac="0"> out</s><s t="1200" ac="0"> of</s><s t="1359" ac="0"> 10.</s><s t="1839" ac="0"> What</s><s t="2080" ac="0"> a</s></p>
<p t="1266549" d="1771" w="1" a="1">
</p>
<p t="1266559" d="5041" w="1"><s ac="0">ride</s><s t="321" ac="0"> today.</s><s t="641" ac="0"> I</s><s t="881" ac="0"> didn&#39;t</s><s t="1120" ac="0"> really</s><s t="1281" ac="0"> have</s><s t="1441" ac="0"> any</s></p>
<p t="1268310" d="3290" w="1" a="1">
</p>
<p t="1268320" d="5920" w="1"><s ac="0">expectations</s><s t="719" ac="0"> of</s><s t="960" ac="0"> this</s><s t="1200" ac="0"> area,</s><s t="1719" ac="0"> but</s><s t="2719" ac="0"> it</s><s t="2960" ac="0"> blew</s></p>
<p t="1271590" d="2650" w="1" a="1">
</p>
<p t="1271600" d="5840" w="1"><s ac="0">all</s><s t="160" ac="0"> of</s><s t="319" ac="0"> my</s><s t="760" ac="0"> expectations.</s><s t="1760" ac="0"> Absolutely</s><s t="2319" ac="0"> loved</s></p>
<p t="1274230" d="3210" w="1" a="1">
</p>
<p t="1274240" d="4640" w="1"><s ac="0">it.</s><s t="240" ac="0"> It</s><s t="480" ac="0"> was</s><s t="640" ac="0"> just</s><s t="1600" ac="0"> spectacular.</s><s t="2640" ac="0"> I&#39;m</s><s t="2960" ac="0"> pretty</s></p>
<p t="1277430" d="1450" w="1" a="1">
</p>
<p t="1277440" d="4239" w="1"><s ac="0">tired</s><s t="320" ac="0"> though,</s><s t="560" ac="0"> so</s><s t="719" ac="0"> I&#39;m</s><s t="880" ac="0"> gonna</s><s t="1040" ac="0"> end</s><s t="1200" ac="0"> this</s></p>
<p t="1278870" d="2809" w="1" a="1">
</p>
<p t="1278880" d="5279" w="1"><s ac="0">video</s><s t="320" ac="0"> now.</s><s t="720" ac="0"> But</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1279" ac="0"> next</s><s t="1600" ac="0"> episode,</s><s t="2480" ac="0"> I&#39;m</s></p>
<p t="1281669" d="2490" w="1" a="1">
</p>
<p t="1281679" d="5601" w="1"><s ac="0">going</s><s t="240" ac="0"> to</s><s t="721" ac="0"> first</s><s t="1120" ac="0"> explore</s><s t="1601" ac="0"> Scardu</s><s t="2161" ac="0"> a</s><s t="2321" ac="0"> little</s></p>
<p t="1284149" d="3131" w="1" a="1">
</p>
<p t="1284159" d="5201" w="1"><s ac="0">bit</s><s t="241" ac="0"> and</s><s t="481" ac="0"> then</s><s t="1201" ac="0"> move</s><s t="1681" ac="0"> to</s><s t="1921" ac="0"> another</s><s t="2321" ac="0"> area</s><s t="2640" ac="0"> again.</s></p>
<p t="1287270" d="2090" w="1" a="1">
</p>
<p t="1287280" d="3519" w="1"><s ac="0">So</s><s t="320" ac="0"> that</s><s t="560" ac="0"> was</s><s t="639" ac="0"> it</s><s t="879" ac="0"> for</s><s t="1040" ac="0"> today.</s><s t="1600" ac="0"> I</s><s t="1759" ac="0"> really</s><s t="2000" ac="0"> hope</s></p>
<p t="1289350" d="1449" w="1" a="1">
</p>
<p t="1289360" d="3439" w="1"><s ac="0">you</s><s t="160" ac="0"> like</s><s t="319" ac="0"> this</s><s t="559" ac="0"> video.</s><s t="799" ac="0"> If</s><s t="960" ac="0"> you</s><s t="1040" ac="0"> did,</s><s t="1280" ac="0"> please</s></p>
<p t="1290789" d="2010" w="1" a="1">
</p>
<p t="1290799" d="3841" w="1"><s ac="0">give</s><s t="161" ac="0"> a</s><s t="321" ac="0"> big</s><s t="641" ac="0"> thumbs</s><s t="880" ac="0"> up,</s><s t="1360" ac="0"> subscribe</s><s t="1760" ac="0"> down</s></p>
<p t="1292789" d="1851" w="1" a="1">
</p>
<p t="1292799" d="4111" w="1"><s ac="0">below,</s><s t="321" ac="0"> and</s><s t="481" ac="0"> then</s><s t="641" ac="0"> I&#39;ll</s><s t="880" ac="0"> see</s><s t="1041" ac="0"> you</s><s t="1201" ac="0"> in</s><s t="1441" ac="0"> the</s><s t="1601" ac="0"> next</s></p>
<p t="1294630" d="2280" w="1" a="1">
</p>
<p t="1294640" d="7270" w="1"><s ac="0">video.</s></p>
<p t="1296900" d="5010" w="1" a="1">
</p>
<p t="1296910" d="5000" w="1">[Music]</p>
</body>
</timedtext>
