<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="160" d="1930">Bridge
- There&#39;s a bridge</p>
<p t="3971" d="1125">Okay. Okay</p>
<p t="5096" d="906">Thank you</p>
<p t="26233" d="4211">Juglot, Pakistan
Season 8 - Eps.73</p>
<p t="30844" d="4963">Good morning Internet it is 6:45 in the 
morning and welcome back to the channel</p>
<p t="35807" d="3443">Welcome here in the north of Pakistan</p>
<p t="39250" d="2847">With an amazing view on the Nanga Parbat</p>
<p t="42097" d="7903">This is actually the ninth tallest mountain in the world and the 
second tallest in Pakistan after K2 of course  </p>
<p t="50240" d="5600">And Nanga Parbat in Kashmiri means naked mountain because the slopes of the mountain have absolutely  </p>
<p t="55840" d="3745">no vegetation but in Shina language, which is the local language here</p>
<p t="59585" d="5645">In a previous video, I also talked about how many different languages there are in this part of Pakistan</p>
<p t="65230" d="4954">Anyway, in the local language they call this mountain Deo Mir which means Mountain of the Gods</p>
<p t="70604" d="5313">But it also has the nickname Killer mountain because so many people have died trying to summit it</p>
<p t="77356" d="4291">I am having breakfast with a view</p>
<p t="82107" d="6433">Look at the state of poor Frankie after the last ride, she&#39;s a little bit filthy</p>
<p t="91636" d="983">Okay</p>
<p t="93519" d="1101">Bye-bye</p>
<p t="99840" d="800">Thank you</p>
<p t="100640" d="500">Bye!</p>
<p t="106359" d="730">Okay</p>
<p t="108401" d="2149">So I&#39;m riding to Skardu today</p>
<p t="111230" d="2768">It is 225 kilometers</p>
<p t="115991" d="1130">Look how beautiful it is here</p>
<p t="118461" d="4129">And Skardu is at a bit higher elevation</p>
<p t="123930" d="3775">I&#39;m excited about this ride because well..</p>
<p t="129365" d="1100">Because of this</p>
<p t="150125" d="1314">Police are still sleeping</p>
<p t="154120" d="2794">From here you can see the Nanga Prabat also really well</p>
<p t="157899" d="534">Spectacular</p>
<p t="266240" d="1515">People walking their goats</p>
<p t="271356" d="3234">To some area where they can eat something</p>
<p t="280000" d="2691">Which in this area not so easy to find I think</p>
<p t="283451" d="5805">It&#39;s just the cliffs are too steep for anything to grow</p>
<p t="292143" d="1667">A little bit of water</p>
<p t="308560" d="1914">There&#39;s been a little landslide here</p>
<p t="312014" d="1952">All of this came down</p>
<p t="317286" d="2348">There has been a landslide here also</p>
<p t="321454" d="3404">You can see that they cleared it again but..</p>
<p t="326491" d="2087">You can&#39;t see the asphalt anymore</p>
<p t="329638" d="1030">It&#39;s completely buried</p>
<p t="332160" d="2878">Yeah, this road is a one way in</p>
<p t="335038" d="1063">One way out</p>
<p t="336821" d="2015">So when it gets blocked then..</p>
<p t="339896" d="1824">I&#39;m stuck on the other side</p>
<p t="358724" d="1340">That&#39;s a cool bridge</p>
<p t="368419" d="1375">Amazing right?</p>
<p t="375154" d="5702">And yeah, I really like riding in the mornings. Now I don&#39;t really have to do it anymore</p>
<p t="381536" d="2117">Because it&#39;s not to escape the heat</p>
<p t="384053" d="2060">But I like it &#39;cause it&#39;s then so quiet on the road</p>
<p t="403073" d="993">Oh, look at this</p>
<p t="410820" d="3685">See, this massive block</p>
<p t="416185" d="2429">That wasn&#39;t there before, you see?</p>
<p t="419274" d="2035">It just came down the mountain</p>
<p t="427664" d="1118">Can you imagine</p>
<p t="433772" d="1173">That&#39;s the end of the story</p>
<p t="435565" d="1725">If you happen to ride there</p>
<p t="438711" d="3096">See, this also came down, they are just cleaning it up</p>
<p t="454490" d="1777">You know what fascinates me?</p>
<p t="457587" d="2811">That on the other side, every now and then</p>
<p t="461038" d="2387">I see like a little house</p>
<p t="464185" d="1581">You see like there?</p>
<p t="466401" d="1274">There is no road</p>
<p t="467975" d="970">I don&#39;t know if you see that?</p>
<p t="468945" d="4400">Right there is a walking trail and I haven&#39;t seen any bridges for a while</p>
<p t="473345" d="2735">So I&#39;m so curious how long people have to walk</p>
<p t="477360" d="3492">To get to their house. They do have electricity I think</p>
<p t="481172" d="6417">See, there are some small.. there&#39;s some small power lines so they even have electricity I think</p>
<p t="487589" d="1282">It&#39;s fascinating right?</p>
<p t="496852" d="1841">There&#39;s also a little house right there</p>
<p t="500000" d="1508">Like how do you get there?</p>
<p t="502708" d="2059">And they built some terraces</p>
<p t="505407" d="2935">See, I think they&#39;re growing rice maybe</p>
<p t="513198" d="1167">Oh, ice on the road</p>
<p t="529280" d="756">Wow</p>
<p t="530456" d="3208">Half the road just disappeared down there</p>
<p t="536120" d="1583">Look at that </p>
<p t="666400" d="3200">Well, right there in the distance I can see a hanging glacier</p>
<p t="673968" d="3735">Okay, now the view is blocked by uh.. 
this mountain</p>
<p t="677703" d="3077">But it will pop back</p>
<p t="682400" d="1845">You can see it better from here</p>
<p t="684865" d="1705">See there&#39;s the glacier</p>
<p t="687870" d="2920">Coming straight off this mountain</p>
<p t="693351" d="1370">And then over here</p>
<p t="696129" d="1164">It&#39;s all green</p>
<p t="714960" d="2071">I&#39;ve spent enough time on tar</p>
<p t="718470" d="2238">Let&#39;s ride a little bit on dirt</p>
<p t="720968" d="1013">See how that goes</p>
<p t="723692" d="4657">I love how the valley is just completely opening up now</p>
<p t="730640" d="5840">And the clouds are hiding it a little bit 
but those mountains all have snow on top as well</p>
<p t="747590" d="1899">You see it&#39;s getting a little sandy here</p>
<p t="750909" d="2745">It&#39;s all erosion from the mountains around me</p>
<p t="756400" d="3555">There&#39;s also sand dunes in this area</p>
<p t="760960" d="912">Hello!</p>
<p t="777076" d="1016">Some school kids</p>
<p t="783980" d="697">Very cute</p>
<p t="801360" d="2645">See they also have little terraces 
here</p>
<p t="805925" d="840">Growing crops</p>
<p t="807152" d="2347">Also down below here</p>
<p t="812400" d="867">Look at that</p>
<p t="822000" d="868">It&#39;s a bit rocky</p>
<p t="843360" d="1396">Hello little one</p>
<p t="849157" d="850">Hi</p>
<p t="851256" d="1368">Everybody is smiling at me</p>
<p t="856680" d="629">This view!</p>
<p t="868278" d="5962">Looks like they are working on bringing electricity to the village  </p>
<p t="874240" d="1108">I just passed</p>
<p t="876948" d="1037">The poles are here</p>
<p t="878485" d="3445">Now they only need the power lines</p>
<p t="896060" d="1372">Is there good?</p>
<p t="899212" d="576">Good okay</p>
<p t="899788" d="996">Okay</p>
<p t="900784" d="905">Thank you</p>
<p t="906290" d="1161">Going to where?</p>
<p t="907451" d="693">Skardu</p>
<p t="908144" d="1142">Skardu
- Yeah</p>
<p t="912327" d="500">Bridge</p>
<p t="912827" d="719">There&#39;s a bridge</p>
<p t="915467" d="1132">Okay okay</p>
<p t="916599" d="707">Thank you</p>
<p t="927306" d="3643">It&#39;s always good to get up to date road information</p>
<p t="961607" d="1573">Wow, what a bridge!</p>
<p t="967920" d="595">Hi!</p>
<p t="978800" d="717">There we go</p>
<p t="987035" d="1269">Sound of the wood</p>
<p t="991105" d="1340">So here are the sand dunes</p>
<p t="996237" d="1767">Pretty tall actually</p>
<p t="1003842" d="1065">Somewhere here</p>
<p t="1005447" d="1073">Ah there</p>
<p t="1007506" d="833">Oasis</p>
<p t="1036960" d="1152">Right at the dunes</p>
<p t="1057840" d="3581">Welcome to the Katpana cold desert</p>
<p t="1061421" d="3914">So in winter there is often snow on these sand dunes</p>
<p t="1065855" d="4588">And because the altitude here is over 
2200 meters</p>
<p t="1070443" d="4637">This is also one of the highest cold deserts in the world</p>
<p t="1075080" d="5908">What a sight right and then it&#39;s just surrounded by high mountains lots of snow </p>
<p t="1176800" d="3748">Look what a nice little house I have</p>
<p t="1182048" d="916">With view</p>
<p t="1185420" d="1015">On the dunes</p>
<p t="1187915" d="1057">How cool is that?</p>
<p t="1190000" d="1051">What a view right?</p>
<p t="1191951" d="1000">Home sweet home</p>
<p t="1192951" d="1474">In Skardu</p>
<p t="1196185" d="2752">Surrounded by all these mountains</p>
<p t="1200637" d="6483">So the place where I&#39;m staying they just brought me this plate full of traditional Balti foods</p>
<p t="1207440" d="4352">This is apricots. This is apricot oil with some meat</p>
<p t="1211792" d="2280">This is I can&#39;t remember the name</p>
<p t="1214072" d="1348">I think it&#39;s also some meat</p>
<p t="1216020" d="4016">This is a noodle soup and this is also I don&#39;t know</p>
<p t="1220036" d="5226">I&#39;m going to start with the apricots because those are definitely going to be amazing</p>
<p t="1226142" d="3312">There&#39;s so many apricot trees everywhere so they&#39;re locally grown</p>
<p t="1231054" d="1830">Yeah, that&#39;s delicious. Now try this one</p>
<p t="1233764" d="1809">Okay, I&#39;m not quite sure what that was</p>
<p t="1238730" d="1094">Let me try this one</p>
<p t="1239824" d="1870">I also have no idea what this is</p>
<p t="1242634" d="1675">No idea what it tastes like</p>
<p t="1244309" d="1385">Yeah, this one&#39;s very nice</p>
<p t="1246154" d="2215">So far I&#39;m rating this 10 out of 10</p>
<p t="1248369" d="1327">11 out of 10</p>
<p t="1249696" d="1477">Okay, maybe 2 out of 10</p>
<p t="1251753" d="1877">This one 4 out of 10</p>
<p t="1253630" d="1862">I still have to try this last one</p>
<p t="1257172" d="2245">Again, I have just no idea what I&#39;m eating</p>
<p t="1260000" d="1069">This is really nice</p>
<p t="1261069" d="1633">Tastes a bit like bread</p>
<p t="1262702" d="3011">In some strange way. I would rate it 5 out of 10</p>
<p t="1266313" d="3514">What a ride today. I didn&#39;t really have any expectations of this area</p>
<p t="1269827" d="4637">But.. it blew all of my expectations. Absolutely loved it</p>
<p t="1275000" d="1797">It was just spectacular</p>
<p t="1276797" d="2695">I&#39;m pretty tired though so I&#39;m gonna end this video now</p>
<p t="1279492" d="4887">But in the next episode, I&#39;m going to first explore Skardu a little bit</p>
<p t="1284390" d="2611">And then move to another area again</p>
<p t="1287001" d="2928">So that was it for today. I really hope you like this video</p>
<p t="1290429" d="4636">If you did please give a big thumbs up, subscribe down below and then I&#39;ll see you in the next video</p>
</body>
</timedtext>
