<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="4100" d="5000">Ok, The time has come to tell you everything about my avventure in North Korea.</p>
<p t="9420" d="2280">Very particural things happened during my trip,</p>
<p t="11700" d="4360">which probably my dear friend Kim would not I tell you about</p>
<p t="16560" d="1660">But I thought about it, a lot.</p>
<p t="18800" d="1420">And I wondered,</p>
<p t="20280" d="2280">If I were a real repoter.. what should I do?</p>
<p t="22660" d="1220">And the answer was obvious.</p>
<p t="24280" d="2780">Tell the truth! Tell the truth about a country we know nothing,</p>
<p t="27060" d="4440">because of its dictatoriship which scares journalists and reporters.</p>
<p t="31920" d="1800">I&#39;m neither one nor the other,</p>
<p t="34460" d="3060">but in my own little I want to tell you what I saw in North Korea.</p>
<p t="38000" d="3080">Having said that in my videos I filmed and interviewed people who still live there.</p>
<p t="41220" d="3920">So, I leave the interpretation to you of the answers they gave me</p>
<p t="45540" d="3720">and I&#39;ll refrain from commenting, because I don&#39;t want to put them in difficult situation.</p>
<p t="50160" d="3120">Remeber that, in North Korea there are 28 million people.</p>
<p t="53860" d="3120">For 70 years, the population is oppressed by authoritarian regime</p>
<p t="57260" d="1540">let by the Kim dinasty,</p>
<p t="59100" d="3020">which deny all basic human rights:</p>
<p t="62120" d="1320">press, press freedom,</p>
<p t="63500" d="2000">freedom of expression and religious association.</p>
<p t="65840" d="2740">It&#39;s the most dangerous and isolated country in the world.</p>
<p t="68780" d="3120">A open prison, in which no citizen can go out,</p>
<p t="71980" d="2380">except by running the risk of being captured and  killed.</p>
<p t="77820" d="1660">North Korea is a surreal world,</p>
<p t="80120" d="1000">which I want tell you about.</p>
<p t="82260" d="1600">Uff...Ready?</p>
<p t="84360" d="2920">Let&#39;s start from the very first day! From Beijing,</p>
<p t="87380" d="4800">where the train departs from and it takes 25 hours to Pyongyang, the capital of North Korea.</p>
<p t="92900" d="2940">There, I met with a representative of the agency</p>
<p t="95845" d="2660">who helped me to get  my North Korea visa.</p>
<p t="99520" d="1280">This is your korean visa.</p>
<p t="101340" d="660">ok</p>
<p t="102460" d="1020">yeah, so important!</p>
<p t="103920" d="2520">Because, actually, entering in North Korea it&#39;s not difficult..</p>
<p t="106600" d="2060">Unless you are a journalist or reporter,</p>
<p t="109520" d="1420">but you need an agency.</p>
<p t="111620" d="3880">it&#39;s impossible for a turist to get in without a travel agency.</p>
<p t="115740" d="2980">Basically, the agency is an intermediary between the North Korean government and you,</p>
<p t="118880" d="2320">because actually, it can only offer you two kinds of tours:</p>
<p t="121200" d="1560">the first one is a group tour,</p>
<p t="122760" d="2200">in which you can travel together with other tourists</p>
<p t="125020" d="1920">and it&#39;s the cheapest one, the most affordable;</p>
<p t="127320" d="2120">While the second one is a private tour,</p>
<p t="129580" d="1940">thanks to you could travel &quot;alone&quot;.</p>
<p t="131520" d="2660">And I said &quot;alone&quot;..Because you&#39;re constantly,</p>
<p t="134520" d="1220">continuously</p>
<p t="135740" d="2280">accompanied by two guides</p>
<p t="138100" d="3920">who control every single step you take.</p>
<p t="142020" d="1240">Which I would call more guards,</p>
<p t="143260" d="1220">they are guides-guards.</p>
<p t="144580" d="2140">Let&#39;s call them GUIRDS, if you want, from now on.</p>
<p t="146720" d="1880">Obviously, the private tour costs a little more,</p>
<p t="148920" d="4060">but I chose that one because, in my mind I had a plan.</p>
<p t="153960" d="860">I&#39;ll tell you about it later.</p>
<p t="154860" d="1820">If you are wondering how much a private tour costs..</p>
<p t="156820" d="4160">I paid for three nights almost 1000 euros.</p>
<p t="161500" d="1500">1000 euro...!</p>
<p t="163000" d="2000">How many arancini I&#39;d could buy with 1000 euros!</p>
<p t="165520" d="2360">Well, I have to said however, the cost of package includes everything:</p>
<p t="168000" d="1360">all meals, therefore all the restaurants,</p>
<p t="169360" d="3600">all nights in the hotel all museums, all transfers..</p>
<p t="173220" d="3660">Ah, pay attention! One Thing.. To be clear.. You can&#39;&#39;t choose the hotel.</p>
<p t="177180" d="1260">You can&#39;t&#39;t choose the reastaurants.</p>
<p t="178580" d="3460">Everything is already arranged by the North Korean government.</p>
<p t="182420" d="500">eheh</p>
<p t="183100" d="2120">I have to laugh to tell you this part of the story,</p>
<p t="185220" d="1780">even if actually there&#39;s nothing to laugh.</p>
<p t="187000" d="2360">During the brefing, the intermediary repeated to me</p>
<p t="189380" d="3840">over and over things not to do absolutley in North Korea.</p>
<p t="193400" d="2280">And I assure you I was well-intentioned,</p>
<p t="195680" d="2080">I listened him, I took notes,</p>
<p t="197760" d="2600">I asked questions to try not to risk anything.</p>
<p t="200980" d="2300">Now, I&#39;m going to make you a list of all these rules.</p>
<p t="203740" d="1540">And, don&#39;t ask me how..</p>
<p t="205800" d="3060">During 3 days I&#39;ve been there I was able to break ..all of them.</p>
<p t="209660" d="3200">However.. I left the country without being arrested</p>
<p t="212940" d="2000">and with all my videos.</p>
<p t="214940" d="720">Very first rule:</p>
<p t="215780" d="1880">it&#39;s forbidden to criticize the regime.</p>
<p t="217980" d="760">Clear!</p>
<p t="219000" d="1100">Stupid question:</p>
<p t="220360" d="2580">Is it possible to meet the leader?</p>
<p t="223400" d="3135">It&#39;s forbidden to film and photograph soldiers</p>
<p t="226540" d="2280">or buildings under construction,</p>
<p t="229440" d="3540">it&#39;s also forbidden to film or photograph from the train windows</p>
<p t="233080" d="3400">or from the car windows which will take you around.</p>
<p t="236480" d="1920">Pay attention to this! because it&#39;s very interesting:</p>
<p t="238520" d="3000">it&#39;s very forbidden to take photos of only parts of monuments</p>
<p t="241660" d="2380">or paintings which representing leaders.</p>
<p t="244500" d="2200">For them it&#39;s a very serious affront.</p>
<p t="247040" d="2020">In fact, every time I filmed or I was taking photos</p>
<p t="249360" d="3580">one of the Guirds was always behind me..</p>
<p t="253240" d="1500">checking what  I was doing.</p>
<p t="255080" d="1140">This is even more rich!</p>
<p t="256220" d="2000">It&#39;s forbidden to fold the newspaper</p>
<p t="258360" d="3820">in the part where there is the supreme leader&#39;s photo, Kim Jong-un.</p>
<p t="262300" d="2280">It&#39;s strictly forbidden to speak about religion.</p>
<p t="264760" d="2800">In North Korea, there is no a religion?</p>
<p t="267560" d="2955">or to introduce sacred texts in the country</p>
<p t="270520" d="3860">Because, in reality, the unique God fro them is their leader.</p>
<p t="274920" d="800">This is good!</p>
<p t="275880" d="2880">Forbidden to named the country, North Korea.</p>
<p t="278760" d="3660">What&#39;s the tipical, the most famous dish in North Korea?</p>
<p t="282440" d="3360">Because yes.. for them, the country doesn&#39;t called North Korea, it&#39;s Korea.</p>
<p t="286180" d="1520">Or otherwise</p>
<p t="287700" d="820">D. P. R. K.</p>
<p t="288560" d="5920">It means Democratic People&#39;s Republic Of Korea.</p>
<p t="295740" d="2600">Disobedience, non-compliance and transgression of these rules</p>
<p t="298520" d="3920">directly implies to deportation from the country or to be arrest.</p>
<p t="303460" d="1000">eeeh!?</p>
<p t="304700" d="2480">Ah, I forgot..The cherry on the cake. Just a little detail.</p>
<p t="307340" d="1900">In North Korea, internet doesn&#39;t work</p>
<p t="309360" d="3300">and you cannot make calls, so our mobile phones don&#39;t work.</p>
<p t="312820" d="3140">Therefore you are in the country with the most ferocious dictatorship in the world</p>
<p t="316160" d="3320">and if something ever happens to you nobody will know it.</p>
<p t="320800" d="920">it&#39;s good, isn&#39;t it?</p>
<p t="321900" d="2500">After receiving the long list of explanation..I got on the train</p>
<p t="324400" d="3640">and after passing the baggage check by North Korean sodierls..</p>
<p t="328520" d="3060">Finally.. I got into North Korea.</p>
<p t="332120" d="1880">A magical land, lush and unspoil**..</p>
<p t="334200" d="4960">no!...From the beginning the landscape is barren, gloomy and foggy.</p>
<p t="340180" d="3720">And trying to glimpse what there was behind the 50&#39;s buildings..</p>
<p t="344060" d="2800">I had the impression that the best buildings,</p>
<p t="347020" d="1440">the most modern ones,</p>
<p t="348480" d="3860">are in the front trying to cover everything behind them.</p>
<p t="356940" d="3760">Even the freight trains seem somehow being covered,</p>
<p t="360700" d="1680">to not show what they are carrying.</p>
<p t="363680" d="1540">It also started to snow.</p>
<p t="365220" d="4060">I took the advantage to film the last video before entering the capital, Pyongyang.</p>
<p t="382460" d="3640">Uff! OK, I&#39;m alraedy on the North Korean train. And I arrive to Pyounyang tonight, in the capital.</p>
<p t="386280" d="2300">And probabily this is the last time, I&#39;m able to speak</p>
<p t="388680" d="2220">without risking to be listened to somebody.</p>
<p t="391040" d="2100">Let&#39;s start officialy Happines Project in North Korea.</p>
<p t="393540" d="3120">I have to be able to make my ten question about happinnes to North korean.</p>
<p t="397480" d="2280">If they&#39;ll be my guides or they&#39;ll be passersby.</p>
<p t="399760" d="2820">I have to be able to involved the formula recipe of happiness.</p>
<p t="402780" d="1620">What&#39;s the problem?</p>
<p t="404400" d="1540">It&#39;s illegal to make any kind of interview,</p>
<p t="406020" d="3560">and so I should make my ten question in any casual conversations.</p>
<p t="409720" d="3000">What a wonderful day, very darling Dong.</p>
<p t="413340" d="800">But, listen!</p>
<p t="414200" d="3520">What is, in your opinion, that thing always makes you smile?</p>
<p t="417900" d="1660">Eh! Lol, eh!</p>
<p t="419900" d="1440">Something like this!</p>
<p t="421340" d="2960">To give less attention, I&#39;ll try to film everything with my phone</p>
<p t="424400" d="1460">Eh, guys! This is the mission!..</p>
<p t="426540" d="3120">... e anche...not be arrested.. That would not be bad!</p>
<p t="433040" d="3660">Everybody is exceited because we&#39;ve just arrived in Pyoungyang!</p>
<p t="438540" d="4120">We couldn&#39;t see anything because there are very few lights turned on.</p>
<p t="444240" d="2360">very few and even more it&#39;s raining!</p>
<p t="457520" d="1000">North Korea!</p>
<p t="459880" d="3480">Waiting for me out of the station there were already my two guirds and car driver</p>
<p t="463460" d="1800">Surprise, surprise!</p>
<p t="465260" d="1540">They are two girls of my age.</p>
<p t="466800" d="2000">I just met two guides:</p>
<p t="469320" d="2020">TChoe and Kim.</p>
<p t="471340" d="3820">I immediately try to film with my phone, to test how the react.</p>
<p t="475500" d="880">Nice to meet you!</p>
<p t="476460" d="1700">Two ladies! I didn&#39;t expected that!</p>
<p t="478160" d="500">Really?Yeah!</p>
<p t="478660" d="2580">So, we&#39;re gonna spend the next three days toghether.</p>
<p t="481500" d="700">yeah!</p>
<p t="482420" d="3380">We all three! Like you too and the driver</p>
<p t="486060" d="3180">Wow! I&#39;m so spoilt! Three people just for me.</p>
<p t="489360" d="1000">Yeah!</p>
<p t="490360" d="2480">Wow! The hotel is not bad!</p>
<p t="494040" d="3000">For the next three days my new guird friends</p>
<p t="497040" d="1160">will sleep in the same hotel</p>
<p t="498200" d="3180">And I can&#39;t put a foot out of here without them</p>
<p t="502480" d="2880">The hotel looks very luxurious</p>
<p t="506020" d="1820">and very very too much quiet.</p>
<p t="508620" d="2980">This is the same hotet where a few years ago</p>
<p t="511600" d="1720">an American boy named Otto Warmbier</p>
<p t="513440" d="2500">It&#39;d seem to have stolen a stupid poster</p>
<p t="515940" d="2840">and he was sentenced to 15 years of forced labor</p>
<p t="520100" d="1680">to end up mysteriously killed.</p>
<p t="524840" d="2720">It&#39;s beautiful! I didn&#39;t expected like that!</p>
<p t="527840" d="500">Yeah!</p>
<p t="528920" d="3280">Ehm..In our country hotels are divided ehm..in classes:</p>
<p t="534780" d="3360">special class, first class and second class.</p>
<p t="538500" d="1900">This is the special class hotel.</p>
<p t="540400" d="820">Wow!</p>
<p t="541880" d="2440">This is your room card.</p>
<p t="547900" d="1000">Surreal!</p>
<p t="550100" d="1140">Cameras!</p>
<p t="553160" d="1160">Wow!</p>
<p t="567060" d="1600">I&#39;m so exceited!</p>
<p t="568660" d="3580">Room number 20 on 37th floor.</p>
<p t="573180" d="900">Et voilà!</p>
<p t="574440" d="3040">Pay attention...the room card</p>
<p t="578660" d="1380">Ahhhh! So..</p>
<p t="580460" d="1700">Wow! Look at here!</p>
<p t="582160" d="1820">I expected it much more modest,</p>
<p t="583980" d="3400">instead I have two beds, so I could sleep</p>
<p t="587420" d="3820">for half night in one and half night in the other.</p>
<p t="591320" d="2120">TV already on, on an channel..</p>
<p t="594180" d="3100">on a French channel. This is interesting!</p>
<p t="597460" d="1300">French channel..</p>
<p t="598760" d="2580">Let&#39;s see the view! Because I&#39;m on the 37th floor.</p>
<p t="601720" d="3560">So.. perfect! I see absolutely nothing.</p>
<p t="606340" d="4180">Because...In North Korea the evening is completley dark,</p>
<p t="610620" d="1720">completely dark. I&#39;ve yet to find out why.</p>
<p t="613540" d="1040">There is also a mini-bar</p>
<p t="615120" d="2260">Let&#39;s see what my mini-bar has to offer</p>
<p t="617880" d="3140">Magnificent! Delicacies from all over the world!</p>
<p t="622500" d="2440">The bathroom! I&#39;m curious to see the bathroom.</p>
<p t="625480" d="1240">Ahhh..</p>
<p t="626720" d="3060">The bathroom is absolutely 50s.</p>
<p t="630420" d="3800">Marble! it looks fake! Perfect!</p>
<p t="634600" d="2100">curtain!... of shower,</p>
<p t="637320" d="3940">which sticks to you like a second skin when you take a shower.</p>
<p t="641800" d="760">Toilet! And..</p>
<p t="643340" d="3240">perfect, there&#39;s also an inevitable phone for endless sessions</p>
<p t="646760" d="1820">on the toilet.</p>
<p t="649600" d="1840">Here there is a gas mask.</p>
<p t="652500" d="1920">Clearly, This is very important,</p>
<p t="654540" d="2680">especially for when you go to the toilet</p>
<p t="657220" d="980">in a ..</p>
<p t="658680" d="1500">heavy way.</p>
<p t="660900" d="1100">Guys!..</p>
<p t="662000" d="3240">Let&#39;s find out what this special hotel hast to offer.</p>
<p t="665240" d="2380">Oh my..! There is everything!</p>
<p t="668260" d="1860">Barber, bowling, billiards</p>
<p t="670660" d="3520">ping-pong, karaoke, massages, sauna, pool</p>
<p t="677100" d="1160">I&#39;m suprised about the hotel.</p>
<p t="678600" d="3300">I had very low expectations! and instead it&#39;s ..</p>
<p t="682860" d="3060">a classic Grand Hotel of the 50s</p>
<p t="686740" d="2520">I had seen many at the time,</p>
<p t="689260" d="2560">in the 50s. I had been in many hotels.</p>
<p t="693020" d="2900">However.. there are more than 500 rooms</p>
<p t="697020" d="980">47 floors</p>
<p t="698960" d="2680">And I&#39;m.. the only one in the hotel</p>
<p t="701680" d="1980">I haven&#39;t yet met anyone other than the employees.</p>
<p t="708680" d="500">ok.</p>
<p t="710960" d="2320">Here We find every kind of things.</p>
<p t="722240" d="2940">I&#39;m really curious to see all the extra activities</p>
<p t="725180" d="2520">on this -1 floor</p>
<p t="727700" d="3115">They told me I can&#39;t film anything inside,</p>
<p t="730820" d="2880">except table tannis, they mean ping-pong.</p>
<p t="733920" d="2840">So, let&#39;s see what I can.. This is ping-pong.</p>
<p t="737900" d="760">Hi!</p>
<p t="740720" d="1500">Ehi! How you doing?</p>
<p t="742220" d="800">Play ping pong?</p>
<p t="743020" d="1300">Do you wanna play with me?</p>
<p t="744320" d="1660">You? Me and you?</p>
<p t="746020" d="1000">Really?</p>
<p t="747620" d="900">Let&#39;s go!</p>
<p t="749140" d="1380">Yeah! you good?</p>
<p t="751520" d="1000">I&#39;m ok! lol</p>
<p t="754280" d="1780">Let&#39;s see what a figure of shit I&#39;m going to do.</p>
<p t="757560" d="1560">She&#39;s a champion, for sure.</p>
<p t="760880" d="660">Lol.</p>
<p t="762880" d="1980">She gave me the busted-up one, eh?!</p>
<p t="764860" d="940">Damn!</p>
<p t="765800" d="2300">Guys, I haven&#39;t played in a lifetime.</p>
<p t="768200" d="2720">I&#39;ll try to do the best I can, but..</p>
<p t="794640" d="1000">Nooo!</p>
<p t="813580" d="1360">I&#39;ll explan this one, later!</p>
<p t="820280" d="880">Yesss!</p>
<p t="822500" d="660">I won!</p>
<p t="823360" d="620">You won!</p>
<p t="827220" d="1140">Thank you very much!</p>
<p t="828360" d="980">Thank you!</p>
<p t="829340" d="1360">And Italy win!</p>
<p t="830700" d="960">North Korea against Italy</p>
<p t="833260" d="3380">North Korea against Italy.. unfortunally</p>
<p t="836640" d="1420">Lol!</p>
<p t="838060" d="1040">I won!</p>
<p t="841200" d="1000">Bye!</p>
<p t="843800" d="1380">It&#39;s starts with a bang!</p>
<p t="845220" d="2600">A great international challenge immediately:</p>
<p t="847820" d="2960">Italia - North Korea, deservedly won by</p>
<p t="850860" d="3640">athlete ..Giuseppe Bertuccio D&#39;Angelo</p>
<p t="855880" d="2220">She was playing in heels.</p>
<p t="858140" d="2440">Luckly, otherwise she&#39;d killed me.</p>
<p t="862560" d="2960">Being alone i such a big hotel</p>
<p t="866020" d="1580">It&#39;s a bit dismal.</p>
<p t="867600" d="580">it scares me.</p>
<p t="871320" d="1260">Because you can&#39;t thing:</p>
<p t="872580" d="1340">I can do what I want, no!</p>
<p t="873920" d="2060">You know that as soon as you get wrong</p>
<p t="876920" d="1380">It&#39;s a good mess.</p>
<p t="878300" d="2000">Let&#39;s see what there is down stairs</p>
<p t="883640" d="1560">Here there is biliards.</p>
<p t="885200" d="605">Hi!</p>
<p t="885805" d="1435">Hi! Hello!</p>
<p t="889560" d="1520">Can I enter?</p>
<p t="891080" d="740">Biliardo?!</p>
<p t="891820" d="2040">Yeah! just to see..</p>
<p t="895000" d="580">no?</p>
<p t="895580" d="620">NO!</p>
<p t="897160" d="1940">ok, ok! Bye Bye!</p>
<p t="899775" d="2260">I&#39;m alone, I&#39;m alone inside here.</p>
<p t="902565" d="1460">Bowling.</p>
<p t="908035" d="1020">Hi!</p>
<p t="909640" d="780">Can I see?</p>
<p t="910420" d="520">Yes!</p>
<p t="910940" d="960">Thank you!</p>
<p t="916840" d="1460">There&#39;s nobady!</p>
<p t="918300" d="2000">it&#39;s a little bit scary</p>
<p t="920600" d="1180">Noo</p>
<p t="922315" d="1520">No? You don&#39;t want?</p>
<p t="924805" d="3450">It looks closed, but actually it&#39;s Saturday night,</p>
<p t="928700" d="1320">ok that..</p>
<p t="930680" d="1920">..It&#39;s low season but</p>
<p t="932600" d="1760">It should be the karaoke.</p>
<p t="943240" d="2240">Tonight, it&#39;s Saturday night</p>
<p t="945500" d="2580">so this is the most you could expect.</p>
<p t="948680" d="1160">HI!</p>
<p t="950300" d="1540">Hi, Bye bye!</p>
<p t="952460" d="2640">ok, so kareoke is faild!</p>
<p t="961015" d="1340">Here there are the..</p>
<p t="962945" d="2970">pool, massages, sauna..</p>
<p t="965915" d="750">Hello!</p>
<p t="966665" d="995">Hello!</p>
<p t="968020" d="2120">Hi, nice to meet you!</p>
<p t="970140" d="1260">Can I?</p>
<p t="971400" d="3000">Massages..</p>
<p t="976360" d="880">Sauna?</p>
<p t="977240" d="2200">Sauna, How much?</p>
<p t="979440" d="1720">How much it?</p>
<p t="981160" d="880">Massages?</p>
<p t="982060" d="1000">Yeah!</p>
<p t="983060" d="740">Massages?</p>
<p t="985280" d="1620">3,5 euros</p>
<p t="987940" d="1000">ok..</p>
<p t="989200" d="1140">ok this is..</p>
<p t="990340" d="1860">no? ok no!</p>
<p t="992200" d="1880">And I thought there.. but you know what?</p>
<p t="994080" d="1280">Let&#39;s try the massage north korean</p>
<p t="995360" d="2000">because.. Go out, I can&#39;t go out</p>
<p t="997480" d="1880">So.. let&#39;s try everything:</p>
<p t="999880" d="1340">Thank you! Bye bye!</p>
<p t="1001880" d="3660">Thank you for having beat me up for half an hour.</p>
<p t="1005600" d="4060">I paid to be..to be beaten for half an hour.</p>
<p t="1009780" d="2540">A 60-year-old lady.</p>
<p t="1012340" d="3700">She hung on hooks on the roof and she started to step on me.</p>
<p t="1016940" d="2000">I mean to step on me with her feet for half an hour.</p>
<p t="1021100" d="3200">I fell.. light</p>
<p t="1024720" d="1880">without her on me.</p>
<p t="1026925" d="3460">I think tour of the hotel</p>
<p t="1030955" d="2470">is enough for today, that&#39;s ok.</p>
<p t="1061620" d="1000">This is the light.</p>
<p t="1072040" d="2000">What the hell</p>
<p t="1074160" d="1000">It come off</p>
<p t="1078880" d="2000">Wait, wait, wait..</p>
<p t="1083220" d="2000">Let&#39;s see.. I find out something..</p>
<p t="1088940" d="2000">What&#39;s this?</p>
<p t="1095920" d="1020">You know what?</p>
<p t="1098395" d="2140">Let&#39;s do as I don&#39;t see anything</p>
<p t="1102855" d="3260">Before taking, I&#39;d to check if there were cameras.</p>
<p t="1106440" d="1920">hidden bugs, but</p>
<p t="1108820" d="4640">apart from this strange bedside table, I didn&#39;t find anything</p>
<p t="1114280" d="2100">strange, so</p>
<p t="1116380" d="1860">I&#39;m absolutely surprised</p>
<p t="1118320" d="2840">I thought they&#39;re going to controlled me every single step.</p>
<p t="1121160" d="1560">in every movement I did, instead</p>
<p t="1122760" d="3220">Everyone is very friendly, everyone is very kind.</p>
<p t="1126980" d="2520">I&#39;m surprised, I&#39;m surpreised..I didn&#39;t expect</p>
<p t="1130040" d="1860">a North Korea like this.</p>
<p t="1131980" d="4780">The only thing I can&#39;t do....... is leave the hotel alone.</p>
<p t="1137040" d="4500">it&#39;s not allowed to leave the hotel without my guides.</p>
<p t="1141960" d="660">But...</p>
<p t="1142680" d="2240">I had good time tonight, so no problmes.</p>
<p t="1146540" d="2500">And I&#39;m so lucky because my guides are my age</p>
<p t="1149140" d="2560">They are very young, super nice</p>
<p t="1151720" d="2920">and also super curious because they&#39;ve never seen an Italian.</p>
<p t="1154640" d="1940">I&#39;m the first Italian they met</p>
<p t="1156640" d="2640">so they&#39;ve been asked me a billion questions about our country.</p>
<p t="1159280" d="2920">And it&#39;s wonderful to tell them how many beautiful things we have</p>
<p t="1162200" d="2180">and see the reaction in their eyes because</p>
<p t="1164600" d="3280">it&#39;s as if they were visiting our country throught my words.</p>
<p t="1167940" d="3000">So it&#39;s a beautiful feeling</p>
<p t="1170940" d="2340">But then there is another part of me</p>
<p t="1173340" d="2580">who would like to tell them a lot a mess of bullshit.</p>
<p t="1175920" d="2080">Like, our president is Topogigio.</p>
<p t="1178000" d="2380">to see if they&#39;re gonna belive it or not</p>
<p t="1180380" d="3000">but I&#39;ll hold back.. I won&#39;t do it, I promise.</p>
<p t="1183380" d="2755">I want to get in good to ask them</p>
<p t="1186140" d="4380">many questions as possible and to have more answers about their country, about happiness</p>
<p t="1191100" d="2940">I hope, hopefully they could answers.</p>
<p t="1194575" d="3050">Anyway I&#39;m tired now, tomorrow I wake up at 6:30 h .</p>
<p t="1197625" d="1930">First day of visits.</p>
<p t="1199905" d="1720">Maybe I&#39;d better go to bed now.</p>
<p t="1202360" d="1000">Goodnight!</p>
<p t="1205920" d="2000">In the next episode</p>
<p t="1210120" d="2300">It&#39;s..The situation isn&#39;t..</p>
<p t="1215540" d="1000">of the best.</p>
<p t="1219740" d="2600">And I think the guy is dead, I think is dead.</p>
</body>
</timedtext>
