<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="25840" d="3240" w="1"><s ac="255">good</s><s t="240" ac="255"> morning</s></p>
<p t="41670" w="1" a="1">
</p>
<p t="41680" d="4160" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> gonna</s><s t="480" ac="255"> steal</s><s t="719" ac="255"> utensils</s><s t="1199" ac="255"> from</s><s t="1360" ac="255"> a</s></p>
<p t="43110" d="2730" w="1" a="1">
</p>
<p t="43120" d="2720" w="1"><s ac="255">different</s><s t="240" ac="255"> table</s></p>
<p t="56310" w="1" a="1">
</p>
<p t="56320" d="4480" w="1"><s ac="255">i</s><s t="160" ac="255"> think</s><s t="320" ac="255"> the</s><s t="480" ac="255"> cool</s><s t="800" ac="255"> thing</s><s t="960" ac="255"> about</s><s t="1440" ac="255"> the</s></p>
<p t="57910" d="2890" w="1" a="1">
</p>
<p t="57920" d="5439" w="1"><s ac="255">breakfast</s><s t="400" ac="255"> buffets</s><s t="1279" ac="255"> at</s><s t="1840" ac="255"> hotels</s><s t="2400" ac="255"> in</s><s t="2479" ac="255"> different</s></p>
<p t="60790" d="2569" w="1" a="1">
</p>
<p t="60800" d="4399" w="1"><s ac="255">cities</s><s t="559" ac="255"> is</s><s t="720" ac="255"> that</s><s t="1040" ac="255"> because</s><s t="1439" ac="255"> they&#39;re</s><s t="1759" ac="255"> choosing</s></p>
<p t="63349" d="1850" w="1" a="1">
</p>
<p t="63359" d="3921" w="1"><s ac="255">the</s><s t="161" ac="255"> food</s><s t="401" ac="255"> arrangement</s><s t="880" ac="255"> for</s><s t="1120" ac="255"> you</s><s t="1440" ac="255"> it</s><s t="1520" ac="255"> kind</s><s t="1681" ac="255"> of</s></p>
<p t="65189" d="2091" w="1" a="1">
</p>
<p t="65199" d="3761" w="1"><s ac="255">forces</s><s t="401" ac="255"> you</s><s t="561" ac="255"> to</s><s t="721" ac="255"> try</s><s t="960" ac="255"> new</s><s t="1121" ac="255"> things</s><s t="1681" ac="255"> they</s><s t="1841" ac="255"> do</s></p>
<p t="67270" d="1690" w="1" a="1">
</p>
<p t="67280" d="4159" w="1"><s ac="255">also</s><s t="240" ac="255"> have</s><s t="400" ac="255"> a</s></p>
<p t="68950" d="2489" w="1" a="1">
</p>
<p t="68960" d="4000" w="1"><s ac="255">cocktail</s><s t="560" ac="255"> a</s><s t="720" ac="255"> morning</s><s t="1120" ac="255"> cocktail</s><s t="1920" ac="255"> set</s><s t="2159" ac="255"> up</s><s t="2320" ac="255"> so</s></p>
<p t="71429" d="1531" w="1" a="1">
</p>
<p t="71439" d="3201" w="1"><s ac="255">you</s><s t="81" ac="255"> can</s><s t="241" ac="255"> make</s><s t="481" ac="255"> a</s><s t="641" ac="255"> little</s><s t="801" ac="255"> morning</s><s t="1121" ac="255"> cocktail</s></p>
<p t="72950" d="1690" w="1" a="1">
</p>
<p t="72960" d="3199" w="1"><s ac="255">but</s><s t="159" ac="255"> see</s><s t="320" ac="255"> i&#39;m</s><s t="400" ac="255"> not</s><s t="560" ac="255"> going</s><s t="800" ac="255"> that</s><s t="960" ac="255"> way</s><s t="1120" ac="255"> this</s><s t="1360" ac="255"> trip</s></p>
<p t="74630" d="1529" w="1" a="1">
</p>
<p t="74640" d="3440" w="1"><s ac="255">i</s><s t="80" ac="255"> don&#39;t</s><s t="159" ac="255"> know</s><s t="320" ac="255"> so</s><s t="560" ac="255"> when</s><s t="720" ac="255"> i&#39;m</s><s t="880" ac="255"> traveling</s><s t="1440" ac="255"> i</s></p>
<p t="76149" d="1931" w="1" a="1">
</p>
<p t="76159" d="3681" w="1"><s ac="255">want</s><s t="161" ac="255"> to</s><s t="241" ac="255"> be</s><s t="401" ac="255"> living</s><s t="640" ac="255"> in</s><s t="721" ac="255"> the</s><s t="801" ac="255"> moment</s><s t="1361" ac="255"> if</s><s t="1600" ac="255"> i&#39;m</s></p>
<p t="78070" d="1770" w="1" a="1">
</p>
<p t="78080" d="4150" w="1"><s ac="255">having</s><s t="240" ac="255"> too</s><s t="399" ac="255"> many</s><s t="640" ac="255"> drinks</s><s t="960" ac="255"> i</s><s t="1120" ac="255"> just</s><s t="1280" ac="255"> like</s><s t="1520" ac="255"> did</s><s t="1679" ac="255"> i</s></p>
<p t="79830" d="2400" w="1" a="1">
</p>
<p t="79840" d="22790" w="1"><s ac="255">even</s><s t="240" ac="255"> go</s></p>
<p t="82220" d="20410" w="1" a="1">
</p>
<p t="82230" d="20400" w="1">[Music]</p>
<p t="108550" w="1" a="1">
</p>
<p t="108560" d="7880" w="1">[Music]</p>
<p t="116950" w="1" a="1">
</p>
<p t="116960" d="3100" w="1">[Applause]</p>
<p t="120469" w="1" a="1">
</p>
<p t="120479" d="3441" w="1"><s ac="255">i</s><s t="240" ac="255"> am</s><s t="401" ac="255"> going</s><s t="561" ac="255"> to</s><s t="640" ac="255"> get</s><s t="801" ac="255"> hit</s><s t="960" ac="255"> by</s><s t="1121" ac="255"> a</s><s t="1201" ac="255"> bike</s><s t="1361" ac="255"> before</s><s t="1600" ac="255"> i</s></p>
<p t="122230" d="1690" w="1" a="1">
</p>
<p t="122240" d="4080" w="1"><s ac="255">leave</s><s t="239" ac="255"> and</s><s t="320" ac="255"> i&#39;ve</s><s t="479" ac="255"> been</s><s t="640" ac="255"> hit</s><s t="800" ac="255"> by</s><s t="960" ac="255"> a</s><s t="1040" ac="255"> bike</s><s t="1280" ac="255"> before</s></p>
<p t="123910" d="2410" w="1" a="1">
</p>
<p t="123920" d="4399" w="1"><s ac="255">i</s><s t="80" ac="255"> was</s><s t="559" ac="255"> at</s><s t="720" ac="255"> a</s><s t="879" ac="255"> birthday</s><s t="1280" ac="255"> party</s><s t="1680" ac="255"> me</s><s t="1920" ac="255"> and</s><s t="2000" ac="255"> all</s><s t="2159" ac="255"> my</s></p>
<p t="126310" d="2009" w="1" a="1">
</p>
<p t="126320" d="4800" w="1"><s ac="255">friends</s><s t="399" ac="255"> were</s><s t="720" ac="255"> posing</s><s t="1200" ac="255"> in</s><s t="1280" ac="255"> the</s><s t="1360" ac="255"> street</s><s t="1760" ac="255"> for</s><s t="1919" ac="255"> a</s></p>
<p t="128309" d="2811" w="1" a="1">
</p>
<p t="128319" d="5280" w="1"><s ac="255">photo</s><s t="560" ac="255"> for</s><s t="1280" ac="255"> my</s><s t="1440" ac="255"> friend&#39;s</s><s t="1761" ac="255"> mom&#39;s</s><s t="2160" ac="255"> facebook</s><s t="2720" ac="255"> and</s></p>
<p t="131110" d="2489" w="1" a="1">
</p>
<p t="131120" d="3920" w="1"><s ac="255">then</s><s t="240" ac="255"> my</s><s t="479" ac="255"> friend</s><s t="640" ac="255"> and</s><s t="800" ac="255"> i</s><s t="880" ac="255"> just</s><s t="1119" ac="255"> got</s></p>
<p t="133589" d="1451" w="1" a="1">
</p>
<p t="133599" d="3041" w="1"><s ac="255">buy</s><s t="161" ac="255"> a</s><s t="241" ac="255"> bike</s></p>
<p t="135030" d="1610" w="1" a="1">
</p>
<p t="135040" d="4720" w="1"><s ac="255">flew</s><s t="400" ac="255"> over</s><s t="559" ac="255"> there</s></p>
<p t="136630" d="3130" w="1" a="1">
</p>
<p t="136640" d="3120" w="1"><s ac="255">i</s><s t="160" ac="255"> didn&#39;t</s><s t="400" ac="255"> even</s><s t="560" ac="255"> get</s><s t="800" ac="255"> injured</s></p>
<p t="141589" w="1" a="1">
</p>
<p t="141599" d="6360" w="1"><s ac="255">thank</s><s t="640" ac="255"> god</s><s t="1121" ac="255"> i&#39;m</s><s t="1201" ac="255"> just</s><s t="1360" ac="255"> used</s><s t="1601" ac="255"> to</s><s t="1681" ac="255"> drinking</s><s t="2000" ac="255"> hot</s></p>
<p t="143830" d="4129" w="1" a="1">
</p>
<p t="143840" d="4119" w="1"><s ac="255">dog</s><s t="240" ac="255"> water</s><s t="560" ac="255"> all</s><s t="720" ac="255"> the</s><s t="800" ac="255"> time</s><s t="1119" ac="255"> so</s></p>
<p t="148610" w="1" a="1">
</p>
<p t="148620" d="12729" w="1">[Music]</p>
<p t="162390" w="1" a="1">
</p>
<p t="162400" d="3040" w="1"><s ac="255">i</s></p>
<p t="163350" d="2090" w="1" a="1">
</p>
<p t="163360" d="3519" w="1"><s ac="255">can&#39;t</s><s t="239" ac="255"> go</s><s t="480" ac="255"> shopping</s><s t="1120" ac="255"> like</s><s t="1280" ac="255"> i</s><s t="1599" ac="255"> can&#39;t</s><s t="1840" ac="255"> go</s></p>
<p t="165430" d="1449" w="1" a="1">
</p>
<p t="165440" d="3040" w="1"><s ac="255">shopping</s><s t="480" ac="255"> because</s><s t="640" ac="255"> i</s><s t="879" ac="255"> only</s><s t="1120" ac="255"> packed</s><s t="1360" ac="255"> a</s></p>
<p t="166869" d="1611" w="1" a="1">
</p>
<p t="166879" d="4080" w="1"><s ac="255">carry-on</s></p>
<p t="168470" d="2489" w="1" a="1">
</p>
<p t="168480" d="6800" w="1"><s ac="255">that&#39;s</s><s t="640" ac="255"> gorgeous</s></p>
<p t="170949" d="4331" w="1" a="1">
</p>
<p t="170959" d="8121" w="1"><s ac="255">it&#39;s</s><s t="321" ac="255"> so</s><s t="721" ac="255"> cute</s><s t="1201" ac="255"> i</s><s t="1360" ac="255"> love</s><s t="1601" ac="255"> it</s><s t="1920" ac="255"> thank</s><s t="2161" ac="255"> you</s></p>
<p t="175270" d="3810" w="1" a="1">
</p>
<p t="175280" d="3800" w="1"><s ac="255">yeah</s><s t="239" ac="255"> i</s><s t="319" ac="255"> might</s><s t="480" ac="255"> have</s><s t="560" ac="255"> to</s><s t="640" ac="255"> get</s><s t="800" ac="255"> one</s></p>
<p t="179140" w="1" a="1">
</p>
<p t="179150" d="3120" w="1">[Music]</p>
<p t="185430" w="1" a="1">
</p>
<p t="185440" d="3360" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> so</s><s t="480" ac="255"> painful</s><s t="960" ac="255"> because</s><s t="1360" ac="255"> everything&#39;s</s></p>
<p t="187270" d="1530" w="1" a="1">
</p>
<p t="187280" d="3840" w="1"><s ac="255">made</s><s t="239" ac="255"> out</s><s t="319" ac="255"> of</s><s t="480" ac="255"> glass</s><s t="879" ac="255"> like</s><s t="1120" ac="255"> everything&#39;s</s></p>
<p t="188790" d="2330" w="1" a="1">
</p>
<p t="188800" d="5120" w="1"><s ac="255">glass</s><s t="799" ac="255"> i</s><s t="960" ac="255"> can&#39;t</s><s t="1200" ac="255"> even</s><s t="1439" ac="255"> try</s><s t="1680" ac="255"> to</s><s t="1760" ac="255"> take</s><s t="2000" ac="255"> it</s><s t="2079" ac="255"> home</s></p>
<p t="191110" d="2810" w="1" a="1">
</p>
<p t="191120" d="5440" w="1"><s ac="255">oh</s><s t="240" ac="255"> look</s><s t="399" ac="255"> at</s><s t="479" ac="255"> the</s><s t="640" ac="255"> fish</s><s t="960" ac="255"> head</s></p>
<p t="193910" d="2650" w="1" a="1">
</p>
<p t="193920" d="4319" w="1"><s ac="255">that</s><s t="239" ac="255"> is</s><s t="399" ac="255"> so</s><s t="720" ac="255"> cool</s><s t="1200" ac="255"> this</s><s t="1440" ac="255"> is</s><s t="1679" ac="255"> really</s><s t="2080" ac="255"> sad</s><s t="2480" ac="255"> no</s></p>
<p t="196550" d="1689" w="1" a="1">
</p>
<p t="196560" d="4160" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="240" ac="255"> what</s><s t="640" ac="255"> i&#39;m</s><s t="800" ac="255"> just</s><s t="880" ac="255"> getting</s><s t="1120" ac="255"> inspo</s><s t="1520" ac="255"> for</s></p>
<p t="198229" d="2491" w="1" a="1">
</p>
<p t="198239" d="3920" w="1"><s ac="255">when</s><s t="80" ac="255"> i</s><s t="161" ac="255"> get</s><s t="321" ac="255"> home</s><s t="640" ac="255"> emma</s><s t="881" ac="255"> you&#39;re</s><s t="1041" ac="255"> gonna</s><s t="1201" ac="255"> find</s></p>
<p t="200710" d="1449" w="1" a="1">
</p>
<p t="200720" d="2400" w="1"><s ac="255">a</s><s t="239" ac="255"> less</s></p>
<p t="202149" d="971" w="1" a="1">
</p>
<p t="202159" d="2800" w="1"><s ac="255">cool</s></p>
<p t="203110" d="1849" w="1" a="1">
</p>
<p t="203120" d="3839" w="1"><s ac="255">dupe</s><s t="320" ac="255"> online</s><s t="640" ac="255"> when</s><s t="800" ac="255"> you</s><s t="880" ac="255"> get</s><s t="1039" ac="255"> home</s><s t="1440" ac="255"> it&#39;s</s><s t="1679" ac="255"> a</s></p>
<p t="204949" d="2010" w="1" a="1">
</p>
<p t="204959" d="3840" w="1"><s ac="255">pigeon</s><s t="721" ac="255"> i</s><s t="881" ac="255"> think</s><s t="1121" ac="255"> pigeons</s><s t="1521" ac="255"> are</s><s t="1601" ac="255"> my</s><s t="1681" ac="255"> favorite</s></p>
<p t="206949" d="1850" w="1" a="1">
</p>
<p t="206959" d="3601" w="1"><s ac="255">animal</s><s t="241" ac="255"> now</s><s t="401" ac="255"> which</s><s t="640" ac="255"> is</s><s t="721" ac="255"> like</s><s t="961" ac="255"> weird</s><s t="1521" ac="255"> because</s><s t="1681" ac="255"> i</s></p>
<p t="208789" d="1771" w="1" a="1">
</p>
<p t="208799" d="3761" w="1"><s ac="255">never</s><s t="241" ac="255"> really</s><s t="481" ac="255"> felt</s><s t="720" ac="255"> like</s><s t="961" ac="255"> oh</s><s t="1281" ac="255"> i</s><s t="1440" ac="255"> have</s><s t="1681" ac="255"> a</s></p>
<p t="210550" d="2010" w="1" a="1">
</p>
<p t="210560" d="3759" w="1"><s ac="255">favorite</s><s t="319" ac="255"> animal</s><s t="640" ac="255"> everybody&#39;s</s><s t="959" ac="255"> always</s><s t="1280" ac="255"> like</s></p>
<p t="212550" d="1769" w="1" a="1">
</p>
<p t="212560" d="3200" w="1"><s ac="255">yeah</s><s t="160" ac="255"> my</s><s t="319" ac="255"> favorite</s><s t="640" ac="255"> animal</s><s t="959" ac="255"> is</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> dog</s><s t="1599" ac="255"> my</s></p>
<p t="214309" d="1451" w="1" a="1">
</p>
<p t="214319" d="3121" w="1"><s ac="255">favorite</s><s t="241" ac="255"> animal</s><s t="560" ac="255"> is</s><s t="640" ac="255"> a</s><s t="721" ac="255"> cat</s><s t="1041" ac="255"> for</s><s t="1200" ac="255"> me</s><s t="1361" ac="255"> it&#39;s</s></p>
<p t="215750" d="1690" w="1" a="1">
</p>
<p t="215760" d="3199" w="1"><s ac="255">always</s><s t="240" ac="255"> been</s><s t="399" ac="255"> like</s><s t="640" ac="255"> i</s><s t="720" ac="255"> don&#39;t</s><s t="880" ac="255"> know</s><s t="1360" ac="255"> like</s><s t="1600" ac="255"> i</s></p>
<p t="217430" d="1529" w="1" a="1">
</p>
<p t="217440" d="5359" w="1"><s ac="255">don&#39;t</s><s t="159" ac="255"> have</s><s t="400" ac="255"> one</s><s t="640" ac="255"> i&#39;ve</s><s t="799" ac="255"> always</s><s t="1120" ac="255"> not</s><s t="1359" ac="255"> really</s></p>
<p t="218949" d="3850" w="1" a="1">
</p>
<p t="218959" d="7241" w="1"><s ac="255">had</s><s t="241" ac="255"> one</s><s t="961" ac="255"> and</s><s t="1441" ac="255"> i&#39;m</s><s t="1681" ac="255"> excited</s><s t="2081" ac="255"> to</s><s t="2241" ac="255"> announce</s><s t="2721" ac="255"> that</s></p>
<p t="222789" d="3411" w="1" a="1">
</p>
<p t="222799" d="12001" w="1"><s ac="255">my</s><s t="160" ac="255"> favorite</s><s t="561" ac="255"> animal</s><s t="1041" ac="255"> is</s><s t="1281" ac="255"> a</s><s t="1360" ac="255"> pigeon</s></p>
<p t="226190" d="8610" w="1" a="1">
</p>
<p t="226200" d="8600" w="1">[Music]</p>
<p t="238470" w="1" a="1">
</p>
<p t="238480" d="3000" w="1"><s ac="255">you</s></p>
<p t="242149" w="1" a="1">
</p>
<p t="242159" d="4481" w="1"><s ac="255">it&#39;s</s><s t="321" ac="255"> really</s><s t="561" ac="255"> good</s><s t="961" ac="255"> this</s><s t="1121" ac="255"> is</s><s t="1280" ac="255"> a</s><s t="1360" ac="255"> light</s><s t="1601" ac="255"> roast</s></p>
<p t="244229" d="2411" w="1" a="1">
</p>
<p t="244239" d="5121" w="1"><s ac="255">in</s><s t="161" ac="255"> my</s><s t="481" ac="255"> my</s><s t="720" ac="255"> guess</s><s t="1121" ac="255"> what</s><s t="1280" ac="255"> i&#39;ve</s><s t="1441" ac="255"> noticed</s><s t="1841" ac="255"> is</s></p>
<p t="246630" d="2730" w="1" a="1">
</p>
<p t="246640" d="4879" w="1"><s ac="255">light</s><s t="239" ac="255"> roast</s><s t="720" ac="255"> is</s><s t="879" ac="255"> very</s><s t="1120" ac="255"> tangy</s><s t="1760" ac="255"> and</s><s t="2000" ac="255"> fruity</s></p>
<p t="249350" d="2169" w="1" a="1">
</p>
<p t="249360" d="4640" w="1"><s ac="255">medium</s><s t="480" ac="255"> roast</s></p>
<p t="251509" d="2491" w="1" a="1">
</p>
<p t="251519" d="4641" w="1"><s ac="255">it&#39;s</s><s t="161" ac="255"> just</s><s t="321" ac="255"> [ __ ]</s><s t="720" ac="255"> medium</s><s t="1280" ac="255"> dark</s><s t="1601" ac="255"> roast</s><s t="2241" ac="255"> is</s></p>
<p t="253990" d="2170" w="1" a="1">
</p>
<p t="254000" d="5720" w="1"><s ac="255">like</s><s t="400" ac="255"> burnt</s><s t="799" ac="255"> toast</s><s t="1360" ac="255"> so</s><s t="1439" ac="255"> this</s><s t="1599" ac="255"> is</s><s t="1840" ac="255"> a</s><s t="2000" ac="255"> light</s></p>
<p t="256150" d="3570" w="1" a="1">
</p>
<p t="256160" d="3560" w="1"><s ac="255">roast</s><s t="319" ac="255"> it&#39;s</s><s t="560" ac="255"> fruity</s></p>
<p t="267860" w="1" a="1">
</p>
<p t="267870" d="4930" w="1">[Applause]</p>
<p t="270710" d="2090" w="1" a="1">
</p>
<p t="270720" d="4320" w="1"><s ac="255">um</s><s t="479" ac="255"> see</s><s t="720" ac="255"> that&#39;s</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> equivalent</s><s t="1680" ac="255"> of</s><s t="1759" ac="255"> like</s><s t="1919" ac="255"> the</s></p>
<p t="272790" d="2250" w="1" a="1">
</p>
<p t="272800" d="5040" w="1"><s ac="255">la</s><s t="240" ac="255"> tour</s><s t="560" ac="255"> bus</s><s t="880" ac="255"> when</s><s t="1040" ac="255"> i</s><s t="1200" ac="255"> see</s><s t="1440" ac="255"> people</s><s t="1839" ac="255"> in</s><s t="1920" ac="255"> los</s></p>
<p t="275030" d="2810" w="1" a="1">
</p>
<p t="275040" d="4560" w="1"><s ac="255">angeles</s><s t="480" ac="255"> on</s><s t="640" ac="255"> a</s><s t="719" ac="255"> tour</s><s t="960" ac="255"> bus</s><s t="1280" ac="255"> i&#39;m</s><s t="1439" ac="255"> like</s></p>
<p t="277830" d="1770" w="1" a="1">
</p>
<p t="277840" d="4079" w="1"><s ac="255">what</s><s t="160" ac="255"> are</s><s t="320" ac="255"> you</s><s t="480" ac="255"> guys</s></p>
<p t="279590" d="2329" w="1" a="1">
</p>
<p t="279600" d="4960" w="1"><s ac="255">trying</s><s t="400" ac="255"> to</s><s t="560" ac="255"> see</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> tour</s><s t="1599" ac="255"> bus</s><s t="1840" ac="255"> guys</s><s t="2080" ac="255"> like</s></p>
<p t="281909" d="2651" w="1" a="1">
</p>
<p t="281919" d="5280" w="1"><s ac="255">over</s><s t="241" ac="255"> there</s><s t="481" ac="255"> we</s><s t="641" ac="255"> have</s></p>
<p t="284550" d="2649" w="1" a="1">
</p>
<p t="284560" d="4800" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> a</s><s t="320" ac="255"> tick</s><s t="639" ac="255"> tocker</s></p>
<p t="287189" d="2171" w="1" a="1">
</p>
<p t="287199" d="3761" w="1"><s ac="255">that</s><s t="241" ac="255"> would</s><s t="401" ac="255"> be</s><s t="560" ac="255"> a</s><s t="720" ac="255"> fun</s><s t="961" ac="255"> thing</s><s t="1121" ac="255"> to</s><s t="1280" ac="255"> grow</s><s t="1841" ac="255"> why</s><s t="2000" ac="255"> is</s></p>
<p t="289350" d="1610" w="1" a="1">
</p>
<p t="289360" d="3760" w="1"><s ac="255">no</s><s t="160" ac="255"> one</s><s t="320" ac="255"> doing</s><s t="559" ac="255"> that</s><s t="800" ac="255"> i&#39;m</s><s t="960" ac="255"> like</s><s t="1119" ac="255"> super</s><s t="1360" ac="255"> into</s></p>
<p t="290950" d="2170" w="1" a="1">
</p>
<p t="290960" d="4480" w="1"><s ac="255">gardening</s><s t="400" ac="255"> recently</s><s t="799" ac="255"> like</s><s t="959" ac="255"> i</s><s t="1200" ac="255"> i</s><s t="1440" ac="255"> grow</s><s t="1679" ac="255"> basil</s></p>
<p t="293110" d="2330" w="1" a="1">
</p>
<p t="293120" d="4400" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> so</s><s t="480" ac="255"> nice</s><s t="1200" ac="255"> like</s><s t="1440" ac="255"> you</s><s t="1519" ac="255"> know</s><s t="1760" ac="255"> like</s><s t="2000" ac="255"> having</s></p>
<p t="295430" d="2090" w="1" a="1">
</p>
<p t="295440" d="3840" w="1"><s ac="255">plants</s><s t="800" ac="255"> little</s><s t="1039" ac="255"> plants</s><s t="1440" ac="255"> like</s><s t="1680" ac="255"> i</s><s t="1759" ac="255"> want</s><s t="1920" ac="255"> to</s><s t="2000" ac="255"> make</s></p>
<p t="297510" d="1770" w="1" a="1">
</p>
<p t="297520" d="4959" w="1"><s ac="255">a</s><s t="160" ac="255"> pesto</s><s t="640" ac="255"> go</s><s t="880" ac="255"> out</s><s t="959" ac="255"> in</s><s t="1040" ac="255"> my</s><s t="1119" ac="255"> backyard</s><s t="1520" ac="255"> with</s><s t="1679" ac="255"> my</s></p>
<p t="299270" d="3209" w="1" a="1">
</p>
<p t="299280" d="4240" w="1"><s ac="255">little</s><s t="240" ac="255"> basket</s><s t="1120" ac="255"> uh</s><s t="1759" ac="255"> like</s><s t="2080" ac="255"> pick</s><s t="2320" ac="255"> my</s><s t="2560" ac="255"> basil</s><s t="3120" ac="255"> i&#39;m</s></p>
<p t="302469" d="1051" w="1" a="1">
</p>
<p t="302479" d="2720" w="1"><s ac="255">gonna</s></p>
<p t="303510" d="1689" w="1" a="1">
</p>
<p t="303520" d="4239" w="1"><s ac="255">grow</s><s t="239" ac="255"> a</s><s t="320" ac="255"> chili</s><s t="640" ac="255"> plant</s><s t="800" ac="255"> when</s><s t="959" ac="255"> i</s><s t="1040" ac="255"> get</s><s t="1119" ac="255"> home</s><s t="1440" ac="255"> see</s></p>
<p t="305189" d="2570" w="1" a="1">
</p>
<p t="305199" d="4081" w="1"><s ac="255">when</s><s t="161" ac="255"> i</s><s t="321" ac="255"> like</s><s t="560" ac="255"> order</s><s t="1041" ac="255"> a</s><s t="1201" ac="255"> vodka</s><s t="1601" ac="255"> soda</s><s t="2081" ac="255"> i</s><s t="2241" ac="255"> want</s></p>
<p t="307749" d="1531" w="1" a="1">
</p>
<p t="307759" d="4321" w="1"><s ac="255">half</s><s t="321" ac="255"> of</s><s t="401" ac="255"> this</s><s t="641" ac="255"> in</s><s t="720" ac="255"> my</s><s t="880" ac="255"> drink</s><s t="1201" ac="255"> and</s><s t="1280" ac="255"> you</s><s t="1361" ac="255"> know</s></p>
<p t="309270" d="2810" w="1" a="1">
</p>
<p t="309280" d="5600" w="1"><s ac="255">what</s><s t="80" ac="255"> i</s><s t="240" ac="255"> get</s><s t="479" ac="255"> a</s><s t="800" ac="255"> sliver</s><s t="1359" ac="255"> i</s><s t="1520" ac="255"> want</s><s t="2000" ac="255"> this</s><s t="2479" ac="255"> whole</s></p>
<p t="312070" d="2810" w="1" a="1">
</p>
<p t="312080" d="2800" w="1"><s ac="255">thing</s><s t="240" ac="255"> in</s><s t="320" ac="255"> my</s><s t="480" ac="255"> drink</s></p>
<p t="315270" w="1" a="1">
</p>
<p t="315280" d="12160" w="1"><s ac="255">wake</s><s t="320" ac="255"> up</s></p>
<p t="317250" d="10190" w="1" a="1">
</p>
<p t="317260" d="12980" w="1">[Music]</p>
<p t="327430" d="2810" w="1" a="1">
</p>
<p t="327440" d="4240" w="1"><s ac="255">i</s><s t="160" ac="255"> found</s><s t="479" ac="255"> copenhagen</s><s t="1039" ac="255"> deodorant</s></p>
<p t="330230" d="1450" w="1" a="1">
</p>
<p t="330240" d="2959" w="1"><s ac="255">oh</s><s t="239" ac="255"> it</s><s t="320" ac="255"> doesn&#39;t</s><s t="480" ac="255"> smell</s><s t="720" ac="255"> like</s><s t="880" ac="255"> anything</s><s t="1280" ac="255"> it</s></p>
<p t="331670" d="1529" w="1" a="1">
</p>
<p t="331680" d="3280" w="1"><s ac="255">actually</s><s t="160" ac="255"> kind</s><s t="320" ac="255"> of</s><s t="400" ac="255"> smells</s></p>
<p t="333189" d="1771" w="1" a="1">
</p>
<p t="333199" d="3280" w="1"><s ac="255">it</s><s t="161" ac="255"> might</s><s t="401" ac="255"> actually</s><s t="641" ac="255"> smell</s><s t="961" ac="255"> worse</s><s t="1280" ac="255"> than</s><s t="1440" ac="255"> my</s></p>
<p t="334950" d="1529" w="1" a="1">
</p>
<p t="334960" d="3120" w="1"><s ac="255">sweat</s></p>
<p t="336469" d="1611" w="1" a="1">
</p>
<p t="336479" d="4720" w="1"><s ac="255">no</s><s t="160" ac="255"> i</s><s t="241" ac="255"> mean</s><s t="401" ac="255"> it</s><s t="481" ac="255"> smells</s><s t="720" ac="255"> like</s><s t="801" ac="255"> baby baby</s></p>
<p t="338070" d="3129" w="1" a="1">
</p>
<p t="338080" d="6399" w="1"><s ac="255">powder</s><s t="640" ac="255"> i</s><s t="880" ac="255"> only</s><s t="1200" ac="255"> packed</s><s t="1520" ac="255"> a</s><s t="1679" ac="255"> carry-on</s><s t="2480" ac="255"> so</s><s t="2720" ac="255"> i</s><s t="2880" ac="255"> had</s></p>
<p t="341189" d="3290" w="1" a="1">
</p>
<p t="341199" d="4720" w="1"><s ac="255">to</s><s t="161" ac="255"> bring</s><s t="560" ac="255"> a</s><s t="801" ac="255"> travel</s><s t="1280" ac="255"> size</s><s t="1921" ac="255"> deodorant</s><s t="2801" ac="255"> only</s></p>
<p t="344469" d="1450" w="1" a="1">
</p>
<p t="344479" d="5321" w="1"><s ac="255">and</s><s t="241" ac="255"> i</s><s t="321" ac="255"> ran</s><s t="560" ac="255"> out</s><s t="641" ac="255"> in</s><s t="720" ac="255"> like</s><s t="961" ac="255"> two</s><s t="1121" ac="255"> days</s><s t="1280" ac="255"> because</s></p>
<p t="345909" d="3891" w="1" a="1">
</p>
<p t="345919" d="3881" w="1"><s ac="255">i&#39;m</s><s t="161" ac="255"> a</s><s t="241" ac="255"> stinky</s><s t="560" ac="255"> girl</s><s t="881" ac="255"> so</s></p>
<p t="356280" w="1" a="1">
</p>
<p t="356290" d="3120" w="1">[Music]</p>
<p t="359670" w="1" a="1">
</p>
<p t="359680" d="3000" w="1"><s ac="255">wow</s></p>
<p t="366950" w="1" a="1">
</p>
<p t="366960" d="5679" w="1"><s ac="255">this</s><s t="160" ac="255"> is</s><s t="239" ac="255"> like</s><s t="480" ac="255"> a</s><s t="640" ac="255"> pancake</s></p>
<p t="368950" d="3689" w="1" a="1">
</p>
<p t="368960" d="3679" w="1"><s ac="255">with</s><s t="239" ac="255"> strawberries</s><s t="880" ac="255"> and</s><s t="1200" ac="255"> some</s><s t="1440" ac="255"> sort</s><s t="1600" ac="255"> of</s></p>
<p t="373110" w="1" a="1">
</p>
<p t="373120" d="2720" w="1"><s ac="255">mascarpone</s></p>
<p t="379270" w="1" a="1">
</p>
<p t="379280" d="3520" w="1"><s ac="255">that&#39;s</s><s t="320" ac="255"> ridonkulous</s><s t="1120" ac="255"> tastes</s><s t="1359" ac="255"> like</s><s t="1440" ac="255"> a</s></p>
<p t="380790" d="2010" w="1" a="1">
</p>
<p t="380800" d="4480" w="1"><s ac="255">strawberry</s><s t="480" ac="255"> shortcake</s></p>
<p t="382790" d="2490" w="1" a="1">
</p>
<p t="382800" d="5040" w="1"><s ac="255">that&#39;s</s><s t="239" ac="255"> not</s><s t="560" ac="255"> dry</s></p>
<p t="385270" d="2570" w="1" a="1">
</p>
<p t="385280" d="2560" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> so</s><s t="400" ac="255"> good</s></p>
<p t="387990" w="1" a="1">
</p>
<p t="388000" d="4000" w="1"><s ac="255">um</s></p>
<p t="389830" d="2170" w="1" a="1">
</p>
<p t="389840" d="3760" w="1"><s ac="255">what&#39;s</s><s t="240" ac="255"> copenhagen</s><s t="960" ac="255"> known</s><s t="1199" ac="255"> for</s><s t="1680" ac="255"> really</s><s t="1919" ac="255"> good</s></p>
<p t="391990" d="1610" w="1" a="1">
</p>
<p t="392000" d="3440" w="1"><s ac="255">architecture</s><s t="639" ac="255"> or</s><s t="720" ac="255"> not</s><s t="960" ac="255"> architecture</s><s t="1440" ac="255"> but</s></p>
<p t="393590" d="1850" w="1" a="1">
</p>
<p t="393600" d="3680" w="1"><s ac="255">really</s><s t="159" ac="255"> good</s><s t="400" ac="255"> furniture</s><s t="1039" ac="255"> all</s><s t="1200" ac="255"> the</s><s t="1360" ac="255"> furniture</s></p>
<p t="395430" d="1850" w="1" a="1">
</p>
<p t="395440" d="4000" w="1"><s ac="255">here</s><s t="240" ac="255"> is</s><s t="400" ac="255"> super</s><s t="879" ac="255"> like</s></p>
<p t="397270" d="2170" w="1" a="1">
</p>
<p t="397280" d="3440" w="1"><s ac="255">trendy</s><s t="560" ac="255"> but</s><s t="800" ac="255"> it&#39;s</s><s t="1039" ac="255"> not</s><s t="1199" ac="255"> even</s><s t="1520" ac="255"> trendy</s><s t="1919" ac="255"> because</s></p>
<p t="399430" d="1290" w="1" a="1">
</p>
<p t="399440" d="4160" w="1"><s ac="255">like</s><s t="240" ac="255"> they</s><s t="400" ac="255"> were</s><s t="560" ac="255"> the</s><s t="720" ac="255"> one</s><s t="879" ac="255"> that</s><s t="960" ac="255"> made</s><s t="1199" ac="255"> the</s></p>
<p t="400710" d="2890" w="1" a="1">
</p>
<p t="400720" d="2880" w="1"><s ac="255">trend</s><s t="400" ac="255"> you</s><s t="479" ac="255"> know</s><s t="560" ac="255"> what</s><s t="640" ac="255"> i</s><s t="720" ac="255"> mean</s></p>
<p t="403830" w="1" a="1">
</p>
<p t="403840" d="4079" w="1"><s ac="255">copenhagen</s><s t="639" ac="255"> is</s><s t="720" ac="255"> also</s><s t="960" ac="255"> known</s><s t="1199" ac="255"> for</s><s t="1280" ac="255"> the</s><s t="1359" ac="255"> bike</s></p>
<p t="405510" d="2409" w="1" a="1">
</p>
<p t="405520" d="4320" w="1"><s ac="255">riding</s><s t="720" ac="255"> but</s><s t="959" ac="255"> i</s><s t="1119" ac="255"> refuse</s><s t="1760" ac="255"> to</s><s t="1920" ac="255"> do</s><s t="2080" ac="255"> the</s><s t="2160" ac="255"> bike</s></p>
<p t="407909" d="1931" w="1" a="1">
</p>
<p t="407919" d="4000" w="1"><s ac="255">riding</s><s t="400" ac="255"> i</s><s t="560" ac="255"> really</s><s t="801" ac="255"> don&#39;t</s><s t="1280" ac="255"> like</s><s t="1521" ac="255"> it</s><s t="1680" ac="255"> like</s></p>
<p t="409830" d="2089" w="1" a="1">
</p>
<p t="409840" d="3840" w="1"><s ac="255">everybody</s><s t="479" ac="255"> here</s><s t="799" ac="255"> that&#39;s</s><s t="1120" ac="255"> riding</s><s t="1440" ac="255"> a</s><s t="1520" ac="255"> bike</s></p>
<p t="411909" d="1771" w="1" a="1">
</p>
<p t="411919" d="5120" w="1"><s ac="255">around</s><s t="481" ac="255"> you</s><s t="641" ac="255"> know</s><s t="961" ac="255"> they</s><s t="1201" ac="255"> know</s><s t="1361" ac="255"> what</s><s t="1521" ac="255"> they&#39;re</s></p>
<p t="413670" d="3369" w="1" a="1">
</p>
<p t="413680" d="3359" w="1"><s ac="255">doing</s><s t="320" ac="255"> i</s><s t="480" ac="255"> don&#39;t</s><s t="639" ac="255"> know</s><s t="880" ac="255"> what</s><s t="959" ac="255"> i&#39;m</s><s t="1120" ac="255"> doing</s></p>
<p t="417270" w="1" a="1">
</p>
<p t="417280" d="5160" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> a</s><s t="319" ac="255"> liability</s><s t="1359" ac="255"> when</s><s t="1600" ac="255"> i&#39;m</s><s t="1759" ac="255"> on</s><s t="1840" ac="255"> a</s><s t="1919" ac="255"> bike</s><s t="2160" ac="255"> here</s></p>
<p t="423909" w="1" a="1">
</p>
<p t="423919" d="3691" w="1"><s ac="255">oh</s><s t="241" ac="255"> no</s></p>
<p t="425870" d="1740" w="1" a="1">
</p>
<p t="425880" d="4780" w="1">[Music]</p>
<p t="427600" d="3060" w="1" a="1">
</p>
<p t="427610" d="3050" w="1">[Applause]</p>
<p t="431910" w="1" a="1">
</p>
<p t="431920" d="26630" w="1">[Music]</p>
<p t="459670" w="1" a="1">
</p>
<p t="459680" d="8799" w="1"><s ac="255">oh</s></p>
<p t="460810" d="7669" w="1" a="1">
</p>
<p t="460820" d="9499" w="1">[Music]</p>
<p t="468469" d="1850" w="1" a="1">
</p>
<p t="468479" d="3041" w="1"><s ac="255">cucumber</s><s t="481" ac="255"> gin</s><s t="720" ac="255"> and</s><s t="801" ac="255"> tonic</s><s t="1280" ac="255"> he</s><s t="1440" ac="255"> almost</s><s t="1601" ac="255"> didn&#39;t</s></p>
<p t="470309" d="1211" w="1" a="1">
</p>
<p t="470319" d="3280" w="1"><s ac="255">sell</s><s t="241" ac="255"> it</s><s t="320" ac="255"> to</s><s t="401" ac="255"> me</s><s t="560" ac="255"> because</s><s t="720" ac="255"> he</s><s t="801" ac="255"> didn&#39;t</s><s t="961" ac="255"> think</s><s t="1121" ac="255"> i</s></p>
<p t="471510" d="2089" w="1" a="1">
</p>
<p t="471520" d="6160" w="1"><s ac="255">was</s><s t="79" ac="255"> over</s><s t="399" ac="255"> 18.</s></p>
<p t="473589" d="4091" w="1" a="1">
</p>
<p t="473599" d="7521" w="1"><s ac="255">i&#39;m</s><s t="241" ac="255"> trying</s><s t="481" ac="255"> to</s><s t="1040" ac="255"> teach</s><s t="1280" ac="255"> myself</s><s t="1600" ac="255"> to</s><s t="1761" ac="255"> like</s><s t="2081" ac="255"> jane</s></p>
<p t="477670" d="3450" w="1" a="1">
</p>
<p t="477680" d="6660" w="1"><s ac="255">so</s><s t="639" ac="255"> i&#39;m</s><s t="799" ac="255"> like</s><s t="1440" ac="255"> i&#39;m</s><s t="1600" ac="255"> like</s><s t="1840" ac="255"> micro</s><s t="2160" ac="255"> dosing</s></p>
<p t="481110" d="3230" w="1" a="1">
</p>
<p t="481120" d="9100" w="1"><s ac="255">drinks</s><s t="320" ac="255"> with</s><s t="560" ac="255"> gin</s></p>
<p t="484330" d="5890" w="1" a="1">
</p>
<p t="484340" d="5880" w="1">[Music]</p>
<p t="504830" w="1" a="1">
</p>
<p t="504840" d="5320" w="1"><s ac="255">raspberry</s><s t="1000" ac="255"> blueberry</s></p>
<p t="507909" d="2251" w="1" a="1">
</p>
<p t="507919" d="5120" w="1"><s ac="255">honestly</s><s t="641" ac="255"> wait</s></p>
<p t="510150" d="2889" w="1" a="1">
</p>
<p t="510160" d="2879" w="1"><s ac="255">mini</s><s t="479" ac="255"> carrot</s></p>
<p t="513140" w="1" a="1">
</p>
<p t="513150" d="4769" w="1">[Music]</p>
<p t="514310" d="3609" w="1" a="1">
</p>
<p t="514320" d="5440" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> getting</s><s t="639" ac="255"> serious</s><s t="1599" ac="255"> festival</s><s t="2240" ac="255"> mix</s></p>
<p t="517909" d="1851" w="1" a="1">
</p>
<p t="517919" d="4000" w="1"><s ac="255">like</s><s t="321" ac="255"> what</s><s t="480" ac="255"> does</s><s t="641" ac="255"> this</s><s t="881" ac="255"> taste</s><s t="1120" ac="255"> like</s><s t="1680" ac="255"> i&#39;m</s></p>
<p t="519750" d="2169" w="1" a="1">
</p>
<p t="519760" d="2840" w="1"><s ac="255">honestly</s><s t="399" ac="255"> oh</s><s t="639" ac="255"> barbecue</s></p>
<p t="521909" d="691" w="1" a="1">
</p>
<p t="521919" d="4651" w="1"><s ac="255">got</s><s t="240" ac="255"> it</s></p>
<p t="522590" d="3980" w="1" a="1">
</p>
<p t="522600" d="3970" w="1">[Music]</p>
<p t="528670" w="1" a="1">
</p>
<p t="528680" d="3050" w="1">[Music]</p>
<p t="531829" w="1" a="1">
</p>
<p t="531839" d="7041" w="1"><s ac="255">look</s><s t="161" ac="255"> how</s><s t="401" ac="255"> nice</s><s t="641" ac="255"> that</s><s t="881" ac="255"> is</s></p>
<p t="535430" d="3450" w="1" a="1">
</p>
<p t="535440" d="7240" w="1"><s ac="255">beautiful</s><s t="480" ac="255"> chair</s><s t="1120" ac="255"> beautiful</s><s t="1680" ac="255"> chair</s><s t="2320" ac="255"> so</s><s t="2880" ac="255"> good</s></p>
<p t="538870" d="3810" w="1" a="1">
</p>
<p t="538880" d="3800" w="1"><s ac="255">incredible</s><s t="800" ac="255"> chair</s></p>
<p t="553430" w="1" a="1">
</p>
<p t="553440" d="4800" w="1"><s ac="255">look</s><s t="160" ac="255"> at</s><s t="240" ac="255"> this</s><s t="399" ac="255"> new</s><s t="640" ac="255"> thing</s><s t="880" ac="255"> i</s><s t="959" ac="255"> came</s><s t="1200" ac="255"> up</s><s t="1280" ac="255"> with</s><s t="1600" ac="255"> a</s></p>
<p t="555190" d="3050" w="1" a="1">
</p>
<p t="555200" d="8079" w="1"><s ac="255">rye</s><s t="319" ac="255"> crisp</s><s t="1120" ac="255"> right</s><s t="1440" ac="255"> we</s><s t="1600" ac="255"> have</s><s t="1759" ac="255"> hummus</s><s t="2400" ac="255"> take</s><s t="2639" ac="255"> some</s></p>
<p t="558230" d="5049" w="1" a="1">
</p>
<p t="558240" d="8880" w="1"><s ac="255">sharp</s><s t="480" ac="255"> cheddar</s><s t="1039" ac="255"> tomato</s><s t="1840" ac="255"> check</s><s t="2080" ac="255"> this</s></p>
<p t="563269" d="3851" w="1" a="1">
</p>
<p t="563279" d="5761" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> so</s><s t="560" ac="255"> good</s><s t="881" ac="255"> maybe</s><s t="1120" ac="255"> with</s><s t="1281" ac="255"> an</s><s t="1441" ac="255"> olive</s></p>
<p t="567110" d="1930" w="1" a="1">
</p>
<p t="567120" d="3600" w="1"><s ac="255">i&#39;ve</s><s t="159" ac="255"> been</s><s t="320" ac="255"> using</s><s t="560" ac="255"> the</s><s t="719" ac="255"> same</s><s t="1040" ac="255"> plate</s><s t="1600" ac="255"> since</s><s t="1839" ac="255"> i</s></p>
<p t="569030" d="1690" w="1" a="1">
</p>
<p t="569040" d="3330" w="1"><s ac="255">got</s><s t="239" ac="255"> here</s><s t="560" ac="255"> i</s><s t="720" ac="255"> stole</s><s t="960" ac="255"> it</s><s t="1040" ac="255"> from</s><s t="1200" ac="255"> the</s><s t="1280" ac="255"> breakfast</s></p>
<p t="570710" d="1660" w="1" a="1">
</p>
<p t="570720" d="4779" w="1"><s ac="255">buffet</s></p>
<p t="572360" d="3139" w="1" a="1">
</p>
<p t="572370" d="3129" w="1">[Music]</p>
<p t="580980" w="1" a="1">
</p>
<p t="580990" d="7429" w="1">[Music]</p>
<p t="589350" w="1" a="1">
</p>
<p t="589360" d="29760" w="1"><s ac="255">hmm</s></p>
<p t="590060" d="29060" w="1" a="1">
</p>
<p t="590070" d="32530" w="1">[Music]</p>
<p t="619110" d="3490" w="1" a="1">
</p>
<p t="619120" d="3480" w="1"><s ac="255">i</s><s t="240" ac="255"> can&#39;t</s><s t="480" ac="255"> go</s></p>
<p t="624100" w="1" a="1">
</p>
<p t="624110" d="10910" w="1">[Music]</p>
<p t="636069" w="1" a="1">
</p>
<p t="636079" d="3000" w="1"><s ac="255">so</s></p>
<p t="640060" w="1" a="1">
</p>
<p t="640070" d="13120" w="1">[Music]</p>
<p t="651269" d="1921" w="1" a="1">
</p>
<p t="651279" d="8700" w="1"><s ac="255">so</s></p>
<p t="653180" d="6799" w="1" a="1">
</p>
<p t="653190" d="6789" w="1">[Music]</p>
<p t="680949" w="1" a="1">
</p>
<p t="680959" d="3921" w="1"><s ac="255">yeah</s><s t="481" ac="255"> now</s><s t="721" ac="255"> let&#39;s</s><s t="880" ac="255"> see</s><s t="1041" ac="255"> what</s><s t="1120" ac="255"> this</s><s t="1281" ac="255"> baby</s><s t="1521" ac="255"> can</s><s t="1681" ac="255"> do</s></p>
<p t="685590" w="1" a="1">
</p>
<p t="685600" d="3960" w="1"><s ac="255">no</s><s t="160" ac="255"> no</s><s t="400" ac="255"> we&#39;re</s><s t="560" ac="255"> good</s><s t="960" ac="255"> oh</s></p>
<p t="689610" w="1" a="1">
</p>
<p t="689620" d="2700" w="1">[Music]</p>
<p t="690870" d="1450" w="1" a="1">
</p>
<p t="690880" d="3519" w="1"><s ac="255">you</s><s t="79" ac="255"> know</s><s t="240" ac="255"> what</s><s t="399" ac="255"> i&#39;m</s><s t="480" ac="255"> built</s><s t="720" ac="255"> to</s><s t="880" ac="255"> be</s><s t="1040" ac="255"> i&#39;m</s><s t="1199" ac="255"> going</s></p>
<p t="692310" d="2089" w="1" a="1">
</p>
<p t="692320" d="4320" w="1"><s ac="255">to</s><s t="79" ac="255"> be</s><s t="160" ac="255"> a</s><s t="320" ac="255"> boat</s><s t="720" ac="255"> wife</s><s t="1199" ac="255"> like</s><s t="1440" ac="255"> i</s><s t="1600" ac="255"> just</s><s t="1759" ac="255"> need</s><s t="1920" ac="255"> to</s></p>
<p t="694389" d="2251" w="1" a="1">
</p>
<p t="694399" d="3521" w="1"><s ac="255">marry</s><s t="321" ac="255"> a</s><s t="401" ac="255"> guy</s><s t="560" ac="255"> who</s><s t="1120" ac="255"> likes</s><s t="1361" ac="255"> to</s><s t="1440" ac="255"> take</s><s t="1601" ac="255"> a</s><s t="1680" ac="255"> boat</s><s t="2000" ac="255"> out</s></p>
<p t="696630" d="1290" w="1" a="1">
</p>
<p t="696640" d="5240" w="1"><s ac="255">so</s><s t="160" ac="255"> i</s><s t="240" ac="255"> get</s><s t="400" ac="255"> to</s><s t="560" ac="255"> go</s></p>
<p t="697910" d="3970" w="1" a="1">
</p>
<p t="697920" d="3960" w="1"><s ac="255">why</s><s t="240" ac="255"> is</s><s t="400" ac="255"> it</s><s t="479" ac="255"> going</s><s t="720" ac="255"> this</s><s t="960" ac="255"> way</s></p>
<p t="702230" w="1" a="1">
</p>
<p t="702240" d="3920" w="1"><s ac="255">where</s><s t="240" ac="255"> are</s><s t="320" ac="255"> we</s><s t="480" ac="255"> going</s><s t="960" ac="255"> what</s><s t="1120" ac="255"> the</s><s t="1360" ac="255"> [ __ ]</s><s t="1599" ac="255"> is</s></p>
<p t="704069" d="2091" w="1" a="1">
</p>
<p t="704079" d="3760" w="1"><s ac="255">happening</s><s t="721" ac="255"> they</s><s t="961" ac="255"> just</s><s t="1200" ac="255"> let</s><s t="1440" ac="255"> you</s><s t="1601" ac="255"> rent</s><s t="1841" ac="255"> one</s><s t="2000" ac="255"> of</s></p>
<p t="706150" d="1689" w="1" a="1">
</p>
<p t="706160" d="3520" w="1"><s ac="255">these</s><s t="160" ac="255"> boats</s><s t="480" ac="255"> without</s><s t="799" ac="255"> a</s><s t="880" ac="255"> boating</s><s t="1200" ac="255"> license</s></p>
<p t="707829" d="1851" w="1" a="1">
</p>
<p t="707839" d="3921" w="1"><s ac="255">here</s><s t="321" ac="255"> do</s><s t="401" ac="255"> you</s><s t="481" ac="255"> seem</s><s t="721" ac="255"> like</s><s t="881" ac="255"> a</s><s t="961" ac="255"> good</s><s t="1201" ac="255"> guy</s><s t="1680" ac="255"> all</s></p>
<p t="709670" d="2090" w="1" a="1">
</p>
<p t="709680" d="4719" w="1"><s ac="255">right</s><s t="320" ac="255"> take</s><s t="560" ac="255"> our</s><s t="719" ac="255"> boat</s><s t="959" ac="255"> out</s></p>
<p t="711750" d="2649" w="1" a="1">
</p>
<p t="711760" d="5040" w="1"><s ac="255">50</s><s t="240" ac="255"> bucks</s><s t="720" ac="255"> i</s><s t="879" ac="255"> do</s><s t="1120" ac="255"> love</s><s t="1360" ac="255"> boat</s><s t="1680" ac="255"> life</s><s t="2160" ac="255"> bringing</s></p>
<p t="714389" d="2411" w="1" a="1">
</p>
<p t="714399" d="4401" w="1"><s ac="255">food</s><s t="321" ac="255"> onto</s><s t="560" ac="255"> the</s><s t="641" ac="255"> boat</s><s t="1361" ac="255"> bringing</s><s t="1680" ac="255"> a</s><s t="1841" ac="255"> drink</s><s t="2161" ac="255"> onto</s></p>
<p t="716790" d="2010" w="1" a="1">
</p>
<p t="716800" d="4080" w="1"><s ac="255">the</s><s t="80" ac="255"> boat</s><s t="640" ac="255"> having</s><s t="880" ac="255"> a</s><s t="960" ac="255"> picnic</s><s t="1440" ac="255"> on</s><s t="1520" ac="255"> the</s><s t="1599" ac="255"> boat</s></p>
<p t="718790" d="2090" w="1" a="1">
</p>
<p t="718800" d="5599" w="1"><s ac="255">having</s><s t="240" ac="255"> a</s><s t="320" ac="255"> cheese</s><s t="640" ac="255"> board</s><s t="880" ac="255"> on</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> boat</s></p>
<p t="720870" d="3529" w="1" a="1">
</p>
<p t="720880" d="3519" w="1"><s ac="255">oh</s><s t="240" ac="255"> it&#39;s</s><s t="399" ac="255"> [ __ ]</s><s t="639" ac="255"> lit</s><s t="880" ac="255"> let&#39;s</s><s t="1040" ac="255"> pull</s><s t="1280" ac="255"> over</s></p>
<p t="727110" w="1" a="1">
</p>
<p t="727120" d="4000" w="1"><s ac="255">you</s><s t="640" ac="255"> you</s><s t="800" ac="255"> guys</s><s t="1040" ac="255"> got</s><s t="1200" ac="255"> room</s><s t="1440" ac="255"> for</s><s t="1600" ac="255"> one</s><s t="1839" ac="255"> more</s><s t="2320" ac="255"> i&#39;m</s></p>
<p t="729670" d="1450" w="1" a="1">
</p>
<p t="729680" d="2800" w="1"><s ac="255">kidding</s><s t="399" ac="255"> i</s><s t="480" ac="255"> don&#39;t</s><s t="640" ac="255"> know</s><s t="719" ac="255"> how</s><s t="880" ac="255"> to</s><s t="959" ac="255"> park</s><s t="1200" ac="255"> this</s></p>
<p t="731110" d="1370" w="1" a="1">
</p>
<p t="731120" d="3920" w="1"><s ac="255">thing</s><s t="240" ac="255"> but</s><s t="399" ac="255"> i&#39;ll</s><s t="480" ac="255"> see</s><s t="640" ac="255"> you</s><s t="719" ac="255"> guys</s><s t="1040" ac="255"> you</s><s t="1200" ac="255"> guys</s></p>
<p t="732470" d="2570" w="1" a="1">
</p>
<p t="732480" d="2560" w="1"><s ac="255">going</s><s t="320" ac="255"> late</s></p>
<p t="738690" w="1" a="1">
</p>
<p t="738700" d="5620" w="1">[Music]</p>
<p t="742790" d="1530" w="1" a="1">
</p>
<p t="742800" d="3920" w="1"><s ac="255">why</s><s t="240" ac="255"> are</s><s t="320" ac="255"> we</s><s t="479" ac="255"> turning</s><s t="719" ac="255"> this</s><s t="960" ac="255"> way</s><s t="1200" ac="255"> i</s><s t="1279" ac="255"> don&#39;t</s><s t="1440" ac="255"> know</s></p>
<p t="744310" d="2410" w="1" a="1">
</p>
<p t="744320" d="4800" w="1"><s ac="255">but</s><s t="160" ac="255"> why</s><s t="560" ac="255"> now</s><s t="880" ac="255"> we&#39;re</s><s t="1040" ac="255"> doing</s><s t="1360" ac="255"> it</s><s t="1680" ac="255"> we&#39;re</s><s t="1920" ac="255"> doing</s></p>
<p t="746710" d="2410" w="1" a="1">
</p>
<p t="746720" d="5460" w="1"><s ac="255">donuts</s><s t="880" ac="255"> why</s><s t="1119" ac="255"> are</s><s t="1280" ac="255"> people</s><s t="1600" ac="255"> not</s><s t="1760" ac="255"> doing</s><s t="2080" ac="255"> boat</s></p>
<p t="749110" d="3070" w="1" a="1">
</p>
<p t="749120" d="5279" w="1"><s ac="255">donuts</s><s t="480" ac="255"> that&#39;s</s><s t="719" ac="255"> way</s><s t="1200" ac="255"> cooler</s><s t="1600" ac="255"> and</s><s t="1839" ac="255"> safer</s><s t="2240" ac="255"> too</s></p>
<p t="752170" d="2229" w="1" a="1">
</p>
<p t="752180" d="6740" w="1">[Music]</p>
<p t="754389" d="4531" w="1" a="1">
</p>
<p t="754399" d="4521" w="1"><s ac="255">need</s><s t="240" ac="255"> to</s><s t="321" ac="255"> slow</s><s t="560" ac="255"> down</s><s t="880" ac="255"> need</s><s t="1041" ac="255"> to</s><s t="1201" ac="255"> speed</s><s t="1521" ac="255"> up</s></p>
<p t="760710" w="1" a="1">
</p>
<p t="760720" d="4880" w="1"><s ac="255">come</s><s t="400" ac="255"> on</s></p>
<p t="762389" d="3211" w="1" a="1">
</p>
<p t="762399" d="5361" w="1"><s ac="255">this</s><s t="240" ac="255"> thing</s><s t="641" ac="255"> sucks</s><s t="1601" ac="255"> sorry</s><s t="2161" ac="255"> sorry</s><s t="2801" ac="255"> see</s><s t="3041" ac="255"> i</s></p>
<p t="765590" d="2170" w="1" a="1">
</p>
<p t="765600" d="4239" w="1"><s ac="255">prefer</s><s t="320" ac="255"> this</s><s t="560" ac="255"> over</s><s t="799" ac="255"> like</s><s t="960" ac="255"> renting</s><s t="1359" ac="255"> a</s><s t="1520" ac="255"> jet</s><s t="1760" ac="255"> ski</s></p>
<p t="767750" d="2089" w="1" a="1">
</p>
<p t="767760" d="3840" w="1"><s ac="255">because</s><s t="160" ac="255"> you</s><s t="319" ac="255"> can</s><s t="480" ac="255"> actually</s><s t="800" ac="255"> hang</s><s t="1040" ac="255"> out</s></p>
<p t="769829" d="1771" w="1" a="1">
</p>
<p t="769839" d="4000" w="1"><s ac="255">and</s><s t="641" ac="255"> see</s><s t="800" ac="255"> what&#39;s</s><s t="1041" ac="255"> going</s><s t="1201" ac="255"> on</s><s t="1361" ac="255"> whereas</s><s t="1601" ac="255"> when</s></p>
<p t="771590" d="2249" w="1" a="1">
</p>
<p t="771600" d="4479" w="1"><s ac="255">you&#39;re</s><s t="80" ac="255"> on</s><s t="160" ac="255"> a</s><s t="320" ac="255"> jet</s><s t="560" ac="255"> ski</s></p>
<p t="773829" d="2250" w="1" a="1">
</p>
<p t="773839" d="4081" w="1"><s ac="255">that</s><s t="321" ac="255"> beeping</s><s t="721" ac="255"> sound</s><s t="961" ac="255"> is</s></p>
<p t="776069" d="1851" w="1" a="1">
</p>
<p t="776079" d="4000" w="1"><s ac="255">killing</s><s t="401" ac="255"> me</s></p>
<p t="777910" d="2169" w="1" a="1">
</p>
<p t="777920" d="5680" w="1"><s ac="255">we&#39;re</s><s t="159" ac="255"> going</s><s t="400" ac="255"> under</s><s t="640" ac="255"> a</s><s t="800" ac="255"> bridge</s><s t="1520" ac="255"> and</s><s t="1760" ac="255"> it&#39;s</s><s t="2000" ac="255"> kind</s></p>
<p t="780069" d="3531" w="1" a="1">
</p>
<p t="780079" d="3521" w="1"><s ac="255">of</s><s t="161" ac="255"> narrow</s><s t="560" ac="255"> it&#39;s</s><s t="801" ac="255"> a</s><s t="880" ac="255"> little</s><s t="1121" ac="255"> hairy</s></p>
<p t="783750" w="1" a="1">
</p>
<p t="783760" d="3920" w="1"><s ac="255">okay</s><s t="480" ac="255"> that</s><s t="639" ac="255"> wasn&#39;t</s><s t="960" ac="255"> too</s><s t="1120" ac="255"> bad</s><s t="1360" ac="255"> i</s><s t="1519" ac="255"> always</s></p>
<p t="785509" d="2171" w="1" a="1">
</p>
<p t="785519" d="3521" w="1"><s ac="255">thought</s><s t="401" ac="255"> yachts</s><s t="721" ac="255"> are</s><s t="880" ac="255"> super</s><s t="1440" ac="255"> dumb</s><s t="1681" ac="255"> and</s><s t="1841" ac="255"> i</s><s t="2000" ac="255"> just</s></p>
<p t="787670" d="1370" w="1" a="1">
</p>
<p t="787680" d="3599" w="1"><s ac="255">thought</s><s t="159" ac="255"> they</s><s t="240" ac="255"> were</s><s t="399" ac="255"> stupid</s><s t="719" ac="255"> but</s><s t="880" ac="255"> then</s><s t="1040" ac="255"> i</s><s t="1120" ac="255"> see</s></p>
<p t="789030" d="2249" w="1" a="1">
</p>
<p t="789040" d="4000" w="1"><s ac="255">one</s><s t="160" ac="255"> like</s><s t="320" ac="255"> that</s><s t="479" ac="255"> and</s><s t="640" ac="255"> i&#39;m</s><s t="720" ac="255"> like</s></p>
<p t="791269" d="1771" w="1" a="1">
</p>
<p t="791279" d="4321" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> pretty</s><s t="560" ac="255"> nice</s><s t="961" ac="255"> i</s><s t="1041" ac="255"> just</s><s t="1201" ac="255"> got</s><s t="1360" ac="255"> my</s><s t="1521" ac="255"> little</s></p>
<p t="793030" d="2570" w="1" a="1">
</p>
<p t="793040" d="4640" w="1"><s ac="255">boat</s><s t="400" ac="255"> it&#39;s</s><s t="560" ac="255"> cool</s><s t="1120" ac="255"> it&#39;s</s><s t="1280" ac="255"> cool</s><s t="1919" ac="255"> the</s><s t="2080" ac="255"> one</s><s t="2400" ac="255"> sea</s></p>
<p t="795590" d="2090" w="1" a="1">
</p>
<p t="795600" d="4479" w="1"><s ac="255">animal</s><s t="560" ac="255"> that</s><s t="720" ac="255"> i</s><s t="799" ac="255"> was</s><s t="960" ac="255"> obsessed</s><s t="1359" ac="255"> with</s><s t="1520" ac="255"> as</s><s t="1679" ac="255"> a</s><s t="1760" ac="255"> kid</s></p>
<p t="797670" d="2409" w="1" a="1">
</p>
<p t="797680" d="3599" w="1"><s ac="255">was</s><s t="320" ac="255"> giant</s><s t="800" ac="255"> squid</s><s t="1440" ac="255"> i</s><s t="1520" ac="255"> wanted</s><s t="1760" ac="255"> to</s><s t="1839" ac="255"> see</s><s t="2000" ac="255"> a</s><s t="2159" ac="255"> giant</s></p>
<p t="800069" d="1210" w="1" a="1">
</p>
<p t="800079" d="5200" w="1"><s ac="255">squid</s></p>
<p t="801269" d="4010" w="1" a="1">
</p>
<p t="801279" d="4000" w="1"><s ac="255">at</s><s t="321" ac="255"> an</s><s t="481" ac="255"> aquarium</s><s t="1360" ac="255"> oh</s><s t="1680" ac="255"> [ __ ]</s></p>
<p t="805590" w="1" a="1">
</p>
<p t="805600" d="2799" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="239" ac="255"> what</s><s t="400" ac="255"> was</s><s t="640" ac="255"> the</s></p>
<p t="806949" d="1450" w="1" a="1">
</p>
<p t="806959" d="4401" w="1"><s ac="255">the</s><s t="241" ac="255"> worst</s><s t="641" ac="255"> thing</s></p>
<p t="808389" d="2971" w="1" a="1">
</p>
<p t="808399" d="4401" w="1"><s ac="255">that</s><s t="560" ac="255"> happened</s><s t="880" ac="255"> to</s><s t="961" ac="255"> me</s><s t="1120" ac="255"> in</s><s t="1201" ac="255"> my</s><s t="1440" ac="255"> childhood</s></p>
<p t="811350" d="1450" w="1" a="1">
</p>
<p t="811360" d="4080" w="1"><s ac="255">okay</s><s t="240" ac="255"> maybe</s><s t="479" ac="255"> not</s><s t="640" ac="255"> the</s><s t="719" ac="255"> worst</s><s t="960" ac="255"> but</s><s t="1120" ac="255"> maybe</s><s t="1279" ac="255"> like</s></p>
<p t="812790" d="2650" w="1" a="1">
</p>
<p t="812800" d="4560" w="1"><s ac="255">the</s><s t="80" ac="255"> fifth</s><s t="400" ac="255"> worst</s><s t="960" ac="255"> animal</s><s t="1440" ac="255"> planet</s><s t="2240" ac="255"> the</s></p>
<p t="815430" d="1930" w="1" a="1">
</p>
<p t="815440" d="4639" w="1"><s ac="255">television</s><s t="639" ac="255"> network</s><s t="1199" ac="255"> released</s><s t="1760" ac="255"> a</s></p>
<p t="817350" d="2729" w="1" a="1">
</p>
<p t="817360" d="5839" w="1"><s ac="255">documentary</s><s t="960" ac="255"> about</s><s t="1360" ac="255"> mermaids</s><s t="2080" ac="255"> my</s><s t="2320" ac="255"> cousins</s></p>
<p t="820069" d="3130" w="1" a="1">
</p>
<p t="820079" d="5601" w="1"><s ac="255">and</s><s t="81" ac="255"> i</s><s t="241" ac="255"> watch</s><s t="560" ac="255"> this</s><s t="961" ac="255"> and</s><s t="1200" ac="255"> are</s><s t="1361" ac="255"> like</s><s t="1841" ac="255"> holy</s></p>
<p t="823189" d="2491" w="1" a="1">
</p>
<p t="823199" d="5281" w="1"><s ac="255">crap</s><s t="640" ac="255"> i</s><s t="801" ac="255"> didn&#39;t</s><s t="961" ac="255"> say</s><s t="1121" ac="255"> bad</s><s t="1281" ac="255"> words</s><s t="1601" ac="255"> back</s><s t="1760" ac="255"> then</s><s t="2161" ac="255"> so</s></p>
<p t="825670" d="2810" w="1" a="1">
</p>
<p t="825680" d="4560" w="1"><s ac="255">i</s><s t="159" ac="255"> said</s><s t="480" ac="255"> holy</s><s t="800" ac="255"> crap</s><s t="1360" ac="255"> there&#39;s</s><s t="1680" ac="255"> mermaids</s><s t="2399" ac="255"> later</s></p>
<p t="828470" d="1770" w="1" a="1">
</p>
<p t="828480" d="4560" w="1"><s ac="255">i</s><s t="159" ac="255"> find</s><s t="479" ac="255"> out</s><s t="719" ac="255"> that</s><s t="880" ac="255"> it</s><s t="960" ac="255"> was</s><s t="1120" ac="255"> a</s><s t="1359" ac="255"> faux</s></p>
<p t="830230" d="2810" w="1" a="1">
</p>
<p t="830240" d="5440" w="1"><s ac="255">documentary</s><s t="800" ac="255"> it</s><s t="880" ac="255"> was</s><s t="1039" ac="255"> a</s><s t="1200" ac="255"> fake</s><s t="1520" ac="255"> documentary</s></p>
<p t="833030" d="2650" w="1" a="1">
</p>
<p t="833040" d="4159" w="1"><s ac="255">by</s><s t="400" ac="255"> and</s><s t="720" ac="255"> by</s><s t="1120" ac="255"> animal</s><s t="1520" ac="255"> planet</s><s t="2000" ac="255"> like</s><s t="2239" ac="255"> animal</s></p>
<p t="835670" d="1529" w="1" a="1">
</p>
<p t="835680" d="5120" w="1"><s ac="255">planet</s><s t="399" ac="255"> is</s><s t="480" ac="255"> supposed</s><s t="800" ac="255"> to</s></p>
<p t="837189" d="3611" w="1" a="1">
</p>
<p t="837199" d="5681" w="1"><s ac="255">make</s><s t="401" ac="255"> factual</s><s t="1361" ac="255"> work</s><s t="1841" ac="255"> about</s><s t="2561" ac="255"> animals</s><s t="3281" ac="255"> and</s><s t="3440" ac="255"> they</s></p>
<p t="840790" d="2090" w="1" a="1">
</p>
<p t="840800" d="4080" w="1"><s ac="255">release</s><s t="399" ac="255"> a</s><s t="640" ac="255"> fake</s><s t="1039" ac="255"> documentary</s><s t="1760" ac="255"> about</s></p>
<p t="842870" d="2010" w="1" a="1">
</p>
<p t="842880" d="3280" w="1"><s ac="255">mermaids</s><s t="560" ac="255"> that</s><s t="720" ac="255"> of</s><s t="880" ac="255"> course</s><s t="1280" ac="255"> all</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> children</s></p>
<p t="844870" d="1290" w="1" a="1">
</p>
<p t="844880" d="3280" w="1"><s ac="255">are</s><s t="79" ac="255"> believing</s><s t="399" ac="255"> so</s><s t="560" ac="255"> i</s><s t="720" ac="255"> believe</s><s t="1040" ac="255"> that</s><s t="1120" ac="255"> there</s></p>
<p t="846150" d="2010" w="1" a="1">
</p>
<p t="846160" d="3440" w="1"><s ac="255">was</s><s t="160" ac="255"> mermaids</s><s t="640" ac="255"> for</s><s t="720" ac="255"> like</s><s t="1200" ac="255"> years</s><s t="1760" ac="255"> and</s><s t="1840" ac="255"> would</s></p>
<p t="848150" d="1450" w="1" a="1">
</p>
<p t="848160" d="3840" w="1"><s ac="255">like</s><s t="160" ac="255"> tell</s><s t="320" ac="255"> people</s><s t="560" ac="255"> i&#39;m</s><s t="640" ac="255"> like</s><s t="1039" ac="255"> you</s><s t="1280" ac="255"> haven&#39;t</s></p>
<p t="849590" d="2410" w="1" a="1">
</p>
<p t="849600" d="4640" w="1"><s ac="255">seen</s><s t="239" ac="255"> the</s><s t="320" ac="255"> documentary</s><s t="1280" ac="255"> you</s><s t="1520" ac="255"> cannot</s><s t="2000" ac="255"> make</s><s t="2239" ac="255"> a</s></p>
<p t="851990" d="2250" w="1" a="1">
</p>
<p t="852000" d="4399" w="1"><s ac="255">fake</s><s t="480" ac="255"> documentary</s><s t="1120" ac="255"> that</s><s t="1360" ac="255"> is</s><s t="1440" ac="255"> like</s><s t="1760" ac="255"> evil</s></p>
<p t="854230" d="2169" w="1" a="1">
</p>
<p t="854240" d="4080" w="1"><s ac="255">there&#39;s</s><s t="320" ac="255"> like</s><s t="640" ac="255"> serious</s><s t="1039" ac="255"> psychological</s><s t="1839" ac="255"> trust</s></p>
<p t="856389" d="1931" w="1" a="1">
</p>
<p t="856399" d="3841" w="1"><s ac="255">issues</s><s t="321" ac="255"> damage</s><s t="800" ac="255"> there</s><s t="1120" ac="255"> in</s><s t="1281" ac="255"> documentary</s></p>
<p t="858310" d="1930" w="1" a="1">
</p>
<p t="858320" d="2800" w="1"><s ac="255">format</s><s t="480" ac="255"> it&#39;s</s><s t="639" ac="255"> actually</s><s t="959" ac="255"> like</s><s t="1199" ac="255"> borderline</s></p>
<p t="860230" d="890" w="1" a="1">
</p>
<p t="860240" d="3200" w="1"><s ac="255">it&#39;s</s></p>
<p t="861110" d="2330" w="1" a="1">
</p>
<p t="861120" d="3920" w="1"><s ac="255">it&#39;s</s><s t="320" ac="255"> sinister</s><s t="959" ac="255"> and</s><s t="1120" ac="255"> evil</s><s t="1519" ac="255"> now</s><s t="1760" ac="255"> i</s><s t="1920" ac="255"> grew</s><s t="2079" ac="255"> up</s><s t="2240" ac="255"> and</s></p>
<p t="863430" d="1610" w="1" a="1">
</p>
<p t="863440" d="3759" w="1"><s ac="255">i</s><s t="79" ac="255"> watched</s><s t="399" ac="255"> documentaries</s><s t="1040" ac="255"> and</s><s t="1120" ac="255"> i&#39;m</s><s t="1199" ac="255"> like</s><s t="1440" ac="255"> is</s></p>
<p t="865030" d="2169" w="1" a="1">
</p>
<p t="865040" d="4000" w="1"><s ac="255">this</s><s t="159" ac="255"> just</s><s t="320" ac="255"> another</s><s t="720" ac="255"> animal</s><s t="1039" ac="255"> planet</s></p>
<p t="867189" d="1851" w="1" a="1">
</p>
<p t="867199" d="3041" w="1"><s ac="255">is</s><s t="161" ac="255"> this</s><s t="320" ac="255"> animal</s><s t="640" ac="255"> planet</s><s t="961" ac="255"> mermaids</s><s t="1361" ac="255"> round</s><s t="1601" ac="255"> two</s></p>
<p t="869030" d="1210" w="1" a="1">
</p>
<p t="869040" d="2640" w="1"><s ac="255">i</s><s t="80" ac="255"> don&#39;t</s><s t="239" ac="255"> know</s><s t="479" ac="255"> you</s><s t="640" ac="255"> know</s><s t="720" ac="255"> i&#39;m</s><s t="799" ac="255"> watching</s><s t="1120" ac="255"> a</s></p>
<p t="870230" d="1450" w="1" a="1">
</p>
<p t="870240" d="3279" w="1"><s ac="255">documentary</s><s t="480" ac="255"> about</s><s t="640" ac="255"> something</s><s t="959" ac="255"> and</s><s t="1039" ac="255"> then</s><s t="1360" ac="255"> i</s></p>
<p t="871670" d="1849" w="1" a="1">
</p>
<p t="871680" d="2800" w="1"><s ac="255">want</s><s t="159" ac="255"> to</s><s t="240" ac="255"> go</s><s t="399" ac="255"> regurgitate</s><s t="1120" ac="255"> the</s><s t="1200" ac="255"> facts</s><s t="1599" ac="255"> later</s></p>
<p t="873509" d="971" w="1" a="1">
</p>
<p t="873519" d="2401" w="1"><s ac="255">and</s><s t="161" ac="255"> i&#39;m</s><s t="241" ac="255"> like</s></p>
<p t="874470" d="1450" w="1" a="1">
</p>
<p t="874480" d="3599" w="1"><s ac="255">i</s><s t="159" ac="255"> might</s><s t="400" ac="255"> end</s><s t="479" ac="255"> up</s><s t="640" ac="255"> looking</s><s t="880" ac="255"> like</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> fool</s><s t="1359" ac="255"> if</s></p>
<p t="875910" d="2169" w="1" a="1">
</p>
<p t="875920" d="5200" w="1"><s ac="255">this</s><s t="159" ac="255"> is</s><s t="320" ac="255"> another</s><s t="800" ac="255"> animal</s><s t="1200" ac="255"> planet</s></p>
<p t="878069" d="3051" w="1" a="1">
</p>
<p t="878079" d="3041" w="1"><s ac="255">mermaids</s><s t="560" ac="255"> round</s><s t="801" ac="255"> two</s></p>
<p t="882470" w="1" a="1">
</p>
<p t="882480" d="3359" w="1"><s ac="255">should</s><s t="159" ac="255"> i</s><s t="320" ac="255"> stand</s><s t="560" ac="255"> up</s><s t="640" ac="255"> because</s><s t="799" ac="255"> that</s><s t="960" ac="255"> makes</s><s t="1120" ac="255"> me</s></p>
<p t="883670" d="2169" w="1" a="1">
</p>
<p t="883680" d="3760" w="1"><s ac="255">look</s><s t="240" ac="255"> cooler</s><s t="880" ac="255"> hey</s><s t="1360" ac="255"> actually</s><s t="1680" ac="255"> i</s><s t="1839" ac="255"> feel</s><s t="2000" ac="255"> like</s><s t="2080" ac="255"> you</s></p>
<p t="885829" d="1611" w="1" a="1">
</p>
<p t="885839" d="4000" w="1"><s ac="255">can</s><s t="161" ac="255"> control</s><s t="560" ac="255"> it</s><s t="721" ac="255"> easier</s><s t="1120" ac="255"> and</s><s t="1281" ac="255"> you</s><s t="1440" ac="255"> look</s></p>
<p t="887430" d="2409" w="1" a="1">
</p>
<p t="887440" d="5800" w="1"><s ac="255">cooler</s><s t="240" ac="255"> when</s><s t="399" ac="255"> you&#39;re</s><s t="560" ac="255"> standing</s></p>
<p t="889829" d="3411" w="1" a="1">
</p>
<p t="889839" d="3401" w="1"><s ac="255">oh</s><s t="401" ac="255"> [ __ ]</s></p>
<p t="896300" w="1" a="1">
</p>
<p t="896310" d="12109" w="1">[Music]</p>
<p t="910990" w="1" a="1">
</p>
<p t="911000" d="6559" w="1">[Music]</p>
</body>
</timedtext>
