<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3966" d="5367">Our policy is what in Afrikaans is called &quot;apartheid&quot;.</p>
<p t="10866" d="2434">And I am afraid it has very often been misunderstood.</p>
<p t="14266" d="6633">It could just as easily, and perhaps much better, be described as a policy of good neighborliness.</p>
<p t="27133" d="9200">We are the descendants of those earlier generations of politicians and people who implemented apartheid,</p>
<p t="36333" d="4933">who dominated South Africa, who governed it rather well.</p>
<p t="43066" d="3200">This is an Afrikaner town, that is what we want to call it one day.</p>
<p t="46566" d="2233">A place where Afrikaners can come and feel at home.</p>
<p t="49066" d="1800">To feel that we belong to this place.</p>
<p t="51100" d="1533">This is our place.</p>
<p t="53000" d="3366">When you get permanent residence,</p>
<p t="56366" d="5033">you give us the right to call you at any time of the day or night to subject you to a drug test.</p>
<p t="62433" d="6733">Here we let the children play in the street without the fear that someone will take them away or run over them with a car.</p>
<p t="69966" d="5567">I do not have to look over my shoulder to see who will grab my bag when I go shopping.</p>
<p t="76166" d="4567">Here we are safe and we are really happy.</p>
<p t="93299" d="2300">My name is Giuseppe and I have a mission:</p>
<p t="96633" d="2400">to explore the most remote corners of the planet</p>
<p t="99833" d="2100">to meet guardians of ancient secrets,</p>
<p t="102599" d="2601">women and men with extraordinary stories</p>
<p t="105900" d="4166">and lives able to inspire us and make us see the world with different eyes.</p>
<p t="111000" d="3533">And to each of them I will ask the most important question of all:</p>
<p t="115033" d="1667">&quot;What does happiness mean to you?&quot;</p>
<p t="117700" d="5500">A question so powerful that it reveals the deepest essence of humanity.</p>
<p t="125700" d="2266">Welcome to &quot;PROJECT HAPPINESS&quot;.</p>
<p t="141233" d="2067">This is the most racist town in the world.</p>
<p t="143633" d="5833">Or rather, that is the nickname given to Orania, a village of 3,000 strictly white Christian inhabitants.</p>
<p t="149933" d="2666">For some it is even the last stronghold of apartheid,</p>
<p t="152599" d="3367">while for others it is an example of cultural self determination.</p>
<p t="156366" d="4000">And we do not want to limit ourselves to judging, we want to see, talk, understand.</p>
<p t="160866" d="4400">Because the real question is: can you really live by creating a border with everything that is different?</p>
<p t="165566" d="3400">And what makes a person believe that this is the road to happiness?</p>
<p t="169433" d="5000">Well, we will find out together because today a great &quot;Project Happiness&quot; adventure is about to begin.</p>
<p t="175433" d="4233">Orania is right here, in the middle of nowhere, in the heart of South Africa.</p>
<p t="179933" d="4233">It was born in 1991, when the apartheid regime was collapsing.</p>
<p t="184533" d="6767">Apartheid, an Afrikaans word that means separation, was a political and social system of racial segregation,</p>
<p t="191300" d="2733">that ruled South Africa for almost 50 years.</p>
<p t="194233" d="3333">Imagine a country where whites and blacks lived separated in everything.</p>
<p t="197766" d="4167">Schools, transport, hospitals, beaches, even benches.</p>
<p t="202099" d="1901">But it was not just about separation.</p>
<p t="204199" d="1834">It was systemic inequality.</p>
<p t="206033" d="3033">Laws that guaranteed rights only to one part of the population.</p>
<p t="209566" d="1967">While the other was excluded from everything.</p>
<p t="211866" d="4134">At the end of the 1980s, however, under international pressure and internal uprisings,</p>
<p t="216433" d="2733">the white government understood that it could no longer hold on.</p>
<p t="219333" d="2000">But not everyone was ready for this change.</p>
<p t="221666" d="3067">Some Afrikaners, that is the minority that designed apartheid, </p>
<p t="224733" d="5633">feared that with the end of white supremacy they would lose not only power but also their identity.</p>
<p t="230800" d="4733">And so, a group of families bought an old abandoned construction site on the banks of the Orange River</p>
<p t="235533" d="2033">and began to build a town from zero.</p>
<p t="237866" d="3634">That is how Orania was born, an exclusively Afrikaner community.</p>
<p t="241733" d="2933">Not only white, but culturally Afrikaans.</p>
<p t="244933" d="1833">Here in fact they speak only Afrikaans.</p>
<p t="247033" d="4566">They study Afrikaner history and they practice the Calvinist religion just like a century ago.</p>
<p t="251966" d="1534">Orania is not just a place.</p>
<p t="253733" d="567">It is an idea.</p>
<p t="254533" d="5067">An idea that you can defend your culture by creating your own world that is separate, closed and protected.</p>
<p t="260100" d="3799">There is something in this place that attracts you and pushes you away at the same time.</p>
<p t="264633" d="1766">In the street everything seems still.</p>
<p t="266733" d="800">There is no one.</p>
<p t="267833" d="2300">But in reality there are eyes that are following us.</p>
<p t="270366" d="3867">And a simple friendly greeting is enough for us to be welcomed by one of the first inhabitants of Orania.</p>
<p t="275466" d="4400">Here we are safe and we are really happy.</p>
<p t="279866" d="7167">We want to stay among our Afrikaans people, where we can speak Afrikaans,</p>
<p t="287033" d="7267">where we can live our religion, our religious culture.</p>
<p t="294300" d="6266">And beyond that, be safe and protected.</p>
<p t="301233" d="5567">I do not have to look over my shoulder to see who will grab my bag when I go shopping.</p>
<p t="307366" d="6234">Or be anxious about what could happen to us while we sleep at night.</p>
<p t="313899" d="2201">And that is why we came to Orania.</p>
<p t="317899" d="3201">And among the 2,500 inhabitants who live here permanently,</p>
<p t="321100" d="4533">we also meet those who have just arrived with the goal of protecting their child&#39;s future.</p>
<p t="326066" d="6700">Here we let the children play in the street without the fear that someone will take them away or run over them with a car.</p>
<p t="332766" d="9234">Here he will definitely have opportunities to grow as a person and to learn our culture in his mother tongue.</p>
<p t="342633" d="5400">And he will be able to use it outside too, if he decides to.</p>
<p t="348033" d="1366">And he will also be a farmer!</p>
<p t="349399" d="2534">And he will also be a farmer!</p>
<p t="353433" d="3833">And then there are also those who think that the only road is to separate from those who are different.</p>
<p t="357699" d="2634">Do you feel more Oranian or South African?</p>
<p t="361533" d="2233">I see myself as an Oranian.</p>
<p t="364000" d="4300">My loyalty starts in Orania and then, partly, also outside.</p>
<p t="368300" d="5566">We do not necessarily see a future for us, culturally, outside Orania.</p>
<p t="373866" d="4234">For that we are in fact South Africans.</p>
<p t="378100" d="4466">We live in South Africa and we have ties all over the country with places that are dear to us.</p>
<p t="383666" d="2700">But first of all we are Oranians</p>
<p t="386366" d="5800">because it is here that we actively take part in the protection and preservation of our heritage.</p>
<p t="392500" d="3899">There are people who would not want us to exist.</p>
<p t="396899" d="2234">What do you think are the main misunderstandings?</p>
<p t="399133" d="7400">The main misunderstanding is that Orania is an organization or a town that is racist, based on race.</p>
<p t="407466" d="6567">Here in Orania, defending your identity does not only mean preserving it, but literally building it.</p>
<p t="416533" d="5133">It is really surprising to walk through the streets of Orania because it really looks like a construction site.</p>
<p t="421899" d="4601">The town is expanding a lot, there are workers, buildings on every corner of the street.</p>
<p t="426899" d="5101">And as you can see here it is full of bricks, they are very special bricks that the workers use here,</p>
<p t="432000" d="6166">they are insulating bricks because here the thermal difference between night and day is very strong.</p>
<p t="438166" d="6000">Especially also between winter and summer, when in winter it goes down to minus 5 degrees and in summer it goes up to plus 45 degrees.</p>
<p t="444166" d="6400">So these workers have to build houses that are habitable, livable for all the people who will arrive.</p>
<p t="450833" d="4767">They are more or less 3,000 people, but the goal is to welcome about 50,000 people in the next years.</p>
<p t="455600" d="2566">So imagine how this little town will change.</p>
<p t="458433" d="4167">And then there is also a very important detail that makes you understand the peculiarity of this little town.</p>
<p t="462933" d="3100">That is that all the structures must be lower than the trees.</p>
<p t="466033" d="4233">Because here the goal, the urban plan is to create a rural town.</p>
<p t="470266" d="5967">Not a town, a megalopolis like Cape Town or like Johannesburg, from which the Afrikaners are running away.</p>
<p t="476566" d="2567">Here the town has to be welcoming, human sized.</p>
<p t="482800" d="3666">We meet one of the engineers who has been given the most ambitious mission.</p>
<p t="486833" d="3633">To transform Orania from a small community into a great nation.</p>
<p t="492800" d="4200">Can you explain why Orania chooses not to employ black labor here?</p>
<p t="497000" d="4800">The reason is that we do not consider it morally acceptable</p>
<p t="501800" d="5800">to exploit the labor of other cultures for our own economic benefit.</p>
<p t="508333" d="1333">We have seen that it did not work.</p>
<p t="509666" d="1267">It does not work.</p>
<p t="510933" d="1767">It is not morally acceptable.</p>
<p t="512700" d="3599">And we had to change that.</p>
<p t="516299" d="6600">Furthermore we boost the economy because we economically empower our own people.</p>
<p t="522899" d="1900">This is an Afrikaner town.</p>
<p t="524799" d="1401">That is what we want to call it one day.</p>
<p t="526700" d="2199">A place where Afrikaners can come and feel at home.</p>
<p t="529200" d="1800">To feel that this is our place.</p>
<p t="531200" d="1300">This is our place.</p>
<p t="532799" d="3000">In Afrikaans we say: &quot;Bou die stad, bou die toekoms.&quot;</p>
<p t="536200" d="2300">So build a town to build a future.</p>
<p t="539100" d="2400">This is my mission in Orania.</p>
<p t="545533" d="4366">Now it is clearer to me, for Orania to exist it needs many new citizens.</p>
<p t="550333" d="4867">Afrikaners scattered all over the continent who will answer the call to join this mission.</p>
<p t="555433" d="2033">But it is not enough just to want to live in Orania.</p>
<p t="557633" d="6900">To enter you have to pass a very strict selection by a committee based on three fundamental criteria.</p>
<p t="564866" d="4834">The person is an Afrikaner who speaks Afrikaans fluently.</p>
<p t="569866" d="2900">They are a person who is able to provide for themselves.</p>
<p t="572766" d="3600">We do not have a big government that supports people economically,</p>
<p t="576366" d="4834">so you have to be able to find a job or start a business or have enough savings, and so on.</p>
<p t="581933" d="3033">We check whether they have a criminal record and a drug record.</p>
<p t="585366" d="4600">Is the person coming here to harm our large population of children that we have in Orania?</p>
<p t="590466" d="7800">Or will they be safe from things like drugs, abuse and violence?</p>
<p t="598266" d="4700">And finally, also the cultural aspect.</p>
<p t="602966" d="2900">Do they profess our beliefs? Do they share our Christian faith? And so on.</p>
<p t="606866" d="4734">Even if this could give the impression that it is a very, very strict set of guidelines.</p>
<p t="611600" d="2566">In reality it is a very basic set of guidelines.</p>
<p t="614166" d="7000">And if you want to enter this community, this space for Afrikaners, these are some of the principles that we keep here.</p>
<p t="621166" d="8200">I was imagining the scenario in which I was an Afrikaner who lives in Orania,</p>
<p t="629366" d="7300">but then, while studying abroad, I fell in love with a Xhosa woman, a black woman.</p>
<p t="637266" d="3000">We get married and we come back to Orania.</p>
<p t="641066" d="2500">Can I live in Orania with my wife?</p>
<p t="643966" d="2333">That person therefore is not an Afrikaner person.</p>
<p t="647266" d="3200">All right, well, remember that Orania is a place for Afrikaners.</p>
<p t="650466" d="2400">Many people in these cases would choose a more multicultural town.</p>
<p t="652866" d="5600">Anyone can apply, but then they should convince the council.</p>
<p t="658466" d="3933">What do you think is the main motivation that pushes people to move to Orania?</p>
<p t="662833" d="867">Is it fear?</p>
<p t="664299" d="1334">Is it anger?</p>
<p t="666000" d="4799">Or is it the fact of living in a complicated country where they no longer feel safe?</p>
<p t="672200" d="3400">Even if these are all reasons why people move to Orania.</p>
<p t="675600" d="1900">The incredible corruption.</p>
<p t="677500" d="2500">The blatant failure of services in South Africa.</p>
<p t="680666" d="1733">The terrible farm murders.</p>
<p t="682399" d="4500">They are definitely all contributing factors and we classify them as push factors.</p>
<p t="686899" d="4167">But I hope and believe that for many the pull factors are more important.</p>
<p t="691333" d="4933">I would like to see a perfect South Africa where there are no potholes in the roads,</p>
<p t="696266" d="5000">where there is no crime, where there is nothing wrong and people still choose Orania.</p>
<p t="702366" d="5033">And before saying goodbye to Joost, we exchange a few euros with the Ora, Orania’s local currency.</p>
<p t="707766" d="5567">It has absolutely no legal value outside here, nor can it in any way replace the South African Rand,</p>
<p t="713333" d="2466">but inside the community it is accepted everywhere.</p>
<p t="716166" d="6334">In practice it is a voucher system created to keep the money inside the community and strengthen self sufficiency.</p>
<p t="723866" d="4167">There is no doubt that safety is one of the reasons why so many choose Orania.</p>
<p t="728433" d="3567">Here there are absolutely no thefts, assaults or organized crime.</p>
<p t="732233" d="2767">But that does not mean there is no one protecting the town.</p>
<p t="735600" d="666">Police?</p>
<p t="736466" d="534">Present.</p>
<p t="737433" d="1067">Firefighters?</p>
<p t="738500" d="466">Also.</p>
<p t="739466" d="767">Ambulance?</p>
<p t="740433" d="466">Sure.</p>
<p t="741333" d="2100">But there is just one tiny detail.</p>
<p t="743799" d="1834">It is always the same person answering.</p>
<p t="749033" d="2800">We are the security department.</p>
<p t="751833" d="1267">We are the police.</p>
<p t="753100" d="1233">We are the firefighters.</p>
<p t="754333" d="1833">We are the water department.</p>
<p t="756166" d="4934">Basically, everything that concerns law and order in town, we do it.</p>
<p t="761333" d="4433">I imagine you do not have much work to do because Orania is a very safe place.</p>
<p t="765766" d="5700">Orania is very safe, but we have to make sure it is safe just outside the borders too.</p>
<p t="771966" d="4200">We do not have jurisdiction outside, but it works like a target.</p>
<p t="776766" d="2000">In the center there is Orania.</p>
<p t="778966" d="4500">If Orania is safe, then it will also be safe outside.</p>
<p t="783466" d="1867">That is why we have measures in place.</p>
<p t="785633" d="4533">If you want to come and live here, besides everything else you have to do, we take fingerprints.</p>
<p t="790733" d="4833">And that way we can see whether you have a criminal record or not.</p>
<p t="796200" d="4566">Unfortunately drugs also get here in town, so we do random drug tests.</p>
<p t="800766" d="6834">And when you stay here, when you get permanent residence, you sign it.</p>
<p t="807600" d="5933">And by signing, you authorize us, as law enforcement</p>
<p t="813533" d="4633">to call you at any time of the day or night to subject you to a drug test.</p>
<p t="819433" d="3533">And to move from a social experiment to a real town, there are various stages.</p>
<p t="822966" d="5200">One of these is to build schools, colleges, universities like the one you see behind me,</p>
<p t="828166" d="4400">which however is unique in its kind, because inside there are no desks, there are no books,</p>
<p t="832566" d="5467">but there are small building sites where young people come here to study to become the next electricians,</p>
<p t="838299" d="5401">the next plumbers, the next bricklayers who will build the great Afrikaner city.</p>
<p t="844399" d="2534">I am here and I am here to build.</p>
<p t="847366" d="5433">We are in the middle of the building phase to make Orania better and stronger.</p>
<p t="852799" d="4500">Right now it is an extraordinary time and place to be a citizen of Orania.</p>
<p t="857299" d="10234">It is the most exciting, the most demanding and difficult part of a project and of the community’s and the country’s progress.</p>
<p t="867533" d="4167">And to be part of it, it is a great honor to be part of it now.</p>
<p t="872533" d="2766">I am proud to be Afrikaner and I love our culture.</p>
<p t="875299" d="1267">Certain things happen in South Africa.</p>
<p t="876566" d="2700">I cannot study in my language, for me it is difficult.</p>
<p t="879700" d="1599">That is what makes Orania beautiful.</p>
<p t="881299" d="1767">Here I can study, I can feel comfortable.</p>
<p t="883466" d="5100">I do not want to go to campus and hear some group chanting to kill my culture,</p>
<p t="888566" d="1967">to kill the people who belong to my culture.</p>
<p t="890533" d="3033">If the roles were reversed and I said, &quot;Listen, let us kill this kind of people.&quot;</p>
<p t="893566" d="1600">If I sang that song at college and things like that,</p>
<p t="895666" d="1733">they would arrest me very quickly.</p>
<p t="897399" d="1667">So there is a bit of discrimination going on.</p>
<p t="913000" d="2266">Napo, where are you from?</p>
<p t="915266" d="767">I am Peruvian.</p>
<p t="916466" d="767">Near Orania?</p>
<p t="917633" d="666">More or less.</p>
<p t="918299" d="734">More or less, right!?</p>
<p t="919466" d="4200">Well, Napoleon and I are building the new &quot;Project Happiness&quot; house,</p>
<p t="923666" d="2867">but there is one thing that cannot be missing, and that is protection.</p>
<p t="926799" d="1134">And you already know with what!</p>
<p t="928200" d="2599">With &quot;NordVPN&quot; which protects everything we do online.</p>
<p t="931533" d="4500">It connects you securely, encrypts your data and lets you browse as if you were in another country.</p>
<p t="936166" d="4867">It also blocks viruses, annoying ads and warns you if your credentials end up on the Dark Web.</p>
<p t="941366" d="4134">And the most important thing is that with just one subscription you can protect up to 10 devices,</p>
<p t="945500" d="2966">so the whole team, which is not here now, will be protected.</p>
<p t="949399" d="900">How long is this broom?</p>
<p t="950700" d="4666">And then it is perfect if you travel or work remotely or you simply want to browse without risks.</p>
<p t="955566" d="3333">It is like having a digital alarm system always on wherever you are.</p>
<p t="959766" d="3400">And as always by scanning this QR code or clicking the link in the description</p>
<p t="963166" d="2267">you can try &quot;NordVPN&quot; with a special offer.</p>
<p t="965666" d="3733">And if you are not satisfied you will have 30 days to change your mind, satisfied or refunded.</p>
<p t="969533" d="1266">And now let us go back to Orania.</p>
<p t="977500" d="3799">There is no doubt that here every citizen is truly proud</p>
<p t="981299" d="2534">to be part of this community, to live in Orania.</p>
<p t="983833" d="4100">In fact you can see it from all the flags that are displayed outside the houses,</p>
<p t="987933" d="1533">outside the buildings, like this one.</p>
<p t="989966" d="4967">And the flag however is very symbolic because it recalls the colors of the former South African flag</p>
<p t="994933" d="2866">of 1984, before the end of apartheid.</p>
<p t="998166" d="4667">There is blue, white, yellow, but this one has a special symbol,</p>
<p t="1002833" d="4300">it has a man rolling up his sleeves to get to work, to get down to it.</p>
<p t="1007133" d="4367">And it is actually a very direct message because here in Orania they want to remind everyone</p>
<p t="1011500" d="4933">that this community was built with effort, piece by piece, without external help.</p>
<p t="1016700" d="3800">And it is in fact a source of pride for them to be self sufficient and do everything by themselves,</p>
<p t="1020766" d="2734">even if it means staying closed off from the rest of the world.</p>
<p t="1023933" d="3200">And by looking closely at this flag you understand a lot about Orania,</p>
<p t="1027133" d="5700">this need to build walls, literally and symbolically, to defend their identity.</p>
<p t="1035133" d="3567">But there is just one man who can really help us understand what Orania is.</p>
<p t="1039066" d="6134">His name is Carel Boshoff, none other than the grandson of Hendrik Verwoerd, the father of apartheid.</p>
<p t="1045500" d="6333">But above all, the son of the man who founded Orania in the 1990s, while the old South Africa was collapsing.</p>
<p t="1052433" d="3433">In a sense, Carel is a man suspended between two worlds,</p>
<p t="1055866" d="4034">the world of imposed separation and the world of chosen separation.</p>
<p t="1061033" d="5400">I think people might be surprised by the books you have here.</p>
<p t="1067933" d="1500">Some might be surprised by them.</p>
<p t="1069433" d="833">Yes, yes, yes, yes.</p>
<p t="1070633" d="3300">No, it is... it is interesting.</p>
<p t="1075233" d="7667">Mr. Mandela, who visited Orania, was in a certain sense... how could we call it?</p>
<p t="1083766" d="2533">He almost became a family friend.</p>
<p t="1086766" d="400">Really?</p>
<p t="1088266" d="4300">Well, I am obviously emphasizing it, but yes.</p>
<p t="1092566" d="3367">And what did Mandela think of Orania?</p>
<p t="1097166" d="5667">I think he believed it was a passing phenomenon.</p>
<p t="1102833" d="1200">He did not think it would last?</p>
<p t="1104033" d="1500">He did not think it would last.</p>
<p t="1105533" d="4000">No, he thought: &quot;All right, if they have to adapt, let them adapt.&quot;</p>
<p t="1110066" d="5500">He was never, um, destructively hostile towards Orania.</p>
<p t="1115566" d="2400">So, for that we are glad.</p>
<p t="1118633" d="3533">The first question might sound a bit harsh.</p>
<p t="1122400" d="6600">People outside Orania believe this is one of the most racist towns in the world.</p>
<p t="1129900" d="3833">What do you think of this label?</p>
<p t="1134066" d="4967">Seen from the outside, you only see a group of white people living together,</p>
<p t="1139033" d="2333">who are creating a new community by living together.</p>
<p t="1142366" d="3534">From our point of view, it is not about being white.</p>
<p t="1146200" d="5700">It is about language and culture and about those bonds</p>
<p t="1151900" d="5899">that hold people together in a community, even in a wider social community.</p>
<p t="1157799" d="8934">We are the descendants of those earlier generations of politicians and people who implemented apartheid,</p>
<p t="1166733" d="5000">who dominated South Africa, who governed it rather well.</p>
<p t="1172299" d="5767">We are their descendants physically, but also, in some ways, intellectually.</p>
<p t="1179133" d="7033">We are not categorically rejecting where we come from, but we are reinventing that way of thinking.</p>
<p t="1186166" d="10200">South Africa, for reasons that are not hard to understand, even from our point of view, does not look kindly on us.</p>
<p t="1196366" d="3867">In the past we were too dominant.</p>
<p t="1201766" d="7767">We were perhaps a bit overbearing with our values and our ways of operating.</p>
<p t="1210933" d="8333">The effect, unfortunately, is that even our language, or perhaps precisely our language, is not liked</p>
<p t="1219266" d="3833">and it is represented as the language of the oppressor.</p>
<p t="1223099" d="6000">We are discriminated against, but that is not the biggest problem...</p>
<p t="1229599" d="4167">Bigger than that is that we are being killed.</p>
<p t="1233766" d="1000">Our people are being killed.</p>
<p t="1235433" d="4533">Right now South Africa is a violent country.</p>
<p t="1240200" d="5733">Every day someone of ours is killed on the farms or in the cities, everywhere.</p>
<p t="1246366" d="1267">And we are a small people.</p>
<p t="1247633" d="1533">It cannot go on like this.</p>
<p t="1249166" d="967">We cannot live like this.</p>
<p t="1250133" d="1633">Like this we will not survive.</p>
<p t="1252066" d="5600">And that is why, besides other perhaps more idealistic reasons,</p>
<p t="1257666" d="4400">we concretely need a safe harbor and a national home for our people.</p>
<p t="1262666" d="2334">How do you see the future of Orania?</p>
<p t="1265366" d="4300">Western civilization is entering a very demanding phase.</p>
<p t="1270333" d="11433">So our best future is to be part of the next phase, the postcolonial phase of Western civilization.</p>
<p t="1282966" d="7900">And I pray, hope and work so that Orania will have this role in the future.</p>
<p t="1291966" d="4633">What I wonder though is, can a culture survive if it never meets the other?</p>
<p t="1296599" d="5734">Or does it simply become a castle built on the idea that everything that is different is a threat?</p>
<p t="1302733" d="3933">I go looking for answers with Joost, at the highest and most symbolic point in Orania.</p>
<p t="1307233" d="900">Monument Hill.</p>
<p t="1308633" d="3000">And while we chat, as if framing us all around,</p>
<p t="1311633" d="3767">there are the busts of the founding fathers of apartheid and of this town.</p>
<p t="1315666" d="4500">And there, with the sun setting over the community that he himself is selecting one by one,</p>
<p t="1320466" d="3800">I ask him a question that has been bouncing around in my head since I arrived in Orania.</p>
<p t="1325633" d="4067">Do you ever feel here that you are disconnected from the rest of the world?</p>
<p t="1329700" d="3166">It does not mean we do not see what is happening in the world, both the good and the bad.</p>
<p t="1332866" d="6534">It does not mean we do not know people from other places and other tribes and other nations who do things differently from us.</p>
<p t="1339400" d="2699">We are aware, we are connected in that sense.</p>
<p t="1342433" d="5533">But we are also connected to ourselves, to our people, to our, to our religion.</p>
<p t="1347966" d="2967">And we work precisely for this, to have even more connection in this sense.</p>
<p t="1351466" d="1133">That is what we dream of.</p>
<p t="1352599" d="2801">What do you think your mission here in Orania is?</p>
<p t="1356033" d="2367">To be part of Orania’s bigger mission.</p>
<p t="1358400" d="1266">And that is to create a home.</p>
<p t="1360333" d="2533">We all know it... instinctively we know we need a home.</p>
<p t="1363099" d="6434">A home is protection from the elements, it is a safe place, it is a place where you can be yourself.</p>
<p t="1369866" d="2733">And that is what Orania has to be, a home for the people.</p>
<p t="1373000" d="2966">What does happiness mean here in Orania?</p>
<p t="1376400" d="3166">I think that for the people of Orania, happiness means...</p>
<p t="1380966" d="3200">having the possibility to have an impact on the future.</p>
<p t="1384166" d="1167">To be builders of the future.</p>
<p t="1385333" d="5367">Not being extremely worried about the future because you are busy building it.</p>
<p t="1392200" d="2866">If the future worries you, create it.</p>
<p t="1395733" d="1533">You have to create the future.</p>
<p t="1397266" d="3934">And that is why Orania’s symbol is a young man rolling up his sleeves to work.</p>
<p t="1402000" d="4900">And... if the tragedy is to have no influence on the future,</p>
<p t="1406900" d="3033">happiness is to have at least a little.</p>
<p t="1412400" d="2366">For Joost and his citizens, Orania is a dream.</p>
<p t="1415333" d="5867">A dream born from the fear of disappearing, from the will to stay the same while everything around is changing.</p>
<p t="1421666" d="6467">It is the dream of those who want to protect a language, a faith, a past and write their own future without interference though.</p>
<p t="1428766" d="4734">But it is a fragile dream, because it stands on a border drawn to keep the other out.</p>
<p t="1433866" d="4300">The other who is different, distant, often difficult to understand.</p>
<p t="1438733" d="1200">And yet we are in South Africa.</p>
<p t="1440299" d="2134">A country where diversity is everywhere.</p>
<p t="1442833" d="2966">Where cultures mix and right there they find strength.</p>
<p t="1446366" d="4834">Maybe I did not understand everything and maybe some things escape me because I do not have their history.</p>
<p t="1451466" d="3200">I do not speak their language, but if in order to exist you have to exclude</p>
<p t="1454666" d="3100">and if to defend a culture every door to the world is shut,</p>
<p t="1457766" d="3833">well, then I do not know if this is a community or a fortress.</p>
<p t="1462066" d="4467">Because after all our travels around the world, I have understood that identity, if it is alive,</p>
<p t="1466966" d="1367">is not afraid of encounters.</p>
<p t="1468866" d="2034">It evolves, it transforms and it grows.</p>
<p t="1471433" d="3500">And maybe the only way not to get lost is to change.</p>
<p t="1475433" d="2366">But without ever stopping recognizing yourself.</p>
</body>
</timedtext>
