<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="13660" d="8129" w="1">[Music]</p>
<p t="18670" d="3119" w="1" a="1">
</p>
<p t="18680" d="3109" w="1">[Applause]</p>
<p t="22510" w="1" a="1">
</p>
<p t="22520" d="7360" w="1">[Music]</p>
<p t="26870" d="3010" w="1" a="1">
</p>
<p t="26880" d="3000" w="1"><s ac="0">no</s></p>
<p t="35630" w="1" a="1">
</p>
<p t="35640" d="3089" w="1">[Music]</p>
<p t="44990" w="1" a="1">
</p>
<p t="45000" d="5279" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> actually</s></p>
<p t="47160" d="3119" w="1" a="1">
</p>
<p t="47170" d="3109" w="1">[Music]</p>
<p t="57540" w="1" a="1">
</p>
<p t="57550" d="18049" w="1">[Music]</p>
<p t="75990" w="1" a="1">
</p>
<p t="76000" d="3000" w="1"><s ac="0">oh</s></p>
<p t="81840" w="1" a="1">
</p>
<p t="81850" d="9980" w="1">[Music]</p>
<p t="90190" d="1640" w="1" a="1">
</p>
<p t="90200" d="48039" w="1"><s ac="0">n</s></p>
<p t="91820" d="46419" w="1" a="1">
</p>
<p t="91830" d="48689" w="1">[Music]</p>
<p t="138229" d="2290" w="1" a="1">
</p>
<p t="138239" d="2280" w="1"><s ac="0">hit</s></p>
<p t="140710" w="1" a="1">
</p>
<p t="140720" d="6320" w="1"><s ac="0">me</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> wonder</s><s t="1320" ac="0"> if</s><s t="1400" ac="0"> you</s><s t="1560" ac="0"> get</s><s t="1920" ac="0"> like</s><s t="2440" ac="0"> compensated</s></p>
<p t="143869" d="3171" w="1" a="1">
</p>
<p t="143879" d="3161" w="1"><s ac="0">if</s><s t="161" ac="0"> you</s></p>
<p t="148110" w="1" a="1">
</p>
<p t="148120" d="11240" w="1">[Music]</p>
<p t="156670" d="2690" w="1" a="1">
</p>
<p t="156680" d="2680" w="1"><s ac="0">what</s><s t="160" ac="0"> the</s><s t="360" ac="0"> [ __ ]</s></p>
<p t="161790" w="1" a="1">
</p>
<p t="161800" d="3560" w="1"><s ac="0">is</s><s t="1000" ac="0"> okay</s><s t="1120" ac="0"> I</s><s t="1240" ac="0"> just</s><s t="1359" ac="0"> ate</s></p>
<p t="167309" w="1" a="1">
</p>
<p t="167319" d="5041" w="1"><s ac="0">butter</s><s t="1000" ac="0"> my</s><s t="1200" ac="0"> finger</s><s t="1640" ac="0"> is</s><s t="1920" ac="0"> [ __ ]</s><s t="2321" ac="0"> stuck</s><s t="2761" ac="0"> in</s></p>
<p t="172550" w="1" a="1">
</p>
<p t="172560" d="15840" w="1"><s ac="0">here</s><s t="1000" ac="0"> ow</s></p>
<p t="176510" d="11890" w="1" a="1">
</p>
<p t="176520" d="11880" w="1">[Music]</p>
<p t="190190" w="1" a="1">
</p>
<p t="190200" d="2920" w="1"><s ac="0">what</s><s t="119" ac="0"> the</s><s t="319" ac="0"> [ __ ]</s><s t="679" ac="0"> going</s></p>
<p t="193229" w="1" a="1">
</p>
<p t="193239" d="7360" w="1"><s ac="0">on</s><s t="1000" ac="0"> sorry</s><s t="1280" ac="0"> I&#39;m</s><s t="1401" ac="0"> being</s><s t="1841" ac="0"> disrespectful</s><s t="2841" ac="0"> I</s><s t="3201" ac="0"> just</s></p>
<p t="196710" d="3889" w="1" a="1">
</p>
<p t="196720" d="4760" w="1"><s ac="0">want</s><s t="120" ac="0"> to</s><s t="560" ac="0"> taste</s><s t="960" ac="0"> it</s><s t="1640" ac="0"> I</s><s t="2000" ac="0"> just</s><s t="2320" ac="0"> W</s><s t="2439" ac="0"> to</s><s t="2920" ac="0"> taste</s><s t="3320" ac="0"> it</s></p>
<p t="200589" d="891" w="1" a="1">
</p>
<p t="200599" d="4200" w="1"><s ac="0">where&#39;s</s></p>
<p t="201470" d="3329" w="1" a="1">
</p>
<p t="201480" d="8119" w="1"><s ac="0">Harry</s><s t="1000" ac="0"> turn</s><s t="1560" ac="0"> up</s><s t="1880" ac="0"> we&#39;re</s><s t="2080" ac="0"> an</s></p>
<p t="204789" d="4810" w="1" a="1">
</p>
<p t="204799" d="4800" w="1"><s ac="0">England</s><s t="1000" ac="0"> where&#39;s</s><s t="1401" ac="0"> Harry</s><s t="1800" ac="0"> Styles</s></p>
<p t="211760" w="1" a="1">
</p>
<p t="211770" d="29950" w="1">[Music]</p>
<p t="238270" d="3450" w="1" a="1">
</p>
<p t="238280" d="3440" w="1"><s ac="0">yay</s><s t="440" ac="0"> w</s></p>
<p t="241750" w="1" a="1">
</p>
<p t="241760" d="3839" w="1"><s ac="0">okay</s><s t="280" ac="0"> booze</s><s t="759" ac="0"> Cru</s><s t="1240" ac="0"> it&#39;s</s><s t="1440" ac="0"> [ __ ]</s></p>
<p t="246949" w="1" a="1">
</p>
<p t="246959" d="4241" w="1"><s ac="0">lit</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> just</s><s t="1241" ac="0"> got</s><s t="1401" ac="0"> slobber</s><s t="1881" ac="0"> all</s><s t="2041" ac="0"> over</s></p>
<p t="249250" d="1950" w="1" a="1">
</p>
<p t="249260" d="4380" w="1">[Music]</p>
<p t="251190" d="2450" w="1" a="1">
</p>
<p t="251200" d="4840" w="1"><s ac="0">meun</s><s t="1000" ac="0"> those</s><s t="1119" ac="0"> are</s><s t="1280" ac="0"> the</s></p>
<p t="253630" d="2410" w="1" a="1">
</p>
<p t="253640" d="5480" w="1"><s ac="0">moms</s><s t="1000" ac="0"> that</s><s t="1200" ac="0"> walk</s><s t="1480" ac="0"> through</s><s t="1679" ac="0"> here</s><s t="1799" ac="0"> to</s><s t="1959" ac="0"> walk</s><s t="2280" ac="0"> the</s></p>
<p t="256030" d="3090" w="1" a="1">
</p>
<p t="256040" d="4800" w="1"><s ac="0">golden</s><s t="319" ac="0"> retriever</s><s t="1280" ac="0"> in</s><s t="1439" ac="0"> the</s><s t="1919" ac="0"> afternoon</s><s t="2919" ac="0"> and</s></p>
<p t="259110" d="1730" w="1" a="1">
</p>
<p t="259120" d="5639" w="1"><s ac="0">their</s><s t="200" ac="0"> kids</s><s t="359" ac="0"> are</s><s t="480" ac="0"> going</s><s t="679" ac="0"> and</s><s t="839" ac="0"> smoking</s><s t="1280" ac="0"> cush</s><s t="1519" ac="0"> in</s></p>
<p t="260830" d="3929" w="1" a="1">
</p>
<p t="260840" d="3919" w="1"><s ac="0">that</s><s t="200" ac="0"> alley</s><s t="720" ac="0"> at</s><s t="919" ac="0"> night</s></p>
<p t="270430" w="1" a="1">
</p>
<p t="270440" d="5160" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="319" ac="0"> haunted</s></p>
<p t="271710" d="3890" w="1" a="1">
</p>
<p t="271720" d="7080" w="1"><s ac="0">energy</s><s t="1000" ac="0"> no</s><s t="1319" ac="0"> you</s><s t="1600" ac="0"> guys</s><s t="1800" ac="0"> this</s><s t="1919" ac="0"> is</s><s t="2080" ac="0"> haunted</s></p>
<p t="275590" d="3210" w="1" a="1">
</p>
<p t="275600" d="8280" w="1"><s ac="0">energy</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1319" ac="0"> giving</s><s t="1680" ac="0"> this</s><s t="1800" ac="0"> is</s><s t="1920" ac="0"> haunted</s></p>
<p t="278790" d="5090" w="1" a="1">
</p>
<p t="278800" d="10040" w="1"><s ac="0">look</s><s t="1440" ac="0"> mil</s><s t="2880" ac="0"> D</s><s t="3880" ac="0"> can</s><s t="4000" ac="0"> you</s><s t="4119" ac="0"> even</s><s t="4280" ac="0"> see</s></p>
<p t="283870" d="4970" w="1" a="1">
</p>
<p t="283880" d="4960" w="1"><s ac="0">that</s><s t="1000" ac="0"> that</s><s t="1159" ac="0"> is</s><s t="1319" ac="0"> so</s><s t="1520" ac="0"> [ __ ]</s><s t="1960" ac="0"> true</s></p>
<p t="289130" w="1" a="1">
</p>
<p t="289140" d="32449" w="1">[Music]</p>
<p t="325570" w="1" a="1">
</p>
<p t="325580" d="12739" w="1">[Music]</p>
<p t="338909" w="1" a="1">
</p>
<p t="338919" d="9530" w="1"><s ac="0">getting</s><s t="280" ac="0"> ready</s><s t="481" ac="0"> to</s><s t="641" ac="0"> see</s><s t="881" ac="0"> hairy</s></p>
<p t="341120" d="7329" w="1" a="1">
</p>
<p t="341130" d="7319" w="1">[Music]</p>
<p t="351810" w="1" a="1">
</p>
<p t="351820" d="7480" w="1">[Music]</p>
<p t="354990" d="4310" w="1" a="1">
</p>
<p t="355000" d="7429" w="1"><s ac="0">styles</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> can&#39;t</s><s t="1479" ac="0"> do</s><s t="1680" ac="0"> it</s><s t="1919" ac="0"> it&#39;s</s><s t="2160" ac="0"> too</s></p>
<p t="359290" d="3139" w="1" a="1">
</p>
<p t="359300" d="3129" w="1">[Music]</p>
<p t="372909" w="1" a="1">
</p>
<p t="372919" d="4761" w="1"><s ac="0">should</s><s t="201" ac="0"> I</s><s t="361" ac="0"> start</s><s t="641" ac="0"> trying</s><s t="1000" ac="0"> to</s><s t="1161" ac="0"> do</s><s t="1400" ac="0"> a</s><s t="1521" ac="0"> British</s></p>
<p t="374870" d="2810" w="1" a="1">
</p>
<p t="374880" d="4719" w="1"><s ac="0">accent</s><s t="719" ac="0"> to</s><s t="1200" ac="0"> British</s><s t="1640" ac="0"> people</s><s t="2120" ac="0"> and</s><s t="2280" ac="0"> see</s><s t="2640" ac="0"> like</s></p>
<p t="377670" d="1929" w="1" a="1">
</p>
<p t="377680" d="4239" w="1"><s ac="0">what</s><s t="160" ac="0"> they</s><s t="320" ac="0"> do</s><s t="880" ac="0"> I</s><s t="1000" ac="0"> bet</s><s t="1239" ac="0"> all</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> [ __ ]</s></p>
<p t="379589" d="2330" w="1" a="1">
</p>
<p t="379599" d="5521" w="1"><s ac="0">Americans</s><s t="521" ac="0"> say</s><s t="1040" ac="0"> exactly</s><s t="1521" ac="0"> what</s><s t="1641" ac="0"> I</s><s t="1801" ac="0"> just</s><s t="1961" ac="0"> said</s></p>
<p t="381909" d="3211" w="1" a="1">
</p>
<p t="381919" d="5641" w="1"><s ac="0">boys</s><s t="881" ac="0"> let&#39;s</s><s t="1161" ac="0"> [ __ ]</s><s t="1560" ac="0"> do</s><s t="1921" ac="0"> British</s><s t="2361" ac="0"> accents</s><s t="2881" ac="0"> to</s></p>
<p t="385110" d="2450" w="1" a="1">
</p>
<p t="385120" d="2440" w="1"><s ac="0">British</s></p>
<p t="387670" w="1" a="1">
</p>
<p t="387680" d="4040" w="1"><s ac="0">people</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> might</s><s t="1320" ac="0"> be</s><s t="1440" ac="0"> the</s><s t="1519" ac="0"> favorite</s><s t="2160" ac="0"> I&#39;ve</s></p>
<p t="389990" d="1730" w="1" a="1">
</p>
<p t="390000" d="3440" w="1"><s ac="0">ever</s><s t="160" ac="0"> been</s><s t="319" ac="0"> to</s><s t="639" ac="0"> because</s><s t="800" ac="0"> of</s><s t="960" ac="0"> how</s><s t="1039" ac="0"> many</s><s t="1280" ac="0"> pigeons</s></p>
<p t="391710" d="1730" w="1" a="1">
</p>
<p t="391720" d="3160" w="1"><s ac="0">there</s><s t="120" ac="0"> are</s><s t="360" ac="0"> there</s><s t="599" ac="0"> pigeons</s><s t="1039" ac="0"> everywhere</s><s t="1640" ac="0"> I</s></p>
<p t="393430" d="1450" w="1" a="1">
</p>
<p t="393440" d="3159" w="1"><s ac="0">don&#39;t</s><s t="159" ac="0"> see</s><s t="360" ac="0"> any</s><s t="680" ac="0"> right</s><s t="800" ac="0"> now</s><s t="1000" ac="0"> but</s><s t="1120" ac="0"> there&#39;s</s></p>
<p t="394870" d="1729" w="1" a="1">
</p>
<p t="394880" d="3719" w="1"><s ac="0">really</s><s t="280" ac="0"> pigeons</s></p>
<p t="396589" d="2010" w="1" a="1">
</p>
<p t="396599" d="3361" w="1"><s ac="0">everywhere</s><s t="1000" ac="0"> see</s><s t="1201" ac="0"> the</s><s t="1361" ac="0"> problem</s><s t="1600" ac="0"> is</s><s t="1761" ac="0"> like</s><s t="1921" ac="0"> I</s></p>
<p t="398589" d="1371" w="1" a="1">
</p>
<p t="398599" d="3521" w="1"><s ac="0">just</s><s t="160" ac="0"> talked</s><s t="401" ac="0"> in</s><s t="521" ac="0"> a</s><s t="600" ac="0"> British</s><s t="880" ac="0"> accent</s><s t="1201" ac="0"> for</s></p>
<p t="399950" d="2170" w="1" a="1">
</p>
<p t="399960" d="4959" w="1"><s ac="0">probably</s><s t="320" ac="0"> like</s><s t="600" ac="0"> 120</s><s t="1320" ac="0"> seconds</s><s t="1679" ac="0"> and</s><s t="1840" ac="0"> I</s><s t="1959" ac="0"> think</s></p>
<p t="402110" d="2809" w="1" a="1">
</p>
<p t="402120" d="4040" w="1"><s ac="0">that&#39;s</s><s t="199" ac="0"> like</s><s t="960" ac="0"> my</s><s t="1280" ac="0"> cut</s><s t="1519" ac="0"> off</s><s t="1960" ac="0"> so</s><s t="2160" ac="0"> now</s><s t="2320" ac="0"> I</s><s t="2440" ac="0"> can&#39;t</s><s t="2600" ac="0"> do</s></p>
<p t="404909" d="1251" w="1" a="1">
</p>
<p t="404919" d="3680" w="1"><s ac="0">British</s><s t="280" ac="0"> for</s><s t="400" ac="0"> the</s><s t="521" ac="0"> rest</s><s t="680" ac="0"> of</s><s t="801" ac="0"> the</s><s t="921" ac="0"> day</s><s t="1041" ac="0"> I</s><s t="1120" ac="0"> have</s></p>
<p t="406150" d="2449" w="1" a="1">
</p>
<p t="406160" d="2439" w="1"><s ac="0">to</s><s t="80" ac="0"> wait</s><s t="200" ac="0"> till</s></p>
<p t="412230" w="1" a="1">
</p>
<p t="412240" d="3359" w="1"><s ac="0">tomorrow</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> can</s><s t="1359" ac="0"> still</s><s t="1679" ac="0"> I</s><s t="1720" ac="0"> could</s><s t="1880" ac="0"> still</s></p>
<p t="414350" d="1249" w="1" a="1">
</p>
<p t="414360" d="6119" w="1"><s ac="0">probably</s><s t="200" ac="0"> do</s><s t="320" ac="0"> a</s><s t="399" ac="0"> little</s><s t="520" ac="0"> bit</s><s t="640" ac="0"> more</s><s t="760" ac="0"> British</s></p>
<p t="415589" d="4890" w="1" a="1">
</p>
<p t="415599" d="4880" w="1"><s ac="0">today</s><s t="1000" ac="0"> like</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> think</s><s t="1440" ac="0"> I&#39;ve</s><s t="1600" ac="0"> earned</s><s t="1880" ac="0"> it</s></p>
<p t="425210" w="1" a="1">
</p>
<p t="425220" d="4429" w="1">[Music]</p>
<p t="438510" w="1" a="1">
</p>
<p t="438520" d="5280" w="1"><s ac="0">I</s><s t="79" ac="0"> think</s><s t="200" ac="0"> today</s><s t="440" ac="0"> I&#39;m</s><s t="519" ac="0"> going</s><s t="600" ac="0"> to</s><s t="720" ac="0"> order</s><s t="1160" ac="0"> an</s></p>
<p t="440189" d="3611" w="1" a="1">
</p>
<p t="440199" d="6720" w="1"><s ac="0">almond</s><s t="641" ac="0"> croissant</s><s t="1641" ac="0"> because</s><s t="2041" ac="0"> I</s><s t="2201" ac="0"> always</s><s t="2601" ac="0"> get</s></p>
<p t="443790" d="3129" w="1" a="1">
</p>
<p t="443800" d="4560" w="1"><s ac="0">chocolate</s><s t="560" ac="0"> croissant</s><s t="1320" ac="0"> but</s><s t="1480" ac="0"> you</s><s t="1959" ac="0"> can&#39;t</s><s t="2959" ac="0"> you</s></p>
<p t="446909" d="1451" w="1" a="1">
</p>
<p t="446919" d="3441" w="1"><s ac="0">can&#39;t</s><s t="201" ac="0"> do</s><s t="441" ac="0"> that</s><s t="641" ac="0"> every</s><s t="840" ac="0"> day</s><s t="1081" ac="0"> you</s><s t="1201" ac="0"> have</s><s t="1321" ac="0"> to</s></p>
<p t="448350" d="2010" w="1" a="1">
</p>
<p t="448360" d="4640" w="1"><s ac="0">switch</s><s t="239" ac="0"> it</s><s t="399" ac="0"> up</s><s t="600" ac="0"> so</s><s t="720" ac="0"> I</s><s t="800" ac="0"> think</s><s t="1160" ac="0"> almond</s><s t="1480" ac="0"> croissant</s></p>
<p t="450350" d="2650" w="1" a="1">
</p>
<p t="450360" d="4720" w="1"><s ac="0">it</s><s t="160" ac="0"> is</s><s t="720" ac="0"> so</s><s t="959" ac="0"> I&#39;m</s><s t="1080" ac="0"> getting</s><s t="1279" ac="0"> an</s><s t="1440" ac="0"> almond</s></p>
<p t="452990" d="2090" w="1" a="1">
</p>
<p t="453000" d="6720" w="1"><s ac="0">croissant</s></p>
<p t="455070" d="4650" w="1" a="1">
</p>
<p t="455080" d="4640" w="1"><s ac="0">also</s><s t="1080" ac="0"> vegan</s><s t="2080" ac="0"> English</s></p>
<p t="464629" w="1" a="1">
</p>
<p t="464639" d="4120" w="1"><s ac="0">breakfast</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> an</s><s t="1321" ac="0"> enjoyable</s><s t="2000" ac="0"> experience</s><s t="3000" ac="0"> I</s></p>
<p t="467749" d="1010" w="1" a="1">
</p>
<p t="467759" d="3361" w="1"><s ac="0">love</s></p>
<p t="468749" d="2371" w="1" a="1">
</p>
<p t="468759" d="5381" w="1"><s ac="0">beans</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> morning</s><s t="1481" ac="0"> Bean</s><s t="1880" ac="0"> they&#39;re</s><s t="2041" ac="0"> on</s><s t="2201" ac="0"> to</s></p>
<p t="471110" d="3030" w="1" a="1">
</p>
<p t="471120" d="6950" w="1"><s ac="0">something</s><s t="880" ac="0"> with</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> morning</s><s t="1400" ac="0"> beans</s></p>
<p t="474130" d="3940" w="1" a="1">
</p>
<p t="474140" d="3930" w="1">[Music]</p>
<p t="479740" w="1" a="1">
</p>
<p t="479750" d="5060" w="1">[Applause]</p>
<p t="479980" d="4830" w="1" a="1">
</p>
<p t="479990" d="4820" w="1">[Music]</p>
<p t="489920" w="1" a="1">
</p>
<p t="489930" d="5239" w="1">[Music]</p>
<p t="496270" w="1" a="1">
</p>
<p t="496280" d="5479" w="1"><s ac="0">I</s><s t="120" ac="0"> have</s><s t="240" ac="0"> to</s><s t="359" ac="0"> ship</s><s t="720" ac="0"> more</s><s t="840" ac="0"> of</s><s t="1000" ac="0"> my</s><s t="1240" ac="0"> stuff</s><s t="2160" ac="0"> I</s><s t="2280" ac="0"> keep</s></p>
<p t="498790" d="2969" w="1" a="1">
</p>
<p t="498800" d="4359" w="1"><s ac="0">going</s><s t="399" ac="0"> shopping</s><s t="1160" ac="0"> and</s><s t="1320" ac="0"> then</s><s t="1560" ac="0"> I</s><s t="2359" ac="0"> no</s><s t="2679" ac="0"> you</s><s t="2799" ac="0"> know</s></p>
<p t="501749" d="1410" w="1" a="1">
</p>
<p t="501759" d="5560" w="1"><s ac="0">what</s><s t="201" ac="0"> this</s><s t="321" ac="0"> is</s><s t="481" ac="0"> not</s><s t="681" ac="0"> the</s><s t="840" ac="0"> first</s><s t="1081" ac="0"> time</s><s t="1241" ac="0"> I&#39;ve</s></p>
<p t="503149" d="4170" w="1" a="1">
</p>
<p t="503159" d="4160" w="1"><s ac="0">done</s><s t="160" ac="0"> this</s><s t="401" ac="0"> and</s><s t="521" ac="0"> this</s><s t="641" ac="0"> is</s><s t="760" ac="0"> not</s><s t="961" ac="0"> the</s><s t="1160" ac="0"> last</s></p>
<p t="511110" w="1" a="1">
</p>
<p t="511120" d="5080" w="1"><s ac="0">um</s><s t="199" ac="0"> and</s><s t="440" ac="0"> that&#39;s</s><s t="1399" ac="0"> uh</s><s t="2200" ac="0"> oh</s><s t="2440" ac="0"> yeah</s></p>
<p t="521829" w="1" a="1">
</p>
<p t="521839" d="4801" w="1"><s ac="0">uh</s><s t="1000" ac="0"> that</s><s t="1080" ac="0"> was</s><s t="1161" ac="0"> an</s><s t="1281" ac="0"> outake</s><s t="2161" ac="0"> yeah</s><s t="2320" ac="0"> that</s><s t="2440" ac="0"> was</s><s t="2560" ac="0"> an</s></p>
<p t="524509" d="2131" w="1" a="1">
</p>
<p t="524519" d="4721" w="1"><s ac="0">outake</s><s t="361" ac="0"> you</s><s t="481" ac="0"> get</s><s t="641" ac="0"> it</s><s t="801" ac="0"> you</s><s t="1000" ac="0"> get</s><s t="1161" ac="0"> it</s><s t="1841" ac="0"> I</s><s t="1921" ac="0"> feel</s></p>
<p t="526630" d="2610" w="1" a="1">
</p>
<p t="526640" d="5080" w="1"><s ac="0">cleansed</s><s t="520" ac="0"> cuz</s><s t="639" ac="0"> I</s><s t="800" ac="0"> just</s><s t="960" ac="0"> like</s><s t="1240" ac="0"> shipped</s><s t="2240" ac="0"> half</s><s t="2480" ac="0"> my</s></p>
<p t="529230" d="2490" w="1" a="1">
</p>
<p t="529240" d="5400" w="1"><s ac="0">suitcase</s><s t="520" ac="0"> home</s><s t="1320" ac="0"> so</s><s t="1480" ac="0"> it&#39;s</s><s t="1640" ac="0"> like</s><s t="1880" ac="0"> wow</s><s t="2080" ac="0"> I</s><s t="2200" ac="0"> have</s></p>
<p t="531710" d="2930" w="1" a="1">
</p>
<p t="531720" d="4679" w="1"><s ac="0">space</s><s t="400" ac="0"> to</s><s t="760" ac="0"> breathe</s><s t="1760" ac="0"> I</s><s t="1880" ac="0"> can</s><s t="2000" ac="0"> close</s><s t="2320" ac="0"> my</s><s t="2440" ac="0"> suitcase</s></p>
<p t="534630" d="1769" w="1" a="1">
</p>
<p t="534640" d="4920" w="1"><s ac="0">without</s><s t="240" ac="0"> sitting</s><s t="560" ac="0"> on</s><s t="720" ac="0"> it</s><s t="1120" ac="0"> so</s><s t="1280" ac="0"> you</s><s t="1400" ac="0"> know</s><s t="1560" ac="0"> what</s></p>
<p t="536389" d="3171" w="1" a="1">
</p>
<p t="536399" d="3161" w="1"><s ac="0">that</s><s t="161" ac="0"> means</s></p>
<p t="541150" w="1" a="1">
</p>
<p t="541160" d="2880" w="1"><s ac="0">Emma</s><s t="320" ac="0"> gets</s><s t="480" ac="0"> to</s><s t="640" ac="0"> go</s></p>
<p t="546030" w="1" a="1">
</p>
<p t="546040" d="2890" w="1"><s ac="0">shopping</s><s t="1000" ac="0"> thank</s><s t="1160" ac="0"> you</s></p>
<p t="548690" d="240" w="1" a="1">
</p>
<p t="548700" d="3330" w="1">[Music]</p>
<p t="548920" d="3110" w="1" a="1">
</p>
<p t="548930" d="3100" w="1">[Applause]</p>
<p t="553280" w="1" a="1">
</p>
<p t="553290" d="9109" w="1">[Music]</p>
<p t="558509" d="3890" w="1" a="1">
</p>
<p t="558519" d="6401" w="1"><s ac="0">DHL</s><s t="1000" ac="0"> you</s><s t="1161" ac="0"> know</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> thing</s><s t="1760" ac="0"> is</s><s t="2041" ac="0"> people</s><s t="2320" ac="0"> buy</s><s t="2880" ac="0"> big</s></p>
<p t="562389" d="2531" w="1" a="1">
</p>
<p t="562399" d="4440" w="1"><s ac="0">big</s><s t="601" ac="0"> teddy</s><s t="1000" ac="0"> bears</s><s t="1361" ac="0"> like</s><s t="1560" ac="0"> that</s><s t="2241" ac="0"> they</s><s t="2361" ac="0"> don&#39;t</s></p>
<p t="564910" d="1929" w="1" a="1">
</p>
<p t="564920" d="3400" w="1"><s ac="0">think</s><s t="200" ac="0"> about</s><s t="479" ac="0"> 5</s><s t="680" ac="0"> years</s><s t="919" ac="0"> down</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> line</s><s t="1560" ac="0"> I</s><s t="1640" ac="0"> bet</s></p>
<p t="566829" d="1491" w="1" a="1">
</p>
<p t="566839" d="3371" w="1"><s ac="0">half</s><s t="161" ac="0"> of</s><s t="281" ac="0"> the</s><s t="401" ac="0"> landfills</s><s t="961" ac="0"> are</s><s t="1120" ac="0"> filled</s><s t="1361" ac="0"> with</s></p>
<p t="568310" d="1900" w="1" a="1">
</p>
<p t="568320" d="6989" w="1"><s ac="0">those</s><s t="199" ac="0"> big</s><s t="400" ac="0"> teddy</s><s t="680" ac="0"> bears</s></p>
<p t="570200" d="5109" w="1" a="1">
</p>
<p t="570210" d="5099" w="1">[Music]</p>
<p t="579110" w="1" a="1">
</p>
<p t="579120" d="30869" w="1"><s ac="0">God</s><s t="279" ac="0"> damn</s><s t="480" ac="0"> it</s></p>
<p t="581610" d="28379" w="1" a="1">
</p>
<p t="581620" d="28369" w="1">[Music]</p>
<p t="618660" w="1" a="1">
</p>
<p t="618670" d="27190" w="1">[Music]</p>
<p t="649860" w="1" a="1">
</p>
<p t="649870" d="8479" w="1">[Music]</p>
<p t="659629" w="1" a="1">
</p>
<p t="659639" d="3000" w="1"><s ac="0">the</s></p>
<p t="669640" w="1" a="1">
</p>
<p t="669650" d="39110" w="1">[Music]</p>
<p t="709750" w="1" a="1">
</p>
<p t="709760" d="9480" w="1"><s ac="0">9:30</s><s t="639" ac="0"> a.m.</s><s t="1280" ac="0"> where</s><s t="1440" ac="0"> is</s><s t="1680" ac="0"> everyone</s><s t="2240" ac="0"> the</s><s t="2400" ac="0"> girls</s></p>
<p t="712470" d="6770" w="1" a="1">
</p>
<p t="712480" d="6760" w="1"><s ac="0">were</s><s t="200" ac="0"> out</s><s t="520" ac="0"> last</s><s t="799" ac="0"> night</s><s t="1560" ac="0"> not</s><s t="1760" ac="0"> me</s><s t="2479" ac="0"> though</s><s t="3479" ac="0"> not</s><s t="3760" ac="0"> me</s></p>
<p t="723000" w="1" a="1">
</p>
<p t="723010" d="3110" w="1">[Music]</p>
<p t="735470" w="1" a="1">
</p>
<p t="735480" d="5880" w="1"><s ac="0">what</s><s t="80" ac="0"> do</s><s t="240" ac="0"> we</s><s t="440" ac="0"> have</s><s t="719" ac="0"> here</s><s t="1320" ac="0"> we</s><s t="1479" ac="0"> have</s><s t="1799" ac="0"> a</s><s t="2560" ac="0"> raspberry</s></p>
<p t="739030" d="2330" w="1" a="1">
</p>
<p t="739040" d="4840" w="1"><s ac="0">something</s><s t="599" ac="0"> raspberry</s><s t="1159" ac="0"> danish</s><s t="1599" ac="0"> of</s><s t="1760" ac="0"> sorts</s></p>
<p t="741350" d="2530" w="1" a="1">
</p>
<p t="741360" d="4159" w="1"><s ac="0">there&#39;s</s><s t="240" ac="0"> some</s><s t="479" ac="0"> nice</s><s t="1039" ac="0"> lamination</s><s t="1960" ac="0"> happening</s></p>
<p t="743870" d="1649" w="1" a="1">
</p>
<p t="743880" d="4040" w="1"><s ac="0">you</s><s t="120" ac="0"> want</s><s t="199" ac="0"> to</s><s t="319" ac="0"> know</s><s t="480" ac="0"> how</s><s t="639" ac="0"> they</s><s t="759" ac="0"> make</s><s t="1000" ac="0"> that</s><s t="1319" ac="0"> on</s></p>
<p t="745509" d="2411" w="1" a="1">
</p>
<p t="745519" d="4440" w="1"><s ac="0">like</s><s t="120" ac="0"> a</s><s t="241" ac="0"> croissant</s><s t="760" ac="0"> or</s><s t="1041" ac="0"> a</s><s t="1201" ac="0"> pastry</s><s t="1801" ac="0"> is</s><s t="1961" ac="0"> you</s><s t="2120" ac="0"> take</s></p>
<p t="747910" d="2049" w="1" a="1">
</p>
<p t="747920" d="4880" w="1"><s ac="0">dough</s><s t="560" ac="0"> and</s><s t="680" ac="0"> then</s><s t="760" ac="0"> you</s><s t="919" ac="0"> take</s><s t="1320" ac="0"> butter</s><s t="1760" ac="0"> and</s><s t="1880" ac="0"> you</s></p>
<p t="749949" d="2851" w="1" a="1">
</p>
<p t="749959" d="5081" w="1"><s ac="0">put</s><s t="201" ac="0"> the</s><s t="521" ac="0"> dough</s><s t="1120" ac="0"> down</s><s t="1560" ac="0"> put</s><s t="1680" ac="0"> a</s><s t="1801" ac="0"> layer</s><s t="2120" ac="0"> of</s><s t="2361" ac="0"> butter</s></p>
<p t="752790" d="2250" w="1" a="1">
</p>
<p t="752800" d="4440" w="1"><s ac="0">and</s><s t="80" ac="0"> then</s><s t="360" ac="0"> fold</s><s t="680" ac="0"> it</s><s t="920" ac="0"> and</s><s t="1080" ac="0"> fold</s><s t="1399" ac="0"> it</s><s t="1599" ac="0"> and</s><s t="1760" ac="0"> fold</s><s t="2039" ac="0"> it</s></p>
<p t="755030" d="2210" w="1" a="1">
</p>
<p t="755040" d="4760" w="1"><s ac="0">and</s><s t="159" ac="0"> fold</s><s t="440" ac="0"> it</s><s t="680" ac="0"> and</s><s t="840" ac="0"> fold</s><s t="1120" ac="0"> it</s><s t="1320" ac="0"> and</s><s t="1479" ac="0"> fold</s><s t="1760" ac="0"> it</s><s t="2000" ac="0"> and</s></p>
<p t="757230" d="2570" w="1" a="1">
</p>
<p t="757240" d="4599" w="1"><s ac="0">fold</s><s t="279" ac="0"> it</s><s t="480" ac="0"> and</s><s t="640" ac="0"> fold</s><s t="880" ac="0"> it</s><s t="1159" ac="0"> and</s><s t="1360" ac="0"> fold</s><s t="1640" ac="0"> it</s><s t="2120" ac="0"> and</s><s t="2279" ac="0"> fold</s></p>
<p t="759790" d="2049" w="1" a="1">
</p>
<p t="759800" d="3560" w="1"><s ac="0">it</s><s t="159" ac="0"> and</s><s t="320" ac="0"> fold</s><s t="560" ac="0"> it</s><s t="1159" ac="0"> over</s><s t="1360" ac="0"> and</s><s t="1520" ac="0"> over</s><s t="1680" ac="0"> and</s><s t="1839" ac="0"> over</s></p>
<p t="761829" d="1531" w="1" a="1">
</p>
<p t="761839" d="3041" w="1"><s ac="0">again</s><s t="401" ac="0"> and</s><s t="481" ac="0"> then</s><s t="601" ac="0"> you</s><s t="761" ac="0"> bake</s><s t="1000" ac="0"> it</s><s t="1201" ac="0"> and</s><s t="1360" ac="0"> that&#39;s</s></p>
<p t="763350" d="1530" w="1" a="1">
</p>
<p t="763360" d="4080" w="1"><s ac="0">how</s><s t="80" ac="0"> you</s><s t="200" ac="0"> get</s><s t="320" ac="0"> the</s><s t="440" ac="0"> layers</s><s t="1159" ac="0"> it&#39;s</s><s t="1320" ac="0"> called</s></p>
<p t="764870" d="2570" w="1" a="1">
</p>
<p t="764880" d="6280" w="1"><s ac="0">lamination</s><s t="959" ac="0"> and</s><s t="1120" ac="0"> I</s><s t="1240" ac="0"> know</s><s t="1519" ac="0"> that</s><s t="2160" ac="0"> because</s><s t="2399" ac="0"> I</s></p>
<p t="767430" d="3730" w="1" a="1">
</p>
<p t="767440" d="3720" w="1"><s ac="0">watch</s><s t="920" ac="0"> only</s><s t="1320" ac="0"> cooking</s></p>
<p t="774310" w="1" a="1">
</p>
<p t="774320" d="6040" w="1"><s ac="0">videos</s><s t="1000" ac="0"> very</s></p>
<p t="776350" d="4010" w="1" a="1">
</p>
<p t="776360" d="4000" w="1"><s ac="0">good</s><s t="1000" ac="0"> whatever</s></p>
<p t="781030" w="1" a="1">
</p>
<p t="781040" d="3680" w="1"><s ac="0">so</s><s t="200" ac="0"> yeah</s><s t="1039" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1239" ac="0"> know</s><s t="1479" ac="0"> I</s><s t="1520" ac="0"> don&#39;t</s></p>
<p t="788310" w="1" a="1">
</p>
<p t="788320" d="7079" w="1"><s ac="0">know</s><s t="1000" ac="0"> hi</s><s t="1920" ac="0"> good</s></p>
<p t="791829" d="3570" w="1" a="1">
</p>
<p t="791839" d="7361" w="1"><s ac="0">morning</s><s t="1000" ac="0"> he</s><s t="1321" ac="0"> looks</s><s t="1601" ac="0"> like</s><s t="1841" ac="0"> he</s><s t="2120" ac="0"> is</s><s t="2360" ac="0"> about</s><s t="2641" ac="0"> to</s></p>
<p t="795389" d="3811" w="1" a="1">
</p>
<p t="795399" d="6921" w="1"><s ac="0">die</s><s t="1000" ac="0"> do</s><s t="1161" ac="0"> you</s><s t="1281" ac="0"> want</s><s t="1401" ac="0"> a</s><s t="1521" ac="0"> little</s></p>
<p t="799190" d="3130" w="1" a="1">
</p>
<p t="799200" d="3120" w="1">[Music]</p>
<p t="803230" w="1" a="1">
</p>
<p t="803240" d="25760" w="1"><s ac="0">almond</s><s t="1000" ac="0"> [ __ ]</s></p>
<p t="807130" d="21870" w="1" a="1">
</p>
<p t="807140" d="21860" w="1">[Music]</p>
<p t="830189" w="1" a="1">
</p>
<p t="830199" d="3961" w="1"><s ac="0">at</s><s t="121" ac="0"> the</s><s t="241" ac="0"> walk-in</s><s t="681" ac="0"> back</s><s t="961" ac="0"> row</s><s t="1640" ac="0"> you</s><s t="1801" ac="0"> can</s></p>
<p t="832189" d="1971" w="1" a="1">
</p>
<p t="832199" d="4921" w="1"><s ac="0">literally</s><s t="440" ac="0"> just</s><s t="681" ac="0"> walk</s><s t="1041" ac="0"> in</s><s t="1440" ac="0"> and</s><s t="1560" ac="0"> we&#39;ll</s><s t="1760" ac="0"> rub</s></p>
<p t="834150" d="2970" w="1" a="1">
</p>
<p t="834160" d="4679" w="1"><s ac="0">your</s><s t="200" ac="0"> back</s><s t="919" ac="0"> no</s><s t="1119" ac="0"> need</s><s t="1320" ac="0"> to</s><s t="1520" ac="0"> book</s><s t="2440" ac="0"> no</s><s t="2599" ac="0"> need</s><s t="2799" ac="0"> to</s></p>
<p t="837110" d="1729" w="1" a="1">
</p>
<p t="837120" d="4440" w="1"><s ac="0">take</s><s t="200" ac="0"> your</s><s t="360" ac="0"> clothes</s><s t="760" ac="0"> off</s><s t="1159" ac="0"> wait</s><s t="1320" ac="0"> I</s><s t="1399" ac="0"> want</s><s t="1480" ac="0"> to</s><s t="1600" ac="0"> go</s></p>
<p t="838829" d="2731" w="1" a="1">
</p>
<p t="838839" d="6321" w="1"><s ac="0">in</s><s t="481" ac="0"> later</s><s t="1481" ac="0"> they</s><s t="1641" ac="0"> open</s><s t="1881" ac="0"> at</s><s t="2000" ac="0"> noon</s><s t="2321" ac="0"> I&#39;ll</s><s t="2440" ac="0"> be</s><s t="2601" ac="0"> in</s></p>
<p t="841550" d="3610" w="1" a="1">
</p>
<p t="841560" d="5639" w="1"><s ac="0">there</s><s t="440" ac="0"> wait</s><s t="839" ac="0"> do</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> have</s><s t="1240" ac="0"> a</s><s t="1519" ac="0"> side</s><s t="2279" ac="0"> part</s><s t="3279" ac="0"> wait</s><s t="3440" ac="0"> a</s></p>
<p t="845150" d="2049" w="1" a="1">
</p>
<p t="845160" d="3919" w="1"><s ac="0">minute</s><s t="760" ac="0"> I</s><s t="919" ac="0"> just</s><s t="1080" ac="0"> looked</s><s t="1320" ac="0"> in</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> reflection</s></p>
<p t="847189" d="1890" w="1" a="1">
</p>
<p t="847199" d="3361" w="1"><s ac="0">and</s><s t="121" ac="0"> realize</s><s t="481" ac="0"> that</s><s t="681" ac="0"> I</s><s t="760" ac="0"> have</s><s t="921" ac="0"> a</s><s t="1080" ac="0"> [ __ ]</s><s t="1521" ac="0"> side</s></p>
<p t="849069" d="1491" w="1" a="1">
</p>
<p t="849079" d="3641" w="1"><s ac="0">part</s><s t="320" ac="0"> right</s><s t="440" ac="0"> now</s><s t="721" ac="0"> I</s><s t="841" ac="0"> don&#39;t</s><s t="1000" ac="0"> look</s><s t="1200" ac="0"> good</s><s t="1361" ac="0"> with</s></p>
<p t="850550" d="2170" w="1" a="1">
</p>
<p t="850560" d="4399" w="1"><s ac="0">the</s><s t="160" ac="0"> side</s><s t="440" ac="0"> part</s><s t="959" ac="0"> oh</s><s t="1040" ac="0"> my</s><s t="1199" ac="0"> God</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> can&#39;t</s><s t="1719" ac="0"> believe</s></p>
<p t="852710" d="2249" w="1" a="1">
</p>
<p t="852720" d="3520" w="1"><s ac="0">I</s><s t="119" ac="0"> had</s><s t="239" ac="0"> a</s><s t="400" ac="0"> side</s><s t="679" ac="0"> part</s><s t="1280" ac="0"> the</s><s t="1400" ac="0"> whole</s><s t="1600" ac="0"> day</s><s t="1760" ac="0"> today</s><s t="2119" ac="0"> no</s></p>
<p t="854949" d="1291" w="1" a="1">
</p>
<p t="854959" d="6041" w="1"><s ac="0">one</s><s t="201" ac="0"> told</s></p>
<p t="856230" d="4770" w="1" a="1">
</p>
<p t="856240" d="4760" w="1"><s ac="0">me</s><s t="1000" ac="0"> that&#39;s</s><s t="1320" ac="0"> so</s><s t="1760" ac="0"> sad</s><s t="2360" ac="0"> come</s><s t="2519" ac="0"> to</s></p>
<p t="861350" w="1" a="1">
</p>
<p t="861360" d="4850" w="1"><s ac="0">Mommy</s><s t="1000" ac="0"> hey</s><s t="1240" ac="0"> baby</s><s t="1719" ac="0"> boy</s><s t="2719" ac="0"> not</s><s t="2880" ac="0"> a</s><s t="3000" ac="0"> good</s><s t="3159" ac="0"> thing</s><s t="3279" ac="0"> to</s></p>
<p t="864710" d="1500" w="1" a="1">
</p>
<p t="864720" d="7360" w="1"><s ac="0">do</s><s t="160" ac="0"> in</s><s t="320" ac="0"> public</s></p>
<p t="866200" d="5880" w="1" a="1">
</p>
<p t="866210" d="5870" w="1">[Music]</p>
<p t="881040" w="1" a="1">
</p>
<p t="881050" d="15270" w="1">[Music]</p>
<p t="907490" w="1" a="1">
</p>
<p t="907500" d="3139" w="1">[Music]</p>
<p t="912890" w="1" a="1">
</p>
<p t="912900" d="14759" w="1">[Music]</p>
<p t="927949" w="1" a="1">
</p>
<p t="927959" d="4161" w="1"><s ac="0">n</s><s t="1161" ac="0"> oh</s></p>
<p t="934890" w="1" a="1">
</p>
<p t="934900" d="21099" w="1">[Music]</p>
<p t="961150" w="1" a="1">
</p>
<p t="961160" d="8000" w="1">[Music]</p>
<p t="967590" d="1570" w="1" a="1">
</p>
<p t="967600" d="4410" w="1"><s ac="0">are</s><s t="159" ac="0"> there</s><s t="280" ac="0"> any</s><s t="400" ac="0"> more</s><s t="599" ac="0"> vintage</s><s t="919" ac="0"> stores</s><s t="1280" ac="0"> around</s></p>
<p t="969150" d="2860" w="1" a="1">
</p>
<p t="969160" d="18030" w="1"><s ac="0">here</s></p>
<p t="972000" d="15190" w="1" a="1">
</p>
<p t="972010" d="15180" w="1">[Music]</p>
<p t="989290" w="1" a="1">
</p>
<p t="989300" d="3750" w="1">[Music]</p>
<p t="998090" w="1" a="1">
</p>
<p t="998100" d="10219" w="1">[Music]</p>
<p t="1006269" d="2050" w="1" a="1">
</p>
<p t="1006279" d="5120" w="1"><s ac="0">here&#39;s</s><s t="201" ac="0"> what</s><s t="360" ac="0"> happened</s><s t="800" ac="0"> I</s><s t="920" ac="0"> have</s><s t="1081" ac="0"> this</s><s t="1321" ac="0"> bad</s></p>
<p t="1008309" d="3090" w="1" a="1">
</p>
<p t="1008319" d="6320" w="1"><s ac="0">habit</s><s t="1080" ac="0"> of</s><s t="2080" ac="0"> peeing</s><s t="2440" ac="0"> in</s><s t="2561" ac="0"> the</s><s t="2640" ac="0"> middle</s><s t="2880" ac="0"> of</s><s t="2960" ac="0"> the</s></p>
<p t="1011389" d="3250" w="1" a="1">
</p>
<p t="1011399" d="5041" w="1"><s ac="0">night</s><s t="481" ac="0"> and</s><s t="680" ac="0"> not</s><s t="1240" ac="0"> flushing</s><s t="2240" ac="0"> the</s><s t="2360" ac="0"> toilet</s><s t="2961" ac="0"> now</s><s t="3161" ac="0"> if</s></p>
<p t="1014629" d="1811" w="1" a="1">
</p>
<p t="1014639" d="4041" w="1"><s ac="0">I</s><s t="120" ac="0"> drink</s><s t="361" ac="0"> a</s><s t="440" ac="0"> lot</s><s t="601" ac="0"> of</s><s t="721" ac="0"> water</s><s t="961" ac="0"> before</s><s t="1241" ac="0"> bed</s><s t="1640" ac="0"> I</s></p>
<p t="1016430" d="2250" w="1" a="1">
</p>
<p t="1016440" d="4519" w="1"><s ac="0">might</s><s t="360" ac="0"> pee</s><s t="920" ac="0"> five</s><s t="1240" ac="0"> six</s><s t="1519" ac="0"> times</s><s t="1800" ac="0"> over</s><s t="1959" ac="0"> the</s><s t="2040" ac="0"> course</s></p>
<p t="1018670" d="2289" w="1" a="1">
</p>
<p t="1018680" d="4399" w="1"><s ac="0">of</s><s t="79" ac="0"> the</s><s t="279" ac="0"> the</s></p>
<p t="1020949" d="2130" w="1" a="1">
</p>
<p t="1020959" d="5161" w="1"><s ac="0">evening</s><s t="1000" ac="0"> in</s><s t="1161" ac="0"> the</s><s t="1281" ac="0"> early</s><s t="1521" ac="0"> morning</s><s t="2000" ac="0"> this</s></p>
<p t="1023069" d="3051" w="1" a="1">
</p>
<p t="1023079" d="5760" w="1"><s ac="0">morning</s><s t="801" ac="0"> I</s><s t="1321" ac="0"> flushed</s><s t="1760" ac="0"> the</s><s t="1880" ac="0"> toilet</s><s t="2281" ac="0"> filled</s><s t="2681" ac="0"> with</s></p>
<p t="1026110" d="2729" w="1" a="1">
</p>
<p t="1026120" d="4360" w="1"><s ac="0">all</s><s t="120" ac="0"> of</s><s t="240" ac="0"> my</s><s t="360" ac="0"> toilet</s><s t="679" ac="0"> paper</s><s t="1319" ac="0"> and</s><s t="1559" ac="0"> I</s><s t="1679" ac="0"> clogged</s><s t="2040" ac="0"> the</s></p>
<p t="1028829" d="1651" w="1" a="1">
</p>
<p t="1028839" d="5360" w="1"><s ac="0">toilet</s></p>
<p t="1030470" d="3729" w="1" a="1">
</p>
<p t="1030480" d="5800" w="1"><s ac="0">and</s><s t="1000" ac="0"> I</s><s t="1359" ac="0"> don&#39;t</s><s t="1559" ac="0"> want</s><s t="1680" ac="0"> to</s><s t="1800" ac="0"> call</s><s t="2040" ac="0"> the</s><s t="2120" ac="0"> front</s><s t="2719" ac="0"> desk</s></p>
<p t="1034189" d="2091" w="1" a="1">
</p>
<p t="1034199" d="6281" w="1"><s ac="0">of</s><s t="161" ac="0"> the</s><s t="281" ac="0"> hotel</s><s t="840" ac="0"> have</s><s t="1000" ac="0"> them</s><s t="1201" ac="0"> come</s><s t="1480" ac="0"> and</s><s t="1640" ac="0"> unclog</s></p>
<p t="1036270" d="4210" w="1" a="1">
</p>
<p t="1036280" d="4200" w="1"><s ac="0">it</s><s t="80" ac="0"> for</s><s t="399" ac="0"> me</s><s t="1399" ac="0"> so</s><s t="1600" ac="0"> I&#39;m</s><s t="1720" ac="0"> going</s><s t="1799" ac="0"> to</s><s t="1919" ac="0"> do</s><s t="2039" ac="0"> it</s></p>
<p t="1041270" w="1" a="1">
</p>
<p t="1041280" d="5039" w="1"><s ac="0">myself</s><s t="1000" ac="0"> e</s><s t="1600" ac="0"> what</s><s t="1799" ac="0"> it</s><s t="2039" ac="0"> is</s></p>
<p t="1047000" w="1" a="1">
</p>
<p t="1047010" d="3109" w="1">[Music]</p>
<p t="1050260" w="1" a="1">
</p>
<p t="1050270" d="3829" w="1">[Applause]</p>
<p t="1055060" w="1" a="1">
</p>
<p t="1055070" d="5609" w="1">[Music]</p>
<p t="1056710" d="3969" w="1" a="1">
</p>
<p t="1056720" d="8600" w="1"><s ac="0">ew</s><s t="1240" ac="0"> okay</s><s t="2240" ac="0"> it&#39;s</s><s t="2440" ac="0"> not</s><s t="2680" ac="0"> going</s><s t="3000" ac="0"> so</s></p>
<p t="1060669" d="4651" w="1" a="1">
</p>
<p t="1060679" d="4641" w="1"><s ac="0">good</s><s t="1000" ac="0"> this</s><s t="1240" ac="0"> toilet</s><s t="1681" ac="0"> is</s><s t="1801" ac="0"> shaped</s><s t="2281" ac="0"> so</s></p>
<p t="1065490" w="1" a="1">
</p>
<p t="1065500" d="5179" w="1">[Music]</p>
<p t="1067669" d="3010" w="1" a="1">
</p>
<p t="1067679" d="3000" w="1"><s ac="0">weird</s></p>
<p t="1072430" w="1" a="1">
</p>
<p t="1072440" d="5680" w="1"><s ac="0">it&#39;s</s><s t="1479" ac="0"> yay</s><s t="2479" ac="0"> nobody</s><s t="2800" ac="0"> from</s><s t="3000" ac="0"> the</s><s t="3119" ac="0"> front</s><s t="3400" ac="0"> desk</s><s t="3719" ac="0"> had</s></p>
<p t="1076270" d="1850" w="1" a="1">
</p>
<p t="1076280" d="5800" w="1"><s ac="0">to</s><s t="120" ac="0"> come</s><s t="279" ac="0"> up</s><s t="440" ac="0"> here</s><s t="560" ac="0"> and</s><s t="680" ac="0"> see</s><s t="920" ac="0"> my</s><s t="1080" ac="0"> mess</s><s t="1600" ac="0"> also</s></p>
<p t="1078110" d="3970" w="1" a="1">
</p>
<p t="1078120" d="6480" w="1"><s ac="0">that</s><s t="120" ac="0"> plunger</s><s t="439" ac="0"> was</s><s t="799" ac="0"> six</s><s t="1679" ac="0"> lbs</s><s t="2600" ac="0"> or</s><s t="2840" ac="0"> Euros</s><s t="3360" ac="0"> or</s></p>
<p t="1082070" d="2530" w="1" a="1">
</p>
<p t="1082080" d="5210" w="1"><s ac="0">whatever</s><s t="1000" ac="0"> or</s></p>
<p t="1084590" d="2700" w="1" a="1">
</p>
<p t="1084600" d="6130" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> was</s><s t="1280" ac="0"> worth</s><s t="1480" ac="0"> it</s></p>
<p t="1087280" d="3450" w="1" a="1">
</p>
<p t="1087290" d="3440" w="1">[Music]</p>
<p t="1108410" w="1" a="1">
</p>
<p t="1108420" d="9439" w="1">[Music]</p>
<p t="1120280" w="1" a="1">
</p>
<p t="1120290" d="14269" w="1">[Music]</p>
<p t="1133029" d="1530" w="1" a="1">
</p>
<p t="1133039" d="4481" w="1"><s ac="0">should</s><s t="120" ac="0"> we</s><s t="241" ac="0"> just</s><s t="321" ac="0"> get</s><s t="441" ac="0"> on</s><s t="561" ac="0"> the</s><s t="681" ac="0"> bus</s><s t="1281" ac="0"> should</s><s t="1441" ac="0"> we</s></p>
<p t="1134549" d="2971" w="1" a="1">
</p>
<p t="1134559" d="6681" w="1"><s ac="0">just</s><s t="120" ac="0"> [ __ ]</s><s t="321" ac="0"> get</s><s t="441" ac="0"> on</s><s t="521" ac="0"> the</s><s t="641" ac="0"> bus</s><s t="881" ac="0"> right</s></p>
<p t="1137510" d="3730" w="1" a="1">
</p>
<p t="1137520" d="6200" w="1"><s ac="0">now</s><s t="1000" ac="0"> where</s><s t="1320" ac="0"> we</s><s t="1440" ac="0"> going</s><s t="1600" ac="0"> I</s><s t="1680" ac="0"> don&#39;t</s></p>
<p t="1141230" d="2490" w="1" a="1">
</p>
<p t="1141240" d="4520" w="1"><s ac="0">know</s><s t="1000" ac="0"> we&#39;re</s><s t="1200" ac="0"> on</s><s t="1360" ac="0"> the</s><s t="1720" ac="0"> like</s><s t="1799" ac="0"> we&#39;re</s><s t="2000" ac="0"> just</s><s t="2160" ac="0"> on</s><s t="2360" ac="0"> the</s></p>
<p t="1143710" d="2050" w="1" a="1">
</p>
<p t="1143720" d="3720" w="1"><s ac="0">bus</s><s t="480" ac="0"> I&#39;ll</s><s t="640" ac="0"> get</s><s t="800" ac="0"> off</s><s t="1000" ac="0"> when</s><s t="1120" ac="0"> I</s><s t="1199" ac="0"> feel</s><s t="1400" ac="0"> like</s><s t="1600" ac="0"> it</s><s t="1880" ac="0"> so</s></p>
<p t="1145750" d="1690" w="1" a="1">
</p>
<p t="1145760" d="5540" w="1"><s ac="0">far</s><s t="240" ac="0"> so</s><s t="440" ac="0"> bad</s><s t="720" ac="0"> though</s><s t="1000" ac="0"> everything</s><s t="1320" ac="0"> around</s><s t="1560" ac="0"> me</s></p>
<p t="1147430" d="3870" w="1" a="1">
</p>
<p t="1147440" d="8500" w="1"><s ac="0">is</s><s t="160" ac="0"> looking</s><s t="1080" ac="0"> really</s><s t="1400" ac="0"> boring</s><s t="1920" ac="0"> so</s><s t="2160" ac="0"> we&#39;ll</s></p>
<p t="1151290" d="4650" w="1" a="1">
</p>
<p t="1151300" d="7789" w="1">[Music]</p>
<p t="1155930" d="3159" w="1" a="1">
</p>
<p t="1155940" d="3149" w="1">[Applause]</p>
<p t="1164149" w="1" a="1">
</p>
<p t="1164159" d="4041" w="1"><s ac="0">see</s><s t="1000" ac="0"> thank</s></p>
<p t="1165950" d="2250" w="1" a="1">
</p>
<p t="1165960" d="6120" w="1"><s ac="0">you</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> don&#39;t</s><s t="1199" ac="0"> know</s><s t="1360" ac="0"> what</s><s t="1480" ac="0"> I</s><s t="1680" ac="0"> did</s><s t="1839" ac="0"> I</s><s t="1920" ac="0"> don&#39;t</s><s t="2040" ac="0"> know</s></p>
<p t="1168190" d="3890" w="1" a="1">
</p>
<p t="1168200" d="3880" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> off</s><s t="560" ac="0"> now</s><s t="1359" ac="0"> and</s><s t="1479" ac="0"> I&#39;m</s><s t="1640" ac="0"> at</s><s t="1760" ac="0"> the</s></p>
<p t="1173320" w="1" a="1">
</p>
<p t="1173330" d="14660" w="1">[Music]</p>
<p t="1188549" w="1" a="1">
</p>
<p t="1188559" d="6641" w="1"><s ac="0">mall</s><s t="1000" ac="0"> this</s><s t="1281" ac="0"> is</s><s t="2201" ac="0"> the</s><s t="2480" ac="0"> best</s><s t="2841" ac="0"> mall</s><s t="3761" ac="0"> on</s><s t="4161" ac="0"> planet</s></p>
<p t="1193029" d="2171" w="1" a="1">
</p>
<p t="1193039" d="3441" w="1"><s ac="0">Earth</s><s t="520" ac="0"> and</s><s t="721" ac="0"> no</s><s t="841" ac="0"> one</s><s t="1000" ac="0"> can</s><s t="1161" ac="0"> tell</s><s t="1321" ac="0"> me</s><s t="1520" ac="0"> otherwise</s></p>
<p t="1195190" d="1290" w="1" a="1">
</p>
<p t="1195200" d="5440" w="1"><s ac="0">it</s><s t="200" ac="0"> is</s><s t="479" ac="0"> the</s></p>
<p t="1196470" d="4170" w="1" a="1">
</p>
<p t="1196480" d="4160" w="1"><s ac="0">best</s><s t="1000" ac="0"> it&#39;s</s><s t="1400" ac="0"> crazy</s></p>
<p t="1202640" w="1" a="1">
</p>
<p t="1202650" d="12640" w="1">[Music]</p>
<p t="1212990" d="2300" w="1" a="1">
</p>
<p t="1213000" d="7870" w="1"><s ac="0">Hal</s></p>
<p t="1215280" d="5590" w="1" a="1">
</p>
<p t="1215290" d="8720" w="1">[Music]</p>
<p t="1220860" d="3150" w="1" a="1">
</p>
<p t="1220870" d="4320" w="1">[Applause]</p>
<p t="1224000" d="1190" w="1" a="1">
</p>
<p t="1224010" d="4160" w="1">[Music]</p>
<p t="1225180" d="2990" w="1" a="1">
</p>
<p t="1225190" d="18790" w="1">[Applause]</p>
<p t="1228160" d="15820" w="1" a="1">
</p>
<p t="1228170" d="15810" w="1">[Music]</p>
<p t="1251730" w="1" a="1">
</p>
<p t="1251740" d="16769" w="1">[Music]</p>
<p t="1271800" w="1" a="1">
</p>
<p t="1271810" d="3160" w="1">[Music]</p>
<p t="1277990" w="1" a="1">
</p>
<p t="1278000" d="3000" w="1"><s ac="0">one</s></p>
</body>
</timedtext>
