<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2639" d="5361" w="1"><s ac="255">where</s><s t="240" ac="255"> do</s><s t="401" ac="255"> you</s><s t="560" ac="255"> go</s></p>
<p t="3990" d="4010" w="1" a="1">
</p>
<p t="4000" d="4000" w="1"><s ac="255">when</s><s t="160" ac="255"> you</s><s t="319" ac="255"> need</s><s t="560" ac="255"> to</s><s t="799" ac="255"> feel</s><s t="1520" ac="255"> alive</s></p>
<p t="12150" w="1" a="1">
</p>
<p t="12160" d="3040" w="1"><s ac="255">where</s><s t="160" ac="255"> do</s><s t="320" ac="255"> you</s><s t="479" ac="255"> go</s></p>
<p t="13509" d="1691" w="1" a="1">
</p>
<p t="13519" d="4401" w="1"><s ac="255">when</s><s t="240" ac="255"> you</s><s t="321" ac="255"> need</s><s t="561" ac="255"> to</s><s t="801" ac="255"> feel</s></p>
<p t="15190" d="2730" w="1" a="1">
</p>
<p t="15200" d="2720" w="1"><s ac="255">free</s></p>
<p t="28550" w="1" a="1">
</p>
<p t="28560" d="5300" w="1"><s ac="255">where</s><s t="160" ac="255"> do</s><s t="400" ac="255"> you</s><s t="559" ac="255"> go</s><s t="1360" ac="255"> when</s><s t="1520" ac="255"> you</s><s t="1680" ac="255"> need</s><s t="1920" ac="255"> to</s></p>
<p t="32229" d="1631" w="1" a="1">
</p>
<p t="32239" d="4810" w="1"><s ac="255">escape</s></p>
<p t="33850" d="3199" w="1" a="1">
</p>
<p t="33860" d="3189" w="1">[Music]</p>
<p t="49330" w="1" a="1">
</p>
<p t="49340" d="3139" w="1">[Music]</p>
<p t="91190" w="1" a="1">
</p>
<p t="91200" d="5120" w="1"><s ac="255">when</s><s t="160" ac="255"> was</s><s t="400" ac="255"> the</s><s t="559" ac="255"> last</s><s t="959" ac="255"> time</s><s t="1680" ac="255"> you</s><s t="1919" ac="255"> decided</s><s t="2480" ac="255"> to</s><s t="2879" ac="255"> go</s></p>
<p t="97270" w="1" a="1">
</p>
<p t="97280" d="4870" w="1"><s ac="255">go</s><s t="320" ac="255"> somewhere</s><s t="1199" ac="255"> wild</s></p>
<p t="100469" d="1681" w="1" a="1">
</p>
<p t="100479" d="3761" w="1"><s ac="255">somewhere</s><s t="481" ac="255"> unpredictable</s></p>
<p t="102140" d="2100" w="1" a="1">
</p>
<p t="102150" d="4410" w="1">[Music]</p>
<p t="104230" d="2330" w="1" a="1">
</p>
<p t="104240" d="4000" w="1"><s ac="255">when</s><s t="159" ac="255"> was</s><s t="400" ac="255"> the</s><s t="559" ac="255"> last</s><s t="960" ac="255"> time</s><s t="1839" ac="255"> you</s><s t="2000" ac="255"> went</s></p>
<p t="106550" d="1690" w="1" a="1">
</p>
<p t="106560" d="3360" w="1"><s ac="255">somewhere</s></p>
<p t="108230" d="1690" w="1" a="1">
</p>
<p t="108240" d="4839" w="1"><s ac="255">just</s><s t="239" ac="255"> to</s><s t="480" ac="255"> feel</s><s t="720" ac="255"> it</s></p>
<p t="109910" d="3169" w="1" a="1">
</p>
<p t="109920" d="3159" w="1"><s ac="255">for</s><s t="159" ac="255"> yourself</s></p>
<p t="116630" w="1" a="1">
</p>
<p t="116640" d="6320" w="1"><s ac="255">when</s><s t="240" ac="255"> was</s><s t="479" ac="255"> the</s><s t="640" ac="255"> last</s><s t="1040" ac="255"> time</s></p>
<p t="119109" d="3851" w="1" a="1">
</p>
<p t="119119" d="3841" w="1"><s ac="255">you</s><s t="161" ac="255"> saw</s><s t="481" ac="255"> the</s><s t="640" ac="255"> road</s><s t="1121" ac="255"> disappear</s></p>
<p t="125830" w="1" a="1">
</p>
<p t="125840" d="3879" w="1"><s ac="255">only</s><s t="400" ac="255"> to</s><s t="639" ac="255"> keep</s><s t="879" ac="255"> driving</s></p>
<p t="131430" w="1" a="1">
</p>
<p t="131440" d="3360" w="1"><s ac="255">when</s><s t="240" ac="255"> was</s><s t="480" ac="255"> the</s><s t="640" ac="255"> last</s><s t="1040" ac="255"> time</s></p>
<p t="135110" w="1" a="1">
</p>
<p t="135120" d="6370" w="1"><s ac="255">you</s><s t="240" ac="255"> stood</s><s t="560" ac="255"> below</s><s t="960" ac="255"> water</s></p>
<p t="138380" d="3110" w="1" a="1">
</p>
<p t="138390" d="3100" w="1">[Music]</p>
<p t="142390" w="1" a="1">
</p>
<p t="142400" d="3559" w="1"><s ac="255">and</s><s t="160" ac="255"> above</s><s t="559" ac="255"> fire</s></p>
<p t="146730" w="1" a="1">
</p>
<p t="146740" d="3149" w="1">[Music]</p>
<p t="160770" w="1" a="1">
</p>
<p t="160780" d="3349" w="1">[Music]</p>
<p t="169509" w="1" a="1">
</p>
<p t="169519" d="6481" w="1"><s ac="255">when</s><s t="161" ac="255"> was</s><s t="481" ac="255"> the</s><s t="561" ac="255"> last</s><s t="961" ac="255"> time</s></p>
<p t="171990" d="4010" w="1" a="1">
</p>
<p t="172000" d="4000" w="1"><s ac="255">you</s><s t="160" ac="255"> let</s><s t="400" ac="255"> the</s><s t="560" ac="255"> wind</s><s t="1120" ac="255"> breathe</s><s t="1599" ac="255"> for</s><s t="1760" ac="255"> you</s></p>
<p t="179270" w="1" a="1">
</p>
<p t="179280" d="2720" w="1"><s ac="255">when</s><s t="239" ac="255"> was</s><s t="480" ac="255"> the</s><s t="640" ac="255"> last</s><s t="1039" ac="255"> time</s></p>
<p t="180700" d="1300" w="1" a="1">
</p>
<p t="180710" d="4170" w="1">[Music]</p>
<p t="181990" d="2890" w="1" a="1">
</p>
<p t="182000" d="5040" w="1"><s ac="255">you</s><s t="159" ac="255"> let</s><s t="400" ac="255"> the</s><s t="480" ac="255"> mountains</s><s t="1120" ac="255"> do</s><s t="1280" ac="255"> the</s><s t="1519" ac="255"> talking</s></p>
<p t="184870" d="2170" w="1" a="1">
</p>
<p t="184880" d="3999" w="1">[Music]</p>
<p t="187030" d="1849" w="1" a="1">
</p>
<p t="187040" d="5830" w="1"><s ac="255">when</s><s t="240" ac="255"> was</s><s t="479" ac="255"> the</s><s t="640" ac="255"> last</s><s t="1040" ac="255"> time</s></p>
<p t="188869" d="4001" w="1" a="1">
</p>
<p t="188879" d="17690" w="1"><s ac="255">you</s><s t="241" ac="255"> truly</s><s t="961" ac="255"> felt</s><s t="1681" ac="255"> alive</s></p>
<p t="192860" d="13709" w="1" a="1">
</p>
<p t="192870" d="13699" w="1">[Music]</p>
<p t="208660" w="1" a="1">
</p>
<p t="208670" d="4040" w="1">[Music]</p>
<p t="211190" d="1520" w="1" a="1">
</p>
<p t="211200" d="10320" w="1"><s ac="255">fancy</s></p>
<p t="212700" d="8820" w="1" a="1">
</p>
<p t="212710" d="8810" w="1">[Music]</p>
<p t="234740" w="1" a="1">
</p>
<p t="234750" d="7689" w="1">[Music]</p>
<p t="244390" w="1" a="1">
</p>
<p t="244400" d="5280" w="1"><s ac="255">where</s><s t="160" ac="255"> do</s><s t="320" ac="255"> you</s><s t="559" ac="255"> go</s></p>
<p t="245750" d="3930" w="1" a="1">
</p>
<p t="245760" d="3920" w="1"><s ac="255">when</s><s t="160" ac="255"> you</s><s t="320" ac="255"> need</s><s t="559" ac="255"> to</s><s t="800" ac="255"> feel</s><s t="1440" ac="255"> alive</s></p>
<p t="251190" w="1" a="1">
</p>
<p t="251200" d="5360" w="1"><s ac="255">where</s><s t="239" ac="255"> do</s><s t="399" ac="255"> you</s><s t="560" ac="255"> go</s></p>
<p t="252550" d="4010" w="1" a="1">
</p>
<p t="252560" d="4000" w="1"><s ac="255">when</s><s t="160" ac="255"> you</s><s t="319" ac="255"> need</s><s t="560" ac="255"> to</s><s t="800" ac="255"> feel</s><s t="1679" ac="255"> free</s></p>
<p t="258629" w="1" a="1">
</p>
<p t="258639" d="5801" w="1"><s ac="255">where</s><s t="241" ac="255"> do</s><s t="401" ac="255"> you</s><s t="560" ac="255"> go</s><s t="1201" ac="255"> when</s><s t="1361" ac="255"> you</s><s t="1521" ac="255"> need</s><s t="1761" ac="255"> to</s></p>
<p t="261430" d="3010" w="1" a="1">
</p>
<p t="261440" d="3000" w="1"><s ac="255">escape</s></p>
<p t="270830" w="1" a="1">
</p>
<p t="270840" d="29799" w="1">[Music]</p>
<p t="298070" d="2569" w="1" a="1">
</p>
<p t="298080" d="4080" w="1"><s ac="255">hi</s><s t="640" ac="255"> uh</s><s t="880" ac="255"> that</s><s t="1119" ac="255"> felt</s><s t="1360" ac="255"> good</s><s t="1600" ac="255"> it</s><s t="1760" ac="255"> felt</s><s t="2000" ac="255"> good</s><s t="2240" ac="255"> to</s></p>
<p t="300629" d="1531" w="1" a="1">
</p>
<p t="300639" d="4000" w="1"><s ac="255">just</s><s t="241" ac="255"> kind</s><s t="400" ac="255"> of</s><s t="481" ac="255"> get</s><s t="641" ac="255"> back</s><s t="881" ac="255"> to</s><s t="961" ac="255"> my</s><s t="1120" ac="255"> roots</s><s t="1441" ac="255"> and</s></p>
<p t="302150" d="2489" w="1" a="1">
</p>
<p t="302160" d="4080" w="1"><s ac="255">make</s><s t="240" ac="255"> a</s><s t="400" ac="255"> proper</s><s t="1200" ac="255"> cinematic</s><s t="1759" ac="255"> travel</s><s t="2080" ac="255"> film</s></p>
<p t="304629" d="1611" w="1" a="1">
</p>
<p t="304639" d="4161" w="1"><s ac="255">again</s><s t="321" ac="255"> i</s><s t="400" ac="255"> didn&#39;t</s><s t="641" ac="255"> get</s><s t="721" ac="255"> to</s><s t="801" ac="255"> make</s><s t="1041" ac="255"> as</s><s t="1120" ac="255"> many</s><s t="1361" ac="255"> as</s><s t="1521" ac="255"> i</s></p>
<p t="306230" d="2570" w="1" a="1">
</p>
<p t="306240" d="4399" w="1"><s ac="255">would</s><s t="80" ac="255"> have</s><s t="160" ac="255"> liked</s><s t="399" ac="255"> to</s><s t="560" ac="255"> last</s><s t="799" ac="255"> year</s><s t="1120" ac="255"> so</s></p>
<p t="308790" d="1849" w="1" a="1">
</p>
<p t="308800" d="3679" w="1"><s ac="255">just</s><s t="239" ac="255"> felt</s><s t="480" ac="255"> nice</s><s t="880" ac="255"> this</s><s t="1040" ac="255"> video</s><s t="1360" ac="255"> would</s><s t="1520" ac="255"> not</s><s t="1679" ac="255"> have</s></p>
<p t="310629" d="1850" w="1" a="1">
</p>
<p t="310639" d="4000" w="1"><s ac="255">been</s><s t="241" ac="255"> made</s><s t="560" ac="255"> possible</s><s t="961" ac="255"> without</s><s t="1201" ac="255"> the</s><s t="1361" ac="255"> help</s><s t="1601" ac="255"> of</s></p>
<p t="312469" d="2170" w="1" a="1">
</p>
<p t="312479" d="3521" w="1"><s ac="255">my</s><s t="160" ac="255"> friends</s><s t="560" ac="255"> over</s><s t="801" ac="255"> at</s><s t="961" ac="255"> art</s><s t="1280" ac="255"> list</s><s t="1601" ac="255"> they</s><s t="1921" ac="255"> are</s><s t="2081" ac="255"> a</s></p>
<p t="314629" d="1371" w="1" a="1">
</p>
<p t="314639" d="3280" w="1"><s ac="255">company</s><s t="400" ac="255"> and</s><s t="481" ac="255"> a</s><s t="560" ac="255"> product</s><s t="881" ac="255"> that</s><s t="1041" ac="255"> i</s><s t="1120" ac="255"> stand</s></p>
<p t="315990" d="1929" w="1" a="1">
</p>
<p t="316000" d="4400" w="1"><s ac="255">behind</s><s t="639" ac="255"> a</s><s t="800" ac="255"> thousand</s><s t="1120" ac="255"> percent</s><s t="1520" ac="255"> i</s><s t="1600" ac="255"> think</s><s t="1759" ac="255"> they</s></p>
<p t="317909" d="2491" w="1" a="1">
</p>
<p t="317919" d="4161" w="1"><s ac="255">are</s><s t="161" ac="255"> the</s><s t="321" ac="255"> best</s><s t="881" ac="255"> music</s><s t="1361" ac="255"> in</s><s t="1441" ac="255"> the</s><s t="1521" ac="255"> game</s><s t="2081" ac="255"> now</s><s t="2401" ac="255"> is</s></p>
<p t="320390" d="1690" w="1" a="1">
</p>
<p t="320400" d="3280" w="1"><s ac="255">the</s><s t="239" ac="255"> perfect</s><s t="720" ac="255"> time</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> get</s><s t="1200" ac="255"> an</s><s t="1359" ac="255"> art</s><s t="1519" ac="255"> list</s></p>
<p t="322070" d="1610" w="1" a="1">
</p>
<p t="322080" d="3520" w="1"><s ac="255">account</s><s t="399" ac="255"> if</s><s t="559" ac="255"> you&#39;ve</s><s t="800" ac="255"> been</s><s t="1040" ac="255"> thinking</s><s t="1440" ac="255"> of</s></p>
<p t="323670" d="1930" w="1" a="1">
</p>
<p t="323680" d="4320" w="1"><s ac="255">getting</s><s t="239" ac="255"> an</s><s t="400" ac="255"> artlist</s><s t="720" ac="255"> account</s><s t="1040" ac="255"> why</s><s t="1680" ac="255"> because</s></p>
<p t="325590" d="2410" w="1" a="1">
</p>
<p t="325600" d="3840" w="1"><s ac="255">you</s><s t="159" ac="255"> can</s><s t="319" ac="255"> help</s><s t="480" ac="255"> me</s><s t="640" ac="255"> out</s><s t="1200" ac="255"> and</s><s t="1840" ac="255"> why</s><s t="2000" ac="255"> wouldn&#39;t</s><s t="2319" ac="255"> you</s></p>
<p t="327990" d="1450" w="1" a="1">
</p>
<p t="328000" d="3280" w="1"><s ac="255">want</s><s t="80" ac="255"> to</s><s t="160" ac="255"> help</s><s t="400" ac="255"> your</s><s t="560" ac="255"> friend</s><s t="880" ac="255"> out</s><s t="1120" ac="255"> use</s><s t="1360" ac="255"> the</s></p>
<p t="329430" d="1850" w="1" a="1">
</p>
<p t="329440" d="3680" w="1"><s ac="255">link</s><s t="240" ac="255"> in</s><s t="319" ac="255"> the</s><s t="479" ac="255"> description</s><s t="1199" ac="255"> get</s><s t="1360" ac="255"> two</s><s t="1520" ac="255"> months</s></p>
<p t="331270" d="1850" w="1" a="1">
</p>
<p t="331280" d="4320" w="1"><s ac="255">extra</s><s t="320" ac="255"> free</s><s t="720" ac="255"> and</s><s t="880" ac="255"> you</s><s t="1040" ac="255"> can</s><s t="1120" ac="255"> use</s><s t="1359" ac="255"> music</s><s t="1680" ac="255"> like</s></p>
<p t="333110" d="2490" w="1" a="1">
</p>
<p t="333120" d="3840" w="1"><s ac="255">the</s><s t="160" ac="255"> song</s><s t="400" ac="255"> that</s><s t="560" ac="255"> i</s><s t="639" ac="255"> used</s><s t="960" ac="255"> in</s><s t="1120" ac="255"> this</s><s t="1359" ac="255"> video</s><s t="2000" ac="255"> today</s></p>
<p t="335590" d="1370" w="1" a="1">
</p>
<p t="335600" d="3439" w="1"><s ac="255">which</s><s t="240" ac="255"> is</s><s t="319" ac="255"> just</s><s t="560" ac="255"> good</s></p>
<p t="336950" d="2089" w="1" a="1">
</p>
<p t="336960" d="4160" w="1"><s ac="255">cinematic</s><s t="880" ac="255"> powerful</s><s t="1360" ac="255"> music</s><s t="1679" ac="255"> that</s><s t="1840" ac="255"> i</s><s t="1920" ac="255"> think</s></p>
<p t="339029" d="2091" w="1" a="1">
</p>
<p t="339039" d="3521" w="1"><s ac="255">can</s><s t="241" ac="255"> really</s><s t="401" ac="255"> help</s><s t="561" ac="255"> your</s><s t="801" ac="255"> story</s><s t="1121" ac="255"> so</s><s t="1761" ac="255"> get</s><s t="1921" ac="255"> an</s></p>
<p t="341110" d="1450" w="1" a="1">
</p>
<p t="341120" d="3040" w="1"><s ac="255">heartless</s><s t="320" ac="255"> account</s><s t="639" ac="255"> and</s><s t="720" ac="255"> maybe</s><s t="1040" ac="255"> i</s><s t="1120" ac="255"> can</s><s t="1200" ac="255"> make</s><s t="1359" ac="255"> a</s></p>
<p t="342550" d="1610" w="1" a="1">
</p>
<p t="342560" d="3040" w="1"><s ac="255">few</s><s t="160" ac="255"> more</s><s t="320" ac="255"> films</s><s t="639" ac="255"> like</s><s t="800" ac="255"> this</s></p>
<p t="344150" d="1450" w="1" a="1">
</p>
<p t="344160" d="2319" w="1"><s ac="255">this</s><s t="240" ac="255"> upcoming</s><s t="640" ac="255"> year</s></p>
<p t="345590" d="889" w="1" a="1">
</p>
<p t="345600" d="4200" w="1"><s ac="255">okay</s></p>
<p t="346469" d="3331" w="1" a="1">
</p>
<p t="346479" d="3321" w="1"><s ac="255">stay</s><s t="321" ac="255"> creamy</s></p>
</body>
</timedtext>
