<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="5883" d="3377">The Islamic Republic of Iran, also known as Persia, is</p>
<p t="9260" d="3178">located in Western Asia, and is home to one of the world&#39;s</p>
<p t="12438" d="4045">oldest civilizations. Iran is also the second largest country</p>
<p t="16483" d="2998">in the middle east, bordered by Iraq, Armenia,</p>
<p t="19481" d="3466">Turkmenistan, Afghanistan, and Pakistan. And with about</p>
<p t="22947" d="4519">83 million inhabitants, the 17th most populous country in the world.</p>
<p t="30468" d="2717">This documentary series aims to introduce you to the</p>
<p t="33185" d="3227">most popular and lesser known things to do in Iran, as</p>
<p t="36412" d="3364">well as the Persian cuisine, a bit of history, and the super</p>
<p t="39776" d="2744">friendly locals me and my buddy David met on our more</p>
<p t="42520" d="4135">than 3 week lasting trip, starting with the capital, Tehran,</p>
<p t="46655" d="4260">in this episode. Welcome to Inside Iran.</p>
<p t="63962" d="4593">Salam from Iran! Me and my buddy David, we just</p>
<p t="68555" d="3665">landed in Tehran. And, we&#39;ll be discovering Iran in the</p>
<p t="72220" d="1729">next few weeks together. Where are we now?</p>
<p t="73949" d="2859">[David] This is the Azadi monument.</p>
<p t="76808" d="2403">[Steve] It&#39;s one of the most iconic buildings here in</p>
<p t="79211" d="4299">Tehran. So, let&#39;s dive in and explore Tehran together.</p>
<p t="88362" d="3071">Tehran is the capital of the country, with a population of</p>
<p t="91433" d="3367">about 15 million in the metropolitan area. And with that,</p>
<p t="94800" d="3118">also the country&#39;s largest city, as well as its leading</p>
<p t="97918" d="2072">economic and cultural center.</p>
<p t="104007" d="3516">The Borj-e Azadi, meaning freedom tower, is one of the</p>
<p t="107523" d="3151">symbols of Tehran, and marks the west entrance to the</p>
<p t="110674" d="3948">city. It was commissioned by Muhammad Reza Pahlavi,</p>
<p t="114622" d="5541">the last Shah of Iran, to mark 2,500 years of the Persian Empire.</p>
<p t="120692" d="1955">I love the symmetry of that thing.</p>
<p t="128334" d="2529">In Tehran, the easiest way to get around is taking the</p>
<p t="130863" d="4604">Metro. They have a pretty good system here. And, it&#39;s just</p>
<p t="135467" d="2762">about 10 cents- 10 euro cents.</p>
<p t="143570" d="3764">Another must thing in Tehran is the Golestan Palace,</p>
<p t="147334" d="3131">which literally means the palace of flowers, because of</p>
<p t="150465" d="3501">the beautiful gardens they have inside. And, it is also the</p>
<p t="153966" d="2538">former royal Qajar complex.</p>
<p t="156504" d="3358">The Qajar dynasty was an Iranian royal dynasty that</p>
<p t="159862" d="3696">followed the Zand dynasty and ruled Persia from 1785-</p>
<p t="163558" d="5145">1925. The Golestan Palace is one of the oldest historic</p>
<p t="168703" d="3657">monuments in the city of Tehran, and belongs to a group</p>
<p t="172360" d="3588">of royal buildings that were once enclosed within the mud thatched</p>
<p t="175948" d="3279">walls of Tehran&#39;s Citadel. It consists of gardens, royal</p>
<p t="179227" d="3316">buildings, and collections of Iranian crafts and European</p>
<p t="182543" d="3788">presents from the 18th and 19th centuries.</p>
<p t="189529" d="3301">For some, it might be surprising how modern Iran, and</p>
<p t="192830" d="3765">especially Tehran, is. A good example for that is the sheer</p>
<p t="196595" d="3607">amount of coffee shops. You can find here...really hip places.</p>
<p t="200202" d="2007">So, I want to show you around a bit and introduce you to my</p>
<p t="202209" d="2453">favorite coffee shops in town. And I start this one with-</p>
<p t="204662" d="1654">[Omid] Ivan Café.</p>
<p t="230807" d="3928">A good spot to go on Fridays is the 30th Tir Street where</p>
<p t="234735" d="3872">you can find all these van cafes and food places.</p>
<p t="243298" d="4330">It is time to feast- typical Iranian. We went to Sofre</p>
<p t="247628" d="3457">Khune, a very typical Iranian place. And, we&#39;ve ordered</p>
<p t="251085" d="5572">the national dish, which is kabab and Dizi, which is kind</p>
<p t="256657" d="2391">of a stew.</p>
<p t="263973" d="2841">Another indicator that Iran and Tehran is so modern, they</p>
<p t="266814" d="4510">also have apps like we have Uber, for example. But here,</p>
<p t="271324" d="3632">it is called Snapp. It works basically the same way. And</p>
<p t="274956" d="5050">today, my driver is Armin. Armin is taking me to the other side of town.</p>
<p t="280006" d="6351">Our friend, Ghazal from Tehran took us up here to the roof of</p>
<p t="286357" d="3543">Tehran, where you can enjoy a beautiful view of the city.</p>
<p t="289900" d="1656">And this is what we&#39;re going to do now.</p>
<p t="291556" d="3151">Mount Tochal is located right next Tehran, making it a</p>
<p t="294707" d="3747">popular recreational region for its residents. The Bam-e</p>
<p t="298454" d="2589">Tehran is a viewpoint located near the bottom station of</p>
<p t="301043" d="4600">the gondola lift, and a great spot to see the scale of the metropolis.</p>
<p t="309592" d="2006">That&#39;s another cool thing you can do in Tehran: race</p>
<p t="311598" d="2990">down the Tochal on this track.</p>
<p t="321953" d="3604">As Iran is located on the silk road, the trading business always</p>
<p t="325557" d="3606">played a major role til today in Iran. This is why you</p>
<p t="329163" d="3282">should visit the big bazaar here in Tehran. Which, is a</p>
<p t="332445" d="3471">true maze of more than 11km of corridors.</p>
<p t="338659" d="2636">So now we&#39;re thinking about buying a carpet because we</p>
<p t="341295" d="3810">maybe fly to Isfahan tomorrow. That looks nice.</p>
<p t="347635" d="2142">When you visit the Grand Bazaar, you also need to buy</p>
<p t="349777" d="2253">something. So, we got some nuts for us.</p>
<p t="356464" d="2718">Another great bazaar to visit in Tehran is the Tajrish</p>
<p t="359182" d="1642">bazaar, which is located in one of the oldest</p>
<p t="360824" d="1954">neighborhoods in Tehran.</p>
<p t="370756" d="3164">Now, in front of the former US Embassy. And if you</p>
<p t="373920" d="3775">know a little bit of history behind it, you know there&#39;s no</p>
<p t="377695" d="2698">embassy in Tehran anymore. Instead, you have a lot of</p>
<p t="380393" d="4005">very interesting murals here, because Iran and the US</p>
<p t="384398" d="4639">don&#39;t have, historically, the best relationship. So, what</p>
<p t="389037" d="3785">used to be the US Embassy is kind of a weird museum.</p>
<p t="397542" d="3281">Not far away from the US Embassy is this beautiful park.</p>
<p t="400823" d="3884">And I&#39;m here with my local friends Mona and Maria.</p>
<p t="404707" d="1057">Where are we?</p>
<p t="405764" d="3542">[Mona] We are in Artist Park. And it&#39;s popular because</p>
<p t="409306" d="2594">of the house of artists.</p>
<p t="411900" d="1650">[Maria] And cafes as well.</p>
<p t="419754" d="1595">[Steve] A local recommendation for a restaurant here,</p>
<p t="421349" d="4157">which is called Ada Restauran which is close to the Saadi Metro. And</p>
<p t="425506" d="4560">we have today, one dish we were looking for, for like a</p>
<p t="430066" d="3421">week now, which is called Tahchin. Which is basically</p>
<p t="433487" d="3484">rice that is baked. And we get with that, eggplant and</p>
<p t="436971" d="7050">chicken. Mmm, really tender. Tender, juicy, ...a really nice</p>
<p t="444021" d="1559">dish. I recommend it.</p>
<p t="447717" d="1492">Another popular tourist destination you should consider</p>
<p t="449209" d="4930">visiting is the 300 hectar Sa&#39;dabad Complex in the north of</p>
<p t="454139" d="3125">Tehran, which was built in the 19th century by the Qajar</p>
<p t="457264" d="3989">and Pahlavin monarchs. And, basically served as their summer</p>
<p t="461253" d="4932">residence. After the revolution, it got turned into a</p>
<p t="466185" d="3371">museum. So, nowadays, it encompasses palaces,</p>
<p t="469556" d="6415">museums, but also a 180 hectares big natural forest. So,</p>
<p t="475971" d="4244">it&#39;s a great getaway from the hustling and bustling city center of Tehran.</p>
<p t="484479" d="3758">We now took a Snapp to get to the 6th largest tower in the</p>
<p t="488237" d="3791">world, called Milad Tower. And I guess, you have the</p>
<p t="492028" d="3790">best view of Tehran from up there. So, let&#39;s check out the view.</p>
<p t="499329" d="2235">The Borj-e Milad, also known as the Tehran Tower, is</p>
<p t="501564" d="3782">also the 17th tallest freestanding structure in the world,</p>
<p t="505346" d="5568">standing at 435 meters from base to the tip of the antenna.</p>
<p t="510914" d="2901">The tower is a part of the complex called International</p>
<p t="513815" d="2844">Trade and Convention Center of Tehran. The complex</p>
<p t="516659" d="3075">also includes a 5-star hotel, a convention center, a world</p>
<p t="519734" d="2966">trade center, and an IT park.</p>
<p t="525998" d="3112">Even though Tehran is a quite busy city with more than</p>
<p t="529110" d="3343">15 million inhabitants, you can find green spots like</p>
<p t="532453" d="2241">Negarestan Garden throughout the city, which you can</p>
<p t="534694" d="2631">use to unwind and relax.</p>
<p t="540664" d="1312">So, the tour of hidden gems continues with the</p>
<p t="541976" d="2650">Masoudiyeh Palace which happens to be just around the</p>
<p t="544626" d="4125">corner from the Negarestan Garden and is one of the most</p>
<p t="548751" d="4203">beautiful palaces of the Qajar dynasty.</p>
<p t="558335" d="2985">As Tehran is always full of surprises, I stumbled upon this</p>
<p t="561320" d="4263">square here- it&#39;s called the Mashq Square-on the way to the</p>
<p t="565583" d="3670">next spot I want to take you. This square was also built</p>
<p t="569253" d="4156">during the Qajar dynasty. And interesting enough, at the</p>
<p t="573409" d="3701">time it was built, it was outside of the city limits. It was</p>
<p t="577110" d="4146">north of Tehran. Pretty impressive, actually. See? You</p>
<p t="581256" d="4083">have this gate here, for example. You have these massive</p>
<p t="585339" d="6504">buildings here. And now, this square is right in the city center.</p>
<p t="594510" d="1816">And the next hidden gem I&#39;m going to show you is the</p>
<p t="596326" d="3230">Moghadam Museum, which is considered to be one of the</p>
<p t="599556" d="4073">most beautiful houses here in the center of Tehran. And it</p>
<p t="603629" d="2137">is also from the Qajar period.</p>
<p t="609277" d="2265">So, if you&#39;re wondering about nightlife in Tehran, there</p>
<p t="611542" d="5173">are two options here: you don&#39;t have nightlife, or you have</p>
<p t="616715" d="3359">friends in Tehran, or around Tehran, and they invite you</p>
<p t="620074" d="4843">to their home. Like today, we have a little barbecue with friends,</p>
<p t="624917" d="4909">and tea, of course. And this is how you get to know the</p>
<p t="629826" d="3071">culture in Iran. And this is really recommendable.</p>
<p t="637013" d="1996">In the next episode, we will show you one of the largest</p>
<p t="639009" d="3205">squares in the world, visit some impressive mosques, and</p>
<p t="642214" d="3478">introduce you to even more delicious Persian food. Make</p>
<p t="645692" d="2785">sure to subscribe to keep following the series. And, check</p>
<p t="648477" d="2986">out the related Iran travel guide, where you can find all</p>
<p t="651463" d="6094">information needed, including the mentioned spots and restaurants for your trip to Iran.</p>
</body>
</timedtext>
