<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="740" d="3599" w="1">[Music]</p>
<p t="5630" w="1" a="1">
</p>
<p t="5640" d="5440" w="1"><s ac="0">the</s><s t="239" ac="0"> Islamic</s><s t="759" ac="0"> Republic</s><s t="1239" ac="0"> of</s><s t="1480" ac="0"> Iran</s><s t="1960" ac="0"> also</s><s t="2360" ac="0"> known</s></p>
<p t="8390" d="2690" w="1" a="1">
</p>
<p t="8400" d="5319" w="1"><s ac="0">as</s><s t="239" ac="0"> Persia</s><s t="840" ac="0"> is</s><s t="1040" ac="0"> located</s><s t="1520" ac="0"> in</s><s t="1720" ac="0"> Western</s><s t="2159" ac="0"> Asia</s><s t="2560" ac="0"> and</s></p>
<p t="11070" d="2649" w="1" a="1">
</p>
<p t="11080" d="4920" w="1"><s ac="0">is</s><s t="160" ac="0"> home</s><s t="439" ac="0"> to</s><s t="639" ac="0"> one</s><s t="880" ac="0"> of</s><s t="1080" ac="0"> the</s><s t="1280" ac="0"> world&#39;s</s><s t="1840" ac="0"> oldest</s></p>
<p t="13709" d="2291" w="1" a="1">
</p>
<p t="13719" d="4121" w="1"><s ac="0">civilizations</s><s t="1000" ac="0"> Iran</s><s t="1361" ac="0"> is</s><s t="1561" ac="0"> also</s><s t="1800" ac="0"> the</s><s t="1920" ac="0"> second</s></p>
<p t="15990" d="1850" w="1" a="1">
</p>
<p t="16000" d="4480" w="1"><s ac="0">largest</s><s t="440" ac="0"> country</s><s t="720" ac="0"> in</s><s t="840" ac="0"> the</s><s t="960" ac="0"> Middle</s><s t="1240" ac="0"> East</s></p>
<p t="17830" d="2650" w="1" a="1">
</p>
<p t="17840" d="5160" w="1"><s ac="0">bordered</s><s t="439" ac="0"> by</s><s t="599" ac="0"> Iraq</s><s t="1080" ac="0"> Armenia</s><s t="1680" ac="0"> turkistan</s></p>
<p t="20470" d="2530" w="1" a="1">
</p>
<p t="20480" d="5520" w="1"><s ac="0">Afghanistan</s><s t="639" ac="0"> and</s><s t="879" ac="0"> Pakistan</s><s t="1840" ac="0"> and</s><s t="2039" ac="0"> with</s><s t="2280" ac="0"> about</s></p>
<p t="22990" d="3010" w="1" a="1">
</p>
<p t="23000" d="7080" w="1"><s ac="0">83</s><s t="640" ac="0"> million</s><s t="1039" ac="0"> inhabitants</s><s t="1680" ac="0"> the</s><s t="1880" ac="0"> 17</s><s t="2599" ac="0"> most</s></p>
<p t="25990" d="4090" w="1" a="1">
</p>
<p t="26000" d="4080" w="1"><s ac="0">populous</s><s t="480" ac="0"> country</s><s t="800" ac="0"> in</s><s t="920" ac="0"> the</s><s t="1080" ac="0"> world</s></p>
<p t="30550" w="1" a="1">
</p>
<p t="30560" d="3679" w="1"><s ac="0">this</s><s t="199" ac="0"> documentary</s><s t="760" ac="0"> series</s><s t="1199" ac="0"> aims</s><s t="1480" ac="0"> to</s></p>
<p t="32229" d="2010" w="1" a="1">
</p>
<p t="32239" d="4201" w="1"><s ac="0">introduce</s><s t="520" ac="0"> you</s><s t="641" ac="0"> to</s><s t="840" ac="0"> the</s><s t="1041" ac="0"> most</s><s t="1401" ac="0"> popular</s><s t="1801" ac="0"> and</s></p>
<p t="34229" d="2211" w="1" a="1">
</p>
<p t="34239" d="4160" w="1"><s ac="0">lesson</s><s t="401" ac="0"> known</s><s t="681" ac="0"> things</s><s t="881" ac="0"> to</s><s t="1000" ac="0"> do</s><s t="1160" ac="0"> in</s><s t="1320" ac="0"> Iran</s><s t="2041" ac="0"> as</s></p>
<p t="36430" d="1969" w="1" a="1">
</p>
<p t="36440" d="4320" w="1"><s ac="0">well</s><s t="160" ac="0"> as</s><s t="320" ac="0"> the</s><s t="480" ac="0"> Persian</s><s t="840" ac="0"> Cuisine</s><s t="1520" ac="0"> a</s><s t="1639" ac="0"> bit</s><s t="1799" ac="0"> of</s></p>
<p t="38389" d="2371" w="1" a="1">
</p>
<p t="38399" d="4320" w="1"><s ac="0">history</s><s t="721" ac="0"> and</s><s t="961" ac="0"> the</s><s t="1121" ac="0"> super</s><s t="1401" ac="0"> friendly</s><s t="1761" ac="0"> locals</s><s t="2201" ac="0"> me</s></p>
<p t="40750" d="1969" w="1" a="1">
</p>
<p t="40760" d="4959" w="1"><s ac="0">and</s><s t="119" ac="0"> my</s><s t="240" ac="0"> buddy</s><s t="560" ac="0"> David</s><s t="880" ac="0"> met</s><s t="1080" ac="0"> on</s><s t="1240" ac="0"> our</s><s t="1560" ac="0"> more</s><s t="1760" ac="0"> than</s></p>
<p t="42709" d="3010" w="1" a="1">
</p>
<p t="42719" d="6721" w="1"><s ac="0">3</s><s t="320" ac="0"> week</s><s t="641" ac="0"> lasting</s><s t="1041" ac="0"> trip</s><s t="1881" ac="0"> starting</s><s t="2641" ac="0"> with</s><s t="2801" ac="0"> the</s></p>
<p t="45709" d="3731" w="1" a="1">
</p>
<p t="45719" d="7360" w="1"><s ac="0">capital</s><s t="441" ac="0"> Tan</s><s t="1041" ac="0"> in</s><s t="1241" ac="0"> this</s><s t="1641" ac="0"> episode</s><s t="2641" ac="0"> welcome</s><s t="3441" ac="0"> to</s></p>
<p t="49430" d="3649" w="1" a="1">
</p>
<p t="49440" d="3639" w="1"><s ac="0">inside</s><s t="639" ac="0"> Iran</s></p>
<p t="55170" w="1" a="1">
</p>
<p t="55180" d="7200" w="1">[Music]</p>
<p t="59290" d="3090" w="1" a="1">
</p>
<p t="59300" d="3080" w="1">[Applause]</p>
<p t="64189" w="1" a="1">
</p>
<p t="64199" d="6681" w="1"><s ac="0">Salam</s><s t="680" ac="0"> from</s><s t="1441" ac="0"> Iran</s><s t="2161" ac="0"> me</s><s t="2321" ac="0"> and</s><s t="2481" ac="0"> my</s><s t="2641" ac="0"> buddy</s><s t="3521" ac="0"> David</s><s t="4001" ac="0"> we</s></p>
<p t="68350" d="2530" w="1" a="1">
</p>
<p t="68360" d="4600" w="1"><s ac="0">just</s><s t="480" ac="0"> landed</s><s t="799" ac="0"> here</s><s t="920" ac="0"> in</s><s t="1040" ac="0"> tran</s><s t="1640" ac="0"> and</s><s t="1840" ac="0"> we</s><s t="1960" ac="0"> will</s><s t="2119" ac="0"> be</s></p>
<p t="70870" d="2090" w="1" a="1">
</p>
<p t="70880" d="4360" w="1"><s ac="0">discovering</s><s t="760" ac="0"> Iran</s><s t="1120" ac="0"> in</s><s t="1239" ac="0"> the</s><s t="1320" ac="0"> next</s><s t="1520" ac="0"> few</s><s t="1680" ac="0"> weeks</s></p>
<p t="72950" d="2290" w="1" a="1">
</p>
<p t="72960" d="5080" w="1"><s ac="0">together</s><s t="360" ac="0"> where</s><s t="479" ac="0"> are</s><s t="600" ac="0"> we</s><s t="760" ac="0"> now</s><s t="1560" ac="0"> this</s><s t="1680" ac="0"> is</s><s t="1960" ac="0"> the</s></p>
<p t="75230" d="2810" w="1" a="1">
</p>
<p t="75240" d="5919" w="1"><s ac="0">assadi</s><s t="680" ac="0"> monument</s><s t="1680" ac="0"> it&#39;s</s><s t="1960" ac="0"> one</s><s t="2120" ac="0"> of</s><s t="2280" ac="0"> the</s><s t="2480" ac="0"> most</s></p>
<p t="78030" d="3129" w="1" a="1">
</p>
<p t="78040" d="6560" w="1"><s ac="0">iconic</s><s t="399" ac="0"> buildings</s><s t="800" ac="0"> here</s><s t="960" ac="0"> in</s><s t="1079" ac="0"> tran</s><s t="2000" ac="0"> so</s><s t="2800" ac="0"> let&#39;s</s></p>
<p t="81149" d="3451" w="1" a="1">
</p>
<p t="81159" d="6201" w="1"><s ac="0">dive</s><s t="241" ac="0"> in</s><s t="920" ac="0"> and</s><s t="1161" ac="0"> explore</s><s t="1521" ac="0"> Tran</s></p>
<p t="84590" d="2770" w="1" a="1">
</p>
<p t="84600" d="5120" w="1">[Music]</p>
<p t="87350" d="2370" w="1" a="1">
</p>
<p t="87360" d="3799" w="1"><s ac="0">together</s><s t="1000" ac="0"> Tran</s><s t="1480" ac="0"> is</s><s t="1640" ac="0"> the</s><s t="1840" ac="0"> capital</s><s t="2160" ac="0"> of</s><s t="2280" ac="0"> the</s></p>
<p t="89710" d="1449" w="1" a="1">
</p>
<p t="89720" d="3520" w="1"><s ac="0">country</s><s t="200" ac="0"> country</s><s t="480" ac="0"> with</s><s t="640" ac="0"> a</s><s t="759" ac="0"> population</s><s t="1240" ac="0"> of</s></p>
<p t="91149" d="2091" w="1" a="1">
</p>
<p t="91159" d="4600" w="1"><s ac="0">about</s><s t="320" ac="0"> 15</s><s t="721" ac="0"> million</s><s t="1081" ac="0"> in</s><s t="1201" ac="0"> the</s><s t="1401" ac="0"> metropolitan</s></p>
<p t="93230" d="2529" w="1" a="1">
</p>
<p t="93240" d="4680" w="1"><s ac="0">area</s><s t="600" ac="0"> and</s><s t="839" ac="0"> with</s><s t="1080" ac="0"> that</s><s t="1559" ac="0"> also</s><s t="1839" ac="0"> the</s><s t="2040" ac="0"> country&#39;s</s></p>
<p t="95749" d="2171" w="1" a="1">
</p>
<p t="95759" d="5561" w="1"><s ac="0">largest</s><s t="441" ac="0"> city</s><s t="1000" ac="0"> as</s><s t="1161" ac="0"> well</s><s t="1320" ac="0"> as</s><s t="1481" ac="0"> its</s><s t="1640" ac="0"> leading</s></p>
<p t="97910" d="3410" w="1" a="1">
</p>
<p t="97920" d="3400" w="1"><s ac="0">economic</s><s t="640" ac="0"> and</s><s t="920" ac="0"> Cultural</s></p>
<p t="103149" w="1" a="1">
</p>
<p t="103159" d="5960" w="1"><s ac="0">Center</s><s t="1000" ac="0"> the</s><s t="1201" ac="0"> BOS</s><s t="1640" ac="0"> asadi</s><s t="2240" ac="0"> meaning</s><s t="2761" ac="0"> Freedom</s></p>
<p t="106389" d="2730" w="1" a="1">
</p>
<p t="106399" d="5400" w="1"><s ac="0">Tower</s><s t="680" ac="0"> is</s><s t="881" ac="0"> one</s><s t="1080" ac="0"> of</s><s t="1241" ac="0"> the</s><s t="1400" ac="0"> symbols</s><s t="1841" ac="0"> of</s><s t="2040" ac="0"> tan</s><s t="2601" ac="0"> and</s></p>
<p t="109109" d="2690" w="1" a="1">
</p>
<p t="109119" d="5640" w="1"><s ac="0">marks</s><s t="360" ac="0"> the</s><s t="561" ac="0"> West</s><s t="881" ac="0"> entrance</s><s t="1401" ac="0"> to</s><s t="1600" ac="0"> the</s><s t="1761" ac="0"> city</s><s t="2521" ac="0"> it</s></p>
<p t="111789" d="2970" w="1" a="1">
</p>
<p t="111799" d="6801" w="1"><s ac="0">was</s><s t="201" ac="0"> commissioned</s><s t="721" ac="0"> by</s><s t="920" ac="0"> Muhammad</s><s t="1680" ac="0"> Raa</s><s t="2201" ac="0"> palavi</s></p>
<p t="114749" d="3851" w="1" a="1">
</p>
<p t="114759" d="5881" w="1"><s ac="0">the</s><s t="161" ac="0"> last</s><s t="441" ac="0"> Sha</s><s t="841" ac="0"> of</s><s t="1000" ac="0"> Iran</s><s t="1601" ac="0"> to</s><s t="1761" ac="0"> Mark</s><s t="2441" ac="0"> 2,500</s><s t="3441" ac="0"> years</s></p>
<p t="118590" d="2050" w="1" a="1">
</p>
<p t="118600" d="5479" w="1"><s ac="0">of</s><s t="199" ac="0"> the</s><s t="360" ac="0"> Persian</s><s t="799" ac="0"> Empire</s></p>
<p t="120630" d="3449" w="1" a="1">
</p>
<p t="120640" d="3439" w="1"><s ac="0">I</s><s t="159" ac="0"> love</s><s t="399" ac="0"> the</s><s t="560" ac="0"> symmetry</s><s t="1040" ac="0"> of</s><s t="1240" ac="0"> that</s></p>
<p t="127070" w="1" a="1">
</p>
<p t="127080" d="5560" w="1"><s ac="0">thing</s><s t="1000" ac="0"> in</s><s t="1159" ac="0"> tan</s><s t="1799" ac="0"> the</s><s t="2000" ac="0"> easiest</s><s t="2399" ac="0"> way</s><s t="2519" ac="0"> to</s><s t="2640" ac="0"> get</s></p>
<p t="129869" d="2771" w="1" a="1">
</p>
<p t="129879" d="6281" w="1"><s ac="0">around</s><s t="281" ac="0"> is</s><s t="681" ac="0"> taking</s><s t="1080" ac="0"> the</s><s t="1241" ac="0"> metro</s><s t="2241" ac="0"> have</s><s t="2360" ac="0"> a</s><s t="2521" ac="0"> pretty</s></p>
<p t="132630" d="3530" w="1" a="1">
</p>
<p t="132640" d="7000" w="1"><s ac="0">good</s><s t="640" ac="0"> system</s><s t="1400" ac="0"> here</s><s t="2400" ac="0"> and</s><s t="2560" ac="0"> it&#39;s</s><s t="2720" ac="0"> just</s><s t="2920" ac="0"> about</s><s t="3280" ac="0"> 10</s></p>
<p t="136150" d="3490" w="1" a="1">
</p>
<p t="136160" d="3480" w="1"><s ac="0">cents</s><s t="880" ac="0"> 10</s></p>
<p t="142550" w="1" a="1">
</p>
<p t="142560" d="5840" w="1"><s ac="0">cents</s><s t="1000" ac="0"> another</s><s t="1399" ac="0"> must</s><s t="1840" ac="0"> thing</s><s t="2240" ac="0"> in</s><s t="2560" ac="0"> tran</s><s t="3120" ac="0"> is</s><s t="3319" ac="0"> the</s></p>
<p t="146190" d="2210" w="1" a="1">
</p>
<p t="146200" d="4759" w="1"><s ac="0">gastan</s><s t="679" ac="0"> palace</s><s t="1080" ac="0"> which</s><s t="1240" ac="0"> literally</s><s t="1600" ac="0"> means</s><s t="1960" ac="0"> the</s></p>
<p t="148390" d="2569" w="1" a="1">
</p>
<p t="148400" d="5199" w="1"><s ac="0">Palace</s><s t="640" ac="0"> of</s><s t="800" ac="0"> flowers</s><s t="1880" ac="0"> because</s><s t="2160" ac="0"> of</s><s t="2360" ac="0"> the</s></p>
<p t="150949" d="2650" w="1" a="1">
</p>
<p t="150959" d="5640" w="1"><s ac="0">beautiful</s><s t="521" ac="0"> gardens</s><s t="920" ac="0"> you</s><s t="1081" ac="0"> have</s><s t="1360" ac="0"> inside</s><s t="2360" ac="0"> and</s><s t="2521" ac="0"> it</s></p>
<p t="153589" d="3010" w="1" a="1">
</p>
<p t="153599" d="5201" w="1"><s ac="0">is</s><s t="241" ac="0"> also</s><s t="640" ac="0"> the</s><s t="761" ac="0"> former</s><s t="1201" ac="0"> Royal</s><s t="1681" ac="0"> kajar</s><s t="2241" ac="0"> complex</s></p>
<p t="156589" d="2211" w="1" a="1">
</p>
<p t="156599" d="4280" w="1"><s ac="0">the</s><s t="201" ac="0"> kajar</s><s t="640" ac="0"> dynasty</s><s t="1081" ac="0"> was</s><s t="1280" ac="0"> an</s><s t="1401" ac="0"> Iranian</s><s t="1881" ac="0"> Royal</s></p>
<p t="158790" d="2089" w="1" a="1">
</p>
<p t="158800" d="4280" w="1"><s ac="0">dynasty</s><s t="719" ac="0"> that</s><s t="840" ac="0"> followed</s><s t="1200" ac="0"> the</s><s t="1359" ac="0"> San</s><s t="1680" ac="0"> Dynasty</s></p>
<p t="160869" d="2211" w="1" a="1">
</p>
<p t="160879" d="4401" w="1"><s ac="0">and</s><s t="161" ac="0"> ruled</s><s t="521" ac="0"> Persia</s><s t="1041" ac="0"> from</s></p>
<p t="163070" d="2210" w="1" a="1">
</p>
<p t="163080" d="5079" w="1"><s ac="0">1785</s><s t="1000" ac="0"> till</s></p>
<p t="165270" d="2889" w="1" a="1">
</p>
<p t="165280" d="4959" w="1"><s ac="0">1925</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> gastan</s><s t="1720" ac="0"> palace</s><s t="2239" ac="0"> is</s><s t="2440" ac="0"> one</s><s t="2560" ac="0"> of</s><s t="2720" ac="0"> the</s></p>
<p t="168149" d="2090" w="1" a="1">
</p>
<p t="168159" d="4481" w="1"><s ac="0">oldest</s><s t="481" ac="0"> historic</s><s t="921" ac="0"> monuments</s><s t="1440" ac="0"> in</s><s t="1561" ac="0"> the</s><s t="1681" ac="0"> city</s><s t="1921" ac="0"> of</s></p>
<p t="170229" d="2411" w="1" a="1">
</p>
<p t="170239" d="4360" w="1"><s ac="0">Tran</s><s t="801" ac="0"> and</s><s t="961" ac="0"> belongs</s><s t="1321" ac="0"> to</s><s t="1441" ac="0"> a</s><s t="1601" ac="0"> group</s><s t="1841" ac="0"> of</s><s t="2000" ac="0"> Royal</s></p>
<p t="172630" d="1969" w="1" a="1">
</p>
<p t="172640" d="4720" w="1"><s ac="0">buildings</s><s t="440" ac="0"> that</s><s t="560" ac="0"> were</s><s t="760" ac="0"> once</s><s t="1040" ac="0"> inclosed</s><s t="1720" ac="0"> within</s></p>
<p t="174589" d="2771" w="1" a="1">
</p>
<p t="174599" d="5441" w="1"><s ac="0">the</s><s t="121" ac="0"> mud</s><s t="481" ac="0"> thatched</s><s t="841" ac="0"> walls</s><s t="1161" ac="0"> of</s><s t="1360" ac="0"> Tran</s><s t="1841" ac="0"> Citadel</s></p>
<p t="177350" d="2690" w="1" a="1">
</p>
<p t="177360" d="5200" w="1"><s ac="0">it</s><s t="159" ac="0"> consists</s><s t="640" ac="0"> of</s><s t="840" ac="0"> Gardens</s><s t="1519" ac="0"> Royal</s><s t="1879" ac="0"> buildings</s></p>
<p t="180030" d="2530" w="1" a="1">
</p>
<p t="180040" d="7479" w="1"><s ac="0">and</s><s t="240" ac="0"> collections</s><s t="880" ac="0"> of</s><s t="1080" ac="0"> Iranian</s><s t="1640" ac="0"> crafts</s><s t="2240" ac="0"> and</s></p>
<p t="182550" d="4969" w="1" a="1">
</p>
<p t="182560" d="4959" w="1"><s ac="0">European</s><s t="520" ac="0"> presents</s><s t="1039" ac="0"> from</s><s t="1200" ac="0"> the</s><s t="1360" ac="0"> 18th</s><s t="2080" ac="0"> and</s><s t="2319" ac="0"> 19th</s></p>
<p t="188869" w="1" a="1">
</p>
<p t="188879" d="4080" w="1"><s ac="0">centuries</s><s t="1000" ac="0"> for</s><s t="1201" ac="0"> some</s><s t="1440" ac="0"> it</s><s t="1601" ac="0"> might</s><s t="1841" ac="0"> be</s></p>
<p t="190949" d="2010" w="1" a="1">
</p>
<p t="190959" d="4681" w="1"><s ac="0">surprising</s><s t="721" ac="0"> how</s><s t="920" ac="0"> modern</s><s t="1401" ac="0"> Iran</s><s t="1761" ac="0"> and</s></p>
<p t="192949" d="2691" w="1" a="1">
</p>
<p t="192959" d="5121" w="1"><s ac="0">especially</s><s t="560" ac="0"> Tran</s><s t="1121" ac="0"> is</s><s t="1881" ac="0"> a</s><s t="2000" ac="0"> good</s><s t="2200" ac="0"> example</s><s t="2481" ac="0"> for</s></p>
<p t="195630" d="2450" w="1" a="1">
</p>
<p t="195640" d="5000" w="1"><s ac="0">that</s><s t="440" ac="0"> is</s><s t="640" ac="0"> the</s><s t="800" ac="0"> sheer</s><s t="1200" ac="0"> amount</s><s t="1599" ac="0"> of</s><s t="1840" ac="0"> coffee</s><s t="2120" ac="0"> shops</s></p>
<p t="198070" d="2570" w="1" a="1">
</p>
<p t="198080" d="4239" w="1"><s ac="0">you</s><s t="79" ac="0"> can</s><s t="280" ac="0"> find</s><s t="840" ac="0"> really</s><s t="1200" ac="0"> hip</s><s t="1600" ac="0"> places</s><s t="2200" ac="0"> so</s><s t="2360" ac="0"> I</s><s t="2439" ac="0"> want</s></p>
<p t="200630" d="1689" w="1" a="1">
</p>
<p t="200640" d="3200" w="1"><s ac="0">to</s><s t="80" ac="0"> show</s><s t="239" ac="0"> you</s><s t="400" ac="0"> around</s><s t="640" ac="0"> a</s><s t="800" ac="0"> bit</s><s t="1080" ac="0"> and</s><s t="1200" ac="0"> show</s><s t="1400" ac="0"> you</s><s t="1519" ac="0"> my</s></p>
<p t="202309" d="1531" w="1" a="1">
</p>
<p t="202319" d="4441" w="1"><s ac="0">favorite</s><s t="361" ac="0"> coffee</s><s t="601" ac="0"> shops</s><s t="840" ac="0"> in</s><s t="1000" ac="0"> town</s><s t="1241" ac="0"> and</s><s t="1361" ac="0"> I</s></p>
<p t="203830" d="2930" w="1" a="1">
</p>
<p t="203840" d="4780" w="1"><s ac="0">start</s><s t="280" ac="0"> this</s><s t="399" ac="0"> one</s><s t="640" ac="0"> with</s><s t="1039" ac="0"> e</s><s t="1240" ac="0"> want</s><s t="1640" ac="0"> coffee</s><s t="2640" ac="0"> yeah</s></p>
<p t="206750" d="1870" w="1" a="1">
</p>
<p t="206760" d="2610" w="1"><s ac="0">exactly</s></p>
<p t="208610" d="760" w="1" a="1">
</p>
<p t="208620" d="3870" w="1">[Music]</p>
<p t="209360" d="3130" w="1" a="1">
</p>
<p t="209370" d="3120" w="1">[Applause]</p>
<p t="212990" w="1" a="1">
</p>
<p t="213000" d="20040" w="1">[Music]</p>
<p t="230750" d="2290" w="1" a="1">
</p>
<p t="230760" d="4440" w="1"><s ac="0">a</s><s t="160" ac="0"> good</s><s t="320" ac="0"> spot</s><s t="600" ac="0"> to</s><s t="759" ac="0"> go</s><s t="960" ac="0"> to</s><s t="1280" ac="0"> on</s><s t="1479" ac="0"> Fridays</s><s t="1920" ac="0"> is</s><s t="2080" ac="0"> the</s></p>
<p t="233030" d="2170" w="1" a="1">
</p>
<p t="233040" d="6720" w="1"><s ac="0">30</s><s t="399" ac="0"> tier</s><s t="960" ac="0"> Street</s><s t="1399" ac="0"> where</s><s t="1520" ac="0"> you</s><s t="1600" ac="0"> can</s><s t="1759" ac="0"> find</s><s t="2000" ac="0"> all</s></p>
<p t="235190" d="4570" w="1" a="1">
</p>
<p t="235200" d="7670" w="1"><s ac="0">these</s><s t="599" ac="0"> van</s><s t="1160" ac="0"> cafes</s><s t="2160" ac="0"> and</s><s t="2399" ac="0"> food</s><s t="2759" ac="0"> places</s></p>
<p t="239750" d="3120" w="1" a="1">
</p>
<p t="239760" d="3110" w="1">[Music]</p>
<p t="243069" w="1" a="1">
</p>
<p t="243079" d="6000" w="1"><s ac="0">so</s><s t="160" ac="0"> it&#39;s</s><s t="360" ac="0"> time</s><s t="641" ac="0"> to</s><s t="1321" ac="0"> Feast</s><s t="2321" ac="0"> typical</s><s t="2800" ac="0"> Iranian</s><s t="3520" ac="0"> we</s></p>
<p t="246750" d="2329" w="1" a="1">
</p>
<p t="246760" d="5039" w="1"><s ac="0">went</s><s t="240" ac="0"> to</s><s t="479" ac="0"> sakuna</s><s t="1199" ac="0"> a</s><s t="1319" ac="0"> very</s><s t="1479" ac="0"> typical</s><s t="1839" ac="0"> Iranian</s></p>
<p t="249069" d="2730" w="1" a="1">
</p>
<p t="249079" d="6160" w="1"><s ac="0">place</s><s t="681" ac="0"> and</s><s t="841" ac="0"> we&#39;ve</s><s t="1080" ac="0"> ordered</s><s t="1720" ac="0"> the</s><s t="2321" ac="0"> national</s></p>
<p t="251789" d="3450" w="1" a="1">
</p>
<p t="251799" d="8400" w="1"><s ac="0">dish</s><s t="241" ac="0"> which</s><s t="360" ac="0"> is</s><s t="761" ac="0"> Kabab</s><s t="1761" ac="0"> and</s></p>
<p t="255229" d="4970" w="1" a="1">
</p>
<p t="255239" d="4960" w="1"><s ac="0">dizzy</s><s t="1000" ac="0"> which</s><s t="1161" ac="0"> is</s><s t="1481" ac="0"> kind</s><s t="1641" ac="0"> of</s><s t="1761" ac="0"> a</s><s t="2400" ac="0"> thick</s></p>
<p t="262790" w="1" a="1">
</p>
<p t="262800" d="5399" w="1"><s ac="0">soup</s><s t="1000" ac="0"> another</s><s t="1320" ac="0"> indicator</s><s t="1880" ac="0"> that</s><s t="2119" ac="0"> Iran</s><s t="2600" ac="0"> and</s></p>
<p t="265590" d="2609" w="1" a="1">
</p>
<p t="265600" d="5720" w="1"><s ac="0">Tran</s><s t="440" ac="0"> is</s><s t="560" ac="0"> so</s><s t="760" ac="0"> modern</s><s t="1440" ac="0"> is</s><s t="1599" ac="0"> that</s><s t="1760" ac="0"> they</s><s t="1920" ac="0"> also</s><s t="2200" ac="0"> have</s></p>
<p t="268189" d="3131" w="1" a="1">
</p>
<p t="268199" d="5761" w="1"><s ac="0">apps</s><s t="401" ac="0"> like</s><s t="601" ac="0"> we</s><s t="801" ac="0"> have</s><s t="1761" ac="0"> for</s><s t="1961" ac="0"> example</s><s t="2801" ac="0"> but</s><s t="2961" ac="0"> here</s></p>
<p t="271310" d="2650" w="1" a="1">
</p>
<p t="271320" d="5719" w="1"><s ac="0">it</s><s t="159" ac="0"> is</s><s t="360" ac="0"> called</s><s t="800" ac="0"> Snap</s><s t="1640" ac="0"> It</s><s t="1760" ac="0"> Works</s><s t="2080" ac="0"> basically</s><s t="2480" ac="0"> the</s></p>
<p t="273950" d="3089" w="1" a="1">
</p>
<p t="273960" d="7560" w="1"><s ac="0">same</s><s t="239" ac="0"> way</s><s t="959" ac="0"> and</s><s t="1120" ac="0"> today</s><s t="1560" ac="0"> my</s><s t="1720" ac="0"> driver</s><s t="2079" ac="0"> is</s><s t="2280" ac="0"> Armin</s></p>
<p t="277029" d="4491" w="1" a="1">
</p>
<p t="277039" d="7880" w="1"><s ac="0">Armin</s><s t="361" ac="0"> is</s><s t="481" ac="0"> taking</s><s t="841" ac="0"> me</s><s t="1801" ac="0"> to</s><s t="2000" ac="0"> the</s><s t="2121" ac="0"> other</s><s t="2401" ac="0"> side</s><s t="2561" ac="0"> of</s></p>
<p t="281510" d="3409" w="1" a="1">
</p>
<p t="281520" d="6239" w="1"><s ac="0">town</s><s t="1000" ac="0"> our</s><s t="1200" ac="0"> friend</s><s t="1560" ac="0"> gazal</s><s t="2040" ac="0"> from</s><s t="2239" ac="0"> Tran</s><s t="3000" ac="0"> took</s><s t="3239" ac="0"> us</s></p>
<p t="284909" d="2850" w="1" a="1">
</p>
<p t="284919" d="5201" w="1"><s ac="0">up</s><s t="321" ac="0"> here</s><s t="961" ac="0"> to</s><s t="1081" ac="0"> the</s><s t="1241" ac="0"> roof</s><s t="1481" ac="0"> of</s><s t="1641" ac="0"> tan</s><s t="2161" ac="0"> where</s><s t="2280" ac="0"> you</s><s t="2641" ac="0"> can</s></p>
<p t="287749" d="2371" w="1" a="1">
</p>
<p t="287759" d="4481" w="1"><s ac="0">enjoy</s><s t="761" ac="0"> a</s><s t="1041" ac="0"> beautiful</s><s t="1440" ac="0"> view</s><s t="1681" ac="0"> of</s><s t="1841" ac="0"> the</s><s t="1961" ac="0"> city</s><s t="2201" ac="0"> and</s></p>
<p t="290110" d="2130" w="1" a="1">
</p>
<p t="290120" d="4200" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="320" ac="0"> what</s><s t="440" ac="0"> we&#39;re</s><s t="560" ac="0"> going</s><s t="680" ac="0"> to</s><s t="799" ac="0"> do</s><s t="1000" ac="0"> now</s><s t="1840" ac="0"> Mount</s></p>
<p t="292230" d="2090" w="1" a="1">
</p>
<p t="292240" d="4399" w="1"><s ac="0">toal</s><s t="440" ac="0"> is</s><s t="600" ac="0"> located</s><s t="1000" ac="0"> right</s><s t="1200" ac="0"> next</s><s t="1440" ac="0"> to</s><s t="1600" ac="0"> Tran</s></p>
<p t="294310" d="2329" w="1" a="1">
</p>
<p t="294320" d="4840" w="1"><s ac="0">making</s><s t="280" ac="0"> it</s><s t="480" ac="0"> a</s><s t="719" ac="0"> popular</s><s t="1159" ac="0"> recreational</s><s t="1960" ac="0"> region</s></p>
<p t="296629" d="2531" w="1" a="1">
</p>
<p t="296639" d="4120" w="1"><s ac="0">for</s><s t="201" ac="0"> its</s><s t="441" ac="0"> residents</s><s t="1441" ac="0"> the</s><s t="1560" ac="0"> bami</s><s t="1921" ac="0"> Tran</s><s t="2321" ac="0"> is</s><s t="2400" ac="0"> a</s></p>
<p t="299150" d="1609" w="1" a="1">
</p>
<p t="299160" d="3800" w="1"><s ac="0">viewpoint</s><s t="599" ac="0"> located</s><s t="920" ac="0"> near</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> bottom</s></p>
<p t="300749" d="2211" w="1" a="1">
</p>
<p t="300759" d="5921" w="1"><s ac="0">station</s><s t="280" ac="0"> of</s><s t="401" ac="0"> the</s><s t="561" ac="0"> gondola</s><s t="1000" ac="0"> lift</s><s t="1561" ac="0"> and</s><s t="1720" ac="0"> a</s><s t="1921" ac="0"> great</s></p>
<p t="302950" d="3730" w="1" a="1">
</p>
<p t="302960" d="3720" w="1"><s ac="0">spot</s><s t="360" ac="0"> to</s><s t="519" ac="0"> see</s><s t="760" ac="0"> the</s><s t="920" ac="0"> scale</s><s t="1400" ac="0"> of</s><s t="1560" ac="0"> the</s></p>
<p t="308270" w="1" a="1">
</p>
<p t="308280" d="5199" w="1"><s ac="0">Metropolis</s><s t="1000" ac="0"> that&#39;s</s><s t="1199" ac="0"> another</s><s t="1560" ac="0"> cool</s><s t="1800" ac="0"> thing</s><s t="1960" ac="0"> you</s></p>
<p t="310350" d="3129" w="1" a="1">
</p>
<p t="310360" d="5320" w="1"><s ac="0">can</s><s t="119" ac="0"> do</s><s t="240" ac="0"> in</s><s t="399" ac="0"> tran</s><s t="880" ac="0"> is</s><s t="1040" ac="0"> Rise</s><s t="1399" ac="0"> down</s><s t="1640" ac="0"> the</s><s t="1920" ac="0"> toal</s><s t="2920" ac="0"> on</s></p>
<p t="313469" d="2211" w="1" a="1">
</p>
<p t="313479" d="2201" w="1"><s ac="0">this</s></p>
<p t="321230" w="1" a="1">
</p>
<p t="321240" d="4880" w="1"><s ac="0">track</s><s t="1000" ac="0"> as</s><s t="1200" ac="0"> Iran</s><s t="1600" ac="0"> is</s><s t="1959" ac="0"> located</s><s t="2519" ac="0"> on</s><s t="2640" ac="0"> the</s><s t="2760" ac="0"> Silk</s></p>
<p t="324270" d="1850" w="1" a="1">
</p>
<p t="324280" d="4479" w="1"><s ac="0">Road</s><s t="240" ac="0"> the</s><s t="359" ac="0"> trading</s><s t="720" ac="0"> business</s><s t="1199" ac="0"> always</s><s t="1560" ac="0"> played</s></p>
<p t="326110" d="2649" w="1" a="1">
</p>
<p t="326120" d="4600" w="1"><s ac="0">a</s><s t="120" ac="0"> major</s><s t="400" ac="0"> role</s><s t="639" ac="0"> till</s><s t="880" ac="0"> to</s><s t="1079" ac="0"> date</s><s t="1680" ac="0"> in</s><s t="1840" ac="0"> Iran</s><s t="2519" ac="0"> this</s></p>
<p t="328749" d="1971" w="1" a="1">
</p>
<p t="328759" d="4241" w="1"><s ac="0">is</s><s t="121" ac="0"> why</s><s t="241" ac="0"> you</s><s t="321" ac="0"> should</s><s t="481" ac="0"> visit</s><s t="1000" ac="0"> the</s><s t="1241" ac="0"> big</s><s t="1521" ac="0"> Bazar</s></p>
<p t="330710" d="2290" w="1" a="1">
</p>
<p t="330720" d="6160" w="1"><s ac="0">here</s><s t="120" ac="0"> in</s><s t="280" ac="0"> tran</s><s t="1240" ac="0"> which</s><s t="1360" ac="0"> is</s><s t="1479" ac="0"> a</s><s t="1599" ac="0"> true</s><s t="1840" ac="0"> Maze</s><s t="2120" ac="0"> of</s></p>
<p t="332990" d="3890" w="1" a="1">
</p>
<p t="333000" d="3880" w="1"><s ac="0">more</s><s t="199" ac="0"> than</s><s t="400" ac="0"> 11</s><s t="960" ac="0"> kilm</s><s t="1600" ac="0"> of</s></p>
<p t="337350" w="1" a="1">
</p>
<p t="337360" d="4240" w="1"><s ac="0">corridors</s><s t="1000" ac="0"> so</s><s t="1240" ac="0"> David</s><s t="1480" ac="0"> is</s><s t="1600" ac="0"> thinking</s><s t="1839" ac="0"> about</s></p>
<p t="339390" d="2210" w="1" a="1">
</p>
<p t="339400" d="6880" w="1"><s ac="0">buying</s><s t="239" ac="0"> a</s><s t="400" ac="0"> carpet</s><s t="1359" ac="0"> because</s><s t="1600" ac="0"> we</s><s t="1720" ac="0"> mightbe</s><s t="2040" ac="0"> want</s></p>
<p t="341590" d="4690" w="1" a="1">
</p>
<p t="341600" d="7640" w="1"><s ac="0">to</s><s t="120" ac="0"> fly</s><s t="360" ac="0"> to</s><s t="560" ac="0"> isan</s><s t="1480" ac="0"> tomorrow</s><s t="2480" ac="0"> that</s><s t="2599" ac="0"> looks</s></p>
<p t="346270" d="2970" w="1" a="1">
</p>
<p t="346280" d="4560" w="1"><s ac="0">nice</s><s t="1000" ac="0"> when</s><s t="1120" ac="0"> he</s><s t="1280" ac="0"> visits</s><s t="1720" ac="0"> the</s><s t="2199" ac="0"> grand</s><s t="2520" ac="0"> Bazar</s><s t="2840" ac="0"> you</s></p>
<p t="349230" d="1610" w="1" a="1">
</p>
<p t="349240" d="3679" w="1"><s ac="0">also</s><s t="200" ac="0"> needs</s><s t="399" ac="0"> to</s><s t="560" ac="0"> buy</s><s t="760" ac="0"> something</s><s t="1200" ac="0"> so</s><s t="1320" ac="0"> we</s><s t="1440" ac="0"> got</s></p>
<p t="350830" d="2089" w="1" a="1">
</p>
<p t="350840" d="4760" w="1"><s ac="0">some</s><s t="120" ac="0"> nuts</s><s t="440" ac="0"> for</s></p>
<p t="352909" d="2691" w="1" a="1">
</p>
<p t="352919" d="4961" w="1"><s ac="0">us</s></p>
<p t="355590" d="2290" w="1" a="1">
</p>
<p t="355600" d="4080" w="1"><s ac="0">good</s><s t="1000" ac="0"> another</s><s t="1280" ac="0"> great</s><s t="1520" ac="0"> Bazar</s><s t="1840" ac="0"> to</s><s t="1920" ac="0"> visit</s><s t="2159" ac="0"> here</s></p>
<p t="357870" d="1810" w="1" a="1">
</p>
<p t="357880" d="3400" w="1"><s ac="0">inan</s><s t="439" ac="0"> is</s><s t="560" ac="0"> the</s><s t="720" ac="0"> tarish</s><s t="1120" ac="0"> Bazar</s><s t="1439" ac="0"> which</s><s t="1560" ac="0"> is</s></p>
<p t="359670" d="1610" w="1" a="1">
</p>
<p t="359680" d="4020" w="1"><s ac="0">located</s><s t="320" ac="0"> in</s><s t="480" ac="0"> one</s><s t="680" ac="0"> of</s><s t="880" ac="0"> the</s><s t="1079" ac="0"> oldest</s></p>
<p t="361270" d="2430" w="1" a="1">
</p>
<p t="361280" d="5650" w="1"><s ac="0">neighborhoods</s><s t="680" ac="0"> in</s></p>
<p t="363690" d="3240" w="1" a="1">
</p>
<p t="363700" d="5779" w="1">[Music]</p>
<p t="366920" d="2559" w="1" a="1">
</p>
<p t="366930" d="5790" w="1">[Applause]</p>
<p t="369469" d="3251" w="1" a="1">
</p>
<p t="369479" d="5440" w="1"><s ac="0">trra</s><s t="1000" ac="0"> we</s><s t="1201" ac="0"> now</s><s t="1401" ac="0"> in</s><s t="1560" ac="0"> front</s><s t="1840" ac="0"> of</s><s t="2000" ac="0"> the</s><s t="2160" ac="0"> former</s><s t="2601" ac="0"> US</s></p>
<p t="372710" d="2209" w="1" a="1">
</p>
<p t="372720" d="4599" w="1"><s ac="0">Embassy</s><s t="1000" ac="0"> and</s><s t="1280" ac="0"> if</s><s t="1360" ac="0"> you</s><s t="1479" ac="0"> know</s><s t="1640" ac="0"> a</s><s t="1720" ac="0"> little</s><s t="1879" ac="0"> bit</s><s t="2000" ac="0"> of</s></p>
<p t="374909" d="2410" w="1" a="1">
</p>
<p t="374919" d="5400" w="1"><s ac="0">history</s><s t="321" ac="0"> behind</s><s t="680" ac="0"> it</s><s t="840" ac="0"> you</s><s t="961" ac="0"> know</s><s t="1161" ac="0"> there&#39;s</s><s t="1481" ac="0"> no</s></p>
<p t="377309" d="3010" w="1" a="1">
</p>
<p t="377319" d="5320" w="1"><s ac="0">Embassy</s><s t="440" ac="0"> in</s><s t="600" ac="0"> tan</s><s t="1201" ac="0"> anymore</s><s t="2201" ac="0"> instead</s><s t="2641" ac="0"> you</s><s t="2801" ac="0"> have</s></p>
<p t="380309" d="2330" w="1" a="1">
</p>
<p t="380319" d="5761" w="1"><s ac="0">a</s><s t="121" ac="0"> lot</s><s t="280" ac="0"> of</s><s t="641" ac="0"> very</s><s t="921" ac="0"> interesting</s><s t="1440" ac="0"> murals</s><s t="2041" ac="0"> here</s></p>
<p t="382629" d="3451" w="1" a="1">
</p>
<p t="382639" d="5041" w="1"><s ac="0">because</s><s t="481" ac="0"> Iran</s><s t="1241" ac="0"> and</s><s t="1560" ac="0"> the</s><s t="1680" ac="0"> US</s><s t="2560" ac="0"> don&#39;t</s><s t="3041" ac="0"> have</s></p>
<p t="386070" d="1610" w="1" a="1">
</p>
<p t="386080" d="3880" w="1"><s ac="0">historically</s><s t="600" ac="0"> the</s><s t="760" ac="0"> best</s></p>
<p t="387670" d="2290" w="1" a="1">
</p>
<p t="387680" d="6359" w="1"><s ac="0">relationship</s><s t="1000" ac="0"> so</s><s t="1239" ac="0"> which</s><s t="1400" ac="0"> used</s><s t="1600" ac="0"> to</s><s t="1720" ac="0"> be</s><s t="1919" ac="0"> the</s><s t="2040" ac="0"> US</s></p>
<p t="389950" d="4089" w="1" a="1">
</p>
<p t="389960" d="4079" w="1"><s ac="0">Embassy</s><s t="400" ac="0"> is</s><s t="600" ac="0"> now</s><s t="1320" ac="0"> kind</s><s t="1480" ac="0"> of</s><s t="1600" ac="0"> a</s><s t="1760" ac="0"> weird</s></p>
<p t="396790" w="1" a="1">
</p>
<p t="396800" d="5239" w="1"><s ac="0">Museum</s><s t="1000" ac="0"> not</s><s t="1200" ac="0"> far</s><s t="1399" ac="0"> away</s><s t="1560" ac="0"> from</s><s t="1720" ac="0"> the</s><s t="1880" ac="0"> US</s><s t="2239" ac="0"> Embassy</s></p>
<p t="399510" d="2529" w="1" a="1">
</p>
<p t="399520" d="5480" w="1"><s ac="0">there&#39;s</s><s t="239" ac="0"> this</s><s t="480" ac="0"> beautiful</s><s t="1079" ac="0"> Park</s><s t="2079" ac="0"> and</s><s t="2200" ac="0"> I&#39;m</s><s t="2360" ac="0"> here</s></p>
<p t="402029" d="2971" w="1" a="1">
</p>
<p t="402039" d="6041" w="1"><s ac="0">with</s><s t="160" ac="0"> my</s><s t="361" ac="0"> local</s><s t="641" ac="0"> friends</s><s t="1000" ac="0"> Mona</s><s t="1401" ac="0"> and</s><s t="1600" ac="0"> Maria</s><s t="2280" ac="0"> hi</s></p>
<p t="404990" d="3090" w="1" a="1">
</p>
<p t="405000" d="5919" w="1"><s ac="0">where</s><s t="120" ac="0"> are</s><s t="280" ac="0"> we</s><s t="1240" ac="0"> we</s><s t="1400" ac="0"> are</s><s t="1639" ac="0"> in</s><s t="1759" ac="0"> an</s><s t="1960" ac="0"> artist</s><s t="2440" ac="0"> Park</s></p>
<p t="408070" d="2849" w="1" a="1">
</p>
<p t="408080" d="6720" w="1"><s ac="0">and</s><s t="239" ac="0"> it&#39;s</s><s t="600" ac="0"> popular</s><s t="1200" ac="0"> because</s><s t="1679" ac="0"> of</s><s t="1959" ac="0"> the</s><s t="2239" ac="0"> House</s><s t="2440" ac="0"> of</s></p>
<p t="410909" d="3891" w="1" a="1">
</p>
<p t="410919" d="3881" w="1"><s ac="0">artist</s><s t="1000" ac="0"> and</s><s t="1241" ac="0"> cafes</s><s t="1720" ac="0"> as</s></p>
<p t="418350" w="1" a="1">
</p>
<p t="418360" d="4839" w="1"><s ac="0">well</s><s t="1000" ac="0"> got</s><s t="1080" ac="0"> a</s><s t="1320" ac="0"> a</s><s t="1519" ac="0"> local</s><s t="1800" ac="0"> recommendation</s><s t="2320" ac="0"> for</s></p>
<p t="420909" d="2290" w="1" a="1">
</p>
<p t="420919" d="5321" w="1"><s ac="0">restaurant</s><s t="521" ac="0"> here</s><s t="761" ac="0"> called</s><s t="1321" ac="0"> Ada</s><s t="1720" ac="0"> restaurant</s></p>
<p t="423189" d="3051" w="1" a="1">
</p>
<p t="423199" d="5840" w="1"><s ac="0">which</s><s t="120" ac="0"> is</s><s t="641" ac="0"> close</s><s t="881" ac="0"> to</s><s t="1120" ac="0"> the</s><s t="1361" ac="0"> Sadi</s><s t="1720" ac="0"> Metro</s><s t="2641" ac="0"> and</s><s t="2840" ac="0"> we</s></p>
<p t="426230" d="2809" w="1" a="1">
</p>
<p t="426240" d="5720" w="1"><s ac="0">have</s><s t="239" ac="0"> today</s><s t="1200" ac="0"> uh</s><s t="1359" ac="0"> one</s><s t="1600" ac="0"> dish</s><s t="2160" ac="0"> we</s><s t="2280" ac="0"> were</s><s t="2480" ac="0"> looking</s></p>
<p t="429029" d="2931" w="1" a="1">
</p>
<p t="429039" d="5600" w="1"><s ac="0">for</s><s t="641" ac="0"> for</s><s t="921" ac="0"> like</s><s t="1081" ac="0"> a</s><s t="1201" ac="0"> week</s><s t="1521" ac="0"> now</s><s t="2041" ac="0"> which</s><s t="2160" ac="0"> is</s><s t="2321" ac="0"> called</s></p>
<p t="431950" d="2689" w="1" a="1">
</p>
<p t="431960" d="6359" w="1"><s ac="0">tachin</s><s t="1000" ac="0"> which</s><s t="1120" ac="0"> is</s><s t="1320" ac="0"> basically</s><s t="1760" ac="0"> rice</s><s t="2359" ac="0"> it</s><s t="2519" ac="0"> is</s></p>
<p t="434629" d="3690" w="1" a="1">
</p>
<p t="434639" d="8041" w="1"><s ac="0">baked</s><s t="601" ac="0"> and</s><s t="721" ac="0"> we</s><s t="921" ac="0"> got</s><s t="1120" ac="0"> with</s><s t="1321" ac="0"> that</s><s t="2000" ac="0"> eggplant</s><s t="3000" ac="0"> and</s></p>
<p t="438309" d="4371" w="1" a="1">
</p>
<p t="438319" d="7761" w="1"><s ac="0">chicken</s><s t="1000" ac="0"> really</s><s t="1241" ac="0"> tender</s><s t="2241" ac="0"> tender</s></p>
<p t="442670" d="3410" w="1" a="1">
</p>
<p t="442680" d="5560" w="1"><s ac="0">juicy</s><s t="1000" ac="0"> very</s><s t="1199" ac="0"> nice</s><s t="1400" ac="0"> fish</s><s t="1919" ac="0"> highly</s></p>
<p t="446070" d="2170" w="1" a="1">
</p>
<p t="446080" d="4720" w="1"><s ac="0">recommended</s><s t="1000" ac="0"> another</s><s t="1399" ac="0"> popular</s><s t="1760" ac="0"> tourist</s></p>
<p t="448230" d="2570" w="1" a="1">
</p>
<p t="448240" d="5679" w="1"><s ac="0">destination</s><s t="519" ac="0"> you</s><s t="679" ac="0"> should</s><s t="1359" ac="0"> consider</s><s t="1840" ac="0"> visiting</s></p>
<p t="450790" d="3129" w="1" a="1">
</p>
<p t="450800" d="5079" w="1"><s ac="0">is</s><s t="200" ac="0"> the</s><s t="440" ac="0"> 300</s><s t="1160" ac="0"> Hector</s><s t="1560" ac="0"> sadabad</s><s t="2200" ac="0"> complex</s><s t="2839" ac="0"> in</s><s t="3000" ac="0"> the</s></p>
<p t="453909" d="1970" w="1" a="1">
</p>
<p t="453919" d="5120" w="1"><s ac="0">north</s><s t="201" ac="0"> of</s><s t="361" ac="0"> Tran</s><s t="1120" ac="0"> which</s><s t="1280" ac="0"> was</s><s t="1441" ac="0"> built</s><s t="1720" ac="0"> in</s><s t="1840" ac="0"> the</s></p>
<p t="455869" d="3170" w="1" a="1">
</p>
<p t="455879" d="5600" w="1"><s ac="0">19th</s><s t="440" ac="0"> century</s><s t="921" ac="0"> by</s><s t="1121" ac="0"> the</s><s t="1320" ac="0"> kajar</s><s t="2160" ac="0"> and</s><s t="2440" ac="0"> palaven</s></p>
<p t="459029" d="2450" w="1" a="1">
</p>
<p t="459039" d="3681" w="1"><s ac="0">monarchs</s><s t="801" ac="0"> and</s><s t="1000" ac="0"> basically</s><s t="1361" ac="0"> served</s><s t="1840" ac="0"> as</s><s t="2041" ac="0"> their</s></p>
<p t="461469" d="1251" w="1" a="1">
</p>
<p t="461479" d="4280" w="1"><s ac="0">summer</s></p>
<p t="462710" d="3049" w="1" a="1">
</p>
<p t="462720" d="5759" w="1"><s ac="0">residents</s><s t="1000" ac="0"> After</s><s t="1360" ac="0"> the</s><s t="1919" ac="0"> Revolution</s><s t="2759" ac="0"> it</s><s t="2879" ac="0"> got</s></p>
<p t="465749" d="2730" w="1" a="1">
</p>
<p t="465759" d="6280" w="1"><s ac="0">turned</s><s t="321" ac="0"> into</s><s t="521" ac="0"> a</s><s t="681" ac="0"> museum</s><s t="1280" ac="0"> so</s><s t="1921" ac="0"> nowadays</s><s t="2481" ac="0"> it</s></p>
<p t="468469" d="3570" w="1" a="1">
</p>
<p t="468479" d="8081" w="1"><s ac="0">encompasses</s><s t="801" ac="0"> palaces</s><s t="1361" ac="0"> museums</s><s t="2201" ac="0"> but</s><s t="2481" ac="0"> also</s><s t="3081" ac="0"> a</s></p>
<p t="472029" d="4531" w="1" a="1">
</p>
<p t="472039" d="6600" w="1"><s ac="0">180</s><s t="1000" ac="0"> hect</s><s t="1521" ac="0"> big</s><s t="2440" ac="0"> natural</s><s t="3081" ac="0"> Forest</s><s t="3880" ac="0"> so</s><s t="4081" ac="0"> it&#39;s</s><s t="4201" ac="0"> a</s></p>
<p t="476550" d="2089" w="1" a="1">
</p>
<p t="476560" d="3850" w="1"><s ac="0">great</s><s t="479" ac="0"> getaway</s><s t="1240" ac="0"> from</s><s t="1400" ac="0"> the</s><s t="1520" ac="0"> hustling</s><s t="1919" ac="0"> and</s></p>
<p t="478629" d="1781" w="1" a="1">
</p>
<p t="478639" d="4680" w="1"><s ac="0">buzzling</s><s t="441" ac="0"> City</s><s t="960" ac="0"> Center</s><s t="1201" ac="0"> of</s></p>
<p t="480400" d="2919" w="1" a="1">
</p>
<p t="480410" d="6710" w="1">[Music]</p>
<p t="483309" d="3811" w="1" a="1">
</p>
<p t="483319" d="6121" w="1"><s ac="0">Tran</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> now</s><s t="1280" ac="0"> took</s><s t="1481" ac="0"> a</s><s t="1681" ac="0"> snap</s><s t="2440" ac="0"> to</s><s t="2720" ac="0"> get</s><s t="2961" ac="0"> to</s><s t="3641" ac="0"> the</s></p>
<p t="487110" d="2330" w="1" a="1">
</p>
<p t="487120" d="5000" w="1"><s ac="0">six</s><s t="400" ac="0"> largest</s><s t="759" ac="0"> tower</s><s t="1039" ac="0"> in</s><s t="1160" ac="0"> the</s><s t="1320" ac="0"> world</s><s t="1799" ac="0"> called</s></p>
<p t="489430" d="2690" w="1" a="1">
</p>
<p t="489440" d="5159" w="1"><s ac="0">Milad</s><s t="640" ac="0"> Tower</s><s t="1439" ac="0"> and</s><s t="1560" ac="0"> I</s><s t="1719" ac="0"> guess</s><s t="2199" ac="0"> you</s><s t="2360" ac="0"> have</s><s t="2520" ac="0"> the</s></p>
<p t="492110" d="2489" w="1" a="1">
</p>
<p t="492120" d="5160" w="1"><s ac="0">best</s><s t="160" ac="0"> view</s><s t="400" ac="0"> over</s><s t="680" ac="0"> tan</s><s t="1120" ac="0"> from</s><s t="1320" ac="0"> up</s><s t="1560" ac="0"> there</s><s t="1799" ac="0"> so</s></p>
<p t="494589" d="2691" w="1" a="1">
</p>
<p t="494599" d="2681" w="1"><s ac="0">let&#39;s</s><s t="241" ac="0"> check</s><s t="401" ac="0"> out</s><s t="560" ac="0"> the</s></p>
<p t="498230" w="1" a="1">
</p>
<p t="498240" d="5519" w="1"><s ac="0">view</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> bosim</s><s t="1480" ac="0"> Milad</s><s t="1840" ac="0"> also</s><s t="2040" ac="0"> known</s><s t="2320" ac="0"> as</s><s t="2440" ac="0"> the</s></p>
<p t="500790" d="2969" w="1" a="1">
</p>
<p t="500800" d="4959" w="1"><s ac="0">Tran</s><s t="480" ac="0"> Tower</s><s t="1119" ac="0"> is</s><s t="1359" ac="0"> also</s><s t="1640" ac="0"> the</s><s t="1839" ac="0"> 17th</s><s t="2480" ac="0"> tallest</s></p>
<p t="503749" d="2010" w="1" a="1">
</p>
<p t="503759" d="5761" w="1"><s ac="0">freestanding</s><s t="761" ac="0"> structure</s><s t="1160" ac="0"> in</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> world</s></p>
<p t="505749" d="3771" w="1" a="1">
</p>
<p t="505759" d="6960" w="1"><s ac="0">standing</s><s t="481" ac="0"> at</s><s t="961" ac="0"> 435</s><s t="1961" ac="0"> M</s><s t="2481" ac="0"> from</s><s t="2720" ac="0"> base</s><s t="3120" ac="0"> to</s><s t="3280" ac="0"> the</s><s t="3400" ac="0"> tip</s></p>
<p t="509510" d="3209" w="1" a="1">
</p>
<p t="509520" d="5040" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="320" ac="0"> antenna</s><s t="1320" ac="0"> the</s><s t="1480" ac="0"> tower</s><s t="2119" ac="0"> is</s><s t="2280" ac="0"> a</s><s t="2519" ac="0"> part</s><s t="2920" ac="0"> of</s><s t="3040" ac="0"> a</s></p>
<p t="512709" d="1851" w="1" a="1">
</p>
<p t="512719" d="4200" w="1"><s ac="0">complex</s><s t="440" ac="0"> called</s><s t="721" ac="0"> international</s><s t="1320" ac="0"> trade</s><s t="1601" ac="0"> and</s></p>
<p t="514550" d="2369" w="1" a="1">
</p>
<p t="514560" d="4159" w="1"><s ac="0">Convention</s><s t="479" ac="0"> Center</s><s t="760" ac="0"> of</s><s t="919" ac="0"> Tran</s><s t="1719" ac="0"> the</s><s t="1880" ac="0"> complex</s></p>
<p t="516909" d="1810" w="1" a="1">
</p>
<p t="516919" d="4321" w="1"><s ac="0">also</s><s t="201" ac="0"> includes</s><s t="641" ac="0"> a</s><s t="761" ac="0"> five-star</s><s t="1240" ac="0"> hotel</s><s t="1641" ac="0"> a</s></p>
<p t="518709" d="2531" w="1" a="1">
</p>
<p t="518719" d="5401" w="1"><s ac="0">Convention</s><s t="440" ac="0"> Center</s><s t="1081" ac="0"> a</s><s t="1240" ac="0"> World</s><s t="1521" ac="0"> Trade</s><s t="1841" ac="0"> Center</s></p>
<p t="521230" d="2890" w="1" a="1">
</p>
<p t="521240" d="2880" w="1"><s ac="0">and</s><s t="279" ac="0"> an</s><s t="440" ac="0"> IT</s></p>
<p t="525430" w="1" a="1">
</p>
<p t="525440" d="5519" w="1"><s ac="0">Park</s><s t="1000" ac="0"> even</s><s t="1240" ac="0"> so</s><s t="1600" ac="0"> tan</s><s t="2120" ac="0"> is</s><s t="2240" ac="0"> a</s><s t="2399" ac="0"> quite</s><s t="2720" ac="0"> busy</s><s t="3040" ac="0"> City</s></p>
<p t="528750" d="2209" w="1" a="1">
</p>
<p t="528760" d="4600" w="1"><s ac="0">with</s><s t="199" ac="0"> more</s><s t="360" ac="0"> than</s><s t="600" ac="0"> 50</s><s t="1040" ac="0"> million</s><s t="1360" ac="0"> inhabitants</s></p>
<p t="530949" d="2411" w="1" a="1">
</p>
<p t="530959" d="3721" w="1"><s ac="0">you</s><s t="121" ac="0"> can</s><s t="281" ac="0"> find</s><s t="761" ac="0"> green</s><s t="1081" ac="0"> spots</s><s t="1440" ac="0"> like</s><s t="1681" ac="0"> in</s><s t="1801" ac="0"> nestan</s></p>
<p t="533350" d="1330" w="1" a="1">
</p>
<p t="533360" d="6200" w="1"><s ac="0">gardens</s><s t="280" ac="0"> throughout</s><s t="640" ac="0"> the</s><s t="760" ac="0"> city</s><s t="1080" ac="0"> which</s><s t="1200" ac="0"> you</s></p>
<p t="534670" d="4890" w="1" a="1">
</p>
<p t="534680" d="4880" w="1"><s ac="0">can</s><s t="159" ac="0"> use</s><s t="400" ac="0"> to</s><s t="640" ac="0"> unwind</s><s t="1640" ac="0"> and</s><s t="1880" ac="0"> relax</s></p>
<p t="540350" w="1" a="1">
</p>
<p t="540360" d="3760" w="1"><s ac="0">so</s><s t="200" ac="0"> the</s><s t="320" ac="0"> tour</s><s t="520" ac="0"> of</s><s t="640" ac="0"> hidden</s><s t="880" ac="0"> gems</s><s t="1200" ac="0"> continues</s></p>
<p t="542030" d="2090" w="1" a="1">
</p>
<p t="542040" d="4000" w="1"><s ac="0">with</s><s t="160" ac="0"> the</s><s t="359" ac="0"> Masuda</s><s t="1039" ac="0"> Palace</s><s t="1520" ac="0"> which</s><s t="1680" ac="0"> happens</s><s t="1960" ac="0"> to</s></p>
<p t="544110" d="1930" w="1" a="1">
</p>
<p t="544120" d="4920" w="1"><s ac="0">be</s><s t="200" ac="0"> just</s><s t="360" ac="0"> around</s><s t="680" ac="0"> the</s><s t="839" ac="0"> corner</s><s t="1240" ac="0"> from</s><s t="1480" ac="0"> the</s></p>
<p t="546030" d="3010" w="1" a="1">
</p>
<p t="546040" d="6990" w="1"><s ac="0">nestan</s><s t="960" ac="0"> garden</s><s t="1760" ac="0"> and</s><s t="1919" ac="0"> is</s><s t="2160" ac="0"> one</s><s t="2400" ac="0"> of</s><s t="2560" ac="0"> the</s><s t="2760" ac="0"> most</s></p>
<p t="549030" d="4000" w="1" a="1">
</p>
<p t="549040" d="8280" w="1"><s ac="0">beautiful</s><s t="640" ac="0"> palaces</s><s t="1640" ac="0"> of</s><s t="1840" ac="0"> the</s><s t="2160" ac="0"> Kaja</s></p>
<p t="553020" d="4300" w="1" a="1">
</p>
<p t="553030" d="6890" w="1">[Music]</p>
<p t="557310" d="2610" w="1" a="1">
</p>
<p t="557320" d="5199" w="1"><s ac="0">Dynasty</s><s t="1000" ac="0"> as</s><s t="1160" ac="0"> Tran</s><s t="1639" ac="0"> is</s><s t="1840" ac="0"> always</s><s t="2199" ac="0"> full</s><s t="2400" ac="0"> of</s></p>
<p t="559910" d="2609" w="1" a="1">
</p>
<p t="559920" d="5440" w="1"><s ac="0">surprises</s><s t="640" ac="0"> I</s><s t="760" ac="0"> stumbled</s><s t="1400" ac="0"> upon</s><s t="1800" ac="0"> this</s><s t="2080" ac="0"> Square</s></p>
<p t="562509" d="2851" w="1" a="1">
</p>
<p t="562519" d="5361" w="1"><s ac="0">here</s><s t="1000" ac="0"> it&#39;s</s><s t="1161" ac="0"> called</s><s t="1481" ac="0"> the</s><s t="1641" ac="0"> mushk</s><s t="2121" ac="0"> square</s><s t="2560" ac="0"> on</s><s t="2721" ac="0"> the</s></p>
<p t="565350" d="2530" w="1" a="1">
</p>
<p t="565360" d="4840" w="1"><s ac="0">way</s><s t="240" ac="0"> to</s><s t="400" ac="0"> the</s><s t="560" ac="0"> next</s><s t="800" ac="0"> spot</s><s t="1039" ac="0"> I</s><s t="1120" ac="0"> want</s><s t="1240" ac="0"> to</s><s t="1440" ac="0"> take</s><s t="1640" ac="0"> you</s></p>
<p t="567870" d="2330" w="1" a="1">
</p>
<p t="567880" d="6240" w="1"><s ac="0">this</s><s t="120" ac="0"> Square</s><s t="480" ac="0"> was</s><s t="639" ac="0"> also</s><s t="880" ac="0"> built</s><s t="1199" ac="0"> during</s><s t="1720" ac="0"> Kaja</s></p>
<p t="570190" d="3930" w="1" a="1">
</p>
<p t="570200" d="6240" w="1"><s ac="0">dasty</s><s t="1000" ac="0"> and</s><s t="1800" ac="0"> interesting</s><s t="2520" ac="0"> enough</s><s t="3520" ac="0"> at</s><s t="3600" ac="0"> the</s><s t="3759" ac="0"> time</s></p>
<p t="574110" d="2330" w="1" a="1">
</p>
<p t="574120" d="5000" w="1"><s ac="0">it</s><s t="159" ac="0"> was</s><s t="360" ac="0"> built</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> was</s><s t="1399" ac="0"> outside</s><s t="1800" ac="0"> of</s><s t="1920" ac="0"> the</s><s t="2040" ac="0"> city</s></p>
<p t="576430" d="2690" w="1" a="1">
</p>
<p t="576440" d="5959" w="1"><s ac="0">limits</s><s t="399" ac="0"> it</s><s t="519" ac="0"> was</s><s t="1079" ac="0"> north</s><s t="1440" ac="0"> of</s><s t="1680" ac="0"> Tran</s><s t="2360" ac="0"> pretty</s></p>
<p t="579110" d="3289" w="1" a="1">
</p>
<p t="579120" d="5240" w="1"><s ac="0">impressive</s><s t="680" ac="0"> actually</s><s t="1680" ac="0"> see</s><s t="2200" ac="0"> you</s><s t="2320" ac="0"> have</s><s t="2480" ac="0"> a</s><s t="2680" ac="0"> like</s></p>
<p t="582389" d="1971" w="1" a="1">
</p>
<p t="582399" d="5601" w="1"><s ac="0">you</s><s t="120" ac="0"> have</s><s t="321" ac="0"> this</s><s t="481" ac="0"> gate</s><s t="841" ac="0"> here</s><s t="1041" ac="0"> for</s><s t="1281" ac="0"> example</s><s t="1801" ac="0"> you</s></p>
<p t="584350" d="3650" w="1" a="1">
</p>
<p t="584360" d="8800" w="1"><s ac="0">have</s><s t="200" ac="0"> these</s><s t="880" ac="0"> massive</s><s t="1880" ac="0"> buildings</s></p>
<p t="587990" d="5170" w="1" a="1">
</p>
<p t="588000" d="7640" w="1"><s ac="0">here</s><s t="1000" ac="0"> and</s><s t="1279" ac="0"> now</s><s t="1920" ac="0"> it&#39;s</s><s t="2240" ac="0"> right</s><s t="2600" ac="0"> in</s><s t="2720" ac="0"> the</s><s t="2880" ac="0"> city</s></p>
<p t="593150" d="2490" w="1" a="1">
</p>
<p t="593160" d="4960" w="1"><s ac="0">center</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> the</s><s t="1239" ac="0"> next</s><s t="1400" ac="0"> hit</s><s t="1720" ac="0"> gem</s><s t="1960" ac="0"> I&#39;m</s><s t="2119" ac="0"> going</s><s t="2320" ac="0"> to</s></p>
<p t="595630" d="2490" w="1" a="1">
</p>
<p t="595640" d="4160" w="1"><s ac="0">show</s><s t="199" ac="0"> you</s><s t="319" ac="0"> is</s><s t="439" ac="0"> the</s><s t="639" ac="0"> mam</s><s t="1280" ac="0"> Museum</s><s t="2199" ac="0"> which</s><s t="2319" ac="0"> is</s></p>
<p t="598110" d="1690" w="1" a="1">
</p>
<p t="598120" d="4320" w="1"><s ac="0">considered</s><s t="360" ac="0"> to</s><s t="480" ac="0"> be</s><s t="640" ac="0"> one</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> the</s><s t="1399" ac="0"> most</s></p>
<p t="599790" d="2650" w="1" a="1">
</p>
<p t="599800" d="7360" w="1"><s ac="0">beautiful</s><s t="520" ac="0"> houses</s><s t="1039" ac="0"> here</s><s t="1680" ac="0"> in</s><s t="1880" ac="0"> the</s><s t="2039" ac="0"> center</s><s t="2400" ac="0"> of</s></p>
<p t="602430" d="4730" w="1" a="1">
</p>
<p t="602440" d="4720" w="1"><s ac="0">tan</s><s t="920" ac="0"> and</s><s t="1040" ac="0"> it</s><s t="1160" ac="0"> is</s><s t="1360" ac="0"> also</s><s t="1600" ac="0"> from</s><s t="1800" ac="0"> the</s><s t="2000" ac="0"> Kaja</s></p>
<p t="608350" w="1" a="1">
</p>
<p t="608360" d="4760" w="1"><s ac="0">period</s><s t="1000" ac="0"> so</s><s t="1120" ac="0"> if</s><s t="1240" ac="0"> you&#39;re</s><s t="1360" ac="0"> wondering</s><s t="1840" ac="0"> about</s></p>
<p t="610430" d="2690" w="1" a="1">
</p>
<p t="610440" d="6040" w="1"><s ac="0">nightlife</s><s t="399" ac="0"> in</s><s t="560" ac="0"> tran</s><s t="1399" ac="0"> actually</s><s t="1920" ac="0"> um</s><s t="2399" ac="0"> there</s><s t="2519" ac="0"> are</s></p>
<p t="613110" d="3370" w="1" a="1">
</p>
<p t="613120" d="6560" w="1"><s ac="0">two</s><s t="200" ac="0"> options</s><s t="680" ac="0"> you</s><s t="1680" ac="0"> don&#39;t</s><s t="1800" ac="0"> have</s><s t="1959" ac="0"> night</s><s t="2240" ac="0"> life</s><s t="3240" ac="0"> or</s></p>
<p t="616470" d="3210" w="1" a="1">
</p>
<p t="616480" d="5359" w="1"><s ac="0">you</s><s t="80" ac="0"> have</s><s t="240" ac="0"> friends</s><s t="560" ac="0"> in</s><s t="1080" ac="0"> tan</s><s t="2080" ac="0"> around</s><s t="2320" ac="0"> tan</s><s t="3080" ac="0"> and</s></p>
<p t="619670" d="2169" w="1" a="1">
</p>
<p t="619680" d="4399" w="1"><s ac="0">they</s><s t="120" ac="0"> invite</s><s t="360" ac="0"> you</s><s t="480" ac="0"> to</s><s t="640" ac="0"> their</s><s t="800" ac="0"> home</s><s t="1520" ac="0"> and</s><s t="1680" ac="0"> then</s></p>
<p t="621829" d="2250" w="1" a="1">
</p>
<p t="621839" d="5161" w="1"><s ac="0">like</s><s t="161" ac="0"> we</s><s t="401" ac="0"> today</s><s t="721" ac="0"> we</s><s t="801" ac="0"> have</s><s t="921" ac="0"> a</s><s t="1041" ac="0"> little</s><s t="1841" ac="0"> relax</s></p>
<p t="624069" d="2931" w="1" a="1">
</p>
<p t="624079" d="5320" w="1"><s ac="0">barbecue</s><s t="440" ac="0"> with</s><s t="601" ac="0"> friends</s><s t="1161" ac="0"> and</s><s t="1401" ac="0"> tea</s><s t="1681" ac="0"> of</s></p>
<p t="626990" d="2409" w="1" a="1">
</p>
<p t="627000" d="4120" w="1"><s ac="0">course</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> nice</s><s t="1320" ac="0"> chess</s><s t="1839" ac="0"> and</s><s t="1959" ac="0"> this</s><s t="2040" ac="0"> is</s><s t="2160" ac="0"> how</s></p>
<p t="629389" d="1731" w="1" a="1">
</p>
<p t="629399" d="4560" w="1"><s ac="0">you</s><s t="81" ac="0"> get</s><s t="241" ac="0"> to</s><s t="401" ac="0"> know</s><s t="560" ac="0"> the</s><s t="641" ac="0"> culture</s><s t="1000" ac="0"> in</s><s t="1201" ac="0"> IR</s><s t="1601" ac="0"> which</s></p>
<p t="631110" d="2849" w="1" a="1">
</p>
<p t="631120" d="2839" w="1"><s ac="0">is</s><s t="640" ac="0"> really</s></p>
<p t="635790" w="1" a="1">
</p>
<p t="635800" d="4159" w="1"><s ac="0">recomendable</s><s t="1000" ac="0"> in</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> next</s><s t="1520" ac="0"> episode</s><s t="1880" ac="0"> we&#39;ll</s></p>
<p t="637910" d="2049" w="1" a="1">
</p>
<p t="637920" d="4359" w="1"><s ac="0">show</s><s t="240" ac="0"> you</s><s t="520" ac="0"> one</s><s t="680" ac="0"> of</s><s t="840" ac="0"> the</s><s t="1039" ac="0"> largest</s><s t="1479" ac="0"> squares</s><s t="1919" ac="0"> in</s></p>
<p t="639949" d="2330" w="1" a="1">
</p>
<p t="639959" d="4601" w="1"><s ac="0">the</s><s t="120" ac="0"> world</s><s t="560" ac="0"> visit</s><s t="921" ac="0"> some</s><s t="1161" ac="0"> impressive</s><s t="1601" ac="0"> mosques</s></p>
<p t="642269" d="2291" w="1" a="1">
</p>
<p t="642279" d="4560" w="1"><s ac="0">and</s><s t="240" ac="0"> introduce</s><s t="761" ac="0"> you</s><s t="921" ac="0"> to</s><s t="1240" ac="0"> even</s><s t="1481" ac="0"> more</s><s t="1800" ac="0"> delicious</s></p>
<p t="644550" d="2289" w="1" a="1">
</p>
<p t="644560" d="4160" w="1"><s ac="0">Persian</s><s t="360" ac="0"> food</s><s t="1240" ac="0"> make</s><s t="1360" ac="0"> sure</s><s t="1560" ac="0"> to</s><s t="1719" ac="0"> subscribe</s><s t="2079" ac="0"> to</s></p>
<p t="646829" d="1891" w="1" a="1">
</p>
<p t="646839" d="4240" w="1"><s ac="0">keep</s><s t="161" ac="0"> following</s><s t="560" ac="0"> the</s><s t="761" ac="0"> series</s><s t="1321" ac="0"> and</s><s t="1481" ac="0"> check</s><s t="1680" ac="0"> out</s></p>
<p t="648710" d="2369" w="1" a="1">
</p>
<p t="648720" d="4280" w="1"><s ac="0">the</s><s t="200" ac="0"> related</s><s t="720" ac="0"> Iran</s><s t="1200" ac="0"> travel</s><s t="1600" ac="0"> guide</s><s t="2119" ac="0"> where</s><s t="2239" ac="0"> you</s></p>
<p t="651069" d="1931" w="1" a="1">
</p>
<p t="651079" d="3440" w="1"><s ac="0">can</s><s t="200" ac="0"> find</s><s t="560" ac="0"> all</s><s t="880" ac="0"> information</s><s t="1481" ac="0"> needed</s></p>
<p t="652990" d="1529" w="1" a="1">
</p>
<p t="653000" d="5180" w="1"><s ac="0">including</s><s t="480" ac="0"> the</s><s t="680" ac="0"> mentioned</s><s t="1040" ac="0"> spots</s><s t="1320" ac="0"> and</s></p>
<p t="654509" d="3671" w="1" a="1">
</p>
<p t="654519" d="5000" w="1"><s ac="0">restaurants</s><s t="961" ac="0"> for</s><s t="1201" ac="0"> your</s><s t="1481" ac="0"> trip</s><s t="1801" ac="0"> to</s><s t="2041" ac="0"> Iran</s></p>
<p t="658170" d="1349" w="1" a="1">
</p>
<p t="658180" d="4339" w="1">[Music]</p>
<p t="659509" d="3010" w="1" a="1">
</p>
<p t="659519" d="3000" w="1"><s ac="0">a</s></p>
<p t="662700" w="1" a="1">
</p>
<p t="662710" d="5770" w="1">[Applause]</p>
<p t="664160" d="4320" w="1" a="1">
</p>
<p t="664170" d="4310" w="1">[Music]</p>
</body>
</timedtext>
