<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="6680" w="1"><s ac="248">after</s><s t="480" ac="248"> they</s><s t="719" ac="248"> cut</s><s t="960" ac="248"> the</s><s t="1199" ac="248"> body</s><s t="1439" ac="248"> they</s><s t="2280" ac="248"> will</s><s t="2460" ac="248"> throw</s></p>
<p t="2629" d="4051" w="1" a="1">
</p>
<p t="2639" d="4041" w="1"><s ac="248">all</s><s t="240" ac="248"> the</s><s t="481" ac="248"> meat</s><s t="1020" ac="248"> into</s><s t="1561" ac="248"> this</s><s t="1861" ac="248"> River</s></p>
<p t="7070" w="1" a="1">
</p>
<p t="7080" d="4979" w="1"><s ac="248">good</s><s t="480" ac="248"> morning</s><s t="719" ac="248"> and</s><s t="1140" ac="245"> Tracy</s><s t="1620" ac="244"> delic</s><s t="1979" ac="248"> from</s><s t="2280" ac="248"> Vasa</s></p>
<p t="9890" d="2169" w="1" a="1">
</p>
<p t="9900" d="4859" w="1"><s ac="248">hope</s><s t="239" ac="248"> you</s><s t="420" ac="248"> are</s><s t="600" ac="248"> having</s><s t="720" ac="248"> an</s><s t="960" ac="248"> amazing</s><s t="1260" ac="248"> day</s><s t="1500" ac="248"> at</s></p>
<p t="12049" d="2710" w="1" a="1">
</p>
<p t="12059" d="5581" w="1"><s ac="248">zamyang</s><s t="660" ac="248"> and</s><s t="1021" ac="248"> today</s><s t="1200" ac="248"> we</s><s t="1740" ac="248"> are</s><s t="1921" ac="248"> driving</s><s t="2221" ac="248"> from</s></p>
<p t="14749" d="2891" w="1" a="1">
</p>
<p t="14759" d="5161" w="1"><s ac="248">Plaza</s><s t="540" ac="248"> to</s><s t="781" ac="248"> Young</s><s t="960" ac="248"> Rock</s><s t="1141" ac="248"> Lake</s><s t="1380" ac="248"> and</s><s t="2161" ac="248"> then</s><s t="2280" ac="248"> to</s><s t="2761" ac="248"> the</s></p>
<p t="17630" d="2290" w="1" a="1">
</p>
<p t="17640" d="5040" w="1"><s ac="248">most</s><s t="180" ac="248"> loneliness</s><s t="719" ac="248"> Monastery</s><s t="1380" ac="248"> in</s><s t="1740" ac="248"> all</s><s t="2040" ac="248"> over</s></p>
<p t="19910" d="2770" w="1" a="1">
</p>
<p t="19920" d="4800" w="1"><s ac="248">Tibet</s><s t="600" ac="248"> which</s><s t="960" ac="248"> is</s><s t="1140" ac="248"> high</s><s t="1320" ac="248"> elevation</s><s t="1859" ac="248"> at</s><s t="2340" ac="248"> sacred</s></p>
<p t="22670" d="2050" w="1" a="1">
</p>
<p t="22680" d="4019" w="1"><s ac="248">Lake</s><s t="240" ac="248"> in</s><s t="480" ac="248"> Tibet</s><s t="900" ac="248"> and</s><s t="1259" ac="248"> so</s><s t="1439" ac="248"> we</s><s t="1620" ac="248"> are</s><s t="1800" ac="248"> going</s><s t="1920" ac="248"> to</s></p>
<p t="24710" d="1989" w="1" a="1">
</p>
<p t="24720" d="4379" w="1"><s ac="248">walk</s><s t="180" ac="248"> around</s><s t="420" ac="248"> the</s><s t="780" ac="248"> monastery</s><s t="1260" ac="248"> we</s><s t="1740" ac="248"> are</s><s t="1860" ac="247"> going</s></p>
<p t="26689" d="2410" w="1" a="1">
</p>
<p t="26699" d="4980" w="1"><s ac="248">to</s><s t="121" ac="248"> tour</s><s t="301" ac="248"> the</s><s t="541" ac="248"> lake</s><s t="721" ac="248"> and</s><s t="1441" ac="248"> then</s><s t="1621" ac="248"> we</s><s t="2101" ac="248"> will</s><s t="2221" ac="248"> be</s></p>
<p t="29089" d="2590" w="1" a="1">
</p>
<p t="29099" d="4321" w="1"><s ac="248">going</s><s t="121" ac="248"> to</s><s t="361" ac="248"> a</s><s t="541" ac="248"> village</s><s t="781" ac="248"> that&#39;s</s><s t="1381" ac="248"> right</s><s t="1741" ac="248"> near</s><s t="2041" ac="248"> or</s></p>
<p t="31669" d="1751" w="1" a="1">
</p>
<p t="31679" d="4021" w="1"><s ac="248">surrounding</s><s t="600" ac="248"> the</s><s t="781" ac="248"> lake</s><s t="900" ac="248"> we</s><s t="1380" ac="248"> are</s><s t="1501" ac="248"> going</s><s t="1621" ac="248"> to</s></p>
<p t="33410" d="2290" w="1" a="1">
</p>
<p t="33420" d="4560" w="1"><s ac="248">meet</s><s t="120" ac="248"> up</s><s t="299" ac="248"> with</s><s t="479" ac="248"> a</s><s t="720" ac="248"> host</s><s t="900" ac="248"> who</s><s t="1500" ac="248"> is</s><s t="1620" ac="248"> going</s><s t="1920" ac="248"> to</s><s t="2100" ac="248"> cook</s></p>
<p t="35690" d="2290" w="1" a="1">
</p>
<p t="35700" d="5400" w="1"><s ac="248">us</s><s t="300" ac="248"> and</s><s t="780" ac="248"> prepare</s><s t="1140" ac="248"> for</s><s t="1500" ac="248"> us</s><s t="1740" ac="248"> the</s><s t="2100" ac="248"> local</s></p>
<p t="37970" d="3130" w="1" a="1">
</p>
<p t="37980" d="5399" w="1"><s ac="248">traditional</s><s t="840" ac="248"> Tibetan</s><s t="1620" ac="248"> food</s><s t="1860" ac="248"> of</s><s t="2520" ac="248"> young</s><s t="2759" ac="248"> Rock</s></p>
<p t="41090" d="2289" w="1" a="1">
</p>
<p t="41100" d="5400" w="1"><s ac="248">Lake</s><s t="180" ac="248"> I&#39;m</s><s t="720" ac="248"> very</s><s t="1020" ac="248"> excited</s><s t="1440" ac="248"> to</s><s t="1680" ac="248"> show</s><s t="1860" ac="248"> you</s><s t="1979" ac="248"> about</s></p>
<p t="43369" d="3131" w="1" a="1">
</p>
<p t="43379" d="4921" w="1"><s ac="248">it</s><s t="360" ac="248"> to</s><s t="901" ac="248"> teach</s><s t="1141" ac="248"> you</s><s t="1321" ac="248"> about</s><s t="1500" ac="248"> our</s><s t="1860" ac="248"> culture</s><s t="2340" ac="248"> and</s><s t="2941" ac="248"> to</s></p>
<p t="46490" d="1810" w="1" a="1">
</p>
<p t="46500" d="5059" w="1"><s ac="248">see</s><s t="180" ac="248"> just</s><s t="360" ac="248"> the</s><s t="660" ac="248"> magnificence</s><s t="1320" ac="248"> of</s><s t="1500" ac="248"> the</s><s t="1680" ac="248"> lake</s></p>
<p t="48290" d="3269" w="1" a="1">
</p>
<p t="48300" d="6899" w="1"><s ac="248">and</s><s t="540" ac="248"> of</s><s t="720" ac="248"> Tibet</s><s t="1259" ac="248"> and</s><s t="1800" ac="248"> we</s><s t="2040" ac="248"> are</s><s t="2279" ac="248"> on</s><s t="2579" ac="248"> our</s><s t="2939" ac="248"> way</s></p>
<p t="51549" d="3650" w="1" a="1">
</p>
<p t="51559" d="6340" w="1"><s ac="248">before</s><s t="1000" ac="248"> we</s><s t="1301" ac="248"> start</s><s t="1601" ac="248"> everything</s><s t="2201" ac="248"> in</s><s t="3101" ac="248"> case</s><s t="3281" ac="248"> if</s></p>
<p t="55189" d="2710" w="1" a="1">
</p>
<p t="55199" d="6180" w="1"><s ac="248">you</s><s t="180" ac="248"> miss</s><s t="360" ac="220"> our</s><s t="540" ac="242"> last</s><s t="781" ac="248"> video</s><s t="1141" ac="248"> it&#39;s</s><s t="1921" ac="248"> about</s><s t="2161" ac="248"> the</s></p>
<p t="57889" d="3490" w="1" a="1">
</p>
<p t="57899" d="6541" w="1"><s ac="248">real</s><s t="180" ac="248"> life</s><s t="421" ac="248"> here</s><s t="721" ac="248"> in</s><s t="1320" ac="244"> Tibet</s><s t="1881" ac="248"> Himalaya</s><s t="2881" ac="248"> with</s></p>
<p t="61369" d="3071" w="1" a="1">
</p>
<p t="61379" d="6621" w="1"><s ac="248">all</s><s t="241" ac="248"> those</s><s t="541" ac="248"> beautiful</s><s t="840" ac="248"> family</s><s t="1441" ac="245"> oh</s><s t="2041" ac="248"> I</s><s t="2941" ac="220"> really</s></p>
<p t="64430" d="3570" w="1" a="1">
</p>
<p t="64440" d="6600" w="1"><s ac="241">love</s><s t="299" ac="248"> this</s><s t="539" ac="234"> documentary</s><s t="1320" ac="248"> and</s><s t="1920" ac="248"> hope</s><s t="2039" ac="226"> you</s><s t="2219" ac="226"> don&#39;t</s></p>
<p t="67990" d="3050" w="1" a="1">
</p>
<p t="68000" d="5220" w="1"><s ac="202">miss</s><s t="1000" ac="157"> it</s></p>
<p t="71030" d="2190" w="1" a="1">
</p>
<p t="71040" d="2180" w="1"><s ac="180">foreign</s></p>
<p t="74190" w="1" a="1">
</p>
<p t="74200" d="3310" w="1">[Music]</p>
<p t="86710" w="1" a="1">
</p>
<p t="86720" d="6280" w="1"><s ac="248">taking</s><s t="1000" ac="248"> but</s><s t="1660" ac="248"> I&#39;m</s><s t="1899" ac="248"> really</s><s t="2079" ac="248"> excited</s><s t="2620" ac="248"> to</s><s t="2920" ac="248"> get</s><s t="3100" ac="248"> out</s></p>
<p t="90050" d="2950" w="1" a="1">
</p>
<p t="90060" d="6360" w="1"><s ac="248">of</s><s t="180" ac="248"> the</s><s t="360" ac="248"> city</s><s t="599" ac="248"> into</s><s t="1559" ac="248"> the</s><s t="2099" ac="248"> countryside</s><s t="2520" ac="248"> of</s></p>
<p t="92990" d="3430" w="1" a="1">
</p>
<p t="93000" d="5880" w="1"><s ac="248">Tibet</s><s t="600" ac="248"> just</s><s t="1140" ac="248"> yeah</s><s t="1560" ac="248"> I</s><s t="1920" ac="248"> mean</s><s t="2100" ac="248"> the</s><s t="2579" ac="248"> views</s><s t="3000" ac="248"> the</s></p>
<p t="96410" d="2470" w="1" a="1">
</p>
<p t="96420" d="4680" w="1"><s ac="248">mountains</s><s t="540" ac="248"> I</s><s t="1260" ac="248"> know</s><s t="1379" ac="248"> we</s><s t="1620" ac="248"> are</s><s t="1800" ac="248"> going</s><s t="1920" ac="248"> to</s><s t="2040" ac="248"> do</s><s t="2220" ac="248"> a</s></p>
<p t="98870" d="2230" w="1" a="1">
</p>
<p t="98880" d="5699" w="1"><s ac="248">lot</s><s t="120" ac="248"> of</s><s t="360" ac="248"> switchbacks</s><s t="1080" ac="218"> living</s><s t="1320" ac="235"> around</s><s t="1739" ac="247"> the</s></p>
<p t="101090" d="3489" w="1" a="1">
</p>
<p t="101100" d="5760" w="1"><s ac="248">mountain</s><s t="559" ac="248"> passes</s><s t="1559" ac="248"> it&#39;s</s><s t="2159" ac="248"> gonna</s><s t="2400" ac="248"> be</s><s t="2820" ac="245"> gorgeous</s></p>
<p t="104569" d="2291" w="1" a="1">
</p>
<p t="104579" d="5521" w="1"><s ac="248">the</s><s t="720" ac="248"> weather</s><s t="900" ac="248"> is</s><s t="1261" ac="248"> a</s><s t="1381" ac="248"> little</s><s t="1441" ac="242"> bit</s><s t="1621" ac="248"> cloudy</s><s t="2101" ac="248"> today</s></p>
<p t="106850" d="3250" w="1" a="1">
</p>
<p t="106860" d="5700" w="1"><s ac="248">hopefully</s><s t="600" ac="248"> it</s><s t="960" ac="248"> will</s><s t="1079" ac="248"> clear</s><s t="1320" ac="248"> some</s><s t="1619" ac="248"> so</s><s t="2579" ac="248"> this</s><s t="2880" ac="248"> is</s></p>
<p t="110090" d="2470" w="1" a="1">
</p>
<p t="110100" d="4920" w="1"><s ac="248">the</s><s t="240" ac="248"> first</s><s t="420" ac="248"> Viewpoint</s><s t="1080" ac="248"> to</s><s t="1680" ac="248"> overlook</s><s t="2159" ac="248"> the</s></p>
<p t="112550" d="2470" w="1" a="1">
</p>
<p t="112560" d="5640" w="1"><s ac="248">Brahma</s><s t="300" ac="248"> Patrol</s><s t="599" ac="248"> river</s><s t="1080" ac="248"> which</s><s t="1620" ac="248"> is</s><s t="1739" ac="248"> one</s><s t="1980" ac="248"> of</s><s t="2160" ac="248"> the</s></p>
<p t="115010" d="3190" w="1" a="1">
</p>
<p t="115020" d="5639" w="1"><s ac="248">most</s><s t="360" ac="248"> important</s><s t="1080" ac="248"> river</s><s t="1379" ac="248"> it</s><s t="2160" ac="248"> is</s><s t="2400" ac="248"> massive</s><s t="2879" ac="248"> and</s></p>
<p t="118190" d="2469" w="1" a="1">
</p>
<p t="118200" d="5340" w="1"><s ac="248">it</s><s t="300" ac="248"> kind</s><s t="540" ac="248"> of</s><s t="660" ac="248"> just</s><s t="1199" ac="246"> filled</s><s t="1680" ac="248"> the</s><s t="1800" ac="242"> entire</s><s t="2160" ac="248"> like</s></p>
<p t="120649" d="2891" w="1" a="1">
</p>
<p t="120659" d="6181" w="1"><s ac="248">plant</s><s t="361" ac="248"> just</s><s t="1140" ac="248"> like</s><s t="1381" ac="248"> multiple</s><s t="1981" ac="248"> channels</s><s t="2521" ac="248"> of</s><s t="2701" ac="248"> the</s></p>
<p t="123530" d="3310" w="1" a="1">
</p>
<p t="123540" d="5999" w="1"><s ac="248">river</s><s t="180" ac="248"> look</s><s t="1020" ac="248"> how</s><s t="1439" ac="248"> huge</s><s t="1800" ac="248"> it</s><s t="2280" ac="248"> is</s><s t="2399" ac="248"> and</s><s t="2880" ac="248"> when</s><s t="3060" ac="248"> you</s></p>
<p t="126830" d="2709" w="1" a="1">
</p>
<p t="126840" d="5280" w="1"><s ac="248">are</s><s t="180" ac="248"> traveling</s><s t="660" ac="248"> in</s><s t="959" ac="248"> Tibet</s><s t="1380" ac="248"> on</s><s t="1800" ac="248"> the</s><s t="1979" ac="248"> Rocks</s><s t="2399" ac="248"> you</s></p>
<p t="129529" d="2591" w="1" a="1">
</p>
<p t="129539" d="4920" w="1"><s ac="248">can</s><s t="121" ac="248"> see</s><s t="360" ac="248"> tons</s><s t="720" ac="248"> of</s><s t="961" ac="248"> painted</s><s t="1621" ac="248"> letter</s><s t="2221" ac="248"> or</s></p>
<p t="132110" d="2349" w="1" a="1">
</p>
<p t="132120" d="5100" w="1"><s ac="248">staircase</s><s t="600" ac="248"> and</s><s t="1140" ac="248"> that&#39;s</s><s t="1380" ac="248"> a</s><s t="1619" ac="248"> privilege</s><s t="2160" ac="238"> of</s></p>
<p t="134449" d="2771" w="1" a="1">
</p>
<p t="134459" d="5581" w="1"><s ac="238">symbol</s><s t="360" ac="248"> of</s><s t="541" ac="248"> good</s><s t="780" ac="248"> luck</s><s t="961" ac="248"> or</s><s t="1500" ac="248"> going</s><s t="1741" ac="248"> higher</s><s t="2280" ac="248"> and</s></p>
<p t="137210" d="2830" w="1" a="1">
</p>
<p t="137220" d="5220" w="1"><s ac="248">now</s><s t="239" ac="248"> I&#39;m</s><s t="900" ac="230"> gonna</s><s t="1080" ac="242"> show</s><s t="1440" ac="228"> you</s><s t="1620" ac="246"> a</s><s t="2340" ac="246"> really</s><s t="2519" ac="248"> really</s></p>
<p t="140030" d="2410" w="1" a="1">
</p>
<p t="140040" d="4440" w="1"><s ac="248">interesting</s><s t="660" ac="246"> place</s><s t="1080" ac="248"> where</s><s t="1919" ac="248"> they</s><s t="2100" ac="248"> are</s><s t="2220" ac="248"> doing</s></p>
<p t="142430" d="2050" w="1" a="1">
</p>
<p t="142440" d="4580" w="1"><s ac="248">the</s><s t="600" ac="248"> water</s><s t="840" ac="242"> burial</s></p>
<p t="144470" d="2550" w="1" a="1">
</p>
<p t="144480" d="2540" w="1"><s ac="211">all</s><s t="479" ac="211"> right</s></p>
<p t="151309" w="1" a="1">
</p>
<p t="151319" d="6841" w="1"><s ac="248">that&#39;s</s><s t="780" ac="248"> pretty</s><s t="1021" ac="248"> Steepy</s><s t="1621" ac="248"> so</s><s t="2581" ac="248"> so</s><s t="3481" ac="248"> this</s><s t="3780" ac="248"> is</s><s t="3901" ac="248"> where</s></p>
<p t="155449" d="2711" w="1" a="1">
</p>
<p t="155459" d="5941" w="1"><s ac="248">they</s><s t="181" ac="248"> do</s><s t="360" ac="248"> the</s><s t="780" ac="248"> water</s><s t="961" ac="248"> burial</s><s t="1500" ac="248"> one</s><s t="1860" ac="248"> of</s><s t="1981" ac="248"> the</s><s t="2221" ac="248"> five</s></p>
<p t="158150" d="3250" w="1" a="1">
</p>
<p t="158160" d="5219" w="1"><s ac="248">different</s><s t="480" ac="248"> burials</s><s t="1140" ac="248"> from</s><s t="1260" ac="248"> Tibet</s><s t="1740" ac="177"> uh</s><s t="2640" ac="248"> so</s><s t="2880" ac="248"> first</s></p>
<p t="161390" d="1989" w="1" a="1">
</p>
<p t="161400" d="4919" w="1"><s ac="248">we</s><s t="300" ac="248"> have</s><s t="419" ac="248"> the</s><s t="660" ac="248"> sky</s><s t="839" ac="248"> Barrel</s><s t="1140" ac="248"> as</s><s t="1559" ac="248"> most</s><s t="1740" ac="248"> common</s></p>
<p t="163369" d="2950" w="1" a="1">
</p>
<p t="163379" d="5640" w="1"><s ac="248">burial</s><s t="601" ac="248"> in</s><s t="841" ac="248"> Tibet</s><s t="1381" ac="248"> we</s><s t="1921" ac="241"> have</s><s t="2161" ac="248"> a</s><s t="2461" ac="248"> water</s><s t="2640" ac="248"> world</s></p>
<p t="166309" d="2710" w="1" a="1">
</p>
<p t="166319" d="5401" w="1"><s ac="248">which</s><s t="361" ac="248"> they</s><s t="541" ac="248"> do</s><s t="780" ac="248"> it</s><s t="901" ac="248"> yeah</s><s t="1381" ac="248"> and</s><s t="2161" ac="248"> they</s><s t="2401" ac="248"> usually</s></p>
<p t="169009" d="2711" w="1" a="1">
</p>
<p t="169019" d="5281" w="1"><s ac="215">hold</s><s t="481" ac="221"> the</s><s t="781" ac="248"> body</s><s t="901" ac="248"> into</s><s t="1321" ac="248"> really</s><s t="1741" ac="248"> really</s><s t="2161" ac="248"> tiny</s></p>
<p t="171710" d="2590" w="1" a="1">
</p>
<p t="171720" d="5280" w="1"><s ac="248">pieces</s><s t="420" ac="248"> and</s><s t="900" ac="240"> wrap</s><s t="1200" ac="248"> it</s><s t="1320" ac="248"> in</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> cloth</s><s t="1920" ac="248"> with</s><s t="2400" ac="248"> a</s></p>
<p t="174290" d="2710" w="1" a="1">
</p>
<p t="174300" d="5280" w="1"><s ac="248">stone</s><s t="180" ac="248"> and</s><s t="1140" ac="248"> then</s><s t="1320" ac="247"> they</s><s t="1620" ac="248"> will</s><s t="1860" ac="248"> throw</s><s t="2040" ac="248"> it</s><s t="2280" ac="248"> in</s><s t="2579" ac="248"> the</s></p>
<p t="176990" d="2590" w="1" a="1">
</p>
<p t="177000" d="5580" w="1"><s ac="219">brahmaputra</s><s t="720" ac="248"> river</s><s t="1019" ac="248"> and</s><s t="1860" ac="206"> there</s></p>
<p t="179570" d="3010" w="1" a="1">
</p>
<p t="179580" d="4080" w="1"><s ac="248">we</s><s t="600" ac="248"> can</s><s t="780" ac="248"> see</s><s t="900" ac="248"> all</s><s t="1140" ac="248"> the</s><s t="1260" ac="248"> knives</s><s t="1439" ac="246"> and</s><s t="1739" ac="181"> acts</s><s t="2100" ac="248"> to</s><s t="2820" ac="248"> do</s></p>
<p t="182570" d="1090" w="1" a="1">
</p>
<p t="182580" d="3480" w="1"><s ac="248">the</s><s t="120" ac="246"> cutting</s></p>
<p t="183650" d="2410" w="1" a="1">
</p>
<p t="183660" d="5400" w="1"><s ac="248">and</s><s t="540" ac="248"> after</s><s t="719" ac="248"> they</s><s t="960" ac="248"> cut</s><s t="1140" ac="248"> the</s><s t="1439" ac="248"> body</s></p>
<p t="186050" d="3010" w="1" a="1">
</p>
<p t="186060" d="5819" w="1"><s ac="229">through</s><s t="360" ac="247"> all</s><s t="660" ac="244"> the</s><s t="840" ac="246"> meat</s><s t="1200" ac="248"> into</s><s t="1980" ac="248"> this</s><s t="2280" ac="248"> River</s><s t="2520" ac="248"> the</s></p>
<p t="189050" d="2829" w="1" a="1">
</p>
<p t="189060" d="4319" w="1"><s ac="236">brahmapudra</s><s t="780" ac="248"> river</s></p>
<p t="191869" d="1510" w="1" a="1">
</p>
<p t="191879" d="3780" w="1"><s ac="248">and</s><s t="481" ac="248"> I</s><s t="601" ac="248"> guess</s></p>
<p t="193369" d="2290" w="1" a="1">
</p>
<p t="193379" d="2801" w="1"><s ac="248">this</s><s t="241" ac="248"> is</s><s t="301" ac="248"> the</s><s t="601" ac="248"> place</s><s t="780" ac="248"> where</s><s t="1681" ac="248"> they</s><s t="1860" ac="248"> burn</s><s t="2041" ac="246"> the</s></p>
<p t="195649" d="531" w="1" a="1">
</p>
<p t="195659" d="1961" w="1"><s ac="248">bones</s></p>
<p t="196170" d="1450" w="1" a="1">
</p>
<p t="196180" d="7229" w="1">[Music]</p>
<p t="197610" d="5799" w="1" a="1">
</p>
<p t="197620" d="5789" w="1">[Applause]</p>
<p t="218089" w="1" a="1">
</p>
<p t="218099" d="2541" w="1"><s ac="157">hey</s></p>
<p t="224530" w="1" a="1">
</p>
<p t="224540" d="6479" w="1"><s ac="248">and</s><s t="1000" ac="248"> now</s><s t="1300" ac="248"> we</s><s t="1779" ac="248"> are</s><s t="1960" ac="248"> winning</s><s t="2259" ac="248"> our</s><s t="2559" ac="248"> way</s><s t="2800" ac="248"> up</s><s t="3100" ac="248"> to</s><s t="3279" ac="248"> the</s></p>
<p t="227990" d="3029" w="1" a="1">
</p>
<p t="228000" d="6420" w="1"><s ac="248">mountain</s><s t="180" ac="248"> pass</s><s t="540" ac="248"> that&#39;s</s><s t="900" ac="248"> at</s></p>
<p t="231009" d="3411" w="1" a="1">
</p>
<p t="231019" d="6101" w="1"><s ac="248">4998</s><s t="1000" ac="248"> meter</s><s t="1541" ac="248"> but</s><s t="2140" ac="248"> stopping</s><s t="2621" ac="248"> here</s><s t="2800" ac="248"> for</s><s t="3101" ac="248"> a</s><s t="3220" ac="248"> view</s></p>
<p t="234410" d="2710" w="1" a="1">
</p>
<p t="234420" d="4800" w="1"><s ac="248">of</s><s t="239" ac="248"> the</s><s t="420" ac="248"> valley</s><s t="800" ac="248"> man</s><s t="1800" ac="248"> it&#39;s</s><s t="2220" ac="248"> stunningly</s></p>
<p t="237110" d="2110" w="1" a="1">
</p>
<p t="237120" d="5039" w="1"><s ac="248">gorgeous</s><s t="420" ac="248"> the</s><s t="839" ac="248"> mountains</s><s t="1380" ac="248"> surrounding</s><s t="1860" ac="248"> here</s></p>
<p t="239210" d="2949" w="1" a="1">
</p>
<p t="239220" d="5400" w="1"><s ac="248">and</s><s t="900" ac="248"> here</s><s t="1140" ac="248"> they</s><s t="1439" ac="248"> have</s><s t="1620" ac="248"> this</s><s t="1860" ac="248"> platform</s><s t="2340" ac="248"> that</s></p>
<p t="242149" d="2471" w="1" a="1">
</p>
<p t="242159" d="4860" w="1"><s ac="248">you</s><s t="121" ac="248"> can</s><s t="300" ac="248"> walk</s><s t="541" ac="248"> out</s><s t="841" ac="248"> but</s><s t="1321" ac="248"> a</s><s t="1621" ac="248"> lot</s><s t="1741" ac="248"> of</s><s t="1860" ac="248"> locals</s></p>
<p t="244610" d="2409" w="1" a="1">
</p>
<p t="244620" d="5039" w="1"><s ac="248">come</s><s t="119" ac="248"> here</s><s t="300" ac="248"> with</s><s t="600" ac="248"> their</s><s t="899" ac="248"> Mastiff</s><s t="1399" ac="248"> Tibetan</s></p>
<p t="247009" d="2650" w="1" a="1">
</p>
<p t="247019" d="5101" w="1"><s ac="248">Mastiff</s><s t="421" ac="247"> they</s><s t="1201" ac="246"> are</s><s t="1381" ac="248"> beautiful</s><s t="1681" ac="248"> dogs</s><s t="2101" ac="248"> as</s><s t="2461" ac="248"> well</s></p>
<p t="249649" d="2471" w="1" a="1">
</p>
<p t="249659" d="6561" w="1"><s ac="248">as</s><s t="241" ac="244"> huge</s><s t="720" ac="248"> but</s><s t="1080" ac="248"> they</s><s t="1261" ac="247"> do</s><s t="1500" ac="248"> things</s><s t="1681" ac="248"> like</s><s t="1981" ac="248"> put</s></p>
<p t="252110" d="4110" w="1" a="1">
</p>
<p t="252120" d="4100" w="1"><s ac="248">sunglasses</s><s t="720" ac="248"> on</s><s t="899" ac="248"> the</s><s t="1020" ac="248"> Tibetan</s><s t="1619" ac="205"> muscles</s></p>
<p t="263270" w="1" a="1">
</p>
<p t="263280" d="2540" w="1"><s ac="151">oh</s></p>
<p t="279310" w="1" a="1">
</p>
<p t="279320" d="5980" w="1"><s ac="248">and</s><s t="1000" ac="248"> here</s><s t="1300" ac="248"> is</s><s t="1780" ac="248"> the</s><s t="2080" ac="248"> final</s><s t="2319" ac="248"> Viewpoint</s><s t="2980" ac="248"> The</s></p>
<p t="282950" d="2350" w="1" a="1">
</p>
<p t="282960" d="7260" w="1"><s ac="236">Monuments</s><s t="660" ac="248"> and</s><s t="1200" ac="248"> the</s><s t="1380" ac="246"> overlooking</s><s t="2040" ac="248"> the</s></p>
<p t="285290" d="4930" w="1" a="1">
</p>
<p t="285300" d="8100" w="1"><s ac="241">entirely</s><s t="660" ac="246"> River</s><s t="1200" ac="247"> Valley</s><s t="1560" ac="248"> and</s><s t="2280" ac="244"> Villages</s><s t="2700" ac="242"> below</s></p>
<p t="290210" d="3190" w="1" a="1">
</p>
<p t="290220" d="5880" w="1"><s ac="248">and</s><s t="780" ac="248"> additionally</s><s t="1320" ac="248"> it&#39;s</s><s t="2100" ac="248"> kind</s><s t="2340" ac="248"> of</s><s t="2520" ac="248"> Pit</s><s t="3000" ac="248"> Stop</s></p>
<p t="293390" d="2710" w="1" a="1">
</p>
<p t="293400" d="4920" w="1"><s ac="248">too</s><s t="299" ac="248"> there&#39;s</s><s t="780" ac="248"> some</s><s t="1079" ac="248"> Street</s><s t="1380" ac="248"> Food</s><s t="1680" ac="248"> Store</s><s t="2040" ac="248"> set</s></p>
<p t="296090" d="2230" w="1" a="1">
</p>
<p t="296100" d="4800" w="1"><s ac="248">up</s><s t="180" ac="248"> you</s><s t="360" ac="248"> can</s><s t="480" ac="248"> get</s><s t="720" ac="240"> drinks</s><s t="1319" ac="248"> you</s><s t="1620" ac="248"> can</s><s t="1680" ac="246"> have</s><s t="1860" ac="247"> a</s><s t="2099" ac="248"> cup</s></p>
<p t="298310" d="2590" w="1" a="1">
</p>
<p t="298320" d="5460" w="1"><s ac="248">of</s><s t="180" ac="248"> tea</s><s t="540" ac="248"> you</s><s t="1080" ac="248"> can</s><s t="1260" ac="248"> get</s><s t="1439" ac="246"> noodles</s><s t="1920" ac="248"> and</s><s t="2220" ac="248"> they</s><s t="2400" ac="248"> are</s></p>
<p t="300890" d="2890" w="1" a="1">
</p>
<p t="300900" d="6799" w="1"><s ac="248">also</s><s t="239" ac="248"> doing</s><s t="420" ac="248"> some</s><s t="780" ac="248"> fried</s><s t="1320" ac="248"> potatoes</s><s t="2100" ac="248"> or</s><s t="2579" ac="248"> french</s></p>
<p t="303770" d="3929" w="1" a="1">
</p>
<p t="303780" d="3919" w="1"><s ac="248">fries</s><s t="359" ac="208"> to</s><s t="780" ac="188"> Batten</s><s t="1199" ac="240"> french</s><s t="1500" ac="248"> fries</s></p>
<p t="310930" w="1" a="1">
</p>
<p t="310940" d="3319" w="1">[Music]</p>
<p t="316550" w="1" a="1">
</p>
<p t="316560" d="3440" w="1"><s ac="221">what</s><s t="480" ac="216"> do</s><s t="660" ac="216"> you</s><s ac="182"> do</s><s t="900" ac="216"> with</s><s t="1079" ac="229"> chips</s></p>
<p t="320090" w="1" a="1">
</p>
<p t="320100" d="3780" w="1"><s ac="248">I</s><s t="180" ac="248"> think</s><s t="300" ac="248"> that&#39;s</s><s t="480" ac="248"> like</s><s t="720" ac="248"> a</s><s t="900" ac="248"> Tibetan</s><s t="1379" ac="192"> hook</s><s t="1560" ac="217"> or</s></p>
<p t="322010" d="1870" w="1" a="1">
</p>
<p t="322020" d="4080" w="1"><s ac="248">something</s><s t="179" ac="248"> and</s><s t="959" ac="248"> then</s><s t="1080" ac="248"> she</s><s t="1260" ac="241"> kind</s><s t="1500" ac="248"> of</s><s t="1619" ac="248"> like</s></p>
<p t="323870" d="2230" w="1" a="1">
</p>
<p t="323880" d="5759" w="1"><s ac="248">mixes</s><s t="780" ac="248"> them</s><s t="1020" ac="248"> around</s><s t="1259" ac="248"> in</s><s t="1560" ac="248"> the</s><s t="1740" ac="248"> plastic</s><s t="1980" ac="248"> bag</s></p>
<p t="326090" d="3549" w="1" a="1">
</p>
<p t="326100" d="6000" w="1"><s ac="248">this</s><s t="900" ac="244"> smells</s><s t="1500" ac="248"> so</s><s t="2099" ac="248"> good</s><s t="2340" ac="248"> nothing</s><s t="3180" ac="248"> sounds</s></p>
<p t="329629" d="2471" w="1" a="1">
</p>
<p t="329639" d="5521" w="1"><s ac="248">better</s><s t="301" ac="248"> at</s><s t="900" ac="248"> this</s><s t="1141" ac="248"> elevation</s><s t="1620" ac="248"> and</s><s t="1921" ac="248"> I&#39;m</s><s t="2101" ac="225"> also</s></p>
<p t="332090" d="3070" w="1" a="1">
</p>
<p t="332100" d="3930" w="1"><s ac="248">ordering</s><s t="539" ac="248"> some</s><s t="900" ac="248"> noodles</s><s t="1260" ac="248"> that&#39;s</s><s t="2220" ac="248"> just</s><s t="2640" ac="248"> full</s></p>
<p t="335150" d="880" w="1" a="1">
</p>
<p t="335160" d="4040" w="1"><s ac="248">of</s><s t="180" ac="248"> seasoning</s></p>
<p t="336020" d="3180" w="1" a="1">
</p>
<p t="336030" d="3170" w="1">[Music]</p>
<p t="340790" w="1" a="1">
</p>
<p t="340800" d="6839" w="1"><s ac="130">fire</s><s t="780" ac="167"> trucks</s></p>
<p t="343070" d="4569" w="1" a="1">
</p>
<p t="343080" d="7980" w="1"><s ac="244">it</s><s t="600" ac="244"> is</s><s t="839" ac="244"> hot</s><s t="1280" ac="248"> and</s><s t="2280" ac="248"> fresh</s><s t="2700" ac="248"> out</s><s t="3000" ac="248"> of</s><s t="3119" ac="248"> the</s><s t="3300" ac="179"> foil</s><s t="3720" ac="245"> oh</s></p>
<p t="347629" d="3431" w="1" a="1">
</p>
<p t="347639" d="3421" w="1"><s ac="244">that</s><s t="421" ac="224"> tasty</s></p>
<p t="351150" w="1" a="1">
</p>
<p t="351160" d="3119" w="1">[Music]</p>
<p t="359870" w="1" a="1">
</p>
<p t="359880" d="3100" w="1">[Music]</p>
<p t="376689" w="1" a="1">
</p>
<p t="376699" d="4500" w="1"><s ac="234">and</s><s t="1000" ac="243"> sit</s><s t="1181" ac="241"> on</s><s t="1421" ac="241"> paper</s><s t="1720" ac="242"> in</s><s t="2261" ac="240"> there</s></p>
<p t="384590" w="1" a="1">
</p>
<p t="384600" d="3620" w="1"><s ac="245">so</s><s t="480" ac="245"> so</s><s t="840" ac="245"> delicious</s></p>
<p t="390050" w="1" a="1">
</p>
<p t="390060" d="5900" w="1"><s ac="235">it&#39;s</s><s ac="248"> hot</s><s t="540" ac="248"> I</s><s t="1139" ac="248"> think</s><s t="1199" ac="248"> that&#39;s</s><s t="1440" ac="175"> in</s><s t="1680" ac="218"> the</s><s t="1919" ac="192"> red</s><s t="1979" ac="245"> white</s></p>
<p t="392330" d="3630" w="1" a="1">
</p>
<p t="392340" d="3620" w="1"><s ac="245">it</s><s t="419" ac="244"> tastes</s><s t="960" ac="248"> so</s><s t="1320" ac="247"> good</s></p>
<p t="403070" w="1" a="1">
</p>
<p t="403080" d="5600" w="1"><s ac="248">we</s><s t="839" ac="248"> are</s><s t="1080" ac="248"> back</s><s t="1320" ac="248"> on</s><s t="1500" ac="248"> the</s><s t="1619" ac="248"> road</s><s t="1739" ac="248"> and</s><s t="2280" ac="248"> now</s><s t="2520" ac="248"> we</s><s t="2820" ac="248"> are</s></p>
<p t="406070" d="2610" w="1" a="1">
</p>
<p t="406080" d="2600" w="1"><s ac="248">on</s><s t="300" ac="248"> our</s><s t="480" ac="248"> way</s></p>
<p t="409710" w="1" a="1">
</p>
<p t="409720" d="10330" w="1">[Music]</p>
<p t="425390" w="1" a="1">
</p>
<p t="425400" d="2900" w="1"><s ac="242">foreign</s></p>
<p t="428710" w="1" a="1">
</p>
<p t="428720" d="6460" w="1"><s ac="172">at</s><s t="1000" ac="230"> the</s><s t="1060" ac="217"> mountain</s><s t="1300" ac="248"> pass</s><s t="1660" ac="248"> and</s><s t="2500" ac="245"> now</s><s t="2860" ac="248"> it</s><s t="3340" ac="248"> started</s></p>
<p t="432469" d="2711" w="1" a="1">
</p>
<p t="432479" d="6601" w="1"><s ac="248">to</s><s t="121" ac="248"> snow</s><s t="440" ac="248"> and</s><s t="1440" ac="246"> you</s><s t="1681" ac="248"> know</s><s t="1801" ac="248"> we</s><s t="1981" ac="248"> came</s><s t="2160" ac="248"> all</s><s t="2461" ac="248"> the</s><s t="2641" ac="248"> way</s></p>
<p t="435170" d="3910" w="1" a="1">
</p>
<p t="435180" d="7739" w="1"><s ac="178">the</s><s t="780" ac="248"> show</s><s t="1320" ac="248"> you</s><s t="1440" ac="248"> this</s><s t="1980" ac="248"> beautiful</s><s t="2160" ac="248"> Lake</s><s t="3120" ac="248"> wow</s></p>
<p t="439070" d="3849" w="1" a="1">
</p>
<p t="439080" d="5839" w="1"><s ac="248">look</s><s t="780" ac="248"> at</s><s t="959" ac="248"> the</s><s t="1140" ac="248"> view</s><s t="1320" ac="248"> of</s><s t="1619" ac="212"> young</s><s t="1980" ac="212"> Brook</s><s t="2459" ac="241"> Lake</s><s t="2880" ac="248"> it</s></p>
<p t="442909" d="2010" w="1" a="1">
</p>
<p t="442919" d="6481" w="1"><s ac="248">is</s><s t="241" ac="248"> unbelievable</s><s t="961" ac="248"> stunning</s></p>
<p t="444909" d="4491" w="1" a="1">
</p>
<p t="444919" d="6400" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="239"> just</s><s t="1381" ac="248"> it&#39;s</s><s t="2381" ac="241"> otherworldly</s><s t="3340" ac="247"> and</s><s t="4060" ac="248"> you</s><s t="4241" ac="248"> can</s></p>
<p t="449390" d="1929" w="1" a="1">
</p>
<p t="449400" d="5820" w="1"><s ac="248">really</s><s t="239" ac="248"> really</s><s t="419" ac="248"> feel</s><s t="780" ac="248"> like</s><s t="1019" ac="248"> that</s><s t="1260" ac="248"> you</s><s t="1440" ac="248"> are</s><s t="1620" ac="248"> on</s></p>
<p t="451309" d="3911" w="1" a="1">
</p>
<p t="451319" d="5901" w="1"><s ac="248">the</s><s t="181" ac="248"> rooftop</s><s t="660" ac="248"> of</s><s t="1440" ac="248"> the</s><s t="1681" ac="248"> world</s><s t="1801" ac="248"> and</s><s t="2521" ac="248"> here</s><s t="2820" ac="248"> we</s><s t="3720" ac="248"> are</s></p>
<p t="455210" d="2010" w="1" a="1">
</p>
<p t="455220" d="7379" w="1"><s ac="248">on</s><s t="240" ac="248"> the</s><s t="360" ac="239"> top</s><s t="539" ac="248"> of</s><s t="780" ac="248"> the</s><s t="960" ac="248"> world</s></p>
<p t="457210" d="5389" w="1" a="1">
</p>
<p t="457220" d="6879" w="1"><s ac="213">at</s><s t="1000" ac="199"> Tibetan</s><s t="1599" ac="223"> biker</s><s t="2620" ac="248"> look</s><s t="3160" ac="248"> at</s><s t="3280" ac="212"> his</s><s t="3460" ac="247"> bike</s></p>
<p t="462589" d="1510" w="1" a="1">
</p>
<p t="462599" d="4401" w="1"><s ac="245">and</s><s t="481" ac="239"> you</s><s t="660" ac="214"> see</s></p>
<p t="464089" d="2911" w="1" a="1">
</p>
<p t="464099" d="7461" w="1"><s ac="224">you</s><s t="540" ac="248"> have</s><s t="720" ac="242"> a</s><s t="901" ac="248"> really</s><s t="1081" ac="248"> nice</s><s t="1500" ac="248"> cool</s><s t="2040" ac="248"> jacket</s></p>
<p t="466990" d="4570" w="1" a="1">
</p>
<p t="467000" d="4560" w="1"><s ac="239">garuta</s><s t="1000" ac="224"> Tibet</s><s t="1599" ac="247"> beautiful</s></p>
<p t="479240" w="1" a="1">
</p>
<p t="479250" d="3089" w="1">[Music]</p>
<p t="486200" w="1" a="1">
</p>
<p t="486210" d="3090" w="1">[Music]</p>
<p t="489309" w="1" a="1">
</p>
<p t="489319" d="4741" w="1"><s ac="248">foreign</s></p>
<p t="490880" d="3180" w="1" a="1">
</p>
<p t="490890" d="6330" w="1">[Music]</p>
<p t="494050" d="3170" w="1" a="1">
</p>
<p t="494060" d="5560" w="1"><s ac="248">but</s><s t="1000" ac="248"> now</s><s t="1180" ac="248"> we</s><s t="1539" ac="248"> are</s><s t="1720" ac="248"> driving</s><s t="2020" ac="248"> down</s><s t="2620" ac="248"> to</s><s t="2979" ac="248"> the</s></p>
<p t="497210" d="2410" w="1" a="1">
</p>
<p t="497220" d="4860" w="1"><s ac="248">bottom</s><s t="240" ac="248"> of</s><s t="360" ac="248"> the</s><s t="599" ac="248"> lake</s><s t="720" ac="248"> and</s><s t="1500" ac="248"> then</s><s t="1680" ac="248"> we</s><s t="2039" ac="248"> will</s><s t="2220" ac="248"> be</s></p>
<p t="499610" d="2470" w="1" a="1">
</p>
<p t="499620" d="4979" w="1"><s ac="248">getting</s><s t="180" ac="248"> another</s><s t="900" ac="248"> view</s><s t="1199" ac="248"> of</s><s t="1380" ac="248"> the</s><s t="1560" ac="248"> lake</s><s t="1740" ac="248"> and</s></p>
<p t="502070" d="2529" w="1" a="1">
</p>
<p t="502080" d="5220" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> color</s><s t="720" ac="248"> the</s><s t="1500" ac="248"> lake</s><s t="1679" ac="248"> is</s><s t="1860" ac="248"> just</s><s t="2100" ac="248"> stunning</s></p>
<p t="504589" d="2711" w="1" a="1">
</p>
<p t="504599" d="4440" w="1"><s ac="248">it&#39;s</s><s t="421" ac="248"> breathtaking</s><s t="1201" ac="248"> the</s><s t="1621" ac="248"> color</s><s t="1861" ac="248"> the</s></p>
<p t="507290" d="1749" w="1" a="1">
</p>
<p t="507300" d="4739" w="1"><s ac="248">peacefulness</s><s t="540" ac="248"> of</s><s t="780" ac="248"> the</s><s t="959" ac="248"> water</s><s t="1140" ac="248"> and</s><s t="1440" ac="248"> just</s></p>
<p t="509029" d="3010" w="1" a="1">
</p>
<p t="509039" d="5701" w="1"><s ac="248">calmness</s><s t="780" ac="248"> the</s><s t="1741" ac="248"> glossiness</s><s t="2340" ac="248"> and</s><s t="2581" ac="248"> the</s><s t="2821" ac="248"> Crystal</s></p>
<p t="512029" d="2711" w="1" a="1">
</p>
<p t="512039" d="5641" w="1"><s ac="248">Clarity</s><s t="781" ac="248"> of</s><s t="1141" ac="248"> the</s><s t="1321" ac="248"> water</s><s t="1560" ac="248"> and</s><s t="2161" ac="248"> do</s><s t="2281" ac="248"> you</s><s t="2461" ac="248"> know</s><s t="2581" ac="248"> it</s></p>
<p t="514730" d="2950" w="1" a="1">
</p>
<p t="514740" d="5280" w="1"><s ac="248">is</s><s t="179" ac="248"> one</s><s t="479" ac="248"> of</s><s t="659" ac="248"> four</s><s t="900" ac="248"> of</s><s t="1080" ac="248"> the</s><s t="1560" ac="248"> most</s><s t="1919" ac="248"> accurate</s><s t="2820" ac="248"> of</s></p>
<p t="517670" d="2350" w="1" a="1">
</p>
<p t="517680" d="5520" w="1"><s ac="248">the</s><s t="120" ac="248"> most</s><s t="239" ac="248"> holy</s><s t="659" ac="179"> lakened</s><s t="1080" ac="248"> Tibet</s><s t="1440" ac="247"> and</s><s t="1739" ac="247"> there</s><s t="2099" ac="248"> is</s></p>
<p t="520010" d="3190" w="1" a="1">
</p>
<p t="520020" d="6020" w="1"><s ac="248">something</s><s t="439" ac="248"> so</s><s t="1439" ac="248"> magical</s><s t="1800" ac="248"> so</s><s t="2399" ac="248"> peaceful</s><s t="2819" ac="248"> so</s></p>
<p t="523190" d="2850" w="1" a="1">
</p>
<p t="523200" d="6540" w="1"><s ac="248">harming</s><s t="540" ac="248"> about</s><s t="1139" ac="248"> it</s><s t="1380" ac="248"> it</s><s t="1680" ac="248"> is</s><s t="1920" ac="242"> unbelievable</s></p>
<p t="526030" d="3710" w="1" a="1">
</p>
<p t="526040" d="5880" w="1"><s ac="248">spectacular</s><s t="1000" ac="237"> so</s><s t="1840" ac="247"> amazing</s><s t="2500" ac="247"> and</s><s t="2979" ac="248"> look</s><s t="3220" ac="248"> at</s><s t="3400" ac="248"> my</s></p>
<p t="529730" d="2190" w="1" a="1">
</p>
<p t="529740" d="5390" w="1"><s ac="248">beautiful</s><s t="180" ac="248"> yak</s></p>
<p t="531910" d="3220" w="1" a="1">
</p>
<p t="531920" d="5020" w="1"><s ac="188">and</s><s t="1000" ac="178"> he&#39;s</s><s t="1180" ac="201"> eating</s><s t="1599" ac="216"> my</s><s t="1840" ac="186"> finger</s></p>
<p t="535120" d="1820" w="1" a="1">
</p>
<p t="535130" d="4450" w="1">[Music]</p>
<p t="536930" d="2650" w="1" a="1">
</p>
<p t="536940" d="5040" w="1"><s ac="248">he</s><s t="720" ac="248"> is</s><s t="959" ac="248"> called</s><s t="1140" ac="248"> sintu</s><s t="1920" ac="248"> and</s><s t="2220" ac="214"> he</s><s t="2339" ac="214"> is</s><s t="2519" ac="248"> called</s></p>
<p t="539570" d="2410" w="1" a="1">
</p>
<p t="539580" d="5879" w="1"><s ac="246">chinkang</s><s t="600" ac="243"> which</s><s t="840" ac="248"> means</s><s t="1080" ac="248"> King</s><s t="1379" ac="246"> Kong</s><s t="1800" ac="248"> I</s><s t="2220" ac="248"> can</s></p>
<p t="541970" d="3489" w="1" a="1">
</p>
<p t="541980" d="5580" w="1"><s ac="248">feel</s><s t="419" ac="248"> the</s><s t="1080" ac="245"> wound</s><s t="1440" ac="248"> coming</s><s t="1740" ac="248"> out</s><s t="2100" ac="248"> of</s><s t="2280" ac="220"> the</s><s t="2520" ac="244"> fur</s><s t="2820" ac="246"> oh</s></p>
<p t="545449" d="2111" w="1" a="1">
</p>
<p t="545459" d="4201" w="1"><s ac="248">my</s><s t="181" ac="243"> gosh</s><s t="421" ac="247"> this</s><s t="1380" ac="248"> is</s></p>
<p t="547550" d="2110" w="1" a="1">
</p>
<p t="547560" d="3719" w="1"><s ac="248">king</s><s t="360" ac="248"> of</s><s t="600" ac="244"> Tibet</s></p>
<p t="549650" d="1629" w="1" a="1">
</p>
<p t="549660" d="3900" w="1"><s ac="248">so</s><s t="600" ac="248"> beautiful</s></p>
<p t="551269" d="2291" w="1" a="1">
</p>
<p t="551279" d="5341" w="1"><s ac="244">goodbye</s><s t="661" ac="244"> my</s><s t="841" ac="180"> friend</s></p>
<p t="553550" d="3070" w="1" a="1">
</p>
<p t="553560" d="4560" w="1"><s ac="248">good</s><s t="480" ac="214"> boy</s><s t="899" ac="246"> my</s><s t="1260" ac="248"> friend</s><s t="1440" ac="248"> good</s><s t="1800" ac="175"> boy</s><s t="2040" ac="241"> okay</s><s t="2700" ac="248"> that</s></p>
<p t="556610" d="1510" w="1" a="1">
</p>
<p t="556620" d="4480" w="1"><s ac="246">was</s><s t="180" ac="234"> spectacular</s></p>
<p t="558110" d="2990" w="1" a="1">
</p>
<p t="558120" d="14359" w="1"><s ac="248">now</s><s t="540" ac="248"> we&#39;re</s><s t="779" ac="245"> gonna</s><s t="899" ac="248"> move</s></p>
<p t="561090" d="11389" w="1" a="1">
</p>
<p t="561100" d="11379" w="1">[Music]</p>
<p t="574630" w="1" a="1">
</p>
<p t="574640" d="3000" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="578190" w="1" a="1">
</p>
<p t="578200" d="6740" w="1">[Music]</p>
<p t="582829" d="2111" w="1" a="1">
</p>
<p t="582839" d="4801" w="1"><s ac="248">okay</s><s t="241" ac="248"> that</s><s t="601" ac="248"> was</s><s t="841" ac="248"> just</s><s t="1081" ac="248"> a</s><s t="1321" ac="248"> five</s><s t="1500" ac="248"> minute</s><s t="1680" ac="248"> drive</s></p>
<p t="584930" d="2710" w="1" a="1">
</p>
<p t="584940" d="5700" w="1"><s ac="248">from</s><s t="540" ac="248"> the</s><s t="720" ac="248"> Viva</s><s t="1260" ac="248"> before</s><s t="1440" ac="248"> what</s><s t="2160" ac="248"> a</s><s t="2459" ac="248"> beautiful</s></p>
<p t="587630" d="3010" w="1" a="1">
</p>
<p t="587640" d="6600" w="1"><s ac="248">family</s><s t="540" ac="248"> and</s><s t="1379" ac="248"> I&#39;m</s><s t="1620" ac="248"> also</s><s t="2040" ac="248"> really</s><s t="2280" ac="248"> really</s><s t="2520" ac="248"> hungry</s></p>
<p t="590630" d="3610" w="1" a="1">
</p>
<p t="590640" d="6900" w="1"><s ac="248">and</s><s t="540" ac="248"> I&#39;m</s><s t="720" ac="248"> also</s><s t="1020" ac="248"> so</s><s t="1259" ac="248"> excited</s><s t="1800" ac="248"> to</s><s t="2100" ac="248"> show</s><s t="2460" ac="248"> you</s><s t="2639" ac="248"> how</s></p>
<p t="594230" d="3310" w="1" a="1">
</p>
<p t="594240" d="5700" w="1"><s ac="248">the</s><s t="360" ac="248"> Tibetan</s><s t="960" ac="248"> people</s><s t="1200" ac="248"> here</s><s t="1620" ac="248"> are</s><s t="2400" ac="248"> cooking</s><s t="2880" ac="243"> the</s></p>
<p t="597530" d="2410" w="1" a="1">
</p>
<p t="597540" d="5160" w="1"><s ac="248">traditional</s><s t="540" ac="248"> food</s><s t="840" ac="248"> look</s><s t="1560" ac="248"> at</s><s t="1739" ac="248"> all</s><s t="2100" ac="248"> those</s></p>
<p t="599930" d="2770" w="1" a="1">
</p>
<p t="599940" d="5339" w="1"><s ac="248">beautiful</s><s t="420" ac="248"> yet</s><s t="1019" ac="248"> done</s><s t="1320" ac="248"> so</s><s t="1740" ac="248"> whenever</s><s t="2220" ac="248"> you</s><s t="2519" ac="248"> enter</s></p>
<p t="602690" d="2589" w="1" a="1">
</p>
<p t="602700" d="5400" w="1"><s ac="248">a</s><s t="360" ac="247"> Tibetan</s><s t="960" ac="248"> family</s><s t="1199" ac="248"> what</s><s t="1980" ac="248"> you</s><s t="2220" ac="248"> notice</s></p>
<p t="605269" d="2831" w="1" a="1">
</p>
<p t="605279" d="5461" w="1"><s ac="248">immediately</s><s t="601" ac="248"> is</s><s t="1141" ac="248"> all</s><s t="1500" ac="248"> the</s><s t="1740" ac="248"> dried</s><s t="2161" ac="248"> young</s><s t="2461" ac="248"> dumb</s></p>
<p t="608090" d="2650" w="1" a="1">
</p>
<p t="608100" d="6679" w="1"><s ac="248">which</s><s t="600" ac="248"> is</s><s t="720" ac="248"> often</s><s t="1260" ac="248"> the</s><s t="1679" ac="152"> feel</s><s t="1919" ac="239"> in</s><s t="2220" ac="248"> this</s><s t="2400" ac="248"> area</s></p>
<p t="610730" d="4049" w="1" a="1">
</p>
<p t="610740" d="4039" w="1"><s ac="248">because</s><s t="360" ac="247"> there&#39;s</s><s t="1140" ac="244"> not</s><s t="1440" ac="248"> much</s><s t="1620" ac="242"> wood</s></p>
<p t="616509" w="1" a="1">
</p>
<p t="616519" d="3121" w="1"><s ac="146">thank</s><s t="1000" ac="146"> you</s></p>
<p t="625150" w="1" a="1">
</p>
<p t="625160" d="5400" w="1"><s ac="241">and</s><s t="1000" ac="247"> today</s><s t="1179" ac="248"> they</s><s t="1480" ac="248"> are</s><s t="1600" ac="248"> going</s><s t="1780" ac="248"> to</s><s t="1900" ac="248"> show</s><s t="2080" ac="248"> us</s><s t="2320" ac="248"> how</s></p>
<p t="628250" d="2310" w="1" a="1">
</p>
<p t="628260" d="6320" w="1"><s ac="248">they</s><s t="540" ac="248"> are</s><s t="720" ac="248"> going</s><s t="840" ac="248"> to</s><s t="900" ac="248"> cook</s><s t="1139" ac="248"> a</s><s t="1860" ac="248"> beautiful</s></p>
<p t="630550" d="4030" w="1" a="1">
</p>
<p t="630560" d="4020" w="1"><s ac="231">Tibetan</s><s t="1000" ac="248"> traditional</s><s t="1779" ac="220"> food</s></p>
<p t="635990" w="1" a="1">
</p>
<p t="636000" d="6360" w="1"><s ac="248">wow</s><s t="1440" ac="248"> so</s><s t="2040" ac="248"> this</s><s t="2279" ac="248"> is</s><s t="2399" ac="248"> the</s><s t="2640" ac="248"> living</s><s t="2820" ac="248"> room</s><s t="3060" ac="248"> and</s><s t="3899" ac="248"> step</s></p>
<p t="640130" d="2230" w="1" a="1">
</p>
<p t="640140" d="5280" w="1"><s ac="248">up</s><s t="180" ac="248"> here</s><s t="480" ac="248"> and</s><s t="960" ac="248"> it&#39;s</s><s t="1139" ac="248"> like</s><s t="1379" ac="248"> a</s><s t="1680" ac="248"> whole</s><s t="1920" ac="248"> another</s></p>
<p t="642350" d="3070" w="1" a="1">
</p>
<p t="642360" d="6960" w="1"><s ac="248">wall</s><s t="479" ac="248"> a</s><s t="960" ac="248"> little</s><s t="1140" ac="248"> Courtyard</s><s t="1800" ac="248"> family</s><s t="2340" ac="248"> Courtyard</s></p>
<p t="645410" d="3910" w="1" a="1">
</p>
<p t="645420" d="7020" w="1"><s ac="248">living</s><s t="599" ac="248"> area</s><s t="1020" ac="248"> it&#39;s</s><s t="1859" ac="248"> a</s><s t="2220" ac="248"> beautiful</s><s t="2640" ac="248"> the</s><s t="3419" ac="248"> Tibetan</s></p>
<p t="649310" d="3130" w="1" a="1">
</p>
<p t="649320" d="5220" w="1"><s ac="248">style</s><s t="180" ac="248"> and</s><s t="480" ac="248"> design</s><s t="660" ac="248"> it&#39;s</s><s t="1440" ac="248"> just</s><s t="1800" ac="248"> gorgeous</s><s t="2400" ac="248"> and</s></p>
<p t="652430" d="2110" w="1" a="1">
</p>
<p t="652440" d="5280" w="1"><s ac="248">this</s><s t="240" ac="248"> is</s><s t="420" ac="248"> the</s><s t="660" ac="248"> indoor</s><s t="1019" ac="248"> living</s><s t="1200" ac="248"> room</s><s t="1500" ac="248"> the</s></p>
<p t="654530" d="3190" w="1" a="1">
</p>
<p t="654540" d="5720" w="1"><s ac="248">coziness</s><s t="600" ac="248"> of</s><s t="840" ac="248"> this</s><s t="1080" ac="248"> Tibetan</s><s t="1680" ac="248"> houses</s><s t="1979" ac="248"> and</s><s t="2820" ac="248"> home</s></p>
<p t="657710" d="2550" w="1" a="1">
</p>
<p t="657720" d="5460" w="1"><s ac="248">and</s><s t="660" ac="248"> it&#39;s</s><s t="840" ac="248"> all</s><s t="1080" ac="248"> like</s><s t="1320" ac="248"> a</s><s t="1559" ac="248"> shival</s></p>
<p t="660250" d="2930" w="1" a="1">
</p>
<p t="660260" d="5980" w="1"><s ac="245">blankets</s><s t="1000" ac="248"> and</s><s t="1600" ac="248"> the</s><s t="1720" ac="248"> pillow</s><s t="2139" ac="248"> with</s><s t="2319" ac="221"> a</s><s t="2620" ac="245"> huge</s></p>
<p t="663170" d="3070" w="1" a="1">
</p>
<p t="663180" d="6180" w="1"><s ac="248">Tibetan</s><s t="599" ac="248"> cabinets</s><s t="1140" ac="248"> the</s><s t="1800" ac="243"> color</s><s t="2099" ac="248"> the</s><s t="2820" ac="248"> design</s></p>
<p t="666230" d="3130" w="1" a="1">
</p>
<p t="666240" d="7219" w="1"><s ac="248">the</s><s t="779" ac="248"> life</s><s t="1020" ac="248"> of</s><s t="1320" ac="221"> the</s><s t="1980" ac="248"> modern</s><s t="2159" ac="248"> Tibetan</s><s t="2880" ac="247"> Village</s></p>
<p t="669350" d="4109" w="1" a="1">
</p>
<p t="669360" d="4099" w="1"><s ac="246">is</s><s t="479" ac="248"> so</s><s t="1380" ac="248"> so</s><s t="1740" ac="243"> rich</s></p>
<p t="673970" w="1" a="1">
</p>
<p t="673980" d="5700" w="1"><s ac="248">these</s><s t="419" ac="248"> are</s><s t="599" ac="248"> some</s><s t="900" ac="248"> of</s><s t="1020" ac="248"> the</s><s t="1200" ac="248"> best</s><s t="1500" ac="235"> bike</s><s t="1799" ac="175"> sitting</s></p>
<p t="676250" d="3430" w="1" a="1">
</p>
<p t="676260" d="4440" w="1"><s ac="219">sections</s><s t="480" ac="247"> anywhere</s><s t="1319" ac="242"> ever</s><s t="1740" ac="248"> that&#39;s</s><s t="2639" ac="242"> the</s><s t="3000" ac="248"> sweet</s></p>
<p t="679670" d="1030" w="1" a="1">
</p>
<p t="679680" d="4560" w="1"><s ac="221">tea</s></p>
<p t="680690" d="3550" w="1" a="1">
</p>
<p t="680700" d="6840" w="1"><s ac="248">the</s><s t="780" ac="248"> yak</s><s t="1199" ac="248"> milk</s><s t="1500" ac="248"> sweet</s><s t="1920" ac="194"> tea</s><s t="2220" ac="248"> I</s><s t="2520" ac="248"> would</s><s t="2699" ac="248"> say</s><s t="2819" ac="226"> deep</s></p>
<p t="684230" d="3310" w="1" a="1">
</p>
<p t="684240" d="6420" w="1"><s ac="247">milk</s><s t="300" ac="244"> sweet</s><s t="539" ac="241"> tea</s><s t="1200" ac="248"> isn&#39;t</s><s t="1920" ac="248"> this</s><s t="2039" ac="248"> place</s><s t="2339" ac="248"> amazing</s></p>
<p t="687530" d="3130" w="1" a="1">
</p>
<p t="687540" d="5580" w="1"><s ac="248">you</s><s t="539" ac="248"> can</s><s t="780" ac="248"> enjoy</s><s t="1260" ac="248"> all</s><s t="1919" ac="248"> the</s><s t="2160" ac="248"> way</s><s t="2280" ac="248"> over</s><s t="2520" ac="248"> here</s><s t="2700" ac="248"> the</s></p>
<p t="690650" d="2470" w="1" a="1">
</p>
<p t="690660" d="4919" w="1"><s ac="248">Yum</s><s t="299" ac="248"> Drop</s><s t="480" ac="248"> Like</s><s t="660" ac="248"> The</s><s t="900" ac="248"> Turquoise</s><s t="1380" ac="248"> link</s><s t="1560" ac="248"> see</s><s t="2280" ac="248"> the</s></p>
<p t="693110" d="2469" w="1" a="1">
</p>
<p t="693120" d="4920" w="1"><s ac="248">color</s><s t="180" ac="248"> of</s><s t="360" ac="248"> the</s><s t="540" ac="248"> lake</s><s t="659" ac="248"> is</s><s t="899" ac="248"> amazing</s><s t="1500" ac="248"> so</s><s t="2040" ac="248"> if</s><s t="2339" ac="248"> you</s></p>
<p t="695569" d="2471" w="1" a="1">
</p>
<p t="695579" d="4380" w="1"><s ac="248">can</s><s t="181" ac="248"> travel</s><s t="421" ac="248"> with</s><s t="781" ac="248"> me</s><s t="961" ac="248"> in</s><s t="1200" ac="248"> Tibet</s><s t="1621" ac="248"> I</s><s t="2221" ac="248"> will</s></p>
<p t="698030" d="1929" w="1" a="1">
</p>
<p t="698040" d="4979" w="1"><s ac="248">definitely</s><s t="359" ac="248"> bring</s><s t="840" ac="248"> you</s><s t="960" ac="248"> here</s><s t="1200" ac="248"> into</s><s t="1560" ac="248"> this</s></p>
<p t="699949" d="3070" w="1" a="1">
</p>
<p t="699959" d="6000" w="1"><s ac="248">Village</s><s t="301" ac="248"> to</s><s t="1141" ac="248"> experience</s><s t="1681" ac="248"> the</s><s t="2221" ac="248"> local</s><s t="2401" ac="248"> Tibetan</s></p>
<p t="703009" d="2950" w="1" a="1">
</p>
<p t="703019" d="5641" w="1"><s ac="248">life</s><s t="241" ac="248"> here</s><s t="481" ac="248"> and</s><s t="1201" ac="248"> to</s><s t="1440" ac="248"> experience</s><s t="1981" ac="248"> the</s><s t="2641" ac="248"> local</s></p>
<p t="705949" d="2711" w="1" a="1">
</p>
<p t="705959" d="5461" w="1"><s ac="248">Tibetan</s><s t="961" ac="248"> traditional</s><s t="1620" ac="248"> food</s><s t="1861" ac="248"> she</s><s t="2281" ac="248"> takes</s><s t="2461" ac="207"> some</s></p>
<p t="708650" d="2770" w="1" a="1">
</p>
<p t="708660" d="5460" w="1"><s ac="207">of</s><s t="119" ac="207"> the</s><s t="239" ac="152"> yard</s><s t="359" ac="178"> butter</s><s t="720" ac="207"> put</s><s t="1440" ac="248"> it</s><s t="1679" ac="248"> into</s><s t="1919" ac="248"> and</s><s t="2520" ac="243"> now</s></p>
<p t="711410" d="2710" w="1" a="1">
</p>
<p t="711420" d="6080" w="1"><s ac="248">she</s><s t="359" ac="247"> uses</s><s t="900" ac="248"> a</s><s t="1380" ac="242"> blender</s><s t="1740" ac="248"> before</s><s t="2039" ac="248"> they</s><s t="2400" ac="248"> kind</s><s t="2580" ac="248"> of</s></p>
<p t="714110" d="3390" w="1" a="1">
</p>
<p t="714120" d="8240" w="1"><s ac="248">like</s><s t="180" ac="237"> churned</s><s t="959" ac="248"> it</s><s t="1080" ac="248"> the</s><s t="1860" ac="248"> tea</s><s t="2159" ac="248"> with</s><s t="2700" ac="247"> hot</s><s t="3120" ac="248"> water</s></p>
<p t="717490" d="4870" w="1" a="1">
</p>
<p t="717500" d="4860" w="1"><s ac="221">it&#39;s</s><s t="1000" ac="244"> salt</s><s t="1600" ac="240"> I</s><s t="2440" ac="245"> love</s><s t="2680" ac="248"> it</s></p>
<p t="723280" w="1" a="1">
</p>
<p t="723290" d="8240" w="1">[Music]</p>
<p t="732650" w="1" a="1">
</p>
<p t="732660" d="4980" w="1"><s ac="248">so</s><s t="600" ac="248"> this</s><s t="840" ac="248"> is</s><s t="1020" ac="248"> the</s><s t="1260" ac="248"> real</s><s t="1380" ac="248"> Tibetan</s><s t="1980" ac="248"> butter</s><s t="2280" ac="248"> tree</s></p>
<p t="735290" d="2350" w="1" a="1">
</p>
<p t="735300" d="5039" w="1"><s ac="248">this</s><s t="599" ac="248"> is</s><s t="840" ac="248"> the</s><s t="1020" ac="248"> Poetry</s><s t="1440" ac="248"> this</s><s t="1680" ac="248"> is</s><s t="1800" ac="248"> a</s><s t="1920" ac="248"> good</s><s t="2099" ac="248"> stuff</s></p>
<p t="737630" d="2709" w="1" a="1">
</p>
<p t="737640" d="6480" w="1"><s ac="248">and</s><s t="720" ac="248"> the</s><s t="840" ac="248"> dishes</s><s t="1080" ac="248"> today</s><s t="1379" ac="248"> are</s><s t="1800" ac="248"> Loco</s><s t="2220" ac="248"> Momo</s></p>
<p t="740329" d="3791" w="1" a="1">
</p>
<p t="740339" d="6661" w="1"><s ac="248">Tibetan</s><s t="481" ac="248"> Momo</s><s t="901" ac="248"> Yak</s><s t="1801" ac="248"> radish</s><s t="2521" ac="248"> soup</s><s t="2761" ac="248"> and</s><s t="3240" ac="220"> Santo</s></p>
<p t="744110" d="2890" w="1" a="1">
</p>
<p t="744120" d="5399" w="1"><s ac="248">something</s><s t="540" ac="247"> which</s><s t="959" ac="248"> is</s><s t="1080" ac="244"> a</s><s t="1320" ac="248"> barley</s><s t="1740" ac="248"> soup</s><s t="2339" ac="248"> and</s><s t="2700" ac="248"> you</s></p>
<p t="746990" d="2529" w="1" a="1">
</p>
<p t="747000" d="4860" w="1"><s ac="248">know</s><s t="120" ac="248"> in</s><s t="360" ac="248"> Tibet</s><s t="779" ac="248"> we</s><s t="1500" ac="248"> can</s><s t="1680" ac="248"> grow</s><s t="1980" ac="248"> two</s><s t="2279" ac="248"> most</s></p>
<p t="749509" d="2351" w="1" a="1">
</p>
<p t="749519" d="4861" w="1"><s ac="248">common</s><s t="241" ac="248"> vegetables</s><s t="1021" ac="248"> which</s><s t="1260" ac="248"> are</s><s t="1500" ac="248"> radish</s><s t="2221" ac="248"> and</s></p>
<p t="751850" d="2530" w="1" a="1">
</p>
<p t="751860" d="5159" w="1"><s ac="247">potatoes</s><s t="719" ac="248"> because</s><s t="1080" ac="248"> of</s><s t="1520" ac="248"> convenient</s></p>
<p t="754370" d="2649" w="1" a="1">
</p>
<p t="754380" d="6380" w="1"><s ac="248">Transportation</s><s t="899" ac="248"> nowadays</s><s t="1800" ac="204"> they</s><s t="2220" ac="248"> can</s><s t="2399" ac="248"> get</s></p>
<p t="757009" d="3751" w="1" a="1">
</p>
<p t="757019" d="3741" w="1"><s ac="248">every</s><s t="661" ac="248"> kind</s><s t="901" ac="248"> of</s><s t="1081" ac="246"> vegetables</s></p>
<p t="764930" w="1" a="1">
</p>
<p t="764940" d="4459" w="1"><s ac="231">where</s><s t="480" ac="235"> they</s><s t="660" ac="248"> usually</s><s t="780" ac="242"> cook</s></p>
<p t="767389" d="2010" w="1" a="1">
</p>
<p t="767399" d="2000" w="1"><s ac="0">Ed</s></p>
<p t="793310" w="1" a="1">
</p>
<p t="793320" d="2240" w="1"><s ac="205">foreign</s></p>
<p t="821070" w="1" a="1">
</p>
<p t="821080" d="3209" w="1">[Music]</p>
<p t="826690" w="1" a="1">
</p>
<p t="826700" d="5860" w="1"><s ac="240">and</s><s t="1000" ac="245"> then</s><s t="1120" ac="245"> steamed</s><s t="1660" ac="245"> it</s><s t="1780" ac="245"> for</s><s t="1960" ac="245"> a</s><s t="2079" ac="245"> while</s><s t="2139" ac="245"> and</s><s t="2379" ac="245"> then</s></p>
<p t="829250" d="3310" w="1" a="1">
</p>
<p t="829260" d="7579" w="1"><s ac="245">she</s><s t="180" ac="243"> just</s><s t="420" ac="244"> added</s><s t="900" ac="245"> lots</s><s t="1740" ac="245"> and</s><s t="1800" ac="245"> lots</s><s t="2100" ac="242"> of</s><s t="2300" ac="245"> black</s></p>
<p t="832550" d="4289" w="1" a="1">
</p>
<p t="832560" d="4279" w="1"><s ac="245">tea</s><s t="300" ac="244"> and</s><s t="1079" ac="245"> that&#39;s</s><s t="1320" ac="245"> how</s><s t="1620" ac="245"> it</s><s t="1860" ac="245"> looks</s><s t="2100" ac="245"> like</s></p>
<p t="845470" w="1" a="1">
</p>
<p t="845480" d="3539" w="1"><s ac="151">this</s><s t="1000" ac="133"> is</s></p>
<p t="853710" w="1" a="1">
</p>
<p t="853720" d="5890" w="1">[Music]</p>
<p t="862509" w="1" a="1">
</p>
<p t="862519" d="6041" w="1"><s ac="214">falling</s><s t="1000" ac="248"> let&#39;s</s><s t="1781" ac="248"> go</s><s t="1961" ac="248"> inside</s><s t="2141" ac="248"> the</s><s t="2440" ac="248"> house</s><s t="2620" ac="236"> now</s><s t="3521" ac="246"> I</s></p>
<p t="866269" d="2291" w="1" a="1">
</p>
<p t="866279" d="3481" w="1"><s ac="229">think</s><s t="180" ac="246"> all</s><s t="421" ac="241"> the</s><s t="601" ac="246"> food</s><s t="721" ac="242"> is</s><s t="1021" ac="239"> ready</s><s t="1261" ac="242"> being</s><s t="1800" ac="238"> dished</s></p>
<p t="868550" d="1210" w="1" a="1">
</p>
<p t="868560" d="4019" w="1"><s ac="219">out</s></p>
<p t="869750" d="2829" w="1" a="1">
</p>
<p t="869760" d="5100" w="1"><s ac="248">but</s><s t="780" ac="248"> we</s><s t="1019" ac="248"> are</s><s t="1199" ac="248"> having</s><s t="1379" ac="248"> some</s><s t="1680" ac="248"> budgeting</s><s t="2280" ac="248"> before</s></p>
<p t="872569" d="2291" w="1" a="1">
</p>
<p t="872579" d="4681" w="1"><s ac="248">we</s><s t="301" ac="248"> get</s><s t="541" ac="248"> started</s><s t="961" ac="248"> that</s><s t="1200" ac="248"> is</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> poverty</s><s t="1981" ac="248"> that</s></p>
<p t="874850" d="2410" w="1" a="1">
</p>
<p t="874860" d="5099" w="1"><s ac="248">is</s><s t="120" ac="248"> the</s><s t="180" ac="248"> polity</s><s t="539" ac="248"> that</s><s t="1140" ac="248"> is</s><s t="1260" ac="248"> the</s><s t="1440" ac="218"> teeth</s><s t="1620" ac="248"> you</s><s t="2219" ac="242"> can</s></p>
<p t="877250" d="2709" w="1" a="1">
</p>
<p t="877260" d="5400" w="1"><s ac="248">just</s><s t="180" ac="248"> feel</s><s t="480" ac="248"> immediately</s><s t="1259" ac="248"> your</s><s t="1680" ac="248"> lips</s><s t="2040" ac="248"> closing</s></p>
<p t="879949" d="2711" w="1" a="1">
</p>
<p t="879959" d="5541" w="1"><s ac="248">the</s><s t="601" ac="248"> saltiness</s><s t="1201" ac="248"> that&#39;s</s><s t="1740" ac="248"> what</s><s t="1981" ac="248"> you</s><s t="2161" ac="248"> need</s><s t="2341" ac="248"> at</s></p>
<p t="882650" d="2850" w="1" a="1">
</p>
<p t="882660" d="2840" w="1"><s ac="248">this</s><s t="239" ac="245"> elevation</s></p>
<p t="886629" w="1" a="1">
</p>
<p t="886639" d="5921" w="1"><s ac="248">oh</s><s t="1000" ac="248"> this</s><s t="1721" ac="248"> is</s><s t="1961" ac="245"> the</s><s t="2260" ac="245"> ultimate</s><s t="2741" ac="248"> warm</s><s t="3221" ac="248"> heart</s></p>
<p t="889970" d="2590" w="1" a="1">
</p>
<p t="889980" d="4560" w="1"><s ac="248">warming</s><s t="719" ac="248"> food</s><s t="1020" ac="248"> it&#39;s</s><s t="1740" ac="242"> the</s><s t="1919" ac="247"> thumper</s><s t="2340" ac="242"> the</s></p>
<p t="892550" d="1990" w="1" a="1">
</p>
<p t="892560" d="4200" w="1"><s ac="248">roasted</s><s t="420" ac="248"> barley</s><s t="779" ac="248"> it</s><s t="1019" ac="248"> is</s><s t="1200" ac="248"> kind</s><s t="1320" ac="248"> of</s><s t="1440" ac="248"> like</s><s t="1680" ac="248"> a</s></p>
<p t="894530" d="2230" w="1" a="1">
</p>
<p t="894540" d="6560" w="1"><s ac="248">porridge</s><s t="479" ac="248"> but</s><s t="1080" ac="239"> the</s><s t="1320" ac="248"> little</s><s t="1500" ac="248"> dumpling</s><s t="1919" ac="244"> noodles</s></p>
<p t="896750" d="4350" w="1" a="1">
</p>
<p t="896760" d="4340" w="1"><s ac="248">in</s><s t="240" ac="247"> there</s><s t="480" ac="248"> I</s><s t="1259" ac="248"> have</s><s t="1439" ac="247"> lots</s><s t="1680" ac="244"> and</s><s t="1800" ac="248"> lots</s><s t="2040" ac="248"> of</s><s t="2100" ac="248"> potato</s></p>
<p t="901269" w="1" a="1">
</p>
<p t="901279" d="4740" w="1"><s ac="221">and</s><s t="1000" ac="237"> this</s><s t="1901" ac="245"> roasted</s><s t="2381" ac="218"> barley</s></p>
<p t="909590" w="1" a="1">
</p>
<p t="909600" d="5700" w="1"><s ac="248">so</s><s t="479" ac="248"> that&#39;s</s><s t="780" ac="248"> what</s><s t="1020" ac="248"> you</s><s t="1140" ac="248"> want</s><s t="1320" ac="248"> to</s><s t="1440" ac="248"> be</s><s t="1560" ac="248"> eating</s><s t="1919" ac="248"> at</s></p>
<p t="911870" d="3430" w="1" a="1">
</p>
<p t="911880" d="6240" w="1"><s ac="248">4</s><s t="360" ac="248"> 700</s><s t="1139" ac="211"> meter</s><s t="1620" ac="248"> there&#39;s</s><s t="2519" ac="242"> some</s><s t="2759" ac="248"> serious</s><s t="3060" ac="248"> yeah</s></p>
<p t="915290" d="2830" w="1" a="1">
</p>
<p t="915300" d="5060" w="1"><s ac="248">fat</s><s t="240" ac="248"> in</s><s t="599" ac="248"> this</s><s t="779" ac="248"> porridge</s><s t="1260" ac="248"> but</s><s t="1620" ac="243"> you</s><s t="1920" ac="248"> need</s><s t="2099" ac="248"> it</s><s t="2339" ac="248"> the</s></p>
<p t="918110" d="2250" w="1" a="1">
</p>
<p t="918120" d="5579" w="1"><s ac="248">carbohydrates</s><s t="719" ac="248"> that&#39;s</s><s t="1140" ac="248"> what</s><s t="1440" ac="248"> you</s><s t="1620" ac="248"> need</s><s t="1800" ac="248"> to</s></p>
<p t="920350" d="3349" w="1" a="1">
</p>
<p t="920360" d="5979" w="1"><s ac="245">survive</s><s t="1000" ac="248"> on</s><s t="1120" ac="243"> here</s><s t="1419" ac="248"> okay</s><s t="1839" ac="248"> next</s><s t="2260" ac="248"> I</s><s t="2740" ac="248"> will</s><s t="2919" ac="248"> fry</s></p>
<p t="923689" d="2650" w="1" a="1">
</p>
<p t="923699" d="5221" w="1"><s ac="248">some</s><s t="601" ac="248"> of</s><s t="781" ac="248"> this</s><s t="1021" ac="248"> bread</s><s t="1260" ac="247"> when</s><s t="1981" ac="248"> you</s><s t="2161" ac="248"> pick</s><s t="2281" ac="248"> it</s><s t="2461" ac="248"> up</s></p>
<p t="926329" d="2591" w="1" a="1">
</p>
<p t="926339" d="6120" w="1"><s ac="248">it&#39;s</s><s t="300" ac="238"> built</s><s t="721" ac="248"> it&#39;s</s><s t="1560" ac="248"> heavy</s><s t="1921" ac="248"> but</s><s t="2101" ac="248"> it&#39;s</s><s t="2401" ac="248"> like</s></p>
<p t="928910" d="3549" w="1" a="1">
</p>
<p t="928920" d="7020" w="1"><s ac="248">spongy</s><s t="719" ac="248"> on</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> top</s><s t="1680" ac="248"> and</s><s t="2400" ac="248"> then</s><s t="2580" ac="248"> really</s><s t="2940" ac="239"> crispy</s></p>
<p t="932449" d="3491" w="1" a="1">
</p>
<p t="932459" d="8120" w="1"><s ac="248">hot</s><s t="380" ac="248"> on</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> bottom</s><s t="1801" ac="248"> because</s><s t="1921" ac="248"> of</s><s t="2281" ac="248"> the</s><s t="2461" ac="248"> way</s><s t="2641" ac="227"> she</s></p>
<p t="935930" d="4649" w="1" a="1">
</p>
<p t="935940" d="4639" w="1"><s ac="246">seared</s><s t="540" ac="248"> it</s><s t="660" ac="248"> and</s><s t="1199" ac="236"> send</s><s t="1440" ac="239"> it</s><s t="1740" ac="248"> at</s><s t="2160" ac="248"> the</s><s t="2280" ac="248"> same</s><s t="2459" ac="248"> time</s></p>
<p t="940970" w="1" a="1">
</p>
<p t="940980" d="3920" w="1"><s ac="248">that</s><s t="900" ac="215"> weight</s><s t="1140" ac="220"> is</s><s t="1440" ac="233"> stunning</s><s t="2359" ac="248"> and</s><s t="3359" ac="248"> it&#39;s</s></p>
<p t="944569" d="331" w="1" a="1">
</p>
<p t="944579" d="1820" w="1"><s ac="170">Christmas</s></p>
<p t="944890" d="1509" w="1" a="1">
</p>
<p t="944900" d="4179" w="1">[Music]</p>
<p t="946389" d="2690" w="1" a="1">
</p>
<p t="946399" d="5800" w="1"><s ac="248">and</s><s t="1000" ac="248"> now</s><s t="1240" ac="248"> it&#39;s</s><s t="1541" ac="248"> time</s><s t="1781" ac="248"> to</s><s t="1901" ac="248"> move</s><s t="2081" ac="242"> her</s><s t="2321" ac="248"> to</s><s t="2560" ac="248"> the</s></p>
<p t="949069" d="3130" w="1" a="1">
</p>
<p t="949079" d="5940" w="1"><s ac="248">soup</s><s t="181" ac="248"> with</s><s t="841" ac="248"> the</s><s t="1021" ac="248"> radish</s><s t="1440" ac="248"> and</s><s t="1861" ac="248"> lamb</s><s t="2341" ac="248"> and</s><s t="3000" ac="248"> I</s></p>
<p t="952189" d="2830" w="1" a="1">
</p>
<p t="952199" d="5601" w="1"><s ac="248">really</s><s t="181" ac="248"> really</s><s t="421" ac="248"> like</s><s t="1041" ac="248"> radish</s><s t="2041" ac="248"> when</s><s t="2640" ac="237"> it&#39;s</s></p>
<p t="955009" d="2791" w="1" a="1">
</p>
<p t="955019" d="6320" w="1"><s ac="213">cooled</s><s t="421" ac="248"> down</s><s t="481" ac="248"> it&#39;s</s><s t="1260" ac="248"> kind</s><s t="1440" ac="248"> of</s><s t="1560" ac="248"> like</s></p>
<p t="957790" d="3549" w="1" a="1">
</p>
<p t="957800" d="3539" w="1"><s ac="244">melt</s><s t="1000" ac="243"> in</s><s t="1120" ac="248"> your</s><s t="1300" ac="243"> mouth</s></p>
<p t="964670" w="1" a="1">
</p>
<p t="964680" d="3500" w="1"><s ac="187">is</s><s t="959" ac="241"> really</s><s t="1320" ac="241"> tender</s></p>
<p t="967009" d="1171" w="1" a="1">
</p>
<p t="967019" d="3901" w="1"><s ac="248">because</s></p>
<p t="968170" d="2750" w="1" a="1">
</p>
<p t="968180" d="5500" w="1"><s ac="217">the</s><s t="1000" ac="233"> pressure</s><s t="1300" ac="248"> cooked</s><s t="1719" ac="248"> it</s><s t="1839" ac="248"> and</s><s t="2080" ac="248"> cooked</s><s t="2380" ac="248"> it</s><s t="2500" ac="248"> for</s></p>
<p t="970910" d="2770" w="1" a="1">
</p>
<p t="970920" d="5460" w="1"><s ac="248">a</s><s t="120" ac="242"> long</s><s t="300" ac="248"> time</s><s t="599" ac="248"> all</s><s t="1380" ac="248"> the</s><s t="1680" ac="248"> food</s><s t="1800" ac="248"> is</s><s t="2460" ac="248"> really</s></p>
<p t="973670" d="2710" w="1" a="1">
</p>
<p t="973680" d="5219" w="1"><s ac="248">simple</s><s t="300" ac="248"> but</s><s t="719" ac="248"> this</s><s t="899" ac="248"> is</s><s t="1019" ac="248"> local</s><s t="1320" ac="248"> food</s><s t="1680" ac="248"> this</s><s t="2399" ac="248"> is</s><s t="2519" ac="248"> a</s></p>
<p t="976370" d="2529" w="1" a="1">
</p>
<p t="976380" d="5220" w="1"><s ac="240">Tibetan</s><s t="540" ac="248"> food</s><s t="660" ac="246"> originally</s><s t="1620" ac="245"> Tibetan</s><s t="2340" ac="248"> food</s></p>
<p t="978889" d="2711" w="1" a="1">
</p>
<p t="978899" d="4680" w="1"><s ac="248">from</s><s t="361" ac="248"> this</s><s t="541" ac="246"> region</s><s t="1021" ac="248"> of</s><s t="1500" ac="248"> the</s><s t="1680" ac="248"> lake</s><s t="1861" ac="248"> and</s><s t="2521" ac="248"> it&#39;s</s></p>
<p t="981590" d="1989" w="1" a="1">
</p>
<p t="981600" d="6380" w="1"><s ac="248">simple</s><s t="299" ac="248"> but</s><s t="599" ac="242"> it&#39;s</s><s t="780" ac="216"> hearty</s><s t="1260" ac="248"> it&#39;s</s><s t="1500" ac="243"> definitely</s></p>
<p t="983569" d="4411" w="1" a="1">
</p>
<p t="983579" d="4401" w="1"><s ac="248">cooked</s><s t="421" ac="248"> with</s><s t="541" ac="248"> the</s><s t="721" ac="248"> love</s><s t="861" ac="247"> this</s><s t="1861" ac="240"> is</s><s t="1981" ac="248"> a</s><s t="2101" ac="240"> good</s><s t="2221" ac="234"> food</s></p>
<p t="988550" w="1" a="1">
</p>
<p t="988560" d="3420" w="1"><s ac="147">oh</s></p>
<p t="989810" d="2170" w="1" a="1">
</p>
<p t="989820" d="4920" w="1"><s ac="181">yeah</s></p>
<p t="991970" d="2770" w="1" a="1">
</p>
<p t="991980" d="5400" w="1"><s ac="248">small</s><s t="599" ac="248"> present</s><s t="1140" ac="248"> for</s><s t="1260" ac="248"> them</s><s t="1440" ac="248"> thank</s><s t="2280" ac="248"> you</s><s t="2460" ac="248"> so</s><s t="2640" ac="248"> much</s></p>
<p t="994730" d="2650" w="1" a="1">
</p>
<p t="994740" d="5099" w="1"><s ac="248">for</s><s t="300" ac="248"> their</s><s t="480" ac="248"> Hospitality</s><s t="1219" ac="248"> I</s><s t="2219" ac="248"> really</s><s t="2399" ac="248"> really</s></p>
<p t="997370" d="2469" w="1" a="1">
</p>
<p t="997380" d="4259" w="1"><s ac="248">enjoyed</s><s t="540" ac="248"> it</s><s t="720" ac="248"> I</s><s t="1199" ac="248"> love</s><s t="1319" ac="248"> this</s><s t="1560" ac="248"> place</s><s t="1800" ac="248"> with</s></p>
<p t="999829" d="1810" w="1" a="1">
</p>
<p t="999839" d="5341" w="1"><s ac="248">breathtaking</s><s t="541" ac="248"> scenery</s><s t="1141" ac="248"> breathtaking</s></p>
<p t="1001629" d="3551" w="1" a="1">
</p>
<p t="1001639" d="6301" w="1"><s ac="248">culture</s><s t="601" ac="248"> and</s><s t="1021" ac="248"> people</s><s t="1560" ac="248"> and</s><s t="2161" ac="248"> a</s><s t="2281" ac="248"> local</s><s t="2461" ac="248"> man</s><s t="2820" ac="248"> that</s></p>
<p t="1005170" d="2770" w="1" a="1">
</p>
<p t="1005180" d="5760" w="1"><s ac="209">is</s><s t="240" ac="248"> really</s><s t="599" ac="248"> a</s><s t="1320" ac="248"> good</s><s t="1440" ac="248"> foot</s><s t="1680" ac="247"> I</s><s t="2219" ac="248"> really</s><s t="2279" ac="242"> love</s><s t="2519" ac="242"> it</s></p>
<p t="1007930" d="3010" w="1" a="1">
</p>
<p t="1007940" d="6000" w="1"><s ac="246">and</s><s t="480" ac="248"> please</s><s t="839" ac="248"> remember</s><s t="1380" ac="248"> to</s><s t="2040" ac="248"> follow</s><s t="2220" ac="248"> my</s><s t="2579" ac="248"> website</s></p>
<p t="1010930" d="3010" w="1" a="1">
</p>
<p t="1010940" d="6060" w="1"><s ac="248">so</s><s t="720" ac="248"> that</s><s t="959" ac="248"> I</s><s t="1139" ac="248"> can</s><s t="1259" ac="235"> thank</s><s t="1620" ac="247"> you</s><s t="1860" ac="248"> with</s><s t="2579" ac="248"> me</s><s t="2759" ac="248"> to</s></p>
<p t="1013930" d="3070" w="1" a="1">
</p>
<p t="1013940" d="5540" w="1"><s ac="245">experience</s><s t="540" ac="248"> this</s><s t="1199" ac="248"> real</s><s t="1620" ac="247"> Rural</s><s t="2280" ac="245"> Life</s><s t="2459" ac="248"> here</s><s t="2699" ac="248"> in</s></p>
<p t="1016990" d="2490" w="1" a="1">
</p>
<p t="1017000" d="2480" w="1"><s ac="245">Tibet</s></p>
<p t="1021670" w="1" a="1">
</p>
<p t="1021680" d="3659" w="1"><s ac="182">wait</s><s t="659" ac="203"> baby</s></p>
<p t="1028370" w="1" a="1">
</p>
<p t="1028380" d="7869" w="1">[Music]</p>
<p t="1040940" w="1" a="1">
</p>
<p t="1040950" d="10849" w="1">[Music]</p>
<p t="1048870" d="2929" w="1" a="1">
</p>
<p t="1048880" d="6039" w="1"><s ac="248">okay</s><s t="1000" ac="248"> so</s><s t="1299" ac="248"> from</s><s t="1660" ac="248"> here</s><s t="1900" ac="248"> we</s><s t="2200" ac="248"> are</s><s t="2380" ac="248"> driving</s><s t="2560" ac="248"> again</s></p>
<p t="1051789" d="3130" w="1" a="1">
</p>
<p t="1051799" d="4441" w="1"><s ac="162">caroling</s><s t="781" ac="246"> the</s><s t="1441" ac="248"> lake</s><s t="1620" ac="248"> and</s><s t="2041" ac="248"> now</s><s t="2221" ac="248"> we</s><s t="2521" ac="245"> are</s><s t="2701" ac="248"> on</s><s t="2941" ac="248"> our</s></p>
<p t="1054909" d="1331" w="1" a="1">
</p>
<p t="1054919" d="3901" w="1"><s ac="248">way</s><s t="120" ac="248"> to</s><s t="481" ac="236"> the</s></p>
<p t="1056230" d="2590" w="1" a="1">
</p>
<p t="1056240" d="4799" w="1"><s ac="248">loneliness</s><s t="900" ac="248"> Monastery</s><s t="1500" ac="248"> in</s><s t="1799" ac="248"> all</s><s t="1980" ac="234"> over</s><s t="2100" ac="242"> Tibet</s></p>
<p t="1058810" d="2229" w="1" a="1">
</p>
<p t="1058820" d="6140" w="1"><s ac="248">and</s><s t="660" ac="248"> I</s><s t="840" ac="248"> really</s><s t="1020" ac="248"> can&#39;t</s><s t="1200" ac="248"> wait</s><s t="1380" ac="248"> to</s><s t="1620" ac="248"> show</s><s t="1800" ac="248"> you</s><s t="1920" ac="247"> guys</s></p>
<p t="1061029" d="3931" w="1" a="1">
</p>
<p t="1061039" d="3921" w="1"><s ac="248">how</s><s t="721" ac="248"> beautiful</s><s t="901" ac="248"> this</s><s t="1260" ac="236"> Monastery</s><s t="1741" ac="237"> is</s></p>
<p t="1067510" w="1" a="1">
</p>
<p t="1067520" d="3779" w="1"><s ac="135">thank</s><s t="120" ac="135"> you</s></p>
<p t="1068529" d="2770" w="1" a="1">
</p>
<p t="1068539" d="4861" w="1"><s ac="248">so</s><s t="721" ac="248"> peaceful</s><s t="1140" ac="248"> here</s><s t="1441" ac="248"> today</s><s t="2041" ac="248"> I</s><s t="2341" ac="248"> would</s><s t="2461" ac="248"> like</s><s t="2640" ac="248"> to</s></p>
<p t="1071289" d="2111" w="1" a="1">
</p>
<p t="1071299" d="5401" w="1"><s ac="248">share</s><s t="181" ac="248"> you</s><s t="421" ac="248"> a</s><s t="841" ac="248"> very</s><s t="1021" ac="248"> good</s><s t="1201" ac="248"> news</s><s t="1441" ac="248"> with</s><s t="1740" ac="248"> you</s><s t="1921" ac="248"> guys</s></p>
<p t="1073390" d="3310" w="1" a="1">
</p>
<p t="1073400" d="5580" w="1"><s ac="248">that</s><s t="899" ac="248"> foreigners</s><s t="1500" ac="248"> can</s><s t="1800" ac="248"> finally</s><s t="2220" ac="248"> can</s><s t="2820" ac="248"> come</s><s t="3060" ac="248"> to</s></p>
<p t="1076690" d="2290" w="1" a="1">
</p>
<p t="1076700" d="4979" w="1"><s ac="248">Tibet</s><s t="420" ac="248"> for</s><s t="660" ac="248"> tourism</s><s t="1080" ac="248"> for</s><s t="1680" ac="248"> the</s><s t="1859" ac="248"> past</s><s t="2040" ac="248"> three</s></p>
<p t="1078970" d="2709" w="1" a="1">
</p>
<p t="1078980" d="5280" w="1"><s ac="248">years</s><s t="240" ac="248"> inbound</s><s t="1199" ac="248"> tourism</s><s t="1559" ac="248"> in</s><s t="1800" ac="248"> Tibet</s><s t="2220" ac="248"> has</s><s t="2400" ac="248"> been</s></p>
<p t="1081669" d="2591" w="1" a="1">
</p>
<p t="1081679" d="4380" w="1"><s ac="248">a</s><s t="301" ac="248"> standstill</s><s t="781" ac="248"> but</s><s t="1380" ac="248"> now</s><s t="1620" ac="248"> everything</s><s t="2041" ac="248"> is</s></p>
<p t="1084250" d="1809" w="1" a="1">
</p>
<p t="1084260" d="3900" w="1"><s ac="248">finally</s><s t="360" ac="248"> back</s><s t="720" ac="248"> to</s><s t="900" ac="248"> normal</s><s t="1080" ac="248"> if</s><s t="1620" ac="241"> you&#39;re</s></p>
<p t="1086049" d="2111" w="1" a="1">
</p>
<p t="1086059" d="5161" w="1"><s ac="247">planning</s><s t="421" ac="248"> to</s><s t="601" ac="248"> travel</s><s t="841" ac="248"> to</s><s t="1081" ac="248"> Tibet</s><s t="1500" ac="248"> this</s><s t="1860" ac="248"> year</s></p>
<p t="1088150" d="3070" w="1" a="1">
</p>
<p t="1088160" d="5220" w="1"><s ac="248">please</s><s t="780" ac="248"> feel</s><s t="1200" ac="248"> free</s><s t="1379" ac="248"> to</s><s t="1620" ac="248"> contact</s><s t="1920" ac="248"> us</s><s t="2280" ac="248"> and</s><s t="2820" ac="248"> we</s></p>
<p t="1091210" d="2170" w="1" a="1">
</p>
<p t="1091220" d="4319" w="1"><s ac="248">will</s><s t="240" ac="248"> definitely</s><s t="660" ac="248"> help</s><s t="1020" ac="248"> you</s><s t="1199" ac="248"> out</s><s t="1440" ac="248"> with</s><s t="1920" ac="248"> all</s></p>
<p t="1093370" d="2169" w="1" a="1">
</p>
<p t="1093380" d="4260" w="1"><s ac="248">documents</s><s t="600" ac="248"> to</s><s t="720" ac="248"> travel</s><s t="960" ac="248"> to</s><s t="1200" ac="248"> Tibet</s><s t="1679" ac="248"> for</s><s t="1919" ac="248"> free</s></p>
<p t="1095529" d="2111" w="1" a="1">
</p>
<p t="1095539" d="4441" w="1"><s ac="248">charge</s><s t="301" ac="248"> and</s><s t="901" ac="248"> for</s><s t="1140" ac="248"> foreigners</s><s t="1621" ac="248"> who</s><s t="1921" ac="248"> are</s></p>
<p t="1097630" d="2350" w="1" a="1">
</p>
<p t="1097640" d="5520" w="1"><s ac="248">visiting</s><s t="480" ac="248"> China</s><s t="899" ac="248"> you</s><s t="1560" ac="248"> need</s><s t="1740" ac="248"> to</s><s t="1919" ac="248"> provide</s></p>
<p t="1099970" d="3190" w="1" a="1">
</p>
<p t="1099980" d="5460" w="1"><s ac="248">passport</s><s t="660" ac="248"> plus</s><s t="900" ac="248"> tourist</s><s t="1559" ac="248"> visa</s><s t="1980" ac="248"> to</s><s t="2460" ac="248"> apply</s><s t="2819" ac="248"> for</s></p>
<p t="1103150" d="2290" w="1" a="1">
</p>
<p t="1103160" d="4680" w="1"><s ac="248">all</s><s t="300" ac="248"> needed</s><s t="780" ac="248"> documents</s><s t="1320" ac="248"> if</s><s t="1680" ac="248"> you</s><s t="1860" ac="248"> plan</s><s t="2040" ac="248"> to</s></p>
<p t="1105430" d="2410" w="1" a="1">
</p>
<p t="1105440" d="4800" w="1"><s ac="248">travel</s><s t="180" ac="248"> to</s><s t="479" ac="248"> Tibet</s><s t="900" ac="248"> please</s><s t="1320" ac="248"> contact</s><s t="1680" ac="248"> us</s><s t="2040" ac="248"> and</s></p>
<p t="1107830" d="2410" w="1" a="1">
</p>
<p t="1107840" d="5040" w="1"><s ac="248">please</s><s t="240" ac="248"> remember</s><s t="600" ac="248"> I&#39;m</s><s t="1380" ac="248"> the</s><s t="1620" ac="248"> one</s><s t="1740" ac="248"> who</s><s t="1920" ac="248"> can</s><s t="2160" ac="248"> show</s></p>
<p t="1110230" d="2650" w="1" a="1">
</p>
<p t="1110240" d="5040" w="1"><s ac="248">you</s><s t="179" ac="248"> the</s><s t="960" ac="248"> original</s><s t="1140" ac="178"> Tibet</s><s t="1860" ac="243"> with</s><s t="2220" ac="246"> lots</s><s t="2520" ac="248"> of</s></p>
<p t="1112870" d="2410" w="1" a="1">
</p>
<p t="1112880" d="4880" w="1"><s ac="248">local</s><s t="179" ac="246"> experience</s><s t="840" ac="245"> while</s><s t="1440" ac="248"> you</s><s t="1620" ac="236"> travel</s><s t="1860" ac="248"> in</s></p>
<p t="1115270" d="2490" w="1" a="1">
</p>
<p t="1115280" d="2480" w="1"><s ac="248">Tibet</s></p>
<p t="1117850" w="1" a="1">
</p>
<p t="1117860" d="3580" w="1">[Music]</p>
<p t="1120070" d="1370" w="1" a="1">
</p>
<p t="1120080" d="8719" w="1"><s ac="204">oh</s></p>
<p t="1121430" d="7369" w="1" a="1">
</p>
<p t="1121440" d="10640" w="1">[Music]</p>
<p t="1128789" d="3291" w="1" a="1">
</p>
<p t="1128799" d="5561" w="1"><s ac="248">after</s><s t="1000" ac="248"> driving</s><s t="1421" ac="248"> three</s><s t="1781" ac="248"> hours</s><s t="2081" ac="248"> we</s><s t="2500" ac="248"> finally</s><s t="2861" ac="248"> are</s></p>
<p t="1132070" d="2290" w="1" a="1">
</p>
<p t="1132080" d="4560" w="1"><s ac="248">here</s><s t="240" ac="248"> at</s><s t="780" ac="248"> the</s><s t="959" ac="248"> most</s><s t="1080" ac="248"> loneliness</s><s t="1680" ac="248"> Monastery</s></p>
<p t="1134350" d="2290" w="1" a="1">
</p>
<p t="1134360" d="4439" w="1"><s ac="248">and</s><s t="480" ac="248"> from</s><s t="720" ac="248"> here</s><s t="900" ac="248"> we</s><s t="1140" ac="248"> have</s><s t="1319" ac="248"> to</s><s t="1500" ac="248"> do</s><s t="1920" ac="248"> a</s><s t="2160" ac="248"> little</s></p>
<p t="1136630" d="2169" w="1" a="1">
</p>
<p t="1136640" d="4860" w="1"><s ac="248">tracking</s><s t="419" ac="248"> to</s><s t="600" ac="248"> the</s><s t="779" ac="248"> monastery</s><s t="1260" ac="248"> look</s><s t="1680" ac="248"> at</s><s t="1860" ac="248"> this</s></p>
<p t="1138789" d="2711" w="1" a="1">
</p>
<p t="1138799" d="5461" w="1"><s ac="248">amazing</s><s t="481" ac="248"> most</s><s t="901" ac="248"> loneliness</s><s t="1441" ac="248"> Monastery</s><s t="2041" ac="248"> in</s><s t="2521" ac="248"> all</s></p>
<p t="1141490" d="2770" w="1" a="1">
</p>
<p t="1141500" d="5520" w="1"><s ac="248">over</s><s t="179" ac="248"> the</s><s t="419" ac="248"> world</s><s t="600" ac="248"> and</s><s t="1200" ac="248"> people</s><s t="1559" ac="248"> say</s><s t="2160" ac="248"> this</s></p>
<p t="1144250" d="2770" w="1" a="1">
</p>
<p t="1144260" d="5400" w="1"><s ac="248">Monastery</s><s t="480" ac="248"> is</s><s t="720" ac="248"> one</s><s t="1200" ac="248"> long</s><s t="1500" ac="248"> one</s><s t="2039" ac="248"> Island</s><s t="2220" ac="248"> one</s></p>
<p t="1147010" d="2650" w="1" a="1">
</p>
<p t="1147020" d="4440" w="1"><s ac="248">Lake</s><s t="240" ac="248"> and</s><s t="779" ac="248"> one</s><s t="1080" ac="248"> Monastery</s><s t="1740" ac="248"> so</s><s t="2039" ac="248"> this</s><s t="2340" ac="248"> is</s><s t="2460" ac="248"> why</s></p>
<p t="1149650" d="1810" w="1" a="1">
</p>
<p t="1149660" d="5280" w="1"><s ac="248">they</s><s t="180" ac="248"> are</s><s t="360" ac="248"> calling</s><s t="660" ac="248"> it</s><s t="780" ac="248"> the</s><s t="1080" ac="248"> most</s><s t="1200" ac="248"> loneliness</s></p>
<p t="1151450" d="3490" w="1" a="1">
</p>
<p t="1151460" d="6060" w="1"><s ac="248">Monastery</s><s t="599" ac="248"> and</s><s t="1079" ac="248"> I&#39;m</s><s t="1380" ac="248"> so</s><s t="1860" ac="248"> excited</s><s t="2400" ac="248"> to</s><s t="3060" ac="248"> show</s><s t="3300" ac="248"> you</s></p>
<p t="1154930" d="2590" w="1" a="1">
</p>
<p t="1154940" d="5119" w="1"><s ac="248">this</s><s t="540" ac="248"> most</s><s t="840" ac="248"> loneliness</s><s t="1320" ac="248"> Monastery</s><s t="1979" ac="248"> in</s><s t="2460" ac="234"> the</s></p>
<p t="1157510" d="2549" w="1" a="1">
</p>
<p t="1157520" d="2539" w="1"><s ac="248">whole</s><s t="60" ac="247"> of</s><s t="300" ac="186"> the</s><s t="480" ac="242"> world</s></p>
<p t="1160950" w="1" a="1">
</p>
<p t="1160960" d="7959" w="1"><s ac="244">1550</s><s t="1000" ac="234"> meter</s><s t="1480" ac="179"> the</s><s t="1980" ac="246"> Monastery</s><s t="2980" ac="248"> is</s><s t="3940" ac="248"> 700</s><s t="4599" ac="248"> years</s></p>
<p t="1165850" d="3069" w="1" a="1">
</p>
<p t="1165860" d="6980" w="1"><s ac="247">old</s><s t="240" ac="215"> it</s><s t="480" ac="245"> was</s><s t="720" ac="244"> founded</s><s t="1080" ac="248"> in</s><s t="1319" ac="244"> 14th</s><s t="1920" ac="242"> century</s></p>
<p t="1168909" d="3931" w="1" a="1">
</p>
<p t="1168919" d="3921" w="1"><s ac="248">the</s><s t="601" ac="248"> most</s><s t="781" ac="241"> loneliness</s><s t="1260" ac="247"> monastery</s></p>
<p t="1175090" w="1" a="1">
</p>
<p t="1175100" d="7100" w="1"><s ac="248">I</s><s t="480" ac="248"> thought</s><s t="600" ac="248"> it&#39;s</s><s t="900" ac="248"> a</s><s t="1140" ac="248"> little</s><s t="1319" ac="232"> tracking</s></p>
<p t="1178390" d="3810" w="1" a="1">
</p>
<p t="1178400" d="7200" w="1"><s ac="248">but</s><s t="360" ac="248"> to</s><s t="1080" ac="248"> go</s><s t="1320" ac="214"> after</s><s t="1440" ac="176"> that</s></p>
<p t="1182190" d="3410" w="1" a="1">
</p>
<p t="1182200" d="6460" w="1"><s ac="248">this</s><s t="1000" ac="248"> is</s><s t="1180" ac="243"> otherwise</s><s t="1780" ac="203"> look</s><s t="2320" ac="230"> at</s><s t="2500" ac="238"> this</s><s t="2740" ac="244"> monster</s></p>
<p t="1185590" d="3070" w="1" a="1">
</p>
<p t="1185600" d="7140" w="1"><s ac="248">this</s><s t="540" ac="248"> is</s><s t="660" ac="248"> unbelievable</s><s t="1560" ac="248"> this</s><s t="2520" ac="248"> is</s><s t="2579" ac="248"> another</s></p>
<p t="1188650" d="4090" w="1" a="1">
</p>
<p t="1188660" d="6480" w="1"><s ac="241">world</s><s t="720" ac="248"> it</s><s t="1440" ac="245"> is</s><s t="1680" ac="248"> so</s><s t="2220" ac="248"> beautiful</s><s t="2580" ac="248"> inside</s><s t="3480" ac="248"> but</s></p>
<p t="1192730" d="2410" w="1" a="1">
</p>
<p t="1192740" d="5460" w="1"><s ac="248">sadly</s><s t="480" ac="248"> we</s><s t="1020" ac="248"> couldn&#39;t</s><s t="1200" ac="248"> come</s><s t="1500" ac="248"> inside</s><s t="1740" ac="248"> I&#39;m</s><s t="2160" ac="248"> so</s></p>
<p t="1195130" d="3070" w="1" a="1">
</p>
<p t="1195140" d="5220" w="1"><s ac="248">sorry</s><s t="240" ac="248"> for</s><s t="539" ac="248"> that</s><s t="779" ac="248"> but</s><s t="1260" ac="248"> please</s><s t="1800" ac="248"> don&#39;t</s><s t="2159" ac="248"> worry</s><s t="2460" ac="248"> I</s></p>
<p t="1198190" d="2170" w="1" a="1">
</p>
<p t="1198200" d="4500" w="1"><s ac="248">really</s><s t="180" ac="248"> want</s><s t="540" ac="248"> you</s><s t="780" ac="248"> guys</s><s t="960" ac="248"> to</s><s t="1140" ac="248"> come</s><s t="1380" ac="248"> here</s><s t="1620" ac="248"> and</s></p>
<p t="1200350" d="2350" w="1" a="1">
</p>
<p t="1200360" d="4679" w="1"><s ac="248">explore</s><s t="420" ac="248"> this</s><s t="780" ac="248"> most</s><s t="1319" ac="248"> stunning</s><s t="1920" ac="248"> loneliness</s></p>
<p t="1202690" d="2349" w="1" a="1">
</p>
<p t="1202700" d="4740" w="1"><s ac="248">Monastery</s><s t="660" ac="248"> in</s><s t="780" ac="248"> the</s><s t="900" ac="248"> world</s><s t="1020" ac="248"> next</s><s t="1800" ac="248"> time</s><s t="1979" ac="248"> with</s><s t="2160" ac="248"> me</s></p>
<p t="1205029" d="2411" w="1" a="1">
</p>
<p t="1205039" d="5161" w="1"><s ac="248">and</s><s t="361" ac="248"> please</s><s t="601" ac="248"> remember</s><s t="961" ac="248"> that</s><s t="1380" ac="248"> we</s><s t="1621" ac="248"> can</s><s t="1801" ac="248"> organize</s></p>
<p t="1207430" d="2770" w="1" a="1">
</p>
<p t="1207440" d="5340" w="1"><s ac="248">the</s><s t="420" ac="248"> most</s><s t="599" ac="248"> amazing</s><s t="1500" ac="248"> spectacular</s><s t="2040" ac="248"> cultural</s></p>
<p t="1210190" d="2590" w="1" a="1">
</p>
<p t="1210200" d="5280" w="1"><s ac="248">activity</s><s t="479" ac="248"> streaming</s><s t="1020" ac="248"> Tibet</s><s t="1440" ac="248"> and</s><s t="1800" ac="248"> if</s><s t="2040" ac="248"> you</s><s t="2219" ac="248"> want</s></p>
<p t="1212770" d="2710" w="1" a="1">
</p>
<p t="1212780" d="4380" w="1"><s ac="248">to</s><s t="180" ac="248"> see</s><s t="480" ac="248"> Realty</s><s t="1139" ac="248"> but</s><s t="1380" ac="248"> please</s><s t="1920" ac="248"> contact</s><s t="2220" ac="248"> us</s><s t="2519" ac="248"> I&#39;ll</s></p>
<p t="1215470" d="1690" w="1" a="1">
</p>
<p t="1215480" d="4260" w="1"><s ac="248">have</s><s t="240" ac="248"> some</s><s t="420" ac="248"> links</s><s t="780" ac="248"> in</s><s t="960" ac="248"> the</s><s t="1079" ac="248"> description</s><s t="1380" ac="248"> box</s></p>
<p t="1217150" d="2590" w="1" a="1">
</p>
<p t="1217160" d="4980" w="1"><s ac="248">that</s><s t="660" ac="248"> you</s><s t="840" ac="248"> can</s><s t="960" ac="248"> check</s><s t="1139" ac="248"> out</s><s t="1379" ac="248"> and</s><s t="1980" ac="248"> be</s><s t="2280" ac="248"> sure</s><s t="2399" ac="248"> to</s></p>
<p t="1219730" d="2410" w="1" a="1">
</p>
<p t="1219740" d="4319" w="1"><s ac="248">watch</s><s t="179" ac="248"> all</s><s t="720" ac="248"> my</s><s t="900" ac="248"> videos</s><s t="1140" ac="248"> about</s><s t="1500" ac="248"> Tibet</s><s t="2040" ac="248"> and</s><s t="2280" ac="248"> I&#39;m</s></p>
<p t="1222130" d="1929" w="1" a="1">
</p>
<p t="1222140" d="4080" w="1"><s ac="248">gonna</s><s t="180" ac="248"> say</s><s t="480" ac="248"> goodbye</s><s t="840" ac="248"> from</s><s t="1140" ac="248"> right</s><s t="1380" ac="248"> here</s><s t="1560" ac="248"> I</s><s t="1800" ac="248"> want</s></p>
<p t="1224049" d="2171" w="1" a="1">
</p>
<p t="1224059" d="4321" w="1"><s ac="248">to</s><s t="181" ac="248"> say</s><s t="360" ac="248"> thank</s><s t="901" ac="248"> you</s><s t="1081" ac="248"> so</s><s t="1381" ac="248"> much</s><s t="1500" ac="248"> for</s><s t="1801" ac="248"> watching</s></p>
<p t="1226210" d="2170" w="1" a="1">
</p>
<p t="1226220" d="5040" w="1"><s ac="248">please</s><s t="480" ac="248"> remember</s><s t="780" ac="248"> to</s><s t="1199" ac="248"> give</s><s t="1440" ac="248"> this</s><s t="1680" ac="248"> video</s><s t="1860" ac="248"> a</s></p>
<p t="1228370" d="2890" w="1" a="1">
</p>
<p t="1228380" d="5340" w="1"><s ac="248">thumbs</s><s t="419" ac="248"> up</s><s t="480" ac="248"> if</s><s t="1020" ac="248"> you</s><s t="1140" ac="248"> enjoyed</s><s t="1500" ac="248"> it</s><s t="1679" ac="248"> and</s><s t="2340" ac="248"> leave</s><s t="2700" ac="248"> a</s></p>
<p t="1231250" d="2470" w="1" a="1">
</p>
<p t="1231260" d="4620" w="1"><s ac="248">message</s><s t="299" ac="248"> and</s><s t="840" ac="248"> leave</s><s t="1020" ac="248"> a</s><s t="1140" ac="248"> comment</s><s t="1440" ac="248"> below</s><s t="1799" ac="217"> I</s><s t="2279" ac="217"> had</s></p>
<p t="1233710" d="2170" w="1" a="1">
</p>
<p t="1233720" d="4620" w="1"><s ac="248">love</s><s t="180" ac="248"> to</s><s t="360" ac="248"> hear</s><s t="540" ac="248"> from</s><s t="780" ac="248"> you</s><s t="959" ac="248"> and</s><s t="1260" ac="248"> if</s><s t="1500" ac="248"> you</s><s t="1740" ac="248"> are</s><s t="1980" ac="248"> not</s></p>
<p t="1235870" d="2470" w="1" a="1">
</p>
<p t="1235880" d="4860" w="1"><s ac="248">already</s><s t="360" ac="248"> subscribed</s><s t="1140" ac="248"> click</s><s t="1799" ac="244"> subscribe</s><s t="2280" ac="248"> now</s></p>
<p t="1238330" d="2410" w="1" a="1">
</p>
<p t="1238340" d="4380" w="1"><s ac="248">and</s><s t="600" ac="248"> also</s><s t="839" ac="248"> click</s><s t="1140" ac="241"> little</s><s t="1380" ac="246"> bell</s><s t="1680" ac="248"> icon</s><s t="2040" ac="248"> so</s><s t="2219" ac="243"> that</s></p>
<p t="1240730" d="1990" w="1" a="1">
</p>
<p t="1240740" d="3780" w="1"><s ac="245">you</s><s t="240" ac="248"> get</s><s t="420" ac="248"> notified</s><s t="780" ac="247"> of</s><s t="1140" ac="248"> the</s><s t="1319" ac="248"> next</s><s t="1439" ac="248"> video</s><s t="1620" ac="248"> that</s></p>
<p t="1242710" d="1810" w="1" a="1">
</p>
<p t="1242720" d="4140" w="1"><s ac="248">I</s><s t="180" ac="248"> published</s><s t="660" ac="248"> goodbye</s><s t="1199" ac="248"> from</s><s t="1380" ac="248"> the</s><s t="1680" ac="248"> most</s></p>
<p t="1244510" d="2350" w="1" a="1">
</p>
<p t="1244520" d="5000" w="1"><s ac="244">loneliness</s><s t="539" ac="245"> Monastery</s><s t="1080" ac="248"> and</s><s t="1500" ac="248"> see</s><s t="1680" ac="248"> you</s><s t="1860" ac="248"> on</s><s t="2100" ac="248"> my</s></p>
<p t="1246850" d="2670" w="1" a="1">
</p>
<p t="1246860" d="2660" w="1"><s ac="248">next</s><s t="240" ac="248"> video</s></p>
<p t="1252270" w="1" a="1">
</p>
<p t="1252280" d="3360" w="1"><s ac="149">thank</s><s t="1000" ac="149"> you</s></p>
</body>
</timedtext>
