<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="7600" d="5880" w="1"><s ac="0">it&#39;s</s><s t="199" ac="0"> not</s><s t="560" ac="0"> that</s><s t="760" ac="0"> we</s><s t="1039" ac="0"> have</s><s t="1280" ac="0"> a</s><s t="1440" ac="0"> short</s><s t="1800" ac="0"> life</s><s t="2039" ac="0"> to</s></p>
<p t="9830" d="3650" w="1" a="1">
</p>
<p t="9840" d="6439" w="1"><s ac="0">live</s><s t="919" ac="0"> but</s><s t="1080" ac="0"> that</s><s t="1240" ac="0"> we</s><s t="1400" ac="0"> waste</s><s t="1679" ac="0"> a</s><s t="1839" ac="0"> lot</s><s t="2000" ac="0"> of</s><s t="2520" ac="0"> it</s><s t="3520" ac="0"> what</s></p>
<p t="13470" d="2809" w="1" a="1">
</p>
<p t="13480" d="5400" w="1"><s ac="0">would</s><s t="119" ac="0"> you</s><s t="319" ac="0"> do</s><s t="680" ac="0"> if</s><s t="840" ac="0"> you</s><s t="1079" ac="0"> had</s><s t="1359" ac="0"> ultimate</s><s t="1840" ac="0"> Freedom</s></p>
<p t="16269" d="2611" w="1" a="1">
</p>
<p t="16279" d="5080" w="1"><s ac="0">the</s><s t="121" ac="0"> chance</s><s t="401" ac="0"> to</s><s t="561" ac="0"> do</s><s t="1281" ac="0"> anything</s><s t="2281" ac="0"> I</s><s t="2401" ac="0"> could</s></p>
<p t="18870" d="2489" w="1" a="1">
</p>
<p t="18880" d="5440" w="1"><s ac="0">conform</s><s t="399" ac="0"> to</s><s t="559" ac="0"> the</s><s t="760" ac="0"> path</s><s t="1000" ac="0"> made</s><s t="1239" ac="0"> for</s><s t="1520" ac="0"> me</s><s t="2239" ac="0"> or</s></p>
<p t="21349" d="2971" w="1" a="1">
</p>
<p t="21359" d="2961" w="1"><s ac="0">choose</s><s t="281" ac="0"> to</s><s t="481" ac="0"> carve</s><s t="801" ac="0"> my</s></p>
<p t="24910" w="1" a="1">
</p>
<p t="24920" d="5320" w="1"><s ac="0">own</s><s t="1000" ac="0"> every</s><s t="1279" ac="0"> person</s><s t="1640" ac="0"> has</s><s t="1840" ac="0"> two</s><s t="2160" ac="0"> lives</s><s t="2840" ac="0"> and</s><s t="3000" ac="0"> the</s></p>
<p t="28029" d="2211" w="1" a="1">
</p>
<p t="28039" d="4921" w="1"><s ac="0">second</s><s t="400" ac="0"> begins</s><s t="921" ac="0"> after</s><s t="1201" ac="0"> realizing</s><s t="1681" ac="0"> you</s><s t="2000" ac="0"> have</s></p>
<p t="30230" d="2730" w="1" a="1">
</p>
<p t="30240" d="5520" w="1"><s ac="0">just</s><s t="199" ac="0"> one</s><s t="840" ac="0"> 79</s><s t="1480" ac="0"> years</s><s t="1720" ac="0"> is</s><s t="1920" ac="0"> what</s><s t="2080" ac="0"> they</s><s t="2240" ac="0"> say</s><s t="2560" ac="0"> the</s></p>
<p t="32950" d="2810" w="1" a="1">
</p>
<p t="32960" d="5840" w="1"><s ac="0">average</s><s t="360" ac="0"> lifespan</s><s t="960" ac="0"> is</s><s t="1439" ac="0"> that&#39;s</s><s t="1680" ac="0"> 79</s><s t="2279" ac="0"> Summers</s></p>
<p t="35750" d="3050" w="1" a="1">
</p>
<p t="35760" d="5200" w="1"><s ac="0">and</s><s t="200" ac="0"> 79</s><s t="799" ac="0"> Winters</s><s t="1440" ac="0"> make</s><s t="1639" ac="0"> some</s><s t="1880" ac="0"> crazy</s><s t="2280" ac="0"> choices</s></p>
<p t="38790" d="2170" w="1" a="1">
</p>
<p t="38800" d="4400" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="240" ac="0"> a</s><s t="439" ac="0"> time</s><s t="640" ac="0"> for</s><s t="880" ac="0"> taking</s><s t="1279" ac="0"> risks</s><s t="2000" ac="0"> for</s></p>
<p t="40950" d="2250" w="1" a="1">
</p>
<p t="40960" d="4360" w="1"><s ac="0">doing</s><s t="320" ac="0"> things</s><s t="759" ac="0"> spontaneously</s><s t="1759" ac="0"> and</s><s t="1960" ac="0"> most</s></p>
<p t="43190" d="2130" w="1" a="1">
</p>
<p t="43200" d="4440" w="1"><s ac="0">importantly</s><s t="920" ac="0"> doing</s><s t="1199" ac="0"> more</s><s t="1400" ac="0"> of</s><s t="1600" ac="0"> what</s><s t="1760" ac="0"> makes</s><s t="1960" ac="0"> you</s></p>
<p t="45310" d="2330" w="1" a="1">
</p>
<p t="45320" d="2320" w="1"><s ac="0">feel</s></p>
<p t="54790" w="1" a="1">
</p>
<p t="54800" d="5320" w="1"><s ac="0">alive</s><s t="1000" ac="0"> welcome</s><s t="1599" ac="0"> back</s><s t="1840" ac="0"> to</s><s t="2120" ac="0"> 105</s><s t="2759" ac="0"> kfm</s><s t="3399" ac="0"> radio</s></p>
<p t="58630" d="1490" w="1" a="1">
</p>
<p t="58640" d="4160" w="1"><s ac="0">today</s><s t="280" ac="0"> we&#39;re</s><s t="520" ac="0"> here</s><s t="800" ac="0"> talking</s><s t="1079" ac="0"> with</s><s t="1280" ac="0"> with</s></p>
<p t="60110" d="2690" w="1" a="1">
</p>
<p t="60120" d="4840" w="1"><s ac="0">little</s><s t="640" ac="0"> Timothy</s><s t="1640" ac="0"> what&#39;s</s><s t="1840" ac="0"> up</s><s t="2079" ac="0"> y&#39;all</s><s t="2480" ac="0"> it&#39;s</s></p>
<p t="62790" d="2170" w="1" a="1">
</p>
<p t="62800" d="4200" w="1"><s ac="0">little</s><s t="279" ac="0"> Timothy</s><s t="1079" ac="0"> you</s><s t="1240" ac="0"> heard</s><s t="1399" ac="0"> it</s><s t="1600" ac="0"> here</s><s t="1840" ac="0"> first</s></p>
<p t="64950" d="2050" w="1" a="1">
</p>
<p t="64960" d="6159" w="1"><s ac="0">Peru</s><s t="320" ac="0"> is</s><s t="479" ac="0"> the</s><s t="640" ac="0"> best</s><s t="880" ac="0"> spot</s><s t="1159" ac="0"> you</s><s t="1240" ac="0"> can</s><s t="1440" ac="0"> travel</s><s t="1720" ac="0"> to</s></p>
<p t="66990" d="4129" w="1" a="1">
</p>
<p t="67000" d="6420" w="1"><s ac="0">right</s><s t="200" ac="0"> now</s><s t="1200" ac="0"> y</s><s t="2200" ac="0"> all</s><s t="2439" ac="0"> right</s><s t="2920" ac="0"> there</s><s t="3080" ac="0"> you</s><s t="3320" ac="0"> have</s><s t="3479" ac="0"> it</s></p>
<p t="71109" d="2311" w="1" a="1">
</p>
<p t="71119" d="5721" w="1"><s ac="0">little</s><s t="360" ac="0"> Timothy</s><s t="1081" ac="0"> has</s></p>
<p t="73410" d="3430" w="1" a="1">
</p>
<p t="73420" d="5940" w="1">[Applause]</p>
<p t="76830" d="2530" w="1" a="1">
</p>
<p t="76840" d="6319" w="1"><s ac="0">spoken</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> just</s><s t="1400" ac="0"> like</s><s t="1680" ac="0"> that</s><s t="1919" ac="0"> I</s><s t="2080" ac="0"> convinced</s></p>
<p t="79350" d="3809" w="1" a="1">
</p>
<p t="79360" d="7480" w="1"><s ac="0">some</s><s t="160" ac="0"> buddies</s><s t="680" ac="0"> and</s><s t="880" ac="0"> we</s><s t="1160" ac="0"> bought</s><s t="1439" ac="0"> tickets</s><s t="1799" ac="0"> to</s></p>
<p t="83149" d="3691" w="1" a="1">
</p>
<p t="83159" d="3681" w="1"><s ac="0">Peru</s><s t="1000" ac="0"> 2</s></p>
<p t="87330" w="1" a="1">
</p>
<p t="87340" d="4500" w="1">[Music]</p>
<p t="88830" d="3010" w="1" a="1">
</p>
<p t="88840" d="3000" w="1"><s ac="0">1</s></p>
<p t="97310" w="1" a="1">
</p>
<p t="97320" d="4479" w="1"><s ac="0">the</s><s t="200" ac="0"> feel</s><s t="439" ac="0"> you</s><s t="600" ac="0"> all</s><s t="799" ac="0"> in</s><s t="1280" ac="0"> all</s><s t="1439" ac="0"> the</s><s t="1600" ac="0"> guys</s><s t="1880" ac="0"> landed</s></p>
<p t="99550" d="2249" w="1" a="1">
</p>
<p t="99560" d="4199" w="1"><s ac="0">in</s><s t="199" ac="0"> Peru</s><s t="680" ac="0"> just</s><s t="960" ac="0"> fine</s><s t="1360" ac="0"> and</s><s t="1480" ac="0"> met</s><s t="1640" ac="0"> up</s><s t="1800" ac="0"> at</s><s t="1919" ac="0"> a</s><s t="2040" ac="0"> hole</s></p>
<p t="101789" d="1970" w="1" a="1">
</p>
<p t="101799" d="4360" w="1"><s ac="0">in</s><s t="121" ac="0"> thewall</s><s t="561" ac="0"> Hostel</s><s t="1360" ac="0"> in</s><s t="1441" ac="0"> the</s><s t="1561" ac="0"> middle</s><s t="1801" ac="0"> of</s></p>
<p t="103749" d="2410" w="1" a="1">
</p>
<p t="103759" d="4121" w="1"><s ac="0">theity</s><s t="960" ac="0"> all</s><s t="1161" ac="0"> just</s><s t="1360" ac="0"> excited</s><s t="1720" ac="0"> to</s><s t="1841" ac="0"> be</s><s t="2000" ac="0"> back</s></p>
<p t="106149" d="1731" w="1" a="1">
</p>
<p t="106159" d="3960" w="1"><s ac="0">together</s><s t="361" ac="0"> we</s><s t="521" ac="0"> played</s><s t="881" ac="0"> countless</s><s t="1320" ac="0"> games</s><s t="1521" ac="0"> of</s></p>
<p t="107870" d="2249" w="1" a="1">
</p>
<p t="107880" d="4919" w="1"><s ac="0">pool</s><s t="599" ac="0"> and</s><s t="720" ac="0"> charged</s><s t="1199" ac="0"> all</s><s t="1360" ac="0"> of</s><s t="1480" ac="0"> our</s><s t="1680" ac="0"> gear</s><s t="1919" ac="0"> for</s><s t="2080" ac="0"> the</s></p>
<p t="110109" d="2690" w="1" a="1">
</p>
<p t="110119" d="2680" w="1"><s ac="0">next</s><s t="280" ac="0"> coming</s></p>
<p t="113080" w="1" a="1">
</p>
<p t="113090" d="3550" w="1">[Music]</p>
<p t="114670" d="1970" w="1" a="1">
</p>
<p t="114680" d="3799" w="1"><s ac="0">days</s><s t="1000" ac="0"> oh</s><s t="1119" ac="0"> you</s><s t="1200" ac="0"> know</s><s t="1320" ac="0"> what</s><s t="1399" ac="0"> I</s><s t="1479" ac="0"> want</s><s t="1600" ac="0"> to</s><s t="1680" ac="0"> make</s><s t="1799" ac="0"> a</s></p>
<p t="116630" d="1849" w="1" a="1">
</p>
<p t="116640" d="5159" w="1"><s ac="0">video</s><s t="360" ac="0"> with</s><s t="600" ac="0"> what</s></p>
<p t="118469" d="3330" w="1" a="1">
</p>
<p t="118479" d="5600" w="1"><s ac="0">song</s><s t="1000" ac="0"> in</s><s t="1640" ac="0"> we</s><s t="1841" ac="0"> really</s><s t="2041" ac="0"> wanted</s><s t="2320" ac="0"> to</s><s t="2481" ac="0"> Surf</s><s t="2920" ac="0"> so</s><s t="3161" ac="0"> we</s></p>
<p t="121789" d="2290" w="1" a="1">
</p>
<p t="121799" d="4121" w="1"><s ac="0">got</s><s t="161" ac="0"> a</s><s t="401" ac="0"> taxi</s><s t="920" ac="0"> over</s><s t="1121" ac="0"> to</s><s t="1320" ac="0"> a</s><s t="1481" ac="0"> beach</s><s t="1960" ac="0"> that</s><s t="2121" ac="0"> we</s></p>
<p t="124069" d="1851" w="1" a="1">
</p>
<p t="124079" d="4040" w="1"><s ac="0">thought</s><s t="201" ac="0"> would</s><s t="441" ac="0"> have</s><s t="680" ac="0"> waves</s><s t="1241" ac="0"> come</s><s t="1441" ac="0"> to</s><s t="1640" ac="0"> find</s></p>
<p t="125910" d="2209" w="1" a="1">
</p>
<p t="125920" d="4119" w="1"><s ac="0">out</s><s t="320" ac="0"> the</s><s t="440" ac="0"> waves</s><s t="720" ac="0"> were</s><s t="1000" ac="0"> dangerous</s><s t="1680" ac="0"> and</s><s t="1879" ac="0"> so</s><s t="2040" ac="0"> was</s></p>
<p t="128109" d="1930" w="1" a="1">
</p>
<p t="128119" d="3961" w="1"><s ac="0">the</s><s t="161" ac="0"> area</s><s t="480" ac="0"> we</s><s t="601" ac="0"> were</s><s t="760" ac="0"> in</s><s t="1081" ac="0"> we</s><s t="1161" ac="0"> were</s><s t="1360" ac="0"> exploring</s></p>
<p t="130029" d="2051" w="1" a="1">
</p>
<p t="130039" d="4560" w="1"><s ac="0">this</s><s t="321" ac="0"> abandoned</s><s t="881" ac="0"> building</s><s t="1280" ac="0"> of</s><s t="1441" ac="0"> some</s><s t="1641" ac="0"> sort</s><s t="1920" ac="0"> on</s></p>
<p t="132070" d="2529" w="1" a="1">
</p>
<p t="132080" d="4600" w="1"><s ac="0">the</s><s t="159" ac="0"> beach</s><s t="640" ac="0"> when</s><s t="840" ac="0"> a</s><s t="1000" ac="0"> whole</s><s t="1320" ac="0"> entire</s><s t="1840" ac="0"> Squad</s><s t="2280" ac="0"> of</s></p>
<p t="134589" d="2091" w="1" a="1">
</p>
<p t="134599" d="4081" w="1"><s ac="0">police</s><s t="321" ac="0"> officers</s><s t="720" ac="0"> pulled</s><s t="1000" ac="0"> up</s><s t="1121" ac="0"> on</s><s t="1280" ac="0"> dirt</s><s t="1521" ac="0"> bikes</s></p>
<p t="136670" d="2010" w="1" a="1">
</p>
<p t="136680" d="4480" w="1"><s ac="0">raiding</s><s t="440" ac="0"> the</s><s t="559" ac="0"> building</s><s t="1120" ac="0"> yelling</s><s t="1480" ac="0"> at</s><s t="1600" ac="0"> us</s><s t="1760" ac="0"> in</s></p>
<p t="138670" d="2490" w="1" a="1">
</p>
<p t="138680" d="4919" w="1"><s ac="0">Spanish</s><s t="680" ac="0"> we</s><s t="839" ac="0"> had</s><s t="1040" ac="0"> no</s><s t="1240" ac="0"> idea</s><s t="1559" ac="0"> what</s><s t="1680" ac="0"> was</s><s t="1880" ac="0"> going</s><s t="2080" ac="0"> on</s></p>
<p t="141150" d="2449" w="1" a="1">
</p>
<p t="141160" d="5640" w="1"><s ac="0">moral</s><s t="359" ac="0"> of</s><s t="560" ac="0"> the</s><s t="760" ac="0"> story</s><s t="1120" ac="0"> is</s><s t="1359" ac="0"> we</s><s t="1439" ac="0"> were</s><s t="1719" ac="0"> in</s><s t="2159" ac="0"> not</s></p>
<p t="143589" d="3211" w="1" a="1">
</p>
<p t="143599" d="8161" w="1"><s ac="0">such</s><s t="241" ac="0"> a</s><s t="481" ac="0"> safe</s><s t="801" ac="0"> area</s><s t="1360" ac="0"> and</s><s t="1481" ac="0"> we</s><s t="1640" ac="0"> needed</s><s t="1881" ac="0"> to</s><s t="2201" ac="0"> leave</s></p>
<p t="146790" d="4970" w="1" a="1">
</p>
<p t="146800" d="4960" w="1"><s ac="0">no</s><s t="159" ac="0"> surfing</s><s t="600" ac="0"> was</s><s t="799" ac="0"> done</s><s t="1360" ac="0"> this</s><s t="1960" ac="0"> day</s></p>
<p t="152589" w="1" a="1">
</p>
<p t="152599" d="5201" w="1"><s ac="0">oh</s><s t="201" ac="0"> my</s></p>
<p t="154150" d="3650" w="1" a="1">
</p>
<p t="154160" d="5600" w="1"><s ac="0">gosh</s><s t="1000" ac="0"> oh</s><s t="1240" ac="0"> my</s><s t="1640" ac="0"> gosh</s><s t="2439" ac="0"> yo</s><s t="2960" ac="0"> after</s><s t="3159" ac="0"> getting</s><s t="3400" ac="0"> our</s></p>
<p t="157790" d="1970" w="1" a="1">
</p>
<p t="157800" d="5159" w="1"><s ac="0">first</s><s t="240" ac="0"> taste</s><s t="519" ac="0"> of</s><s t="680" ac="0"> the</s><s t="840" ac="0"> country</s><s t="1400" ac="0"> we</s><s t="1519" ac="0"> took</s><s t="1799" ac="0"> a</s></p>
<p t="159750" d="3209" w="1" a="1">
</p>
<p t="159760" d="4520" w="1"><s ac="0">4-Hour</s><s t="680" ac="0"> bus</s><s t="960" ac="0"> ride</s><s t="1320" ac="0"> into</s><s t="1559" ac="0"> a</s><s t="1720" ac="0"> deserted</s><s t="2199" ac="0"> Oasis</s><s t="3040" ac="0"> to</s></p>
<p t="162949" d="1331" w="1" a="1">
</p>
<p t="162959" d="3841" w="1"><s ac="0">a</s><s t="200" ac="0"> place</s><s t="441" ac="0"> called</s></p>
<p t="164270" d="2530" w="1" a="1">
</p>
<p t="164280" d="4520" w="1"><s ac="0">hakina</s><s t="1000" ac="0"> this</s><s t="1239" ac="0"> is</s><s t="1599" ac="0"> in</s><s t="1720" ac="0"> my</s><s t="1920" ac="0"> opinion</s><s t="2360" ac="0"> an</s></p>
<p t="166790" d="2010" w="1" a="1">
</p>
<p t="166800" d="3280" w="1"><s ac="0">adventure</s><s t="519" ac="0"> capital</s><s t="880" ac="0"> of</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> world</s><s t="1680" ac="0"> it&#39;s</s><s t="1840" ac="0"> the</s></p>
<p t="168790" d="1290" w="1" a="1">
</p>
<p t="168800" d="3719" w="1"><s ac="0">kind</s><s t="120" ac="0"> of</s><s t="320" ac="0"> place</s><s t="519" ac="0"> where</s><s t="640" ac="0"> you</s><s t="799" ac="0"> come</s><s t="960" ac="0"> for</s><s t="1120" ac="0"> a</s></p>
<p t="170070" d="2449" w="1" a="1">
</p>
<p t="170080" d="4560" w="1"><s ac="0">weekend</s><s t="400" ac="0"> and</s><s t="560" ac="0"> end</s><s t="720" ac="0"> up</s><s t="920" ac="0"> for</s><s t="1040" ac="0"> a</s><s t="1200" ac="0"> week</s><s t="1960" ac="0"> surrounded</s></p>
<p t="172509" d="2131" w="1" a="1">
</p>
<p t="172519" d="4000" w="1"><s ac="0">by</s><s t="161" ac="0"> mountains</s><s t="521" ac="0"> of</s><s t="761" ac="0"> sand</s><s t="1440" ac="0"> it&#39;s</s><s t="1561" ac="0"> a</s><s t="1720" ac="0"> city</s><s t="1961" ac="0"> that</s></p>
<p t="174630" d="1889" w="1" a="1">
</p>
<p t="174640" d="4360" w="1"><s ac="0">feels</s><s t="400" ac="0"> disconnected</s><s t="959" ac="0"> from</s><s t="1120" ac="0"> the</s></p>
<p t="176509" d="2491" w="1" a="1">
</p>
<p t="176519" d="5321" w="1"><s ac="0">world</s><s t="1000" ac="0"> hundreds</s><s t="1321" ac="0"> of</s><s t="1440" ac="0"> dune</s><s t="1720" ac="0"> buggies</s><s t="2080" ac="0"> line</s><s t="2360" ac="0"> the</s></p>
<p t="178990" d="2850" w="1" a="1">
</p>
<p t="179000" d="6400" w="1"><s ac="0">Mounds</s><s t="360" ac="0"> and</s><s t="480" ac="0"> take</s><s t="1159" ac="0"> each</s><s t="2159" ac="0"> however</s><s t="2440" ac="0"> that</s><s t="2560" ac="0"> was</s></p>
<p t="181830" d="3570" w="1" a="1">
</p>
<p t="181840" d="3560" w="1"><s ac="0">not</s><s t="200" ac="0"> the</s><s t="399" ac="0"> thing</s><s t="640" ac="0"> that</s><s t="800" ac="0"> attracted</s><s t="1319" ac="0"> us</s></p>
<p t="191550" w="1" a="1">
</p>
<p t="191560" d="5239" w="1"><s ac="0">here</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> out</s><s t="1280" ac="0"> in</s><s t="1399" ac="0"> the</s><s t="1520" ac="0"> middle</s><s t="1800" ac="0"> of</s><s t="2000" ac="0"> nowhere</s></p>
<p t="193910" d="2889" w="1" a="1">
</p>
<p t="193920" d="7679" w="1"><s ac="0">look</s><s t="120" ac="0"> at</s><s t="1039" ac="0"> look</s><s t="1160" ac="0"> where</s><s t="1280" ac="0"> we</s><s t="1399" ac="0"> are</s></p>
<p t="196789" d="4810" w="1" a="1">
</p>
<p t="196799" d="4800" w="1"><s ac="0">at</s><s t="1000" ac="0"> we</s><s t="1121" ac="0"> are</s><s t="1481" ac="0"> lit</s><s t="2481" ac="0"> lit</s></p>
<p t="204910" w="1" a="1">
</p>
<p t="204920" d="4160" w="1"><s ac="0">indeed</s><s t="1000" ac="0"> while</s><s t="1239" ac="0"> exploring</s><s t="1679" ac="0"> the</s><s t="1840" ac="0"> town</s><s t="2080" ac="0"> and</s></p>
<p t="207149" d="1931" w="1" a="1">
</p>
<p t="207159" d="4321" w="1"><s ac="0">buying</s><s t="281" ac="0"> some</s><s t="481" ac="0"> ponchos</s><s t="1241" ac="0"> we</s><s t="1360" ac="0"> found</s><s t="1521" ac="0"> a</s><s t="1681" ac="0"> dune</s></p>
<p t="209070" d="2410" w="1" a="1">
</p>
<p t="209080" d="4719" w="1"><s ac="0">buggy</s><s t="320" ac="0"> to</s><s t="719" ac="0"> drive</s><s t="960" ac="0"> us</s><s t="1200" ac="0"> deep</s><s t="1439" ac="0"> into</s><s t="1600" ac="0"> the</s><s t="1799" ac="0"> desert</s></p>
<p t="211470" d="2329" w="1" a="1">
</p>
<p t="211480" d="5370" w="1"><s ac="0">strapped</s><s t="399" ac="0"> up</s><s t="600" ac="0"> with</s><s t="759" ac="0"> boots</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> Boards</s><s t="2080" ac="0"> so</s></p>
<p t="213789" d="3061" w="1" a="1">
</p>
<p t="213799" d="11830" w="1"><s ac="0">that&#39;s</s><s t="281" ac="0"> exactly</s><s t="921" ac="0"> what</s><s t="1080" ac="0"> we</s></p>
<p t="216840" d="8789" w="1" a="1">
</p>
<p t="216850" d="8779" w="1">[Music]</p>
<p t="228229" w="1" a="1">
</p>
<p t="228239" d="5761" w="1"><s ac="0">did</s><s t="1000" ac="0"> this</s><s t="1280" ac="0"> is</s><s t="1481" ac="0"> what</s><s t="1640" ac="0"> it&#39;s</s><s t="1801" ac="0"> all</s><s t="2080" ac="0"> about</s><s t="3080" ac="0"> we</s><s t="3241" ac="0"> came</s></p>
<p t="231670" d="2330" w="1" a="1">
</p>
<p t="231680" d="5360" w="1"><s ac="0">out</s><s t="199" ac="0"> here</s><s t="399" ac="0"> with</s><s t="680" ac="0"> very</s><s t="919" ac="0"> few</s><s t="1279" ac="0"> expectations</s><s t="2199" ac="0"> and</s></p>
<p t="233990" d="3050" w="1" a="1">
</p>
<p t="234000" d="5680" w="1"><s ac="0">it&#39;s</s><s t="239" ac="0"> experiences</s><s t="879" ac="0"> like</s><s t="1120" ac="0"> these</s><s t="1360" ac="0"> that</s><s t="1480" ac="0"> blow</s><s t="1760" ac="0"> me</s></p>
<p t="237030" d="2650" w="1" a="1">
</p>
<p t="237040" d="4440" w="1"><s ac="0">away</s><s t="1000" ac="0"> all</s><s t="1240" ac="0"> day</s><s t="1440" ac="0"> long</s><s t="1720" ac="0"> we</s><s t="1880" ac="0"> rode</s><s t="2160" ac="0"> up</s><s t="2320" ac="0"> and</s><s t="2440" ac="0"> down</s></p>
<p t="239670" d="1810" w="1" a="1">
</p>
<p t="239680" d="4440" w="1"><s ac="0">down</s><s t="160" ac="0"> the</s><s t="240" ac="0"> dunes</s><s t="720" ac="0"> with</s><s t="800" ac="0"> a</s><s t="960" ac="0"> driver</s><s t="1360" ac="0"> that</s><s t="1520" ac="0"> didn&#39;t</s></p>
<p t="241470" d="2650" w="1" a="1">
</p>
<p t="241480" d="4360" w="1"><s ac="0">seem</s><s t="200" ac="0"> to</s><s t="399" ac="0"> think</s><s t="640" ac="0"> twice</s><s t="959" ac="0"> about</s><s t="1640" ac="0"> liability</s></p>
<p t="244110" d="1730" w="1" a="1">
</p>
<p t="244120" d="3920" w="1"><s ac="0">there&#39;s</s><s t="199" ac="0"> some</s><s t="479" ac="0"> places</s><s t="759" ac="0"> on</s><s t="959" ac="0"> this</s><s t="1160" ac="0"> planet</s><s t="1520" ac="0"> that</s></p>
<p t="245830" d="2210" w="1" a="1">
</p>
<p t="245840" d="4880" w="1"><s ac="0">just</s><s t="160" ac="0"> don&#39;t</s><s t="440" ac="0"> quite</s><s t="679" ac="0"> feel</s><s t="959" ac="0"> real</s><s t="1599" ac="0"> almost</s><s t="2000" ac="0"> like</s><s t="2119" ac="0"> a</s></p>
<p t="248030" d="2690" w="1" a="1">
</p>
<p t="248040" d="5880" w="1"><s ac="0">Moodie</s><s t="479" ac="0"> set</s><s t="1080" ac="0"> and</s><s t="1199" ac="0"> this</s><s t="1320" ac="0"> is</s><s t="1520" ac="0"> one</s><s t="1640" ac="0"> of</s><s t="1839" ac="0"> them</s><s t="2320" ac="0"> boys</s></p>
<p t="250710" d="3210" w="1" a="1">
</p>
<p t="250720" d="5320" w="1"><s ac="0">about</s><s t="79" ac="0"> to</s><s t="200" ac="0"> hit</s><s t="480" ac="0"> the</s><s t="680" ac="0"> Sands</s><s t="1680" ac="0"> just</s><s t="1840" ac="0"> took</s><s t="2000" ac="0"> a</s><s t="2200" ac="0"> hit</s></p>
<p t="253910" d="2130" w="1" a="1">
</p>
<p t="253920" d="3800" w="1"><s ac="0">almost</s><s t="360" ac="0"> died</s><s t="560" ac="0"> in</s><s t="760" ac="0"> this</s><s t="1080" ac="0"> just</s><s t="1280" ac="0"> weeks</s><s t="1519" ac="0"> ago</s><s t="2000" ac="0"> we</s></p>
<p t="256030" d="1690" w="1" a="1">
</p>
<p t="256040" d="3439" w="1"><s ac="0">were</s><s t="199" ac="0"> all</s><s t="400" ac="0"> finding</s><s t="759" ac="0"> out</s><s t="1000" ac="0"> about</s><s t="1240" ac="0"> this</s><s t="1479" ac="0"> place</s></p>
<p t="257710" d="1769" w="1" a="1">
</p>
<p t="257720" d="3720" w="1"><s ac="0">for</s><s t="160" ac="0"> the</s><s t="359" ac="0"> first</s><s t="639" ac="0"> time</s><s t="1160" ac="0"> and</s><s t="1320" ac="0"> now</s><s t="1479" ac="0"> we</s><s t="1600" ac="0"> were</s></p>
<p t="259469" d="1971" w="1" a="1">
</p>
<p t="259479" d="3921" w="1"><s ac="0">having</s><s t="280" ac="0"> the</s><s t="440" ac="0"> times</s><s t="681" ac="0"> of</s><s t="801" ac="0"> Our</s><s t="1040" ac="0"> Lives</s><s t="1521" ac="0"> a</s><s t="1641" ac="0"> lot</s><s t="1760" ac="0"> of</s></p>
<p t="261430" d="1970" w="1" a="1">
</p>
<p t="261440" d="4000" w="1"><s ac="0">times</s><s t="240" ac="0"> in</s><s t="479" ac="0"> life</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> best</s><s t="1280" ac="0"> moments</s><s t="1640" ac="0"> come</s></p>
<p t="263390" d="2050" w="1" a="1">
</p>
<p t="263400" d="5200" w="1"><s ac="0">unexpectedly</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> this</s><s t="1280" ac="0"> is</s><s t="1400" ac="0"> a</s><s t="1600" ac="0"> perfect</s></p>
<p t="265430" d="3170" w="1" a="1">
</p>
<p t="265440" d="6759" w="1"><s ac="0">example</s><s t="960" ac="0"> one</s><s t="1080" ac="0"> of</s><s t="1199" ac="0"> my</s><s t="1400" ac="0"> favorite</s><s t="1720" ac="0"> travels</s></p>
<p t="268590" d="3609" w="1" a="1">
</p>
<p t="268600" d="3599" w="1"><s ac="0">yet</s><s t="1200" ac="0"> yes</s></p>
<p t="278120" w="1" a="1">
</p>
<p t="278130" d="8270" w="1">[Music]</p>
<p t="281350" d="5050" w="1" a="1">
</p>
<p t="281360" d="8080" w="1"><s ac="0">yes</s><s t="1320" ac="0"> good</s><s t="2320" ac="0"> bro</s><s t="3320" ac="0"> I</s><s t="3440" ac="0"> bet</s><s t="3559" ac="0"> that&#39;s</s><s t="3679" ac="0"> not</s><s t="3800" ac="0"> the</s><s t="4040" ac="0"> only</s></p>
<p t="286390" d="3050" w="1" a="1">
</p>
<p t="286400" d="6760" w="1"><s ac="0">record</s><s t="359" ac="0"> for</s><s t="480" ac="0"> the</s><s t="960" ac="0"> video</s><s t="1960" ac="0"> yeah</s><s t="2079" ac="0"> some</s><s t="2400" ac="0"> some</s><s t="2840" ac="0"> got</s></p>
<p t="289430" d="3730" w="1" a="1">
</p>
<p t="289440" d="5800" w="1"><s ac="0">decapitated</s><s t="759" ac="0"> here</s><s t="1039" ac="0"> so</s><s t="1479" ac="0"> uh</s><s t="1720" ac="0"> maybe</s><s t="2640" ac="0"> maybe</s><s t="3640" ac="0"> look</s></p>
<p t="293150" d="2090" w="1" a="1">
</p>
<p t="293160" d="2080" w="1"><s ac="0">at</s></p>
<p t="296440" w="1" a="1">
</p>
<p t="296450" d="5110" w="1">[Music]</p>
<p t="298550" d="3010" w="1" a="1">
</p>
<p t="298560" d="3000" w="1"><s ac="0">this</s></p>
<p t="302590" w="1" a="1">
</p>
<p t="302600" d="4280" w="1"><s ac="0">today</s><s t="400" ac="0"> we&#39;re</s><s t="599" ac="0"> going</s><s t="879" ac="0"> sand</s><s t="1319" ac="0"> ding</s><s t="1760" ac="0"> slash</s><s t="2240" ac="0"> we</s></p>
<p t="304990" d="1890" w="1" a="1">
</p>
<p t="305000" d="3840" w="1"><s ac="0">just</s><s t="160" ac="0"> finished</s><s t="520" ac="0"> we</s><s t="680" ac="0"> just</s><s t="840" ac="0"> finished</s><s t="1199" ac="0"> it</s><s t="1680" ac="0"> yes</s></p>
<p t="306870" d="1970" w="1" a="1">
</p>
<p t="306880" d="3920" w="1"><s ac="0">sir</s><s t="680" ac="0"> we</s><s t="800" ac="0"> finished</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> night</s><s t="1440" ac="0"> off</s><s t="1759" ac="0"> by</s></p>
<p t="308830" d="1970" w="1" a="1">
</p>
<p t="308840" d="4560" w="1"><s ac="0">watching</s><s t="320" ac="0"> the</s><s t="480" ac="0"> sunset</s><s t="1040" ac="0"> on</s><s t="1280" ac="0"> top</s><s t="1440" ac="0"> of</s><s t="1560" ac="0"> the</s><s t="1680" ac="0"> cars</s></p>
<p t="310790" d="2610" w="1" a="1">
</p>
<p t="310800" d="5520" w="1"><s ac="0">at</s><s t="160" ac="0"> the</s><s t="280" ac="0"> Bluffs</s><s t="1280" ac="0"> and</s><s t="1520" ac="0"> called</s><s t="1800" ac="0"> it</s><s t="1920" ac="0"> a</s><s t="2080" ac="0"> night</s><s t="2320" ac="0"> from</s></p>
<p t="313390" d="2930" w="1" a="1">
</p>
<p t="313400" d="6160" w="1"><s ac="0">there</s><s t="960" ac="0"> let&#39;s</s><s t="1200" ac="0"> do</s><s t="1359" ac="0"> it</s><s t="2120" ac="0"> let&#39;s</s><s t="2280" ac="0"> go</s><s t="2400" ac="0"> home</s><s t="2560" ac="0"> and</s><s t="2760" ac="0"> take</s></p>
<p t="316310" d="3250" w="1" a="1">
</p>
<p t="316320" d="3240" w="1"><s ac="0">some</s><s t="120" ac="0"> showers</s><s t="520" ac="0"> eat</s><s t="680" ac="0"> some</s><s t="800" ac="0"> wings</s></p>
<p t="324430" w="1" a="1">
</p>
<p t="324440" d="6400" w="1"><s ac="0">boys</s><s t="1000" ac="0"> you</s><s t="1160" ac="0"> know</s><s t="1520" ac="0"> I</s><s t="1720" ac="0"> recently</s><s t="2240" ac="0"> saw</s><s t="2640" ac="0"> this</s><s t="2879" ac="0"> video</s></p>
<p t="327790" d="3050" w="1" a="1">
</p>
<p t="327800" d="4839" w="1"><s ac="0">from</s><s t="679" ac="0"> theovon</s><s t="1800" ac="0"> and</s><s t="1959" ac="0"> it&#39;s</s><s t="2119" ac="0"> funny</s><s t="2480" ac="0"> because</s><s t="2800" ac="0"> he&#39;s</s></p>
<p t="330830" d="1809" w="1" a="1">
</p>
<p t="330840" d="4079" w="1"><s ac="0">someone</s><s t="359" ac="0"> you</s><s t="520" ac="0"> can</s><s t="760" ac="0"> rarely</s><s t="1199" ac="0"> ever</s><s t="1520" ac="0"> take</s></p>
<p t="332629" d="2290" w="1" a="1">
</p>
<p t="332639" d="5840" w="1"><s ac="0">seriously</s><s t="641" ac="0"> but</s><s t="1280" ac="0"> he</s><s t="1441" ac="0"> said</s><s t="1721" ac="0"> something</s><s t="2041" ac="0"> that</s></p>
<p t="334909" d="3570" w="1" a="1">
</p>
<p t="334919" d="5881" w="1"><s ac="0">stuck</s><s t="361" ac="0"> with</s><s t="761" ac="0"> me</s><s t="1761" ac="0"> he</s><s t="1881" ac="0"> said</s><s t="2241" ac="0"> nothing</s><s t="2681" ac="0"> changes</s><s t="3321" ac="0"> if</s></p>
<p t="338469" d="2331" w="1" a="1">
</p>
<p t="338479" d="4241" w="1"><s ac="0">nothing</s><s t="601" ac="0"> changes</s><s t="1601" ac="0"> and</s><s t="1681" ac="0"> it</s><s t="1801" ac="0"> was</s><s t="1921" ac="0"> in</s><s t="2081" ac="0"> one</s><s t="2201" ac="0"> of</s></p>
<p t="340790" d="1930" w="1" a="1">
</p>
<p t="340800" d="4800" w="1"><s ac="0">those</s><s t="200" ac="0"> core</s><s t="519" ac="0"> core</s><s t="839" ac="0"> videos</s><s t="1200" ac="0"> that</s><s t="1320" ac="0"> you</s><s t="1440" ac="0"> see</s><s t="1679" ac="0"> late</s></p>
<p t="342710" d="2890" w="1" a="1">
</p>
<p t="342720" d="6199" w="1"><s ac="0">at</s><s t="240" ac="0"> night</s><s t="800" ac="0"> but</s><s t="1800" ac="0"> it</s><s t="1960" ac="0"> really</s><s t="2160" ac="0"> meant</s><s t="2479" ac="0"> something</s></p>
<p t="345590" d="3329" w="1" a="1">
</p>
<p t="345600" d="7039" w="1"><s ac="0">to</s><s t="159" ac="0"> me</s><s t="680" ac="0"> and</s><s t="1159" ac="0"> it&#39;s</s><s t="1360" ac="0"> just</s><s t="1520" ac="0"> a</s><s t="1680" ac="0"> few</s><s t="1960" ac="0"> words</s><s t="2520" ac="0"> but</s><s t="3039" ac="0"> it&#39;s</s></p>
<p t="348909" d="3730" w="1" a="1">
</p>
<p t="348919" d="6441" w="1"><s ac="0">deep</s><s t="840" ac="0"> nothing</s><s t="1241" ac="0"> changes</s><s t="1801" ac="0"> if</s><s t="2081" ac="0"> nothing</s><s t="2720" ac="0"> changes</s></p>
<p t="352629" d="2731" w="1" a="1">
</p>
<p t="352639" d="8081" w="1"><s ac="0">everybody</s><s t="441" ac="0"> has</s><s t="680" ac="0"> goals</s><s t="1241" ac="0"> everybody</s><s t="1641" ac="0"> has</s></p>
<p t="355350" d="5370" w="1" a="1">
</p>
<p t="355360" d="6760" w="1"><s ac="0">aspirations</s><s t="1000" ac="0"> and</s><s t="1800" ac="0"> I</s><s t="1920" ac="0"> think</s><s t="2399" ac="0"> the</s><s t="2600" ac="0"> norm</s><s t="3200" ac="0"> is</s><s t="3480" ac="0"> to</s></p>
<p t="360710" d="1410" w="1" a="1">
</p>
<p t="360720" d="3840" w="1"><s ac="0">assume</s><s t="479" ac="0"> that</s><s t="680" ac="0"> things</s><s t="840" ac="0"> are</s><s t="1000" ac="0"> just</s><s t="1160" ac="0"> going</s><s t="1240" ac="0"> to</s></p>
<p t="362110" d="2450" w="1" a="1">
</p>
<p t="362120" d="5720" w="1"><s ac="0">fall</s><s t="240" ac="0"> into</s><s t="600" ac="0"> place</s><s t="1560" ac="0"> that</s><s t="1760" ac="0"> goal</s><s t="2000" ac="0"> is</s><s t="2199" ac="0"> just</s><s t="2359" ac="0"> going</s></p>
<p t="364550" d="3290" w="1" a="1">
</p>
<p t="364560" d="5800" w="1"><s ac="0">to</s><s t="240" ac="0"> be</s><s t="520" ac="0"> there</s><s t="1359" ac="0"> with</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> only</s><s t="2199" ac="0"> Factor</s><s t="2880" ac="0"> being</s></p>
<p t="367830" d="2530" w="1" a="1">
</p>
<p t="367840" d="4479" w="1"><s ac="0">time</s><s t="759" ac="0"> but</s><s t="960" ac="0"> that&#39;s</s><s t="1199" ac="0"> just</s><s t="1400" ac="0"> not</s><s t="1639" ac="0"> the</s><s t="1799" ac="0"> case</s><s t="2120" ac="0"> if</s><s t="2280" ac="0"> you</s></p>
<p t="370350" d="1969" w="1" a="1">
</p>
<p t="370360" d="4839" w="1"><s ac="0">want</s><s t="239" ac="0"> to</s><s t="559" ac="0"> achieve</s><s t="880" ac="0"> your</s><s t="1080" ac="0"> dreams</s><s t="1480" ac="0"> achieve</s><s t="1760" ac="0"> your</s></p>
<p t="372309" d="2890" w="1" a="1">
</p>
<p t="372319" d="4921" w="1"><s ac="0">goals</s><s t="841" ac="0"> it</s><s t="1000" ac="0"> takes</s><s t="1401" ac="0"> action</s><s t="2081" ac="0"> you</s><s t="2201" ac="0"> need</s><s t="2401" ac="0"> to</s><s t="2561" ac="0"> make</s></p>
<p t="375189" d="2051" w="1" a="1">
</p>
<p t="375199" d="4481" w="1"><s ac="0">the</s><s t="241" ac="0"> change</s><s t="601" ac="0"> you</s><s t="720" ac="0"> need</s><s t="881" ac="0"> to</s><s t="1081" ac="0"> do</s><s t="1361" ac="0"> the</s><s t="1560" ac="0"> things</s></p>
<p t="377230" d="2450" w="1" a="1">
</p>
<p t="377240" d="5040" w="1"><s ac="0">that</s><s t="320" ac="0"> are</s><s t="480" ac="0"> going</s><s t="600" ac="0"> to</s><s t="840" ac="0"> get</s><s t="1040" ac="0"> you</s><s t="1679" ac="0"> to</s><s t="1959" ac="0"> your</s><s t="2160" ac="0"> end</s></p>
<p t="379670" d="2610" w="1" a="1">
</p>
<p t="379680" d="5799" w="1"><s ac="0">goal</s><s t="720" ac="0"> self-limiting</s><s t="1320" ac="0"> beliefs</s><s t="2160" ac="0"> are</s></p>
<p t="382270" d="3209" w="1" a="1">
</p>
<p t="382280" d="5759" w="1"><s ac="0">everything</s><s t="720" ac="0"> and</s><s t="1160" ac="0"> you</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> to</s><s t="1919" ac="0"> truly</s><s t="2440" ac="0"> believe</s></p>
<p t="385469" d="2570" w="1" a="1">
</p>
<p t="385479" d="5521" w="1"><s ac="0">and</s><s t="280" ac="0"> not</s><s t="440" ac="0"> only</s><s t="761" ac="0"> believe</s><s t="1401" ac="0"> but</s><s t="1560" ac="0"> use</s><s t="1961" ac="0"> logical</s></p>
<p t="388029" d="2971" w="1" a="1">
</p>
<p t="388039" d="5241" w="1"><s ac="0">thinking</s><s t="600" ac="0"> you</s><s t="720" ac="0"> need</s><s t="880" ac="0"> to</s><s t="1081" ac="0"> make</s><s t="1560" ac="0"> a</s><s t="1801" ac="0"> plan</s><s t="2401" ac="0"> to</s><s t="2761" ac="0"> get</s></p>
<p t="390990" d="2290" w="1" a="1">
</p>
<p t="391000" d="6639" w="1"><s ac="0">to</s><s t="199" ac="0"> where</s><s t="360" ac="0"> you</s><s t="520" ac="0"> want</s><s t="680" ac="0"> to</s><s t="880" ac="0"> be</s><s t="1080" ac="0"> in</s><s t="1319" ac="0"> life</s><s t="1960" ac="0"> what</s><s t="2080" ac="0"> are</s></p>
<p t="393270" d="4369" w="1" a="1">
</p>
<p t="393280" d="7800" w="1"><s ac="0">the</s><s t="199" ac="0"> things</s><s t="479" ac="0"> that</s><s t="680" ac="0"> you</s><s t="1120" ac="0"> need</s><s t="1319" ac="0"> to</s><s t="1600" ac="0"> do</s><s t="2880" ac="0"> to</s></p>
<p t="397629" d="3451" w="1" a="1">
</p>
<p t="397639" d="5531" w="1"><s ac="0">progress</s><s t="1361" ac="0"> and</s><s t="2361" ac="0"> then</s><s t="2521" ac="0"> it</s><s t="2680" ac="0"> just</s><s t="2840" ac="0"> comes</s><s t="3120" ac="0"> down</s><s t="3280" ac="0"> to</s></p>
<p t="401070" d="2100" w="1" a="1">
</p>
<p t="401080" d="9560" w="1"><s ac="0">doing</s></p>
<p t="403160" d="7480" w="1" a="1">
</p>
<p t="403170" d="7470" w="1">[Music]</p>
<p t="411950" w="1" a="1">
</p>
<p t="411960" d="5440" w="1"><s ac="0">it</s><s t="1000" ac="0"> been</s><s t="1400" ac="0"> doing</s><s t="2400" ac="0"> now</s><s t="2560" ac="0"> we</s><s t="2679" ac="0"> all</s><s t="2840" ac="0"> bought</s><s t="3040" ac="0"> oneway</s></p>
<p t="415469" d="1931" w="1" a="1">
</p>
<p t="415479" d="3481" w="1"><s ac="0">tickets</s><s t="641" ac="0"> which</s><s t="801" ac="0"> means</s><s t="1120" ac="0"> we</s><s t="1241" ac="0"> didn&#39;t</s><s t="1521" ac="0"> know</s><s t="1761" ac="0"> how</s></p>
<p t="417390" d="1570" w="1" a="1">
</p>
<p t="417400" d="2720" w="1"><s ac="0">long</s><s t="239" ac="0"> we</s><s t="359" ac="0"> would</s><s t="560" ac="0"> be</s><s t="840" ac="0"> there</s><s t="1199" ac="0"> and</s><s t="1359" ac="0"> more</s></p>
<p t="418950" d="1170" w="1" a="1">
</p>
<p t="418960" d="3239" w="1"><s ac="0">importantly</s></p>
<p t="420110" d="2089" w="1" a="1">
</p>
<p t="420120" d="4840" w="1"><s ac="0">where</s><s t="199" ac="0"> we</s><s t="320" ac="0"> would</s><s t="479" ac="0"> spend</s><s t="759" ac="0"> the</s><s t="919" ac="0"> most</s><s t="1160" ac="0"> time</s><s t="1479" ac="0"> at</s></p>
<p t="422189" d="2771" w="1" a="1">
</p>
<p t="422199" d="5521" w="1"><s ac="0">and</s><s t="161" ac="0"> that</s><s t="361" ac="0"> came</s><s t="560" ac="0"> to</s><s t="761" ac="0"> be</s><s t="1081" ac="0"> the</s><s t="1241" ac="0"> city</s><s t="1440" ac="0"> of</s><s t="1761" ac="0"> Cusco</s></p>
<p t="424950" d="2770" w="1" a="1">
</p>
<p t="424960" d="5040" w="1"><s ac="0">this</s><s t="280" ac="0"> place</s><s t="639" ac="0"> is</s><s t="1400" ac="0"> one</s><s t="1519" ac="0"> of</s><s t="1679" ac="0"> my</s><s t="1919" ac="0"> favorites</s><s t="2519" ac="0"> it&#39;s</s><s t="2639" ac="0"> a</s></p>
<p t="427710" d="2290" w="1" a="1">
</p>
<p t="427720" d="5680" w="1"><s ac="0">Peruvian</s><s t="599" ac="0"> City</s><s t="1000" ac="0"> with</s><s t="1240" ac="0"> heavy</s><s t="1599" ac="0"> Spanish</s></p>
<p t="429990" d="3410" w="1" a="1">
</p>
<p t="430000" d="5240" w="1"><s ac="0">influence</s><s t="1000" ac="0"> and</s><s t="1360" ac="0"> it</s><s t="1560" ac="0"> is</s><s t="2440" ac="0"> it&#39;s</s><s t="2599" ac="0"> alive</s><s t="3199" ac="0"> that&#39;s</s></p>
<p t="433390" d="1850" w="1" a="1">
</p>
<p t="433400" d="4840" w="1"><s ac="0">the</s><s t="120" ac="0"> only</s><s t="400" ac="0"> way</s><s t="600" ac="0"> to</s><s t="880" ac="0"> describe</s></p>
<p t="435230" d="3010" w="1" a="1">
</p>
<p t="435240" d="4880" w="1"><s ac="0">it</s><s t="1000" ac="0"> every</s><s t="1200" ac="0"> night</s><s t="1560" ac="0"> here</s><s t="1760" ac="0"> was</s><s t="2000" ac="0"> something</s><s t="2359" ac="0"> new</s></p>
<p t="438230" d="1890" w="1" a="1">
</p>
<p t="438240" d="3519" w="1"><s ac="0">and</s><s t="280" ac="0"> no</s><s t="440" ac="0"> matter</s><s t="760" ac="0"> where</s><s t="959" ac="0"> we</s><s t="1079" ac="0"> went</s><s t="1440" ac="0"> we</s><s t="1600" ac="0"> always</s></p>
<p t="440110" d="1649" w="1" a="1">
</p>
<p t="440120" d="4240" w="1"><s ac="0">found</s><s t="280" ac="0"> ourselves</s><s t="720" ac="0"> on</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> road</s><s t="1280" ac="0"> back</s><s t="1440" ac="0"> to</s></p>
<p t="441749" d="2611" w="1" a="1">
</p>
<p t="441759" d="4041" w="1"><s ac="0">Cusco</s><s t="761" ac="0"> all</s><s t="880" ac="0"> in</s><s t="1081" ac="0"> all</s><s t="1440" ac="0"> this</s><s t="1761" ac="0"> place</s><s t="2000" ac="0"> has</s><s t="2160" ac="0"> grown</s><s t="2440" ac="0"> to</s></p>
<p t="444350" d="1450" w="1" a="1">
</p>
<p t="444360" d="3920" w="1"><s ac="0">be</s><s t="200" ac="0"> one</s><s t="320" ac="0"> of</s><s t="399" ac="0"> my</s><s t="600" ac="0"> favorite</s><s t="920" ac="0"> cities</s><s t="1200" ac="0"> in</s><s t="1320" ac="0"> the</s></p>
<p t="445790" d="2490" w="1" a="1">
</p>
<p t="445800" d="5959" w="1"><s ac="0">world</s><s t="679" ac="0"> plus</s><s t="1040" ac="0"> it&#39;s</s><s t="1239" ac="0"> the</s><s t="1399" ac="0"> base</s><s t="1720" ac="0"> camp</s><s t="2000" ac="0"> for</s><s t="2200" ac="0"> one</s><s t="2320" ac="0"> of</s></p>
<p t="448270" d="3489" w="1" a="1">
</p>
<p t="448280" d="3479" w="1"><s ac="0">the</s><s t="160" ac="0"> country&#39;s</s><s t="599" ac="0"> most</s><s t="1120" ac="0"> prided</s></p>
<p t="457690" w="1" a="1">
</p>
<p t="457700" d="3069" w="1">[Music]</p>
<p t="477350" w="1" a="1">
</p>
<p t="477360" d="4320" w="1"><s ac="0">landmarks</s><s t="1000" ac="0"> from</s><s t="1239" ac="0"> Cusco</s><s t="1959" ac="0"> we</s><s t="2119" ac="0"> hopped</s><s t="2360" ac="0"> on</s><s t="2480" ac="0"> a</s></p>
<p t="479990" d="1690" w="1" a="1">
</p>
<p t="480000" d="4520" w="1"><s ac="0">train</s><s t="360" ac="0"> that</s><s t="520" ac="0"> took</s><s t="720" ac="0"> us</s><s t="879" ac="0"> through</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> Andes</s></p>
<p t="481670" d="2850" w="1" a="1">
</p>
<p t="481680" d="7120" w="1"><s ac="0">mountain</s><s t="359" ac="0"> range</s><s t="799" ac="0"> for</s><s t="1120" ac="0"> 3</s><s t="1479" ac="0"> hours</s><s t="2199" ac="0"> dropping</s><s t="2639" ac="0"> us</s></p>
<p t="484510" d="4290" w="1" a="1">
</p>
<p t="484520" d="4280" w="1"><s ac="0">off</s><s t="239" ac="0"> in</s><s t="399" ac="0"> a</s><s t="560" ac="0"> town</s><s t="920" ac="0"> called</s><s t="1600" ac="0"> AAS</s></p>
<p t="493230" w="1" a="1">
</p>
<p t="493240" d="6320" w="1"><s ac="0">cendes</s><s t="1000" ac="0"> but</s><s t="1320" ac="0"> getting</s><s t="1600" ac="0"> to</s><s t="1840" ac="0"> Machu</s><s t="2280" ac="0"> Pichu</s><s t="2679" ac="0"> from</s></p>
<p t="496189" d="3371" w="1" a="1">
</p>
<p t="496199" d="6440" w="1"><s ac="0">here</s><s t="400" ac="0"> wasn&#39;t</s><s t="881" ac="0"> as</s><s t="1081" ac="0"> easy</s><s t="1601" ac="0"> as</s><s t="1720" ac="0"> it</s><s t="1921" ac="0"> may</s><s t="2081" ac="0"> have</s></p>
<p t="499550" d="3089" w="1" a="1">
</p>
<p t="499560" d="5880" w="1"><s ac="0">seemed</s><s t="1000" ac="0"> once</s><s t="1280" ac="0"> we</s><s t="1479" ac="0"> arrived</s><s t="2079" ac="0"> off</s><s t="2280" ac="0"> the</s><s t="2440" ac="0"> train</s><s t="2919" ac="0"> we</s></p>
<p t="502629" d="2811" w="1" a="1">
</p>
<p t="502639" d="5361" w="1"><s ac="0">noticed</s><s t="641" ac="0"> people</s><s t="1041" ac="0"> started</s><s t="1520" ac="0"> sprinting</s><s t="2280" ac="0"> towards</s></p>
<p t="505430" d="2570" w="1" a="1">
</p>
<p t="505440" d="5520" w="1"><s ac="0">the</s><s t="199" ac="0"> ticket</s><s t="599" ac="0"> office</s><s t="1520" ac="0"> and</s><s t="1719" ac="0"> so</s><s t="2039" ac="0"> we</s><s t="2240" ac="0"> started</s></p>
<p t="507990" d="2970" w="1" a="1">
</p>
<p t="508000" d="7080" w="1"><s ac="0">sprinting</s><s t="440" ac="0"> too</s><s t="800" ac="0"> to</s><s t="1000" ac="0"> find</s><s t="1560" ac="0"> the</s><s t="1759" ac="0"> biggest</s><s t="2199" ac="0"> line</s><s t="2759" ac="0"> I</s></p>
<p t="510950" d="4130" w="1" a="1">
</p>
<p t="510960" d="6879" w="1"><s ac="0">have</s><s t="320" ac="0"> seen</s><s t="1240" ac="0"> for</s><s t="1639" ac="0"> anything</s><s t="2439" ac="0"> ever</s><s t="3439" ac="0"> and</s><s t="3720" ac="0"> it</s><s t="3879" ac="0"> took</s></p>
<p t="515070" d="2769" w="1" a="1">
</p>
<p t="515080" d="4519" w="1"><s ac="0">about</s><s t="319" ac="0"> 10</s><s t="600" ac="0"> to</s><s t="839" ac="0"> 12</s><s t="1199" ac="0"> hours</s><s t="1720" ac="0"> maybe</s><s t="2160" ac="0"> and</s><s t="2399" ac="0"> we</s><s t="2560" ac="0"> didn&#39;t</s></p>
<p t="517829" d="1770" w="1" a="1">
</p>
<p t="517839" d="4281" w="1"><s ac="0">even</s><s t="200" ac="0"> get</s><s t="401" ac="0"> tickets</s><s t="961" ac="0"> we</s><s t="1080" ac="0"> had</s><s t="1200" ac="0"> to</s><s t="1281" ac="0"> come</s><s t="1481" ac="0"> back</s><s t="1640" ac="0"> the</s></p>
<p t="519589" d="2531" w="1" a="1">
</p>
<p t="519599" d="5281" w="1"><s ac="0">next</s><s t="161" ac="0"> day</s><s t="360" ac="0"> this</s><s t="440" ac="0"> is</s><s t="560" ac="0"> unbelievable</s></p>
<p t="522110" d="2770" w="1" a="1">
</p>
<p t="522120" d="5399" w="1"><s ac="0">honestly</s><s t="1000" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> meantime</s><s t="1880" ac="0"> I</s><s t="2120" ac="0"> explored</s><s t="2640" ac="0"> the</s></p>
<p t="524870" d="2649" w="1" a="1">
</p>
<p t="524880" d="5120" w="1"><s ac="0">city</s><s t="360" ac="0"> and</s><s t="519" ac="0"> got</s><s t="720" ac="0"> some</s><s t="920" ac="0"> local</s><s t="1200" ac="0"> food</s><s t="1760" ac="0"> I</s><s t="1840" ac="0"> got</s><s t="2079" ac="0"> lost</s></p>
<p t="527509" d="2491" w="1" a="1">
</p>
<p t="527519" d="4721" w="1"><s ac="0">but</s><s t="281" ac="0"> this</s><s t="481" ac="0"> usually</s><s t="841" ac="0"> ends</s><s t="1161" ac="0"> up</s><s t="1401" ac="0"> leading</s><s t="1841" ac="0"> to</s><s t="2320" ac="0"> some</s></p>
<p t="529990" d="2250" w="1" a="1">
</p>
<p t="530000" d="4160" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="240" ac="0"> coolest</s><s t="680" ac="0"> stories</s><s t="1279" ac="0"> a</s><s t="1399" ac="0"> man</s><s t="1600" ac="0"> named</s><s t="1880" ac="0"> Juan</s></p>
<p t="532230" d="1930" w="1" a="1">
</p>
<p t="532240" d="5000" w="1"><s ac="0">screamed</s><s t="480" ac="0"> out</s><s t="640" ac="0"> of</s><s t="800" ac="0"> his</s><s t="1000" ac="0"> building</s><s t="1440" ac="0"> to</s><s t="1680" ac="0"> come</s></p>
<p t="534150" d="3090" w="1" a="1">
</p>
<p t="534160" d="4040" w="1"><s ac="0">over</s><s t="320" ac="0"> and</s><s t="480" ac="0"> share</s><s t="880" ac="0"> beer</s><s t="1200" ac="0"> with</s><s t="1359" ac="0"> him</s><s t="2080" ac="0"> so</s><s t="2560" ac="0"> you</s><s t="2720" ac="0"> know</s></p>
<p t="537230" d="970" w="1" a="1">
</p>
<p t="537240" d="3240" w="1"><s ac="0">I</s></p>
<p t="538190" d="2290" w="1" a="1">
</p>
<p t="538200" d="7040" w="1"><s ac="0">had</s></p>
<p t="540470" d="4770" w="1" a="1">
</p>
<p t="540480" d="4760" w="1"><s ac="0">graas</s><s t="1000" ac="0"> God</s><s t="1160" ac="0"> bless</s><s t="1400" ac="0"> you</s><s t="2120" ac="0"> Gracias</s><s t="2599" ac="0"> my</s></p>
<p t="545389" w="1" a="1">
</p>
<p t="545399" d="6120" w="1"><s ac="0">friend</s><s t="1281" ac="0"> later</s><s t="2281" ac="0"> interactions</s><s t="3000" ac="0"> like</s><s t="3201" ac="0"> that</s><s t="3401" ac="0"> are</s></p>
<p t="549230" d="2289" w="1" a="1">
</p>
<p t="549240" d="4560" w="1"><s ac="0">exactly</s><s t="520" ac="0"> why</s><s t="680" ac="0"> I</s><s t="880" ac="0"> travel</s><s t="1400" ac="0"> just</s><s t="1599" ac="0"> coming</s><s t="1839" ac="0"> to</s><s t="2000" ac="0"> new</s></p>
<p t="551509" d="2291" w="1" a="1">
</p>
<p t="551519" d="4241" w="1"><s ac="0">places</s><s t="521" ac="0"> with</s><s t="721" ac="0"> little</s><s t="961" ac="0"> to</s><s t="1201" ac="0"> no</s><s t="1440" ac="0"> plan</s><s t="1841" ac="0"> and</s><s t="2000" ac="0"> seeing</s></p>
<p t="553790" d="1970" w="1" a="1">
</p>
<p t="553800" d="3880" w="1"><s ac="0">where</s><s t="159" ac="0"> the</s><s t="279" ac="0"> road</s><s t="560" ac="0"> takes</s><s t="840" ac="0"> you</s><s t="1120" ac="0"> is</s><s t="1520" ac="0"> probably</s><s t="1840" ac="0"> one</s></p>
<p t="555750" d="1930" w="1" a="1">
</p>
<p t="555760" d="4960" w="1"><s ac="0">of</s><s t="120" ac="0"> my</s><s t="280" ac="0"> favorite</s><s t="600" ac="0"> things</s><s t="759" ac="0"> to</s><s t="920" ac="0"> do</s><s t="1079" ac="0"> in</s><s t="1280" ac="0"> life</s><s t="1639" ac="0"> and</s></p>
<p t="557670" d="3050" w="1" a="1">
</p>
<p t="557680" d="5080" w="1"><s ac="0">I&#39;d</s><s t="240" ac="0"> recommend</s><s t="680" ac="0"> it</s><s t="880" ac="0"> to</s><s t="1839" ac="0"> almost</s><s t="2159" ac="0"> anybody</s><s t="2880" ac="0"> it</s></p>
<p t="560710" d="2050" w="1" a="1">
</p>
<p t="560720" d="4239" w="1"><s ac="0">forces</s><s t="400" ac="0"> you</s><s t="600" ac="0"> to</s><s t="1000" ac="0"> experience</s><s t="1600" ac="0"> things</s><s t="1840" ac="0"> you</s></p>
<p t="562750" d="2209" w="1" a="1">
</p>
<p t="562760" d="4400" w="1"><s ac="0">couldn&#39;t</s><s t="440" ac="0"> imagine</s><s t="1040" ac="0"> and</s><s t="1319" ac="0"> talk</s><s t="1519" ac="0"> to</s><s t="1759" ac="0"> people</s><s t="2040" ac="0"> with</s></p>
<p t="564949" d="2211" w="1" a="1">
</p>
<p t="564959" d="4320" w="1"><s ac="0">stories</s><s t="361" ac="0"> you</s><s t="521" ac="0"> wouldn&#39;t</s><s t="841" ac="0"> believe</s><s t="1440" ac="0"> anyways</s><s t="2041" ac="0"> day</s></p>
<p t="567150" d="2129" w="1" a="1">
</p>
<p t="567160" d="6080" w="1"><s ac="0">turned</s><s t="280" ac="0"> to</s><s t="480" ac="0"> night</s><s t="799" ac="0"> and</s><s t="919" ac="0"> the</s><s t="1040" ac="0"> morning</s><s t="1480" ac="0"> finally</s></p>
<p t="569269" d="3971" w="1" a="1">
</p>
<p t="569279" d="3961" w="1"><s ac="0">came</s><s t="361" ac="0"> in</s><s t="521" ac="0"> which</s><s t="721" ac="0"> we</s><s t="841" ac="0"> would</s><s t="1041" ac="0"> see</s><s t="1481" ac="0"> Machu</s></p>
<p t="590829" w="1" a="1">
</p>
<p t="590839" d="7401" w="1"><s ac="0">picu</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1761" ac="0"> a</s><s t="2761" ac="0"> seriously</s></p>
<p t="594870" d="3370" w="1" a="1">
</p>
<p t="594880" d="6240" w="1"><s ac="0">incredible</s><s t="1000" ac="0"> so</s><s t="1760" ac="0"> quiet</s><s t="2760" ac="0"> we&#39;re</s><s t="3000" ac="0"> like</s><s t="3120" ac="0"> some</s><s t="3240" ac="0"> of</s></p>
<p t="598230" d="2890" w="1" a="1">
</p>
<p t="598240" d="2880" w="1"><s ac="0">the</s><s t="120" ac="0"> first</s><s t="360" ac="0"> people</s><s t="599" ac="0"> up</s><s t="719" ac="0"> here</s></p>
<p t="606670" w="1" a="1">
</p>
<p t="606680" d="6399" w="1"><s ac="0">here</s><s t="1000" ac="0"> this</s><s t="1520" ac="0"> right</s><s t="1719" ac="0"> here</s><s t="2040" ac="0"> is</s><s t="2279" ac="0"> the</s><s t="2560" ac="0"> exact</s><s t="3000" ac="0"> moment</s></p>
<p t="609949" d="3130" w="1" a="1">
</p>
<p t="609959" d="5721" w="1"><s ac="0">that</s><s t="120" ac="0"> ited</s><s t="481" ac="0"> hit</s><s t="681" ac="0"> me</s><s t="1361" ac="0"> getting</s><s t="1681" ac="0"> here</s><s t="1921" ac="0"> felt</s><s t="2320" ac="0"> so</s></p>
<p t="613069" d="2611" w="1" a="1">
</p>
<p t="613079" d="4241" w="1"><s ac="0">accomplishing</s><s t="1000" ac="0"> I&#39;m</s><s t="1161" ac="0"> 20</s><s t="1440" ac="0"> years</s><s t="1641" ac="0"> old</s><s t="2000" ac="0"> now</s><s t="2361" ac="0"> and</s></p>
<p t="615670" d="1650" w="1" a="1">
</p>
<p t="615680" d="4520" w="1"><s ac="0">ever</s><s t="200" ac="0"> since</s><s t="399" ac="0"> I</s><s t="520" ac="0"> was</s><s t="640" ac="0"> a</s><s t="880" ac="0"> child</s><s t="1279" ac="0"> I</s><s t="1360" ac="0"> was</s></p>
<p t="617310" d="2890" w="1" a="1">
</p>
<p t="617320" d="4680" w="1"><s ac="0">fascinated</s><s t="560" ac="0"> by</s><s t="1040" ac="0"> machui</s><s t="2040" ac="0"> my</s><s t="2199" ac="0"> dad</s><s t="2400" ac="0"> watched</s><s t="2720" ac="0"> The</s></p>
<p t="620190" d="1810" w="1" a="1">
</p>
<p t="620200" d="3759" w="1"><s ac="0">History</s><s t="400" ac="0"> Channel</s><s t="840" ac="0"> and</s><s t="960" ac="0"> when</s><s t="1040" ac="0"> I</s><s t="1160" ac="0"> saw</s><s t="1319" ac="0"> it</s><s t="1440" ac="0"> on</s><s t="1560" ac="0"> the</s></p>
<p t="621990" d="1969" w="1" a="1">
</p>
<p t="622000" d="4240" w="1"><s ac="0">television</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> never</s><s t="1399" ac="0"> thought</s><s t="1600" ac="0"> that</s><s t="1720" ac="0"> I</s><s t="1800" ac="0"> would</s></p>
<p t="623949" d="2291" w="1" a="1">
</p>
<p t="623959" d="5161" w="1"><s ac="0">be</s><s t="161" ac="0"> standing</s><s t="560" ac="0"> where</s><s t="721" ac="0"> I</s><s t="841" ac="0"> am</s><s t="1161" ac="0"> now</s><s t="1721" ac="0"> the</s><s t="1880" ac="0"> boy</s><s t="2120" ac="0"> I</s></p>
<p t="626230" d="2890" w="1" a="1">
</p>
<p t="626240" d="5640" w="1"><s ac="0">once</s><s t="240" ac="0"> was</s><s t="599" ac="0"> gazing</s><s t="960" ac="0"> at</s><s t="1080" ac="0"> the</s><s t="1279" ac="0"> TV</s><s t="1680" ac="0"> screen</s><s t="2279" ac="0"> was</s><s t="2440" ac="0"> now</s></p>
<p t="629110" d="2770" w="1" a="1">
</p>
<p t="629120" d="4440" w="1"><s ac="0">face</s><s t="200" ac="0"> to</s><s t="399" ac="0"> face</s><s t="680" ac="0"> with</s><s t="839" ac="0"> it</s><s t="1560" ac="0"> life</s><s t="1760" ac="0"> is</s><s t="1880" ac="0"> a</s><s t="2080" ac="0"> wild</s><s t="2440" ac="0"> game</s></p>
<p t="631870" d="1690" w="1" a="1">
</p>
<p t="631880" d="4560" w="1"><s ac="0">but</s><s t="160" ac="0"> when</s><s t="280" ac="0"> you</s><s t="440" ac="0"> find</s><s t="680" ac="0"> the</s><s t="880" ac="0"> part</s><s t="1000" ac="0"> of</s><s t="1199" ac="0"> yourself</s></p>
<p t="633550" d="2890" w="1" a="1">
</p>
<p t="633560" d="5320" w="1"><s ac="0">that</s><s t="200" ac="0"> truly</s><s t="640" ac="0"> lives</s><s t="1160" ac="0"> instead</s><s t="1480" ac="0"> of</s><s t="1680" ac="0"> fears</s><s t="2640" ac="0"> you&#39;ll</s></p>
<p t="636430" d="2450" w="1" a="1">
</p>
<p t="636440" d="4519" w="1"><s ac="0">find</s><s t="240" ac="0"> yourself</s><s t="760" ac="0"> in</s><s t="880" ac="0"> a</s><s t="1079" ac="0"> world</s><s t="1320" ac="0"> of</s><s t="1519" ac="0"> opportunity</s></p>
<p t="638870" d="2089" w="1" a="1">
</p>
<p t="638880" d="4000" w="1"><s ac="0">you</s><s t="120" ac="0"> know</s><s t="399" ac="0"> life</s><s t="639" ac="0"> doesn&#39;t</s><s t="1040" ac="0"> have</s><s t="1160" ac="0"> to</s><s t="1399" ac="0"> be</s><s t="1800" ac="0"> some</s></p>
<p t="640949" d="1931" w="1" a="1">
</p>
<p t="640959" d="3401" w="1"><s ac="0">big</s><s t="241" ac="0"> rat</s><s t="521" ac="0"> race</s><s t="1081" ac="0"> you</s><s t="1161" ac="0"> don&#39;t</s><s t="1320" ac="0"> need</s><s t="1440" ac="0"> to</s><s t="1601" ac="0"> be</s><s t="1761" ac="0"> the</s></p>
<p t="642870" d="1490" w="1" a="1">
</p>
<p t="642880" d="4120" w="1"><s ac="0">richest</s><s t="360" ac="0"> man</s><s t="519" ac="0"> on</s><s t="680" ac="0"> the</s><s t="840" ac="0"> block</s><s t="1240" ac="0"> with</s><s t="1360" ac="0"> the</s></p>
<p t="644350" d="2650" w="1" a="1">
</p>
<p t="644360" d="4360" w="1"><s ac="0">shiniest</s><s t="520" ac="0"> car</s><s t="960" ac="0"> and</s><s t="1080" ac="0"> the</s><s t="1240" ac="0"> most</s><s t="1520" ac="0"> expensive</s><s t="2039" ac="0"> toys</s></p>
<p t="646990" d="1730" w="1" a="1">
</p>
<p t="647000" d="3839" w="1"><s ac="0">the</s><s t="120" ac="0"> truth</s><s t="440" ac="0"> is</s><s t="639" ac="0"> you</s><s t="760" ac="0"> can</s><s t="1000" ac="0"> live</s><s t="1320" ac="0"> a</s><s t="1480" ac="0"> very</s></p>
<p t="648710" d="2129" w="1" a="1">
</p>
<p t="648720" d="4559" w="1"><s ac="0">outgoing</s><s t="520" ac="0"> and</s><s t="720" ac="0"> adventurous</s><s t="1359" ac="0"> life</s><s t="1640" ac="0"> with</s><s t="1919" ac="0"> very</s></p>
<p t="650829" d="2450" w="1" a="1">
</p>
<p t="650839" d="4641" w="1"><s ac="0">few</s><s t="481" ac="0"> things</s><s t="1481" ac="0"> you</s><s t="1641" ac="0"> just</s><s t="1800" ac="0"> have</s><s t="1881" ac="0"> to</s><s t="2041" ac="0"> know</s><s t="2240" ac="0"> how</s><s t="2321" ac="0"> to</s></p>
<p t="653269" d="2211" w="1" a="1">
</p>
<p t="653279" d="5000" w="1"><s ac="0">use</s><s t="161" ac="0"> your</s><s t="360" ac="0"> legs</s><s t="761" ac="0"> and</s><s t="881" ac="0"> they&#39;ll</s><s t="1120" ac="0"> get</s><s t="1240" ac="0"> you</s></p>
<p t="655470" d="2809" w="1" a="1">
</p>
<p t="655480" d="5240" w="1"><s ac="0">far</s><s t="1000" ac="0"> standing</s><s t="1520" ac="0"> here</s><s t="2000" ac="0"> this</s><s t="2200" ac="0"> place</s><s t="2479" ac="0"> is</s></p>
<p t="658269" d="2451" w="1" a="1">
</p>
<p t="658279" d="4721" w="1"><s ac="0">everything</s><s t="401" ac="0"> I</s><s t="601" ac="0"> at</s><s t="761" ac="0"> imagined</s><s t="1120" ac="0"> it</s><s t="1201" ac="0"> to</s><s t="1401" ac="0"> be</s><s t="2201" ac="0"> for</s></p>
<p t="660710" d="2290" w="1" a="1">
</p>
<p t="660720" d="4919" w="1"><s ac="0">about</s><s t="239" ac="0"> 1</s><s t="440" ac="0"> and</s><s t="559" ac="0"> 1/2</s><s t="1040" ac="0"> hours</s><s t="1480" ac="0"> it</s><s t="1600" ac="0"> felt</s><s t="1880" ac="0"> like</s><s t="2080" ac="0"> we</s></p>
<p t="662990" d="2649" w="1" a="1">
</p>
<p t="663000" d="4680" w="1"><s ac="0">had</s><s t="160" ac="0"> the</s><s t="320" ac="0"> place</s><s t="560" ac="0"> to</s><s t="920" ac="0"> ourselves</s><s t="1920" ac="0"> the</s><s t="2079" ac="0"> land</s><s t="2360" ac="0"> was</s></p>
<p t="665629" d="2051" w="1" a="1">
</p>
<p t="665639" d="3961" w="1"><s ac="0">quiet</s><s t="440" ac="0"> and</s><s t="601" ac="0"> I</s><s t="760" ac="0"> had</s><s t="921" ac="0"> some</s><s t="1161" ac="0"> time</s><s t="1481" ac="0"> to</s><s t="1640" ac="0"> sit</s><s t="1801" ac="0"> and</s></p>
<p t="667670" d="1930" w="1" a="1">
</p>
<p t="667680" d="4640" w="1"><s ac="0">think</s><s t="360" ac="0"> about</s><s t="680" ac="0"> how</s><s t="920" ac="0"> far</s><s t="1200" ac="0"> I&#39;ve</s></p>
<p t="669590" d="2730" w="1" a="1">
</p>
<p t="669600" d="4799" w="1"><s ac="0">come</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> did</s><s t="1280" ac="0"> some</s><s t="1479" ac="0"> shooting</s><s t="2120" ac="0"> and</s><s t="2320" ac="0"> next</s><s t="2560" ac="0"> thing</s></p>
<p t="672310" d="2089" w="1" a="1">
</p>
<p t="672320" d="4600" w="1"><s ac="0">you</s><s t="160" ac="0"> know</s><s t="480" ac="0"> the</s><s t="639" ac="0"> entire</s><s t="1160" ac="0"> city</s><s t="1480" ac="0"> looked</s><s t="1759" ac="0"> like</s><s t="1880" ac="0"> an</s></p>
<p t="674389" d="2531" w="1" a="1">
</p>
<p t="674399" d="4440" w="1"><s ac="0">amusement</s><s t="601" ac="0"> park</s><s t="1440" ac="0"> it</s><s t="1601" ac="0"> really</s><s t="1841" ac="0"> isn&#39;t</s><s t="2161" ac="0"> my</s><s t="2361" ac="0"> type</s></p>
<p t="676910" d="1929" w="1" a="1">
</p>
<p t="676920" d="4640" w="1"><s ac="0">of</s><s t="240" ac="0"> atmosphere</s><s t="919" ac="0"> but</s><s t="1080" ac="0"> for</s><s t="1280" ac="0"> something</s><s t="1599" ac="0"> so</s></p>
<p t="678829" d="2731" w="1" a="1">
</p>
<p t="678839" d="5481" w="1"><s ac="0">genuinely</s><s t="961" ac="0"> spectacular</s><s t="1961" ac="0"> it</s><s t="2081" ac="0"> can</s><s t="2240" ac="0"> only</s><s t="2481" ac="0"> be</s></p>
<p t="681550" d="2770" w="1" a="1">
</p>
<p t="681560" d="4920" w="1"><s ac="0">expected</s><s t="719" ac="0"> we</s><s t="880" ac="0"> wrapped</s><s t="1200" ac="0"> up</s><s t="1519" ac="0"> at</s><s t="1760" ac="0"> Machu</s><s t="2200" ac="0"> Pichu</s></p>
<p t="684310" d="2170" w="1" a="1">
</p>
<p t="684320" d="4160" w="1"><s ac="0">and</s><s t="199" ac="0"> headed</s><s t="519" ac="0"> home</s><s t="680" ac="0"> to</s><s t="880" ac="0"> good</s><s t="1000" ac="0"> old</s><s t="1240" ac="0"> Cusco</s><s t="2000" ac="0"> this</s></p>
<p t="686470" d="2010" w="1" a="1">
</p>
<p t="686480" d="5280" w="1"><s ac="0">whole</s><s t="200" ac="0"> trip</s><s t="520" ac="0"> we&#39;ve</s><s t="720" ac="0"> been</s><s t="919" ac="0"> playing</s><s t="1440" ac="0"> so</s><s t="1680" ac="0"> much</s></p>
<p t="688470" d="3290" w="1" a="1">
</p>
<p t="688480" d="6280" w="1"><s ac="0">chess</s><s t="840" ac="0"> and</s><s t="1039" ac="0"> on</s><s t="1200" ac="0"> the</s><s t="1320" ac="0"> trade</s><s t="1680" ac="0"> ride</s><s t="2039" ac="0"> home</s><s t="2840" ac="0"> a</s><s t="3000" ac="0"> young</s></p>
<p t="691750" d="3010" w="1" a="1">
</p>
<p t="691760" d="4600" w="1"><s ac="0">man</s><s t="400" ac="0"> sat</s><s t="680" ac="0"> down</s><s t="920" ac="0"> and</s><s t="1079" ac="0"> beat</s><s t="1319" ac="0"> our</s><s t="1600" ac="0"> entire</s><s t="2079" ac="0"> friend</s></p>
<p t="694750" d="1610" w="1" a="1">
</p>
<p t="694760" d="3800" w="1"><s ac="0">they</s><s t="160" ac="0"> can&#39;t</s><s t="480" ac="0"> speak</s><s t="759" ac="0"> to</s><s t="960" ac="0"> each</s><s t="1079" ac="0"> other</s><s t="1400" ac="0"> so</s></p>
<p t="696350" d="2210" w="1" a="1">
</p>
<p t="696360" d="3919" w="1"><s ac="0">they&#39;re</s><s t="240" ac="0"> speaking</s><s t="680" ac="0"> through</s><s t="1400" ac="0"> this</s><s t="1599" ac="0"> kid</s><s t="1760" ac="0"> was</s><s t="1919" ac="0"> on</s></p>
<p t="698550" d="1729" w="1" a="1">
</p>
<p t="698560" d="3839" w="1"><s ac="0">top</s><s t="160" ac="0"> of</s><s t="279" ac="0"> the</s><s t="440" ac="0"> world</s><s t="800" ac="0"> I</s><s t="1000" ac="0"> tell</s><s t="1240" ac="0"> you</s><s t="1560" ac="0"> we</s></p>
<p t="700269" d="2130" w="1" a="1">
</p>
<p t="700279" d="4201" w="1"><s ac="0">eventually</s><s t="401" ac="0"> made</s><s t="560" ac="0"> it</s><s t="761" ac="0"> home</s><s t="1240" ac="0"> and</s><s t="1521" ac="0"> hung</s><s t="1800" ac="0"> around</s></p>
<p t="702389" d="2091" w="1" a="1">
</p>
<p t="702399" d="5641" w="1"><s ac="0">for</s><s t="161" ac="0"> a</s><s t="321" ac="0"> couple</s><s t="641" ac="0"> days</s><s t="1000" ac="0"> before</s><s t="1321" ac="0"> heading</s><s t="1641" ac="0"> off</s><s t="1921" ac="0"> on</s></p>
<p t="704470" d="3570" w="1" a="1">
</p>
<p t="704480" d="3560" w="1"><s ac="0">our</s><s t="280" ac="0"> final</s><s t="680" ac="0"> mission</s><s t="1200" ac="0"> in</s><s t="1320" ac="0"> the</s></p>
<p t="709680" w="1" a="1">
</p>
<p t="709690" d="9790" w="1">[Music]</p>
<p t="717949" d="1531" w="1" a="1">
</p>
<p t="717959" d="3841" w="1"><s ac="0">country</s></p>
<p t="719470" d="2330" w="1" a="1">
</p>
<p t="719480" d="4200" w="1"><s ac="0">con</s><s t="520" ac="0"> all</s><s t="640" ac="0"> right</s><s t="840" ac="0"> y&#39;all</s><s t="1200" ac="0"> so</s><s t="1599" ac="0"> we</s><s t="1680" ac="0"> are</s><s t="1799" ac="0"> on</s><s t="1960" ac="0"> our</s><s t="2120" ac="0"> way</s></p>
<p t="721790" d="1890" w="1" a="1">
</p>
<p t="721800" d="4640" w="1"><s ac="0">up</s><s t="159" ac="0"> to</s><s t="400" ac="0"> one</s><s t="520" ac="0"> of</s><s t="640" ac="0"> the</s><s t="760" ac="0"> highest</s><s t="1120" ac="0"> peaks</s><s t="1760" ac="0"> the</s></p>
<p t="723670" d="2770" w="1" a="1">
</p>
<p t="723680" d="5159" w="1"><s ac="0">Peruvian</s><s t="640" ac="0"> Andes</s><s t="1640" ac="0"> and</s><s t="1839" ac="0"> the</s><s t="2000" ac="0"> road</s><s t="2279" ac="0"> here</s><s t="2480" ac="0"> beside</s></p>
<p t="726430" d="2409" w="1" a="1">
</p>
<p t="726440" d="4000" w="1"><s ac="0">me</s><s t="120" ac="0"> is</s><s t="240" ac="0"> the</s><s t="320" ac="0"> only</s><s t="560" ac="0"> way</s><s t="800" ac="0"> there</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it&#39;s</s><s t="1399" ac="0"> closed</s></p>
<p t="728829" d="1611" w="1" a="1">
</p>
<p t="728839" d="4800" w="1"><s ac="0">for</s><s t="201" ac="0"> another</s><s t="481" ac="0"> two</s><s t="601" ac="0"> and</s><s t="721" ac="0"> a</s><s t="841" ac="0"> half</s></p>
<p t="730430" d="3209" w="1" a="1">
</p>
<p t="730440" d="4399" w="1"><s ac="0">hours</s><s t="1000" ac="0"> it&#39;s</s><s t="1199" ac="0"> very</s><s t="1480" ac="0"> hot</s><s t="1800" ac="0"> and</s><s t="1959" ac="0"> we</s><s t="2120" ac="0"> need</s><s t="2320" ac="0"> to</s><s t="2480" ac="0"> make</s></p>
<p t="733629" d="1210" w="1" a="1">
</p>
<p t="733639" d="3241" w="1"><s ac="0">some</s><s t="200" ac="0"> light</s><s t="361" ac="0"> of</s><s t="481" ac="0"> the</s></p>
<p t="734829" d="2051" w="1" a="1">
</p>
<p t="734839" d="5041" w="1"><s ac="0">situation</s><s t="1000" ac="0"> so</s><s t="1120" ac="0"> we&#39;re</s><s t="1240" ac="0"> going</s><s t="1321" ac="0"> to</s><s t="1440" ac="0"> play</s><s t="1641" ac="0"> bosi</s></p>
<p t="736870" d="3010" w="1" a="1">
</p>
<p t="736880" d="5800" w="1"><s ac="0">ball</s><s t="840" ac="0"> with</s></p>
<p t="739870" d="2810" w="1" a="1">
</p>
<p t="739880" d="5399" w="1"><s ac="0">rocks</s><s t="1000" ac="0"> what</s><s t="1199" ac="0"> started</s><s t="1720" ac="0"> as</s><s t="1959" ac="0"> a</s><s t="2160" ac="0"> 2</s><s t="2319" ac="0"> and</s><s t="2440" ac="0"> 1</s><s t="2600" ac="0"> half</s></p>
<p t="742670" d="2609" w="1" a="1">
</p>
<p t="742680" d="4120" w="1"><s ac="0">hour</s><s t="320" ac="0"> delay</s><s t="800" ac="0"> quickly</s><s t="1120" ac="0"> turned</s><s t="1440" ac="0"> into</s><s t="1680" ac="0"> four</s><s t="2399" ac="0"> so</s></p>
<p t="745269" d="1531" w="1" a="1">
</p>
<p t="745279" d="3721" w="1"><s ac="0">we</s><s t="120" ac="0"> found</s><s t="360" ac="0"> ourselves</s><s t="761" ac="0"> messing</s><s t="1120" ac="0"> around</s><s t="1401" ac="0"> in</s></p>
<p t="746790" d="2210" w="1" a="1">
</p>
<p t="746800" d="4200" w="1"><s ac="0">this</s><s t="200" ac="0"> dirt</s><s t="479" ac="0"> lot</s><s t="960" ac="0"> playing</s><s t="1279" ac="0"> bot</s><s t="1680" ac="0"> ball</s><s t="1880" ac="0"> with</s></p>
<p t="748990" d="2010" w="1" a="1">
</p>
<p t="749000" d="4279" w="1"><s ac="0">rocks</s><s t="399" ac="0"> and</s><s t="519" ac="0"> running</s><s t="839" ac="0"> chests</s><s t="1199" ac="0"> on</s><s t="1360" ac="0"> our</s><s t="1519" ac="0"> travel</s></p>
<p t="750990" d="2289" w="1" a="1">
</p>
<p t="751000" d="4240" w="1"><s ac="0">siiz</s><s t="279" ac="0"> board</s><s t="959" ac="0"> we</s><s t="1120" ac="0"> even</s><s t="1279" ac="0"> got</s><s t="1440" ac="0"> our</s><s t="1600" ac="0"> driver</s><s t="1959" ac="0"> in</s><s t="2120" ac="0"> on</s></p>
<p t="753269" d="1971" w="1" a="1">
</p>
<p t="753279" d="3601" w="1"><s ac="0">it</s><s t="201" ac="0"> which</s><s t="321" ac="0"> was</s><s t="521" ac="0"> pretty</s><s t="800" ac="0"> fun</s><s t="1240" ac="0"> looking</s><s t="1641" ac="0"> back</s><s t="1800" ac="0"> on</s></p>
<p t="755230" d="1650" w="1" a="1">
</p>
<p t="755240" d="3080" w="1"><s ac="0">it</s><s t="200" ac="0"> this</s><s t="320" ac="0"> was</s><s t="440" ac="0"> a</s><s t="640" ac="0"> great</s><s t="880" ac="0"> memory</s><s t="1279" ac="0"> even</s><s t="1480" ac="0"> though</s></p>
<p t="756870" d="1450" w="1" a="1">
</p>
<p t="756880" d="4160" w="1"><s ac="0">in</s><s t="79" ac="0"> the</s><s t="240" ac="0"> moment</s><s t="560" ac="0"> I</s><s t="720" ac="0"> never</s><s t="920" ac="0"> would</s><s t="1079" ac="0"> have</s><s t="1240" ac="0"> thought</s></p>
<p t="758310" d="2730" w="1" a="1">
</p>
<p t="758320" d="4959" w="1"><s ac="0">about</s><s t="160" ac="0"> it</s><s t="400" ac="0"> that</s><s t="560" ac="0"> way</s><s t="879" ac="0"> it</s><s t="1000" ac="0"> was</s><s t="1680" ac="0"> minuscule</s><s t="2480" ac="0"> and</s></p>
<p t="761030" d="2249" w="1" a="1">
</p>
<p t="761040" d="4239" w="1"><s ac="0">honestly</s><s t="479" ac="0"> it</s><s t="560" ac="0"> was</s><s t="919" ac="0"> really</s><s t="1320" ac="0"> hot</s><s t="1640" ac="0"> it</s><s t="1720" ac="0"> was</s><s t="1919" ac="0"> hot</s><s t="2080" ac="0"> as</s></p>
<p t="763269" d="2010" w="1" a="1">
</p>
<p t="763279" d="3961" w="1"><s ac="0">[ __ ]</s><s t="521" ac="0"> eventually</s><s t="1000" ac="0"> though</s><s t="1201" ac="0"> the</s><s t="1321" ac="0"> road</s><s t="1641" ac="0"> cleared</s></p>
<p t="765269" d="1971" w="1" a="1">
</p>
<p t="765279" d="4881" w="1"><s ac="0">up</s><s t="360" ac="0"> and</s><s t="560" ac="0"> we</s><s t="680" ac="0"> were</s><s t="1000" ac="0"> back</s><s t="1161" ac="0"> on</s><s t="1281" ac="0"> the</s></p>
<p t="767230" d="2930" w="1" a="1">
</p>
<p t="767240" d="5200" w="1"><s ac="0">road</s><s t="1000" ac="0"> leading</s><s t="1360" ac="0"> us</s><s t="1680" ac="0"> miles</s><s t="2120" ac="0"> into</s><s t="2399" ac="0"> the</s><s t="2560" ac="0"> remote</s></p>
<p t="770150" d="2290" w="1" a="1">
</p>
<p t="770160" d="4720" w="1"><s ac="0">Andes</s><s t="560" ac="0"> driving</s><s t="919" ac="0"> on</s><s t="1039" ac="0"> a</s><s t="1239" ac="0"> ran</s><s t="1479" ac="0"> out</s><s t="1720" ac="0"> dirt</s><s t="2000" ac="0"> road</s></p>
<p t="772430" d="2450" w="1" a="1">
</p>
<p t="772440" d="3680" w="1"><s ac="0">over</s><s t="320" ac="0"> tht</s><s t="1000" ac="0"> Cliffs</s><s t="1519" ac="0"> barely</s><s t="1880" ac="0"> wide</s><s t="2079" ac="0"> enough</s><s t="2280" ac="0"> for</s></p>
<p t="774870" d="1250" w="1" a="1">
</p>
<p t="774880" d="4000" w="1"><s ac="0">two</s></p>
<p t="776110" d="2770" w="1" a="1">
</p>
<p t="776120" d="4399" w="1"><s ac="0">cars</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> was</s><s t="1320" ac="0"> pretty</s><s t="1560" ac="0"> nerve-wracking</s><s t="2440" ac="0"> but</s></p>
<p t="778870" d="1649" w="1" a="1">
</p>
<p t="778880" d="4160" w="1"><s ac="0">it</s><s t="79" ac="0"> was</s><s t="360" ac="0"> one</s><s t="519" ac="0"> of</s><s t="639" ac="0"> the</s><s t="759" ac="0"> coolest</s><s t="1120" ac="0"> drives</s><s t="1480" ac="0"> I&#39;ve</s></p>
<p t="780509" d="2531" w="1" a="1">
</p>
<p t="780519" d="4361" w="1"><s ac="0">ever</s><s t="201" ac="0"> been</s><s t="361" ac="0"> on</s><s t="1081" ac="0"> he</s><s t="1241" ac="0"> dropped</s><s t="1560" ac="0"> us</s><s t="1760" ac="0"> off</s><s t="2081" ac="0"> as</s><s t="2281" ac="0"> close</s></p>
<p t="783030" d="1850" w="1" a="1">
</p>
<p t="783040" d="3760" w="1"><s ac="0">as</s><s t="159" ac="0"> he</s><s t="280" ac="0"> could</s><s t="479" ac="0"> take</s><s t="720" ac="0"> us</s><s t="1039" ac="0"> and</s><s t="1200" ac="0"> we</s><s t="1320" ac="0"> would</s><s t="1520" ac="0"> have</s><s t="1640" ac="0"> to</s></p>
<p t="784870" d="1930" w="1" a="1">
</p>
<p t="784880" d="3800" w="1"><s ac="0">walk</s><s t="319" ac="0"> the</s><s t="440" ac="0"> rest</s><s t="600" ac="0"> of</s><s t="720" ac="0"> the</s><s t="840" ac="0"> way</s><s t="1240" ac="0"> getting</s><s t="1519" ac="0"> our</s></p>
<p t="786790" d="1890" w="1" a="1">
</p>
<p t="786800" d="5240" w="1"><s ac="0">first</s><s t="240" ac="0"> reveal</s><s t="839" ac="0"> at</s><s t="1039" ac="0"> the</s><s t="1159" ac="0"> Village</s><s t="1560" ac="0"> we</s><s t="1680" ac="0"> would</s></p>
<p t="788670" d="3370" w="1" a="1">
</p>
<p t="788680" d="3360" w="1"><s ac="0">call</s><s t="240" ac="0"> home</s><s t="480" ac="0"> for</s><s t="640" ac="0"> the</s><s t="800" ac="0"> next</s><s t="1040" ac="0"> couple</s></p>
<p t="798509" w="1" a="1">
</p>
<p t="798519" d="5921" w="1"><s ac="0">days</s><s t="1000" ac="0"> we</s><s t="1201" ac="0"> finally</s><s t="1641" ac="0"> were</s><s t="1961" ac="0"> here</s><s t="2880" ac="0"> we</s><s t="3041" ac="0"> arrived</s></p>
<p t="802150" d="2290" w="1" a="1">
</p>
<p t="802160" d="4440" w="1"><s ac="0">just</s><s t="200" ac="0"> in</s><s t="400" ac="0"> time</s><s t="679" ac="0"> for</s><s t="880" ac="0"> dinner</s><s t="1400" ac="0"> and</s><s t="1679" ac="0"> right</s><s t="1919" ac="0"> as</s><s t="2080" ac="0"> we</s></p>
<p t="804430" d="2170" w="1" a="1">
</p>
<p t="804440" d="4720" w="1"><s ac="0">got</s><s t="280" ac="0"> there</s><s t="519" ac="0"> we</s><s t="680" ac="0"> realized</s><s t="1280" ac="0"> this</s><s t="1440" ac="0"> was</s><s t="1680" ac="0"> more</s><s t="1959" ac="0"> than</s></p>
<p t="806590" d="2570" w="1" a="1">
</p>
<p t="806600" d="4840" w="1"><s ac="0">just</s><s t="160" ac="0"> your</s><s t="440" ac="0"> average</s><s t="880" ac="0"> hostel</s><s t="1880" ac="0"> it&#39;s</s><s t="2239" ac="0"> the</s><s t="2359" ac="0"> only</s></p>
<p t="809150" d="2290" w="1" a="1">
</p>
<p t="809160" d="4280" w="1"><s ac="0">building</s><s t="280" ac="0"> in</s><s t="479" ac="0"> town</s><s t="919" ac="0"> other</s><s t="1119" ac="0"> than</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> farm</s><s t="2080" ac="0"> so</s></p>
<p t="811430" d="2010" w="1" a="1">
</p>
<p t="811440" d="4480" w="1"><s ac="0">everyone</s><s t="360" ac="0"> eats</s><s t="720" ac="0"> breakfast</s><s t="1199" ac="0"> and</s><s t="1360" ac="0"> also</s><s t="1639" ac="0"> dinner</s></p>
<p t="813430" d="2490" w="1" a="1">
</p>
<p t="813440" d="4399" w="1"><s ac="0">like</s><s t="120" ac="0"> a</s><s t="320" ac="0"> family</s><s t="800" ac="0"> we</s><s t="920" ac="0"> drank</s><s t="1240" ac="0"> cocoa</s><s t="1639" ac="0"> tea</s><s t="2040" ac="0"> and</s><s t="2240" ac="0"> ate</s></p>
<p t="815910" d="1929" w="1" a="1">
</p>
<p t="815920" d="3719" w="1"><s ac="0">spaghetti</s><s t="520" ac="0"> introducing</s><s t="1120" ac="0"> ourselves</s><s t="1599" ac="0"> to</s><s t="1760" ac="0"> all</s></p>
<p t="817829" d="1810" w="1" a="1">
</p>
<p t="817839" d="4881" w="1"><s ac="0">the</s><s t="120" ac="0"> trekers</s><s t="521" ac="0"> and</s><s t="761" ac="0"> Backpackers</s><s t="1401" ac="0"> from</s><s t="1641" ac="0"> all</s></p>
<p t="819629" d="3091" w="1" a="1">
</p>
<p t="819639" d="5081" w="1"><s ac="0">over</s><s t="200" ac="0"> the</s><s t="560" ac="0"> world</s><s t="1560" ac="0"> the</s><s t="1721" ac="0"> electricity</s><s t="2440" ac="0"> was</s><s t="2601" ac="0"> solar</s></p>
<p t="822710" d="2010" w="1" a="1">
</p>
<p t="822720" d="4280" w="1"><s ac="0">powered</s><s t="400" ac="0"> and</s><s t="559" ac="0"> there</s><s t="679" ac="0"> was</s><s t="880" ac="0"> only</s><s t="1239" ac="0"> one</s><s t="1520" ac="0"> Outlet</s><s t="1840" ac="0"> in</s></p>
<p t="824710" d="2290" w="1" a="1">
</p>
<p t="824720" d="4720" w="1"><s ac="0">the</s><s t="160" ac="0"> whole</s><s t="520" ac="0"> hostel</s><s t="1320" ac="0"> and</s><s t="1640" ac="0"> the</s><s t="1799" ac="0"> temperatures</s></p>
<p t="826990" d="2450" w="1" a="1">
</p>
<p t="827000" d="4920" w="1"><s ac="0">dropped</s><s t="440" ac="0"> below</s><s t="760" ac="0"> freezing</s><s t="1480" ac="0"> every</s><s t="1760" ac="0"> night</s><s t="2199" ac="0"> so</s></p>
<p t="829430" d="2490" w="1" a="1">
</p>
<p t="829440" d="4759" w="1"><s ac="0">they</s><s t="160" ac="0"> supplied</s><s t="600" ac="0"> us</s><s t="800" ac="0"> with</s><s t="959" ac="0"> about</s><s t="1319" ac="0"> 15</s><s t="1759" ac="0"> blankets</s></p>
<p t="831910" d="2289" w="1" a="1">
</p>
<p t="831920" d="4800" w="1"><s ac="0">to</s><s t="200" ac="0"> keep</s><s t="400" ac="0"> us</s></p>
<p t="834189" d="2531" w="1" a="1">
</p>
<p t="834199" d="5000" w="1"><s ac="0">warm</s><s t="1000" ac="0"> these</s><s t="1241" ac="0"> types</s><s t="1481" ac="0"> of</s><s t="1640" ac="0"> things</s><s t="1961" ac="0"> may</s><s t="2121" ac="0"> not</s><s t="2320" ac="0"> be</s></p>
<p t="836710" d="2489" w="1" a="1">
</p>
<p t="836720" d="4559" w="1"><s ac="0">for</s><s t="239" ac="0"> everyone</s><s t="1200" ac="0"> but</s><s t="1520" ac="0"> I</s><s t="1679" ac="0"> know</s><s t="2160" ac="0"> All</s><s t="2320" ac="0"> The</s></p>
<p t="839189" d="2090" w="1" a="1">
</p>
<p t="839199" d="5121" w="1"><s ac="0">Travelers</s><s t="601" ac="0"> this</s><s t="721" ac="0"> is</s><s t="1121" ac="0"> exactly</s><s t="1560" ac="0"> what</s><s t="1681" ac="0"> you</s><s t="1841" ac="0"> look</s></p>
<p t="841269" d="3051" w="1" a="1">
</p>
<p t="841279" d="4881" w="1"><s ac="0">for</s><s t="480" ac="0"> in</s><s t="841" ac="0"> a</s><s t="1041" ac="0"> travel</s><s t="1641" ac="0"> experience</s><s t="2521" ac="0"> all</s><s t="2680" ac="0"> of</s><s t="2800" ac="0"> us</s></p>
<p t="844310" d="1850" w="1" a="1">
</p>
<p t="844320" d="4280" w="1"><s ac="0">enjoyed</s><s t="439" ac="0"> disconnecting</s><s t="1240" ac="0"> and</s><s t="1319" ac="0"> we</s><s t="1439" ac="0"> got</s><s t="1600" ac="0"> some</s></p>
<p t="846150" d="2450" w="1" a="1">
</p>
<p t="846160" d="5280" w="1"><s ac="0">rest</s><s t="320" ac="0"> because</s><s t="720" ac="0"> we</s><s t="840" ac="0"> were</s><s t="1119" ac="0"> here</s><s t="1320" ac="0"> for</s><s t="1599" ac="0"> one</s><s t="1960" ac="0"> reason</s></p>
<p t="848590" d="2850" w="1" a="1">
</p>
<p t="848600" d="2840" w="1"><s ac="0">and</s><s t="200" ac="0"> one</s><s t="479" ac="0"> reason</s></p>
<p t="854240" w="1" a="1">
</p>
<p t="854250" d="16430" w="1">[Music]</p>
<p t="867670" d="3010" w="1" a="1">
</p>
<p t="867680" d="3000" w="1"><s ac="0">only</s></p>
<p t="872520" w="1" a="1">
</p>
<p t="872530" d="4590" w="1">[Music]</p>
<p t="874790" d="2330" w="1" a="1">
</p>
<p t="874800" d="5760" w="1"><s ac="0">this</s><s t="479" ac="0"> was</s><s t="1000" ac="0"> definitely</s><s t="1440" ac="0"> the</s><s t="1640" ac="0"> highlight</s><s t="2000" ac="0"> of</s><s t="2159" ac="0"> my</s></p>
<p t="877110" d="3450" w="1" a="1">
</p>
<p t="877120" d="4839" w="1"><s ac="0">trip</s><s t="839" ac="0"> surrounded</s><s t="1360" ac="0"> by</s><s t="1560" ac="0"> 20,000</s><s t="2279" ac="0"> ft</s><s t="2519" ac="0"> Peaks</s><s t="3120" ac="0"> every</s></p>
<p t="880550" d="1409" w="1" a="1">
</p>
<p t="880560" d="3839" w="1"><s ac="0">direction</s><s t="360" ac="0"> you</s><s t="519" ac="0"> looked</s><s t="800" ac="0"> in</s><s t="959" ac="0"> Was</s><s t="1079" ac="0"> A</s><s t="1240" ac="0"> new</s></p>
<p t="881949" d="2450" w="1" a="1">
</p>
<p t="881959" d="4481" w="1"><s ac="0">scenery</s><s t="880" ac="0"> we</s><s t="1041" ac="0"> explored</s><s t="1521" ac="0"> for</s><s t="1761" ac="0"> days</s><s t="2041" ac="0"> seeing</s><s t="2320" ac="0"> the</s></p>
<p t="884389" d="2051" w="1" a="1">
</p>
<p t="884399" d="4360" w="1"><s ac="0">ins</s><s t="240" ac="0"> in</s><s t="401" ac="0"> outs</s><s t="680" ac="0"> of</s><s t="880" ac="0"> this</s><s t="1041" ac="0"> remote</s><s t="1440" ac="0"> Village</s><s t="1921" ac="0"> and</s></p>
<p t="886430" d="2329" w="1" a="1">
</p>
<p t="886440" d="4759" w="1"><s ac="0">hiked</s><s t="319" ac="0"> up</s><s t="480" ac="0"> a</s><s t="560" ac="0"> mountain</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> an</s><s t="1199" ac="0"> Alpine</s><s t="1720" ac="0"> Lake</s></p>
<p t="888749" d="2450" w="1" a="1">
</p>
<p t="888759" d="4721" w="1"><s ac="0">that</s><s t="121" ac="0"> we</s><s t="281" ac="0"> had</s><s t="520" ac="0"> entirely</s><s t="1041" ac="0"> to</s><s t="1281" ac="0"> ourselves</s><s t="2080" ac="0"> not</s><s t="2241" ac="0"> a</s></p>
<p t="891189" d="2291" w="1" a="1">
</p>
<p t="891199" d="5401" w="1"><s ac="0">single</s><s t="361" ac="0"> person</s><s t="681" ac="0"> but</s></p>
<p t="893470" d="3130" w="1" a="1">
</p>
<p t="893480" d="5799" w="1"><s ac="0">us</s><s t="1000" ac="0"> this</s><s t="1159" ac="0"> was</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> most</s><s t="1680" ac="0"> Freedom</s><s t="2240" ac="0"> I&#39;ve</s><s t="2560" ac="0"> ever</s></p>
<p t="896590" d="2689" w="1" a="1">
</p>
<p t="896600" d="4679" w="1"><s ac="0">possibly</s><s t="599" ac="0"> had</s><s t="1599" ac="0"> we</s><s t="1720" ac="0"> were</s><s t="2120" ac="0"> really</s><s t="2320" ac="0"> out</s><s t="2520" ac="0"> here</s></p>
<p t="899269" d="2010" w="1" a="1">
</p>
<p t="899279" d="4641" w="1"><s ac="0">doing</s><s t="321" ac="0"> it</s><s t="641" ac="0"> this</s><s t="761" ac="0"> is</s><s t="920" ac="0"> what</s><s t="1120" ac="0"> life</s><s t="1321" ac="0"> is</s><s t="1480" ac="0"> all</s><s t="1721" ac="0"> about</s></p>
<p t="901269" d="2651" w="1" a="1">
</p>
<p t="901279" d="4041" w="1"><s ac="0">to</s><s t="161" ac="0"> me</s><s t="641" ac="0"> exploration</s><s t="1401" ac="0"> and</s><s t="1601" ac="0"> joyous</s><s t="2081" ac="0"> times</s><s t="2480" ac="0"> with</s></p>
<p t="903910" d="1410" w="1" a="1">
</p>
<p t="903920" d="4279" w="1"><s ac="0">friends</s><s t="240" ac="0"> and</s></p>
<p t="905310" d="2889" w="1" a="1">
</p>
<p t="905320" d="5600" w="1"><s ac="0">family</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> days</s><s t="1600" ac="0"> passed</s><s t="1959" ac="0"> quickly</s><s t="2439" ac="0"> here</s><s t="2720" ac="0"> and</s></p>
<p t="908189" d="2731" w="1" a="1">
</p>
<p t="908199" d="4721" w="1"><s ac="0">our</s><s t="200" ac="0"> trip</s><s t="521" ac="0"> was</s><s t="681" ac="0"> starting</s><s t="1000" ac="0"> to</s><s t="1161" ac="0"> come</s><s t="1320" ac="0"> to</s><s t="1521" ac="0"> an</s><s t="1721" ac="0"> end</s></p>
<p t="910910" d="2010" w="1" a="1">
</p>
<p t="910920" d="4919" w="1"><s ac="0">we</s><s t="120" ac="0"> headed</s><s t="440" ac="0"> back</s><s t="560" ac="0"> to</s><s t="760" ac="0"> Cusco</s><s t="1240" ac="0"> to</s><s t="1400" ac="0"> talk</s><s t="1640" ac="0"> about</s></p>
<p t="912910" d="2929" w="1" a="1">
</p>
<p t="912920" d="2919" w="1"><s ac="0">what</s><s t="159" ac="0"> we</s><s t="279" ac="0"> may</s><s t="560" ac="0"> do</s></p>
<p t="917460" w="1" a="1">
</p>
<p t="917470" d="6929" w="1">[Music]</p>
<p t="921069" d="3330" w="1" a="1">
</p>
<p t="921079" d="5361" w="1"><s ac="0">next</s><s t="1000" ac="0"> we</s><s t="1200" ac="0"> finally</s><s t="1680" ac="0"> wrapped</s><s t="2041" ac="0"> it</s><s t="2200" ac="0"> up</s><s t="2440" ac="0"> in</s><s t="2680" ac="0"> Peru</s><s t="3241" ac="0"> as</s></p>
<p t="924389" d="2051" w="1" a="1">
</p>
<p t="924399" d="4880" w="1"><s ac="0">a</s><s t="201" ac="0"> whole</s><s t="680" ac="0"> and</s><s t="921" ac="0"> decided</s><s t="1321" ac="0"> that</s><s t="1440" ac="0"> we</s><s t="1560" ac="0"> would</s><s t="1721" ac="0"> go</s><s t="1841" ac="0"> to</s></p>
<p t="926430" d="2849" w="1" a="1">
</p>
<p t="926440" d="6480" w="1"><s ac="0">Costa</s><s t="360" ac="0"> Rica</s><s t="720" ac="0"> next</s><s t="1480" ac="0"> so</s><s t="1720" ac="0"> now</s><s t="1959" ac="0"> it</s><s t="2280" ac="0"> was</s><s t="2480" ac="0"> time</s><s t="2680" ac="0"> to</s></p>
<p t="929269" d="3651" w="1" a="1">
</p>
<p t="929279" d="3641" w="1"><s ac="0">look</s><s t="281" ac="0"> back</s><s t="521" ac="0"> on</s><s t="680" ac="0"> the</s><s t="920" ac="0"> past</s><s t="1201" ac="0"> month</s><s t="1441" ac="0"> of</s></p>
<p t="933350" w="1" a="1">
</p>
<p t="933360" d="17769" w="1"><s ac="0">travel</s><s t="1000" ac="0"> making</s><s t="1279" ac="0"> our</s><s t="1479" ac="0"> way</s><s t="1680" ac="0"> in</s><s t="1919" ac="0"> right</s><s t="2080" ac="0"> now</s></p>
<p t="936000" d="15129" w="1" a="1">
</p>
<p t="936010" d="15119" w="1">[Music]</p>
<p t="951350" w="1" a="1">
</p>
<p t="951360" d="4959" w="1"><s ac="0">boys</s><s t="1000" ac="0"> even</s><s t="1200" ac="0"> when</s><s t="1360" ac="0"> you</s><s t="1479" ac="0"> live</s><s t="1599" ac="0"> it</s><s t="1719" ac="0"> to</s><s t="1880" ac="0"> the</s></p>
<p t="953350" d="2969" w="1" a="1">
</p>
<p t="953360" d="4919" w="1"><s ac="0">fullest</s><s t="760" ac="0"> life</s><s t="919" ac="0"> is</s><s t="1279" ac="0"> short</s><s t="2279" ac="0"> we</s><s t="2399" ac="0"> get</s><s t="2520" ac="0"> placed</s><s t="2760" ac="0"> on</s></p>
<p t="956309" d="1970" w="1" a="1">
</p>
<p t="956319" d="4121" w="1"><s ac="0">this</s><s t="121" ac="0"> earth</s><s t="401" ac="0"> unwillingly</s><s t="1161" ac="0"> live</s><s t="1361" ac="0"> our</s><s t="1601" ac="0"> lives</s></p>
<p t="958269" d="2171" w="1" a="1">
</p>
<p t="958279" d="4081" w="1"><s ac="0">and</s><s t="81" ac="0"> then</s><s t="360" ac="0"> we</s><s t="521" ac="0"> die</s><s t="1240" ac="0"> and</s><s t="1360" ac="0"> one</s><s t="1480" ac="0"> of</s><s t="1601" ac="0"> the</s><s t="1721" ac="0"> biggest</s></p>
<p t="960430" d="1930" w="1" a="1">
</p>
<p t="960440" d="3759" w="1"><s ac="0">factors</s><s t="360" ac="0"> that</s><s t="519" ac="0"> held</s><s t="759" ac="0"> me</s><s t="1000" ac="0"> back</s><s t="1240" ac="0"> from</s><s t="1519" ac="0"> achieving</s></p>
<p t="962350" d="1849" w="1" a="1">
</p>
<p t="962360" d="4479" w="1"><s ac="0">my</s><s t="159" ac="0"> dreams</s><s t="520" ac="0"> and</s><s t="719" ac="0"> traveling</s><s t="1159" ac="0"> the</s><s t="1279" ac="0"> world</s><s t="1599" ac="0"> was</s></p>
<p t="964189" d="2650" w="1" a="1">
</p>
<p t="964199" d="4320" w="1"><s ac="0">fear</s><s t="880" ac="0"> I</s><s t="961" ac="0"> had</s><s t="1120" ac="0"> fear</s><s t="1401" ac="0"> about</s><s t="1601" ac="0"> making</s><s t="1880" ac="0"> new</s><s t="2080" ac="0"> friends</s></p>
<p t="966829" d="1690" w="1" a="1">
</p>
<p t="966839" d="3680" w="1"><s ac="0">I</s><s t="120" ac="0"> had</s><s t="281" ac="0"> fear</s><s t="560" ac="0"> about</s><s t="800" ac="0"> where</s><s t="961" ac="0"> I</s><s t="1041" ac="0"> would</s><s t="1281" ac="0"> go</s><s t="1480" ac="0"> with</s></p>
<p t="968509" d="2010" w="1" a="1">
</p>
<p t="968519" d="4481" w="1"><s ac="0">little</s><s t="240" ac="0"> sense</s><s t="481" ac="0"> of</s><s t="680" ac="0"> direction</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> had</s><s t="1680" ac="0"> fears</s></p>
<p t="970509" d="2491" w="1" a="1">
</p>
<p t="970519" d="4361" w="1"><s ac="0">about</s><s t="281" ac="0"> money</s><s t="760" ac="0"> my</s><s t="961" ac="0"> future</s><s t="1760" ac="0"> about</s><s t="2000" ac="0"> if</s><s t="2201" ac="0"> this</s><s t="2281" ac="0"> was</s></p>
<p t="972990" d="1890" w="1" a="1">
</p>
<p t="973000" d="2880" w="1"><s ac="0">the</s><s t="120" ac="0"> right</s><s t="360" ac="0"> decision</s><s t="1040" ac="0"> or</s><s t="1199" ac="0"> if</s><s t="1279" ac="0"> it</s><s t="1399" ac="0"> was</s><s t="1560" ac="0"> a</s><s t="1680" ac="0"> big</s></p>
<p t="974870" d="1010" w="1" a="1">
</p>
<p t="974880" d="3360" w="1"><s ac="0">waste</s><s t="240" ac="0"> of</s></p>
<p t="975870" d="2370" w="1" a="1">
</p>
<p t="975880" d="4280" w="1"><s ac="0">time</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> in</s><s t="1319" ac="0"> these</s><s t="1519" ac="0"> moments</s><s t="1879" ac="0"> where</s><s t="2079" ac="0"> I</s><s t="2199" ac="0"> take</s></p>
<p t="978230" d="1930" w="1" a="1">
</p>
<p t="978240" d="3959" w="1"><s ac="0">a</s><s t="200" ac="0"> step</s><s t="480" ac="0"> back</s><s t="719" ac="0"> and</s><s t="839" ac="0"> try</s><s t="1000" ac="0"> to</s><s t="1120" ac="0"> see</s><s t="1399" ac="0"> that</s><s t="1599" ac="0"> fear</s></p>
<p t="980150" d="2049" w="1" a="1">
</p>
<p t="980160" d="4039" w="1"><s ac="0">lives</s><s t="200" ac="0"> in</s><s t="320" ac="0"> the</s><s t="520" ac="0"> future</s><s t="1280" ac="0"> and</s><s t="1400" ac="0"> you</s><s t="1479" ac="0"> need</s><s t="1599" ac="0"> to</s><s t="1760" ac="0"> stay</s></p>
<p t="982189" d="2010" w="1" a="1">
</p>
<p t="982199" d="4241" w="1"><s ac="0">present</s><s t="601" ac="0"> taking</s><s t="841" ac="0"> a</s><s t="1000" ac="0"> big</s><s t="1200" ac="0"> jump</s><s t="1601" ac="0"> and</s><s t="1721" ac="0"> learning</s></p>
<p t="984189" d="2251" w="1" a="1">
</p>
<p t="984199" d="4401" w="1"><s ac="0">to</s><s t="120" ac="0"> grow</s><s t="401" ac="0"> wings</s><s t="721" ac="0"> as</s><s t="841" ac="0"> you</s><s t="1000" ac="0"> fall</s><s t="1640" ac="0"> has</s><s t="1801" ac="0"> completely</s></p>
<p t="986430" d="2170" w="1" a="1">
</p>
<p t="986440" d="3959" w="1"><s ac="0">taught</s><s t="240" ac="0"> me</s><s t="360" ac="0"> how</s><s t="480" ac="0"> to</s><s t="639" ac="0"> fly</s><s t="1319" ac="0"> it</s><s t="1480" ac="0"> taught</s><s t="1639" ac="0"> me</s><s t="1759" ac="0"> how</s><s t="1839" ac="0"> to</s></p>
<p t="988590" d="1809" w="1" a="1">
</p>
<p t="988600" d="3440" w="1"><s ac="0">really</s><s t="200" ac="0"> live</s><s t="560" ac="0"> and</s><s t="679" ac="0"> it&#39;s</s><s t="840" ac="0"> opened</s><s t="1159" ac="0"> new</s><s t="1359" ac="0"> doors</s><s t="1679" ac="0"> as</s></p>
<p t="990389" d="1651" w="1" a="1">
</p>
<p t="990399" d="3761" w="1"><s ac="0">to</s><s t="201" ac="0"> what</s><s t="321" ac="0"> I</s><s t="440" ac="0"> now</s><s t="641" ac="0"> know</s><s t="841" ac="0"> is</s></p>
<p t="992030" d="2130" w="1" a="1">
</p>
<p t="992040" d="3799" w="1"><s ac="0">possible</s><s t="1000" ac="0"> now</s><s t="1120" ac="0"> I&#39;m</s><s t="1200" ac="0"> not</s><s t="1359" ac="0"> saying</s><s t="1560" ac="0"> to</s><s t="1719" ac="0"> go</s><s t="1880" ac="0"> spend</s></p>
<p t="994150" d="1689" w="1" a="1">
</p>
<p t="994160" d="3599" w="1"><s ac="0">all</s><s t="159" ac="0"> your</s><s t="280" ac="0"> money</s><s t="520" ac="0"> on</s><s t="640" ac="0"> a</s><s t="760" ac="0"> flight</s><s t="1080" ac="0"> and</s><s t="1200" ac="0"> go</s><s t="1359" ac="0"> broke</s></p>
<p t="995829" d="1930" w="1" a="1">
</p>
<p t="995839" d="3761" w="1"><s ac="0">traveling</s><s t="401" ac="0"> the</s><s t="480" ac="0"> world</s><s t="920" ac="0"> seeking</s><s t="1321" ac="0"> wisdom</s><s t="1761" ac="0"> to</s></p>
<p t="997749" d="1851" w="1" a="1">
</p>
<p t="997759" d="4361" w="1"><s ac="0">find</s><s t="200" ac="0"> your</s><s t="361" ac="0"> inner</s><s t="640" ac="0"> self</s><s t="1121" ac="0"> but</s><s t="1281" ac="0"> I</s><s t="1361" ac="0"> am</s><s t="1560" ac="0"> here</s><s t="1681" ac="0"> to</s></p>
<p t="999590" d="2530" w="1" a="1">
</p>
<p t="999600" d="3960" w="1"><s ac="0">tell</s><s t="120" ac="0"> you</s><s t="280" ac="0"> that</s><s t="400" ac="0"> it&#39;s</s><s t="599" ac="0"> not</s><s t="760" ac="0"> the</s><s t="880" ac="0"> 1900s</s><s t="1640" ac="0"> anymore</s></p>
<p t="1002110" d="1450" w="1" a="1">
</p>
<p t="1002120" d="3480" w="1"><s ac="0">it&#39;s</s><s t="159" ac="0"> the</s><s t="279" ac="0"> age</s><s t="440" ac="0"> of</s><s t="560" ac="0"> the</s><s t="680" ac="0"> internet</s><s t="1120" ac="0"> and</s><s t="1199" ac="0"> you</s><s t="1320" ac="0"> can</s></p>
<p t="1003550" d="2050" w="1" a="1">
</p>
<p t="1003560" d="4759" w="1"><s ac="0">turn</s><s t="360" ac="0"> almost</s><s t="719" ac="0"> any</s><s t="1079" ac="0"> passion</s><s t="1320" ac="0"> of</s><s t="1440" ac="0"> yours</s><s t="1639" ac="0"> into</s><s t="1920" ac="0"> a</s></p>
<p t="1005590" d="2729" w="1" a="1">
</p>
<p t="1005600" d="4760" w="1"><s ac="0">career</s><s t="320" ac="0"> these</s><s t="560" ac="0"> days</s><s t="1200" ac="0"> so</s><s t="1440" ac="0"> think</s><s t="1719" ac="0"> big</s><s t="2520" ac="0"> don&#39;t</s></p>
<p t="1008309" d="2051" w="1" a="1">
</p>
<p t="1008319" d="4520" w="1"><s ac="0">settle</s><s t="320" ac="0"> for</s><s t="520" ac="0"> less</s><s t="1041" ac="0"> at</s><s t="1161" ac="0"> least</s><s t="1440" ac="0"> not</s><s t="1681" ac="0"> before</s></p>
<p t="1010350" d="2489" w="1" a="1">
</p>
<p t="1010360" d="2479" w="1"><s ac="0">taking</s><s t="279" ac="0"> the</s></p>
<p t="1013160" w="1" a="1">
</p>
<p t="1013170" d="3060" w="1">[Music]</p>
<p t="1017470" w="1" a="1">
</p>
<p t="1017480" d="3000" w="1"><s ac="0">risk</s></p>
<p t="1028120" w="1" a="1">
</p>
<p t="1028130" d="7230" w="1">[Music]</p>
<p t="1033110" d="2250" w="1" a="1">
</p>
<p t="1033120" d="4040" w="1"><s ac="0">wait</s><s t="199" ac="0"> Josh</s><s t="400" ac="0"> step</s><s t="600" ac="0"> back</s><s t="719" ac="0"> for</s><s t="839" ac="0"> one</s><s t="1000" ac="0"> second</s><s t="1799" ac="0"> [ __ ]</s></p>
<p t="1035350" d="1810" w="1" a="1">
</p>
<p t="1035360" d="5240" w="1"><s ac="0">[ __ ]</s></p>
<p t="1037150" d="3450" w="1" a="1">
</p>
<p t="1037160" d="4679" w="1"><s ac="0">you</s><s t="1000" ac="0"> my</s><s t="1240" ac="0"> wrists</s><s t="1440" ac="0"> are</s><s t="1879" ac="0"> sweaty</s><s t="2879" ac="0"> [ __ ]</s><s t="3240" ac="0"> I</s><s t="3320" ac="0"> told</s></p>
<p t="1040590" d="1249" w="1" a="1">
</p>
<p t="1040600" d="3959" w="1"><s ac="0">you</s><s t="120" ac="0"> to</s><s t="280" ac="0"> break</s><s t="560" ac="0"> that</s><s t="680" ac="0"> [ __ ]</s><s t="839" ac="0"> and</s><s t="920" ac="0"> then</s><s t="1079" ac="0"> make</s></p>
<p t="1041829" d="2730" w="1" a="1">
</p>
<p t="1041839" d="5041" w="1"><s ac="0">that</s><s t="120" ac="0"> [ __ ]</s><s t="801" ac="0"> noce</s><s t="1801" ac="0"> got</s><s t="1960" ac="0"> [ __ ]</s><s t="2200" ac="0"> super</s><s t="2441" ac="0"> glue</s></p>
<p t="1044549" d="2331" w="1" a="1">
</p>
<p t="1044559" d="4281" w="1"><s ac="0">put</s><s t="161" ac="0"> it</s><s t="240" ac="0"> on</s><s t="360" ac="0"> you</s><s t="441" ac="0"> would</s><s t="601" ac="0"> never</s><s t="961" ac="0"> notice</s><s t="1961" ac="0"> may</s><s t="2120" ac="0"> not</s></p>
<p t="1046870" d="1970" w="1" a="1">
</p>
<p t="1046880" d="4880" w="1"><s ac="0">testing</s><s t="240" ac="0"> that</s><s t="360" ac="0"> [ __ ]</s><s t="799" ac="0"> just</s><s t="919" ac="0"> got</s><s t="1039" ac="0"> [ __ ]</s><s t="1240" ac="0"> super</s></p>
<p t="1048830" d="2930" w="1" a="1">
</p>
<p t="1048840" d="7079" w="1"><s ac="0">up</s><s t="199" ac="0"> my</s><s t="520" ac="0"> [ __ ]</s><s t="1280" ac="0"> [ __ ]</s><s t="1800" ac="0"> the</s></p>
<p t="1051750" d="4169" w="1" a="1">
</p>
<p t="1051760" d="4159" w="1"><s ac="0">head</s><s t="1159" ac="0"> [ __ ]</s></p>
</body>
</timedtext>
