<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="250" d="4900" w="1">[Music]</p>
<p t="8390" w="1" a="1">
</p>
<p t="8400" d="8320" w="1"><s ac="0">B</s><s t="800" ac="0"> see</s></p>
<p t="10910" d="5810" w="1" a="1">
</p>
<p t="10920" d="9710" w="1"><s ac="0">it</s><s t="1000" ac="0"> yeah</s><s t="1320" ac="0"> I&#39;ll</s><s t="1639" ac="0"> see</s><s t="2160" ac="0"> it</s><s t="2599" ac="0"> in</s><s t="3280" ac="0"> 100</s><s t="4160" ac="0"> ways</s></p>
<p t="16710" d="3920" w="1" a="1">
</p>
<p t="16720" d="5680" w="1"><s ac="0">please</s><s t="1000" ac="0"> when</s><s t="1399" ac="0"> I</s></p>
<p t="20620" d="1780" w="1" a="1">
</p>
<p t="20630" d="5649" w="1">[Music]</p>
<p t="22390" d="3889" w="1" a="1">
</p>
<p t="22400" d="7840" w="1"><s ac="0">I&#39;m</s><s t="1000" ac="0"> good</s><s t="1360" ac="0"> morning</s><s t="2360" ac="0"> flying</s><s t="2760" ac="0"> to</s><s t="3039" ac="0"> KN</s></p>
<p t="26269" d="3971" w="1" a="1">
</p>
<p t="26279" d="6361" w="1"><s ac="0">today</s><s t="1000" ac="0"> this</s><s t="1121" ac="0"> is</s><s t="1281" ac="0"> my</s><s t="1481" ac="0"> travel</s><s t="1920" ac="0"> outfit</s></p>
<p t="30230" d="2410" w="1" a="1">
</p>
<p t="30240" d="2400" w="1"><s ac="0">very</s></p>
<p t="33430" w="1" a="1">
</p>
<p t="33440" d="5400" w="1"><s ac="0">comfortable</s><s t="1000" ac="0"> I&#39;m</s><s t="1200" ac="0"> making</s><s t="1600" ac="0"> some</s><s t="2240" ac="0"> coffee</s><s t="2799" ac="0"> right</s></p>
<p t="36750" d="2090" w="1" a="1">
</p>
<p t="36760" d="4959" w="1"><s ac="0">now</s><s t="1000" ac="0"> some</s></p>
<p t="38830" d="2889" w="1" a="1">
</p>
<p t="38840" d="5120" w="1"><s ac="0">breakfast</s><s t="1000" ac="0"> you</s><s t="1199" ac="0"> have</s><s t="1399" ac="0"> no</s><s t="1680" ac="0"> idea</s><s t="2160" ac="0"> how</s><s t="2360" ac="0"> hyped</s><s t="2760" ac="0"> I</s></p>
<p t="41709" d="2251" w="1" a="1">
</p>
<p t="41719" d="5641" w="1"><s ac="0">am</s><s t="121" ac="0"> for</s><s t="401" ac="0"> niece</s><s t="801" ac="0"> and</s><s t="961" ac="0"> for</s><s t="1201" ac="0"> some</s><s t="1520" ac="0"> good</s><s t="1761" ac="0"> weather</s></p>
<p t="43950" d="3410" w="1" a="1">
</p>
<p t="43960" d="6720" w="1"><s ac="0">because</s><s t="240" ac="0"> in</s><s t="640" ac="0"> Germany</s><s t="1640" ac="0"> we</s><s t="2160" ac="0"> don&#39;t</s><s t="2480" ac="0"> have</s><s t="2680" ac="0"> summer</s></p>
<p t="47350" d="3330" w="1" a="1">
</p>
<p t="47360" d="5800" w="1"><s ac="0">this</s><s t="199" ac="0"> year</s><s t="800" ac="0"> kind</s><s t="1000" ac="0"> of</s><s t="1400" ac="0"> it&#39;s</s><s t="1719" ac="0"> really</s><s t="2039" ac="0"> cold</s><s t="2440" ac="0"> still</s></p>
<p t="50670" d="2490" w="1" a="1">
</p>
<p t="50680" d="5879" w="1"><s ac="0">like</s><s t="160" ac="0"> not</s><s t="399" ac="0"> really</s><s t="680" ac="0"> really</s><s t="920" ac="0"> cold</s><s t="1280" ac="0"> but</s><s t="1800" ac="0"> for</s><s t="2080" ac="0"> June</s></p>
<p t="53150" d="3409" w="1" a="1">
</p>
<p t="53160" d="6320" w="1"><s ac="0">it&#39;s</s><s t="640" ac="0"> kind</s><s t="840" ac="0"> of</s><s t="1039" ac="0"> cold</s><s t="1719" ac="0"> really</s><s t="1960" ac="0"> happy</s><s t="2199" ac="0"> to</s><s t="2360" ac="0"> go</s><s t="2600" ac="0"> to</s></p>
<p t="56549" d="2931" w="1" a="1">
</p>
<p t="56559" d="7361" w="1"><s ac="0">a</s><s t="160" ac="0"> sunny</s><s t="840" ac="0"> place</s><s t="1840" ac="0"> I</s><s t="2000" ac="0"> hope</s><s t="2281" ac="0"> it&#39;s</s><s t="2480" ac="0"> going</s><s t="2640" ac="0"> to</s><s t="2761" ac="0"> be</s></p>
<p t="59470" d="4450" w="1" a="1">
</p>
<p t="59480" d="7160" w="1"><s ac="0">sun</s><s t="520" ac="0"> sunny</s><s t="879" ac="0"> in</s><s t="1079" ac="0"> knes</s><s t="1480" ac="0"> and</s><s t="2079" ac="0"> not</s><s t="2320" ac="0"> suddenly</s><s t="3399" ac="0"> rainy</s></p>
<p t="63910" d="2730" w="1" a="1">
</p>
<p t="63920" d="5450" w="1"><s ac="0">um</s><s t="1000" ac="0"> yeah</s><s t="1519" ac="0"> really</s><s t="1760" ac="0"> excited</s><s t="2160" ac="0"> really</s><s t="2360" ac="0"> happy</s><s t="2600" ac="0"> to</s></p>
<p t="66630" d="2740" w="1" a="1">
</p>
<p t="66640" d="33630" w="1"><s ac="0">see</s><s t="159" ac="0"> the</s><s t="320" ac="0"> girls</s></p>
<p t="69360" d="30910" w="1" a="1">
</p>
<p t="69370" d="30900" w="1">[Music]</p>
<p t="102800" w="1" a="1">
</p>
<p t="102810" d="3980" w="1">[Music]</p>
<p t="110709" w="1" a="1">
</p>
<p t="110719" d="5720" w="1"><s ac="0">guys</s><s t="241" ac="0"> actually</s><s t="1080" ac="0"> I</s><s t="1201" ac="0"> was</s><s t="1400" ac="0"> planning</s><s t="1720" ac="0"> on</s><s t="2641" ac="0"> now</s><s t="3161" ac="0"> the</s></p>
<p t="114030" d="2409" w="1" a="1">
</p>
<p t="114040" d="4920" w="1"><s ac="0">vlogging</s><s t="480" ac="0"> girls</s><s t="840" ac="0"> are</s></p>
<p t="116429" d="2531" w="1" a="1">
</p>
<p t="116439" d="5401" w="1"><s ac="0">here</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> was</s><s t="1241" ac="0"> planning</s><s t="1561" ac="0"> on</s><s t="1720" ac="0"> wearing</s><s t="2000" ac="0"> the</s><s t="2201" ac="0"> same</s></p>
<p t="118950" d="2890" w="1" a="1">
</p>
<p t="118960" d="2880" w="1"><s ac="0">outfit</s><s t="680" ac="0"> at</s></p>
<p t="123230" w="1" a="1">
</p>
<p t="123240" d="5600" w="1"><s ac="0">was</s><s t="1000" ac="0"> was</s><s t="1320" ac="0"> filming</s><s t="1799" ac="0"> so</s><s t="1960" ac="0"> I</s><s t="2640" ac="0"> the</s><s t="2799" ac="0"> same</s><s t="3120" ac="0"> out</s></p>
<p t="132710" w="1" a="1">
</p>
<p t="132720" d="5159" w="1"><s ac="0">again</s><s t="1000" ac="0"> we</s><s t="1280" ac="0"> arrived</s><s t="1760" ac="0"> in</s><s t="1920" ac="0"> the</s></p>
<p t="135309" d="2570" w="1" a="1">
</p>
<p t="135319" d="7081" w="1"><s ac="0">Airbnb</s><s t="1000" ac="0"> there&#39;s</s><s t="1280" ac="0"> Lara</s><s t="1681" ac="0"> in</s><s t="1801" ac="0"> her</s><s t="2041" ac="0"> leather</s></p>
<p t="137869" d="4531" w="1" a="1">
</p>
<p t="137879" d="7521" w="1"><s ac="0">jacket</s><s t="481" ac="0"> it&#39;s</s><s t="801" ac="0"> like</s><s t="1841" ac="0"> 500°</s><s t="2841" ac="0"> right</s><s t="3241" ac="0"> now</s><s t="4241" ac="0"> and</s><s t="4401" ac="0"> this</s></p>
<p t="142390" d="3010" w="1" a="1">
</p>
<p t="142400" d="6119" w="1"><s ac="0">is</s><s t="199" ac="0"> our</s><s t="479" ac="0"> little</s><s t="919" ac="0"> Airbnb</s><s t="1919" ac="0"> kitchen</s></p>
<p t="145390" d="3129" w="1" a="1">
</p>
<p t="145400" d="5479" w="1"><s ac="0">area</s><s t="1000" ac="0"> living</s><s t="1400" ac="0"> room</s><s t="1919" ac="0"> a</s><s t="2080" ac="0"> super</s><s t="2400" ac="0"> huge</s><s t="2680" ac="0"> balcony</s></p>
<p t="148509" d="2370" w="1" a="1">
</p>
<p t="148519" d="4481" w="1"><s ac="0">that&#39;s</s><s t="161" ac="0"> going</s><s t="440" ac="0"> around</s><s t="681" ac="0"> the</s><s t="841" ac="0"> whole</s></p>
<p t="150869" d="2131" w="1" a="1">
</p>
<p t="150879" d="6921" w="1"><s ac="0">um</s></p>
<p t="152990" d="4810" w="1" a="1">
</p>
<p t="153000" d="8519" w="1"><s ac="0">apartment</s><s t="1000" ac="0"> TV</s><s t="1680" ac="0"> couch</s><s t="2560" ac="0"> everything</s><s t="3000" ac="0"> we</s></p>
<p t="157790" d="3729" w="1" a="1">
</p>
<p t="157800" d="6600" w="1"><s ac="0">need</s><s t="1000" ac="0"> really</s><s t="1719" ac="0"> cute</s><s t="2719" ac="0"> we</s><s t="2880" ac="0"> will</s><s t="3120" ac="0"> sit</s><s t="3400" ac="0"> here</s><s t="3600" ac="0"> with</s></p>
<p t="161509" d="2891" w="1" a="1">
</p>
<p t="161519" d="2881" w="1"><s ac="0">some</s><s t="201" ac="0"> beer</s><s t="561" ac="0"> in</s><s t="681" ac="0"> a</s></p>
<p t="165589" w="1" a="1">
</p>
<p t="165599" d="7280" w="1"><s ac="0">bit</s><s t="1000" ac="0"> the</s></p>
<p t="168509" d="4370" w="1" a="1">
</p>
<p t="168519" d="4360" w="1"><s ac="0">bedrooms</s><s t="1000" ac="0"> and</s><s t="1161" ac="0"> the</s><s t="1360" ac="0"> bathroom</s></p>
<p t="180430" w="1" a="1">
</p>
<p t="180440" d="7519" w="1"><s ac="0">all</s><s t="240" ac="0"> the</s><s t="439" ac="0"> right</s><s t="920" ac="0"> words</s><s t="1920" ac="0"> pour</s><s t="2280" ac="0"> from</s><s t="2439" ac="0"> your</s><s t="2920" ac="0"> mouth</s></p>
<p t="184350" d="3609" w="1" a="1">
</p>
<p t="184360" d="6640" w="1"><s ac="0">holding</s><s t="360" ac="0"> me</s><s t="920" ac="0"> tight</s><s t="1920" ac="0"> saying</s><s t="2280" ac="0"> I&#39;m</s><s t="2480" ac="0"> all</s><s t="2799" ac="0"> yours</s></p>
<p t="187949" d="3051" w="1" a="1">
</p>
<p t="187959" d="5360" w="1"><s ac="0">but</s><s t="81" ac="0"> I</s><s t="241" ac="0"> feel</s><s t="401" ac="0"> in</s><s t="601" ac="0"> my</s><s t="1081" ac="0"> gut</s><s t="2081" ac="0"> it</s><s t="2241" ac="0"> doesn&#39;t</s><s t="2640" ac="0"> feel</s></p>
<p t="190990" d="2329" w="1" a="1">
</p>
<p t="191000" d="5799" w="1"><s ac="0">right</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> see</s><s t="1480" ac="0"> your</s></p>
<p t="193309" d="3490" w="1" a="1">
</p>
<p t="193319" d="3480" w="1"><s ac="0">eyes</s><s t="1000" ac="0"> tell</s><s t="1241" ac="0"> me</s></p>
<p t="199830" w="1" a="1">
</p>
<p t="199840" d="3720" w="1"><s ac="0">no</s><s t="1000" ac="0"> little</s><s t="1280" ac="0"> outfit</s></p>
<p t="203850" w="1" a="1">
</p>
<p t="203860" d="6379" w="1">[Applause]</p>
<p t="206190" d="4049" w="1" a="1">
</p>
<p t="206200" d="5870" w="1"><s ac="0">check</s><s t="1000" ac="0"> what</s><s t="1280" ac="0"> all</s></p>
<p t="210229" d="1841" w="1" a="1">
</p>
<p t="210239" d="9431" w="1"><s ac="0">about</s></p>
<p t="212060" d="7610" w="1" a="1">
</p>
<p t="212070" d="10369" w="1">[Music]</p>
<p t="219660" d="2779" w="1" a="1">
</p>
<p t="219670" d="6330" w="1">[Applause]</p>
<p t="222429" d="3571" w="1" a="1">
</p>
<p t="222439" d="7961" w="1"><s ac="0">your</s><s t="1000" ac="0"> you</s><s t="1121" ac="0"> don&#39;t</s><s t="1360" ac="0"> want</s><s t="1481" ac="0"> to</s><s t="1681" ac="0"> come</s></p>
<p t="225990" d="4410" w="1" a="1">
</p>
<p t="226000" d="7560" w="1"><s ac="0">TOA</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> me</s><s t="1280" ac="0"> are</s><s t="1519" ac="0"> the</s><s t="1720" ac="0"> biggest</s><s t="2159" ac="0"> cat</s><s t="3000" ac="0"> fans</s><s t="4000" ac="0"> but</s></p>
<p t="230390" d="3170" w="1" a="1">
</p>
<p t="230400" d="5399" w="1"><s ac="0">we</s><s t="160" ac="0"> just</s><s t="320" ac="0"> saw</s><s t="640" ac="0"> one</s><s t="1199" ac="0"> the</s><s t="1399" ac="0"> Cat</s><s t="2000" ac="0"> decided</s><s t="3000" ac="0"> it</s></p>
<p t="233550" d="2249" w="1" a="1">
</p>
<p t="233560" d="3800" w="1"><s ac="0">doesn&#39;t</s><s t="319" ac="0"> want</s><s t="440" ac="0"> to</s><s t="560" ac="0"> get</s><s t="800" ac="0"> pets</s><s t="1200" ac="0"> from</s><s t="1440" ac="0"> us</s><s t="1920" ac="0"> oh</s><s t="2039" ac="0"> my</s></p>
<p t="235789" d="1571" w="1" a="1">
</p>
<p t="235799" d="7830" w="1"><s ac="0">God</s></p>
<p t="237350" d="6279" w="1" a="1">
</p>
<p t="237360" d="6269" w="1">[Music]</p>
<p t="248790" w="1" a="1">
</p>
<p t="248800" d="5970" w="1">[Music]</p>
<p t="256889" w="1" a="1">
</p>
<p t="256899" d="3570" w="1">[Music]</p>
<p t="263629" w="1" a="1">
</p>
<p t="263639" d="4641" w="1"><s ac="0">Cheers</s><s t="1000" ac="0"> Cheers</s></p>
<p t="266350" d="1930" w="1" a="1">
</p>
<p t="266360" d="5360" w="1"><s ac="0">bites</s></p>
<p t="268270" d="3450" w="1" a="1">
</p>
<p t="268280" d="3440" w="1"><s ac="0">cheers</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> are</s><s t="1280" ac="0"> like</s></p>
<p t="271990" w="1" a="1">
</p>
<p t="272000" d="5360" w="1"><s ac="0">like</s><s t="1000" ac="0"> oh</s><s t="1120" ac="0"> it&#39;s</s><s t="1360" ac="0"> really</s><s t="1639" ac="0"> nice</s><s t="2440" ac="0"> it&#39;s</s><s t="2680" ac="0"> good</s><s t="3199" ac="0"> okay</s></p>
<p t="275350" d="2010" w="1" a="1">
</p>
<p t="275360" d="6839" w="1"><s ac="0">what</s><s t="119" ac="0"> are</s><s t="240" ac="0"> you</s><s t="679" ac="0"> drinking</s><s t="1679" ac="0"> what</s><s t="1760" ac="0"> are</s><s t="1880" ac="0"> you</s></p>
<p t="277350" d="4849" w="1" a="1">
</p>
<p t="277360" d="9200" w="1"><s ac="0">drinking</s><s t="960" ac="0"> strawberry</s><s t="1960" ac="0"> um</s><s t="3279" ac="0"> strawberry</s><s t="4279" ac="0"> Spritz</s></p>
<p t="282189" d="4371" w="1" a="1">
</p>
<p t="282199" d="8041" w="1"><s ac="0">sour</s><s t="761" ac="0"> yes</s><s t="1081" ac="0"> appar</s><s t="1560" ac="0"> Spritz</s><s t="2121" ac="0"> strawberry</s><s t="3361" ac="0"> sour</s></p>
<p t="286550" d="3690" w="1" a="1">
</p>
<p t="286560" d="6880" w="1"><s ac="0">Spritz</s><s t="680" ac="0"> Strawberry</s><s t="1639" ac="0"> mix</s><s t="1960" ac="0"> all</s><s t="2120" ac="0"> of</s><s t="2680" ac="0"> everything</s></p>
<p t="290230" d="3210" w="1" a="1">
</p>
<p t="290240" d="4920" w="1"><s ac="0">I</s><s t="120" ac="0"> gave</s><s t="360" ac="0"> Lara</s><s t="840" ac="0"> her</s><s t="1440" ac="0"> birthday</s><s t="2040" ac="0"> present</s><s t="2880" ac="0"> that</s><s t="3040" ac="0"> I</s></p>
<p t="293430" d="1730" w="1" a="1">
</p>
<p t="293440" d="5080" w="1"><s ac="0">bought</s><s t="400" ac="0"> the</s><s t="520" ac="0"> other</s></p>
<p t="295150" d="3370" w="1" a="1">
</p>
<p t="295160" d="7520" w="1"><s ac="0">day</s><s t="1000" ac="0"> will</s><s t="1240" ac="0"> do</s><s t="1440" ac="0"> an</s><s t="1640" ac="0"> unboxing</s><s t="2440" ac="0"> okay</s><s t="2599" ac="0"> so</s><s t="2920" ac="0"> I</s><s t="3039" ac="0"> got</s></p>
<p t="298510" d="4170" w="1" a="1">
</p>
<p t="298520" d="7320" w="1"><s ac="0">very</s><s t="399" ac="0"> cute</s><s t="1280" ac="0"> a</s><s t="1560" ac="0"> very</s><s t="1840" ac="0"> cute</s><s t="2200" ac="0"> gift</s><s t="2519" ac="0"> from</s><s t="3160" ac="0"> Linda</s></p>
<p t="302670" d="3170" w="1" a="1">
</p>
<p t="302680" d="4840" w="1"><s ac="0">because</s><s t="280" ac="0"> my</s><s t="480" ac="0"> birthday</s><s t="920" ac="0"> was</s><s t="1280" ac="0"> two</s><s t="1760" ac="0"> days</s><s t="2160" ac="0"> ago</s><s t="2880" ac="0"> and</s></p>
<p t="305830" d="1690" w="1" a="1">
</p>
<p t="305840" d="7520" w="1"><s ac="0">she</s><s t="280" ac="0"> gifted</s></p>
<p t="307510" d="5850" w="1" a="1">
</p>
<p t="307520" d="8519" w="1"><s ac="0">me</s><s t="1000" ac="0"> this</s><s t="1679" ac="0"> game</s><s t="2800" ac="0"> it&#39;s</s><s t="3800" ac="0"> let&#39;s</s><s t="4480" ac="0"> drink</s><s t="4959" ac="0"> to</s><s t="5320" ac="0"> that</s><s t="5560" ac="0"> so</s></p>
<p t="313350" d="2689" w="1" a="1">
</p>
<p t="313360" d="6480" w="1"><s ac="0">perfect</s><s t="320" ac="0"> for</s><s t="480" ac="0"> me</s><s t="679" ac="0"> because</s><s t="1040" ac="0"> I</s><s t="1240" ac="0"> love</s><s t="1679" ac="0"> drinking</s></p>
<p t="316029" d="3811" w="1" a="1">
</p>
<p t="316039" d="6641" w="1"><s ac="0">not</s><s t="641" ac="0"> alcohol</s><s t="1241" ac="0"> of</s><s t="1440" ac="0"> course</s><s t="1961" ac="0"> just</s><s t="2280" ac="0"> like</s><s t="2801" ac="0"> water</s></p>
<p t="319830" d="2850" w="1" a="1">
</p>
<p t="319840" d="6639" w="1"><s ac="0">sparkling</s><s t="639" ac="0"> water</s><s t="960" ac="0"> because</s><s t="1199" ac="0"> I&#39;m</s><s t="1320" ac="0"> a</s><s t="1560" ac="0"> crazy</s></p>
<p t="322670" d="3809" w="1" a="1">
</p>
<p t="322680" d="7720" w="1"><s ac="0">[ __ ]</s><s t="1239" ac="0"> person</s><s t="2239" ac="0"> and</s><s t="2359" ac="0"> it&#39;s</s><s t="2600" ac="0"> like</s><s t="2799" ac="0"> four</s></p>
<p t="326469" d="3931" w="1" a="1">
</p>
<p t="326479" d="9041" w="1"><s ac="0">drinking</s><s t="560" ac="0"> games</s><s t="1041" ac="0"> in</s><s t="1361" ac="0"> one</s><s t="2361" ac="0"> package</s><s t="3401" ac="0"> because</s><s t="3720" ac="0"> we</s></p>
<p t="330390" d="5130" w="1" a="1">
</p>
<p t="330400" d="8079" w="1"><s ac="0">love</s><s t="320" ac="0"> drinking</s><s t="1320" ac="0"> yeah</s><s t="2120" ac="0"> water</s><s t="3120" ac="0"> uh</s><s t="3639" ac="0"> so</s><s t="4639" ac="0"> the</s><s t="4840" ac="0"> next</s></p>
<p t="335510" d="2969" w="1" a="1">
</p>
<p t="335520" d="5119" w="1"><s ac="0">days</s><s t="320" ac="0"> in</s><s t="880" ac="0"> will</s><s t="1080" ac="0"> be</s><s t="1560" ac="0"> funny</s><s t="2000" ac="0"> because</s><s t="2360" ac="0"> fill</s><s t="2720" ac="0"> a</s><s t="2840" ac="0"> lot</s></p>
<p t="338469" d="2170" w="1" a="1">
</p>
<p t="338479" d="5801" w="1"><s ac="0">of</s><s t="241" ac="0"> water</s><s t="761" ac="0"> yeah</s><s t="921" ac="0"> filled</s><s t="1201" ac="0"> with</s><s t="1361" ac="0"> a</s><s t="1440" ac="0"> lot</s><s t="1601" ac="0"> of</s><s t="1801" ac="0"> water</s></p>
<p t="340629" d="3651" w="1" a="1">
</p>
<p t="340639" d="6560" w="1"><s ac="0">and</s><s t="161" ac="0"> a</s><s t="280" ac="0"> lot</s><s t="400" ac="0"> of</s><s t="1120" ac="0"> gaming</s><s t="2120" ac="0"> most</s><s t="2441" ac="0"> likely</s></p>
<p t="344270" d="2929" w="1" a="1">
</p>
<p t="344280" d="5639" w="1"><s ac="0">too</s><s t="1000" ac="0"> never</s><s t="1479" ac="0"> have</s><s t="1680" ac="0"> I</s></p>
<p t="347189" d="2730" w="1" a="1">
</p>
<p t="347199" d="6801" w="1"><s ac="0">ever</s><s t="1000" ac="0"> say</s><s t="1361" ac="0"> it</s><s t="1560" ac="0"> or</s><s t="1761" ac="0"> shot</s></p>
<p t="349909" d="4091" w="1" a="1">
</p>
<p t="349919" d="6481" w="1"><s ac="0">it</s><s t="1000" ac="0"> kiss</s><s t="1361" ac="0"> or</s><s t="1801" ac="0"> slap</s><s t="2801" ac="0"> I</s><s t="2881" ac="0"> think</s><s t="3081" ac="0"> we</s><s t="3241" ac="0"> all</s><s t="3521" ac="0"> kiss</s><s t="3961" ac="0"> we</s></p>
<p t="353990" d="2410" w="1" a="1">
</p>
<p t="354000" d="5840" w="1"><s ac="0">never</s><s t="240" ac="0"> slap</s><s t="720" ac="0"> each</s><s t="880" ac="0"> other</s><s t="1199" ac="0"> we</s><s t="1440" ac="0"> only</s><s t="1800" ac="0"> love</s></p>
<p t="356390" d="3450" w="1" a="1">
</p>
<p t="356400" d="6799" w="1"><s ac="0">kissing</s><s t="1000" ac="0"> because</s><s t="1200" ac="0"> we</s><s t="1280" ac="0"> are</s><s t="1480" ac="0"> good</s><s t="2079" ac="0"> persons</s><s t="3079" ac="0"> and</s></p>
<p t="359830" d="3369" w="1" a="1">
</p>
<p t="359840" d="5639" w="1"><s ac="0">and</s><s t="880" ac="0"> the</s><s t="1320" ac="0"> cutest</s></p>
<p t="363189" d="2290" w="1" a="1">
</p>
<p t="363199" d="5961" w="1"><s ac="0">gift</s><s t="1000" ac="0"> is</s></p>
<p t="365469" d="3691" w="1" a="1">
</p>
<p t="365479" d="9720" w="1"><s ac="0">this</s><s t="1000" ac="0"> Mark</s><s t="1641" ac="0"> Mark</s><s t="2160" ac="0"> Mar</s></p>
<p t="369150" d="6049" w="1" a="1">
</p>
<p t="369160" d="9640" w="1"><s ac="0">cup</s><s t="1000" ac="0"> Mar</s><s t="1720" ac="0"> MK</s><s t="2080" ac="0"> in</s><s t="2200" ac="0"> a</s><s t="2720" ac="0"> cup</s><s t="3720" ac="0"> um</s><s t="4319" ac="0"> and</s><s t="5039" ac="0"> cat</s><s t="5520" ac="0"> cat</s><s t="5720" ac="0"> in</s><s t="5840" ac="0"> a</s></p>
<p t="375189" d="3611" w="1" a="1">
</p>
<p t="375199" d="6120" w="1"><s ac="0">mark</s><s t="921" ac="0"> because</s><s t="1601" ac="0"> it&#39;s</s><s t="1881" ac="0"> like</s><s t="2000" ac="0"> a</s><s t="2241" ac="0"> [ __ ]</s><s t="3120" ac="0"> cat</s></p>
<p t="378790" d="2529" w="1" a="1">
</p>
<p t="378800" d="4799" w="1"><s ac="0">inside</s><s t="440" ac="0"> this</s><s t="679" ac="0"> Mark</s><s t="1480" ac="0"> and</s><s t="1640" ac="0"> it&#39;s</s><s t="1920" ac="0"> cute</s><s t="2280" ac="0"> because</s></p>
<p t="381309" d="2290" w="1" a="1">
</p>
<p t="381319" d="7160" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> like</s><s t="521" ac="0"> swimming</s><s t="1081" ac="0"> when</s><s t="1241" ac="0"> you</s><s t="1361" ac="0"> drink</s><s t="1720" ac="0"> coffee</s></p>
<p t="383589" d="4890" w="1" a="1">
</p>
<p t="383599" d="7521" w="1"><s ac="0">or</s><s t="241" ac="0"> tea</s><s t="1241" ac="0"> or</s><s t="1720" ac="0"> like</s><s t="2320" ac="0"> water</s><s t="3320" ac="0"> so</s><s t="3961" ac="0"> yeah</s><s t="4440" ac="0"> nice</s><s t="4761" ac="0"> and</s></p>
<p t="388469" d="2651" w="1" a="1">
</p>
<p t="388479" d="4081" w="1"><s ac="0">now</s><s t="120" ac="0"> we</s><s t="280" ac="0"> wait</s><s t="440" ac="0"> for</s><s t="601" ac="0"> our</s><s t="801" ac="0"> drink</s><s t="1321" ac="0"> having</s><s t="1681" ac="0"> some</s><s t="2481" ac="0"> oh</s></p>
<p t="391110" d="1450" w="1" a="1">
</p>
<p t="391120" d="2760" w="1"><s ac="0">no</s><s t="160" ac="0"> we</s><s t="280" ac="0"> already</s><s t="560" ac="0"> have</s><s t="720" ac="0"> our</s><s t="919" ac="0"> drinks</s><s t="1240" ac="0"> we</s><s t="1320" ac="0"> are</s></p>
<p t="392550" d="1330" w="1" a="1">
</p>
<p t="392560" d="7680" w="1"><s ac="0">waiting</s><s t="240" ac="0"> for</s><s t="400" ac="0"> our</s></p>
<p t="393870" d="6370" w="1" a="1">
</p>
<p t="393880" d="9039" w="1"><s ac="0">food</s><s t="1039" ac="0"> and</s><s t="2120" ac="0"> um</s><s t="3439" ac="0"> water</s><s t="4439" ac="0"> and</s><s t="5400" ac="0"> we</s><s t="5920" ac="0"> have</s><s t="6080" ac="0"> some</s></p>
<p t="400230" d="2689" w="1" a="1">
</p>
<p t="400240" d="4600" w="1"><s ac="0">cigarettes</s><s t="560" ac="0"> too</s><s t="1160" ac="0"> like</s><s t="1679" ac="0"> just</s><s t="2040" ac="0"> like</s><s t="2359" ac="0"> gum</s></p>
<p t="402909" d="1931" w="1" a="1">
</p>
<p t="402919" d="4601" w="1"><s ac="0">cigarettes</s><s t="641" ac="0"> know</s><s t="840" ac="0"> like</s><s t="1000" ac="0"> Water</s><s t="1680" ac="0"> gum</s></p>
<p t="404830" d="2690" w="1" a="1">
</p>
<p t="404840" d="6230" w="1"><s ac="0">cigarettes</s><s t="560" ac="0"> CL</s><s t="1479" ac="0"> over</s></p>
<p t="407510" d="3560" w="1" a="1">
</p>
<p t="407520" d="8629" w="1"><s ac="0">it</s><s t="1000" ac="0"> I&#39;m</s><s t="1280" ac="0"> just</s><s t="1600" ac="0"> happy</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> have</s><s t="2160" ac="0"> my</s><s t="2320" ac="0"> drink</s></p>
<p t="411060" d="5089" w="1" a="1">
</p>
<p t="411070" d="5079" w="1">[Music]</p>
<p t="419250" w="1" a="1">
</p>
<p t="419260" d="6099" w="1">[Music]</p>
<p t="428590" w="1" a="1">
</p>
<p t="428600" d="3109" w="1">[Music]</p>
<p t="433790" w="1" a="1">
</p>
<p t="433800" d="10399" w="1">[Music]</p>
<p t="441869" d="2330" w="1" a="1">
</p>
<p t="441879" d="5361" w="1"><s ac="0">I</s><s t="121" ac="0"> know</s><s t="320" ac="0"> you</s><s t="561" ac="0"> like</s><s t="760" ac="0"> the</s><s t="961" ac="0"> way</s><s t="1160" ac="0"> IP</s><s t="1561" ac="0"> out</s><s t="1921" ac="0"> let&#39;s</s><s t="2121" ac="0"> go</s></p>
<p t="444189" d="3051" w="1" a="1">
</p>
<p t="444199" d="6400" w="1"><s ac="0">here</s><s t="201" ac="0"> L</s><s t="921" ac="0"> another</s><s t="1361" ac="0"> week</s><s t="1720" ac="0"> another</s><s t="2161" ac="0"> knock</s><s t="2400" ac="0"> out</s><s t="2840" ac="0"> a</s></p>
<p t="447230" d="3369" w="1" a="1">
</p>
<p t="447240" d="6959" w="1"><s ac="0">different</s><s t="359" ac="0"> city</s><s t="959" ac="0"> my</s><s t="1560" ac="0"> wh</s><s t="1920" ac="0"> seven</s><s t="2600" ac="0"> now</s><s t="2959" ac="0"> you</s><s t="3160" ac="0"> think</s></p>
<p t="450589" d="3610" w="1" a="1">
</p>
<p t="450599" d="6681" w="1"><s ac="0">you</s><s t="841" ac="0"> but</s><s t="1040" ac="0"> I&#39;m</s><s t="1880" ac="0"> ride</s></p>
<p t="454189" d="3091" w="1" a="1">
</p>
<p t="454199" d="6560" w="1"><s ac="0">until</s><s t="1000" ac="0"> don&#39;t</s><s t="1201" ac="0"> take</s><s t="1400" ac="0"> Dirty</s><s t="1801" ac="0"> Money</s><s t="2440" ac="0"> I</s><s t="2601" ac="0"> like</s><s t="2761" ac="0"> you</s></p>
<p t="457270" d="3489" w="1" a="1">
</p>
<p t="457280" d="5520" w="1"><s ac="0">filthy</s><s t="1000" ac="0"> AES</s><s t="1720" ac="0"> I&#39;m</s><s t="1919" ac="0"> outes</s><s t="2919" ac="0"> not</s><s t="3120" ac="0"> just</s><s t="3280" ac="0"> for</s></p>
<p t="460749" d="2051" w="1" a="1">
</p>
<p t="460759" d="4801" w="1"><s ac="0">memories</s><s t="641" ac="0"> been</s><s t="840" ac="0"> on</s><s t="1000" ac="0"> a</s><s t="1241" ac="0"> mission</s><s t="1681" ac="0"> that</s><s t="1840" ac="0"> I</s></p>
<p t="462790" d="2770" w="1" a="1">
</p>
<p t="462800" d="5440" w="1"><s ac="0">mention</s><s t="399" ac="0"> it</s><s t="799" ac="0"> before</s><s t="1799" ac="0"> I</s><s t="1959" ac="0"> can&#39;t</s><s t="2160" ac="0"> be</s><s t="2280" ac="0"> sleeping</s></p>
<p t="465550" d="2690" w="1" a="1">
</p>
<p t="465560" d="5199" w="1"><s ac="0">till</s><s t="199" ac="0"> I&#39;m</s><s t="880" ac="0"> what</s><s t="1000" ac="0"> i</s><s t="1160" ac="0"> s</s><s t="1680" ac="0"> can</s><s t="1800" ac="0"> you</s><s t="2000" ac="0"> meet</s><s t="2280" ac="0"> me</s><s t="2479" ac="0"> where</s></p>
<p t="468230" d="2529" w="1" a="1">
</p>
<p t="468240" d="4320" w="1"><s ac="0">I&#39;m</s><s t="200" ac="0"> at</s><s t="480" ac="0"> before</s><s t="760" ac="0"> I</s><s t="959" ac="0"> hit</s><s t="1200" ac="0"> the</s><s t="1399" ac="0"> top</s><s t="2000" ac="0"> how</s><s t="2200" ac="0"> many</s></p>
<p t="470749" d="1811" w="1" a="1">
</p>
<p t="470759" d="4321" w="1"><s ac="0">years</s><s t="241" ac="0"> I</s><s t="400" ac="0"> put</s><s t="601" ac="0"> in</s><s t="801" ac="0"> this</s><s t="1041" ac="0"> just</s><s t="1160" ac="0"> trying</s><s t="1400" ac="0"> to</s><s t="1641" ac="0"> make</s></p>
<p t="472550" d="2530" w="1" a="1">
</p>
<p t="472560" d="4599" w="1"><s ac="0">it</s><s t="280" ac="0"> pop</s><s t="840" ac="0"> I</s><s t="1079" ac="0"> had</s><s t="1199" ac="0"> a</s><s t="1440" ac="0"> purpose</s><s t="1800" ac="0"> for</s><s t="2079" ac="0"> they</s><s t="2280" ac="0"> had</s></p>
<p t="475070" d="2089" w="1" a="1">
</p>
<p t="475080" d="4799" w="1"><s ac="0">opinions</s><s t="559" ac="0"> but</s><s t="760" ac="0"> what</s><s t="920" ac="0"> hurts</s><s t="1519" ac="0"> is</s><s t="1720" ac="0"> when</s><s t="1920" ac="0"> they</s></p>
<p t="477149" d="2730" w="1" a="1">
</p>
<p t="477159" d="7081" w="1"><s ac="0">close</s><s t="241" ac="0"> and</s><s t="440" ac="0"> know</s><s t="641" ac="0"> the</s><s t="801" ac="0"> most</s><s t="1160" ac="0"> speak</s><s t="2401" ac="0"> see</s></p>
<p t="479869" d="4371" w="1" a="1">
</p>
<p t="479879" d="4361" w="1"><s ac="0">anything</s><s t="401" ac="0"> on</s><s t="600" ac="0"> my</s><s t="841" ac="0"> Vlog</s><s t="1320" ac="0"> but</s><s t="1841" ac="0"> look</s><s t="2081" ac="0"> who</s></p>
<p t="485670" w="1" a="1">
</p>
<p t="485680" d="5359" w="1"><s ac="0">arrived</s><s t="1000" ac="0"> is</s><s t="1239" ac="0"> here</s><s t="1840" ac="0"> drinking</s><s t="2199" ac="0"> wine</s><s t="2479" ac="0"> I&#39;m</s></p>
<p t="488309" d="2730" w="1" a="1">
</p>
<p t="488319" d="6201" w="1"><s ac="0">drinking</s><s t="600" ac="0"> Korean</s><s t="1280" ac="0"> she&#39;s</s><s t="1521" ac="0"> drinking</s></p>
<p t="491029" d="3491" w="1" a="1">
</p>
<p t="491039" d="6641" w="1"><s ac="0">wine</s><s t="1000" ac="0"> it&#39;s</s><s t="1361" ac="0"> wine</s><s t="2081" ac="0"> it&#39;s</s><s t="2280" ac="0"> like</s><s t="2481" ac="0"> cold</s><s t="2921" ac="0"> tea</s><s t="3280" ac="0"> or</s></p>
<p t="494510" d="3170" w="1" a="1">
</p>
<p t="494520" d="4760" w="1"><s ac="0">something</s><s t="720" ac="0"> uh</s><s t="1160" ac="0"> like</s><s t="1600" ac="0"> how</s><s t="1720" ac="0"> do</s><s t="1840" ac="0"> you</s><s t="2000" ac="0"> call</s><s t="2239" ac="0"> it</s><s t="3000" ac="0"> in</s></p>
<p t="497670" d="1610" w="1" a="1">
</p>
<p t="497680" d="3600" w="1"><s ac="0">Dutch</s><s t="280" ac="0"> it&#39;s</s><s t="400" ac="0"> called</s><s t="680" ac="0"> HST</s><s t="1120" ac="0"> but</s><s t="1239" ac="0"> I</s><s t="1320" ac="0"> don&#39;t</s><s t="1440" ac="0"> know</s></p>
<p t="499270" d="2010" w="1" a="1">
</p>
<p t="499280" d="3440" w="1"><s ac="0">what</s><s t="120" ac="0"> the</s><s t="240" ac="0"> word</s><s t="440" ac="0"> is</s><s t="599" ac="0"> in</s><s t="960" ac="0"> English</s><s t="1440" ac="0"> oh</s><s t="1599" ac="0"> barley</s></p>
<p t="501270" d="1450" w="1" a="1">
</p>
<p t="501280" d="4440" w="1"><s ac="0">tea</s><s t="479" ac="0"> barley</s></p>
<p t="502710" d="3010" w="1" a="1">
</p>
<p t="502720" d="7520" w="1"><s ac="0">tea</s><s t="1360" ac="0"> y</s></p>
<p t="505710" d="4530" w="1" a="1">
</p>
<p t="505720" d="5999" w="1"><s ac="0">nice</s><s t="1000" ac="0"> so</s><s t="1199" ac="0"> now</s><s t="1400" ac="0"> the</s><s t="1599" ac="0"> group</s><s t="1919" ac="0"> is</s><s t="2599" ac="0"> complete</s></p>
<p t="510230" d="1489" w="1" a="1">
</p>
<p t="510240" d="5039" w="1"><s ac="0">yay</s></p>
<p t="511709" d="3570" w="1" a="1">
</p>
<p t="511719" d="3560" w="1"><s ac="0">yay</s><s t="1000" ac="0"> the</s><s t="1240" ac="0"> next</s></p>
<p t="516230" w="1" a="1">
</p>
<p t="516240" d="5520" w="1"><s ac="0">morning</s><s t="1000" ac="0"> AIA</s><s t="1400" ac="0"> show</s><s t="1560" ac="0"> me</s><s t="1719" ac="0"> your</s></p>
<p t="518870" d="2890" w="1" a="1">
</p>
<p t="518880" d="4560" w="1"><s ac="0">outfit</s><s t="1000" ac="0"> it&#39;s</s><s t="1240" ac="0"> not</s><s t="1519" ac="0"> complete</s></p>
<p t="521750" d="1690" w="1" a="1">
</p>
<p t="521760" d="3240" w="1"><s ac="0">good</s></p>
<p t="523430" d="1570" w="1" a="1">
</p>
<p t="523440" d="6240" w="1">[Applause]</p>
<p t="524990" d="4690" w="1" a="1">
</p>
<p t="525000" d="7680" w="1"><s ac="0">St</s><s t="1480" ac="0"> shoes</s><s t="2480" ac="0"> on</s><s t="2680" ac="0"> four-wheel</s><s t="3279" ac="0"> drive</s><s t="4240" ac="0"> so</s><s t="4440" ac="0"> I&#39;m</s></p>
<p t="529670" d="3010" w="1" a="1">
</p>
<p t="529680" d="5210" w="1"><s ac="0">ready</s><s t="200" ac="0"> for</s><s t="719" ac="0"> anything</s><s t="1560" ac="0"> that</s><s t="1800" ac="0"> comes</s><s t="2200" ac="0"> my</s><s t="2440" ac="0"> way</s></p>
<p t="532670" d="2220" w="1" a="1">
</p>
<p t="532680" d="17999" w="1"><s ac="0">yeah</s></p>
<p t="534880" d="15799" w="1" a="1">
</p>
<p t="534890" d="15789" w="1">[Music]</p>
<p t="551750" w="1" a="1">
</p>
<p t="551760" d="8079" w="1"><s ac="0">yeah</s><s t="360" ac="0"> can</s><s t="519" ac="0"> you</s><s t="680" ac="0"> hold</s><s t="960" ac="0"> it</s><s t="1240" ac="0"> look</s><s t="1440" ac="0"> how</s></p>
<p t="554910" d="4929" w="1" a="1">
</p>
<p t="554920" d="4919" w="1"><s ac="0">big</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> hell</s><s t="1479" ac="0"> that&#39;s</s><s t="1599" ac="0"> what</s><s t="1760" ac="0"> she</s><s t="1919" ac="0"> said</s></p>
<p t="564700" w="1" a="1">
</p>
<p t="564710" d="6059" w="1">[Music]</p>
<p t="575670" w="1" a="1">
</p>
<p t="575680" d="2839" w="1"><s ac="0">one</s><s t="279" ac="0"> sec</s></p>
<p t="583490" w="1" a="1">
</p>
<p t="583500" d="6860" w="1">[Music]</p>
<p t="586350" d="4010" w="1" a="1">
</p>
<p t="586360" d="7680" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> of</s><s t="1159" ac="0"> course</s><s t="1479" ac="0"> any</s><s t="1719" ac="0"> bag</s><s t="1919" ac="0"> you</s><s t="2280" ac="0"> want</s><s t="3280" ac="0"> I</s><s t="3520" ac="0"> love</s></p>
<p t="590350" d="3690" w="1" a="1">
</p>
<p t="590360" d="5680" w="1"><s ac="0">thank</s><s t="120" ac="0"> you</s><s t="280" ac="0"> so</s><s t="599" ac="0"> much</s><s t="1599" ac="0"> so</s><s t="1960" ac="0"> bu</s><s t="2840" ac="0"> bua</s><s t="3200" ac="0"> found</s><s t="3440" ac="0"> us</s></p>
<p t="594030" d="2010" w="1" a="1">
</p>
<p t="594040" d="3720" w="1"><s ac="0">this</s><s t="280" ac="0"> really</s><s t="560" ac="0"> really</s><s t="960" ac="0"> amazing</s><s t="1440" ac="0"> restaurant</s></p>
<p t="596030" d="1730" w="1" a="1">
</p>
<p t="596040" d="5120" w="1"><s ac="0">here</s><s t="200" ac="0"> I</s><s t="280" ac="0"> will</s><s t="440" ac="0"> show</s><s t="640" ac="0"> you</s><s t="760" ac="0"> the</s><s t="919" ac="0"> name</s><s t="1200" ac="0"> later</s><s t="1560" ac="0"> and</s></p>
<p t="597750" d="3410" w="1" a="1">
</p>
<p t="597760" d="6480" w="1"><s ac="0">the</s><s t="120" ac="0"> owner</s><s t="519" ac="0"> is</s><s t="880" ac="0"> so</s><s t="1160" ac="0"> sweet</s><s t="1759" ac="0"> like</s><s t="2040" ac="0"> cutest</s><s t="2639" ac="0"> old</s></p>
<p t="601150" d="3090" w="1" a="1">
</p>
<p t="601160" d="7280" w="1"><s ac="0">man</s><s t="679" ac="0"> showing</s><s t="1119" ac="0"> us</s><s t="1560" ac="0"> like</s><s t="1840" ac="0"> the</s><s t="2040" ac="0"> different</s><s t="2400" ac="0"> dishes</s></p>
<p t="604230" d="4210" w="1" a="1">
</p>
<p t="604240" d="4200" w="1"><s ac="0">and</s><s t="360" ac="0"> we</s><s t="520" ac="0"> just</s><s t="680" ac="0"> did</s><s t="839" ac="0"> an</s><s t="1120" ac="0"> olive</s><s t="1440" ac="0"> oil</s><s t="1719" ac="0"> taste</s></p>
<p t="608750" w="1" a="1">
</p>
<p t="608760" d="7120" w="1"><s ac="0">thing</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1400" ac="0"> his</s><s t="2319" ac="0"> own</s><s t="3240" ac="0"> made</s><s t="3920" ac="0"> olive</s><s t="4319" ac="0"> oil</s><s t="5000" ac="0"> and</s></p>
<p t="613870" d="2010" w="1" a="1">
</p>
<p t="613880" d="4120" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> really</s><s t="600" ac="0"> really</s><s t="880" ac="0"> good</s><s t="1560" ac="0"> and</s><s t="1720" ac="0"> we</s><s t="1840" ac="0"> have</s></p>
<p t="615870" d="2130" w="1" a="1">
</p>
<p t="615880" d="5680" w="1"><s ac="0">really</s><s t="240" ac="0"> good</s><s t="519" ac="0"> wine</s><s t="800" ac="0"> and</s><s t="1000" ac="0"> lava</s><s t="1360" ac="0"> got</s><s t="1519" ac="0"> the</s><s t="1639" ac="0"> first</s></p>
<p t="617990" d="3570" w="1" a="1">
</p>
<p t="618000" d="6120" w="1"><s ac="0">we</s><s t="200" ac="0"> tasted</s><s t="800" ac="0"> m</s><s t="1360" ac="0"> is</s><s t="1560" ac="0"> this</s><s t="1720" ac="0"> one</s><s t="2079" ac="0"> a</s><s t="2240" ac="0"> local</s><s t="2720" ac="0"> beer</s><s t="3440" ac="0"> I</s></p>
<p t="621550" d="2570" w="1" a="1">
</p>
<p t="621560" d="8040" w="1"><s ac="0">wanted</s><s t="240" ac="0"> to</s><s t="360" ac="0"> show</s><s t="519" ac="0"> you</s></p>
<p t="624110" d="5490" w="1" a="1">
</p>
<p t="624120" d="7640" w="1"><s ac="0">this</s><s t="1000" ac="0"> m</s><s t="1760" ac="0"> region</s><s t="2760" ac="0"> and</s><s t="3279" ac="0"> uh</s><s t="4080" ac="0"> me</s><s t="4360" ac="0"> I</s><s t="4520" ac="0"> get</s><s t="5000" ac="0"> more</s><s t="5240" ac="0"> most</s></p>
<p t="629590" d="2170" w="1" a="1">
</p>
<p t="629600" d="3560" w="1"><s ac="0">of</s><s t="200" ac="0"> these</s><s t="400" ac="0"> oils</s><s t="799" ac="0"> in</s><s t="1000" ac="0"> different</s><s t="1359" ac="0"> type</s></p>
<p t="631750" d="1410" w="1" a="1">
</p>
<p t="631760" d="3440" w="1"><s ac="0">different</s><s t="319" ac="0"> quantities</s><s t="759" ac="0"> and</s><s t="920" ac="0"> they</s><s t="1000" ac="0"> will</s><s t="1199" ac="0"> come</s></p>
<p t="633150" d="2050" w="1" a="1">
</p>
<p t="633160" d="5440" w="1"><s ac="0">from</s><s t="200" ac="0"> the</s><s t="320" ac="0"> south</s><s t="520" ac="0"> of</s><s t="720" ac="0"> France</s><s t="1600" ac="0"> and</s><s t="1760" ac="0"> this</s><s t="1880" ac="0"> is</s></p>
<p t="635190" d="3410" w="1" a="1">
</p>
<p t="635200" d="3400" w="1"><s ac="0">where</s><s t="199" ac="0"> my</s><s t="400" ac="0"> C</s></p>
<p t="638690" w="1" a="1">
</p>
<p t="638700" d="9990" w="1">[Music]</p>
<p t="652660" w="1" a="1">
</p>
<p t="652670" d="12810" w="1">[Music]</p>
<p t="668530" w="1" a="1">
</p>
<p t="668540" d="3129" w="1">[Music]</p>
<p t="673150" w="1" a="1">
</p>
<p t="673160" d="3000" w="1"><s ac="0">wow</s></p>
<p t="676330" w="1" a="1">
</p>
<p t="676340" d="7839" w="1">[Music]</p>
<p t="685750" w="1" a="1">
</p>
<p t="685760" d="5079" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> I</s><s t="1199" ac="0"> come</s><s t="1400" ac="0"> to</s><s t="1639" ac="0"> you</s><s t="1879" ac="0"> for</s><s t="2079" ac="0"> a</s></p>
<p t="691860" w="1" a="1">
</p>
<p t="691870" d="3090" w="1">[Music]</p>
<p t="705740" w="1" a="1">
</p>
<p t="705750" d="5410" w="1">[Applause]</p>
<p t="707910" d="3250" w="1" a="1">
</p>
<p t="707920" d="6159" w="1"><s ac="0">ah</s><s t="1000" ac="0"> fresh</s><s t="1400" ac="0"> after</s><s t="1840" ac="0"> shower</s><s t="2440" ac="0"> we</s><s t="2560" ac="0"> are</s><s t="2760" ac="0"> back</s><s t="2919" ac="0"> in</s><s t="3039" ac="0"> the</s></p>
<p t="711150" d="2929" w="1" a="1">
</p>
<p t="711160" d="4880" w="1"><s ac="0">apartment</s><s t="600" ac="0"> and</s><s t="1600" ac="0"> Lara</s><s t="1960" ac="0"> and</s><s t="2160" ac="0"> me</s><s t="2320" ac="0"> are</s><s t="2520" ac="0"> having</s><s t="2760" ac="0"> a</s></p>
<p t="714069" d="1971" w="1" a="1">
</p>
<p t="714079" d="4841" w="1"><s ac="0">glass</s><s t="281" ac="0"> of</s><s t="681" ac="0"> wine</s></p>
<p t="716030" d="2890" w="1" a="1">
</p>
<p t="716040" d="6760" w="1"><s ac="0">now</s><s t="1000" ac="0"> while</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> other</s><s t="1720" ac="0"> girls</s><s t="2000" ac="0"> are</s><s t="2160" ac="0"> shooting</s><s t="2520" ac="0"> a</s></p>
<p t="718910" d="3890" w="1" a="1">
</p>
<p t="718920" d="7640" w="1"><s ac="0">color</s><s t="280" ac="0"> collaboration</s><s t="840" ac="0"> for</s><s t="1520" ac="0"> bauna</s><s t="2520" ac="0"> and</s><s t="2719" ac="0"> we</s><s t="2840" ac="0"> are</s></p>
<p t="722790" d="3770" w="1" a="1">
</p>
<p t="722800" d="7440" w="1"><s ac="0">enjoying</s><s t="1000" ac="0"> our</s><s t="1719" ac="0"> time</s><s t="2719" ac="0"> and</s><s t="2839" ac="0"> later</s><s t="3120" ac="0"> we</s><s t="3240" ac="0"> will</s><s t="3440" ac="0"> have</s></p>
<p t="726550" d="3690" w="1" a="1">
</p>
<p t="726560" d="8720" w="1"><s ac="0">dinner</s><s t="1000" ac="0"> what</s><s t="1200" ac="0"> Bruna</s><s t="1680" ac="0"> searched</s><s t="2160" ac="0"> for</s><s t="2640" ac="0"> so</s><s t="2880" ac="0"> we</s><s t="3000" ac="0"> are</s></p>
<p t="730230" d="5050" w="1" a="1">
</p>
<p t="730240" d="14240" w="1"><s ac="0">excited</s><s t="1000" ac="0"> little</s><s t="1560" ac="0"> r</s><s t="2560" ac="0"> no</s><s t="3120" ac="0"> no</s><s t="3360" ac="0"> fun</s></p>
<p t="735270" d="9210" w="1" a="1">
</p>
<p t="735280" d="9200" w="1">[Music]</p>
<p t="746480" w="1" a="1">
</p>
<p t="746490" d="13810" w="1">[Music]</p>
<p t="759629" d="671" w="1" a="1">
</p>
<p t="759639" d="8780" w="1"><s ac="0">oh</s></p>
<p t="760290" d="8129" w="1" a="1">
</p>
<p t="760300" d="8119" w="1">[Music]</p>
<p t="775269" w="1" a="1">
</p>
<p t="775279" d="6800" w="1"><s ac="0">[ __ ]</s><s t="1000" ac="0"> okay</s><s t="1360" ac="0"> going</s><s t="1560" ac="0"> to</s><s t="1721" ac="0"> tell</s><s t="1961" ac="0"> us</s><s t="2201" ac="0"> where</s><s t="2401" ac="0"> are</s><s t="2641" ac="0"> we</s></p>
<p t="779829" d="2250" w="1" a="1">
</p>
<p t="779839" d="4000" w="1"><s ac="0">okay</s><s t="161" ac="0"> so</s><s t="440" ac="0"> basically</s><s t="1000" ac="0"> this</s><s t="1161" ac="0"> is</s><s t="1761" ac="0"> one</s><s t="1881" ac="0"> of</s><s t="2041" ac="0"> the</s></p>
<p t="782069" d="1770" w="1" a="1">
</p>
<p t="782079" d="3921" w="1"><s ac="0">most</s><s t="320" ac="0"> well-known</s><s t="880" ac="0"> places</s><s t="1241" ac="0"> where</s><s t="1401" ac="0"> you</s><s t="1521" ac="0"> can</s></p>
<p t="783829" d="2171" w="1" a="1">
</p>
<p t="783839" d="6120" w="1"><s ac="0">have</s><s t="401" ac="0"> typical</s><s t="1000" ac="0"> n</s></p>
<p t="785990" d="3969" w="1" a="1">
</p>
<p t="786000" d="6279" w="1"><s ac="0">dishes</s><s t="1000" ac="0"> uh</s><s t="1320" ac="0"> and</s><s t="1519" ac="0"> jacus</s><s t="2160" ac="0"> when</s><s t="2279" ac="0"> he&#39;s</s><s t="2440" ac="0"> in</s><s t="3320" ac="0"> M</s><s t="3800" ac="0"> he</s></p>
<p t="789949" d="2330" w="1" a="1">
</p>
<p t="789959" d="5000" w="1"><s ac="0">always</s><s t="240" ac="0"> comes</s><s t="521" ac="0"> here</s><s t="921" ac="0"> apparently</s></p>
<p t="792269" d="2690" w="1" a="1">
</p>
<p t="792279" d="3961" w="1"><s ac="0">allegedly</s><s t="1000" ac="0"> uh</s><s t="1321" ac="0"> so</s><s t="1601" ac="0"> we</s><s t="1721" ac="0"> have</s><s t="1920" ac="0"> sua</s><s t="2441" ac="0"> which</s><s t="2560" ac="0"> is</s></p>
<p t="794949" d="1291" w="1" a="1">
</p>
<p t="794959" d="3961" w="1"><s ac="0">made</s><s t="320" ac="0"> out</s><s t="481" ac="0"> of</s></p>
<p t="796230" d="2690" w="1" a="1">
</p>
<p t="796240" d="5080" w="1"><s ac="0">chickpea</s><s t="1000" ac="0"> fah</s><s t="1800" ac="0"> I</s><s t="1880" ac="0"> don&#39;t</s><s t="2039" ac="0"> know</s><s t="2159" ac="0"> how</s><s t="2320" ac="0"> you</s><s t="2480" ac="0"> call</s></p>
<p t="798910" d="2410" w="1" a="1">
</p>
<p t="798920" d="5279" w="1"><s ac="0">it</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> haven&#39;t</s><s t="1400" ac="0"> had</s><s t="1520" ac="0"> it</s><s t="1719" ac="0"> but</s><s t="1840" ac="0"> I</s><s t="1960" ac="0"> think</s><s t="2159" ac="0"> it&#39;s</s></p>
<p t="801310" d="2889" w="1" a="1">
</p>
<p t="801320" d="8920" w="1"><s ac="0">good</s><s t="160" ac="0"> and</s><s t="280" ac="0"> then</s><s t="400" ac="0"> we</s><s t="519" ac="0"> have</s><s t="680" ac="0"> a</s><s t="759" ac="0"> few</s><s t="1079" ac="0"> pizzas</s><s t="1879" ac="0"> piz</s></p>
<p t="804189" d="6051" w="1" a="1">
</p>
<p t="804199" d="7320" w="1"><s ac="0">which</s><s t="121" ac="0"> is</s><s t="401" ac="0"> that</s><s t="760" ac="0"> one</s><s t="1760" ac="0"> uh</s><s t="2121" ac="0"> a</s><s t="2361" ac="0"> spinach</s><s t="3521" ac="0"> egg</s><s t="4521" ac="0"> over</s></p>
<p t="810230" d="1289" w="1" a="1">
</p>
<p t="810240" d="6440" w="1"><s ac="0">um</s></p>
<p t="811509" d="5171" w="1" a="1">
</p>
<p t="811519" d="9361" w="1"><s ac="0">chicken</s><s t="1000" ac="0"> zucchini</s><s t="1560" ac="0"> flowers</s><s t="2841" ac="0"> and</s><s t="3921" ac="0"> egg</s><s t="4921" ac="0"> no</s><s t="5041" ac="0"> no</s></p>
<p t="816670" d="4210" w="1" a="1">
</p>
<p t="816680" d="4200" w="1"><s ac="0">no</s><s t="240" ac="0"> B</s><s t="839" ac="0"> of</s><s t="1200" ac="0"> onion</s></p>
<p t="821670" w="1" a="1">
</p>
<p t="821680" d="5719" w="1"><s ac="0">okay</s><s t="1000" ac="0"> okay</s><s t="1159" ac="0"> so</s><s t="1360" ac="0"> we</s><s t="2040" ac="0"> cocktails</s><s t="3040" ac="0"> and</s><s t="3240" ac="0"> we</s><s t="3399" ac="0"> are</s></p>
<p t="825189" d="2210" w="1" a="1">
</p>
<p t="825199" d="4801" w="1"><s ac="0">trying</s><s t="281" ac="0"> them</s><s t="401" ac="0"> out</s><s t="640" ac="0"> because</s><s t="1000" ac="0"> they</s><s t="1121" ac="0"> are</s><s t="1481" ac="0"> very</s></p>
<p t="827389" d="2611" w="1" a="1">
</p>
<p t="827399" d="5281" w="1"><s ac="0">interesting</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> got</s><s t="1240" ac="0"> a</s><s t="1440" ac="0"> med</s><s t="1721" ac="0"> mediteran</s><s t="2401" ac="0"> one</s></p>
<p t="829990" d="2690" w="1" a="1">
</p>
<p t="830000" d="6800" w="1"><s ac="0">and</s><s t="160" ac="0"> it&#39;s</s><s t="360" ac="0"> with</s><s t="1079" ac="0"> salad</s><s t="1639" ac="0"> on</s><s t="1880" ac="0"> top</s><s t="2399" ac="0"> there</s><s t="2480" ac="0"> is</s></p>
<p t="832670" d="4130" w="1" a="1">
</p>
<p t="832680" d="7079" w="1"><s ac="0">arugula</s><s t="800" ac="0"> on</s><s t="1159" ac="0"> it</s><s t="2159" ac="0"> Claudia</s><s t="2880" ac="0"> got</s><s t="3399" ac="0"> something</s></p>
<p t="836790" d="2969" w="1" a="1">
</p>
<p t="836800" d="6000" w="1"><s ac="0">peanut</s><s t="560" ac="0"> there&#39;s</s><s t="760" ac="0"> a</s><s t="1000" ac="0"> peanut</s><s t="1440" ac="0"> in</s><s t="1599" ac="0"> it</s><s t="2360" ac="0"> and</s><s t="2599" ac="0"> Linda</s></p>
<p t="839749" d="3051" w="1" a="1">
</p>
<p t="839759" d="7401" w="1"><s ac="0">got</s><s t="241" ac="0"> white</s><s t="561" ac="0"> chocolate</s><s t="1161" ac="0"> something</s></p>
<p t="842790" d="4370" w="1" a="1">
</p>
<p t="842800" d="7000" w="1"><s ac="0">so</s><s t="1000" ac="0"> taste</s><s t="1560" ac="0"> test</s><s t="2159" ac="0"> yeah</s><s t="2399" ac="0"> taste</s><s t="2760" ac="0"> test</s><s t="3200" ac="0"> taste</s><s t="3599" ac="0"> test</s></p>
<p t="847150" d="2650" w="1" a="1">
</p>
<p t="847160" d="2640" w="1"><s ac="0">Cheers</s><s t="320" ac="0"> Cheers</s></p>
<p t="855030" w="1" a="1">
</p>
<p t="855040" d="7640" w="1"><s ac="0">Cheers</s><s t="1000" ac="0"> not</s><s t="1200" ac="0"> what</s><s t="1320" ac="0"> I</s></p>
<p t="858110" d="4570" w="1" a="1">
</p>
<p t="858120" d="9399" w="1"><s ac="0">wanted</s><s t="1440" ac="0"> mine</s><s t="2440" ac="0"> smells</s><s t="3000" ac="0"> like</s></p>
<p t="862670" d="4849" w="1" a="1">
</p>
<p t="862680" d="8360" w="1"><s ac="0">so</s><s t="1000" ac="0"> mine</s><s t="1120" ac="0"> is</s><s t="1760" ac="0"> mine</s><s t="1880" ac="0"> is</s><s t="2120" ac="0"> okay</s><s t="2519" ac="0"> but</s><s t="3519" ac="0"> mine</s><s t="3719" ac="0"> is</s><s t="3959" ac="0"> like</s></p>
<p t="867509" d="3531" w="1" a="1">
</p>
<p t="867519" d="3521" w="1"><s ac="0">soap</s><s t="680" ac="0"> with</s><s t="1081" ac="0"> broccoli</s></p>
<p t="871550" w="1" a="1">
</p>
<p t="871560" d="5560" w="1"><s ac="0">yours</s><s t="279" ac="0"> is</s><s t="519" ac="0"> really</s><s t="839" ac="0"> nice</s><s t="1480" ac="0"> yeah</s><s t="1959" ac="0"> yeah</s><s t="2959" ac="0"> mine</s><s t="3120" ac="0"> is</s></p>
<p t="875389" d="1731" w="1" a="1">
</p>
<p t="875399" d="4401" w="1"><s ac="0">salty</s></p>
<p t="877110" d="2690" w="1" a="1">
</p>
<p t="877120" d="5159" w="1"><s ac="0">yes</s><s t="1000" ac="0"> didn&#39;t</s><s t="1240" ac="0"> you</s><s t="1399" ac="0"> ask</s><s t="1560" ac="0"> for</s><s t="1719" ac="0"> something</s><s t="2000" ac="0"> sweet</s></p>
<p t="879790" d="2489" w="1" a="1">
</p>
<p t="879800" d="2479" w="1"><s ac="0">like</s><s t="159" ac="0"> crazy</s></p>
<p t="883150" w="1" a="1">
</p>
<p t="883160" d="9000" w="1"><s ac="0">sweet</s><s t="1000" ac="0"> the</s><s t="1239" ac="0"> start</s><s t="1479" ac="0"> tastes</s><s t="1720" ac="0"> like</s><s t="1919" ac="0"> a</s><s t="2200" ac="0"> salad</s><s t="3200" ac="0"> yes</s></p>
<p t="886670" d="5490" w="1" a="1">
</p>
<p t="886680" d="5480" w="1"><s ac="0">I</s><s t="200" ac="0"> know</s><s t="1040" ac="0"> it</s><s t="1200" ac="0"> looks</s><s t="1719" ac="0"> like</s><s t="2719" ac="0"> when</s><s t="2839" ac="0"> you</s><s t="3040" ac="0"> wash</s></p>
<p t="892389" w="1" a="1">
</p>
<p t="892399" d="7601" w="1"><s ac="0">salad</s><s t="1000" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1481" ac="0"> theia</s><s t="2120" ac="0"> in</s><s t="2240" ac="0"> the</s><s t="2481" ac="0"> sink</s><s t="3000" ac="0"> it&#39;s</s></p>
<p t="895590" d="4410" w="1" a="1">
</p>
<p t="895600" d="5799" w="1"><s ac="0">crazy</s><s t="479" ac="0"> this</s><s t="760" ac="0"> really</s><s t="1120" ac="0"> smells</s><s t="1520" ac="0"> like</s><s t="2080" ac="0"> soap</s><s t="3080" ac="0"> like</s></p>
<p t="899990" d="1409" w="1" a="1">
</p>
<p t="900000" d="6240" w="1">[Applause]</p>
<p t="901389" d="4851" w="1" a="1">
</p>
<p t="901399" d="7880" w="1"><s ac="0">was</s><s t="1000" ac="0"> 16</s><s t="1680" ac="0"> by</s><s t="1800" ac="0"> the</s><s t="1921" ac="0"> way</s><s t="2081" ac="0"> so</s><s t="2401" ac="0"> yeah</s><s t="2521" ac="0"> each</s><s t="2761" ac="0"> drink</s><s t="3440" ac="0"> not</s></p>
<p t="906230" d="3049" w="1" a="1">
</p>
<p t="906240" d="6039" w="1"><s ac="0">all</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> think</s><s t="1480" ac="0"> you</s></p>
<p t="909269" d="3010" w="1" a="1">
</p>
<p t="909279" d="7201" w="1"><s ac="0">won</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> like</s><s t="1401" ac="0"> this</s><s t="1601" ac="0"> I</s><s t="1641" ac="0"> mean</s><s t="1841" ac="0"> only</s><s t="2161" ac="0"> this</s><s t="2360" ac="0"> salt</s><s t="2721" ac="0"> is</s></p>
<p t="912269" d="4211" w="1" a="1">
</p>
<p t="912279" d="7081" w="1"><s ac="0">but</s><s t="360" ac="0"> otherwise</s><s t="800" ac="0"> I</s><s t="961" ac="0"> like</s><s t="1161" ac="0"> it</s><s t="2081" ac="0"> can</s><s t="2240" ac="0"> I</s><s t="2401" ac="0"> try</s></p>
<p t="916470" d="2890" w="1" a="1">
</p>
<p t="916480" d="6919" w="1"><s ac="0">this</s><s t="1000" ac="0"> there&#39;s</s><s t="1279" ac="0"> lavender</s><s t="2000" ac="0"> on</s><s t="2240" ac="0"> the</s><s t="2599" ac="0"> white</s></p>
<p t="919350" d="4049" w="1" a="1">
</p>
<p t="919360" d="6599" w="1"><s ac="0">chocolate</s><s t="560" ac="0"> oh</s><s t="760" ac="0"> no</s><s t="1320" ac="0"> oh</s><s t="1560" ac="0"> no</s><s t="2159" ac="0"> no</s><s t="2719" ac="0"> no</s><s t="3440" ac="0"> I</s><s t="3560" ac="0"> don&#39;t</s><s t="3800" ac="0"> like</s></p>
<p t="923389" d="2570" w="1" a="1">
</p>
<p t="923399" d="4440" w="1"><s ac="0">that</s><s t="360" ac="0"> one</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> are</s><s t="1401" ac="0"> back</s><s t="1560" ac="0"> at</s><s t="1721" ac="0"> the</s><s t="1880" ac="0"> apartment</s></p>
<p t="925949" d="1890" w="1" a="1">
</p>
<p t="925959" d="4161" w="1"><s ac="0">and</s><s t="161" ac="0"> we</s><s t="320" ac="0"> bought</s><s t="721" ac="0"> some</s><s t="1081" ac="0"> stuff</s><s t="1361" ac="0"> to</s><s t="1521" ac="0"> make</s></p>
<p t="927829" d="2291" w="1" a="1">
</p>
<p t="927839" d="6761" w="1"><s ac="0">cocktails</s><s t="521" ac="0"> at</s><s t="761" ac="0"> home</s></p>
<p t="930110" d="4490" w="1" a="1">
</p>
<p t="930120" d="4480" w="1"><s ac="0">and</s><s t="240" ac="0"> it&#39;s</s><s t="600" ac="0"> Claus</s><s t="1600" ac="0"> just</s><s t="1800" ac="0"> about</s><s t="2040" ac="0"> to</s><s t="2279" ac="0"> do</s></p>
<p t="935460" w="1" a="1">
</p>
<p t="935470" d="4650" w="1">[Music]</p>
<p t="937470" d="2650" w="1" a="1">
</p>
<p t="937480" d="6400" w="1"><s ac="0">it</s><s t="1000" ac="0"> talking</s><s t="1400" ac="0"> my</s><s t="1640" ac="0"> [ __ ]</s></p>
<p t="940110" d="3770" w="1" a="1">
</p>
<p t="940120" d="5480" w="1"><s ac="0">like</s><s t="1000" ac="0"> [ __ ]</s><s t="1199" ac="0"> I&#39;m</s><s t="1399" ac="0"> really</s><s t="1760" ac="0"> him</s><s t="2079" ac="0"> hold</s><s t="2480" ac="0"> up</s><s t="3480" ac="0"> look</s></p>
<p t="943870" d="1730" w="1" a="1">
</p>
<p t="943880" d="4360" w="1"><s ac="0">walking</s><s t="399" ac="0"> this</s><s t="680" ac="0"> [ __ ]</s></p>
<p t="945590" d="2650" w="1" a="1">
</p>
<p t="945600" d="6719" w="1"><s ac="0">likey</s><s t="1000" ac="0"> yeah</s><s t="1120" ac="0"> I&#39;m</s><s t="1359" ac="0"> really</s></p>
<p t="948230" d="4089" w="1" a="1">
</p>
<p t="948240" d="5880" w="1"><s ac="0">him</s><s t="1000" ac="0"> talking</s><s t="1360" ac="0"> my</s><s t="1640" ac="0"> [ __ ]</s><s t="2079" ac="0"> like</s><s t="2760" ac="0"> hey</s><s t="3680" ac="0"> [ __ ]</s><s t="3880" ac="0"> I&#39;m</s></p>
<p t="952309" d="1811" w="1" a="1">
</p>
<p t="952319" d="3481" w="1"><s ac="0">really</s><s t="320" ac="0"> him</s><s t="640" ac="0"> don&#39;t</s><s t="841" ac="0"> believe</s><s t="1080" ac="0"> me</s><s t="1281" ac="0"> come</s><s t="1401" ac="0"> and</s><s t="1561" ac="0"> see</s></p>
<p t="954110" d="1690" w="1" a="1">
</p>
<p t="954120" d="4159" w="1"><s ac="0">me</s><s t="159" ac="0"> got</s><s t="320" ac="0"> three</s><s t="519" ac="0"> wishes</s><s t="800" ac="0"> from</s><s t="959" ac="0"> my</s><s t="1159" ac="0"> genie</s><s t="1519" ac="0"> now</s></p>
<p t="955790" d="2489" w="1" a="1">
</p>
<p t="955800" d="4320" w="1"><s ac="0">I&#39;m</s><s t="159" ac="0"> on</s><s t="320" ac="0"> your</s><s t="519" ac="0"> local</s><s t="839" ac="0"> TV</s><s t="1159" ac="0"> y</s><s t="1479" ac="0"> talk</s><s t="1839" ac="0"> B</s><s t="2080" ac="0"> screaming</s></p>
<p t="958269" d="1851" w="1" a="1">
</p>
<p t="958279" d="4281" w="1"><s ac="0">say</s><s t="161" ac="0"> she</s><s t="321" ac="0"> want</s><s t="721" ac="0"> come</s><s t="881" ac="0"> and</s><s t="1000" ac="0"> see</s><s t="1201" ac="0"> me</s><s t="1401" ac="0"> when</s><s t="1560" ac="0"> I&#39;m</s><s t="1721" ac="0"> in</s></p>
<p t="960110" d="2450" w="1" a="1">
</p>
<p t="960120" d="4360" w="1"><s ac="0">a</s><s t="240" ac="0"> local</s><s t="560" ac="0"> city</s><s t="880" ac="0"> I&#39;m</s><s t="1040" ac="0"> like</s><s t="1240" ac="0"> Pao</s><s t="1920" ac="0"> please</s><s t="2199" ac="0"> step</s></p>
<p t="962550" d="1930" w="1" a="1">
</p>
<p t="962560" d="4630" w="1"><s ac="0">aside</s><s t="320" ac="0"> so</s><s t="519" ac="0"> they</s><s t="639" ac="0"> can</s><s t="800" ac="0"> see</s><s t="1000" ac="0"> me</s><s t="1199" ac="0"> and</s></p>
<p t="964470" d="2720" w="1" a="1">
</p>
<p t="964480" d="5320" w="1"><s ac="0">I</s><s t="1000" ac="0"> walk</s><s t="1159" ac="0"> up</s><s t="1320" ac="0"> in</s><s t="1479" ac="0"> this</s><s t="1719" ac="0"> [ __ ]</s></p>
<p t="967180" d="2620" w="1" a="1">
</p>
<p t="967190" d="6730" w="1">[Music]</p>
<p t="969790" d="4130" w="1" a="1">
</p>
<p t="969800" d="5360" w="1"><s ac="0">light</s><s t="1000" ac="0"> okay</s><s t="1440" ac="0"> so</s><s t="2440" ac="0"> name</s><s t="2920" ac="0"> something</s><s t="3560" ac="0"> that</s><s t="3760" ac="0"> would</s></p>
<p t="973910" d="1250" w="1" a="1">
</p>
<p t="973920" d="5960" w="1"><s ac="0">make</s><s t="279" ac="0"> you</s></p>
<p t="975150" d="4730" w="1" a="1">
</p>
<p t="975160" d="8640" w="1"><s ac="0">immediately</s><s t="1000" ac="0"> s</s><s t="1599" ac="0"> right</s><s t="1880" ac="0"> on</s><s t="2039" ac="0"> a</s><s t="2239" ac="0"> dating</s><s t="3000" ac="0"> app</s><s t="4000" ac="0"> uh</s></p>
<p t="979870" d="3930" w="1" a="1">
</p>
<p t="979880" d="3920" w="1"><s ac="0">okay</s><s t="240" ac="0"> so</s><s t="560" ac="0"> for</s><s t="920" ac="0"> me</s><s t="1439" ac="0"> it</s><s t="1600" ac="0"> would</s></p>
<p t="986590" w="1" a="1">
</p>
<p t="986600" d="5799" w="1"><s ac="0">be</s><s t="1000" ac="0"> handcrafter</s></p>
<p t="989550" d="2849" w="1" a="1">
</p>
<p t="989560" d="5120" w="1"><s ac="0">hand</s><s t="399" ac="0"> crafter</s><s t="1320" ac="0"> okay</s><s t="1480" ac="0"> so</s><s t="1800" ac="0"> I</s><s t="1880" ac="0"> would</s><s t="2079" ac="0"> swipe</s><s t="2519" ac="0"> right</s></p>
<p t="992389" d="2291" w="1" a="1">
</p>
<p t="992399" d="2281" w="1"><s ac="0">on</s></p>
<p t="994870" w="1" a="1">
</p>
<p t="994880" d="7639" w="1"><s ac="0">someone</s><s t="1000" ac="0"> uh</s><s t="1480" ac="0"> who</s><s t="1680" ac="0"> doesn&#39;t</s><s t="2199" ac="0"> look</s><s t="2759" ac="0"> like</s><s t="3240" ac="0"> me</s><s t="3879" ac="0"> so</s></p>
<p t="1000189" d="2330" w="1" a="1">
</p>
<p t="1000199" d="6200" w="1"><s ac="0">darker</s><s t="1000" ac="0"> black</s></p>
<p t="1002509" d="3890" w="1" a="1">
</p>
<p t="1002519" d="6841" w="1"><s ac="0">no</s><s t="1000" ac="0"> great</s><s t="1401" ac="0"> family</s></p>
<p t="1006389" d="2971" w="1" a="1">
</p>
<p t="1006399" d="4560" w="1"><s ac="0">values</s><s t="1000" ac="0"> uh</s></p>
<p t="1009350" d="1609" w="1" a="1">
</p>
<p t="1009360" d="4200" w="1"><s ac="0">okay</s></p>
<p t="1010949" d="2611" w="1" a="1">
</p>
<p t="1010959" d="5360" w="1"><s ac="0">tall</s><s t="1000" ac="0"> when</s><s t="1161" ac="0"> he</s><s t="1360" ac="0"> gives</s><s t="1560" ac="0"> me</s><s t="1761" ac="0"> the</s><s t="2000" ac="0"> ultimate</s></p>
<p t="1013550" d="2769" w="1" a="1">
</p>
<p t="1013560" d="6680" w="1"><s ac="0">princess</s><s t="719" ac="0"> treatments</s><s t="1719" ac="0"> and</s><s t="1880" ac="0"> I&#39;m</s><s t="2079" ac="0"> like</s><s t="2320" ac="0"> the</s></p>
<p t="1016309" d="3931" w="1" a="1">
</p>
<p t="1016319" d="7841" w="1"><s ac="0">highest</s><s t="880" ac="0"> thing</s><s t="1200" ac="0"> for</s><s t="1520" ac="0"> him</s><s t="1801" ac="0"> and</s><s t="2041" ac="0"> he&#39;s</s></p>
<p t="1020230" d="3930" w="1" a="1">
</p>
<p t="1020240" d="6640" w="1"><s ac="0">AR</s><s t="800" ac="0"> for</s><s t="1320" ac="0"> me</s><s t="2320" ac="0"> Princess</s></p>
<p t="1024150" d="2730" w="1" a="1">
</p>
<p t="1024160" d="4639" w="1"><s ac="0">treatment</s><s t="1000" ac="0"> good</s><s t="1200" ac="0"> morning</s><s t="2039" ac="0"> we</s><s t="2200" ac="0"> have</s><s t="2320" ac="0"> the</s><s t="2480" ac="0"> next</s></p>
<p t="1026870" d="1929" w="1" a="1">
</p>
<p t="1026880" d="5439" w="1"><s ac="0">morning</s><s t="360" ac="0"> we</s><s t="480" ac="0"> are</s><s t="640" ac="0"> not</s><s t="880" ac="0"> hung</s><s t="1199" ac="0"> over</s><s t="1600" ac="0"> which</s><s t="1720" ac="0"> is</s></p>
<p t="1028789" d="3530" w="1" a="1">
</p>
<p t="1028799" d="5280" w="1"><s ac="0">really</s><s t="280" ac="0"> great</s><s t="1120" ac="0"> um</s><s t="1961" ac="0"> we</s><s t="2160" ac="0"> drank</s><s t="2760" ac="0"> skinny</s><s t="3120" ac="0"> bit</s><s t="3400" ac="0"> the</s></p>
<p t="1032309" d="1770" w="1" a="1">
</p>
<p t="1032319" d="6041" w="1"><s ac="0">whole</s><s t="201" ac="0"> evening</s><s t="520" ac="0"> so</s><s t="681" ac="0"> we</s><s t="801" ac="0"> drank</s><s t="1041" ac="0"> a</s><s t="1120" ac="0"> lot</s><s t="1240" ac="0"> of</s><s t="1401" ac="0"> water</s></p>
<p t="1034069" d="4291" w="1" a="1">
</p>
<p t="1034079" d="7000" w="1"><s ac="0">and</s><s t="281" ac="0"> like</s><s t="801" ac="0"> tastes</s><s t="1041" ac="0"> like</s><s t="1201" ac="0"> lemon</s><s t="1561" ac="0"> water</s><s t="2120" ac="0"> so</s><s t="3281" ac="0"> um</s></p>
<p t="1038350" d="2729" w="1" a="1">
</p>
<p t="1038360" d="6599" w="1"><s ac="0">we</s><s t="199" ac="0"> all</s><s t="360" ac="0"> feeling</s><s t="800" ac="0"> great</s><s t="1360" ac="0"> and</s><s t="1479" ac="0"> we</s><s t="1640" ac="0"> are</s><s t="1920" ac="0"> taking</s></p>
<p t="1041069" d="3890" w="1" a="1">
</p>
<p t="1041079" d="6801" w="1"><s ac="0">the</s><s t="201" ac="0"> car</s><s t="641" ac="0"> to</s><s t="1480" ac="0"> ons</s><s t="2401" ac="0"> today</s><s t="2960" ac="0"> to</s><s t="3161" ac="0"> spend</s><s t="3401" ac="0"> the</s><s t="3600" ac="0"> day</s></p>
<p t="1044949" d="2931" w="1" a="1">
</p>
<p t="1044959" d="5041" w="1"><s ac="0">there</s><s t="801" ac="0"> have</s><s t="1041" ac="0"> lunch</s><s t="1761" ac="0"> then</s><s t="1960" ac="0"> go</s><s t="2161" ac="0"> to</s></p>
<p t="1047870" d="2130" w="1" a="1">
</p>
<p t="1047880" d="4679" w="1"><s ac="0">Billionaire&#39;s</s><s t="679" ac="0"> Beach</s><s t="1360" ac="0"> and</s><s t="1600" ac="0"> then</s><s t="1840" ac="0"> in</s><s t="1960" ac="0"> the</s></p>
<p t="1049990" d="2569" w="1" a="1">
</p>
<p t="1050000" d="5320" w="1"><s ac="0">evening</s><s t="360" ac="0"> we</s><s t="440" ac="0"> will</s><s t="1039" ac="0"> drive</s><s t="1360" ac="0"> back</s><s t="1520" ac="0"> to</s><s t="1760" ac="0"> ni</s><s t="2320" ac="0"> and</s></p>
<p t="1052549" d="2771" w="1" a="1">
</p>
<p t="1052559" d="5161" w="1"><s ac="0">have</s><s t="161" ac="0"> dinner</s><s t="601" ac="0"> here</s><s t="1401" ac="0"> and</s><s t="1521" ac="0"> we&#39;re</s><s t="1761" ac="0"> just</s><s t="1921" ac="0"> planning</s></p>
<p t="1055310" d="2410" w="1" a="1">
</p>
<p t="1055320" d="4239" w="1"><s ac="0">outfits</s><s t="1000" ac="0"> and</s><s t="1400" ac="0"> I</s><s t="1560" ac="0"> would</s><s t="1719" ac="0"> love</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> wear</s><s t="2239" ac="0"> this</s></p>
<p t="1057710" d="1849" w="1" a="1">
</p>
<p t="1057720" d="5560" w="1"><s ac="0">but</s><s t="120" ac="0"> it&#39;s</s><s t="400" ac="0"> obviously</s></p>
<p t="1059549" d="3731" w="1" a="1">
</p>
<p t="1059559" d="5081" w="1"><s ac="0">too</s><s t="1000" ac="0"> like</s><s t="1761" ac="0"> revealing</s><s t="2601" ac="0"> to</s><s t="2761" ac="0"> go</s><s t="2921" ac="0"> to</s><s t="3081" ac="0"> a</s><s t="3201" ac="0"> restaurant</s></p>
<p t="1063270" d="1370" w="1" a="1">
</p>
<p t="1063280" d="3080" w="1"><s ac="0">because</s><s t="200" ac="0"> we</s><s t="360" ac="0"> first</s><s t="639" ac="0"> have</s><s t="800" ac="0"> lunch</s><s t="1080" ac="0"> now</s><s t="1240" ac="0"> but</s></p>
<p t="1064630" d="1730" w="1" a="1">
</p>
<p t="1064640" d="3919" w="1"><s ac="0">maybe</s><s t="240" ac="0"> I</s><s t="440" ac="0"> wear</s><s t="640" ac="0"> it</s><s t="800" ac="0"> after</s><s t="1000" ac="0"> lunch</s><s t="1320" ac="0"> when</s><s t="1440" ac="0"> we</s><s t="1560" ac="0"> go</s></p>
<p t="1066350" d="2209" w="1" a="1">
</p>
<p t="1066360" d="7640" w="1"><s ac="0">to</s><s t="160" ac="0"> the</s><s t="319" ac="0"> beach</s><s t="1240" ac="0"> it&#39;s</s></p>
<p t="1068549" d="5451" w="1" a="1">
</p>
<p t="1068559" d="8041" w="1"><s ac="0">this</s><s t="1000" ac="0"> little</s><s t="1641" ac="0"> bikini</s><s t="2561" ac="0"> cover</s><s t="2921" ac="0"> up</s></p>
<p t="1073990" d="2610" w="1" a="1">
</p>
<p t="1074000" d="4240" w="1"><s ac="0">skirt</s><s t="1000" ac="0"> but</s><s t="1200" ac="0"> I</s><s t="1320" ac="0"> have</s><s t="1440" ac="0"> to</s><s t="1919" ac="0"> definitely</s><s t="2320" ac="0"> switch</s></p>
<p t="1076590" d="1650" w="1" a="1">
</p>
<p t="1076600" d="3280" w="1"><s ac="0">out</s><s t="199" ac="0"> the</s><s t="319" ac="0"> skirt</s><s t="720" ac="0"> because</s><s t="959" ac="0"> you</s><s t="1079" ac="0"> can&#39;t</s><s t="1280" ac="0"> go</s><s t="1439" ac="0"> into</s></p>
<p t="1078230" d="1650" w="1" a="1">
</p>
<p t="1078240" d="8029" w="1"><s ac="0">a</s><s t="120" ac="0"> restaurant</s><s t="640" ac="0"> like</s></p>
<p t="1079870" d="6399" w="1" a="1">
</p>
<p t="1079880" d="6389" w="1">[Music]</p>
<p t="1091110" w="1" a="1">
</p>
<p t="1091120" d="3000" w="1"><s ac="0">this</s></p>
<p t="1094510" w="1" a="1">
</p>
<p t="1094520" d="65800" w="1"><s ac="0">I&#39;m</s><s t="1039" ac="0"> I</s><s t="2039" ac="0"> know</s></p>
<p t="1098540" d="61780" w="1" a="1">
</p>
<p t="1098550" d="65880" w="1">[Music]</p>
<p t="1160310" d="4120" w="1" a="1">
</p>
<p t="1160320" d="11880" w="1"><s ac="0">L</s><s t="1000" ac="0"> they</s><s t="1320" ac="0"> note</s></p>
<p t="1164420" d="7780" w="1" a="1">
</p>
<p t="1164430" d="9810" w="1">[Music]</p>
<p t="1172190" d="2050" w="1" a="1">
</p>
<p t="1172200" d="6400" w="1"><s ac="0">this</s><s t="160" ac="0"> is</s><s t="320" ac="0"> our</s><s t="560" ac="0"> friend</s></p>
<p t="1174230" d="4370" w="1" a="1">
</p>
<p t="1174240" d="6760" w="1"><s ac="0">Claudia</s><s t="1000" ac="0"> in</s><s t="1160" ac="0"> her</s><s t="1439" ac="0"> element</s><s t="2439" ac="0"> yeah</s><s t="2880" ac="0"> just</s></p>
<p t="1178590" d="2410" w="1" a="1">
</p>
<p t="1178600" d="3160" w="1"><s ac="0">chilling</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> empty</s><s t="1640" ac="0"> actually</s><s t="2120" ac="0"> what</s><s t="2240" ac="0"> are</s></p>
<p t="1180990" d="770" w="1" a="1">
</p>
<p t="1181000" d="4559" w="1"><s ac="0">your</s></p>
<p t="1181750" d="3809" w="1" a="1">
</p>
<p t="1181760" d="3799" w="1"><s ac="0">hobbies</s><s t="1000" ac="0"> I</s><s t="1200" ac="0"> like</s></p>
<p t="1186789" w="1" a="1">
</p>
<p t="1186799" d="5240" w="1"><s ac="0">handcrafting</s><s t="1000" ac="0"> likes</s><s t="1281" ac="0"> it</s><s t="1601" ac="0"> so</s><s t="2000" ac="0"> yeah</s><s t="2161" ac="0"> but</s><s t="2321" ac="0"> with</s></p>
<p t="1189270" d="2769" w="1" a="1">
</p>
<p t="1189280" d="6240" w="1"><s ac="0">these</s><s t="160" ac="0"> nails</s><s t="600" ac="0"> might</s><s t="759" ac="0"> be</s><s t="1160" ac="0"> difficult</s><s t="1639" ac="0"> so</s><s t="2399" ac="0"> oh</s></p>
<p t="1192029" d="3491" w="1" a="1">
</p>
<p t="1192039" d="5641" w="1"><s ac="0">[ __ ]</s><s t="640" ac="0"> give</s><s t="760" ac="0"> a</s><s t="880" ac="0"> nail</s><s t="1281" ac="0"> check</s><s t="2241" ac="0"> yeah</s><s t="2441" ac="0"> nail</s><s t="2760" ac="0"> check</s></p>
<p t="1195510" d="2170" w="1" a="1">
</p>
<p t="1195520" d="4360" w="1"><s ac="0">nail</s><s t="399" ac="0"> check</s></p>
<p t="1197670" d="2210" w="1" a="1">
</p>
<p t="1197680" d="4280" w="1">[Music]</p>
<p t="1199870" d="2090" w="1" a="1">
</p>
<p t="1199880" d="2080" w="1"><s ac="0">with</s></p>
<p t="1207909" w="1" a="1">
</p>
<p t="1207919" d="7081" w="1"><s ac="0">the</s><s t="1000" ac="0"> that&#39;s</s><s t="1161" ac="0"> a</s></p>
<p t="1210630" d="4370" w="1" a="1">
</p>
<p t="1210640" d="6399" w="1"><s ac="0">pyari</s><s t="1000" ac="0"> on</s><s t="1240" ac="0"> the</s><s t="1480" ac="0"> top</s><s t="1880" ac="0"> that&#39;s</s><s t="2039" ac="0"> a</s><s t="2320" ac="0"> wet</s><s t="3240" ac="0"> [ __ ]</s><s t="4240" ac="0"> as</s></p>
<p t="1214990" d="2049" w="1" a="1">
</p>
<p t="1215000" d="4120" w="1"><s ac="0">you</s><s t="120" ac="0"> can</s><s t="240" ac="0"> tell</s><s t="440" ac="0"> it&#39;s</s><s t="600" ac="0"> the</s><s t="799" ac="0"> next</s><s t="1039" ac="0"> morning</s><s t="1960" ac="0"> I</s></p>
<p t="1217029" d="2091" w="1" a="1">
</p>
<p t="1217039" d="4081" w="1"><s ac="0">will</s><s t="241" ac="0"> give</s><s t="361" ac="0"> you</s><s t="520" ac="0"> an</s><s t="681" ac="0"> outfit</s><s t="1081" ac="0"> check</s><s t="1441" ac="0"> now</s><s t="1921" ac="0"> we</s></p>
<p t="1219110" d="2010" w="1" a="1">
</p>
<p t="1219120" d="4039" w="1"><s ac="0">already</s><s t="280" ac="0"> went</s><s t="520" ac="0"> outside</s><s t="919" ac="0"> to</s><s t="1080" ac="0"> take</s><s t="1280" ac="0"> some</s></p>
<p t="1221110" d="2049" w="1" a="1">
</p>
<p t="1221120" d="4400" w="1"><s ac="0">pictures</s><s t="880" ac="0"> and</s><s t="1160" ac="0"> now</s><s t="1320" ac="0"> we</s><s t="1439" ac="0"> will</s><s t="1640" ac="0"> grab</s><s t="1880" ac="0"> some</s></p>
<p t="1223149" d="2371" w="1" a="1">
</p>
<p t="1223159" d="4281" w="1"><s ac="0">sandwiches</s><s t="561" ac="0"> at</s><s t="681" ac="0"> a</s><s t="880" ac="0"> place</s><s t="1520" ac="0"> that</s><s t="1681" ac="0"> also</s><s t="1961" ac="0"> Bruna</s></p>
<p t="1225510" d="1930" w="1" a="1">
</p>
<p t="1225520" d="4279" w="1"><s ac="0">searched</s><s t="399" ac="0"> for</s><s t="680" ac="0"> she</s><s t="1120" ac="0"> basically</s><s t="1480" ac="0"> planned</s><s t="1800" ac="0"> the</s></p>
<p t="1227430" d="2369" w="1" a="1">
</p>
<p t="1227440" d="4880" w="1"><s ac="0">whole</s><s t="200" ac="0"> trip</s><s t="599" ac="0"> all</s><s t="800" ac="0"> the</s><s t="1359" ac="0"> food</s><s t="1719" ac="0"> spots</s><s t="2160" ac="0"> and</s></p>
<p t="1229789" d="2531" w="1" a="1">
</p>
<p t="1229799" d="6360" w="1"><s ac="0">everything</s><s t="360" ac="0"> she</s><s t="681" ac="0"> pled</s><s t="1681" ac="0"> and</s><s t="1801" ac="0"> we</s><s t="1880" ac="0"> were</s><s t="2041" ac="0"> gra</s><s t="2321" ac="0"> some</s></p>
<p t="1232310" d="3849" w="1" a="1">
</p>
<p t="1232320" d="6080" w="1"><s ac="0">sandwiches</s><s t="560" ac="0"> and</s><s t="760" ac="0"> taking</s><s t="1520" ac="0"> an</s><s t="1680" ac="0"> Uber</s><s t="2040" ac="0"> to</s><s t="2359" ac="0"> V</s><s t="3359" ac="0"> and</s></p>
<p t="1236149" d="2251" w="1" a="1">
</p>
<p t="1236159" d="4640" w="1"><s ac="0">spend</s><s t="321" ac="0"> the</s><s t="481" ac="0"> day</s><s t="640" ac="0"> at</s><s t="760" ac="0"> the</s><s t="921" ac="0"> beach</s><s t="1801" ac="0"> and</s><s t="2000" ac="0"> now</s><s t="2161" ac="0"> I</s></p>
<p t="1238390" d="2409" w="1" a="1">
</p>
<p t="1238400" d="2399" w="1"><s ac="0">will</s><s t="120" ac="0"> show</s><s t="320" ac="0"> you</s></p>
<p t="1243909" w="1" a="1">
</p>
<p t="1243919" d="6041" w="1"><s ac="0">my</s><s t="1000" ac="0"> how</s><s t="1161" ac="0"> much</s><s t="1321" ac="0"> longer</s><s t="1640" ac="0"> do</s><s t="1721" ac="0"> you</s><s t="2000" ac="0"> need</s><s t="3000" ac="0"> I</s><s t="3081" ac="0"> don&#39;t</s></p>
<p t="1247230" d="2730" w="1" a="1">
</p>
<p t="1247240" d="2720" w="1"><s ac="0">need</s><s t="439" ac="0"> any</s></p>
<p t="1251669" w="1" a="1">
</p>
<p t="1251679" d="4201" w="1"><s ac="0">time</s><s t="1000" ac="0"> the</s><s t="1201" ac="0"> mess</s></p>
<p t="1260110" w="1" a="1">
</p>
<p t="1260120" d="4960" w="1"><s ac="0">and</s><s t="120" ac="0"> then</s><s t="320" ac="0"> there</s><s t="439" ac="0"> is</s><s t="679" ac="0"> Cora</s><s t="1360" ac="0"> hanging</s></p>
<p t="1262070" d="3010" w="1" a="1">
</p>
<p t="1262080" d="3000" w="1"><s ac="0">everything</s><s t="400" ac="0"> up</s><s t="640" ac="0"> in</s><s t="760" ac="0"> her</s></p>
<p t="1266190" w="1" a="1">
</p>
<p t="1266200" d="3560" w="1"><s ac="0">closet</s><s t="1000" ac="0"> who</s><s t="1160" ac="0"> did</s></p>
<p t="1270110" w="1" a="1">
</p>
<p t="1270120" d="11110" w="1"><s ac="0">this</s><s t="1000" ac="0"> like</s><s t="1280" ac="0"> hanging</s><s t="1600" ac="0"> the</s><s t="1799" ac="0"> tow</s><s t="2559" ac="0"> on</s><s t="2760" ac="0"> the</s><s t="2960" ac="0"> wall</s></p>
<p t="1275770" d="5460" w="1" a="1">
</p>
<p t="1275780" d="8509" w="1">[Music]</p>
<p t="1281220" d="3069" w="1" a="1">
</p>
<p t="1281230" d="3059" w="1">[Applause]</p>
<p t="1288650" w="1" a="1">
</p>
<p t="1288660" d="39860" w="1">[Music]</p>
<p t="1339350" w="1" a="1">
</p>
<p t="1339360" d="4679" w="1"><s ac="0">we</s><s t="280" ac="0"> initially</s><s t="760" ac="0"> wanted</s><s t="1080" ac="0"> to</s><s t="1319" ac="0"> have</s><s t="1559" ac="0"> pizza</s><s t="2000" ac="0"> on</s><s t="2120" ac="0"> the</s></p>
<p t="1341630" d="2409" w="1" a="1">
</p>
<p t="1341640" d="5000" w="1"><s ac="0">beach</s><s t="680" ac="0"> but</s><s t="919" ac="0"> our</s><s t="1080" ac="0"> plants</s><s t="1399" ac="0"> changed</s><s t="1919" ac="0"> and</s><s t="2120" ac="0"> now</s><s t="2279" ac="0"> we</s></p>
<p t="1344029" d="2611" w="1" a="1">
</p>
<p t="1344039" d="6520" w="1"><s ac="0">will</s><s t="281" ac="0"> have</s><s t="681" ac="0"> pasta</s><s t="1120" ac="0"> in</s><s t="1240" ac="0"> a</s><s t="1401" ac="0"> restaurant</s><s t="1961" ac="0"> but</s><s t="2441" ac="0"> we</s></p>
<p t="1346630" d="3929" w="1" a="1">
</p>
<p t="1346640" d="5880" w="1"><s ac="0">have</s><s t="120" ac="0"> to</s><s t="279" ac="0"> find</s><s t="600" ac="0"> a</s><s t="1039" ac="0"> free</s><s t="2080" ac="0"> Spot</s><s t="2760" ac="0"> somewhere</s><s t="3760" ac="0"> and</s></p>
<p t="1350549" d="1971" w="1" a="1">
</p>
<p t="1350559" d="45960" w="1"><s ac="0">it</s><s t="120" ac="0"> looks</s><s t="360" ac="0"> really</s><s t="600" ac="0"> crowded</s></p>
<p t="1352510" d="44009" w="1" a="1">
</p>
<p t="1352520" d="43999" w="1">[Music]</p>
<p t="1396870" w="1" a="1">
</p>
<p t="1396880" d="3360" w="1"><s ac="0">we</s><s t="360" ac="0"> that</s></p>
<p t="1401680" w="1" a="1">
</p>
<p t="1401690" d="10519" w="1">[Music]</p>
</body>
</timedtext>
