<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="3079" w="1"><s ac="0">we</s><s t="160" ac="0"> spent</s><s t="400" ac="0"> 4</s><s t="600" ac="0"> days</s><s t="760" ac="0"> in</s><s t="880" ac="0"> Lisbon</s><s t="1320" ac="0"> and</s><s t="1480" ac="0"> here&#39;s</s></p>
<p t="1709" d="1450" w="1" a="1">
</p>
<p t="1719" d="2841" w="1"><s ac="0">what</s><s t="120" ac="0"> we</s><s t="281" ac="0"> recommend</s><s t="801" ac="0"> put</s><s t="960" ac="0"> on</s><s t="1081" ac="0"> your</s><s t="1200" ac="0"> walking</s></p>
<p t="3149" d="1411" w="1" a="1">
</p>
<p t="3159" d="3041" w="1"><s ac="0">shoes</s><s t="441" ac="0"> and</s><s t="641" ac="0"> head</s><s t="760" ac="0"> to</s><s t="921" ac="0"> the</s><s t="1081" ac="0"> historic</s></p>
<p t="4550" d="1650" w="1" a="1">
</p>
<p t="4560" d="3560" w="1"><s ac="0">neighborhood</s><s t="400" ac="0"> alarm</s><s t="1040" ac="0"> stop</s><s t="1279" ac="0"> for</s><s t="1480" ac="0"> some</s></p>
<p t="6190" d="1930" w="1" a="1">
</p>
<p t="6200" d="4319" w="1"><s ac="0">traditional</s><s t="480" ac="0"> home-cooked</s><s t="1000" ac="0"> Portuguese</s><s t="1440" ac="0"> food</s></p>
<p t="8110" d="2409" w="1" a="1">
</p>
<p t="8120" d="4000" w="1"><s ac="0">then</s><s t="120" ac="0"> get</s><s t="240" ac="0"> a</s><s t="399" ac="0"> pastel</s><s t="760" ac="0"> dinata</s><s t="1160" ac="0"> at</s><s t="1320" ac="0"> castros</s><s t="2200" ac="0"> Walk</s></p>
<p t="10509" d="1611" w="1" a="1">
</p>
<p t="10519" d="3481" w="1"><s ac="0">Off</s><s t="200" ac="0"> The</s><s t="281" ac="0"> Feast</s><s t="681" ac="0"> exploring</s><s t="1080" ac="0"> the</s><s t="1200" ac="0"> rest</s><s t="1321" ac="0"> of</s><s t="1441" ac="0"> the</s></p>
<p t="12110" d="1890" w="1" a="1">
</p>
<p t="12120" d="3719" w="1"><s ac="0">town</s><s t="240" ac="0"> and</s><s t="399" ac="0"> enjoy</s><s t="720" ac="0"> sunset</s><s t="1160" ac="0"> with</s><s t="1280" ac="0"> a</s><s t="1439" ac="0"> view</s></p>
<p t="13990" d="1849" w="1" a="1">
</p>
<p t="14000" d="3439" w="1"><s ac="0">explore</s><s t="400" ac="0"> pink</s><s t="559" ac="0"> and</s><s t="759" ac="0"> green</s><s t="1000" ac="0"> Street</s><s t="1480" ac="0"> then</s><s t="1599" ac="0"> grab</s></p>
<p t="15829" d="1610" w="1" a="1">
</p>
<p t="15839" d="3440" w="1"><s ac="0">one</s><s t="121" ac="0"> of</s><s t="241" ac="0"> the</s><s t="440" ac="0"> best</s><s t="641" ac="0"> chocolate</s><s t="1001" ac="0"> cakes</s><s t="1360" ac="0"> in</s><s t="1481" ac="0"> the</s></p>
<p t="17429" d="1850" w="1" a="1">
</p>
<p t="17439" d="4080" w="1"><s ac="0">world</s><s t="401" ac="0"> after</s><s t="561" ac="0"> asleep</s><s t="961" ac="0"> in</s><s t="1281" ac="0"> make</s><s t="1441" ac="0"> your</s><s t="1561" ac="0"> way</s><s t="1680" ac="0"> to</s></p>
<p t="19269" d="2250" w="1" a="1">
</p>
<p t="19279" d="3961" w="1"><s ac="0">kashai</s><s t="840" ac="0"> chill</s><s t="1080" ac="0"> at</s><s t="1201" ac="0"> the</s><s t="1321" ac="0"> beach</s><s t="1681" ac="0"> then</s><s t="1881" ac="0"> explore</s></p>
<p t="21509" d="1731" w="1" a="1">
</p>
<p t="21519" d="3201" w="1"><s ac="0">the</s><s t="161" ac="0"> town</s><s t="481" ac="0"> on</s><s t="600" ac="0"> your</s><s t="760" ac="0"> last</s><s t="1041" ac="0"> day</s><s t="1241" ac="0"> wake</s><s t="1441" ac="0"> a</s><s t="1561" ac="0"> little</s></p>
<p t="23230" d="1490" w="1" a="1">
</p>
<p t="23240" d="3279" w="1"><s ac="0">earlier</s><s t="320" ac="0"> to</s><s t="440" ac="0"> beat</s><s t="640" ac="0"> the</s><s t="799" ac="0"> crowds</s><s t="1160" ac="0"> cuz</s><s t="1320" ac="0"> you&#39;re</s></p>
<p t="24710" d="1809" w="1" a="1">
</p>
<p t="24720" d="3319" w="1"><s ac="0">going</s><s t="160" ac="0"> to</s><s t="319" ac="0"> CRA</s><s t="1120" ac="0"> there</s><s t="1200" ac="0"> are</s><s t="1399" ac="0"> three</s><s t="1600" ac="0"> big</s></p>
<p t="26509" d="1530" w="1" a="1">
</p>
<p t="26519" d="6561" w="1"><s ac="0">attractions</s><s t="520" ac="0"> that</s><s t="641" ac="0"> can</s><s t="801" ac="0"> all</s><s t="920" ac="0"> be</s><s t="1041" ac="0"> done</s><s t="1201" ac="0"> in</s><s t="1321" ac="0"> a</s></p>
<p t="28029" d="5051" w="1" a="1">
</p>
<p t="28039" d="5041" w="1"><s ac="0">day</s><s t="560" ac="0"> but</s><s t="681" ac="0"> to</s><s t="881" ac="0"> pick</s><s t="1080" ac="0"> one</s><s t="1320" ac="0"> do</s><s t="1521" ac="0"> the</s><s t="1601" ac="0"> Quint</s><s t="2041" ac="0"> Del</s></p>
</body>
</timedtext>
