<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="160" d="6640">Look how full that wok is! Oh my! Crazy!
Welcome to the Silk Road and the most extreme  </p>
<p t="6800" d="4160">Chinese food marathon. You&#39;ve most definitely 
heard of this route from Xi&#39;an to Rome,  </p>
<p t="10960" d="3520">but did you know this route has some of 
the wildest foods on Earth? Oh my god,  </p>
<p t="14480" d="4160">you&#39;re not going to be ready for this. And in 
this ultimate Muslim Chinese street food marathon,  </p>
<p t="18640" d="4640">as soon as the lid came off, it just hit you. 
We&#39;re taking you on a 7-day non-stop mission  </p>
<p t="23280" d="5680">to expose the region&#39;s most extreme and insanely 
delicious dishes like you&#39;ve never seen before.  </p>
<p t="28960" d="4800">This is unbelievable. And by the end, we&#39;ll decide 
whether this region is secretly China&#39;s most  </p>
<p t="33760" d="5680">underrated food destination. Let&#39;s just get right 
into it. But first up, before it gets super crazy,  </p>
<p t="39440" d="4160">I&#39;m taking my friend Alex, who&#39;s just 
landed in China for his first time ever,  </p>
<p t="43600" d="5680">and taking him in straight deep into the local 
market. It gets really good, guys. Just watch. So,  </p>
<p t="49280" d="2960">in today&#39;s video, you guys are going to want 
to watch the whole thing because we got a good  </p>
<p t="52240" d="4400">variety of Muslim Chinese and non-Muslim 
Chinese. I love that. And to start out,  </p>
<p t="56640" d="3280">we&#39;re going to go to a morning market. Okay, 
first half is going to be non-Muslim Chinese.  </p>
<p t="59920" d="3920">Second half of the video is going to be full-on 
halal Chinese street food. It&#39;s going to be  </p>
<p t="63840" d="3440">insane. Let&#39;s get into it. Okay, and first up, 
we&#39;re going to go visit a morning market. This  </p>
<p t="67280" d="5120">is a super busy and get some local breakfast. And 
here we have a special zenggao. This is a special  </p>
<p t="72400" d="10960">date cake. It&#39;s a sweet breakfast treat. Oh, 
look at this. Man it&#39;s almost out. It looks like</p>
<p t="83360" d="7200">The 
the breakfast date cake. Oh,</p>
<p t="90560" d="4480"> So, it&#39;s got date and beans. 
Yeah. So, you can see it&#39;s a sticky rice and  </p>
<p t="95040" d="8400">then there&#39;s layers. There&#39;s dates and beans 
and it&#39;s sweet and uh it&#39;s like a nice morning.</p>
<p t="103440" d="3760">It&#39;s like a nice morning uh sweet 
dessert. My god. We&#39;re going to get  </p>
<p t="107200" d="6080">a small portion. It looks so thick, doesn&#39;t it?</p>
<p t="113280" d="7120">So, it&#39;s 5. It&#39;s about.7 cents for a portion. 
I say what? It&#39;s really affordable here. I love  </p>
<p t="120400" d="3840">how everyone&#39;s taking a video of this place. 
Must be really popular. Yeah, exactly. Oh god,  </p>
<p t="124240" d="15440">it&#39;s so thick. It&#39;s like a thick sweet date bean 
dessert. There you go. Cheers. It&#39;s so  </p>
<p t="139680" d="4800">warm and sticky. It&#39;s like eating a thick 
porridge. A sweet date porridge. It&#39;s sweet,  </p>
<p t="144480" d="3440">but it&#39;s not like overly sweet. I thought it was 
going to be like really sickly, but it&#39;s not. And  </p>
<p t="147920" d="10560">then the beans adding a bit of savory. Yeah. So 
weird with the beans. Unique, right? It is unique.</p>
<p t="158480" d="8480">Oh.</p>
<p t="166960" d="3520">Oh, he says it&#39;s good in the afternoon 
once you let it cool down. Oh,  </p>
<p t="170480" d="4640">really? Yeah. Tastes pretty good to me. I don&#39;t 
think it&#39;s going to survive till the afternoon.  </p>
<p t="175120" d="12400">Okay. And right next door. Yeah, I see a 
breakfast jianbing. We got to go try.</p>
<p t="187520" d="4880">Oh, this is Jianbing. Take a look at this. This is 
the morning breakfast. Chinese morning breakfast  </p>
<p t="192400" d="3840">crepe. So, what is it? It&#39;s like a thick dough. 
It&#39;s like a wheat. Yeah, it&#39;s a wheat dough.</p>
<p t="202080" d="7920">Okay. So, we&#39;re going to get a classic Jianbing. 
Yeah. Look at this. So, this is the wheat. It&#39;s  </p>
<p t="210000" d="8560">so thick, isn&#39;t it? It&#39;s so thick. Breakfast 
crepe. Chinese breakfast crepe. Classic.</p>
<p t="218560" d="7200">Oh, yeah. Look at that. We&#39;re going to get two 
eggs. Oh, look at that. So, the eggs go on.</p>
<p t="230160" d="16400">I love the little girl in the background just 
eating ice cream. This is going to be good.</p>
<p t="246560" d="2240">I said it looks good. This is why you have to  </p>
<p t="248800" d="6640">come with Trevor. I wouldn&#39;t stand 
5 minutes in this market without it.</p>
<p t="255440" d="7360">Oh, it&#39;s their signature sauce. So, we got some 
chili and then some signature bean sauce. Oh,  </p>
<p t="262800" d="6080">looks good. Again, spread with an industrial size 
paintbrush. That is always a good sign. Exactly.  </p>
<p t="268880" d="7200">Oh, it&#39;s going to scrape it off. That&#39;s 
pickled veg going in. Some onion. Coriander.  </p>
<p t="276080" d="6560">See the coriander and a bit of lettuce. Lettuce. 
Wow. What are you adding now? Oh, this is a crispy  </p>
<p t="282640" d="18240">wafer. Crispy wafer. And then wrap it up. Wow. 
Let&#39;s Try it out. There it is.</p>
<p t="300880" d="7920">M. Oh, the bean paste. Nice bean paste. It&#39;s such 
simple ingredients. I wasn&#39;t expecting much. Then  </p>
<p t="308800" d="4240">you have a mouthful. It&#39;s actually really tasty. 
It&#39;s addictive. Pretty nice morning market,  </p>
<p t="313040" d="3840">eh? Yeah. It&#39;s absolutely packed, but it&#39;s full 
of like local people just trying to get their  </p>
<p t="316880" d="4080">vegetables for cooking later in the day. It feels 
like rustic and authentic. It&#39;s not like touristy  </p>
<p t="320960" d="5520">at all. Exactly. Okay, so we&#39;re going to enter 
into a pan fried dumpling heaven up here. Just  </p>
<p t="326480" d="5680">found it. Looks really good. I can see them. Let&#39;s 
go try it out. Up you, man. Up you. Look at this.  </p>
<p t="332160" d="7360">They just added them in. Oh, so we got two two 
fillings. Pork and veg. Oh, really? There&#39;s one  </p>
<p t="339520" d="13040">pork and one uh garlic chives. He&#39;s just going to 
add water in. Oh, That&#39;s the scene, mate.</p>
<p t="352560" d="5040">Oh, here comes the flip. Look at this. 
Look at the yellow sizzle on the bottom.</p>
<p t="359120" d="4720">That&#39;s insanely beautiful. This is what 
you were looking for. This is exactly  </p>
<p t="363840" d="14640">what I was coming to China for. I was like, 
I want dumplings. My god, I&#39;m so excited.</p>
<p t="378480" d="7120">Six of each. Six of each. That&#39;s 
a good start, eh? Perfect start.</p>
<p t="385600" d="10720">They look so good, don&#39;t 
they? I&#39;m dying over here.</p>
<p t="396320" d="6880">Okay. So, we&#39;re going to get two of this 
pepper soup. Pepper soup? You want chili? Yes,  </p>
<p t="403200" d="8640">please. Yeah. So, we&#39;re going to get two of 
this pepper soup. </p>
<p t="411840" d="5200">and the five spice chili, the five spice h Chinese 
spice mix. That&#39;s the biggest wooden spoon I&#39;ve  </p>
<p t="417040" d="6080">ever seen in my life, by the way. Yeah. And the 
secret is comes with a little vinegar. You just  </p>
<p t="423120" d="4960">You can just pour a little. Yeah. Yeah. Chinese 
vinegar is so famous and so delicious. Like  </p>
<p t="428080" d="9600">it&#39;s it elevates so much. Okay, let&#39;s just go 
right. There it is. There it is. Let&#39;s go. M m  </p>
<p t="437680" d="6800">peppery. Oh my god. The vinegar definitely cuts 
through like the fat, the oil of it. Have I got  </p>
<p t="444480" d="13360">I got a vegetable one. You got a vegetable. 
I was robbed. I was like, where&#39;s the pork?</p>
<p t="457840" d="6640">So, it&#39;s one ramen beef for three dumplings. So, 
it&#39;s about 15 cents for three dumplings. Handmade  </p>
<p t="464480" d="5200">handkerchief. It cannot get any better than that. 
Okay. And next up, it&#39;s going to be a crazy day.  </p>
<p t="469680" d="6240">We&#39;re going to the origin of the hamburger. 
What? This is the birthplace of the hamburger.  </p>
<p t="475920" d="3120">Oh my god. Now you&#39;re talking my language. 
It&#39;s a theory. It&#39;s a theory. I think it&#39;s  </p>
<p t="479040" d="6960">true. And here, let&#39;s go get in the car. Okay, 
let&#39;s do this. Time for the burger. Origins of  </p>
<p t="486000" d="5520">the burger. Origins of the burger. Let&#39;s go. All 
right. Where is it? Just up here. Oh, it&#39;s busy.  </p>
<p t="491520" d="7520">Here we are. Roujiamoi. A classic Xi&#39;an street food. 
Number one in my opinion. It&#39;s a beautiful pork  </p>
<p t="499040" d="5760">pa. Yeah. Fully loaded, sloppy, and delicious. 
And look, it&#39;s busy. Everyone&#39;s just eating right  </p>
<p t="504800" d="6720">on the street. Wow. Always good when it&#39;s this 
busy straight off the bat. Line up and get one.  </p>
<p t="511520" d="9600">Going to get a big plump fatty one. Oh, yes. Yes, 
please. How do you say 400 burgers? Let&#39;s get it.</p>
<p t="532160" d="3920">It&#39;s going to be good.</p>
<p t="536080" d="6880">Take a look at this. Oh, the boss is screaming. 
Take a look at this. So, this is this is jelly  </p>
<p t="542960" d="6800">noodle with chili oil. Oh, look at the color 
on that. Here&#39;s the pork. Look at that.  </p>
<p t="550480" d="9040">Wow. There&#39;s the jiggly 
goodness. Look. Look at that.</p>
<p t="559520" d="7600">Oh my goodness. That&#39;s insane.</p>
<p t="567120" d="7760">Look at that. Wow. We came to the right place. 
We came to the right place. We did. Right. Oh  </p>
<p t="574880" d="5680">my gosh. Okay. And this is where it starts. I 
was not expecting this. Oh, look at the skin.  </p>
<p t="580560" d="9120">He&#39;s loading the skin on there. Look how jelly 
that is. Oh, it&#39;s jiggly. Separate stuff. So,  </p>
<p t="589680" d="5760">you going to slice it open and a whole slice 
in there. Look at that. He puts a whole slice  </p>
<p t="595440" d="12320">of the skin in there. A whole slice of the skin. 
Wow. I wasn&#39;t expecting that. When he literally  </p>
<p t="607760" d="7520">just gets a whole slice of the skin with the 
fat and everything straight in. And here&#39;s our</p>
<p t="615280" d="3120">Look at that. Okay. And then 
we got the noodles over here,  </p>
<p t="618400" d="6160">too. I&#39;ve got the noodles. Look at this. They 
fully loaded them. They fully loaded them. Wow.  </p>
<p t="624560" d="8080">Look at those. The origins of burgers. I&#39;ve never 
seen something like it. The burger. They loaded  </p>
<p t="632640" d="3920">it with the skin. Look at the skin there. I 
wasn&#39;t expecting that. I thought he was going  </p>
<p t="636560" d="3840">to throw it away and he just keeps the whole 
skin just throw the whole skin in there. Man,  </p>
<p t="640400" d="8960">this is massive. Wow. Oh, and that bread as 
well is really crispy. That mo that Chinese.</p>
<p t="649360" d="6000">This is their their porridge. Porridge. Okay. 
Free porridge. Wow. The jiggle. Look at the  </p>
<p t="655360" d="7520">jiggle. Look at the jiggle. And they stew 
that pork in a light soy and a five spice.  </p>
<p t="662880" d="2480">Oh, is that what it is? And 
it&#39;s so soft. It&#39;s going to Oh,  </p>
<p t="665360" d="15600">man. I don&#39;t think we can hold it. 
Let&#39;s just go. Let&#39;s just go. All right.</p>
<p t="680960" d="3600">They invented the burger. I&#39;m giving. They 
invented the burger. They invented the burger.  </p>
<p t="684560" d="8240">Look at that. Wow. The skin is salty. It&#39;s 
fatty. Wo. Oh, it&#39;s so good. M. I love the  </p>
<p t="692800" d="4000">bread. The bread&#39;s really crispy, but then the 
filling is like soft. It&#39;s gelatinous. Oh my  </p>
<p t="696800" d="6240">god. It&#39;s so packed with flavor, fattiness. Yeah. 
And it&#39;s got that It&#39;s seasoned nicely. That pie  </p>
<p t="703040" d="7760">spice soy. The light soy, the crispy patty, the 
crispy peanut. Oh, that is something else. Wow.  </p>
<p t="710800" d="6880">If you&#39;re watching this, come to Xi&#39;an, you have to try 
that. Unbelievable. Unbelievable. What a dish.  </p>
<p t="717680" d="5440">What are these noodles? Talk to me. Now we got 
the lang. These are the jelly rice jelly noodle  </p>
<p t="723120" d="4720">loaded with their signature chili oil, sesame. 
You can see they put sesame in there. They put  </p>
<p t="727840" d="5200">a little light soy, celery, and you just mix it 
up. Man, I&#39;m really proud. I can take you to taste  </p>
<p t="733040" d="4960">all these cuz for me, the first time I tasted 
these, it was like a life-changing experience.  </p>
<p t="738000" d="5360">I can see why. Like you come to China, you taste 
this food, and it&#39;s like, wow, it&#39;s a new world.  </p>
<p t="743360" d="4400">It&#39;s a new experience. It&#39;s a new world. That is 
drenched in chili oil. It&#39;s just like a river of  </p>
<p t="747760" d="11200">chili oil underneath. You definitely got to mix 
it around. M. That&#39;s sesame. Oh my gosh. As soon  </p>
<p t="758960" d="10400">as you put in the sesame and then the chili comes 
in afterwards. Wow. Toasted sesame. What a guy.</p>
<p t="769360" d="4480">It was so good. Thank you. Thank you. Thank you 
very much. Thank you. Thank you. Okay. Next up,  </p>
<p t="773840" d="4240">we are in a Muslim district. Now, this is 
old Xi&#39;an, the ancient quarter. It&#39;s full  </p>
<p t="778080" d="4000">of history and there&#39;s so much delicious food 
here and we&#39;re going to see what we can find.  </p>
<p t="782080" d="3200">There&#39;s a ton of dishes. It&#39;s going to be 
amazing. Okay. And if I remember correctly,  </p>
<p t="785280" d="4160">we&#39;re going to go down this deep alleyway 
here and there&#39;s some hidden noodle joint.  </p>
<p t="789440" d="7840">Like really flavorful. Look at this place. You&#39;d 
never think to come down here. Like 10 years ago,  </p>
<p t="797280" d="4720">we came exploring and just walking down the 
alleyways and found this little this little  </p>
<p t="802000" d="5440">jelly noodle joint and it turned out to be 
incredible. And it&#39;s like this run by like  </p>
<p t="807440" d="5840">a local lady that&#39;s been making it her whole 
life. And it&#39;s just, if I remember correct,  </p>
<p t="813280" d="3200">this is the alleyway. And it should just Oh, 
yeah. It&#39;s just right up here. It&#39;s right up  </p>
<p t="816480" d="14960">here. Take a look. This is the spot. 
Oh, this is the spot. This is the spot. Niha.</p>
<p t="831440" d="6880">Oh, this is the legit. Oh, look at this. 
This is This is rice jelly noodle. Look  </p>
<p t="838320" d="3840">at that. Oh my gosh. So, she&#39;s slicing up 
the rice jelly. What is this? It&#39;s like a  </p>
<p t="842160" d="4720">block of what? A rice starch. And then look at 
this. This is the luzhi. Oh my gosh. That&#39;s  </p>
<p t="846880" d="5360">like the peppery That&#39;s the peppery gravy. 
Wow. The consistency is thick, isn&#39;t it?  </p>
<p t="853760" d="13520">So, she loads up and then 
let&#39;s go see how it goes.</p>
<p t="867280" d="4000">It&#39;s going to be good.</p>
<p t="871280" d="3440">The most familiar place to see what she 
says. I&#39;ve been here many times. Oh,  </p>
<p t="874720" d="6480">so we got the mo. Okay. Is she going to 
do it for us or we No, we got to do it.</p>
<p t="884000" d="7200">So, we got to break these. Okay. So, how? 
Okay. So, we&#39;re breaking up this pa. We&#39;re  </p>
<p t="891200" d="3520">a bit of We&#39;re experts at this now. We 
are. You got to break up the mo. This  </p>
<p t="894720" d="4400">is Chinese pa. You know what this means? 
Loads of soaking up goodness. Soaking up  </p>
<p t="899120" d="7920">goodness. Get soaked up. Real good. Okay, here 
we are. I just had this image of dropping this  </p>
<p t="907040" d="3440">bowl. I was like having to do it all 
over again. So, we got them all. Yes.</p>
<p t="920080" d="4800">So, we&#39;re going to get the sentry 
egg with it, too. Yes. Yes. Oh,  </p>
<p t="924880" d="6560">look at this. Here&#39;s the century egg. What do 
they call it? Century egg. 100-y old egg. Well,  </p>
<p t="931440" d="5360">it&#39;s not actually, but they ferment it 
for quite a while. Okay. All right. It&#39;s  </p>
<p t="936800" d="3760">a sulfurous egg. You look at the inside. Oh 
my god. is black inside as well. It&#39;s black  </p>
<p t="940560" d="3600">inside. They ferment it. This is going 
to be a strong flavor. Strong. Have you  </p>
<p t="944160" d="4240">ever had century eggs? I don&#39;t know. I don&#39;t 
think so. That&#39;s a first for everything. Oh,  </p>
<p t="948400" d="9280">here&#39;s the jelly. Wow. It&#39;s such an unusual 
consistency. It&#39;s like a rice starch jelly.</p>
<p t="957680" d="4080">This is for me one of the top dishes of Xi&#39;an. Look at that. She&#39;s loading it up.  </p>
<p t="961760" d="5840">It&#39;s like a a nice uniform, isn&#39;t it? The 
way that she does it. And there&#39;s a lot  </p>
<p t="967600" d="3360">of ingredients that go into this. It&#39;s 
it&#39;s it&#39;s not simple really. Yeah. So,  </p>
<p t="970960" d="3920">this is just the first layer. There&#39;s 
more coming. This is the luzhi. The  </p>
<p t="974880" d="9600">secret signature gravy. It&#39;s like a peppery 
gravy. Wow. It&#39;s a thick It&#39;s so thick. Yeah.</p>
<p t="984480" d="6000">So, what&#39;s this? Oh, this is salt. Yanma. 
So, she&#39;s putting salt. And we&#39;ve got that  </p>
<p t="990480" d="8960">peppery gravy on there. Garlic. Bit of garlic. 
This is a unique dish. This is mustard.  </p>
<p t="999440" d="8400">Interesting. And then vinegar. Wow. Look at the 
color on that. This is going to be so good. This  </p>
<p t="1007840" d="11280">is the signature. This is jermaang. This is what 
And theno chili oil. Look at that. My gosh, that  </p>
<p t="1019120" d="8480">looks incredible. That looks amazing. The color of 
that chili oil. And then what&#39;s this? Oh. Shangyo  </p>
<p t="1027600" d="8720">sesame oil. Wow. Okay. So, she says don&#39;t mix it. 
Eat it from the side. That&#39;s a masterpiece. This  </p>
<p t="1036320" d="4880">is really the the the hay culture here. You can 
see there&#39;s so many different flavors in there.  </p>
<p t="1041200" d="4800">The sesame paste, the chili oil. Let&#39;s just go in. 
We can&#39;t We can&#39;t wait. Look at the color. Look  </p>
<p t="1046000" d="5120">at the color on that. I&#39;m excited for you to try 
your first lujang fan. This was a life-changing  </p>
<p t="1051120" d="4800">moment for me. The first Yeah. Yeah. Yeah. This 
is This is full flavor. This is one of my favorite  </p>
<p t="1055920" d="3920">flavor combos in the world. You don&#39;t want to 
mix. You just want to eat it from the side. So,  </p>
<p t="1059840" d="4960">you just take a scoop from the side. Oh, 
look at that. Look at that. Oh, make sure  </p>
<p t="1064800" d="12080">it&#39;s loaded with chili oil and sesame paste. Oh. 
And just take it down. M. Wow. That&#39;s unique,  </p>
<p t="1076880" d="8400">right? The sesame makes it unbelievable. Sesame. 
Exactly. And chili oil. M. Good combo. And again,  </p>
<p t="1085280" d="4880">that pita has soaked it all up in the bottom. It&#39;s 
a little too too unique. No, no, no. I actually  </p>
<p t="1090160" d="7920">like it. You like it? Oh, you&#39;re going for sentry 
egg. You try some. That&#39;s a strong flavor. Yeah,  </p>
<p t="1098080" d="9200">the egg. Maybe on the egg. You like that? I do. 
I think it&#39;s a bit more of an acquired taste.  </p>
<p t="1107280" d="3520">Like where the dumplings, I think anyone could go 
to the dumpling shack and just pick them up and  </p>
<p t="1110800" d="4400">enjoy them. This is more like if you appreciate 
Chinese food and the nuances of Chinese food, this  </p>
<p t="1115200" d="4000">is better for you. Yeah, the century egg might 
be a bit stronger. White tourists for white boys  </p>
<p t="1119200" d="9200">like me coming in century egg. It&#39;s a lot. I&#39;m not 
going to lie to you people on YouTube. It&#39;s a lot.</p>
<p t="1128400" d="6800">It was so good. Right. Thank you.</p>
<p t="1135200" d="4560">So good. Awesome. Let&#39;s keep going. All right. 
We got food coming. More food coming. We got  </p>
<p t="1139760" d="5120">more food. A lot more food. Let&#39;s keep going. And 
next up, oh man, just wandering the streets, found  </p>
<p t="1144880" d="10240">a little roast dumpling joint. This is a classic street 
food from Xinjiang. Oh man. This one here.  </p>
<p t="1155120" d="6560">It&#39;s a roasted bun with lamb and onion inside. Oh, 
and he&#39;s going to hand make them in this tandoor.  </p>
<p t="1161680" d="4640">It&#39;s like tandoori dumplings. You literally 
would have just walked past this this spot. Yeah,  </p>
<p t="1166320" d="3360">it&#39;s so inconspicuous. But Oh, here they come. 
Here they come. Oh, he&#39;s making What&#39;s he doing  </p>
<p t="1169680" d="5680">there? He&#39;s making a fresh batch of the filling. 
He&#39;s got beef and lamb in there. Lamb fat. Oh,  </p>
<p t="1175360" d="10160">it&#39;s that&#39;s just lamb fat. Yang. Yeah. Lamb fat 
and beef. Oh my gosh. The secret sauce here.</p>
<p t="1185520" d="4160">Oh, that&#39;s the secret. It&#39;s got cumin. That&#39;s why  </p>
<p t="1189680" d="8560">you love it so much. Now I&#39;ve clocked 
it. Loads of onion. Oh, and an onion.</p>
<p t="1200080" d="8640">He&#39;s done it for 10 years here. Really? 10 
years. It&#39;s just It&#39;s just beef and onion.</p>
<p t="1208720" d="6800">Oh, and some some spices. I see. Secret spices.</p>
<p t="1215520" d="5680">Ah, some uh secret secretes. He&#39;s 
not disclosing his secret recipe,  </p>
<p t="1221200" d="5600">and I don&#39;t blame him. 
Looks good, though. Wow. Hi.  </p>
<p t="1228240" d="7600">That is so cool to see. It&#39;s like a central Asian 
like influenced. It is tandoori dumpling. Yeah.  </p>
<p t="1235840" d="3360">You see them in like Kyrgyzstan and Kazakhstan, 
all that kind of region. Then you see them in the  </p>
<p t="1239200" d="5520">middle of Xi&#39;an in China. It&#39;s the silk road. It&#39;s 
the silk road. Exactly. And you see they&#39;re just  </p>
<p t="1244720" d="5280">starting to turn a golden brown on the bottom. The 
first ones that you put in. Yeah. And they&#39;re done  </p>
<p t="1250000" d="5600">now. I wonder how he knows when they&#39;re done. 
Yeah. Maybe when they start falling off. Yeah.  </p>
<p t="1255600" d="11360">Oh. Oh, yeah. It&#39;s risky. You don&#39;t want them to 
fall. Exactly. It&#39;s literal money down the drain.</p>
<p t="1266960" d="7680">All right, let&#39;s try it out. Moment 
of truth. There we go. Let&#39;s go.</p>
<p t="1274640" d="10880">M. Wow. Wow. So delicious. I said to after 
all this time, I really hope they&#39;re good.  </p>
<p t="1285520" d="4960">They are sensational. Wow. They&#39;re fatty. 
They&#39;re rich. And the spices you put with  </p>
<p t="1290480" d="4800">the cumin bursting. Look at that. I was worried 
they weren&#39;t going to be good. I was like after  </p>
<p t="1295280" d="13760">all this time. Wow. Meat is fatty and rich. Spices 
cumin. The pastry is nice and crispy. You can say</p>
<p t="1309040" d="6480">the most patient man in the world. Thank you. Next 
up, we&#39;re going to go get a classic yangro palmo  </p>
<p t="1315520" d="7280">dish. Yes. Which is an incredibly flavorful 
stir-fried lamb Hui-Chinese dish in Xi&#39;an. You got  </p>
<p t="1322800" d="2800">to try it when you come to Xi&#39;an. Yeah. Yeah. 
It&#39;s going to be good. I&#39;ve heard a lot about  </p>
<p t="1325600" d="8000">it. It&#39;s one of It&#39;s been on my list. We have 
to try it. Got a bit more space left. I&#39;m good.</p>
<p t="1333600" d="7760">Yangrou paomo. Oh, this is yangrou paomo Oh 
my god. Wow. Oh, this is a yangroupaomo here.  </p>
<p t="1341360" d="4080">This is the spicy version. Oh, okay. Oh my 
goodness. And we&#39;re going to see the making  </p>
<p t="1345440" d="3520">And we&#39;re going in 
the kitchen. Invited into the kitchen. Just  </p>
<p t="1348960" d="5680">got invited into the kitchen. Oh my gosh. Oh 
my god. You&#39;re not going to be ready for this.  </p>
<p t="1354640" d="11440">This Wow. The meat station. This is a bath of 
meat. Lamb meat. Wow. My god. Look at that. Oh,  </p>
<p t="1366080" d="4800">here we go. The lamb stock. The deep rich 
lamb stock. Oh, and look at all the spices  </p>
<p t="1370880" d="21120">See that big brown bag? That&#39;s Chinese spices. 
Oh, that&#39;s all the spices. All the Chinese herbs.</p>
<p t="1392000" d="6480">Look at that. It&#39;s like a doors stop 
meat. That&#39;s insane. Wow. Oh my gosh. Oh,  </p>
<p t="1398480" d="3840">we asked for double meat. We&#39;ve got 
it. Yeah. That&#39;s right there. That&#39;s  </p>
<p t="1402320" d="2560">actually a lot of meat, isn&#39;t it? 
Yeah, exactly. Now I see why they  </p>
<p t="1404880" d="8960">were so shocked. You want double with 
it? Here we go. So, he&#39;s adding in.</p>
<p t="1413840" d="4400">Okay. So, the big pot here is beef. This one 
is lamb. And he&#39;s mixing both together. I  </p>
<p t="1418240" d="10160">see. A little salt. Little salt there. Wow. It&#39;s 
going to be so aromatic. Oh, and here it comes.  </p>
<p t="1429440" d="6080">Oh, there&#39;s so much meat in there. Yeah. 
Rice noodle. So, this leaving the moa out.  </p>
<p t="1435520" d="3360">He&#39;s leaving the pita out. He&#39;s going to 
put it in the at the end, I guess. Now,  </p>
<p t="1438880" d="3680">these guys are so busy. Yeah, they&#39;re busy. 
Bowl off the bowl after bowl. It&#39;s non-stop.  </p>
<p t="1442560" d="4080">And it&#39;s only 5:00. They&#39;re busy already. Oh, 
yeah. Of course. So, you know, it&#39;s good. Oh,  </p>
<p t="1446640" d="7360">here comes the pita. There&#39;s the pita. Wow. That is a 
dish. Here we go. That&#39;s going to be so flavorful  </p>
<p t="1454000" d="6960">with the beef and the lamb sauce mixed. You can 
see the way that he works. He&#39;s a master. Yeah.  </p>
<p t="1460960" d="7120">The technique holding it. Look at it. There 
it is. Wow. So much meat in there. Look at  </p>
<p t="1468080" d="11680">that. Wow. Look at all the meat on there. And 
that is soaking it all up. We&#39;re in business.</p>
<p t="1479760" d="3120">Oh. Oh, he&#39;s going to bring us more soup,  </p>
<p t="1482880" d="4640">too. All right. There they are. Time to 
eat. Most beautiful noodle dish in the  </p>
<p t="1487520" d="12560">world. I&#39;ve heard a lot about this one. 
This one I&#39;m excited for. Oh, extra sauce. Oh,</p>
<p t="1500080" d="6400">seeing some old friends. Oh, really? Yeah. 
Yeah. Old friends from a long time ago. Okay. Oh,  </p>
<p t="1506480" d="6000">yeah. you&#39;re a celebrity here. Look at 
that. Holy. They loaded it with meat. Oh my  </p>
<p t="1512480" d="8320">gosh. And that meat just falls apart. Look 
at that. Full lamb. Fatty lamb. You ready?</p>
<p t="1520800" d="10320">That meat. Oh, the stock. Wo. The meat is 
like butter. It just melts apart. Wow. That  </p>
<p t="1531120" d="3360">is something you got to taste, right? I must 
admit, you know, when you said it was like the  </p>
<p t="1534480" d="4240">one we had the other day, but no chili. I was I 
like chili. I like it. But this is a completely  </p>
<p t="1538720" d="4880">different. Completely different. Right. That 
is full flavor. It&#39;s melting. Like you said,  </p>
<p t="1543600" d="5040">the lamb melts in your mouth. I think they they&#39;ve 
cooked the meat for so long. The stock is so rich  </p>
<p t="1548640" d="5200">and then they&#39;ve got the beef and the lamb stock 
together. For me, that&#39;s one of the top lamb  </p>
<p t="1553840" d="7280">dishes in the world. Mhm. Oh, don&#39;t come here 
on a date. Look at that. Take a big garlic. All  </p>
<p t="1561120" d="9440">right. Oh, it&#39;s sweet. Oh, yeah. Yeah. Yeah. 
It balances out really well. That chili too, Very good.</p>
<p t="1575680" d="6320">That was amazing. Okay. And it&#39;s been a 
full day of eating. It has been a mega  </p>
<p t="1582000" d="5280">day of eating. We got one more spot though. 
We&#39;re going to go for Swanongja. Spicy sour  </p>
<p t="1587280" d="7120">dumplings. Amazing. Amazing meal today. What 
a way to finish this day. Let&#39;s go. Let&#39;s go.  </p>
<p t="1594400" d="5360">More food. More dumplings. Dumplings out. I&#39;ve 
got just enough space for dumplings like here.  </p>
<p t="1600320" d="5120">Let&#39;s go. Okay. Is this the place? This is the 
dumpling heaven here. Which one? The red one.  </p>
<p t="1605440" d="9520">The white one. White one. Oh, it&#39;s big. 
Yeah. Big dumpling heaven. Halal dumplings.</p>
<p t="1614960" d="6000">So, if they got they got the beef 
garlic chive dumplings. You can get 18 for $2,  </p>
<p t="1620960" d="6320">24 for $3, or 30 for $4. I know I&#39;ve said it 
already, but can you imagine me coming here on  </p>
<p t="1627280" d="16480">my own looking at that menu trying to make sense 
of it? I feel like dumplings, please. Dumplings.</p>
<p t="1646080" d="2560">Oh, their signature is the spicy sour broth.  </p>
<p t="1648640" d="12160">Spicy. Yes. We 
want chili, right? Chili.</p>
<p t="1660800" d="4960">She&#39;s going to get some dumplings. Yeah. 
Yeah. Yeah. Okay. We just got invited to  </p>
<p t="1665760" d="3680">the kitchen. We&#39;re going to see this. This 
is a dumpling factory here to finish the  </p>
<p t="1669440" d="11920">day. Come take a look at this. Look at this. 
Wow. Look at this. Ready, ready, ready. Wow.</p>
<p t="1685040" d="8720">Beef, Yeah, it&#39;s chives and 
beef. So, this is the making. So,  </p>
<p t="1693760" d="7120">chili oil. They&#39;ve got coriander, chives. Oh, oh, 
vinegar. That&#39;s where the sourness comes from.  </p>
<p t="1701840" d="3840">Oh, and then look at the lineup. They&#39;re 
going to load the dumplings in here. So,  </p>
<p t="1705680" d="7040">they&#39;ve got chili oil, vinegar, um, 
garlic, chives, garlic, chives, and coriander.  </p>
<p t="1712720" d="4160">And coriander. They&#39;re going to ,They&#39;ve just 
prepared all of these. But you can see there&#39;s Oh,  </p>
<p t="1716880" d="5360">there&#39;s vinegar going in. There&#39;s vinegar. That&#39;s 
where the sourness comes from. There&#39;s chili oil.  </p>
<p t="1722240" d="10880">There&#39;s yo yo yo. No garlic. No garlic. good for 
the first time today. Yeah. So, it&#39;s vinegar,  </p>
<p t="1733120" d="7680">chili oil, coriander, garlic chives, um, and the 
dumplings. The beef and garlic chive dumplings.  </p>
<p t="1740800" d="6480">There&#39;s just bowls everywhere you look. It&#39;s just 
bowls. Dumplings. Wow. This is the dumpling stock.  </p>
<p t="1747280" d="6240"> So, the dumpling stock is the 
base of the soup. Yeah.  Wow.  </p>
<p t="1753520" d="4880">These are halal dumplings in sheen, China. Look at 
that. So, it&#39;s the vinegar and the dumpling stock  </p>
<p t="1758400" d="5520">getting mixed together. Look, they got the You 
can get the drivers. I&#39;m so ready for this. Oh,  </p>
<p t="1763920" d="9920">look at those sour spicy dumplings. Oh, 
there they are. There it is. Look at that.</p>
<p t="1773840" d="6480">Where are you from? Canada. Canada. 
Canada. England. Okay. Okay. Okay.  </p>
<p t="1780320" d="6320">Welcome to China. Thank you. Thank you. 
Thank you so much. Look at that. </p>
<p t="1786640" d="6800">is sour spicy dumplings in Xi&#39;an, China. 
Loaded with vinegar, chili oil, sesame,  </p>
<p t="1793440" d="4640">coriander. Look at that. Wow. And the 
filling is beef and garlic chives. That&#39;s  </p>
<p t="1798080" d="10880">I&#39;m literally I&#39;m just 
like mesmerized by them. Okay, hold on.</p>
<p t="1808960" d="5280">Oh yeah, we&#39;re in business. Wow. Well, we&#39;re in 
business, ladies and gentlemen. Sour. I see what  </p>
<p t="1814240" d="3600">you mean about the garlic chives. It&#39;s a really 
strong flavor, but it&#39;s lovely. It&#39;s unique,  </p>
<p t="1817840" d="3680">right? It is. Fragrant. Fragrant. It&#39;s 
Some people like it, some people don&#39;t. Oh,  </p>
<p t="1821520" d="4080">no. This is gorgeous. You love it. Gorgeous. 
Gorgeous. All right. Is unlike anywhere I&#39;ve  </p>
<p t="1825600" d="5040">been before. I&#39;ve never seen such a volume of 
food places. And everywhere that we&#39;ve been,  </p>
<p t="1830640" d="3120">it&#39;s just been like truly exceptional. 
It&#39;s insane. Everywhere you go,  </p>
<p t="1833760" d="2960">food. Everywhere you go, food. Everywhere 
you look, it&#39;s food. Everywhere you smell,  </p>
<p t="1836720" d="4800">it&#39;s really everywhere. It&#39;s everywhere. And 
everywhere you go is packed. We&#39;ve eaten so  </p>
<p t="1841520" d="4000">much today and I still want to tackle all 
of these other ones. Yeah. And next up,  </p>
<p t="1845520" d="4240">do you think Alex is going to be able to handle 
the next day of extreme street food? That is  </p>
<p t="1849760" d="4880">the most unusual drink I&#39;ve ever seen in my life. 
Before getting deeper on the Silk Road, although  </p>
<p t="1854640" d="2560">it was just me, I didn&#39;t think they were going 
to be that good. First up, we&#39;re starting out  </p>
<p t="1857200" d="9200">bright and early with the most upgraded Chinese 
breakfast pancake you&#39;ll ever see. Right here.</p>
<p t="1866400" d="3680">Oh, there we are. Look at that. The man</p>
<p t="1873360" d="4000">Oh, look at this.</p>
<p t="1877360" d="6000">Okay, so we&#39;re going to get with five 
eggs. This is going to be crazy. Even  </p>
<p t="1883360" d="8000">he&#39;s like, &quot;Five eggs? That&#39;s crazy.&quot; And</p>
<p t="1891360" d="4560">this is going to be good.</p>
<p t="1897760" d="2800">This is the most expensive jianbing in all of Xian. I think it  </p>
<p t="1900560" d="9360">is. I think it is. Look at this. 
And here comes the mixing. Wow.</p>
<p t="1909920" d="6880">Oh, she&#39;s done this before.</p>
<p t="1916800" d="7920">She says most normal is three, but she can do 
five. Wow. This is insane, isn&#39;t it? Yeah. This  </p>
<p t="1924720" d="4320">is going to be upgraded as well. There&#39;s going to 
be a lot of stuff going in here afterwards. Oh,  </p>
<p t="1929040" d="7440">here it comes. There we go. There&#39;s the 
flip. Oh, they made it look easy. The sizzle.</p>
<p t="1936480" d="11040">Yeah, that takes real skill. Yeah. Five eggs. No 
problem. No problem. You going to put in for us?</p>
<p t="1947520" d="5680">Oh, and here it is. Look at that. 
That&#39;s the Chinese burrito. Oh, yeah.  </p>
<p t="1955200" d="4880">Let&#39;s get more chili. Starts with the chili. Oh, 
look at that. And we just got the double burrito  </p>
<p t="1960080" d="6640">coming in. And then look at all the toppings. 
So, we got some potato, rice, jelly noodle,  </p>
<p t="1966720" d="8320">carrot, tofu, celery, cabbage, pickled 
cucumber. Oh, yeah. It&#39;s all in there.  </p>
<p t="1975040" d="6560">And chicken as well. There&#39;s going to put 
some chicken in there, too. Oh, and peanuts.</p>
<p t="1981600" d="7680">Oh, yeah. There&#39;s the chicken. And that&#39;s what 
we needed. Oh, That&#39;s going to be a heavy  </p>
<p t="1989280" d="8720">Look at that. Yeah. Wow,  There it is. So, we came here like 5 years  </p>
<p t="1998000" d="10000">ago and it was the best. So, you&#39;re a celebrity 
here, bro. Let&#39;s try it out. Go. There we go.</p>
<p t="2008000" d="6720">Oh, the chili aroma with the egg, 
the chicken, and the bell pepper. M  </p>
<p t="2014720" d="4480">and all the veg. When we&#39;ve been having 
dishes like packed for the chili oil,  </p>
<p t="2019200" d="12160">fried oil, this is quite nice. 
Yeah, it is. It&#39;s quite light.</p>
<p t="2031360" d="4000">That was amazing. Holy. What a breakfast. 
I think just right up here. Look,  </p>
<p t="2035360" d="4480">we found hulatang. This is a morning 
breakfast peppery soup in Xi&#39;an. Oh wow. Oh,  </p>
<p t="2039840" d="2560">and it&#39;s busy and lined up. We got 
Oh, it&#39;s going to be good, man. Oh,  </p>
<p t="2042400" d="4240">it does look good. It&#39;s a breakfast soup. 
Pepper soup. It&#39;s going to be good. Let&#39;s line  </p>
<p t="2046640" d="8400">up. That&#39;s the hulatang.  Look at this. So, it&#39;s a peppery  </p>
<p t="2055040" d="8240">soup. It&#39;s got cabbage. It&#39;s got meatballs. 
It&#39;s got carrots. Wow. And then look at this.</p>
<p t="2063280" d="5920">Oh, yeah. Sesame oil. Sesame 
oil. Oh, wow. And then chili oil.</p>
<p t="2069200" d="5280">Oh my goodness. Look at that chili paste. 
It&#39;s like a mountain of chili paste. Oh,  </p>
<p t="2074480" d="6560">and he&#39;s just as we want chili. 
Yes. Yes, we do. That&#39;s the Chinese.</p>
<p t="2081040" d="5760">Looks good, doesn&#39;t it? Yeah. That chili oil 
looks beautiful. Okay. Okay. There he goes.  </p>
<p t="2086800" d="10240">Ka. He&#39;s opened 40 years here. Sushi delicure. 
Lao. It&#39;s a classic joint. You were saying a lot  </p>
<p t="2097040" d="3840">of places got to come and go within a couple of 
years. To be here for 40 40 years means you&#39;re  </p>
<p t="2100880" d="9440">doing something right. He&#39;s doing it good. Oh, 
and the chili. That chili oil looks so good.</p>
<p t="2110320" d="4000">There you go.</p>
<p t="2114320" d="8960">Right on the street. Thank you.</p>
<p t="2123280" d="1040">Oh, what a</p>
<p t="2126400" d="6480">a good</p>
<p t="2143600" d="3280">Okay.</p>
<p t="2146880" d="6640">Okay. Okay. So, okay. So, we got to 
break them all up kind of big chunks.</p>
<p t="2160160" d="3200">Yeah. So he said break the mo. Take 
the mo. Yeah. This is like Chinese pa,  </p>
<p t="2163360" d="4160">right? It&#39;s thick. It&#39;s very It&#39;s so dense, isn&#39;t 
it? So dense and just a little bit bigger chunks  </p>
<p t="2167520" d="4640">than you would for a yangro pow, the pita soup. 
So something like that, I guess. Just put some mo  </p>
<p t="2172160" d="5360">in there. I think we should mix the chili all 
mix all in. He&#39;s a master of the hoola tang.  </p>
<p t="2177520" d="9840">The morning breakfast hoola tongue. Moment of 
truth. Let&#39;s try it out. Yeah. Pepper. Oh. M.  </p>
<p t="2187360" d="6160">So peppery. Wow. Yeah, it is peppery. You 
weren&#39;t joking about the peppery soup. No.  </p>
<p t="2193520" d="5440">But it&#39;s lovely and numbing. Yeah, I think with 
the chili oil. Yeah, with the chili oil. It&#39;s  </p>
<p t="2198960" d="12560">really hearty. Sichuan peppercorn in there for 
sure. For sure. Thank you. Fantastic. Thank you.</p>
<p t="2213600" d="5600">So good. Mouth is just tingling with 
joy. Let&#39;s keep going. Friendly as  </p>
<p t="2219200" d="4480">well. Let&#39;s keep going. Okay. And 
next up, we got to try. You got to  </p>
<p t="2223680" d="6400">taste this liangpi. It&#39;s a sesame 
cold noodle. And this shop is incredibly  </p>
<p t="2230080" d="8880">delicious. If it looks anywhere as good 
as that, we&#39;re in business. Here we are.</p>
<p t="2238960" d="8480">Oh. Oh, fresh noodles. Fresh 
noodles. Wheat noodles. Look at that.</p>
<p t="2247440" d="14400">Oh, his signature sesame paste. Oh, and he has to 
use pure water. Spring water. Pure spring water.</p>
<p t="2261840" d="3680">Homemade sesame. Oh, it smells fantastic. 
It does. Yeah. The the aroma coming off  </p>
<p t="2265520" d="6240">our sesame is insane. here. Wow. The 
sesame aroma. It started It started  </p>
<p t="2271760" d="2480">off really thick and then as you said 
the water, it&#39;s just thinned out into  </p>
<p t="2274240" d="7840">like more of a sauce than a paste. This is 
the definition of Xiang.</p>
<p t="2282080" d="5040">That&#39;s the definition of 
Xiang right there. Aromatic.</p>
<p t="2287120" d="7680">It&#39;s a Chinese specialty signature sesame 
paste. How long has he been here for?</p>
<p t="2298880" d="3360">30 years. And his dad did 
it for 60 years. No way. So,  </p>
<p t="2302240" d="15280">we got 90-y old recipe by him. His dad. 
His dad did it for 80 years. Oh my gosh.</p>
<p t="2317520" d="8320">His dad taught him how to do this. So, we got a 
100-y old recipe here. Oh, boy. Wow. Signature  </p>
<p t="2325840" d="7440">sesame. This is what I love about this place. You 
just walk past it and it&#39;s a 100-year-old recipe.</p>
<p t="2333280" d="10240">This is a signature sesame. Look at 
that. Oh, it&#39;s so smooth. Wow. So smooth.</p>
<p t="2343520" d="4720">Oh my gosh. Signature chili oil. 
A cauldron of chili oil. Look at  </p>
<p t="2348240" d="6960">that. And the color of that. Oh, 
vegetable oil. The best the best  </p>
<p t="2355200" d="10400">Chinese vegetable oil. Rape seed 
oil. Rape seed oil. Oh, he&#39;s a pro.</p>
<p t="2365600" d="4720">Wow.</p>
<p t="2378320" d="11120">fresh chilies from Shaanxii. From Shaanxi, It&#39;s halal and not spicy. It&#39;s more</p>
<p t="2389440" d="6720">spicy and aromatic rather than spicy. Exactly.</p>
<p t="2396160" d="5680">Wow. He knows what he&#39;s doing. He goes, he 
knows what he&#39;s doing. He&#39;s a performer. He  </p>
<p t="2401840" d="8960">knows what he&#39;s doing. He&#39;s pouring it towards 
the camera. And this is the This is the tool.</p>
<p t="2410800" d="10720">This is his vinegar. Wow.</p>
<p t="2421520" d="4000">His signature vinegar.</p>
<p t="2425520" d="9200">Smells so pungent. With more than 20 types of 
ingredients just in the vinegar. Oh, wow. So,  </p>
<p t="2434720" d="3120">it&#39;s a super fragrant vinegar. It&#39;s like upgraded  </p>
<p t="2437840" d="7680">vinegar to the max. I thought he was 
just plain vinegar. Look at it. Wow.</p>
<p t="2445520" d="3280">The aroma of that. That&#39;s the most 
aromatic vinegar you&#39;ll ever smell.  </p>
<p t="2448800" d="11040">Yeah. You can smell that instantly. Oh, 
that&#39;s like upgraded vinegar to the max.</p>
<p t="2459840" d="4160"> vinegar.</p>
<p t="2464000" d="4880">The best vinegar is from this 
province. And there it is.  </p>
<p t="2469760" d="10800">A fully upgraded vinegar. I can&#39;t believe how 
many ingredients were in that. That was crazy.</p>
<p t="2480560" d="6720">Oh, Australian wheat. Australian wheat. Australian</p>
<p t="2487280" d="12800">vinegar. Majang sesame paste. Oh, and their 
signature chili. Oh, the color of that. Okay.  </p>
<p t="2500080" d="7840">Wow. Oh man, what a beautiful noodle dish. What 
a sh. And a nice, really nice guy. And then we  </p>
<p t="2507920" d="7360">got romantic meal for two. Yeah. Look at this. 
The romance right here. Okay, let me get  </p>
<p t="2515280" d="6080">some chopsticks. And here we are. We got the majiang liangpi. What a character. Yeah, he was a character.  </p>
<p t="2521360" d="8480">Look at that. What a nice guy. Fully loaded 
Australian buckwheat with his signature chili oil,  </p>
<p t="2529840" d="6400">signature vinegar, and signature sesame paste. 
He makes everything from scratch. He does,  </p>
<p t="2536240" d="5680">right? Everything from scratch. Oh, and look at 
that when you mix up. Oh, look at the bottom.  </p>
<p t="2541920" d="6400">It&#39;s Oh, that&#39;s the definition of xiang right 
there. The aromatic Chinese cuisine. Seriously,  </p>
<p t="2548320" d="5920">mix it up. Chili oil. as soon as it hits it, 
the color that it uh changes to. Yeah. And I was  </p>
<p t="2554240" d="5040">surprised like the amount of ingredients in all 
it&#39;s just three ingredients, sesame paste, chili,  </p>
<p t="2559280" d="5200">and vinegar, right? But all of them are like 
fully customized like to the max. The vinegar,  </p>
<p t="2564480" d="2480">like the amount of ingredients he had in the 
vinegar alone, you would have just walked  </p>
<p t="2566960" d="7120">past like, &quot;Oh, it&#39;s a bowl of vinegar.&quot; No, 
like this guy&#39;s had years to perfect. Exactly.</p>
<p t="2574080" d="4240">Okay. He says we should lift it. He 
says we should lift it when we eat.  </p>
<p t="2578320" d="4240">Oh my god. Look at that. He know 
he knows how to shoot. Yeah. He&#39;s  </p>
<p t="2582560" d="10560">like He&#39;s like for camera. This is a 
food show. Okay, let&#39;s go. Ready? Go.</p>
<p t="2593120" d="4640">You&#39;re going to love that. That&#39;s sesame. 
I thought it was going to be spicy with all  </p>
<p t="2597760" d="6720">those chilies, but it&#39;s not. It&#39;s really mellow. 
Wow. And the vinegar is just subtle. Very subtle.  </p>
<p t="2604480" d="4720">Subtle vinegar. But that&#39;s sesame. That is just 
sesame goodness there. Wow. And the noodles  </p>
<p t="2609200" d="4160">got a perfect twxture. Yeah, everything&#39;s perfect. 
Like it&#39;s just it&#39;s just like four ingredients.  </p>
<p t="2613360" d="9440">Noodles, sesame, chili, and vinegar. But 
all of them are perfected. Oh my gosh.</p>
<p t="2622800" d="7840">That&#39;s phenomenal. So so simple, but executed 
like perfectly. Really nice. Right. Very good. You  </p>
<p t="2630640" d="6640">loving? Yeah. No, I&#39;m a lovely. I&#39;m never leaving. 
It&#39;s incredible. Every time I come to Shien,  </p>
<p t="2637280" d="4960">it&#39;s like you&#39;re in heaven. As soon as you 
step into the city, non-stop food, non-stop  </p>
<p t="2642240" d="4240">flavor. It&#39;s the best food city I&#39;ve ever been 
to in the world. Hands down. Country Mall. No,  </p>
<p t="2646480" d="14800">nowhere compared to it. Wow. Yeah, that&#39;s good. 
That&#39;s good to hear. If you love food, she&#39;s</p>
<p t="2661280" d="5440">so friendly. Byebye. Wow. Incredible 
food is made. What a great find,  </p>
<p t="2666720" d="5600">mate. That was fantastic. Keep exploring. Yeah, 
let&#39;s keep going. Wow. Oh, and here we are. Oh,  </p>
<p t="2672320" d="5200">there&#39;s the steamer. Steamed dumplings. 
Oh. Oh, she&#39;s making them by hand. Oh,  </p>
<p t="2677520" d="6320">we found some steamed dumplings. These are called 
Guantangbao steamed  </p>
<p t="2683840" d="4080">dumpling. We haven&#39;t had these yet. They look 
good, right? They do. They look excellent.</p>
<p t="2691440" d="7760">beef and lamb. Wow.</p>
<p t="2699200" d="5200">And here they just come right out. Look at that.</p>
<p t="2704400" d="7200">Man, there&#39;s so many varieties of dumplings. Like 
a mountain. Oh, there we go. Okay. And while our  </p>
<p t="2711600" d="5520">dumplings are steaming, chef here is going 
to show us a very special local dessert. Oh.  </p>
<p t="2717760" d="10720">So the sugar goes down to the water. She got 
some sugar water there. Milk going in the walk.</p>
<p t="2728480" d="6480">Yeah, this is egg milk la which is a fermented 
rice drink. So unusual. How do you even discover  </p>
<p t="2734960" d="9920">that as a drink? Yeah. I&#39;m thinking milk, water, 
sugar, egg. Are you making a dough? No. Oh,  </p>
<p t="2744880" d="8240">you should allow. Here&#39;s the laozao. This 
is the fermented rice. Fermented rice.</p>
<p t="2753120" d="10000">There it goes. He knows the exact 
moment. Look at the swirl skills.</p>
<p t="2763120" d="7520">And the egg is just mixing into that milk. It&#39;s 
so unique. Right. So, it&#39;s like a most unusual  </p>
<p t="2770640" d="9120">drink I&#39;ve ever seen. It&#39;s like a milky egg with 
the fermented rice on the bottom without the egg.  </p>
<p t="2779760" d="4240">It&#39;s basically similar to like a porridge, 
but then the egg is just seems unnecessary,  </p>
<p t="2784000" d="4960">but this guy knows what he&#39;s doing. It&#39;s a 
It&#39;s a local fade dessert. Is it? Yeah. Oh,  </p>
<p t="2788960" d="8400">these are our dumplings. These are ours. Oh 
my god. Chaser. These are ours. Now that&#39;s  </p>
<p t="2797360" d="4000">a portion of dumplings. Look at those 
dumplings. Now that&#39;s a portion. Wow.</p>
<p t="2805520" d="7040">They are really Let&#39;s try these out. Dumplings are 
the secret to eating in China. Like you got to eat  </p>
<p t="2812560" d="5200">tons of dumplings to be happy. More dumplings. So 
happy you are. What do you do with these? Okay,  </p>
<p t="2817760" d="3840">so we got the steamed dumplings. The secret is 
there&#39;s like a soup inside, so you got to be  </p>
<p t="2821600" d="6400">careful. And they serve it with a vinegar. Yeah. 
And you can also look at this. Oh, you got to  </p>
<p t="2828000" d="3760">always have a little bit of chili oil, too, right? 
weapon. You can put that in with your vinegar. Oh,  </p>
<p t="2831760" d="4560">so you mix it into the vinegar. You can. Yeah. 
Oh, I&#39;m going to get some. Oh yeah. Look at  </p>
<p t="2836320" d="7520">that. That&#39;s glorious. Oh yeah. We&#39;re not going 
wrong with that. So we got the dumplings. Man,  </p>
<p t="2843840" d="5840">I just love dumplings. I&#39;m excited. So how you 
do it? You take a dumpling. Find you a man that  </p>
<p t="2849680" d="5840">looks at you like Trevor looks at dumplings. 
And there&#39;s soup inside. And it&#39;s it&#39;s hot. You  </p>
<p t="2855520" d="4800">got to be really careful. So what you do, you 
can take your spoon. Yeah. And the first bite,  </p>
<p t="2860320" d="5280">you can sort of just like bite the edge. 
Yeah. With your teeth and and make a little  </p>
<p t="2865600" d="10400">hole. Okay. So, take a little hole. Yeah. And 
bite the edge. Take it off. And then slurp.</p>
<p t="2876000" d="7280">Oh, that soup is wonderful. Oh, the dumpling. 
And then Oh, that&#39;s delicious. And then you can  </p>
<p t="2883280" d="7280">dip it. Oh, in your chili. Man, those are 
good. They&#39;re very simple ingredients. I  </p>
<p t="2890560" d="5680">thought it was just me. I didn&#39;t think they were 
going to be that good. How good are they? So,  </p>
<p t="2896240" d="2720">you can take a bite. Make sure you 
get the fermented rice, get some egg,  </p>
<p t="2898960" d="3680">and some The egg really dominates this 
dish, isn&#39;t it? You can&#39;t escape. It&#39;s  </p>
<p t="2902640" d="6960">like all in the dish. Egg, milk, fermented 
rice, and goji berry. I&#39;m really interested.</p>
<p t="2909600" d="6160">M. Oh, it&#39;s like Oh, super sweet. It is 
sweet. Milky with a fermented hit. It  </p>
<p t="2915760" d="4160">reminds me of like a porridge in the 
winter but with egg. But with an egg  </p>
<p t="2919920" d="10880">and a little fermented. Yeah. Yeah. 
Slightly like fermented. Oh man, it&#39;s been a good day of eating. We got 
one more meal coming up. One more. And this is  </p>
<p t="2930800" d="7360">the biggest meal yet. I&#39;m super excited. Let&#39;s go. 
Last up, we are going for a special da pangi. Man,  </p>
<p t="2938160" d="18640">big plate chicken. Big plate chicken. Oh, and it&#39;s 
busy. Here we are. Oh, big plate chicken heaven.</p>
<p t="2956800" d="4960">We&#39;re going to see the making. Hey, we&#39;re going 
straight into the kitchen. Wow. Oh, look at  </p>
<p t="2961760" d="10160">this. We just walked into the noodle station. 
So, first step is noodles. Let&#39;s take a look.</p>
<p t="2971920" d="5280">Oh, this is a handful noodle. Xi&#39;an is all about 
the hand pulled noodle. I don&#39;t think I&#39;ll ever get not get tired  </p>
<p t="2977200" d="6080">of watching noodles getting hand pulled.   Yes. As the base and then big plate  </p>
<p t="2983280" d="6400">chicken on top and then more noodles on top. Yeah, 
exactly. And then noodles on the noodles. This is  </p>
<p t="2989680" d="4880">just incredible to watch. She is all about the 
noodles. Like you got so many varieties here.  </p>
<p t="2994560" d="2720">So they&#39;re going to go in here. It&#39;s going to be 
a base of noodles. Then we&#39;re going to get a big  </p>
<p t="2997280" d="5440">big plate of chicken on top. Oh, and noodles 
on top again. So he&#39;s going to start the walk.  </p>
<p t="3003280" d="7840">Okay, here we go. Oil going in. What a process. 
This is going to be so amazing to watch. Yeah. Oh,  </p>
<p t="3011120" d="8720">detour. Oh, chicken leg. Chicken leg. 
Chicken leg. Oh, chicken leg over there.</p>
<p t="3019840" d="5760">Look at that. Buckle your thumbs up, boys. That&#39;s 
all chicken leg. So, it&#39;s going to be super juicy.  </p>
<p t="3025600" d="5680">Oh, yeah. Wow. You can see the oil just gets 
darker just as all of that fat flavor starts  </p>
<p t="3031280" d="6880">going. Incredible. So, Chef Leo just put in pure 
chicken leg. It&#39;s going to be extra aromatic and  </p>
<p t="3038160" d="6240">juicy cuz it&#39;s so soft and the aromatics going 
in right now. Ginger, cinnamon, cloves, star,  </p>
<p t="3044400" d="5680">seson, pepperc corn. Wow. This is what gives 
danchi that distinctive flavor. Thai shangla.  </p>
<p t="3050080" d="9360">Thai chang. Oh my god. Look at that. And the 
chili chili in there. He hasn&#39;t forgotten about  </p>
<p t="3059440" d="6320">the chili. Yeah. That is incredible. Look at the 
color on that. And it&#39;s all chicken chicken leg,  </p>
<p t="3065760" d="5360">so it&#39;s going to be juicy. Not many bones. 
Oh yeah. You can smell the aroma coming  </p>
<p t="3071120" d="6880">off this. Nice. It smells incredible. It does, 
doesn&#39;t it? Look at this. The plating. Oh man,  </p>
<p t="3078000" d="7520">it&#39;s like a non-stop dapanji factory here. 
Looks good, eh? There&#39;s so much going on in  </p>
<p t="3085520" d="4960">this kitchen. There really is. Oh, there it is. 
There it is. It&#39;s such a deep color, isn&#39;t it?  </p>
<p t="3092320" d="12160">Wow. Deep red extra chili. Look at that. And 
that is a portion of dangi. There it is. Oh,  </p>
<p t="3104480" d="7520">there it is. Look at that. Dang, man. Man, big 
heavier. Let&#39;s just go right in. Let&#39;s just go  </p>
<p t="3112000" d="11360">right in. Okay, here we go. Dang. Is the table 
strong enough? Yeah. There it goes. You honestly,  </p>
<p t="3123360" d="4800">you done that massively. It was going to go all 
over the place and they gave me gloves just to  </p>
<p t="3128160" d="11040">hold it. Look at that. Dangi. Dangi. Oh, more 
noodle. Man, what a dish. Just when you thought  </p>
<p t="3139200" d="8400">it couldn&#39;t get any better. The finishing. Wow. 
And what a what a great lady. Yeah. She&#39;s in one  </p>
<p t="3147600" d="4160">of my old videos from like 10 years ago in 
Xi&#39;an. We just bumped into her on the street  </p>
<p t="3151760" d="3920">walking down and now she&#39;s got a dapangji 
restaurant and she invited us here. And the  </p>
<p t="3155680" d="3360">thing was that we were invited here but we didn&#39;t 
weren&#39;t sure what to expect and then we&#39;ve come  </p>
<p t="3159040" d="7680">here and this dapanji is legit. This is a serious 
dish. It is. We just got to get right in. Okay,  </p>
<p t="3166720" d="5200">look at that. And I love how they only use 
the chicken legs. It&#39;s like really friendly  </p>
<p t="3171920" d="5200">for foreigners. Full juicy chicken legs. You 
don&#39;t have any feet. Yeah. No feet, no head  </p>
<p t="3177120" d="8720">this time. I mean Oh, you got chicken in there, 
too? Yeah. Let&#39;s go. Oh. Oh. Okay. Let&#39;s go.</p>
<p t="3185840" d="11840">M. Oh. Oh, man. Oh, we both done it. There&#39;s 
like spice at the end. You&#39;re getting cinnamon  </p>
<p t="3197680" d="4160">star. You&#39;re getting the Sichuan numbing. 
Like, there&#39;s so much going on with every  </p>
<p t="3201840" d="22240">mouthful. Oh. Oh. Oh my god. The chicken is 
super soft and tender. Wow. So delicious.</p>
<p t="3225600" d="6720">noodles. Yeah, I shot her Biang biang noodles like 
six, seven years ago and we just bumped into  </p>
<p t="3232320" d="4480">her on the street and now she&#39;s got a new dap. Can 
you tell her? Can you tell the former she hasn&#39;t  </p>
<p t="3236800" d="7840">lost her touch? This is the best that we&#39;ve had 
so far. Excellent. Excellent.  </p>
<p t="3244640" d="8720">Thank you. Thank you. Thank you. Thank you 
so much. Thank you. Everyone say 1 2 3.</p>
<p t="3254640" d="3680">And before making our way to the 
next stop on the Silk Road in Lanzhou </p>
<p t="3258320" d="3680">we still had a few more last minute 
meals to eat the next day. Starting up  </p>
<p t="3262000" d="7200">first with the most famous noodle 
of Xi&#39;an, the Biang Biang noodle.</p>
<p t="3269200" d="4560">It&#39;s noodle time. Noodle time. And it&#39;s just 
right up here. This one with the red letters.  </p>
<p t="3273760" d="5040">Authentic Kudai belt noodles. Authentic biang
biang noodles right here. And we&#39;re going to get a  </p>
<p t="3278800" d="5440">big easily like the busiest spot around here as 
well. the slurp station. Okay, so here we are.  </p>
<p t="3284240" d="5680">Look at this, man. It&#39;s full. This is the full 
slurp station. Look at what we&#39;re going to get.  </p>
<p t="3289920" d="3760">The first one, the the biggest bowl. It&#39;s got 
all these different ingredients. Tomato. It&#39;s  </p>
<p t="3293680" d="3920">got chili. It&#39;s got the handpulled noodle. Let&#39;s 
go in and take a look. This place is tiny. And  </p>
<p t="3297600" d="4080">they&#39;re absolutely packed. Yeah, it&#39;s packed. 
And everyone&#39;s just slurping on the street.</p>
<p t="3312480" d="6160">Okay, so we&#39;re going to get the biggest 
noodle with chili and tons of flavor.</p>
<p t="3318640" d="4560">Okay, we&#39;re going in to see the whole noodle 
pulling. Get in there. This is the noodle  </p>
<p t="3323200" d="8400">pulling station. It&#39;s so tiny in here. So, 
these are these are these are belt noodles.  </p>
<p t="3331600" d="4000">And you can see these are just super wide and 
fat. They go into here. But the real secret  </p>
<p t="3335600" d="5120">is the toppings you get them with. It&#39;s the 
smallest kitchen I&#39;ve ever been. I&#39;m stuck.  </p>
<p t="3340720" d="8400">Wow. There they are. And again, look at that. 
Flips it. Drains it out. And the best part is  </p>
<p t="3349120" d="6480">coming out. The greens. And then we need 
that sizzle, baby. This is the moment. Oh,  </p>
<p t="3355600" d="4080">there&#39;s the There&#39;s the chili. And 
then here we go. There&#39;s the sizzle.</p>
<p t="3362240" d="8160">And again, man, the aroma. It just brings that 
dish alive, doesn&#39;t it? As soon as I hit. And  </p>
<p t="3370400" d="4080">then look at this. And then it&#39;s a bit of 
their secret sauce. Here comes some pork.  </p>
<p t="3374480" d="6720">So the pork. Here comes the garlic chives. Here 
comes the potato. Here comes the chili and sorry,  </p>
<p t="3381200" d="7600">the tomato and egg. And then there 
it is. Wow. Oh, and more chili.</p>
<p t="3390080" d="8480">Oh, it&#39;s hot. So, it&#39;s hot. Oh, man. 
Oh my god. How do you say again?</p>
<p t="3398560" d="7120">Holy moly. The colors. The lady boss just came 
over. She just told us pretty much shouted at us.  </p>
<p t="3405680" d="4640">Eat quick because these noodles will stick if you 
don&#39;t mix them. Look at that. So, what you want to  </p>
<p t="3410320" d="6320">do is totally mix everything up. Get the sizzled 
chili oil through there. Oh my god. Look at that.  </p>
<p t="3416640" d="2960">The more you mix it, the better it 
looks. I thought it couldn&#39;t look  </p>
<p t="3419600" d="14800">any better when I first got it. Yeah. 
Oh, let&#39;s go. Let&#39;s do it. Oh. Oh.</p>
<p t="3434400" d="7280">Oh my god. What have you created?</p>
<p t="3441680" d="3920">I had high expectations for that first 
mouthful of food. I was not ready for that.  </p>
<p t="3447120" d="6400">The noodles are like chewy but soft and then 
it&#39;s the chili smokiness. Wow. It&#39;s like a  </p>
<p t="3453520" d="6560">soothing spice. Yeah. It&#39;s not like It doesn&#39;t 
like kick you in the back of the teeth. The best  </p>
<p t="3460080" d="9360">noodle maker in Xi&#39;an. Unbelievable. You have 
to come here and check it out. Wow. Thank you.</p>
<p t="3469440" d="5680">Wow. Let&#39;s keep exploring. Let&#39;s keep going. More 
food. Little bit more space. Let&#39;s go. Okay. Next  </p>
<p t="3475120" d="3920">up, we got to eat more. We got a lot of work to 
do. We&#39;ve got some space. We can do another  </p>
<p t="3479040" d="6240">one for sure. We&#39;re going for Xiaochaopaomo
classic fried lamb noodle dish. It&#39;s going to be  </p>
<p t="3485280" d="9600">nuts. Fried check. Lamb check. Noodle check. 
Let&#39;s go. Let&#39;s go for more. You know it&#39;s a  </p>
<p t="3494880" d="6960">good shoot when you&#39;ve got chili oil on your 
bag. Oh, here we are, man. Chinese pa. Chinese  </p>
<p t="3501840" d="5520">lamb dish coming up. Here we go. We still got space. 
Straight from the airport. Still got the luggage.  </p>
<p t="3507360" d="14080">Dedication. This is dedication. Let&#39;s go eat. 
Okay, here we are. Oh, wow. This is rustic.</p>
<p t="3521440" d="2560">Okay. First step, we break the bread
ourselves and then bring it to the  </p>
<p t="3524000" d="8080">chef. Okay. Okay. On the smallest chair 
in the world. Okay. So, this Chinese bread</p>
<p t="3533680" d="4240"> It&#39;s super dense, 
isn&#39;t it? Yeah. Oh, okay. So,  </p>
<p t="3537920" d="6400">he&#39;s going to teach us. It&#39;s dense, right? 
Yeah. Really dense. It&#39;s like It&#39;s heavy.  </p>
<p t="3544320" d="6880">Why do you break it yourself? Is it how you 
don&#39;t want someone else break? I hope he gets  </p>
<p t="3551200" d="9360">it mixed up and I can have Trevor&#39;s 
bowl. Here we go. Broken up p bread.</p>
<p t="3560560" d="5440">Paleo,</p>
<p t="3566000" d="6000">tofu, woodier mushroom.</p>
<p t="3572000" d="6560">Uh, some veg. Rice noodles. Rice noodles.</p>
<p t="3578560" d="500">Wow.</p>
<p t="3591120" d="6000">made. What&#39;s this here? Beef. Beef. Yeah. Looks 
good, eh? It does. It&#39;s absolutely packed. The  </p>
<p t="3597120" d="11120">bowl is completely loaded. Yeah. Oh, this is 
the moment. Putting a little oil in the guac.</p>
<p t="3609120" d="7840">There&#39;s the beef. Holy moly. This is going to 
be good. Wow. Okay, here comes the lal chili.  </p>
<p t="3616960" d="9200">Lot of chili. Chili oil. Oh, chili. Some 
soy. Some tang. Some beef. New tong. Oh,  </p>
<p t="3626160" d="9920">new beef stock. He&#39;s just freestyling it up, 
isn&#39;t he? Wow. Look at the color on that.  </p>
<p t="3636880" d="4320">So much chili in there, man. It looks 
good. Oh my gosh. He&#39;s literally just  </p>
<p t="3641200" d="5920">grabb handfuls. Just throws 
it in there. Puts on the heat.</p>
<p t="3647120" d="3680">The whole egg just goes in like 
that. Oh, the egg going in. Oh,  </p>
<p t="3650800" d="5120">there it goes. Oh, there goes the pa 
and the ingredients. Wow. Look at the  </p>
<p t="3655920" d="4640">color on that. Look how the consistencyy&#39;s 
changed. It&#39;s gone from like a soup to it,  </p>
<p t="3660560" d="5040">bro. Yeah, it&#39;s getting so so thick. Oh, 
look at the skills. Look at the skills.</p>
<p t="3667200" d="11280">the master. Here it comes. Here it comes.</p>
<p t="3678480" d="5040">Look at that. Thai box. Incredible. This looks 
incredible. I can&#39;t believe how that dish  </p>
<p t="3683520" d="4000">evolved. Like when it first, like, oh, it&#39;s like 
a soup. And then it just turns into a broth. Man,  </p>
<p t="3687520" d="3840">with the Chinese pa, it&#39;s just soaking up all 
that flavor. Yeah. What&#39;s this called? The  </p>
<p t="3691360" d="4800">Shao Chowo Palma. Shiao Chowo Palma. The Xiao 
Chowo Palma. Wow. Let&#39;s try it out, man. Oh,  </p>
<p t="3696160" d="4640">yeah. And then they give you pickled 
garlic. Chase it. Chase it down. So,  </p>
<p t="3700800" d="3920">not the raw garlic, the pickled garlic. I 
prefer the pickled over the raw. That last  </p>
<p t="3704720" d="6640">raw one was a bit spicy. Let&#39;s 
try it out. Okay, here we go.</p>
<p t="3711360" d="4080">M.</p>
<p t="3715440" d="5360">Wa. It&#39;s so well balanced.</p>
<p t="3725760" d="2400">It&#39;s spicy. It&#39;s a little bit 
sour. It&#39;s a little bit sweet.  </p>
<p t="3728160" d="4720">It&#39;s a bit of everything. Yeah. A little sour.</p>
<p t="3732880" d="5040">Yeah. Oh, there&#39;s vinegar. He said 
a little vinegar in there. Yeah.  </p>
<p t="3737920" d="8640">From vinegar. It&#39;s a little sour 
from vinegar. Is that what it is?</p>
<p t="3746560" d="5680">Oh, it&#39;s the sweet from the garlic. That&#39;s what 
it is. It&#39;s a really hearty dish. Yeah. Like  </p>
<p t="3752240" d="6480">you couldn&#39;t if you finish this whole bowl, 
you&#39;ll be done for like three days, I reckon.</p>
<p t="3758720" d="3440">You say</p>
<p t="3762160" d="3280">unbelievable. Really good. Thank you. Thank you.  </p>
<p t="3765440" d="3440">Thank you. Keep going. Make sure to 
come here, guys. Yeah. And last up,  </p>
<p t="3768880" d="12640">we got to finish with some shien kebabs. 
Oh, look at this kebab heaven here. Wow.</p>
<p t="3781520" d="11200">. Beef. Beef. Beef. Wow. Look at that. 
They slather it. Signature sauce. Oh, it&#39;s a fermented bean paste, actually. Oh, is 
it? What? Like go um broad bean. Uh broad broad  </p>
<p t="3792720" d="6240">bean. It&#39;s doubanjang. Okay, I&#39;m not had that. Look at the chili. Wa  </p>
<p t="3798960" d="7040">there. Wow. And they&#39;re keeping it constantly 
moving as well. Yeah. Look at the skills. So  </p>
<p t="3806000" d="4800">they load it up with chili, their broad bean 
sauce, and cumin as well. You see the cumin  </p>
<p t="3810800" d="6480">there? Cumin. Very important. Seen it like 
that. I&#39;ve only ever seen it ground like I  </p>
<p t="3817280" d="8000">love how he just literally just grabs handfuls. 
Yeah. Look at that. Just pre pouring it. Wow.</p>
<p t="3825280" d="4080">Wow. And they&#39;re keeping it moving just to stop it  </p>
<p t="3829360" d="5120">burning. And it&#39;s constantly 
moving. Exactly. Is it? Wow.</p>
<p t="3839520" d="4640">And they got the signature bean paste. It&#39;s like 
a fermented bean paste. They&#39;ve got the cumin and  </p>
<p t="3844160" d="6720">then they got the chili. And they&#39;re non-stop 
constantly moving. Thank you. Example. There  </p>
<p t="3850880" d="4400">you go. That&#39;s enough. So the secret is so the way 
this place works is when you&#39;re hungry, they just  </p>
<p t="3855280" d="5760">bring you kebab and the more you want, you just 
keep going, keep going, going. And the secret is  </p>
<p t="3861040" d="4320">you eat it with the bing. Look at the secret is 
the bing is just so flavorful. Look, they load it  </p>
<p t="3865360" d="5760">with cumin and chili as well. It&#39;s well seasoned. 
And you take take two or three of these. Maybe  </p>
<p t="3871120" d="16080">two. Here you go. Thank you. Oh, take a bing. 
Make a little wrap. Yeah. And you take it down.</p>
<p t="3887200" d="15920">The cumin. So much cumin. The cumin. 
Heavy on the cumin though. Real heavy.</p>
<p t="3903120" d="4480">Oh, different different style of beef here. 
This one must have the the bean base. Ah,  </p>
<p t="3907600" d="7600">this one. This the one we saw outside. It&#39;s such 
an experience in here. It&#39;s busy. But for me,  </p>
<p t="3915200" d="6960">nothing beats that chilio soaked bing. Yeah, 
it&#39;s insane. As you squeeze the skewer,  </p>
<p t="3922160" d="3520">it soaks up into the bread again. 
It really soaks in there. Yeah,  </p>
<p t="3925680" d="4640">a lot of soaking today. We&#39;ve been doing a lot 
of soaking flavors today. I will say that. Xi&#39;an  </p>
<p t="3930320" d="6000">the city is soaking. And now we&#39;re finally 
here, guys. After a quick train ride to Lanzhou</p>
<p t="3936320" d="5680">the home of handpulled noodles. We&#39;re taking you 
on the ultimate Lanzhou food marathon. And first up,  </p>
<p t="3942000" d="5360">a massive baozi factory. But was it worth 
the trip to Lanzhou? Let&#39;s find out. Come on,  </p>
<p t="3947360" d="6160">it&#39;s busy. Oh, the baozi hot spot. Look 
at this. Hidden gem. Hidden gem. Wa! Look  </p>
<p t="3953520" d="13520">at this. That is wild. This is insane. Look at 
the bouts. Look how many they&#39;re making. Hello.</p>
<p t="3967040" d="8080">So, we&#39;re going to get the 
beef. Are they the best sellers?</p>
<p t="3975120" d="11200">Okay. And the beef carrot? Yeah. 
And then 300 of them. Yeah.</p>
<p t="3986320" d="5120">We just got invited into the ba 
kitchen. The bows of heaven. Oh my. Oh,  </p>
<p t="3991440" d="4480">look at this. And first up for the first stop 
of five, a hidden joint that you&#39;d never find  </p>
<p t="3995920" d="4720">without knowing about it. Serving ba, classic 
staple all around China. But here in Lanjo,  </p>
<p t="4000640" d="4960">the Muslim version. Upgraded so juicy and 
plump, you&#39;ll enter heaven on your first bite.  </p>
<p t="4005600" d="3680">It&#39;s a production line bouncer. It is right. 
I&#39;ve never had a bouncer before. Really? This  </p>
<p t="4009280" d="4480">is my first one. First time. I cannot wait. 
Oh, the pinch skills are incredible. It&#39;s  </p>
<p t="4013760" d="12320">not easy to make perfect bows like that. 
Can you ask him how many he makes today?</p>
<p t="4026080" d="5760">Only 5,000 5,000 I would say. Yeah. And these 
are all halal dumplings. Specialty from this  </p>
<p t="4031840" d="5280">region. This is Chinese Muslim Chinese cuisine. 
So they&#39;re using beef. They&#39;re using carrot.  </p>
<p t="4037120" d="4000">She&#39;s hand pinching them. And seriously, look at 
the precision. They&#39;re all the exact same way.  </p>
<p t="4041120" d="3840">And one thing that&#39;s super cool is the variety of 
fillings they&#39;ve got here. They&#39;ve got vegetable,  </p>
<p t="4044960" d="3360">they&#39;ve got beef and garlic chive, and then 
they&#39;ve got beef and carrot. They&#39;re all  </p>
<p t="4048320" d="4400">looking incredibly delicious. And then so 
they&#39;re going to steam 10 minutes. So look  </p>
<p t="4052720" d="7840">how many they&#39;ve got. It&#39;s fully loaded. 369 
120 150 80 210 probably 3 400 bounces just in  </p>
<p t="4060560" d="6560">here alone. Let&#39;s line up and get some bounces. 
Oh yeah. Yeah. Let&#39;s go. I think we would eat  </p>
<p t="4067120" d="4240">these all the time if we live here. Absolutely. 
They smell great. Let&#39;s get them while they&#39;re  </p>
<p t="4071360" d="6240">hot. Look at these at the size of them. We just 
got the biggest ba feast ever. We got like 20  </p>
<p t="4077600" d="3600">bouts here. So the secret is you got to create 
your dip. You got chili oil and vinegar. So,  </p>
<p t="4081200" d="4240">we got the regular beef plump bows. They&#39;re so 
plump. And then the beef and carrot. I think we  </p>
<p t="4085440" d="3920">should go in for the beef and carrot right there. 
And then you can dip it in your chili oil. Oh my  </p>
<p t="4089360" d="8560">gosh. I&#39;m so excited. Chili vinegar. Here we go. 
Let&#39;s go. Here we go. Oh. Oh my. The dipping,  </p>
<p t="4097920" d="4080">the vinegar, the chili oil. So flavorful. 
And the beef and carrot just combines so  </p>
<p t="4102000" d="3120">nicely. These ones here, the regular beef. 
Yeah, regular beef. You can soak it with  </p>
<p t="4105120" d="4640">vinegar and chili oil. So it&#39;s like a little 
sour, a little spicy, but it&#39;s still so juicy.</p>
<p t="4113200" d="4000">That&#39;s right. These were insane, but nothing 
could have prepared us for what we were about  </p>
<p t="4117200" d="6720">to eat next. So, we finished the steamed ba and 
we&#39;re on our way for more. Thank you. Those are  </p>
<p t="4123920" d="4640">incredible. Bye-bye. And that&#39;s just the start, 
man. Lanzhou has so much good food. We got to keep  </p>
<p t="4128560" d="5600">going. I&#39;m so excited. All right, next stop. Let&#39;s 
keep going. It&#39;s getting crazier and crazier,  </p>
<p t="4134160" d="4880">guys. A lot of incredible lanzhou food coming 
up. Before the handpulled noodles and spiciest  </p>
<p t="4139040" d="5520">kebabs and juiciest boiled lamb ever seen on this 
channel, I&#39;m taking Alex to try the most insane  </p>
<p t="4144560" d="5120">Myanpan noodles made by a Myanpan noodle 
master himself, Mr. Ma. And next up, man,  </p>
<p t="4149680" d="11440">we&#39;re just exploring the local neighborhoods. 
And right up here, noodle blankets.</p>
<p t="4166240" d="5200">Mr. Ma is going to make some amazing mianpian for 
us. Yeah. What is mianpian? The the blankets. Noodle  </p>
<p t="4171440" d="3520">blankets. Yeah. I can&#39;t wait to see them. I have 
no idea what they look like. And before we knew  </p>
<p t="4174960" d="5760">it, Mr. Ma himself was setting up the kitchen for 
some of the most incredible walk skills I&#39;ve ever  </p>
<p t="4180720" d="5280">seen. With the walk almost full to the brim with 
noodles and spicy meen sauce that makes you want  </p>
<p t="4186000" d="6000">to come back for bowl after bowl. Highly recommend 
a dish, guys. Just watch. Oh, here we go. Beef  </p>
<p t="4192000" d="6320">going in. So, he&#39;s adding beef. Here&#39;s the bell 
pepper. Oh, man. This is crazy. This is crazy.  </p>
<p t="4198320" d="5200">This is the beef bell pepper fry. He&#39;s adding in 
some seasonings right now. Oh, look at you. Yeah.  </p>
<p t="4203520" d="5600">Crazy. It&#39;s mesmerizing watching him work. That&#39;s 
the topping on the noodle. And here&#39;s the men pen,  </p>
<p t="4209120" d="3920">the noodle blankets. Okay. So, he&#39;s just taking 
this dough and flattening them out into sheets.  </p>
<p t="4213040" d="4960">Oh, wow. Here&#39;s the blanket. Oh my gosh. It 
is a literal blanket. And then look. Oh my  </p>
<p t="4218000" d="3680">god. It&#39;s like a noodle blanket machine. You 
ever seen anything like that? I&#39;ve never seen  </p>
<p t="4221680" d="3600">anything like it. So, he&#39;s making the noodle 
blanket. This is the base of the noodle dish.  </p>
<p t="4225280" d="9840">And then he&#39;s going to make another layer and top 
it with that beef. Here we go. Tomatoes going in.</p>
<p t="4235120" d="8800"> Cabbage 
going in. Look at the speed.</p>
<p t="4243920" d="5520">Oh, rice noodle. Oh, here come the noodles. 
Look at that. Oh, and there they go. Right  </p>
<p t="4249440" d="8720">in. That&#39;s insane. Look how full that is. Look at 
the skills. Oh my god. Look at the skills. This is  </p>
<p t="4258160" d="11280">years and decades and decades of experience. 
Wo. Look at the chili going in. Oh my gosh.</p>
<p t="4269440" d="7360">Look at the skills. Look 
at the skills. Wow. Machua.</p>
<p t="4276800" d="1680">Master Chef Ma is here.</p>
<p t="4281200" d="5680">This is unbelievable. I&#39;ve never 
seen anything like it. Wow,  </p>
<p t="4286880" d="8640">these noodles. Okay. A real 
noodle master at work. Yeah.</p>
<p t="4295520" d="5360">Madache Laya, man. He&#39;s the real noodle 
master. He is the noodle master. He is  </p>
<p t="4300880" d="7760">the official noodle master. Wow. I&#39;ve 
never seen anything like that. </p>
<p t="4308640" d="4800">Here&#39;s There&#39;s more. There&#39;s more. And 
he&#39;s going to top it with the beef and bell  </p>
<p t="4313440" d="5920">pepper. The portions are massive. Each bowl 
is brimming. And the finishing touch. These  </p>
<p t="4319360" d="6320">look like some of the best noodles you&#39;ll ever 
see. Seriously, look at the color. Oh my god.  </p>
<p t="4325680" d="5920">Look at that. Look at that. There&#39;s so many 
layers. He made the noodles first. Then he  </p>
<p t="4331600" d="3840">made all the veg. There&#39;s zucchini. There&#39;s bell 
pepper. There&#39;s cabbage. It&#39;s all in there. And  </p>
<p t="4335440" d="7120">then he topped it with the cumin bell pepper 
beef. Should we just go in? Yeah, let&#39;s go.</p>
<p t="4348480" d="3840">The flavor on those noodles, the cumin, the 
tomato, the chili, the bell pepper beef.  </p>
<p t="4352320" d="3120">That is a serious invention there. Noodle 
blankets. Man, I&#39;m proud I could take you  </p>
<p t="4355440" d="3840">to your first meen. Yeah, that&#39;s a that&#39;s 
a dish. Yeah, it really is. That&#39;s a dish,  </p>
<p t="4359280" d="12480">right? Man, today you&#39;ve set the bar so high. 
Literally was super impressed me already.</p>
<p t="4371760" d="6000">So amazing, right?</p>
<p t="4377760" d="3360">And this is just the beginning, guys. 
Before going for some of the spiciest  </p>
<p t="4381120" d="4080">and most delicious kebabs you&#39;ll ever taste 
and then some incredible handpulled noodles  </p>
<p t="4385200" d="4560">from the noodle master himself, I wanted to 
take Alex for another signature dish of Lanzhou </p>
<p t="4389760" d="5200">the hand-grasped mutton. We&#39;re exploring the local 
neighborhood now. And just up here, I think  </p>
<p t="4394960" d="10000">there&#39;s a famous handgras mutton join. Hi boss, 
how are you? Good to see you. Good to see you.</p>
<p t="4404960" d="5920">Oh, okay. Oh, show yangro yangro. And we 
just walked into the ultimate mutton station,  </p>
<p t="4410880" d="4080">the showra. Oh, my look at that. And they just  </p>
<p t="4414960" d="5280">loaded with spices. Look at that. 
You can see Sichuan peppercorn.</p>
<p t="4420240" d="3200">So many spices in there. This meat&#39;s 
been cooking for such a long time. You  </p>
<p t="4423440" d="3200">can smell that stock. As soon as the lid 
came off, it just hit you. How long has  </p>
<p t="4426640" d="5200">this been cooking for? Can you ask it? An 
hour and a half. They got chicken, lamb,  </p>
<p t="4431840" d="3440">and then they got the aromatics. So, this 
stock is going to be extremely flavorful.</p>
<p t="4439680" d="2400">Oh, you have the chicken just 
for the aroma. How many kilos  </p>
<p t="4442080" d="11760">of lamb do you reckon they get through a day?</p>
<p t="4453840" d="7200">Yeah. Oh man. Now it&#39;s time for the chop station, 
man. And this is just such a lamb area of China.  </p>
<p t="4461040" d="5120">It&#39;s all about the lamb here. They know what 
they&#39;re doing. There it is. Wow. Look at the skin  </p>
<p t="4466160" d="6960">layer on there. It&#39;s like a perfect mix of fat 
and meat. That looks so good. That is a feast.  </p>
<p t="4473120" d="8000">Oh yes. And the chili. That look at that. That&#39;s 
a big pot of chili. You can just dip the meat in  </p>
<p t="4481120" d="4720">and the fat from the meat is just going to coat 
it. Okay. Where did you start? Oh my gosh. God,  </p>
<p t="4485840" d="3280">it&#39;s so soft. Dip it in the chili. 
Look at how it just coats it. Yeah,  </p>
<p t="4489120" d="8720">It just sticks 
to it instantly. Oh. Oh my god, man. It&#39;s like so  </p>
<p t="4497840" d="8160">buttery and fatty and milky. Like he said, like a 
butter aroma. Yeah, it&#39;s really fatty. Fantastic.</p>
<p t="4506000" d="6000">No. No. There&#39;s no odor to it, right? 
No, not at all. You eat garlic with it?</p>
<p t="4512000" d="5680">Oh. Oh, it&#39;s spicy. Oh my god. First you get the 
spice from the garlic. It&#39;s like very spicy. But  </p>
<p t="4517680" d="6240">then you bite into the fatty lamb and it takes 
it away and it just combines really smoothly.  </p>
<p t="4523920" d="6240">So delicious. And she&#39;s inviting us to come 
back tomorrow. Thank you, bro. Thank you.  </p>
<p t="4530160" d="5360">Best lamb in lano. Number one. Number one lamb 
in lanjo. Now we&#39;re getting to the good stuff,  </p>
<p t="4535520" d="5360">guys. Before meeting the noodle master himself, I 
wanted to take Alex to try the most unique kebab  </p>
<p t="4540880" d="5200">joint in Lanzhou. This place isn&#39;t just serving 
up regular kebabs. They serve a super upgraded  </p>
<p t="4546080" d="5040">lamb kebab pita with so much spice and fat. But 
somehow it works so well. Just watch this,  </p>
<p t="4551120" d="8320">guys. It&#39;s absolutely insane. And here we are. 
Before our final meal, we need a little midday  </p>
<p t="4559440" d="11600">street meat. Yeah. Wow. Look at this. Oh yes, 
Trevor. We&#39;re in the right place. Oh my gosh. Wow.</p>
<p t="4571040" d="5600"> Oh, it&#39;s lamb kebabs. Oh, here it comes. 
Look at this, . Oh, wow. Yum. </p>
<p t="4576640" d="3680">The classic lamb kebab. It&#39;s a little bit fatty 
and a little bit lean at the same time. They&#39;re  </p>
<p t="4580320" d="6240">just keeping it moving on the coals. Look at the 
skills there. Oh, and then he&#39;s loading it with</p>
<p t="4586560" d="4080">Oh, that&#39;s the lamb fat he&#39;s putting on it. 
It is scolding hot back here. I don&#39;t know  </p>
<p t="4590640" d="7760">how these guys do it. It&#39;s like 100° here. 
Oh, hi. Oh, the signature secret powder. Oh,  </p>
<p t="4598400" d="5440">yeah. Oh, and here comes the chili. That 
is a generous coating of chili there,  </p>
<p t="4603840" d="5680">isn&#39;t it? Look at that. Wow. Beautiful. That 
is fantastic. This is unbelievable. It&#39;s crazy,  </p>
<p t="4609520" d="4240">isn&#39;t it? It is. We just walked into the 
most fast action paced lamb kebab. Little  </p>
<p t="4613760" d="3200">street alleyway here. It&#39;s like literally 
tucked away down a tiny alleyway. And it&#39;s  </p>
<p t="4616960" d="3200">really nice that it&#39;s cooked over the coals. 
Yeah. It&#39;s going to give it that like smoky  </p>
<p t="4620160" d="3360">woodfire flavor. A lot of places these days, 
they&#39;ll use like an electric. True, true,  </p>
<p t="4623520" d="3760">true. But you don&#39;t find this a lot anymore. So, 
pre-warm up, we&#39;re going to start with some lamb  </p>
<p t="4627280" d="6880">tail. Should we just go in? Yeah. Lantale. 
Let&#39;s try it. Warm up before the feast.</p>
<p t="4634160" d="8960">Oh, we&#39;re in so much business. Oh, we found 
a good spot, people. M. It&#39;s like a melting  </p>
<p t="4643120" d="7840">lamb fat. Wow. Taanga. Okay. So, these are 
the mini bouques we got here. And here we  </p>
<p t="4650960" d="6400">are. The highlight of the day. The pa with the 
kebab. So, he&#39;s slicing it open. And what&#39;s he  </p>
<p t="4657360" d="6240">going to put inside? Secret spices. Cumin. Oh, 
and tons of chili. There you go. So, he takes  </p>
<p t="4663600" d="6000">all 20 skewers. Yes. Pulling them all out. He&#39;s 
pulling them out. That&#39;s a loaded pa. Yeah. Good  </p>
<p t="4669600" d="7280">man. Thank you,  man. There it is. Oh my 
god. It&#39;s so warm. Absolutely loaded. Meat, fat,  </p>
<p t="4676880" d="7520">chili, and then you got the cumin. You got the 
secret spices. Let&#39;s just get in there. Let&#39;s go.</p>
<p t="4684400" d="5520">Oh my god, man. What a flavor packed pa pic. 
This is literally an allstar dish of the trip.  </p>
<p t="4689920" d="5280">The chili is spicy but not too spicy. That&#39;s 
called xiang in Chinese. More aromatic. Aromatic  </p>
<p t="4695200" d="7360">mellow flavor. It&#39;s just like a smooth aroma 
that brings you into the the heavenly realm.</p>
<p t="4702560" d="5920">Unbelievable the flavor. Now it was time, 
guys. After eating our way through Lanjo,  </p>
<p t="4708480" d="5280">bowl after bowl, street after street, there was 
only one thing left to do. It was finally time  </p>
<p t="4713760" d="4880">for Alex to taste a real bowl of hand pulled 
noodles made right here in China straight  </p>
<p t="4718640" d="5520">from the source. So, next up for a late afternoon 
noodle because we&#39;ve already had one noodle. Yes,  </p>
<p t="4724160" d="4240">we&#39;re going for more noodles and we&#39;re leaving 
the city now and we&#39;re going for more noodles.  </p>
<p t="4728400" d="4800">The home of handpulled noodles. Here we are. 
Noodle heaven. This is the city of noodles.  </p>
<p t="4733200" d="4640">Lanzhou handpulled noodles. This is literally 
the sole reason I came to this city is for  </p>
<p t="4737840" d="3680">this dish. And here we are. We&#39;re all 
You can smell the beef aroma. You can  </p>
<p t="4741520" d="7520">literally smell the noodles from outside. 
Oh, gentlemen. Oh, we got the local hat.</p>
<p t="4749040" d="2560">Oh, and we&#39;re going into the 
noodle kitchen. Look at this.  </p>
<p t="4751600" d="5360">Finally. Oh my god, look at this vat of soup</p>
<p t="4756960" d="3760"> And he&#39;s going 
to show us how noodles are made. Oh,  </p>
<p t="4760720" d="6320">and look at this. Oh my. That is the biggest bite 
of chili oil I&#39;ve ever seen in my life. It is.  </p>
<p t="4767040" d="3280">Right. Look at how thick it is. And that&#39;s going 
to be the soul of the dish in the noodle. And look  </p>
<p t="4770320" d="3520">at this noodle. Look how smooth it&#39;s getting. 
Oh yeah, it&#39;s got really smooth now. Oh yeah.  </p>
<p t="4773840" d="4480">Look at that. Look how stretchy it&#39;s getting as 
well. It was so firm at the start. Yeah. Oh, there  </p>
<p t="4778320" d="8240">he goes. There it goes. Wow. It looks amazing. 
So, this is going to be one big noodle. Really?  </p>
<p t="4786560" d="10000">That would be nice. That would be good. This is 
This is probably like I don&#39;t know. That guy.</p>
<p t="4796560" d="9280">This is 30 bowls of noodles. 30 bowls of noodles. 
Okay. Here we go. Wa! Bravo! Bravo! Oh man,  </p>
<p t="4805840" d="7600">the skills. This is Lanzhou noodles. Number 
one noodle in the world to me, guys.</p>
<p t="4813440" d="5920">Oh, and here it is. Look, this is the start. 
Each one of these is one bowl of noodles. So,  </p>
<p t="4819360" d="3520">we&#39;re going to do one wide, one thin. 
Yeah, let&#39;s try them. Okay, here. Okay,  </p>
<p t="4822880" d="2000">here comes the wide. Here comes 
the wide. So good watching him. So,  </p>
<p t="4824880" d="2960">he&#39;s going to press it down. Look how 
consistent each noodle is. They&#39;re  </p>
<p t="4827840" d="9760">perfect. And he does it so quickly. Oh, okay. 
So, here comes the fin noodles like this.</p>
<p t="4837600" d="5680">He He studied himself. Oh, really? Yeah.</p>
<p t="4843280" d="4480">He studied himself. Noodles. Oh, here they come. 
Right into the bowl. And then here&#39;s the stock.  </p>
<p t="4847760" d="4880">So, they put a little bit of green onion. And 
then there&#39;s the beef. Oh, here&#39;s the chili.  </p>
<p t="4852640" d="3600">Look at this. That&#39;s the secret. Ah, that&#39;s the 
secret. That&#39;s the secret. Oh, man. I cannot wait  </p>
<p t="4856240" d="4000">to try these noodles. It&#39;s going to be a glorious 
moment. There&#39;s so much chili oil in there. It&#39;s  </p>
<p t="4860240" d="5120">like a deep red. It&#39;s a glorious moment. Your 
first ever noodles in the source of hand pulled  </p>
<p t="4865360" d="13200">noodles in China. I literally flew halfway 
around the world for this dish. Extra beef.</p>
<p t="4878560" d="6320">So 7 hours stock. Oh wow.</p>
<p t="4884880" d="5680">Beef bone beef. Secrets and secret 
ingredients. Secret. Of course,  </p>
<p t="4890560" d="4800">there&#39;s going to be some secret ingredients. 
So, 7 hours. So, I got the wine. I&#39;ve got the  </p>
<p t="4895360" d="4320">thin noodles. Look at that. Oh, we got to 
add beef in there. Extra beef. Extra beef.  </p>
<p t="4899680" d="4960">Load it up. Load it up. And then it comes 
with some pickled radish, some green beans,  </p>
<p t="4904640" d="3360">and some egg. But we&#39;re here for We&#39;re here 
for the noodles and the beef and the soup. Oh,  </p>
<p t="4908000" d="4000">man. And you can see that stock. They load it with 
that signature homemade chili oil. The broth is  </p>
<p t="4912000" d="4240">homemade. The noodles are homemade. Everything is 
made from scratch here. Okay, let&#39;s take it down.</p>
<p t="4919440" d="9760">M. Oh wow. I am so glad I 
got on a flight for this.</p>
<p t="4929200" d="7120">Wow. Bravo, man. Bravo. We&#39;ve had a few 
I&#39;ve had a few noodle soups outside of  </p>
<p t="4936320" d="6240">China. It doesn&#39;t even compare. No. I need 
another one. The stock makes it the stock  </p>
<p t="4942560" d="5040">with the chili oil. Deeply rich. It is. You can 
literally drink the broth. Some soups too salty,  </p>
<p t="4947600" d="4800">right? Too salty. This one is just like smooth, 
soothing, aromatic. It hits your soul. I want  </p>
<p t="4952400" d="4640">to come back in the winter to this very spot when 
it&#39;s cold outside and just have this like warming  </p>
<p t="4957040" d="8640">bowl of soup with all the chili oil. It would 
just like literally put a smile on your face.</p>
<p t="4965680" d="4720">And last up to finish the food marathon, we had 
one more meal left before our flight out. We  </p>
<p t="4970400" d="6240">were back in Xi&#39;an and we had to go for one last 
dapanji. Okay, next up we&#39;re going for dapanji</p>
<p t="4976640" d="4400">Big plate chicken. Big big plate chicken. And this 
street is bustling. Look at this. You can Oh,  </p>
<p t="4981040" d="4320">you can smell all the food. This is such 
a foodie city. Like everywhere you look,  </p>
<p t="4985360" d="4080">every nook and cranny is food. Someone is 
cooking something. It&#39;s unlike anywhere I&#39;ve  </p>
<p t="4989440" d="7760">been before. And here it is. Oh, that looks Oh, 
that looks good. This is going to be good. Oh,  </p>
<p t="4997200" d="4560">man. We&#39;re going right into the kitchen, too. 
We asked for permission and we&#39;re going straight  </p>
<p t="5001760" d="3920">in to see the making. It&#39;s crazy. It just 
started raining. Let&#39;s go in, check the menu,  </p>
<p t="5005680" d="14640">and get a big plate of chicken. Go, 
go, go, go, go. Okay, here we are.</p>
<p t="5020320" d="17200">Mala, we&#39;re going to get spicy big 
portion. Is lot spicy. L is spicy. Yeah.</p>
<p t="5037520" d="4080">She said she says, &quot;Are you sure you 
want a big one?&quot; Yeah, we want a big  </p>
<p t="5041600" d="5520">one. We might want two, to be honest. 
Okay, let&#39;s go. Let&#39;s go in the kitchen.</p>
<p t="5052480" d="4560">We ordered a Oh my god. Oh, it&#39;s going 
to be good. Let&#39;s take a look. We got  </p>
<p t="5057040" d="10720">the fresh chicken. That&#39;s a whole chicken. A 
whole chicken. It&#39;s a whole chicken going in.</p>
<p t="5067760" d="5040">Oh, there&#39;s no except the head. Everything. 
Oh. Oh, no. Oh, there&#39;s the head. There&#39;s  </p>
<p t="5072800" d="5840">the head. I knew the head was a mess. Oh, 
here comes the spices. So, we got star,  </p>
<p t="5078640" d="3760">cinnamon, and tao, which is amomum. It&#39;s 
a Chinese herb. It&#39;s like ginger. Oh,  </p>
<p t="5082400" d="12400">and then ginger. More ginger on top. Look at that. 
He&#39;s got oil and sugar and chicken going in. Wow.</p>
<p t="5094800" d="3680">Looks amazing.</p>
<p t="5098480" d="1280">Here comes the chili. Look at that. Oh,  </p>
<p t="5099760" d="11280">he&#39;s gone. Lots of chili. Wow. A secret stash 
of chilies. Oh, and the drum chili. Oh, wow.</p>
<p t="5111040" d="5920">Amazing. That&#39;s huge. Get over that 
p of chili. It&#39;s got an actual pan  </p>
<p t="5116960" d="4640">of chilies under there. That&#39;s crazy. 
It&#39;s mesmerizing to watch. You can&#39;t  </p>
<p t="5121600" d="8800">put your eyes off. It is. And the chili 
smell. Oh, here comes the potato. Yes.</p>
<p t="5130400" d="10400">He&#39;s done this 30 years. Wow. You can see the 
way he works. From Xinjiang Oh, so he he he learned  </p>
<p t="5140800" d="10400">in Xinjiang, which is where it&#39;s from, for 20 
years. And then he came here for 10 years. Wow.</p>
<p t="5151200" d="5440">Okay, we&#39;re going to get a noodle lesson here. 
I&#39;m a bit rusty on my noodle slapping skills,  </p>
<p t="5156640" d="4480">but there&#39;s a verse for everything. Okay.  </p>
<p t="5161120" d="10960">All right. Yeah. Go like this. 
Give it a good slap. Go like this.</p>
<p t="5172080" d="5760">It&#39;s hard. Okay. Let me try. Let me try. 
I got this one. You So you pull it first,  </p>
<p t="5177840" d="9680">right? Oh, yeah. Yeah. And then stretch it. Okay.</p>
<p t="5187520" d="11200">Okay. Like this. Okay. four. Oh, okay. One more. 
And this is why they call it big plate chicken.  </p>
<p t="5198720" d="9920">That&#39;s kind of big. The biggest plate you&#39;ll ever 
see. Look at the size of that. Wow. Look at that.  </p>
<p t="5208640" d="6000">Look at that. And we&#39;re going to bring it 
to the walk over here. Oh, so shiny. Oh,  </p>
<p t="5214640" d="7120">look at the sizzle on that. That&#39;s the pani. Oh my 
god. Big plate chicken. I hope you&#39;re all hungry,  </p>
<p t="5221760" d="5520">Cha. I hope you&#39;re hungry. It&#39;s going to be 
good. It&#39;s the biggest portion of food. That&#39;s  </p>
<p t="5227280" d="10080">incredible. Oh, wow. Oh my god. And there it is. 
The dapanji. That&#39;s the biggest portion of food  </p>
<p t="5237360" d="6800">I&#39;ve ever seen in my life. Nice. Fantastic. 
All right, let&#39;s go. Let&#39;s go try it out. Man,  </p>
<p t="5244160" d="6480">that is a big plate chicken. Big plate chicken. 
Man, the smell is insane from that. It is  </p>
<p t="5250640" d="4000">literally the aroma as soon as you walk in the 
place, you pick up on it. It&#39;s crazy. Where do  </p>
<p t="5254640" d="4080">you even start with this? What&#39;s your go-to? 
You Oh, man. You know the secret? What? The  </p>
<p t="5258720" d="5600">potatoes soak in so much flavor. The potato 
is the real first bite. You got to taste the  </p>
<p t="5264320" d="6160">potato and a little chicken and a little noodle. 
Okay. Oh, man. Oh, it&#39;s so hot. Look at that. Oh,  </p>
<p t="5270480" d="6320">you got chicken in there. I&#39;m so jealous. 
There it is. First mouthful. Dangi. Let&#39;s go.</p>
<p t="5286080" d="6320">Oh my god. So good. The noodle and the potato. 
It was like starchy and then the spice out of  </p>
<p t="5292400" d="6400">nowhere just comes in. Wow. It soaked in all 
that flavor. The cinnamon. I think that&#39;s  </p>
<p t="5298800" d="6000">the best potato mouth full of potato I&#39;ve 
ever had in my life. That is unbelievable.  </p>
<p t="5304800" d="8560">Wow. The cinnamon and star in each flavor. 
Yeah, for sure. Really, really fragrant.</p>
<p t="5313360" d="8240">Too aromatic. It&#39;s incredible. This is a flat 
10 out of 10. Forget the Food Ranger score.  </p>
<p t="5321600" d="5440">The Just Moon score is a 10 out of 10 for It&#39;s 
unbelievable. And the best part is digging for  </p>
<p t="5327040" d="8800">noodles. Look at that. Handpold fresh noodles 
soaked in that chili star cinnamon. Wow. Slap  </p>
<p t="5335840" d="7280">by the slap master himself. Yeah. The slap master. 
Oh, and it&#39;s actually spicy. I think they&#39;ve got  </p>
<p t="5343120" d="4480">a lot of Sichuan peppercorns in there. Some 
summing. A little numbing. Yeah. Yeah. Oh,  </p>
<p t="5347600" d="9920">wow. That is actually spicy. I&#39;m never leaving 
here. I&#39;m moving to China. Yeah. is a spot really</p>
<p t="5357520" d="4240">good. Thank you. Thank you.</p>
<p t="5361760" d="4000">Amazing. What a meal. Amazing. All 
right, guys. Now, to answer the most  </p>
<p t="5365760" d="4320">important question. Is this region secretly 
China&#39;s most underrated food destination? And  </p>
<p t="5370080" d="3600">after 7 days on the Silk Road, I think 
it&#39;s not even a question anymore. This  </p>
<p t="5373680" d="3280">is one of China&#39;s best areas for 
food, and if you skip this area,  </p>
<p t="5376960" d="3200">you&#39;re missing out on some of the best food 
in the country. Thanks so much for watching,  </p>
<p t="5380160" d="3920">guys. Subscribe if you haven&#39;t already, and I 
really hope you enjoyed this awesome documentary.</p>
</body>
</timedtext>
