<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3280" d="1280">High up in the Andes,</p>
<p t="4560" d="2080">there are still indigenous communities</p>
<p t="6640" d="1840">living in harmony with nature </p>
<p t="8480" d="3200">in a way most of us have long forgotten.</p>
<p t="11680" d="2800">And there is this man, together with his team,</p>
<p t="14480" d="2720">who is carrying this legacy forward.</p>
<p t="17200" d="2240">His name is Virgilio Martinez.</p>
<p t="19440" d="3440">And he is one of the greatest chefs of our time.</p>
<p t="22880" d="2000">He has built an entire institution,</p>
<p t="24880" d="2800">working side by side with indigenous communities,</p>
<p t="27680" d="3280">researching and rediscovering 
forgotten ingredients.</p>
<p t="30960" d="2480">And that work extends into a restaurant </p>
<p t="33440" d="3200">that might be one of the most unique in the world.</p>
<p t="37840" d="2960">But what did the Incas know that we don’t?</p>
<p t="40800" d="4400">During our journey, we were given a 
glimpse into this nearly forgotten world.</p>
<p t="45200" d="1520">We saw how they live. </p>
<p t="46720" d="1600">What they can teach us. </p>
<p t="48320" d="5920">And we stepped into a world that most 
of us didn’t even know still existed.</p>
<p t="54240" d="1624">Welcome to Peru.</p>
<p t="62640" d="2000">We’re heading to the Sacred Valley.</p>
<p t="64640" d="2240">But first, we have to get to Cusco.</p>
<p t="66880" d="3680">To get there, we need to fly 
South-East direction from Lima.</p>
<p t="70560" d="1680">It’s about an hour and a half flight,</p>
<p t="72240" d="4720">and it lies 3,400 meters above sea level.</p>
<p t="76960" d="2400">It’s already late in the night when we arrive,</p>
<p t="79360" d="2240">so we go to bed right away.</p>
<p t="81600" d="3862">And in the morning, the cultural 
lesson begins. I’m stoked.</p>
<p t="94560" d="3760">I suspect it’s called the 
Sacred Valley for a reason.</p>
<p t="98320" d="2960">The atmosphere is beautiful and charming.</p>
<p t="101280" d="4240">Fresh air, soothing silence, 
breathtaking landscape.</p>
<p t="105520" d="2160">I can’t find the words.</p>
<p t="107680" d="2960">Then, our van arrives to 
take us to our first stop.</p>
<p t="110640" d="1520">Urubamba.</p>
<p t="112160" d="3920">This city is located on the southern 
part of Peru, in the Cusco region.</p>
<p t="116080" d="3920">within the Sacred Valley, between 
the city of Cusco and Machu Picchu,</p>
<p t="120000" d="2240">at 2,900 meters high.</p>
<p t="122240" d="3520">Roughly 20 to 25,000 people live here now.</p>
<p t="125760" d="8160">But it was already an important agricultural 
center back in the time of the Inca Empire.</p>
<p t="133920" d="2320">When we arrive, I realize pretty quickly</p>
<p t="136240" d="2867">that it’s going to be something else.</p>
<p t="146240" d="2240">I’ve seen quite a lot of markets.</p>
<p t="148480" d="6800">I’ve been to Chinese, French, Portuguese, 
Arabic, Thai, Japanese markets, and so on.</p>
<p t="155280" d="4960">The one thing I found common in 
them is they are constantly buzzing.</p>
<p t="160240" d="960">but still,</p>
<p t="161200" d="4880">This one feels different.</p>
<p t="166080" d="1600">Just look around.</p>
<p t="167680" d="2960">It’s all rustic and real.</p>
<p t="183120" d="4874">You can sense some kind of 
indescribable energy and atmosphere.</p>
<p t="204560" d="4400">Here, in Peru, it’s not easy to 
appear with Virgilio on your side.</p>
<p t="208960" d="4080">There’s someone at every corner who 
wants to get a picture with him.</p>
<p t="213040" d="5200">He’s kind of a national treasure 
here, the hero of the nation.</p>
<p t="224240" d="2320">Now, let’s see what we can find here.</p>
<p t="254172" d="4388">You’ll find here the complete spectrum 
of the rainbow in vegetables and herbs.</p>
<p t="258560" d="2160">And there are many you might not have seen,</p>
<p t="260720" d="3040">or didn’t know they were Peruvian.</p>
<p t="285456" d="3824">We reached one of the most 
iconic parts of Peruvian cuisine.</p>
<p t="289280" d="1760">The potatoes.</p>
<p t="291040" d="4000">Basically, Peru is the 
original homeland of potato.</p>
<p t="295040" d="3040">There are more than 3 to 4 thousand types here.</p>
<p t="298080" d="1920">Incredible numbers.</p>
<p t="300000" d="3680">So we can confidently say that 
Peru takes the lead in this matter.</p>
<p t="309440" d="3840">We’re gonna get to know a lot 
about them later, but now,</p>
<p t="313280" d="3200">Something happens I didn’t see coming.</p>
<p t="316480" d="4720">I don’t understand a single word 
in Spanish, other than Vamos.</p>
<p t="321200" d="3760">But judging by the lady’s 
smile and the goats nearby…</p>
<p t="324960" d="5520">I suspect they’re talking about tasting 
the freshest ingredient on the market.</p>
<p t="330480" d="6320">Before I could ask for a bit of a break 
to prepare, Virgilio is already in action.</p>
<p t="336800" d="2560">Yeah, he’s a man who acts.</p>
<p t="339360" d="3680">Then he says the one word I know in Spanish.</p>
<p t="347120" d="3920">At first, I was a bit nervous, 
because well, you know.</p>
<p t="351040" d="2480">I’m being clumsy with goat tits in my hand,</p>
<p t="353520" d="2800">a kind lady trying to tell me what to do.</p>
<p t="356320" d="4720">Let’s be honest, this situation 
is screaming for a dirty joke.</p>
<p t="361040" d="1680">Meanwhile, I got pretty good at it,</p>
<p t="362720" d="2320">it started to pour like a river.</p>
<p t="365040" d="2080">All right, more like a creek.</p>
<p t="367120" d="3440">A very slow, very narrow creek.</p>
<p t="370560" d="3360">After my attempts, the lady 
jumped in to save the day.</p>
<p t="373920" d="2800">and showed how it’s done by a real pro.</p>
<p t="378000" d="3360">It’s a profession, after all.</p>
<p t="388640" d="1520">This is really good.</p>
<p t="390160" d="1680">and with everything around me,</p>
<p t="391840" d="1200">here right now,</p>
<p t="393040" d="960">I feel great.</p>
<p t="409200" d="3600">But goat milk isn’t only good 
for drinking or making cheese.</p>
<p t="412800" d="2560">It is also a great ingredient for desserts,</p>
<p t="415360" d="2240">and we’re about to try one.</p>
<p t="417600" d="3440">A cup of ice cream, made of 
goat milk. Here, by hand.</p>
<p t="428800" d="3360">Now this is what I call zero kilometer food.</p>
<p t="458960" d="3120">This place is absolutely mindblowing.</p>
<p t="462080" d="2720">Unfortunately, we got here a bit too late.</p>
<p t="520160" d="4960">To truly understand the roots of Peru, 
we need to go back in time for a moment. </p>
<p t="525120" d="4000">All back to 1400 BC, to the 
rise of the Inca Empire. </p>
<p t="529120" d="4560">When they were one of the biggest and 
most advanced cultures of the world.</p>
<p t="533680" d="3920">Their road system is one of the 
best examples of their greatness. </p>
<p t="537600" d="4000">It connected the empire over 
more than 40 000 kilometers; </p>
<p t="541600" d="3280">Through mountains, deserts and jungles.</p>
<p t="544880" d="3600">Their engineering knowledge 
was ridiculously genius. </p>
<p t="548480" d="4560">To this very day, there are still 
unsolved mysteries about their structures.</p>
<p t="553040" d="4800">Not to mention their agriculture, which 
adapted brilliantly to these lands. </p>
<p t="557840" d="4640">The Incas not only produced food, 
but experimented with the land. </p>
<p t="562480" d="6240">They observed the microclimates, the temperature 
differences, and the behaviour of the soil. </p>
<p t="568720" d="3842">One of the most remarkable 
examples of this is Moray.</p>
<p t="574887" d="2949">And that’s exactly where 
we’re heading at the moment.</p>
<p t="592960" d="3920">Moray is an archeological 
site within the Sacred Valley; </p>
<p t="596880" d="5600">and it is known for its unique circular shape.
In Quechua, they call it Muyu. </p>
<p t="602480" d="5440">It has four Muyus, and the main and 
most important one is this big one.</p>
<p t="612560" d="3600">In this circular hole there are 
twelve terraces going downwards; </p>
<p t="616160" d="4320">about two metres differences per terraces.
As we’re moving south,  </p>
<p t="620480" d="4720">the climate is constantly changing.
At the bottom, it is warmer and more humid</p>
<p t="625200" d="3280">At the top, obviously colder and dryer. </p>
<p t="628480" d="3520">The lower levels simulated 
the foggy woods around Cusco; </p>
<p t="632000" d="3680">The mid levels the warm and dry 
climate of the Sacred Valley. </p>
<p t="635680" d="4640">And the top ones simulated the 
mountain environments of the Andes.</p>
<p t="640320" d="3680">This is where the Incas brought the 
plants from the different regions; </p>
<p t="644000" d="3200">and they made them used to 
the new heights and weathers. </p>
<p t="647200" d="3760">Then, they observed where they 
survived and stayed viable. </p>
<p t="650960" d="3360">Where they bloomed, developed and brought crops.</p>
<p t="654320" d="4480">Then, they took the good seeds from here 
and took it to the centres of the Empire; </p>
<p t="658800" d="2560">where the mass production could begin.</p>
<p t="670480" d="4800">The energy that surrounds this place 
is something incredibly special. </p>
<p t="675280" d="4720">Can’t describe it, this is something 
you gotta experience to understand.</p>
<p t="693040" d="3983">But enough about the wondering, we’ve 
still got plenty to learn today.</p>
<p t="699680" d="5760">Our next stop is the Mil Centro, one of the 
most fascinating restaurants on the planet. </p>
<p t="705440" d="8160">By the end of this video, 
you’ll understand everything.</p>
<p t="713600" d="5840">It’s a bit like being in school.
Because before lunch, we have to study a bit. </p>
<p t="719440" d="5280">It’s a research restaurant, so it’s kinda 
different from the ones we’re used to.</p>
<p t="724720" d="4160">As soon as we arrived, I sensed 
some kind of pleasant scent; </p>
<p t="728880" d="4640">and it stayed with us ever since. I love it. </p>
<p t="735360" d="4720">Then, we meet a kind young gentleman, 
and the deadlock finally breaks.</p>
<p t="759520" d="4480">We meet our guide, Marivel, who’s gonna 
be our guide in the following hours.</p>
<p t="769440" d="4720">I bet you’ve never heard that a modern restaurant 
is working with indigenous communities.</p>
<p t="774160" d="4640">Mil Centro is working closely with 
the native Peruvian communities; </p>
<p t="778800" d="4320">Told you, this is not your 
typical everyday restaurant.</p>
<p t="783120" d="5120">On one side, these people teaches generations 
of knowledge about plants, seasons; </p>
<p t="788240" d="2240">and living along with the land.</p>
<p t="790480" d="3360">On the other side, the researchers 
of Mil extends this knowledge; </p>
<p t="793840" d="3040">with today’s views and interpretations. </p>
<p t="796880" d="6160">This is how tradition and contemporary 
philosophy shape the dishes together.</p>
<p t="803040" d="3040">So we’re going to meet people 
from these communities and see  </p>
<p t="806080" d="4080">what a day looks like in their lives.</p>
<p t="810160" d="1520">His name is Cleto,</p>
<p t="811680" d="3040">and he is from the K’acllaraccay community.</p>
<p t="814720" d="1920">Sorry if I misspelled it.</p>
<p t="818720" d="3600">What he’s about to show us – is the CHICHA.</p>
<p t="822320" d="3760">The ancestral fermented corn drink of Peru.</p>
<p t="826080" d="3440">Just like potatoes, corn has a lot of types here.</p>
<p t="853120" d="4640">Before drinking, they always offer a few drops 
to Mother Earth and the mountain spirits. </p>
<p t="857760" d="4080">Or, in the Quechua language, 
Pachamama and the Apus. </p>
<p t="861840" d="2480">It’s kind of a ritual of mutuality.</p>
<p t="864320" d="2640">We give, before we get.</p>
<p t="866960" d="4480">It tastes slightly sweet and mildly 
sour – because of the fermentation.</p>
<p t="877040" d="2960">It’s a fresh plant, and for 
example, if you have a toothache;
  </p>
<p t="880000" d="6080">you take a slice of it, put it on your 
cheek, and it relieves the inflammation.</p>
<p t="886080" d="1935">This purple one is a tuber.</p>
<p t="893661" d="4499">Nice, interesting texture, really fresh and also very juicy.</p>
<p t="919760" d="3760">You know, the people here have 
guinea pigs, alpacas and sheep. </p>
<p t="923520" d="4480">A lot of meat, if you think about it, 
yet, they don’t eat meat that much. </p>
<p t="928000" d="2960">Meat here is mostly for special occasions.</p>
<p t="930960" d="3200">Still, you gotta get some 
protein from time to time. </p>
<p t="934160" d="3280">This is when this little 
super-food enters the picture.</p>
<p t="948160" d="2640">I won’t say I feel like a true researcher; </p>
<p t="950800" d="4640">But I gotta say this is really exciting 
so far, and I enjoy myself very much. </p>
<p t="957120" d="3760">We say a big thank you to Cleto, 
and move on to the next stop.</p>
<p t="960880" d="2000">Where we meet a new face.</p>
<p t="968640" d="4400">As Virgilio mentioned before, they are 
replicating the work of Moray as well.</p>
<p t="994480" d="4560">And here we can see some of the 
potatoes they grow right here. </p>
<p t="999040" d="2800">Different sizes, shapes, and colors. </p>
<p t="1001840" d="3520">We already saw at the market 
how many varieties exist here.</p>
<p t="1024160" d="4480">I’ve tried several types around 
the world, but these are different. </p>
<p t="1028640" d="2800">Especially compared to the 
ones at home, in Europe.</p>
<p t="1067920" d="5280">Meanwhile we’ve bumped into Virgilio, and 
I proudly tell him what I’ve learned;
  </p>
<p t="1073200" d="2240">and I also gave him a pro-tip:</p>
<p t="1079200" d="2977">You know me – I help where I can.</p>
<p t="1085200" d="4800">Our next guide will be Clorinda.
This wonderful lady walks here,  </p>
<p t="1090000" d="3040">every day, for about 40-45 minutes;</p>
<p t="1093040" d="4480">And today, she’ll introduce 
some special plants to us.</p>
<p t="1097520" d="3200">This thing on the side of 
the road is called Cheqche.</p>
<p t="1129440" d="2720">Everywhere I step I see something wild,</p>
<p t="1132160" d="2640">or at least wild by their look;</p>
<p t="1134800" d="4560">but I already know we’re going to stop there 
and learn that it is used for something.</p>
<p t="1147200" d="2080">Let’s try some wormplants.</p>
<p t="1149280" d="1680">Sounds good, right?</p>
<p t="1171440" d="4240">To me, it is simply amazing how 
versatile one single plant can be. </p>
<p t="1175680" d="1360">And I grew up on a farm,</p>
<p t="1177040" d="4480">so let’s say I’m more experienced 
in these things than most.</p>
<p t="1181520" d="3200">But this here is something totally different.</p>
<p t="1184720" d="3440">And if we’re already mentioned 
Muna, let’s taste it too.</p>
<p t="1199040" d="2960">Beautiful flavors.
They use it in soups,  </p>
<p t="1202000" d="2880">and as mentioned before, preserving potatoes.</p>
<p t="1211120" d="4000">These worm plants are useful, but 
you can’t consume much of them. </p>
<p t="1215120" d="2960">You’ll get inflammation.</p>
<p t="1218080" d="4080">This one then, this citrus 
looking fruit is called tumbo. </p>
<p t="1222160" d="4960">It is actually a banana passionfruit, 
and is native in the Andes, in Peru. </p>
<p t="1230720" d="5440">Around here, it is used for uchucuta, 
and Peru’s iconic dish, ceviche.</p>
<p t="1240000" d="4197">We’re getting close to MIL, 
our final destination for today.</p>
<p t="1244459" d="4116">Actually, we’re already here, 
but first, one little detour.</p>
<p t="1250800" d="5120">This is a place where some of the 
finest yarns are made by hand.</p>
<p t="1270880" d="6000">Now, there are only two ladies here, but in 
total, there are 16 who used to work here.</p>
<p t="1276880" d="2640">If you know something about Peruvian textiles;</p>
<p t="1279520" d="3760">then you know they use both alpaca 
and sheep wool for making yarns.</p>
<p t="1296160" d="1440">I’m fascinated. </p>
<p t="1297600" d="3440">The way they make the 
threads, how their hands move;</p>
<p t="1301040" d="2080">it seems so easy.</p>
<p t="1303120" d="4080">But behind those delicate movements 
there’s a lifelong knowledge.</p>
<p t="1307200" d="2400">But how does it connect to MIL?</p>
<p t="1309600" d="1200">Well, it’s simple.</p>
<p t="1310800" d="2800">It’s about preserving a tradition.</p>
<p t="1313600" d="3760">You know, in today’s world, we&#39;re 
used to machine made clothes. </p>
<p t="1317360" d="3120">This here is a thing that’s 
being extinct, and this way,  </p>
<p t="1320480" d="4480">they can preserve this tradition.
But as the kind lady points it out:</p>
<p t="1329760" d="1669">Couldn’t agree more.</p>
<p t="1337280" d="4640">And now, our final destination: MIL.</p>
<p t="1341920" d="5040">This place is amazing.
Everything we saw outside concentrates here,  </p>
<p t="1346960" d="1368">in this one building. </p>
<p t="1350985" d="3467">We start at the bar,  let’s see those herbs in action.</p>
<p t="1355017" d="4365">The first one is a wine from cusco;</p>
<p t="1359382" d="2458">infused with something we know very well by now: Marco.</p>
<p t="1361840" d="5600">The wine itself is nice, fresh, acidic;
but the flowers make it more,</p>
<p t="1367440" d="4960">how should I say? Stronger? And also sweeter.</p>
<p t="1372400" d="3920">The next we try is an infusion of Peruvian roots; </p>
<p t="1376320" d="4000">some chichia mali and some 
reduction of corn husk and cabuya. </p>
<p t="1380320" d="4400">You can guess only by the ingredients 
that it has an earthy aroma;</p>
<p t="1390960" d="1920">But it’s also mildly sweet.</p>
<p t="1392880" d="4320">It&#39;s a nice drink, and it’s actually alcoholic!</p>
<p t="1397200" d="3600">The third one is even more 
earthy than the previous one. </p>
<p t="1400800" d="5840">It has been refreshed with some herbs, 
and it is balanced out with some cacao. </p>
<p t="1410240" d="1600">It is meant to clean our palettes,  </p>
<p t="1411840" d="5760">and it’s very refreshing indeed;
it does the job, perfectly.</p>
<p t="1420560" d="3200">We then move on to the dining area. </p>
<p t="1423760" d="4080">The design perfectly resembles 
the theme and the landscape. </p>
<p t="1427840" d="3476">It’s rustic, pure, but also 
set up with great care.</p>
<p t="1437760" d="3840">There are different scents and 
aromas floating in the air. </p>
<p t="1441600" d="5120">Fresh, interesting, and very 
pleasant. I enjoy this very much. </p>
<p t="1446720" d="5191">It is so peaceful and different, 
similar to what I felt in Central.</p>
<p t="1453040" d="6080">We’ll have a lunch menu here;
with 6 savory courses and 2 sweets.</p>
<p t="1459120" d="6240">We’re served our first drink;
which is made of tumbo and cabuya. </p>
<p t="1467440" d="2960">it’s beautiful.</p>
<p t="1470400" d="3680">Well, this is definitely 
special. Just look at that. </p>
<p t="1474080" d="4560">Such a simple thing, but so many 
details, organized with great care.</p>
<p t="1478640" d="4320">And it can be told about literally 
everything else on the table.</p>
<p t="1494720" d="1981">So, our first bites arrive.</p>
<p t="1500000" d="4080">First of all, I love this gentleman very much. He sets the vibe.</p>
<p t="1506240" d="4800">We have a couple of things on the table:
First, potato stems. </p>
<p t="1511040" d="3440">Then we have chaplas.
It is a traditional dough, made with  </p>
<p t="1514480" d="6240">cocoa leaf flour, stuffed with oca and tuber.
With them, we have elderberry butter,  </p>
<p t="1520720" d="5040">which sounds really exciting.
We also have some potato chips.</p>
<p t="1525760" d="4320">Then last, but not least, uchucuta, 
a traditional chili sauce. </p>
<p t="1530080" d="5520">It is made with wild tree potatoes, 
and spread on freeyed potato dough.</p>
<p t="1535600" d="6080">The potato stem is very earthy, salty, 
and has a natural, light sweetness too. </p>
<p t="1541680" d="1680">Beautiful.</p>
<p t="1543360" d="2560">You know how I feel about bread and butter. </p>
<p t="1545920" d="5680">Even when it’s so different from what 
I’m used to, this is still unbeatable.</p>
<p t="1552480" d="3040">The chili sauce is very exciting. </p>
<p t="1555520" d="3760">Especially, because I feel 
the herb notes here and there;</p>
<p t="1562720" d="4958">It’s pleasantly spicy, and has a sharp acidity.
Very-very nice.</p>
<p t="1569040" d="4560">I am simply amazed by how much 
work goes into the utensils. </p>
<p t="1573600" d="2240">I know I talk about them a lot.</p>
<p t="1575840" d="2487">But honestly – Just look at that.
Absolutely brilliant.</p>
<p t="1580320" d="3680">Our next drink is made of campur and carob tree.</p>
<p t="1584000" d="2880">With this, we’re going to the highlands. </p>
<p t="1586880" d="4400">The main attraction is lamb, but we 
have a couple of things on the side. </p>
<p t="1591280" d="5040">Cocoa sour cream, cushuro, which is 
an algae from the highland altitudes; </p>
<p t="1596320" d="5920">chirimoya – or custard apple on the common tongue;
and Kaniwa, which is a type of quinoa.</p>
<p t="1615920" d="4240">I love how everything we tried on the 
road comes back here in some form. </p>
<p t="1620160" d="5600">Most of the flowers, scents and 
flavors are clearly recognizable.</p>
<p t="1625760" d="3360">All of the elements are already good on their own;</p>
<p t="1636080" d="3200">Now, let’s see how they work together.</p>
<p t="1639280" d="3040">Yeah, as expected.
It’s wonderful.</p>
<p t="1648000" d="5760">Next up is a ‘24 APU red wine.
It’s from 2800 meters elevation. </p>
<p t="1653760" d="4560">The aroma is nice, it’s very fruity.</p>
<p t="1658320" d="2886">They say, there’s a first to everything.</p>
<p t="1661206" d="3984">Well, I’m about to taste  alpaca for the first time in my life.</p>
<p t="1679680" d="3760">Okay, I’m officially blown away. </p>
<p t="1683440" d="6240">I’ve been here before, but it has changed a lot.
When Virgilio asks me what do I feel:</p>
<p t="1698000" d="5040">The alpaca meat is weird, in a good way.
Can’t describe the flavor properly; </p>
<p t="1703040" d="5920">But it’s slightly smokey, a bit chewy, 
and there’s a pleasant sweetness in it.</p>
<p t="1708960" d="4080">This thing with flowers on top, 
it seems like a light dish.</p>
<p t="1717520" d="3280">It’s an alpaca stew – Strong, dark, rich;</p>
<p t="1720800" d="2880">but it’s balanced out with these fresh petals.</p>
<p t="1741440" d="5280">They also prepare a wet towel for this;
since you’re supposed to use your hands. </p>
<p t="1746720" d="3440">And again, another familiar scent hits my nose. </p>
<p t="1750160" d="7200">The Muna, the mint of the 
Andals, which we tried before.</p>
<p t="1765920" d="3600">Our next drink is on the way, 
with Virgilio on its side.</p>
<p t="1790320" d="4160">We continue the meal with 
another Peruvian icon; Corn.</p>
<p t="1836240" d="4160">Wonderful flavors.
I don’t know if they used anything else for this; </p>
<p t="1840400" d="7600">but it’s clearly about the 
corn, it’s very characteristic.</p>
<p t="1848000" d="4960">The next drink is Oxalis.</p>
<p t="1855200" d="2480">It’s acidic, a little bit bitter. </p>
<p t="1857680" d="4480">It doesn’t mean it’s not 
good, it’s just not for me.</p>
<p t="1862160" d="4640">With the next dish, we’re going to 
celebrate the harvest of potatoes. </p>
<p t="1866800" d="4000">I love the presentation here, 
and if I understand it correctly; </p>
<p t="1870800" d="4080">They use the same soil to cook 
them, which they&#39;ve grown in. </p>
<p t="1874880" d="4800">Then we have some dips, so it’s 
like an ancient party food.</p>
<p t="1879680" d="4320">We also have charred pumpkin, 
cooked the same way with some herbs.</p>
<p t="1884000" d="1920">It is as simple as it sounds,</p>
<p t="1885920" d="2320">and it doesn’t even have to be more.</p>
<p t="1888240" d="4880">Pure, strong flavors.
I’m a huge fan of potatoes anyway; </p>
<p t="1893120" d="3840">so with a bit of charcoal and salt, it’s perfect. </p>
<p t="1896960" d="5120">Not to mention the dips on the 
side, which are crazy good.</p>
<p t="1902080" d="4080">A meat course arrives, this 
will be the duck, I suspect. </p>
<p t="1906160" d="3600">On one plate, there’s 
mushroom, covered by Siciliano; </p>
<p t="1909760" d="2240">It’s a vegetable from the valley.</p>
<p t="1912000" d="4480">On the other side is a salad, made 
from avocado and crispy tarwi.</p>
<p t="1916480" d="2800">In the middle, there are three pieces of dough. </p>
<p t="1919280" d="4160">All made from the same tarwi, 
and covered with dried duck meat.</p>
<p t="1928320" d="1680">Huge umami flavors.</p>
<p t="1934329" d="4071">The dried duck is very intense, strong. I love it.</p>
<p t="1941440" d="3840">So far, I don’t even know how 
to describe the experience. </p>
<p t="1945280" d="3440">I would usually use the good old “beautiful”,</p>
<p t="1948720" d="3120">but this is way more than that.</p>
<p t="1961280" d="1939">We arrived at the dessert part.</p>
<p t="1986080" d="1152">Wonderful dessert.</p>
<p t="1987232" d="2688">Everything in it tells you about the land.</p>
<p t="1996720" d="3840">The next, and last one, is a 
showcase of cacao’s textures. </p>
<p t="2000560" d="5520">We a spaghetti like variation and an infusion;
A crumble that resembles the nibs; </p>
<p t="2006080" d="3237">and a circle-like meringue, 
with a foamy mousse beneath it.</p>
<p t="2015040" d="3280">And with that, we’ve reached the 
end of this very special journey.</p>
<p t="2018320" d="4480">It’s time to say goodbye, and 
to sum up how I feel right now.</p>
<p t="2022800" d="5200">These days, simply cooking good food 
for the guest is no longer enough.</p>
<p t="2028000" d="4000">That’s why so many restaurants try 
to tell stories about themselves.</p>
<p t="2032000" d="6480">Louder stories. Bigger stories. More 
extreme, more spectacular, more outrageous.</p>
<p t="2038480" d="2800">What we saw here today is also a story.</p>
<p t="2041280" d="4160">The crucial difference is that this one is real.</p>
<p t="2045440" d="2160">There is a huge amount of work behind it. </p>
<p t="2047600" d="4640">and let’s be honest, this is not the 
easiest path to run a restaurant.</p>
<p t="2052240" d="2400">For them, this isn’t branding.</p>
<p t="2054640" d="1280">It’s a mission.</p>
<p t="2055920" d="2560">Here, the story is reality.</p>
<p t="2058480" d="2880">When you come here, you don’t 
just experience a restaurant.</p>
<p t="2061360" d="4080">You experience history, culture, and legacy.</p>
<p t="2065440" d="4640">All of it, happening right there, 
in the place where it truly belongs.</p>
<p t="2070080" d="2320">The people working here, alongside Virgilio,  </p>
<p t="2072400" d="3944">have dedicated their lives to 
making this visible to the world.</p>
</body>
</timedtext>
