<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="4800" w="1"><s ac="0">Everybody</s><s t="480" ac="0"> comes</s><s t="640" ac="0"> to</s><s t="800" ac="0"> Uluatu</s><s t="1520" ac="0"> for</s><s t="1760" ac="0"> a</s><s t="2080" ac="0"> holiday,</s></p>
<p t="2950" d="2010" w="1" a="1">
</p>
<p t="2960" d="4640" w="1"><s ac="0">but</s><s t="160" ac="0"> what</s><s t="400" ac="0"> if</s><s t="719" ac="0"> you</s><s t="959" ac="0"> would</s><s t="1280" ac="0"> actually</s><s t="1760" ac="0"> live</s></p>
<p t="4950" d="2650" w="1" a="1">
</p>
<p t="4960" d="5280" w="1"><s ac="0">here?</s><s t="560" ac="0"> I</s><s t="879" ac="0"> decided</s><s t="1200" ac="0"> to</s><s t="1440" ac="0"> find</s><s t="1600" ac="0"> out</s><s t="1839" ac="0"> what</s><s t="2080" ac="0"> life</s><s t="2399" ac="0"> is</s></p>
<p t="7590" d="2650" w="1" a="1">
</p>
<p t="7600" d="5520" w="1"><s ac="0">really</s><s t="239" ac="0"> like</s><s t="480" ac="0"> here</s><s t="720" ac="0"> in</s><s t="959" ac="0"> Uluatu.</s><s t="1999" ac="0"> Not</s><s t="2240" ac="0"> just</s><s t="2400" ac="0"> the</s></p>
<p t="10230" d="2890" w="1" a="1">
</p>
<p t="10240" d="6000" w="1"><s ac="0">beaches</s><s t="640" ac="0"> and</s><s t="880" ac="0"> sunsets,</s><s t="1840" ac="0"> but</s><s t="2080" ac="0"> a</s><s t="2479" ac="0"> proper</s></p>
<p t="13110" d="3130" w="1" a="1">
</p>
<p t="13120" d="5680" w="1"><s ac="0">routine</s><s t="880" ac="0"> working</s><s t="1280" ac="0"> here</s><s t="1760" ac="0"> and</s><s t="2160" ac="0"> staying</s><s t="2479" ac="0"> healthy</s></p>
<p t="16230" d="2570" w="1" a="1">
</p>
<p t="16240" d="4400" w="1"><s ac="0">and</s><s t="320" ac="0"> see</s><s t="560" ac="0"> if</s><s t="799" ac="0"> it</s><s t="1039" ac="0"> could</s><s t="1360" ac="0"> actually</s><s t="1760" ac="0"> be</s><s t="2000" ac="0"> the</s><s t="2240" ac="0"> best</s></p>
<p t="18790" d="1850" w="1" a="1">
</p>
<p t="18800" d="4319" w="1"><s ac="0">place</s><s t="319" ac="0"> to</s><s t="559" ac="0"> live.</s><s t="880" ac="0"> In</s><s t="1120" ac="0"> this</s><s t="1280" ac="0"> video,</s><s t="1520" ac="0"> I</s><s t="1680" ac="0"> will</s></p>
<p t="20630" d="2489" w="1" a="1">
</p>
<p t="20640" d="5040" w="1"><s ac="0">show</s><s t="80" ac="0"> you</s><s t="240" ac="0"> the</s><s t="559" ac="0"> full</s><s t="880" ac="0"> experience,</s><s t="1760" ac="0"> the</s><s t="2000" ac="0"> villa,</s></p>
<p t="23109" d="2571" w="1" a="1">
</p>
<p t="23119" d="4801" w="1"><s ac="0">the</s><s t="160" ac="0"> food,</s><s t="641" ac="0"> the</s><s t="801" ac="0"> gym,</s><s t="1361" ac="0"> the</s><s t="1601" ac="0"> traffic,</s><s t="2160" ac="0"> and</s><s t="2320" ac="0"> the</s></p>
<p t="25670" d="2250" w="1" a="1">
</p>
<p t="25680" d="4080" w="1"><s ac="0">overall</s><s t="320" ac="0"> vibe</s><s t="640" ac="0"> and</s><s t="960" ac="0"> lifestyle</s><s t="1439" ac="0"> here.</s><s t="1839" ac="0"> So,</s><s t="2080" ac="0"> by</s></p>
<p t="27910" d="1850" w="1" a="1">
</p>
<p t="27920" d="3840" w="1"><s ac="0">the</s><s t="160" ac="0"> end,</s><s t="320" ac="0"> you</s><s t="480" ac="0"> will</s><s t="640" ac="0"> know</s><s t="720" ac="0"> if</s><s t="960" ac="0"> Uluatu</s><s t="1679" ac="0"> could</s></p>
<p t="29750" d="2010" w="1" a="1">
</p>
<p t="29760" d="4750" w="1"><s ac="0">be</s><s t="160" ac="0"> the</s><s t="400" ac="0"> perfect</s><s t="640" ac="0"> place</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> live</s><s t="1359" ac="0"> long-term</s></p>
<p t="31750" d="2760" w="1" a="1">
</p>
<p t="31760" d="5920" w="1"><s ac="0">for</s><s t="240" ac="0"> you.</s></p>
<p t="34500" d="3180" w="1" a="1">
</p>
<p t="34510" d="5569" w="1">[Music]</p>
<p t="37670" d="2409" w="1" a="1">
</p>
<p t="37680" d="3840" w="1"><s ac="0">I</s><s t="240" ac="0"> came</s><s t="480" ac="0"> here</s><s t="719" ac="0"> to</s><s t="879" ac="0"> Nyangyang</s><s t="1680" ac="0"> Beach</s><s t="1920" ac="0"> to</s><s t="2160" ac="0"> start</s></p>
<p t="40069" d="1451" w="1" a="1">
</p>
<p t="40079" d="3761" w="1"><s ac="0">the</s><s t="160" ac="0"> video</s><s t="401" ac="0"> because</s><s t="561" ac="0"> I</s><s t="800" ac="0"> thought</s><s t="881" ac="0"> it</s><s t="1121" ac="0"> would</s><s t="1201" ac="0"> be</s></p>
<p t="41510" d="2330" w="1" a="1">
</p>
<p t="41520" d="4719" w="1"><s ac="0">less</s><s t="240" ac="0"> touristy,</s><s t="879" ac="0"> less</s><s t="1039" ac="0"> busy,</s><s t="1440" ac="0"> more</s><s t="2000" ac="0"> raw</s></p>
<p t="43830" d="2409" w="1" a="1">
</p>
<p t="43840" d="4559" w="1"><s ac="0">nature</s><s t="320" ac="0"> vibe.</s><s t="719" ac="0"> And</s><s t="1039" ac="0"> I</s><s t="1360" ac="0"> was</s><s t="1520" ac="0"> right.</s><s t="1840" ac="0"> It&#39;s</s><s t="2080" ac="0"> so</s></p>
<p t="46229" d="2170" w="1" a="1">
</p>
<p t="46239" d="4241" w="1"><s ac="0">beautiful.</s><s t="1121" ac="0"> Well,</s><s t="1361" ac="0"> look</s><s t="1521" ac="0"> at</s><s t="1601" ac="0"> this.</s><s t="1840" ac="0"> There&#39;s</s></p>
<p t="48389" d="2091" w="1" a="1">
</p>
<p t="48399" d="3921" w="1"><s ac="0">no</s><s t="160" ac="0"> one</s><s t="401" ac="0"> around.</s><s t="1201" ac="0"> Basically,</s><s t="1601" ac="0"> the</s><s t="1840" ac="0"> whole</s></p>
<p t="50470" d="1850" w="1" a="1">
</p>
<p t="50480" d="3759" w="1"><s ac="0">beach.</s><s t="320" ac="0"> I</s><s t="480" ac="0"> just</s><s t="640" ac="0"> seen</s><s t="960" ac="0"> some</s><s t="1440" ac="0"> people</s><s t="1680" ac="0"> who</s></p>
<p t="52310" d="1929" w="1" a="1">
</p>
<p t="52320" d="4399" w="1"><s ac="0">clearly</s><s t="320" ac="0"> live</s><s t="480" ac="0"> in</s><s t="559" ac="0"> Uluatu</s><s t="1280" ac="0"> having</s><s t="1440" ac="0"> a</s><s t="1680" ac="0"> morning</s></p>
<p t="54229" d="2490" w="1" a="1">
</p>
<p t="54239" d="4480" w="1"><s ac="0">walk,</s><s t="640" ac="0"> some</s><s t="881" ac="0"> local</s><s t="1281" ac="0"> fishermen,</s><s t="2241" ac="0"> but</s></p>
<p t="56709" d="2010" w="1" a="1">
</p>
<p t="56719" d="3601" w="1"><s ac="0">otherwise</s><s t="480" ac="0"> there&#39;s</s><s t="881" ac="0"> like</s><s t="1121" ac="0"> no</s><s t="1360" ac="0"> one</s><s t="1520" ac="0"> here.</s><s t="1761" ac="0"> I</s></p>
<p t="58709" d="1611" w="1" a="1">
</p>
<p t="58719" d="3761" w="1"><s ac="0">walked</s><s t="320" ac="0"> all</s><s t="480" ac="0"> the</s><s t="640" ac="0"> way</s><s t="801" ac="0"> to</s><s t="961" ac="0"> the</s><s t="1121" ac="0"> other</s><s t="1360" ac="0"> side</s><s t="1441" ac="0"> of</s></p>
<p t="60310" d="2170" w="1" a="1">
</p>
<p t="60320" d="3360" w="1"><s ac="0">the</s><s t="160" ac="0"> beach.</s><s t="559" ac="0"> Is</s><s t="879" ac="0"> so</s><s t="1200" ac="0"> nice</s><s t="1360" ac="0"> for</s><s t="1600" ac="0"> morning</s><s t="1840" ac="0"> walks</s></p>
<p t="62470" d="1210" w="1" a="1">
</p>
<p t="62480" d="3280" w="1"><s ac="0">actually.</s><s t="320" ac="0"> Not</s><s t="480" ac="0"> so</s><s t="640" ac="0"> good</s><s t="719" ac="0"> for</s><s t="960" ac="0"> running</s></p>
<p t="63670" d="2090" w="1" a="1">
</p>
<p t="63680" d="4560" w="1"><s ac="0">because</s><s t="240" ac="0"> the</s><s t="479" ac="0"> sand</s><s t="640" ac="0"> is</s><s t="879" ac="0"> quite</s><s t="1360" ac="0"> uh</s><s t="1519" ac="0"> like</s><s t="1839" ac="0"> you</s></p>
<p t="65750" d="2490" w="1" a="1">
</p>
<p t="65760" d="4160" w="1"><s ac="0">will</s><s t="240" ac="0"> sink</s><s t="480" ac="0"> into</s><s t="800" ac="0"> it</s><s t="960" ac="0"> a</s><s t="1120" ac="0"> little</s><s t="1280" ac="0"> bit,</s><s t="1760" ac="0"> but</s><s t="2320" ac="0"> uh</s></p>
<p t="68230" d="1690" w="1" a="1">
</p>
<p t="68240" d="3760" w="1"><s ac="0">yeah,</s><s t="239" ac="0"> such</s><s t="480" ac="0"> a</s><s t="640" ac="0"> beautiful</s><s t="1040" ac="0"> morning</s><s t="1360" ac="0"> walk</s></p>
<p t="69910" d="2090" w="1" a="1">
</p>
<p t="69920" d="3760" w="1"><s ac="0">spot.</s><s t="320" ac="0"> There&#39;s</s><s t="559" ac="0"> also</s><s t="800" ac="0"> someone</s><s t="1120" ac="0"> walking</s><s t="1840" ac="0"> from</s></p>
<p t="71990" d="1690" w="1" a="1">
</p>
<p t="72000" d="4560" w="1"><s ac="0">the</s><s t="240" ac="0"> hill.</s><s t="479" ac="0"> You</s><s t="640" ac="0"> can</s><s t="720" ac="0"> drive</s><s t="880" ac="0"> a</s><s t="1040" ac="0"> scooter,</s><s t="1439" ac="0"> but</s></p>
<p t="73670" d="2890" w="1" a="1">
</p>
<p t="73680" d="5600" w="1"><s ac="0">going</s><s t="240" ac="0"> it</s><s t="479" ac="0"> by</s><s t="799" ac="0"> food</s><s t="1759" ac="0"> uh</s><s t="1920" ac="0"> to</s><s t="2240" ac="0"> have</s><s t="2320" ac="0"> a</s><s t="2560" ac="0"> more</s></p>
<p t="76550" d="2730" w="1" a="1">
</p>
<p t="76560" d="4800" w="1"><s ac="0">exercise.</s><s t="640" ac="0"> So</s><s t="879" ac="0"> yeah,</s><s t="1120" ac="0"> it&#39;s</s><s t="1520" ac="0"> it&#39;s</s><s t="2000" ac="0"> beautiful.</s></p>
<p t="79270" d="2090" w="1" a="1">
</p>
<p t="79280" d="4320" w="1"><s ac="0">This</s><s t="240" ac="0"> is</s><s t="479" ac="0"> life.</s><s t="879" ac="0"> It&#39;s</s><s t="1120" ac="0"> not</s><s t="1280" ac="0"> even</s><s t="1440" ac="0"> my</s><s t="1760" ac="0"> favorite</s></p>
<p t="81350" d="2250" w="1" a="1">
</p>
<p t="81360" d="4160" w="1"><s ac="0">beach,</s><s t="640" ac="0"> but</s><s t="799" ac="0"> it&#39;s</s><s t="1040" ac="0"> still</s><s t="1280" ac="0"> super</s><s t="1600" ac="0"> nice.</s><s t="2000" ac="0"> I</s></p>
<p t="83590" d="1930" w="1" a="1">
</p>
<p t="83600" d="3199" w="1"><s ac="0">could</s><s t="240" ac="0"> get</s><s t="400" ac="0"> used</s><s t="640" ac="0"> to</s><s t="800" ac="0"> this,</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> be</s><s t="1440" ac="0"> honest.</s></p>
<p t="85510" d="1289" w="1" a="1">
</p>
<p t="85520" d="4000" w="1"><s ac="0">And</s><s t="160" ac="0"> there&#39;s</s><s t="400" ac="0"> even</s><s t="639" ac="0"> a</s><s t="720" ac="0"> couple</s><s t="880" ac="0"> of</s><s t="1040" ac="0"> guys</s></p>
<p t="86789" d="2731" w="1" a="1">
</p>
<p t="86799" d="5441" w="1"><s ac="0">surfing.</s><s t="481" ac="0"> It</s><s t="721" ac="0"> looks</s><s t="1201" ac="0"> incredible.</s><s t="2241" ac="0"> It&#39;s</s><s t="2481" ac="0"> not</s></p>
<p t="89510" d="2730" w="1" a="1">
</p>
<p t="89520" d="5720" w="1"><s ac="0">crowded</s><s t="400" ac="0"> at</s><s t="639" ac="0"> all.</s><s t="1040" ac="0"> What</s><s t="1200" ac="0"> a</s><s t="1840" ac="0"> beautiful</s><s t="2239" ac="0"> spot</s><s t="2480" ac="0"> to</s></p>
<p t="92230" d="3010" w="1" a="1">
</p>
<p t="92240" d="3000" w="1"><s ac="0">surf.</s></p>
<p t="96690" w="1" a="1">
</p>
<p t="96700" d="3179" w="1">[Music]</p>
<p t="105380" w="1" a="1">
</p>
<p t="105390" d="3049" w="1">[Music]</p>
<p t="108710" w="1" a="1">
</p>
<p t="108720" d="5439" w="1"><s ac="0">I&#39;m</s><s t="320" ac="0"> back</s><s t="480" ac="0"> in</s><s t="800" ac="0"> my</s><s t="1039" ac="0"> villa.</s><s t="1520" ac="0"> I</s><s t="1679" ac="0"> got</s><s t="1920" ac="0"> a</s><s t="2240" ac="0"> proper</s><s t="2560" ac="0"> one</s></p>
<p t="111590" d="2569" w="1" a="1">
</p>
<p t="111600" d="5040" w="1"><s ac="0">this</s><s t="240" ac="0"> time</s><s t="479" ac="0"> to</s><s t="960" ac="0"> see</s><s t="1199" ac="0"> how</s><s t="1360" ac="0"> it</s><s t="1519" ac="0"> is</s><s t="1680" ac="0"> to</s><s t="1920" ac="0"> actually</s></p>
<p t="114149" d="2491" w="1" a="1">
</p>
<p t="114159" d="5280" w="1"><s ac="0">live</s><s t="240" ac="0"> here</s><s t="561" ac="0"> if</s><s t="801" ac="0"> you</s><s t="960" ac="0"> would</s><s t="1121" ac="0"> have</s><s t="1361" ac="0"> a</s><s t="1841" ac="0"> nice</s><s t="2161" ac="0"> home</s></p>
<p t="116630" d="2809" w="1" a="1">
</p>
<p t="116640" d="5280" w="1"><s ac="0">like</s><s t="240" ac="0"> this.</s><s t="960" ac="0"> And</s><s t="1200" ac="0"> yeah,</s><s t="1519" ac="0"> this</s><s t="1680" ac="0"> villa</s><s t="2000" ac="0"> is</s><s t="2479" ac="0"> so</s></p>
<p t="119429" d="2491" w="1" a="1">
</p>
<p t="119439" d="4320" w="1"><s ac="0">beautiful.</s><s t="960" ac="0"> I</s><s t="1201" ac="0"> will</s><s t="1521" ac="0"> talk</s><s t="1761" ac="0"> more</s><s t="2000" ac="0"> about</s><s t="2241" ac="0"> it</s></p>
<p t="121910" d="1849" w="1" a="1">
</p>
<p t="121920" d="3760" w="1"><s ac="0">later.</s><s t="559" ac="0"> I&#39;m</s><s t="799" ac="0"> just</s><s t="960" ac="0"> going</s><s t="1040" ac="0"> to</s><s t="1199" ac="0"> get</s><s t="1360" ac="0"> some</s><s t="1600" ac="0"> work</s></p>
<p t="123749" d="1931" w="1" a="1">
</p>
<p t="123759" d="3921" w="1"><s ac="0">done.</s><s t="320" ac="0"> And</s><s t="481" ac="0"> look</s><s t="640" ac="0"> how</s><s t="881" ac="0"> fast</s><s t="1121" ac="0"> the</s><s t="1360" ac="0"> Wi-Fi</s><s t="1761" ac="0"> is.</s></p>
<p t="125670" d="2010" w="1" a="1">
</p>
<p t="125680" d="5810" w="1"><s ac="0">So,</s><s t="160" ac="0"> it&#39;s</s><s t="399" ac="0"> really</s><s t="560" ac="0"> not</s><s t="719" ac="0"> a</s><s t="960" ac="0"> problem</s><s t="1119" ac="0"> in</s><s t="1840" ac="0"> if</s></p>
<p t="127670" d="3820" w="1" a="1">
</p>
<p t="127680" d="8160" w="1"><s ac="0">you&#39;re in</s><s t="160" ac="0"> a</s><s t="320" ac="0"> nice</s><s t="559" ac="0"> place</s><s t="719" ac="0"> like</s><s t="960" ac="0"> this.</s></p>
<p t="131480" d="4360" w="1" a="1">
</p>
<p t="131490" d="7550" w="1">[Music]</p>
<p t="135830" d="3210" w="1" a="1">
</p>
<p t="135840" d="5920" w="1"><s ac="0">In</s><s t="240" ac="0"> Jangu,</s><s t="960" ac="0"> my</s><s t="1520" ac="0"> daily</s><s t="1920" ac="0"> routine</s><s t="2240" ac="0"> is</s><s t="2479" ac="0"> to</s><s t="2640" ac="0"> order</s><s t="2960" ac="0"> a</s></p>
<p t="139030" d="2730" w="1" a="1">
</p>
<p t="139040" d="5040" w="1"><s ac="0">double</s><s t="400" ac="0"> protein</s><s t="1199" ac="0"> smoothie.</s><s t="2080" ac="0"> Every</s><s t="2400" ac="0"> single</s></p>
<p t="141750" d="2330" w="1" a="1">
</p>
<p t="141760" d="4479" w="1"><s ac="0">day</s><s t="160" ac="0"> I</s><s t="400" ac="0"> do</s><s t="559" ac="0"> that</s><s t="960" ac="0"> and</s><s t="1280" ac="0"> it&#39;s</s><s t="1600" ac="0"> really</s><s t="1920" ac="0"> important</s></p>
<p t="144070" d="2169" w="1" a="1">
</p>
<p t="144080" d="4879" w="1"><s ac="0">part</s><s t="159" ac="0"> of</s><s t="320" ac="0"> my</s><s t="480" ac="0"> routine</s><s t="879" ac="0"> kind</s><s t="1120" ac="0"> of.</s><s t="1519" ac="0"> So</s><s t="1760" ac="0"> I</s><s t="1920" ac="0"> wanted</s></p>
<p t="146229" d="2730" w="1" a="1">
</p>
<p t="146239" d="4881" w="1"><s ac="0">to</s><s t="241" ac="0"> see</s><s t="401" ac="0"> if</s><s t="640" ac="0"> I</s><s t="801" ac="0"> can</s><s t="961" ac="0"> do</s><s t="1121" ac="0"> the</s><s t="1360" ac="0"> same</s><s t="1921" ac="0"> well</s><s t="2241" ac="0"> here</s><s t="2481" ac="0"> in</s></p>
<p t="148949" d="2171" w="1" a="1">
</p>
<p t="148959" d="4401" w="1"><s ac="0">Uluatu</s><s t="801" ac="0"> because</s><s t="1041" ac="0"> in</s><s t="1201" ac="0"> Jangu</s><s t="1601" ac="0"> the</s><s t="1761" ac="0"> protein</s></p>
<p t="151110" d="2250" w="1" a="1">
</p>
<p t="151120" d="4880" w="1"><s ac="0">places</s><s t="320" ac="0"> are</s><s t="560" ac="0"> just</s><s t="800" ac="0"> so</s><s t="1040" ac="0"> good.</s><s t="1680" ac="0"> But</s><s t="1839" ac="0"> I</s><s t="2080" ac="0"> found</s></p>
<p t="153350" d="2650" w="1" a="1">
</p>
<p t="153360" d="4480" w="1"><s ac="0">this</s><s t="239" ac="0"> place</s><s t="800" ac="0"> that</s><s t="1120" ac="0"> was</s><s t="1599" ac="0"> pretty</s><s t="2000" ac="0"> like</s><s t="2159" ac="0"> it</s><s t="2400" ac="0"> looks</s></p>
<p t="155990" d="1850" w="1" a="1">
</p>
<p t="156000" d="3599" w="1"><s ac="0">really</s><s t="160" ac="0"> good.</s><s t="480" ac="0"> The</s><s t="720" ac="0"> it&#39;s</s><s t="1040" ac="0"> huge.</s><s t="1519" ac="0"> It&#39;s</s></p>
<p t="157830" d="1769" w="1" a="1">
</p>
<p t="157840" d="3360" w="1"><s ac="0">actually</s><s t="320" ac="0"> very</s><s t="560" ac="0"> heavy</s><s t="800" ac="0"> in</s><s t="1039" ac="0"> my</s><s t="1119" ac="0"> hand.</s><s t="1440" ac="0"> Like</s></p>
<p t="159589" d="1611" w="1" a="1">
</p>
<p t="159599" d="4241" w="1"><s ac="0">that&#39;s</s><s t="241" ac="0"> a</s><s t="401" ac="0"> lot</s><s t="561" ac="0"> of</s><s t="640" ac="0"> protein</s><s t="961" ac="0"> smoothie.</s><s t="1441" ac="0"> So,</s></p>
<p t="161190" d="2650" w="1" a="1">
</p>
<p t="161200" d="5039" w="1"><s ac="0">let&#39;s</s><s t="240" ac="0"> see</s><s t="399" ac="0"> how</s><s t="560" ac="0"> it</s><s t="720" ac="0"> is.</s><s t="2080" ac="0"> Wow,</s><s t="2399" ac="0"> that&#39;s</s></p>
<p t="163830" d="2409" w="1" a="1">
</p>
<p t="163840" d="5280" w="1"><s ac="0">actually</s><s t="320" ac="0"> insane.</s><s t="1039" ac="0"> That&#39;s</s><s t="1440" ac="0"> really</s><s t="1840" ac="0"> good.</s></p>
<p t="166229" d="2891" w="1" a="1">
</p>
<p t="166239" d="5441" w="1"><s ac="0">Just</s><s t="241" ac="0"> peanut</s><s t="561" ac="0"> butter,</s><s t="1041" ac="0"> banana,</s><s t="2000" ac="0"> oat</s><s t="2640" ac="0"> with</s></p>
<p t="169110" d="2570" w="1" a="1">
</p>
<p t="169120" d="4560" w="1"><s ac="0">double</s><s t="320" ac="0"> vanilla</s><s t="800" ac="0"> protein.</s><s t="1280" ac="0"> And</s><s t="1440" ac="0"> yeah,</s><s t="2000" ac="0"> it</s><s t="2240" ac="0"> was</s></p>
<p t="171670" d="2010" w="1" a="1">
</p>
<p t="171680" d="3520" w="1"><s ac="0">uh</s><s t="160" ac="0"> on</s><s t="400" ac="0"> discount,</s><s t="880" ac="0"> so</s><s t="1120" ac="0"> it&#39;s</s><s t="1360" ac="0"> actually</s><s t="1680" ac="0"> pretty</s></p>
<p t="173670" d="1530" w="1" a="1">
</p>
<p t="173680" d="3440" w="1"><s ac="0">affordable.</s><s t="559" ac="0"> I</s><s t="800" ac="0"> came</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> check</s><s t="1199" ac="0"> out</s><s t="1360" ac="0"> the</s></p>
<p t="175190" d="1930" w="1" a="1">
</p>
<p t="175200" d="4480" w="1"><s ac="0">nicest</s><s t="399" ac="0"> gym</s><s t="640" ac="0"> they</s><s t="800" ac="0"> have</s><s t="880" ac="0"> in</s><s t="1039" ac="0"> Olawat.</s><s t="1520" ac="0"> And</s><s t="1679" ac="0"> it&#39;s</s></p>
<p t="177110" d="2570" w="1" a="1">
</p>
<p t="177120" d="5039" w="1"><s ac="0">insane</s><s t="399" ac="0"> how</s><s t="640" ac="0"> busy</s><s t="880" ac="0"> it</s><s t="1119" ac="0"> is</s><s t="1199" ac="0"> here.</s><s t="1520" ac="0"> Like</s><s t="2080" ac="0"> so</s><s t="2399" ac="0"> many</s></p>
<p t="179670" d="2489" w="1" a="1">
</p>
<p t="179680" d="6160" w="1"><s ac="0">people</s><s t="160" ac="0"> in</s><s t="320" ac="0"> the</s><s t="480" ac="0"> cafe.</s><s t="1040" ac="0"> The</s><s t="1279" ac="0"> gym</s><s t="1600" ac="0"> also</s><s t="2000" ac="0"> looks</s></p>
<p t="182149" d="3691" w="1" a="1">
</p>
<p t="182159" d="6241" w="1"><s ac="0">pretty</s><s t="401" ac="0"> busy.</s><s t="1440" ac="0"> Not</s><s t="1841" ac="0"> that</s><s t="2241" ac="0"> crazy.</s><s t="3440" ac="0"> There&#39;s</s></p>
<p t="185830" d="2570" w="1" a="1">
</p>
<p t="185840" d="4640" w="1"><s ac="0">some</s><s t="240" ac="0"> glass</s><s t="560" ac="0"> going</s><s t="800" ac="0"> on.</s></p>
<p t="188390" d="2090" w="1" a="1">
</p>
<p t="188400" d="3919" w="1"><s ac="0">Looks</s><s t="320" ac="0"> nice</s><s t="559" ac="0"> though.</s><s t="880" ac="0"> But</s><s t="1040" ac="0"> what</s><s t="1199" ac="0"> I</s><s t="1440" ac="0"> came</s><s t="1680" ac="0"> to</s></p>
<p t="190470" d="1849" w="1" a="1">
</p>
<p t="190480" d="4479" w="1"><s ac="0">check</s><s t="240" ac="0"> out</s><s t="399" ac="0"> and</s><s t="640" ac="0"> try</s><s t="880" ac="0"> today</s><s t="1119" ac="0"> is</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> new</s></p>
<p t="192309" d="2650" w="1" a="1">
</p>
<p t="192319" d="4321" w="1"><s ac="0">recovery</s><s t="721" ac="0"> area</s><s t="1121" ac="0"> they</s><s t="1361" ac="0"> recently</s><s t="1840" ac="0"> built.</s><s t="2321" ac="0"> It</s></p>
<p t="194949" d="1691" w="1" a="1">
</p>
<p t="194959" d="5041" w="1"><s ac="0">looks</s><s t="241" ac="0"> so</s><s t="560" ac="0"> nice</s><s t="721" ac="0"> here.</s><s t="1041" ac="0"> There</s><s t="1200" ac="0"> are</s><s t="1360" ac="0"> three</s></p>
<p t="196630" d="3370" w="1" a="1">
</p>
<p t="196640" d="7120" w="1"><s ac="0">different</s><s t="1200" ac="0"> temperatures,</s><s t="1840" ac="0"> ice</s><s t="2239" ac="0"> beds,</s><s t="2879" ac="0"> huge</s></p>
<p t="199990" d="3770" w="1" a="1">
</p>
<p t="200000" d="6480" w="1"><s ac="0">jacuzzi,</s><s t="879" ac="0"> and</s><s t="1200" ac="0"> of</s><s t="1360" ac="0"> course</s><s t="1519" ac="0"> the</s><s t="2239" ac="0"> big</s><s t="2480" ac="0"> pool</s><s t="2800" ac="0"> area</s></p>
<p t="203750" d="2730" w="1" a="1">
</p>
<p t="203760" d="7280" w="1"><s ac="0">which</s><s t="240" ac="0"> is</s><s t="1119" ac="0"> really</s><s t="1520" ac="0"> beautiful</s><s t="1920" ac="0"> and</s><s t="2080" ac="0"> vibe.</s><s t="2720" ac="0"> It&#39;s</s></p>
<p t="206470" d="4570" w="1" a="1">
</p>
<p t="206480" d="6800" w="1"><s ac="0">a</s><s t="320" ac="0"> proper</s><s t="640" ac="0"> olato</s><s t="1119" ac="0"> vibe</s><s t="1839" ac="0"> and</s><s t="2160" ac="0"> a</s><s t="2479" ac="0"> big</s><s t="2800" ac="0"> sauna.</s><s t="4080" ac="0"> So</s></p>
<p t="211030" d="2250" w="1" a="1">
</p>
<p t="211040" d="5600" w="1"><s ac="0">that&#39;s</s><s t="479" ac="0"> super</s><s t="800" ac="0"> super</s><s t="1119" ac="0"> nice.</s><s t="1520" ac="0"> There&#39;s</s><s t="1839" ac="0"> even</s><s t="2000" ac="0"> a</s></p>
<p t="213270" d="3370" w="1" a="1">
</p>
<p t="213280" d="6720" w="1"><s ac="0">little</s><s t="239" ac="0"> jungle</s><s t="720" ac="0"> gym</s><s t="1920" ac="0"> and</s><s t="2239" ac="0"> yeah,</s><s t="2480" ac="0"> it&#39;s</s><s t="2879" ac="0"> a</s><s t="3120" ac="0"> bit</s></p>
<p t="216630" d="3370" w="1" a="1">
</p>
<p t="216640" d="6480" w="1"><s ac="0">pricey.</s><s t="800" ac="0"> It&#39;s</s><s t="1280" ac="0"> $265</s></p>
<p t="219990" d="3130" w="1" a="1">
</p>
<p t="220000" d="6799" w="1"><s ac="0">for</s><s t="239" ac="0"> the</s><s t="480" ac="0"> gym</s><s t="1040" ac="0"> and</s><s t="1519" ac="0"> classes</s><s t="2000" ac="0"> and</s><s t="2319" ac="0"> the</s><s t="2560" ac="0"> recovery</s></p>
<p t="223110" d="3689" w="1" a="1">
</p>
<p t="223120" d="5440" w="1"><s ac="0">area</s><s t="399" ac="0"> for</s><s t="720" ac="0"> a</s><s t="1039" ac="0"> month.</s><s t="2080" ac="0"> But</s><s t="2320" ac="0"> yeah,</s><s t="2560" ac="0"> it&#39;s</s><s t="2800" ac="0"> just</s></p>
<p t="226789" d="1771" w="1" a="1">
</p>
<p t="226799" d="4160" w="1"><s ac="0">super</s><s t="321" ac="0"> super</s><s t="720" ac="0"> nice.</s><s t="1041" ac="0"> But</s><s t="1121" ac="0"> I</s><s t="1281" ac="0"> would</s><s t="1440" ac="0"> say</s><s t="1520" ac="0"> it&#39;s</s></p>
<p t="228550" d="2409" w="1" a="1">
</p>
<p t="228560" d="4720" w="1"><s ac="0">probably</s><s t="560" ac="0"> a little</s><s t="880" ac="0"> more</s><s t="1039" ac="0"> busy</s><s t="1360" ac="0"> here</s><s t="1679" ac="0"> than</s><s t="2160" ac="0"> in</s></p>
<p t="230949" d="2331" w="1" a="1">
</p>
<p t="230959" d="4321" w="1"><s ac="0">the</s><s t="241" ac="0"> other</s><s t="560" ac="0"> gyms.</s><s t="1280" ac="0"> There&#39;s</s><s t="1601" ac="0"> actually</s><s t="1920" ac="0"> so</s><s t="2161" ac="0"> many</s></p>
<p t="233270" d="2010" w="1" a="1">
</p>
<p t="233280" d="4720" w="1"><s ac="0">options</s><s t="319" ac="0"> nowadays</s><s t="720" ac="0"> for</s><s t="879" ac="0"> gyms</s><s t="1200" ac="0"> and</s><s t="1360" ac="0"> recover</s><s t="1840" ac="0"> in</s></p>
<p t="235270" d="2730" w="1" a="1">
</p>
<p t="235280" d="4480" w="1"><s ac="0">Uluatu.</s><s t="800" ac="0"> So</s><s t="1360" ac="0"> there&#39;s</s><s t="1760" ac="0"> lot</s><s t="1920" ac="0"> to</s><s t="2159" ac="0"> choose</s><s t="2319" ac="0"> from.</s></p>
<p t="237990" d="1770" w="1" a="1">
</p>
<p t="238000" d="3840" w="1"><s ac="0">So</s><s t="239" ac="0"> it&#39;s</s><s t="560" ac="0"> really</s><s t="799" ac="0"> nice.</s><s t="959" ac="0"> Actually,</s><s t="1360" ac="0"> I</s><s t="1599" ac="0"> didn&#39;t</s></p>
<p t="239750" d="2090" w="1" a="1">
</p>
<p t="239760" d="4240" w="1"><s ac="0">realize</s><s t="240" ac="0"> that</s><s t="800" ac="0"> even</s><s t="1039" ac="0"> in</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> sauna</s><s t="1920" ac="0"> like</s></p>
<p t="241830" d="2170" w="1" a="1">
</p>
<p t="241840" d="5200" w="1"><s ac="0">there&#39;s</s><s t="880" ac="0"> literally</s><s t="1280" ac="0"> no</s><s t="1520" ac="0"> one.</s><s t="1679" ac="0"> It&#39;s</s><s t="1840" ac="0"> just</s><s t="2000" ac="0"> the</s></p>
<p t="243990" d="3050" w="1" a="1">
</p>
<p t="244000" d="8000" w="1"><s ac="0">sun</s><s t="239" ac="0"> beds</s><s t="560" ac="0"> that</s><s t="720" ac="0"> are</s><s t="1040" ac="0"> super</s><s t="1360" ac="0"> busy</s></p>
<p t="247030" d="4970" w="1" a="1">
</p>
<p t="247040" d="8559" w="1"><s ac="0">and</s><s t="240" ac="0"> the</s><s t="479" ac="0"> ice</s><s t="720" ac="0"> beds</s><s t="1040" ac="0"> also</s><s t="1759" ac="0"> not</s><s t="2000" ac="0"> too</s><s t="2240" ac="0"> busy</s></p>
<p t="251990" d="3609" w="1" a="1">
</p>
<p t="252000" d="5440" w="1"><s ac="0">and</s><s t="239" ac="0"> really</s><s t="480" ac="0"> nice.</s><s t="879" ac="0"> Wow.</s><s t="2239" ac="0"> Oh,</s><s t="2560" ac="0"> feels</s><s t="2879" ac="0"> good.</s><s t="3360" ac="0"> I</s></p>
<p t="255589" d="1851" w="1" a="1">
</p>
<p t="255599" d="4961" w="1"><s ac="0">feel</s><s t="161" ac="0"> like</s><s t="401" ac="0"> I</s><s t="561" ac="0"> would</s><s t="801" ac="0"> be</s><s t="880" ac="0"> pretty</s><s t="1121" ac="0"> happy</s><s t="1281" ac="0"> to</s></p>
<p t="257430" d="3130" w="1" a="1">
</p>
<p t="257440" d="5600" w="1"><s ac="0">come</s><s t="240" ac="0"> here</s><s t="960" ac="0"> like</s><s t="1280" ac="0"> monthly</s><s t="2479" ac="0"> if</s><s t="2720" ac="0"> I</s><s t="2880" ac="0"> live</s><s t="2960" ac="0"> in</s></p>
<p t="260550" d="2490" w="1" a="1">
</p>
<p t="260560" d="4000" w="1"><s ac="0">Ulata.</s><s t="639" ac="0"> Like</s><s t="880" ac="0"> it&#39;s</s><s t="1120" ac="0"> a</s><s t="1359" ac="0"> really</s><s t="1680" ac="0"> nice</s><s t="1919" ac="0"> place.</s></p>
<p t="263030" d="1530" w="1" a="1">
</p>
<p t="263040" d="3680" w="1"><s ac="0">But</s><s t="159" ac="0"> it&#39;s</s><s t="400" ac="0"> good</s><s t="480" ac="0"> to</s><s t="719" ac="0"> have</s><s t="879" ac="0"> other</s><s t="1120" ac="0"> options</s></p>
<p t="264550" d="2170" w="1" a="1">
</p>
<p t="264560" d="5160" w="1"><s ac="0">also.</s><s t="240" ac="0"> Also</s><s t="560" ac="0"> if</s><s t="639" ac="0"> this</s><s t="800" ac="0"> gets</s><s t="1040" ac="0"> too</s><s t="1199" ac="0"> busy</s><s t="1840" ac="0"> can</s></p>
<p t="266710" d="3010" w="1" a="1">
</p>
<p t="266720" d="3000" w="1"><s ac="0">change.</s></p>
<p t="270600" w="1" a="1">
</p>
<p t="270610" d="3279" w="1">[Music]</p>
<p t="275590" w="1" a="1">
</p>
<p t="275600" d="4960" w="1"><s ac="0">I</s><s t="240" ac="0"> came</s><s t="480" ac="0"> to</s><s t="640" ac="0"> watch</s><s t="879" ac="0"> sunset</s><s t="1680" ac="0"> in</s><s t="2000" ac="0"> the</s><s t="2240" ac="0"> closest</s></p>
<p t="278230" d="2330" w="1" a="1">
</p>
<p t="278240" d="5120" w="1"><s ac="0">cliff</s><s t="320" ac="0"> spot</s><s t="640" ac="0"> from</s><s t="880" ac="0"> my</s><s t="1040" ac="0"> villa</s><s t="1760" ac="0"> which</s><s t="2000" ac="0"> is</s><s t="2080" ac="0"> this</s></p>
<p t="280550" d="2810" w="1" a="1">
</p>
<p t="280560" d="6560" w="1"><s ac="0">famous</s><s t="400" ac="0"> cliff</s><s t="720" ac="0"> with</s><s t="1120" ac="0"> incredible</s><s t="2320" ac="0"> views.</s></p>
<p t="283350" d="3770" w="1" a="1">
</p>
<p t="283360" d="8000" w="1"><s ac="0">Well,</s><s t="320" ac="0"> I</s><s t="480" ac="0"> guess</s><s t="720" ac="0"> this</s><s t="960" ac="0"> is</s><s t="1600" ac="0"> the</s><s t="1839" ac="0"> money</s><s t="2160" ac="0"> shot</s></p>
<p t="287110" d="4250" w="1" a="1">
</p>
<p t="287120" d="6720" w="1"><s ac="0">nowadays</s><s t="480" ac="0"> from</s><s t="799" ac="0"> this</s><s t="960" ac="0"> cliff.</s><s t="2240" ac="0"> Wow.</s></p>
<p t="291350" d="2490" w="1" a="1">
</p>
<p t="291360" d="4559" w="1"><s ac="0">So</s><s t="320" ac="0"> beautiful</s><s t="559" ac="0"> in</s><s t="880" ac="0"> Luat.</s><s t="1760" ac="0"> So</s><s t="2000" ac="0"> nice</s><s t="2160" ac="0"> to</s><s t="2320" ac="0"> come</s></p>
<p t="293830" d="2089" w="1" a="1">
</p>
<p t="293840" d="4560" w="1"><s ac="0">watch</s><s t="240" ac="0"> sunset</s><s t="720" ac="0"> by</s><s t="960" ac="0"> the</s><s t="1120" ac="0"> cliffs</s><s t="1520" ac="0"> and</s><s t="1680" ac="0"> beaches</s></p>
<p t="295909" d="2491" w="1" a="1">
</p>
<p t="295919" d="4481" w="1"><s ac="0">every</s><s t="321" ac="0"> day.</s><s t="1201" ac="0"> It&#39;s</s><s t="1521" ac="0"> pretty</s><s t="1840" ac="0"> crazy</s><s t="2081" ac="0"> to</s><s t="2321" ac="0"> have</s></p>
<p t="298390" d="2010" w="1" a="1">
</p>
<p t="298400" d="4320" w="1"><s ac="0">this</s><s t="239" ac="0"> spot</s><s t="640" ac="0"> like</s><s t="880" ac="0"> just</s><s t="1040" ac="0"> for</s><s t="1280" ac="0"> myself</s><s t="1600" ac="0"> here.</s></p>
<p t="300390" d="2330" w="1" a="1">
</p>
<p t="300400" d="3840" w="1"><s ac="0">Like</s><s t="480" ac="0"> what</s><s t="720" ac="0"> a</s><s t="960" ac="0"> beautiful</s><s t="1280" ac="0"> place.</s><s t="1840" ac="0"> And</s><s t="2079" ac="0"> by</s><s t="2239" ac="0"> the</s></p>
<p t="302710" d="1530" w="1" a="1">
</p>
<p t="302720" d="3199" w="1"><s ac="0">way,</s><s t="160" ac="0"> if</s><s t="400" ac="0"> you&#39;re</s><s t="560" ac="0"> living</s><s t="720" ac="0"> the</s><s t="1280" ac="0"> normal</s></p>
<p t="304230" d="1689" w="1" a="1">
</p>
<p t="304240" d="4480" w="1"><s ac="0">lifestyle,</s><s t="480" ac="0"> you</s><s t="640" ac="0"> know</s><s t="720" ac="0"> that</s><s t="1040" ac="0"> having</s><s t="1360" ac="0"> a</s></p>
<p t="305909" d="2811" w="1" a="1">
</p>
<p t="305919" d="4481" w="1"><s ac="0">reliable</s><s t="481" ac="0"> mobile</s><s t="801" ac="0"> data</s><s t="1280" ac="0"> is</s><s t="1521" ac="0"> nonnegotiable.</s></p>
<p t="308710" d="1690" w="1" a="1">
</p>
<p t="308720" d="4319" w="1"><s ac="0">And</s><s t="160" ac="0"> what</s><s t="319" ac="0"> I</s><s t="479" ac="0"> use</s><s t="640" ac="0"> for</s><s t="800" ac="0"> that</s><s t="960" ac="0"> is</s><s t="1280" ac="0"> today&#39;s</s></p>
<p t="310390" d="2649" w="1" a="1">
</p>
<p t="310400" d="5840" w="1"><s ac="0">sponsor,</s><s t="480" ac="0"> Olafly.</s><s t="1200" ac="0"> And</s><s t="1359" ac="0"> Olafly</s><s t="2000" ac="0"> now</s><s t="2160" ac="0"> has</s><s t="2400" ac="0"> two</s></p>
<p t="313029" d="3211" w="1" a="1">
</p>
<p t="313039" d="5761" w="1"><s ac="0">options.</s><s t="880" ac="0"> First,</s><s t="1440" ac="0"> their</s><s t="1761" ac="0"> classic</s><s t="2241" ac="0"> eims.</s></p>
<p t="316230" d="2570" w="1" a="1">
</p>
<p t="316240" d="4480" w="1"><s ac="0">Perfect</s><s t="320" ac="0"> for</s><s t="640" ac="0"> short</s><s t="1040" ac="0"> trips</s><s t="1440" ac="0"> or</s><s t="1760" ac="0"> holidays.</s><s t="2399" ac="0"> You</s></p>
<p t="318790" d="1930" w="1" a="1">
</p>
<p t="318800" d="4320" w="1"><s ac="0">can</s><s t="80" ac="0"> set</s><s t="320" ac="0"> them</s><s t="480" ac="0"> up</s><s t="720" ac="0"> before</s><s t="1040" ac="0"> your</s><s t="1280" ac="0"> flight</s><s t="1600" ac="0"> and</s></p>
<p t="320710" d="2410" w="1" a="1">
</p>
<p t="320720" d="5280" w="1"><s ac="0">be</s><s t="240" ac="0"> online</s><s t="640" ac="0"> the</s><s t="880" ac="0"> moment</s><s t="1199" ac="0"> you</s><s t="1440" ac="0"> land</s><s t="1680" ac="0"> in</s><s t="2000" ac="0"> over</s></p>
<p t="323110" d="2890" w="1" a="1">
</p>
<p t="323120" d="5840" w="1"><s ac="0">200</s><s t="639" ac="0"> destinations.</s><s t="1919" ac="0"> But</s><s t="2160" ac="0"> if</s><s t="2400" ac="0"> you</s><s t="2560" ac="0"> travel</s></p>
<p t="325990" d="2970" w="1" a="1">
</p>
<p t="326000" d="6080" w="1"><s ac="0">full-time</s><s t="720" ac="0"> like</s><s t="960" ac="0"> I</s><s t="1280" ac="0"> do,</s><s t="1680" ac="0"> their</s><s t="2000" ac="0"> new</s><s t="2240" ac="0"> Olafly</s></p>
<p t="328950" d="3130" w="1" a="1">
</p>
<p t="328960" d="6400" w="1"><s ac="0">plans</s><s t="560" ac="0"> are</s><s t="880" ac="0"> a</s><s t="1200" ac="0"> total</s><s t="1600" ac="0"> game</s><s t="2000" ac="0"> changer.</s><s t="2640" ac="0"> It&#39;s</s><s t="2880" ac="0"> one</s></p>
<p t="332070" d="3290" w="1" a="1">
</p>
<p t="332080" d="6240" w="1"><s ac="0">eim</s><s t="480" ac="0"> that</s><s t="720" ac="0"> keeps</s><s t="880" ac="0"> you</s><s t="1119" ac="0"> connected</s><s t="1679" ac="0"> in</s><s t="2559" ac="0"> 160</s></p>
<p t="335350" d="2970" w="1" a="1">
</p>
<p t="335360" d="6080" w="1"><s ac="0">countries</s><s t="880" ac="0"> with</s><s t="1119" ac="0"> monthly</s><s t="1600" ac="0"> global</s><s t="2080" ac="0"> data</s><s t="2480" ac="0"> plan</s></p>
<p t="338310" d="3130" w="1" a="1">
</p>
<p t="338320" d="6000" w="1"><s ac="0">and</s><s t="319" ac="0"> even</s><s t="879" ac="0"> a</s><s t="1200" ac="0"> regular</s><s t="1680" ac="0"> phone</s><s t="2000" ac="0"> number</s><s t="2640" ac="0"> you</s><s t="2960" ac="0"> can</s></p>
<p t="341430" d="2890" w="1" a="1">
</p>
<p t="341440" d="5120" w="1"><s ac="0">use</s><s t="160" ac="0"> for</s><s t="479" ac="0"> verifications</s><s t="1520" ac="0"> and</s><s t="1840" ac="0"> banking.</s><s t="2720" ac="0"> No</s></p>
<p t="344310" d="2250" w="1" a="1">
</p>
<p t="344320" d="4640" w="1"><s ac="0">matter</s><s t="319" ac="0"> where</s><s t="560" ac="0"> you&#39;re</s><s t="800" ac="0"> traveling</s><s t="1280" ac="0"> or</s><s t="1599" ac="0"> living,</s></p>
<p t="346550" d="2410" w="1" a="1">
</p>
<p t="346560" d="4800" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> the</s><s t="479" ac="0"> maximum</s><s t="1040" ac="0"> convenience.</s><s t="1840" ac="0"> No</s><s t="2160" ac="0"> SIM</s></p>
<p t="348950" d="2410" w="1" a="1">
</p>
<p t="348960" d="4239" w="1"><s ac="0">card</s><s t="320" ac="0"> swaps,</s><s t="880" ac="0"> no</s><s t="1040" ac="0"> roaming</s><s t="1519" ac="0"> fees,</s><s t="2000" ac="0"> no</s><s t="2160" ac="0"> more</s></p>
<p t="351350" d="1849" w="1" a="1">
</p>
<p t="351360" d="4399" w="1"><s ac="0">running</s><s t="320" ac="0"> out</s><s t="480" ac="0"> of</s><s t="720" ac="0"> data.</s><s t="1200" ac="0"> You</s><s t="1360" ac="0"> just</s><s t="1600" ac="0"> choose</s></p>
<p t="353189" d="2570" w="1" a="1">
</p>
<p t="353199" d="4881" w="1"><s ac="0">your</s><s t="161" ac="0"> plan</s><s t="560" ac="0"> once,</s><s t="1121" ac="0"> install</s><s t="1521" ac="0"> it,</s><s t="1921" ac="0"> and</s><s t="2241" ac="0"> you</s><s t="2401" ac="0"> are</s></p>
<p t="355749" d="2331" w="1" a="1">
</p>
<p t="355759" d="5280" w="1"><s ac="0">covered</s><s t="561" ac="0"> everywhere.</s><s t="1361" ac="0"> Honestly,</s><s t="1841" ac="0"> it&#39;s</s><s t="2081" ac="0"> the</s></p>
<p t="358070" d="2969" w="1" a="1">
</p>
<p t="358080" d="4880" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s><s t="320" ac="0"> freedom</s><s t="880" ac="0"> every</s><s t="1200" ac="0"> nomad</s><s t="1839" ac="0"> dreams</s><s t="2240" ac="0"> of.</s><s t="2720" ac="0"> I</s></p>
<p t="361029" d="1931" w="1" a="1">
</p>
<p t="361039" d="3761" w="1"><s ac="0">will</s><s t="160" ac="0"> leave</s><s t="321" ac="0"> a</s><s t="561" ac="0"> link</s><s t="801" ac="0"> in</s><s t="961" ac="0"> the</s><s t="1201" ac="0"> description.</s></p>
<p t="362950" d="1850" w="1" a="1">
</p>
<p t="362960" d="3840" w="1"><s ac="0">Trust</s><s t="239" ac="0"> me,</s><s t="400" ac="0"> it</s><s t="560" ac="0"> just</s><s t="720" ac="0"> makes</s><s t="959" ac="0"> travel</s><s t="1359" ac="0"> so</s><s t="1600" ac="0"> much</s></p>
<p t="364790" d="2010" w="1" a="1">
</p>
<p t="364800" d="4560" w="1"><s ac="0">more</s><s t="239" ac="0"> easy.</s><s t="800" ac="0"> And</s><s t="959" ac="0"> with</s><s t="1200" ac="0"> my</s><s t="1440" ac="0"> discount</s><s t="1760" ac="0"> code,</s></p>
<p t="366790" d="2570" w="1" a="1">
</p>
<p t="366800" d="6440" w="1"><s ac="0">Yos</s><s t="399" ac="0"> the</s><s t="560" ac="0"> Nomad,</s><s t="1040" ac="0"> you</s><s t="1119" ac="0"> will</s><s t="1280" ac="0"> get</s><s t="1440" ac="0"> 5%</s><s t="2080" ac="0"> off</s><s t="2320" ac="0"> and</s></p>
<p t="369350" d="3890" w="1" a="1">
</p>
<p t="369360" d="3880" w="1"><s ac="0">help</s><s t="240" ac="0"> support</s><s t="640" ac="0"> my</s><s t="880" ac="0"> channel.</s></p>
<p t="373280" w="1" a="1">
</p>
<p t="373290" d="16469" w="1">[Music]</p>
<p t="389909" w="1" a="1">
</p>
<p t="389919" d="5840" w="1"><s ac="0">I</s><s t="241" ac="0"> came</s><s t="481" ac="0"> to</s><s t="801" ac="0"> the</s><s t="961" ac="0"> cashew</s><s t="1441" ac="0"> tree</s><s t="1840" ac="0"> for</s><s t="2081" ac="0"> lunch.</s></p>
<p t="392790" d="2969" w="1" a="1">
</p>
<p t="392800" d="6320" w="1"><s ac="0">Such</s><s t="239" ac="0"> a</s><s t="399" ac="0"> nice</s><s t="640" ac="0"> vibe</s><s t="1119" ac="0"> and</s><s t="1360" ac="0"> the</s><s t="1600" ac="0"> food</s><s t="1839" ac="0"> also</s><s t="2399" ac="0"> looks</s></p>
<p t="395749" d="3371" w="1" a="1">
</p>
<p t="395759" d="5440" w="1"><s ac="0">very</s><s t="401" ac="0"> good</s><s t="560" ac="0"> and</s><s t="880" ac="0"> healthy.</s><s t="1841" ac="0"> Salad</s><s t="2241" ac="0"> bowl</s><s t="2641" ac="0"> and</s><s t="3041" ac="0"> a</s></p>
<p t="399110" d="2089" w="1" a="1">
</p>
<p t="399120" d="4079" w="1"><s ac="0">protein</s><s t="480" ac="0"> smoothie.</s><s t="1120" ac="0"> Actually,</s><s t="1519" ac="0"> I</s><s t="1600" ac="0"> have</s><s t="1760" ac="0"> found</s></p>
<p t="401189" d="2010" w="1" a="1">
</p>
<p t="401199" d="3840" w="1"><s ac="0">so</s><s t="321" ac="0"> many</s><s t="641" ac="0"> restaurants</s><s t="1120" ac="0"> that</s><s t="1440" ac="0"> have</s><s t="1681" ac="0"> healthy</s></p>
<p t="403189" d="1850" w="1" a="1">
</p>
<p t="403199" d="3601" w="1"><s ac="0">food</s><s t="241" ac="0"> with</s><s t="560" ac="0"> enough</s><s t="881" ac="0"> protein</s><s t="1280" ac="0"> and</s><s t="1601" ac="0"> really</s></p>
<p t="405029" d="1771" w="1" a="1">
</p>
<p t="405039" d="4561" w="1"><s ac="0">good.</s><s t="321" ac="0"> So,</s><s t="720" ac="0"> it&#39;s</s><s t="961" ac="0"> really</s><s t="1121" ac="0"> not</s><s t="1361" ac="0"> a</s><s t="1521" ac="0"> problem</s></p>
<p t="406790" d="2810" w="1" a="1">
</p>
<p t="406800" d="4480" w="1"><s ac="0">anymore</s><s t="480" ac="0"> in</s><s t="880" ac="0"> Uluatu</s><s t="1600" ac="0"> when</s><s t="1760" ac="0"> it</s><s t="1920" ac="0"> comes</s><s t="2080" ac="0"> to</s><s t="2239" ac="0"> food.</s></p>
<p t="409590" d="1690" w="1" a="1">
</p>
<p t="409600" d="3680" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> really</s><s t="480" ac="0"> good</s><s t="640" ac="0"> here</s><s t="960" ac="0"> also.</s><s t="1280" ac="0"> So,</s><s t="1520" ac="0"> yeah,</s></p>
<p t="411270" d="2010" w="1" a="1">
</p>
<p t="411280" d="5359" w="1"><s ac="0">for</s><s t="240" ac="0"> long-term</s><s t="720" ac="0"> living,</s><s t="960" ac="0"> it&#39;s</s><s t="1520" ac="0"> all</s><s t="1840" ac="0"> good</s></p>
<p t="413270" d="3369" w="1" a="1">
</p>
<p t="413280" d="5759" w="1"><s ac="0">nowadays.</s><s t="880" ac="0"> Happy</s><s t="1199" ac="0"> to</s><s t="1359" ac="0"> see.</s><s t="2560" ac="0"> I</s><s t="2800" ac="0"> came</s><s t="3039" ac="0"> to</s></p>
<p t="416629" d="2410" w="1" a="1">
</p>
<p t="416639" d="4400" w="1"><s ac="0">Dreamland</s><s t="560" ac="0"> Beach</s><s t="801" ac="0"> to</s><s t="961" ac="0"> check</s><s t="1120" ac="0"> out</s><s t="1280" ac="0"> the</s><s t="1521" ac="0"> surf</s><s t="2161" ac="0"> as</s></p>
<p t="419029" d="2010" w="1" a="1">
</p>
<p t="419039" d="4481" w="1"><s ac="0">it&#39;s</s><s t="401" ac="0"> definitely</s><s t="801" ac="0"> something</s><s t="1440" ac="0"> that</s><s t="1681" ac="0"> I</s><s t="1841" ac="0"> would</s></p>
<p t="421029" d="2491" w="1" a="1">
</p>
<p t="421039" d="4560" w="1"><s ac="0">want</s><s t="81" ac="0"> to</s><s t="241" ac="0"> do</s><s t="401" ac="0"> actively</s><s t="961" ac="0"> if</s><s t="1280" ac="0"> I</s><s t="1521" ac="0"> live</s><s t="1681" ac="0"> in</s><s t="1921" ac="0"> Oluatu</s></p>
<p t="423510" d="2089" w="1" a="1">
</p>
<p t="423520" d="4399" w="1"><s ac="0">as</s><s t="239" ac="0"> it&#39;s</s><s t="480" ac="0"> famous</s><s t="720" ac="0"> for</s><s t="1119" ac="0"> one</s><s t="1360" ac="0"> of</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> best</s><s t="1760" ac="0"> surf</s></p>
<p t="425589" d="2330" w="1" a="1">
</p>
<p t="425599" d="4401" w="1"><s ac="0">scenes</s><s t="481" ac="0"> in</s><s t="720" ac="0"> the</s><s t="880" ac="0"> world.</s><s t="1440" ac="0"> And</s><s t="1681" ac="0"> what</s><s t="1841" ac="0"> I</s><s t="2000" ac="0"> can</s><s t="2160" ac="0"> see</s></p>
<p t="427909" d="2091" w="1" a="1">
</p>
<p t="427919" d="5041" w="1"><s ac="0">that</s><s t="241" ac="0"> here</s><s t="560" ac="0"> and</s><s t="801" ac="0"> all</s><s t="961" ac="0"> the</s><s t="1201" ac="0"> beginner</s><s t="1601" ac="0"> friendly</s></p>
<p t="429990" d="2970" w="1" a="1">
</p>
<p t="430000" d="5840" w="1"><s ac="0">spots</s><s t="319" ac="0"> like</s><s t="560" ac="0"> Padang</s><s t="1039" ac="0"> Padang,</s><s t="1680" ac="0"> it&#39;s</s><s t="2000" ac="0"> quite</s><s t="2639" ac="0"> uh</s></p>
<p t="432950" d="2890" w="1" a="1">
</p>
<p t="432960" d="4880" w="1"><s ac="0">crowded.</s><s t="1120" ac="0"> So</s><s t="1440" ac="0"> yeah,</s><s t="1840" ac="0"> it&#39;s</s><s t="2239" ac="0"> can</s><s t="2480" ac="0"> be</s><s t="2639" ac="0"> really</s></p>
<p t="435830" d="2010" w="1" a="1">
</p>
<p t="435840" d="4079" w="1"><s ac="0">good</s><s t="160" ac="0"> place</s><s t="320" ac="0"> to</s><s t="479" ac="0"> surf,</s><s t="799" ac="0"> but</s><s t="1120" ac="0"> there&#39;s</s><s t="1359" ac="0"> a</s><s t="1440" ac="0"> lot</s><s t="1600" ac="0"> of</s></p>
<p t="437830" d="2089" w="1" a="1">
</p>
<p t="437840" d="4639" w="1"><s ac="0">people</s><s t="400" ac="0"> surfing.</s><s t="1040" ac="0"> But</s><s t="1120" ac="0"> you</s><s t="1359" ac="0"> can</s><s t="1520" ac="0"> find</s><s t="1759" ac="0"> those</s></p>
<p t="439909" d="2570" w="1" a="1">
</p>
<p t="439919" d="5120" w="1"><s ac="0">more</s><s t="641" ac="0"> remote</s><s t="1041" ac="0"> spots</s><s t="1521" ac="0"> if</s><s t="1761" ac="0"> you</s><s t="2000" ac="0"> are</s><s t="2161" ac="0"> more</s></p>
<p t="442469" d="2570" w="1" a="1">
</p>
<p t="442479" d="4720" w="1"><s ac="0">advanced,</s><s t="801" ac="0"> I</s><s t="1041" ac="0"> guess.</s><s t="1361" ac="0"> But</s><s t="1440" ac="0"> for</s><s t="1681" ac="0"> me,</s><s t="2160" ac="0"> not</s><s t="2401" ac="0"> being</s></p>
<p t="445029" d="2170" w="1" a="1">
</p>
<p t="445039" d="5121" w="1"><s ac="0">so</s><s t="241" ac="0"> good</s><s t="401" ac="0"> at</s><s t="560" ac="0"> surfing,</s><s t="1361" ac="0"> not</s><s t="1521" ac="0"> sure</s><s t="1681" ac="0"> if</s><s t="1841" ac="0"> it</s><s t="2081" ac="0"> would</s></p>
<p t="447189" d="2971" w="1" a="1">
</p>
<p t="447199" d="5361" w="1"><s ac="0">be</s><s t="161" ac="0"> the</s><s t="321" ac="0"> best</s><s t="560" ac="0"> here</s><s t="1280" ac="0"> with</s><s t="1601" ac="0"> the</s><s t="1761" ac="0"> crowds.</s><s t="2641" ac="0"> And</s><s t="2801" ac="0"> I</s></p>
<p t="450150" d="2410" w="1" a="1">
</p>
<p t="450160" d="5360" w="1"><s ac="0">asked</s><s t="240" ac="0"> the</s><s t="560" ac="0"> price</s><s t="800" ac="0"> to</s><s t="1039" ac="0"> rent</s><s t="1280" ac="0"> a</s><s t="1599" ac="0"> board</s><s t="1840" ac="0"> here.</s><s t="2159" ac="0"> So</s></p>
<p t="452550" d="2970" w="1" a="1">
</p>
<p t="452560" d="5039" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> $6</s><s t="800" ac="0"> per</s><s t="1120" ac="0"> hour.</s><s t="1600" ac="0"> So</s><s t="2160" ac="0"> basically</s><s t="2639" ac="0"> double</s></p>
<p t="455510" d="2089" w="1" a="1">
</p>
<p t="455520" d="4239" w="1"><s ac="0">the</s><s t="320" ac="0"> price</s><s t="480" ac="0"> that</s><s t="720" ac="0"> it</s><s t="880" ac="0"> would</s><s t="1040" ac="0"> be</s><s t="1119" ac="0"> in</s><s t="1360" ac="0"> Changu.</s></p>
<p t="457589" d="2170" w="1" a="1">
</p>
<p t="457599" d="4561" w="1"><s ac="0">All</s><s t="81" ac="0"> right.</s><s t="401" ac="0"> So</s><s t="720" ac="0"> nice</s><s t="1040" ac="0"> always</s><s t="1521" ac="0"> off</s><s t="1681" ac="0"> the</s><s t="1841" ac="0"> beach</s></p>
<p t="459749" d="2411" w="1" a="1">
</p>
<p t="459759" d="6321" w="1"><s ac="0">or</s><s t="241" ac="0"> from</s><s t="481" ac="0"> anywhere.</s><s t="961" ac="0"> Coming</s><s t="1201" ac="0"> back</s><s t="1761" ac="0"> home</s><s t="2160" ac="0"> to</s></p>
<p t="462150" d="3930" w="1" a="1">
</p>
<p t="462160" d="7520" w="1"><s ac="0">this</s><s t="960" ac="0"> just</s><s t="1200" ac="0"> so</s><s t="1520" ac="0"> peaceful.</s><s t="2240" ac="0"> My</s><s t="2560" ac="0"> little</s><s t="3360" ac="0"> own</s></p>
<p t="466070" d="3610" w="1" a="1">
</p>
<p t="466080" d="6239" w="1"><s ac="0">oasis</s><s t="1280" ac="0"> here.</s><s t="2080" ac="0"> Oh,</s><s t="2399" ac="0"> this</s><s t="2640" ac="0"> is</s><s t="2880" ac="0"> life.</s><s t="3200" ac="0"> It&#39;s</s></p>
<p t="469670" d="2649" w="1" a="1">
</p>
<p t="469680" d="4959" w="1"><s ac="0">really</s><s t="239" ac="0"> theatu</s><s t="1280" ac="0"> lifestyle.</s><s t="2079" ac="0"> You</s><s t="2239" ac="0"> can</s><s t="2400" ac="0"> by</s><s t="2560" ac="0"> the</s></p>
<p t="472309" d="2330" w="1" a="1">
</p>
<p t="472319" d="4961" w="1"><s ac="0">way</s><s t="241" ac="0"> stay</s><s t="481" ac="0"> in</s><s t="641" ac="0"> this</s><s t="880" ac="0"> villa</s><s t="1280" ac="0"> also</s><s t="1761" ac="0"> yourself.</s></p>
<p t="474629" d="2651" w="1" a="1">
</p>
<p t="474639" d="4641" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> owned</s><s t="481" ac="0"> by</s><s t="641" ac="0"> one</s><s t="881" ac="0"> guy</s><s t="1201" ac="0"> in</s><s t="1521" ac="0"> my</s><s t="1761" ac="0"> community</s></p>
<p t="477270" d="2010" w="1" a="1">
</p>
<p t="477280" d="4000" w="1"><s ac="0">and</s><s t="400" ac="0"> uh</s><s t="560" ac="0"> yeah,</s><s t="800" ac="0"> it&#39;s</s><s t="1039" ac="0"> pretty</s><s t="1280" ac="0"> like</s><s t="1520" ac="0"> tactical</s></p>
<p t="479270" d="2010" w="1" a="1">
</p>
<p t="479280" d="4000" w="1"><s ac="0">location.</s><s t="479" ac="0"> So</s><s t="800" ac="0"> it&#39;s</s><s t="1039" ac="0"> basically</s><s t="1520" ac="0"> next</s><s t="1680" ac="0"> to</s><s t="1840" ac="0"> the</s></p>
<p t="481270" d="2010" w="1" a="1">
</p>
<p t="481280" d="4000" w="1"><s ac="0">golf</s><s t="319" ac="0"> course</s><s t="560" ac="0"> road</s><s t="800" ac="0"> that</s><s t="1039" ac="0"> goes</s><s t="1199" ac="0"> to</s><s t="1359" ac="0"> Dreamland</s></p>
<p t="483270" d="2010" w="1" a="1">
</p>
<p t="483280" d="4160" w="1"><s ac="0">Beach</s><s t="400" ac="0"> and</s><s t="639" ac="0"> Bingin.</s><s t="1199" ac="0"> So</s><s t="1280" ac="0"> it&#39;s</s><s t="1520" ac="0"> really</s><s t="1680" ac="0"> easy</s><s t="1840" ac="0"> to</s></p>
<p t="485270" d="2170" w="1" a="1">
</p>
<p t="485280" d="4400" w="1"><s ac="0">drive</s><s t="400" ac="0"> down</s><s t="639" ac="0"> there.</s><s t="1199" ac="0"> And</s><s t="1359" ac="0"> there&#39;s</s><s t="1520" ac="0"> also</s><s t="1919" ac="0"> many</s></p>
<p t="487430" d="2250" w="1" a="1">
</p>
<p t="487440" d="4560" w="1"><s ac="0">restaurants</s><s t="400" ac="0"> and</s><s t="560" ac="0"> gym</s><s t="879" ac="0"> in</s><s t="1280" ac="0"> this</s><s t="1520" ac="0"> area</s><s t="1920" ac="0"> very</s></p>
<p t="489670" d="2330" w="1" a="1">
</p>
<p t="489680" d="4720" w="1"><s ac="0">close</s><s t="239" ac="0"> by</s><s t="480" ac="0"> and</s><s t="720" ac="0"> also</s><s t="1120" ac="0"> you</s><s t="1359" ac="0"> closer</s><s t="1919" ac="0"> to</s><s t="2160" ac="0"> my</s></p>
<p t="491990" d="2410" w="1" a="1">
</p>
<p t="492000" d="4560" w="1"><s ac="0">favorite</s><s t="400" ac="0"> beach,</s><s t="879" ac="0"> Melasti</s><s t="1520" ac="0"> Beach,</s><s t="1919" ac="0"> which</s><s t="2160" ac="0"> I</s></p>
<p t="494390" d="2170" w="1" a="1">
</p>
<p t="494400" d="3919" w="1"><s ac="0">will</s><s t="239" ac="0"> go</s><s t="799" ac="0"> later.</s><s t="1280" ac="0"> And</s><s t="1519" ac="0"> speaking</s><s t="1760" ac="0"> of</s><s t="1919" ac="0"> my</s></p>
<p t="496550" d="1769" w="1" a="1">
</p>
<p t="496560" d="3440" w="1"><s ac="0">community,</s><s t="400" ac="0"> the</s><s t="560" ac="0"> Nomad</s><s t="960" ac="0"> Tribe,</s><s t="1359" ac="0"> check</s><s t="1520" ac="0"> it</s><s t="1600" ac="0"> out</s></p>
<p t="498309" d="1691" w="1" a="1">
</p>
<p t="498319" d="3600" w="1"><s ac="0">if</s><s t="160" ac="0"> you</s><s t="320" ac="0"> come</s><s t="401" ac="0"> to</s><s t="560" ac="0"> Bali</s><s t="880" ac="0"> or</s><s t="1041" ac="0"> Southeast</s><s t="1361" ac="0"> Asia</s></p>
<p t="499990" d="1929" w="1" a="1">
</p>
<p t="500000" d="3919" w="1"><s ac="0">when</s><s t="160" ac="0"> I</s><s t="240" ac="0"> live</s><s t="400" ac="0"> the</s><s t="560" ac="0"> digital</s><s t="879" ac="0"> nomad</s><s t="1280" ac="0"> lifestyle</s></p>
<p t="501909" d="2010" w="1" a="1">
</p>
<p t="501919" d="3921" w="1"><s ac="0">or</s><s t="241" ac="0"> just</s><s t="400" ac="0"> for</s><s t="641" ac="0"> a</s><s t="720" ac="0"> few</s><s t="881" ac="0"> months.</s><s t="1441" ac="0"> You</s><s t="1601" ac="0"> will</s><s t="1840" ac="0"> get</s></p>
<p t="503909" d="1931" w="1" a="1">
</p>
<p t="503919" d="3601" w="1"><s ac="0">all</s><s t="161" ac="0"> the</s><s t="321" ac="0"> resources</s><s t="801" ac="0"> you</s><s t="1041" ac="0"> would</s><s t="1201" ac="0"> ever</s><s t="1361" ac="0"> need</s><s t="1680" ac="0"> to</s></p>
<p t="505830" d="1690" w="1" a="1">
</p>
<p t="505840" d="4079" w="1"><s ac="0">have</s><s t="160" ac="0"> the</s><s t="320" ac="0"> best</s><s t="560" ac="0"> possible</s><s t="960" ac="0"> time</s><s t="1120" ac="0"> and</s><s t="1359" ac="0"> avoid</s></p>
<p t="507510" d="2409" w="1" a="1">
</p>
<p t="507520" d="5199" w="1"><s ac="0">any</s><s t="239" ac="0"> mistakes</s><s t="880" ac="0"> and</s><s t="1200" ac="0"> meet</s><s t="1440" ac="0"> like-minded</s><s t="2160" ac="0"> people</s></p>
<p t="509909" d="2810" w="1" a="1">
</p>
<p t="509919" d="5201" w="1"><s ac="0">in</s><s t="241" ac="0"> the</s><s t="560" ac="0"> community</s><s t="1041" ac="0"> group</s><s t="1361" ac="0"> chat</s><s t="1680" ac="0"> and</s><s t="2000" ac="0"> meetups.</s></p>
<p t="512709" d="2411" w="1" a="1">
</p>
<p t="512719" d="6921" w="1"><s ac="0">So,</s><s t="240" ac="0"> hope</s><s t="401" ac="0"> to</s><s t="560" ac="0"> see</s><s t="721" ac="0"> you</s><s t="880" ac="0"> inside.</s><s t="1680" ac="0"> Link</s><s t="2000" ac="0"> in</s><s t="2240" ac="0"> the</s></p>
<p t="515110" d="4530" w="1" a="1">
</p>
<p t="515120" d="4520" w="1"><s ac="0">description</s><s t="719" ac="0"> for</s><s t="1039" ac="0"> this</s><s t="1200" ac="0"> one</s><s t="1520" ac="0"> also.</s></p>
<p t="520260" w="1" a="1">
</p>
<p t="520270" d="7189" w="1">[Music]</p>
<p t="529350" w="1" a="1">
</p>
<p t="529360" d="4960" w="1"><s ac="0">I</s><s t="320" ac="0"> came</s><s t="479" ac="0"> to</s><s t="720" ac="0"> Island</s><s t="1200" ac="0"> Paddle</s><s t="1680" ac="0"> for</s><s t="2000" ac="0"> a</s><s t="2400" ac="0"> tournament</s></p>
<p t="532310" d="2010" w="1" a="1">
</p>
<p t="532320" d="3680" w="1"><s ac="0">because</s><s t="240" ac="0"> it</s><s t="480" ac="0"> seems</s><s t="720" ac="0"> like</s><s t="959" ac="0"> the</s><s t="1199" ac="0"> open</s><s t="1519" ac="0"> games</s><s t="1840" ac="0"> are</s></p>
<p t="534310" d="1690" w="1" a="1">
</p>
<p t="534320" d="3360" w="1"><s ac="0">still</s><s t="160" ac="0"> a</s><s t="320" ac="0"> little</s><s t="480" ac="0"> bit</s><s t="639" ac="0"> hard</s><s t="800" ac="0"> to</s><s t="959" ac="0"> find</s><s t="1199" ac="0"> here,</s></p>
<p t="535990" d="1690" w="1" a="1">
</p>
<p t="536000" d="3519" w="1"><s ac="0">but</s><s t="160" ac="0"> the</s><s t="399" ac="0"> tournaments</s><s t="880" ac="0"> are</s><s t="1120" ac="0"> happening</s><s t="1360" ac="0"> every</s></p>
<p t="537670" d="1849" w="1" a="1">
</p>
<p t="537680" d="4000" w="1"><s ac="0">week</s><s t="320" ac="0"> and</s><s t="560" ac="0"> they</s><s t="719" ac="0"> always</s><s t="960" ac="0"> fully</s><s t="1279" ac="0"> booked.</s><s t="1599" ac="0"> So,</s></p>
<p t="539509" d="2171" w="1" a="1">
</p>
<p t="539519" d="3521" w="1"><s ac="0">seem</s><s t="241" ac="0"> like</s><s t="561" ac="0"> there&#39;s</s><s t="880" ac="0"> good</s><s t="1121" ac="0"> community</s><s t="1440" ac="0"> for</s><s t="1921" ac="0"> the</s></p>
<p t="541670" d="1370" w="1" a="1">
</p>
<p t="541680" d="3970" w="1"><s ac="0">tournaments</s><s t="400" ac="0"> at</s><s t="480" ac="0"> least.</s><s t="800" ac="0"> So,</s><s t="960" ac="0"> let&#39;s</s><s t="1120" ac="0"> see</s><s t="1200" ac="0"> how</s></p>
<p t="543030" d="2620" w="1" a="1">
</p>
<p t="543040" d="13919" w="1"><s ac="0">it</s><s t="160" ac="0"> goes.</s></p>
<p t="545640" d="11319" w="1" a="1">
</p>
<p t="545650" d="13309" w="1">[Music]</p>
<p t="556949" d="2010" w="1" a="1">
</p>
<p t="556959" d="4161" w="1"><s ac="0">Oh</s><s t="241" ac="0"> my</s><s t="481" ac="0"> god,</s><s t="721" ac="0"> it&#39;s</s><s t="1041" ac="0"> so</s><s t="1361" ac="0"> hot.</s><s t="1681" ac="0"> But</s><s t="1841" ac="0"> the</s></p>
<p t="558949" d="2171" w="1" a="1">
</p>
<p t="558959" d="3761" w="1"><s ac="0">tournament</s><s t="401" ac="0"> was</s><s t="721" ac="0"> pretty</s><s t="1041" ac="0"> nice.</s><s t="1361" ac="0"> Like,</s><s t="1841" ac="0"> it&#39;s</s></p>
<p t="561110" d="1610" w="1" a="1">
</p>
<p t="561120" d="3839" w="1"><s ac="0">crazy</s><s t="240" ac="0"> that</s><s t="480" ac="0"> they</s><s t="640" ac="0"> play</s><s t="960" ac="0"> this</s><s t="1120" ac="0"> time</s><s t="1279" ac="0"> of</s><s t="1440" ac="0"> the</s></p>
<p t="562710" d="2249" w="1" a="1">
</p>
<p t="562720" d="3600" w="1"><s ac="0">day,</s><s t="480" ac="0"> midday,</s><s t="1040" ac="0"> so</s><s t="1280" ac="0"> it&#39;s</s><s t="1520" ac="0"> extremely</s><s t="1920" ac="0"> hot,</s><s t="2160" ac="0"> a</s></p>
<p t="564949" d="1371" w="1" a="1">
</p>
<p t="564959" d="2801" w="1"><s ac="0">little</s><s t="161" ac="0"> bit</s><s t="241" ac="0"> uncomfortable,</s><s t="961" ac="0"> but</s><s t="1201" ac="0"> it&#39;s</s></p>
<p t="566310" d="1450" w="1" a="1">
</p>
<p t="566320" d="2720" w="1"><s ac="0">pretty</s><s t="240" ac="0"> nice</s><s t="480" ac="0"> community</s><s t="959" ac="0"> vibe.</s><s t="1280" ac="0"> Like,</s></p>
<p t="567750" d="1290" w="1" a="1">
</p>
<p t="567760" d="3680" w="1"><s ac="0">there&#39;s</s><s t="160" ac="0"> a lot</s><s t="320" ac="0"> of</s><s t="400" ac="0"> people</s><s t="560" ac="0"> that</s><s t="880" ac="0"> clearly</s></p>
<p t="569030" d="2410" w="1" a="1">
</p>
<p t="569040" d="4400" w="1"><s ac="0">play</s><s t="239" ac="0"> here</s><s t="560" ac="0"> often.</s><s t="1359" ac="0"> And</s><s t="1760" ac="0"> uh</s><s t="1840" ac="0"> yeah,</s><s t="2080" ac="0"> I</s><s t="2320" ac="0"> would</s></p>
<p t="571430" d="2010" w="1" a="1">
</p>
<p t="571440" d="4800" w="1"><s ac="0">say</s><s t="160" ac="0"> if</s><s t="399" ac="0"> I</s><s t="560" ac="0"> live</s><s t="720" ac="0"> in</s><s t="800" ac="0"> Ulwatu,</s><s t="1440" ac="0"> it&#39;s</s><s t="1600" ac="0"> still</s><s t="1839" ac="0"> hard</s></p>
<p t="573430" d="2810" w="1" a="1">
</p>
<p t="573440" d="4640" w="1"><s ac="0">to</s><s t="480" ac="0"> find</s><s t="800" ac="0"> open</s><s t="1040" ac="0"> games,</s><s t="1280" ac="0"> but</s><s t="1600" ac="0"> coming</s><s t="1839" ac="0"> here</s><s t="2480" ac="0"> like</s></p>
<p t="576230" d="1850" w="1" a="1">
</p>
<p t="576240" d="3279" w="1"><s ac="0">every</s><s t="240" ac="0"> week</s><s t="400" ac="0"> for</s><s t="719" ac="0"> the</s><s t="1039" ac="0"> tournaments</s><s t="1520" ac="0"> could</s><s t="1680" ac="0"> be</s></p>
<p t="578070" d="1449" w="1" a="1">
</p>
<p t="578080" d="3759" w="1"><s ac="0">pretty</s><s t="160" ac="0"> nice.</s><s t="400" ac="0"> So</s><s t="640" ac="0"> not</s><s t="800" ac="0"> as</s><s t="960" ac="0"> nice</s><s t="1120" ac="0"> as</s><s t="1280" ac="0"> in</s></p>
<p t="579509" d="2330" w="1" a="1">
</p>
<p t="579519" d="5041" w="1"><s ac="0">Changangu,</s><s t="641" ac="0"> but</s><s t="1121" ac="0"> it&#39;s</s><s t="1440" ac="0"> okay.</s><s t="1760" ac="0"> It&#39;s</s><s t="2000" ac="0"> nice.</s></p>
<p t="581829" d="2731" w="1" a="1">
</p>
<p t="581839" d="5601" w="1"><s ac="0">Uluatu</s><s t="641" ac="0"> is</s><s t="961" ac="0"> not</s><s t="1281" ac="0"> known</s><s t="1601" ac="0"> for</s><s t="1921" ac="0"> working,</s><s t="2321" ac="0"> but</s><s t="2560" ac="0"> I</s></p>
<p t="584550" d="2890" w="1" a="1">
</p>
<p t="584560" d="5120" w="1"><s ac="0">came</s><s t="160" ac="0"> to</s><s t="399" ac="0"> check</s><s t="640" ac="0"> this</s><s t="800" ac="0"> one</s><s t="1520" ac="0"> co-working</s><s t="2160" ac="0"> cafe.</s></p>
<p t="587430" d="2250" w="1" a="1">
</p>
<p t="587440" d="3920" w="1"><s ac="0">Looks</s><s t="320" ac="0"> pretty</s><s t="560" ac="0"> nice</s><s t="800" ac="0"> here.</s><s t="1120" ac="0"> I</s><s t="1440" ac="0"> got</s><s t="1680" ac="0"> some</s><s t="1920" ac="0"> snack</s></p>
<p t="589670" d="1690" w="1" a="1">
</p>
<p t="589680" d="4159" w="1"><s ac="0">and</s><s t="320" ac="0"> coconut.</s><s t="719" ac="0"> The</s><s t="880" ac="0"> Wi-Fi</s><s t="1200" ac="0"> is</s><s t="1360" ac="0"> not</s><s t="1520" ac="0"> the</s></p>
<p t="591350" d="2489" w="1" a="1">
</p>
<p t="591360" d="5760" w="1"><s ac="0">fastest</s><s t="400" ac="0"> ever,</s><s t="720" ac="0"> but</s><s t="1200" ac="0"> uh</s><s t="1440" ac="0"> it&#39;s</s><s t="1840" ac="0"> decent.</s><s t="2320" ac="0"> And</s></p>
<p t="593829" d="3291" w="1" a="1">
</p>
<p t="593839" d="5601" w="1"><s ac="0">this</s><s t="241" ac="0"> sofa</s><s t="641" ac="0"> is</s><s t="881" ac="0"> really</s><s t="1120" ac="0"> comfy.</s><s t="2161" ac="0"> No</s><s t="2401" ac="0"> need</s><s t="2641" ac="0"> to</s></p>
<p t="597110" d="2330" w="1" a="1">
</p>
<p t="597120" d="4719" w="1"><s ac="0">pay</s><s t="320" ac="0"> anything</s><s t="719" ac="0"> extra.</s><s t="1279" ac="0"> just</s><s t="1520" ac="0"> order</s><s t="1920" ac="0"> food</s><s t="2080" ac="0"> and</s></p>
<p t="599430" d="2409" w="1" a="1">
</p>
<p t="599440" d="4959" w="1"><s ac="0">you</s><s t="160" ac="0"> can</s><s t="320" ac="0"> enjoy</s><s t="800" ac="0"> this</s><s t="959" ac="0"> nice</s><s t="1200" ac="0"> view</s><s t="1519" ac="0"> and</s><s t="2160" ac="0"> get</s></p>
<p t="601829" d="2570" w="1" a="1">
</p>
<p t="601839" d="5440" w="1"><s ac="0">some</s><s t="241" ac="0"> work</s><s t="481" ac="0"> done.</s><s t="1201" ac="0"> There&#39;s</s><s t="1521" ac="0"> also</s><s t="1921" ac="0"> this</s><s t="2241" ac="0"> room</s></p>
<p t="604389" d="2890" w="1" a="1">
</p>
<p t="604399" d="5761" w="1"><s ac="0">with</s><s t="321" ac="0"> AC</s><s t="801" ac="0"> that</s><s t="1120" ac="0"> is</s><s t="1281" ac="0"> like</s><s t="1440" ac="0"> a</s><s t="1681" ac="0"> proper</s><s t="2481" ac="0"> more</s></p>
<p t="607269" d="2891" w="1" a="1">
</p>
<p t="607279" d="6000" w="1"><s ac="0">proper</s><s t="401" ac="0"> co-working</s><s t="1120" ac="0"> but</s><s t="1281" ac="0"> it</s><s t="1521" ac="0"> has</s><s t="1761" ac="0"> 250,000</s></p>
<p t="610150" d="3129" w="1" a="1">
</p>
<p t="610160" d="5119" w="1"><s ac="0">minimum</s><s t="480" ac="0"> spend</s><s t="1280" ac="0"> so</s><s t="1520" ac="0"> you</s><s t="1760" ac="0"> need</s><s t="1920" ac="0"> to</s><s t="2480" ac="0"> spend</s><s t="2799" ac="0"> more</s></p>
<p t="613269" d="2010" w="1" a="1">
</p>
<p t="613279" d="4560" w="1"><s ac="0">to</s><s t="321" ac="0"> stay</s><s t="560" ac="0"> full</s><s t="881" ac="0"> day</s><s t="1041" ac="0"> here.</s><s t="1361" ac="0"> And</s><s t="1521" ac="0"> yeah,</s><s t="1761" ac="0"> about</s></p>
<p t="615269" d="2570" w="1" a="1">
</p>
<p t="615279" d="4800" w="1"><s ac="0">the</s><s t="240" ac="0"> traffic,</s><s t="721" ac="0"> it&#39;s</s><s t="1201" ac="0"> pretty</s><s t="1521" ac="0"> bad</s><s t="1761" ac="0"> in</s><s t="1921" ac="0"> Olvatu</s></p>
<p t="617829" d="2250" w="1" a="1">
</p>
<p t="617839" d="4481" w="1"><s ac="0">nowadays.</s><s t="560" ac="0"> Like</s><s t="801" ac="0"> all</s><s t="961" ac="0"> the</s><s t="1440" ac="0"> main</s><s t="1761" ac="0"> roads,</s></p>
<p t="620069" d="2251" w="1" a="1">
</p>
<p t="620079" d="4641" w="1"><s ac="0">there&#39;s</s><s t="641" ac="0"> insane</s><s t="1121" ac="0"> amount</s><s t="1361" ac="0"> of</s><s t="1521" ac="0"> traffic.</s><s t="2000" ac="0"> It&#39;s</s></p>
<p t="622310" d="2410" w="1" a="1">
</p>
<p t="622320" d="4480" w="1"><s ac="0">really</s><s t="320" ac="0"> not</s><s t="560" ac="0"> relaxing</s><s t="959" ac="0"> to</s><s t="1440" ac="0"> drive</s><s t="1920" ac="0"> the</s><s t="2160" ac="0"> main</s></p>
<p t="624710" d="2090" w="1" a="1">
</p>
<p t="624720" d="4160" w="1"><s ac="0">roads,</s><s t="559" ac="0"> but</s><s t="960" ac="0"> at</s><s t="1200" ac="0"> the</s><s t="1359" ac="0"> same</s><s t="1520" ac="0"> time,</s><s t="1760" ac="0"> there&#39;s</s><s t="2000" ac="0"> a</s></p>
<p t="626790" d="2090" w="1" a="1">
</p>
<p t="626800" d="4800" w="1"><s ac="0">lot</s><s t="80" ac="0"> of</s><s t="240" ac="0"> the</s><s t="640" ac="0"> smaller</s><s t="1120" ac="0"> roads</s><s t="1440" ac="0"> that</s><s t="1599" ac="0"> are</s><s t="1840" ac="0"> very</s></p>
<p t="628870" d="2730" w="1" a="1">
</p>
<p t="628880" d="4560" w="1"><s ac="0">peaceful,</s><s t="480" ac="0"> still</s><s t="1120" ac="0"> not</s><s t="1360" ac="0"> much</s><s t="1680" ac="0"> going</s><s t="1920" ac="0"> on.</s><s t="2480" ac="0"> So,</s></p>
<p t="631590" d="1850" w="1" a="1">
</p>
<p t="631600" d="4000" w="1"><s ac="0">it</s><s t="160" ac="0"> really</s><s t="479" ac="0"> depends</s><s t="880" ac="0"> where</s><s t="1120" ac="0"> you</s><s t="1280" ac="0"> go,</s><s t="1440" ac="0"> but</s><s t="1679" ac="0"> I</s></p>
<p t="633430" d="2170" w="1" a="1">
</p>
<p t="633440" d="4720" w="1"><s ac="0">would</s><s t="160" ac="0"> say</s><s t="240" ac="0"> that</s><s t="959" ac="0"> in</s><s t="1200" ac="0"> most</s><s t="1440" ac="0"> cases,</s><s t="1920" ac="0"> you&#39;re</s></p>
<p t="635590" d="2570" w="1" a="1">
</p>
<p t="635600" d="4640" w="1"><s ac="0">going</s><s t="160" ac="0"> to</s><s t="239" ac="0"> be</s><s t="799" ac="0"> quite</s><s t="1200" ac="0"> often</s><s t="1679" ac="0"> in</s><s t="1919" ac="0"> these</s><s t="2239" ac="0"> roads</s></p>
<p t="638150" d="2090" w="1" a="1">
</p>
<p t="638160" d="4560" w="1"><s ac="0">that</s><s t="239" ac="0"> get</s><s t="480" ac="0"> stuck</s><s t="720" ac="0"> a</s><s t="880" ac="0"> little</s><s t="1040" ac="0"> bit</s><s t="1440" ac="0"> and</s><s t="1760" ac="0"> with</s></p>
<p t="640230" d="2490" w="1" a="1">
</p>
<p t="640240" d="4480" w="1"><s ac="0">like</s><s t="320" ac="0"> crazy</s><s t="800" ac="0"> traffic</s><s t="1120" ac="0"> jams</s><s t="1599" ac="0"> every</s><s t="1920" ac="0"> day.</s><s t="2320" ac="0"> So,</s></p>
<p t="642710" d="2010" w="1" a="1">
</p>
<p t="642720" d="4559" w="1"><s ac="0">it&#39;s</s><s t="239" ac="0"> definitely</s><s t="480" ac="0"> not</s><s t="799" ac="0"> optimal.</s><s t="1440" ac="0"> Like</s><s t="1600" ac="0"> for</s><s t="1840" ac="0"> a</s></p>
<p t="644710" d="2569" w="1" a="1">
</p>
<p t="644720" d="4880" w="1"><s ac="0">short</s><s t="320" ac="0"> stay,</s><s t="640" ac="0"> it&#39;s</s><s t="1440" ac="0"> pretty</s><s t="1760" ac="0"> manageable.</s><s t="2320" ac="0"> It&#39;s</s></p>
<p t="647269" d="2331" w="1" a="1">
</p>
<p t="647279" d="4881" w="1"><s ac="0">okay.</s><s t="560" ac="0"> But</s><s t="800" ac="0"> to</s><s t="1041" ac="0"> live</s><s t="1201" ac="0"> here</s><s t="1521" ac="0"> long</s><s t="1761" ac="0"> term,</s><s t="2081" ac="0"> it&#39;s</s><s t="2240" ac="0"> a</s></p>
<p t="649590" d="2570" w="1" a="1">
</p>
<p t="649600" d="4560" w="1"><s ac="0">little</s><s t="160" ac="0"> bit</s><s t="320" ac="0"> similar</s><s t="720" ac="0"> than</s><s t="1120" ac="0"> Ubud</s><s t="1679" ac="0"> is</s><s t="2000" ac="0"> that</s></p>
<p t="652150" d="2010" w="1" a="1">
</p>
<p t="652160" d="4480" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> a</s><s t="560" ac="0"> bit</s><s t="799" ac="0"> too</s><s t="1040" ac="0"> much.</s><s t="1359" ac="0"> Like</s><s t="1520" ac="0"> I&#39;m</s><s t="1760" ac="0"> not</s><s t="1840" ac="0"> sure</s></p>
<p t="654150" d="2490" w="1" a="1">
</p>
<p t="654160" d="3919" w="1"><s ac="0">if</s><s t="160" ac="0"> I</s><s t="320" ac="0"> would</s><s t="480" ac="0"> actually</s><s t="1119" ac="0"> enjoy</s><s t="1520" ac="0"> so</s><s t="1760" ac="0"> much.</s><s t="2160" ac="0"> But</s><s t="2239" ac="0"> I</s></p>
<p t="656630" d="1449" w="1" a="1">
</p>
<p t="656640" d="3759" w="1"><s ac="0">guess</s><s t="80" ac="0"> if</s><s t="319" ac="0"> I</s><s t="480" ac="0"> would</s><s t="639" ac="0"> live</s><s t="720" ac="0"> here,</s><s t="960" ac="0"> I</s><s t="1120" ac="0"> would</s><s t="1280" ac="0"> just</s></p>
<p t="658069" d="2330" w="1" a="1">
</p>
<p t="658079" d="4241" w="1"><s ac="0">avoid</s><s t="481" ac="0"> certain</s><s t="880" ac="0"> places</s><s t="1281" ac="0"> and</s><s t="1601" ac="0"> certain</s><s t="1841" ac="0"> ways</s><s t="2161" ac="0"> so</s></p>
<p t="660389" d="1931" w="1" a="1">
</p>
<p t="660399" d="4921" w="1"><s ac="0">I</s><s t="161" ac="0"> don&#39;t</s><s t="321" ac="0"> need</s><s t="481" ac="0"> to</s><s t="880" ac="0"> go</s><s t="1041" ac="0"> to</s><s t="1201" ac="0"> the</s><s t="1361" ac="0"> traffic</s><s t="1680" ac="0"> too</s></p>
<p t="662310" d="3010" w="1" a="1">
</p>
<p t="662320" d="3000" w="1"><s ac="0">often.</s></p>
<p t="670630" w="1" a="1">
</p>
<p t="670640" d="4879" w="1"><s ac="0">I</s><s t="240" ac="0"> came</s><s t="400" ac="0"> to</s><s t="639" ac="0"> Melasti</s><s t="1280" ac="0"> Beach</s><s t="1520" ac="0"> for</s><s t="2080" ac="0"> swim</s><s t="2400" ac="0"> and</s></p>
<p t="673269" d="2250" w="1" a="1">
</p>
<p t="673279" d="4401" w="1"><s ac="0">chill.</s><s t="321" ac="0"> Is</s><s t="481" ac="0"> so</s><s t="881" ac="0"> beautiful.</s><s t="1680" ac="0"> Look</s><s t="1921" ac="0"> at</s><s t="2000" ac="0"> this</s></p>
<p t="675509" d="2171" w="1" a="1">
</p>
<p t="675519" d="4641" w="1"><s ac="0">water.</s><s t="320" ac="0"> It&#39;s</s><s t="560" ac="0"> really</s><s t="1041" ac="0"> feels</s><s t="1281" ac="0"> like</s><s t="1440" ac="0"> Maldives</s></p>
<p t="677670" d="2490" w="1" a="1">
</p>
<p t="677680" d="4960" w="1"><s ac="0">almost.</s><s t="800" ac="0"> It&#39;s</s><s t="1120" ac="0"> incredible.</s><s t="2000" ac="0"> There&#39;s</s><s t="2240" ac="0"> no</s></p>
<p t="680150" d="2490" w="1" a="1">
</p>
<p t="680160" d="4799" w="1"><s ac="0">doubts</s><s t="320" ac="0"> about</s><s t="880" ac="0"> Olivato</s><s t="1520" ac="0"> being</s><s t="1840" ac="0"> so</s><s t="2080" ac="0"> nice</s><s t="2239" ac="0"> for</s></p>
<p t="682630" d="2329" w="1" a="1">
</p>
<p t="682640" d="4400" w="1"><s ac="0">the</s><s t="160" ac="0"> beaches.</s><s t="800" ac="0"> Like</s><s t="1280" ac="0"> it&#39;s</s><s t="1520" ac="0"> just</s><s t="1680" ac="0"> so</s><s t="2000" ac="0"> beautiful</s></p>
<p t="684949" d="2091" w="1" a="1">
</p>
<p t="684959" d="3281" w="1"><s ac="0">and</s><s t="241" ac="0"> relaxing.</s><s t="801" ac="0"> Like</s><s t="1201" ac="0"> that&#39;s</s><s t="1521" ac="0"> something</s><s t="1841" ac="0"> that</s></p>
<p t="687030" d="1210" w="1" a="1">
</p>
<p t="687040" d="3520" w="1"><s ac="0">I</s><s t="239" ac="0"> definitely</s><s t="400" ac="0"> miss</s><s t="640" ac="0"> when</s><s t="799" ac="0"> I</s><s t="960" ac="0"> live</s><s t="1039" ac="0"> in</s></p>
<p t="688230" d="2330" w="1" a="1">
</p>
<p t="688240" d="4240" w="1"><s ac="0">Changoo.</s><s t="640" ac="0"> What</s><s t="880" ac="0"> a</s><s t="1120" ac="0"> beautiful</s><s t="1520" ac="0"> place</s><s t="1760" ac="0"> to</s><s t="2080" ac="0"> call</s></p>
<p t="690550" d="1930" w="1" a="1">
</p>
<p t="690560" d="4320" w="1"><s ac="0">home.</s><s t="399" ac="0"> I</s><s t="560" ac="0"> mean</s><s t="800" ac="0"> would</s><s t="1040" ac="0"> be</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> beautiful</s><s t="1680" ac="0"> place</s></p>
<p t="692470" d="2410" w="1" a="1">
</p>
<p t="692480" d="5280" w="1"><s ac="0">to</s><s t="160" ac="0"> call</s><s t="400" ac="0"> home.</s><s t="720" ac="0"> Like</s><s t="1039" ac="0"> the</s><s t="1359" ac="0"> sunsets,</s><s t="2240" ac="0"> the</s></p>
<p t="694870" d="2890" w="1" a="1">
</p>
<p t="694880" d="4880" w="1"><s ac="0">vibe,</s><s t="399" ac="0"> the</s><s t="639" ac="0"> beaches</s><s t="1120" ac="0"> are</s><s t="1360" ac="0"> just</s><s t="2000" ac="0"> incredible.</s><s t="2639" ac="0"> I</s></p>
<p t="697750" d="2010" w="1" a="1">
</p>
<p t="697760" d="4240" w="1"><s ac="0">kind</s><s t="79" ac="0"> of</s><s t="240" ac="0"> feel</s><s t="400" ac="0"> bad</s><s t="639" ac="0"> about</s><s t="1120" ac="0"> not</s><s t="1440" ac="0"> living</s><s t="1759" ac="0"> here</s></p>
<p t="699750" d="2250" w="1" a="1">
</p>
<p t="699760" d="4560" w="1"><s ac="0">when</s><s t="240" ac="0"> I</s><s t="400" ac="0"> come</s><s t="560" ac="0"> here.</s><s t="1199" ac="0"> But</s><s t="1360" ac="0"> at</s><s t="1519" ac="0"> the</s><s t="1680" ac="0"> same</s><s t="1920" ac="0"> time,</s></p>
<p t="701990" d="2330" w="1" a="1">
</p>
<p t="702000" d="5360" w="1"><s ac="0">somehow</s><s t="720" ac="0"> it</s><s t="959" ac="0"> just</s><s t="1200" ac="0"> never</s><s t="1440" ac="0"> really</s><s t="1760" ac="0"> feels</s><s t="2079" ac="0"> like</s></p>
<p t="704310" d="3050" w="1" a="1">
</p>
<p t="704320" d="4560" w="1"><s ac="0">home</s><s t="720" ac="0"> still</s><s t="1120" ac="0"> as</s><s t="1440" ac="0"> Changu</s><s t="1840" ac="0"> does</s><s t="2079" ac="0"> for</s><s t="2240" ac="0"> me.</s><s t="2639" ac="0"> But</s><s t="2800" ac="0"> at</s></p>
<p t="707350" d="1530" w="1" a="1">
</p>
<p t="707360" d="3760" w="1"><s ac="0">the</s><s t="80" ac="0"> same</s><s t="240" ac="0"> time,</s><s t="479" ac="0"> maybe</s><s t="719" ac="0"> I</s><s t="880" ac="0"> should</s><s t="1039" ac="0"> give</s><s t="1120" ac="0"> it</s><s t="1280" ac="0"> a</s></p>
<p t="708870" d="2250" w="1" a="1">
</p>
<p t="708880" d="4959" w="1"><s ac="0">chance.</s><s t="720" ac="0"> But</s><s t="959" ac="0"> I</s><s t="1199" ac="0"> also</s><s t="1440" ac="0"> noticed</s><s t="1840" ac="0"> that</s><s t="2079" ac="0"> being</s></p>
<p t="711110" d="2729" w="1" a="1">
</p>
<p t="711120" d="4480" w="1"><s ac="0">here</s><s t="320" ac="0"> alone,</s><s t="1279" ac="0"> it&#39;s</s><s t="1600" ac="0"> not</s><s t="1760" ac="0"> really</s><s t="2159" ac="0"> it&#39;s</s><s t="2399" ac="0"> kind</s><s t="2560" ac="0"> of</s></p>
<p t="713829" d="1771" w="1" a="1">
</p>
<p t="713839" d="4081" w="1"><s ac="0">feels</s><s t="240" ac="0"> weird.</s><s t="881" ac="0"> But</s><s t="961" ac="0"> being</s><s t="1201" ac="0"> here</s><s t="1361" ac="0"> with</s><s t="1601" ac="0"> a</s></p>
<p t="715590" d="2330" w="1" a="1">
</p>
<p t="715600" d="3679" w="1"><s ac="0">girlfriend,</s><s t="560" ac="0"> it</s><s t="880" ac="0"> feels</s><s t="1440" ac="0"> good.</s><s t="1919" ac="0"> So</s><s t="2080" ac="0"> I</s><s t="2239" ac="0"> feel</s></p>
<p t="717910" d="1369" w="1" a="1">
</p>
<p t="717920" d="4000" w="1"><s ac="0">like</s><s t="159" ac="0"> it&#39;s</s><s t="400" ac="0"> it&#39;s</s><s t="640" ac="0"> a</s><s t="720" ac="0"> little</s><s t="880" ac="0"> bit</s><s t="960" ac="0"> this</s><s t="1120" ac="0"> kind</s><s t="1200" ac="0"> of</s></p>
<p t="719269" d="2651" w="1" a="1">
</p>
<p t="719279" d="5601" w="1"><s ac="0">place</s><s t="161" ac="0"> that</s><s t="401" ac="0"> is</s><s t="560" ac="0"> not</s><s t="721" ac="0"> as</s><s t="961" ac="0"> good</s><s t="1201" ac="0"> alone</s><s t="1841" ac="0"> as</s><s t="2161" ac="0"> Jungu</s></p>
<p t="721910" d="2970" w="1" a="1">
</p>
<p t="721920" d="4640" w="1"><s ac="0">is.</s><s t="400" ac="0"> But</s><s t="560" ac="0"> if</s><s t="800" ac="0"> you</s><s t="960" ac="0"> have</s><s t="1039" ac="0"> a</s><s t="1520" ac="0"> partner,</s><s t="2320" ac="0"> it</s><s t="2479" ac="0"> can</s><s t="2720" ac="0"> be</s></p>
<p t="724870" d="1690" w="1" a="1">
</p>
<p t="724880" d="3840" w="1"><s ac="0">pretty</s><s t="320" ac="0"> perfect</s><s t="639" ac="0"> to</s><s t="959" ac="0"> spend</s><s t="1199" ac="0"> a</s><s t="1280" ac="0"> lot</s><s t="1360" ac="0"> of</s><s t="1519" ac="0"> time</s></p>
<p t="726550" d="2170" w="1" a="1">
</p>
<p t="726560" d="3519" w="1"><s ac="0">here,</s><s t="560" ac="0"> go</s><s t="719" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1040" ac="0"> beach,</s><s t="1600" ac="0"> chilling</s><s t="2000" ac="0"> and</s></p>
<p t="728710" d="1369" w="1" a="1">
</p>
<p t="728720" d="2640" w="1"><s ac="0">going</s><s t="160" ac="0"> to</s><s t="239" ac="0"> the</s><s t="400" ac="0"> restaurants,</s><s t="799" ac="0"> like</s><s t="960" ac="0"> it</s><s t="1119" ac="0"> can</s><s t="1200" ac="0"> be</s></p>
<p t="730069" d="1291" w="1" a="1">
</p>
<p t="730079" d="3841" w="1"><s ac="0">really</s><s t="161" ac="0"> nice.</s><s t="481" ac="0"> But</s><s t="560" ac="0"> at</s><s t="721" ac="0"> the</s><s t="801" ac="0"> same</s><s t="880" ac="0"> time,</s><s t="1041" ac="0"> the</s></p>
<p t="731350" d="2570" w="1" a="1">
</p>
<p t="731360" d="5039" w="1"><s ac="0">traffic</s><s t="320" ac="0"> is</s><s t="640" ac="0"> a</s><s t="880" ac="0"> bit</s><s t="1120" ac="0"> too</s><s t="1440" ac="0"> much.</s><s t="1840" ac="0"> So</s><s t="2080" ac="0"> I&#39;m</s><s t="2320" ac="0"> not</s></p>
<p t="733910" d="2489" w="1" a="1">
</p>
<p t="733920" d="4400" w="1"><s ac="0">sure</s><s t="159" ac="0"> if</s><s t="560" ac="0"> uh</s><s t="719" ac="0"> longterm</s><s t="1280" ac="0"> I</s><s t="1520" ac="0"> would</s><s t="1680" ac="0"> feel</s><s t="2240" ac="0"> good</s></p>
<p t="736389" d="1931" w="1" a="1">
</p>
<p t="736399" d="4560" w="1"><s ac="0">here.</s><s t="401" ac="0"> But</s><s t="560" ac="0"> yeah,</s><s t="961" ac="0"> staying</s><s t="1201" ac="0"> in</s><s t="1440" ac="0"> a</s><s t="1601" ac="0"> perfect</s></p>
<p t="738310" d="2649" w="1" a="1">
</p>
<p t="738320" d="4240" w="1"><s ac="0">area,</s><s t="880" ac="0"> it</s><s t="1199" ac="0"> could</s><s t="1360" ac="0"> be</s><s t="1600" ac="0"> nice.</s><s t="2000" ac="0"> So</s><s t="2240" ac="0"> yeah,</s><s t="2400" ac="0"> I</s><s t="2560" ac="0"> would</s></p>
<p t="740949" d="1611" w="1" a="1">
</p>
<p t="740959" d="3921" w="1"><s ac="0">say</s><s t="161" ac="0"> if</s><s t="401" ac="0"> you</s><s t="481" ac="0"> enjoy</s><s t="721" ac="0"> this</s><s t="880" ac="0"> kind</s><s t="1041" ac="0"> of</s><s t="1120" ac="0"> place,</s><s t="1440" ac="0"> I</s></p>
<p t="742550" d="2330" w="1" a="1">
</p>
<p t="742560" d="4000" w="1"><s ac="0">would</s><s t="160" ac="0"> give</s><s t="320" ac="0"> it</s><s t="480" ac="0"> a</s><s t="719" ac="0"> try.</s><s t="1279" ac="0"> But</s><s t="1440" ac="0"> I&#39;m</s><s t="1600" ac="0"> not</s><s t="1839" ac="0"> fully</s></p>
<p t="744870" d="1690" w="1" a="1">
</p>
<p t="744880" d="3199" w="1"><s ac="0">convinced.</s><s t="639" ac="0"> So</s><s t="880" ac="0"> yeah,</s><s t="1040" ac="0"> hope</s><s t="1199" ac="0"> you</s><s t="1280" ac="0"> got</s><s t="1440" ac="0"> value</s></p>
<p t="746550" d="1529" w="1" a="1">
</p>
<p t="746560" d="3360" w="1"><s ac="0">out</s><s t="160" ac="0"> of</s><s t="240" ac="0"> the</s><s t="399" ac="0"> video.</s><s t="640" ac="0"> Please</s><s t="880" ac="0"> like</s><s t="1040" ac="0"> the</s><s t="1200" ac="0"> video,</s></p>
<p t="748069" d="1851" w="1" a="1">
</p>
<p t="748079" d="4721" w="1"><s ac="0">subscribe,</s><s t="401" ac="0"> and</s><s t="641" ac="0"> hope</s><s t="801" ac="0"> to</s><s t="1041" ac="0"> see</s><s t="1121" ac="0"> you</s><s t="1281" ac="0"> inside</s></p>
<p t="749910" d="2890" w="1" a="1">
</p>
<p t="749920" d="2880" w="1"><s ac="0">the</s><s t="240" ac="0"> Nomad</s><s t="719" ac="0"> tribe.</s></p>
</body>
</timedtext>
