<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="2760" d="3040">Mamma mia what an absurd day, guys</p>
<p t="6920" d="1300">Everything really happened</p>
<p t="9000" d="4060">Actually it had begun well.
Good morning North Korea!</p>
<p t="14460" d="2940">Very good morning, it&#39;s 6.30 AM</p>
<p t="19180" d="2000">Let&#39;s see the view from the</p>
<p t="22320" d="2620">window, today there is some sun</p>
<p t="28740" d="1160">WOW</p>
<p t="32480" d="3900">it&#39;s absurd, I didn&#39;t expect it like that, I think this trip</p>
<p t="36420" d="1860">will be full of surprises</p>
<p t="39240" d="7920">Now we have breakfast and then we leave for the first tour in North Korea</p>
<p t="47160" d="1520">it&#39;s so cold, guys</p>
<p t="63380" d="5300">There is no one in this hotel</p>
<p t="78980" d="2000">I also got the toast</p>
<p t="83180" d="2780">This is a breakfast of champions, coffee</p>
<p t="87440" d="7440">Russian salad with eggs and we also have eggs and a roll of fried dough</p>
<p t="96180" d="6740">that I don&#39;t know how ... I think they should be combined, now I meet the touristic guides in the hotel lobby</p>
<p t="119370" d="5389">when we left we realized that the road was a bit dangerous because it snowed a lot last night</p>
<p t="125040" d="6260">so this morning all the roads were frozen, as soon as we left the city, I began to see</p>
<p t="131730" d="6319">many workers on the street, trying to scrape the ice with very rudimentary tools</p>
<p t="138300" d="2839">the further we got away from the city, the more I saw hundreds</p>
<p t="141600" d="5539">and hundreds and hundreds of workers in the middle of the road, but it was my first day in North Korea</p>
<p t="147240" d="4300">I said ok, it will be so here, they don&#39;t have salt, what ... what should I think?</p>
<p t="151680" d="3880">and then we continued to talk, I continued to make friends with the guides,</p>
<p t="155560" d="4280">we were about to tune in, which was incredible with two guards who should supervise me</p>
<p t="160200" d="2000">24 hours on 24, whereas</p>
<p t="162450" d="2000">it seemed we had a pleasant conversation</p>
<p t="249770" d="5190">At a certain point, I started playing the fool as usual and I was trying to make a joke and</p>
<p t="255630" d="2630">in the car, of course there was the driver who is driving</p>
<p t="258810" d="1980">in front of me there was one of the guides</p>
<p t="260790" d="2000">and next to me there was another guide</p>
<p t="262800" d="6019">and the guide in front of me was looking at me because I was telling the story, the one next was doing the same</p>
<p t="269190" d="3019">she was looking at me, waiting for me to finish the joke while I was talking</p>
<p t="273990" d="2540">I looked up at the street, and I saw a boy</p>
<p t="277680" d="5480">crouching on the roadside who was working, he was doing something, suddenly he got up</p>
<p t="285030" d="2360">and he crossed the street abruptly</p>
<p t="288180" d="7400">and then the driver began to honk to let him know he had to move because we were coming,</p>
<p t="295980" d="1980">he got scared</p>
<p t="297960" d="6620">he tried to go back in terror but he slipped, and he slipped in front of the car</p>
<p t="306860" d="4979">The driver tried to brake but the road was frozen and therefore the car</p>
<p t="313060" d="2000">slipped and went</p>
<p t="315280" d="6280">over him, it went completely over him and the thud of the body hitting the car</p>
<p t="321820" d="2220">is something chilling</p>
<p t="325380" d="1360">When I heard it</p>
<p t="326740" d="2000">I said &quot;god, he killed him&quot;</p>
<p t="329170" d="4489">in front of me I saw the boy who froze, looked to</p>
<p t="334450" d="1800">the car</p>
<p t="336250" d="2750">and he could no longer do anything because the car was already over him</p>
<p t="340300" d="5089">and therefore without knowing if we had passed over it if we had hit it sideways</p>
<p t="346360" d="2059">the car continued to slip</p>
<p t="349120" d="5600">it continued to slide towards the guard rail and towards a ravine where there is also a frozen lake</p>
<p t="355660" d="2000">so we were all terrified</p>
<p t="358420" d="3889">time has frozen for us too, I instinctively did so</p>
<p t="362740" d="4490">blocking the guide next to me because it is something my father always does</p>
<p t="367420" d="2929">so now I do it instinctively trying to make a kind of safety belt</p>
<p t="371470" d="3290">a kind of safety belt for the guide</p>
<p t="376840" d="2930">Fortunately the car stopped a little so from the guard rail</p>
<p t="381100" d="5059">when we stopped, when I realized that we were safe I stopped for a moment</p>
<p t="387950" d="1090">I thought</p>
<p t="389040" d="2000">if I had the courage</p>
<p t="391170" d="5239">to turn around to see how the boy was,  clearly I took my breath I turned around</p>
<p t="397740" d="5839">and from the glass of the car behind I saw a dead body, a lifeless body</p>
<p t="404700" d="5929">shaken by 5-6 people who had piled up on him trying to awaken him</p>
<p t="412410" d="3170">my blood froze, I went out and</p>
<p t="416190" d="2000">slowly because every single step</p>
<p t="418440" d="3260">I had to make an effort to go on and see how the boy was</p>
<p t="422670" d="7010">the closer I got, the more I felt the rattle of this this boy, he would have been 14-15 years old, he was very young</p>
<p t="429930" d="2000">what he was doing there I don&#39;t know</p>
<p t="433220" d="6420">The boy&#39;s rattle that increases more and more when I approached him, when I was just above him, in front of him</p>
<p t="442210" d="1720">I saw</p>
<p t="443930" d="3679">he had gritted his teeth very hard and so much blood</p>
<p t="448250" d="2000">was coming out of his mouth</p>
<p t="450949" d="780">one of the guys,</p>
<p t="451729" d="5330">one of the people who were there, one of the workers took off... in front of me, all this in front of me, he took off his buckle</p>
<p t="457910" d="3439">and began to pry on his teeth trying to open his mouth</p>
<p t="462949" d="3800">Because his tongue had probably gone wrong so he could no longer breathe</p>
<p t="468259" d="6980">I turned to the guides and they were more terrified than me, they didn&#39;t know what to do, the driver was in shock</p>
<p t="476640" d="8400">so I tried to talk them I tried to make them understand that I didn&#39;t give a damn about the tour</p>
<p t="486000" d="2000">the boy must take our car, he had to go</p>
<p t="489040" d="5840">to the nearest hospital, the problem was that we were two hours from Pyongyang and we were in the middle of nowhere</p>
<p t="496840" d="4009">We were on this road which is completely frozen</p>
<p t="502180" d="7549">and a guy who was working here with the others slipped just while we arrived and the driver completely overwhelmed him</p>
<p t="512979" d="2000">I don&#39;t know if</p>
<p t="516010" d="2000">If he&#39;s died or not</p>
<p t="519419" d="5429">Now our driver is taking him to the hospital but we got stuck here</p>
<p t="526060" d="2000">in the middle of nowhere</p>
<p t="528190" d="2839">there are no cars, no one touch down here, there are only the workers who are clearing the road</p>
<p t="532029" d="2450">only the workers who are clearing the road</p>
<p t="538779" d="2090">I think the boy died, I think he died</p>
<p t="543250" d="4070">so the driver moved the boy to the car</p>
<p t="548260" d="1590">who</p>
<p t="549850" d="2570">who was really in critical condition</p>
<p t="554620" d="1020">I can&#39;t</p>
<p t="555640" d="2000">even explain it but</p>
<p t="557680" d="6890">I really didn&#39;t know where and how to look at him, he was really half dead. A couple of minutes later I saw that actually</p>
<p t="565720" d="4580">the other workers went back to work as if nothing had happened and it seemed to me as if</p>
<p t="570880" d="5959">for them it was clearly a drama but the most important thing was to clean the road because for</p>
<p t="577510" d="7849">the country it was the most important thing, the other things were simply a route accident. I believe</p>
<p t="585820" d="1850">a boy&#39;s relative</p>
<p t="587670" d="2039">passed out and  they left him there</p>
<p t="591550" d="2000">lying on the snow</p>
<p t="593829" d="3080">If a small bolt falls. the gears of the regime must continue to turn without stopping</p>
<p t="597190" d="4729">continue to turn without stopping. But if you visit North Korea, those gears are perfectly hidden</p>
<p t="602110" d="5719">until you doubt everything horrible you read and heard about this country. Because of</p>
<p t="608350" d="3650">an unpredictable mistake I am now inside the gears next to some people</p>
<p t="612220" d="6950">transformed into machines with the absurd task of scraping snow from a highway hundreds of kilometers long with shovels</p>
<p t="620080" d="4400">the next day they would do exactly the same job, and the next one again</p>
<p t="625440" d="3120">and again, and again, probably for all the winters of their lives</p>
<p t="633520" d="2000">it seemed that I was more shocked than they were,</p>
<p t="635740" d="2989">they were continuing without stopping</p>
<p t="639399" d="3830">with an incredible dedication to cleaning the street, while instead that boy was dying</p>
<p t="645180" d="2399">We stayed there for at least two hours</p>
<p t="650350" d="4190">we are stuck here, we are stuck here</p>
<p t="658660" d="5419">on a frozen road in North Korea, I never imagined it</p>
<p t="668000" d="2000">Now we are walking towards</p>
<p t="670430" d="3260">the mountain where we had to go but it is far away</p>
<p t="674240" d="6770">at least two hours by car so I don&#39;t know how we will get there. They told me let&#39;s walk, go to the mountain</p>
<p t="682070" d="2000">it&#39;s so far</p>
<p t="685670" d="2330">now I think she is explaining everything happened</p>
<p t="697120" d="2880">I believe we have found a lift</p>
<p t="702880" d="4720">On the way back the atmosphere was very different in the car nobody spoke</p>
<p t="708680" d="4140">the guides were as shaken as I was but I did not understand if they were more concerned about the accident or the reputation of the travel agency</p>
<p t="712820" d="2000">or about the reputation of the travel agency</p>
<p t="715660" d="3700">In the following days I asked several times about the boy</p>
<p t="719360" d="3160">but the answer has always been: &quot;he&#39;s better, better.&quot;</p>
<p t="723720" d="2000">I never knew the truth</p>
<p t="727870" d="5089">Today was simply surreal</p>
<p t="736149" d="5210">I felt helpless, I didn&#39;t know how to help that boy, it&#39;s better going to bed today ... hopefully tomorrow will be better</p>
</body>
</timedtext>
