<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="240" d="6360">Welcome to Beijing! We are 
brothers, we are all sisters. Yes. </p>
<p t="6600" d="5440">After recently reopening from 3 years of covid 
isolation we are heading to the People&#39;s Republic  </p>
<p t="12040" d="6560">of China, a country we hear so much about, but 
one that most of us know so little of. China&#39;s  </p>
<p t="18600" d="5000">often dubbed &#39;one of the most difficult countries 
to travel to and within&#39;. With a difficult Visa  </p>
<p t="23600" d="5080">policy, the lack of western-based apps we&#39;ve all 
become completely accustomed to when traveling,  </p>
<p t="28680" d="4120">and difficulties using VISA and MasterCard. 
But there&#39;s actually a way to enter China  </p>
<p t="32800" d="4360">without a Visa and a just passport. And 
with that in mind, we hopped on a plane  </p>
<p t="37160" d="8200">and flew to Beijing! Thank you, bye bye. Bye.
Welcome to Beijing airport, welcome to China,  </p>
<p t="45360" d="4400">it is our first time here in China. We haven&#39;t 
quite made it yet, we&#39;ve still got passport  </p>
<p t="49760" d="5680">control to go through, and we&#39;re arriving here 
trying to take advantage of the 144-hour Visa  </p>
<p t="55440" d="5920">free rule that there is for both British citizens 
and Russian citizens, and that&#39;s available if  </p>
<p t="61360" d="6040">you&#39;re flying into Beijing and out of Beijing to 
another country again, which we are. So, um, yeah,  </p>
<p t="67400" d="4440">hopefully everything goes alright at passport 
control, and we&#39;re going to be in Beijing. </p>
<p t="71840" d="5320">We&#39;re in China, oh my god, so excited!
We actually only had to fill in a few  </p>
<p t="77160" d="4120">short forms and have a chat with immigration 
and share our onward travel plans and they  </p>
<p t="81280" d="4480">stamped our passports. It all took around a 
couple of hours, and then we were through. </p>
<p t="85760" d="3240">It seemed like we were the last people 
leaving the airport but we finally made  </p>
<p t="89000" d="4760">it and we can say welcome to China.
The Next Step was to get a cab into  </p>
<p t="93760" d="7280">the City. And Uber, Grab, Bolt, Maxim, 
Yandex, or any of the taxi apps we&#39;re  </p>
<p t="101040" d="5040">used to, are completely useless in China.
So we downloaded an app called Didi travel and I&#39;m  </p>
<p t="106080" d="4080">not going to lie it took us an awfully long time 
to figure it out, because everything is obviously  </p>
<p t="110160" d="5280">in Mandarin, which we don&#39;t speak. But we got 
there in the end! Once we sat in the taxi we were  </p>
<p t="115440" d="4960">greeted by probably the World&#39;s friendliest 
cabbie and despite the language barrier and  </p>
<p t="120400" d="8680">some confusion with how to accept the ride on 
the app our journey went relatively smoothly</p>
<p t="129080" d="4480">[Music]</p>
<p t="133560" d="5840">That was an easy taxi ride! Finally, 
we made it I can&#39;t believe it. </p>
<p t="139400" d="6440">So we landed at 14:30 and the time now is 
18:00, um, you know it took us maybe an  </p>
<p t="145840" d="4240">hour or so to sort out all the documents of 
immigration, and then just all the rest of  </p>
<p t="150080" d="5520">the time trying to sort out the taxi into the 
city. We could have got a train but then we  </p>
<p t="155600" d="5000">would have still had to get a taxi from the main 
train station to here, so we just thought taxi  </p>
<p t="160600" d="15400">all the way. And here we are 3 and a half hours 
later, but we&#39;ve arrived that&#39;s the main thing!</p>
<p t="176000" d="5360">Good morning, last night we were pretty zonked 
to be honest, after getting in. It was a long,  </p>
<p t="181360" d="4160">long travel day, it wasn&#39;t supposed to be. It 
was supposed to be a 3-hour flight, and then a  </p>
<p t="185520" d="4760">quick nip into Beijing centre, but everything&#39;s 
a little bit more complicated when you arrive  </p>
<p t="190280" d="5280">here in China, the usual apps that we&#39;re used to 
when we&#39;re traveling most of the world don&#39;t work,  </p>
<p t="195560" d="5520">so you need to download new apps, sign up to them, 
most of them are only in Chinese which makes it  </p>
<p t="201080" d="4680">a little bit more difficult. You also have to 
sign up to Alipay in order to pay for anything  </p>
<p t="205760" d="4880">with your foreign card. But once we sorted all 
that out, we got into to the city and yeah,  </p>
<p t="210640" d="4920">we&#39;re were a little bit tired. So we went 
out for a little walk, a little look around,  </p>
<p t="215560" d="4360">and um, yeah, we&#39;re up bright and early 
this morning to go and explore Beijing. </p>
<p t="219920" d="4360">I still can&#39;t believe we&#39;re here to be honest, 
it&#39;s absolutely unbelievable, I&#39;m so over the  </p>
<p t="224280" d="3880">moon, so looking forward to seeing a bit of China. 
You know what I&#39;m really looking forward to as  </p>
<p t="228160" d="11480">well starting our day with, you guessed it, 
Peking Chicken, nope, Peking Duck [Laughter]</p>
<p t="239640" d="19520">Looks like a tram. It does look like a 
tram, I thought at first it was a tram.</p>
<p t="259160" d="3160">So if Vietnam was full of motorbikes,  </p>
<p t="262320" d="4920">China is full of normal bikes. Here in Beijing 
when we were driving into the City yesterday,  </p>
<p t="267240" d="4880">everyone was either on little electric 
scooters or bikes, and um, it provides a  </p>
<p t="272120" d="27880">totally different vibe to be honest. It&#39;s a lot 
quieter a lot calmer than than Hanoi yesterday</p>
<p t="300000" d="4520">Everything is just so 
interesting and fascinating here. </p>
<p t="304520" d="20640">We are in China Town. In 
the Real China Town! [Music]</p>
<p t="325160" d="280">fifth</p>
<p t="325440" d="4040">floor</p>
<p t="344240" d="14920">thank you</p>
<p t="363720" d="4680">So, if we read right, this is supposed to be one 
of the oldest restaurant chains here in Beijing,  </p>
<p t="368400" d="4480">and one of the best places to try Peking 
duck. And already when we saw the chefs  </p>
<p t="372880" d="5480">just come past a minute ago with the 
duck, it smelt absolutely incredible,  </p>
<p t="378360" d="7040">and looked even better, I cannot 
wait to try it. I&#39;m so so excited</p>
<p t="385400" d="5080">It&#39;s interesting to feel like everyone knows 
what they&#39;re doing like what they ordering and  </p>
<p t="390480" d="7800">we have not the foggiest clue what&#39;s going 
on. Lost in the corner. Lost in the corner,  </p>
<p t="398280" d="11320">kind of true. The duck looks 
insane it smells so good.</p>
<p t="409600" d="9760">The juice is just dripping down, and 
out to my mouth too. I thought that  </p>
<p t="419360" d="9840">was what you were talking about 
to honest. Sounds so gross.</p>
<p t="429200" d="20143">This pastry is so thin but it holds 
so well. It doesn&#39;t break at all.</p>
<p t="449343" d="6857">It is delicious! [Music]</p>
<p t="456200" d="23120">Guys, we just tried Peking Duck in Peking!</p>
<p t="479320" d="13080">[Music] [Music]</p>
<p t="492400" d="4320">it&#39;s a really really strong flavour of 
green tea. You know when you leave your  </p>
<p t="496720" d="9920">tea bag there for too long in your cup, 
this is what it is, in an ice cream form.</p>
<p t="506640" d="16800">Jasmine green tea, wow, that is so unusual. 
Let&#39;s head to the main Square! Mhm, let&#39;s go!</p>
<p t="523440" d="5400">One first impression of Beijing considering we&#39;re 
in the very centre it&#39;s nowhere near as busy as I  </p>
<p t="528840" d="4440">thought it was going to be. I don&#39;t know why, 
again, it&#39;s just a stereotype you think in  </p>
<p t="533280" d="3920">China you&#39;re going to be cramped up, shoulder 
to- shoulder, there&#39;s just going to be people  </p>
<p t="537200" d="4800">everywhere. But there&#39;s so much space, it seems 
like there&#39;s hardly anyone out on the streets,  </p>
<p t="542000" d="4840">and yeah, you can just you can walk freely, 
between the three of you talk in a line,  </p>
<p t="546840" d="4320">and yeah it&#39;s not crowded at all. We&#39;re in the 
centre of the capital right now. It&#39;s actually  </p>
<p t="551160" d="6360">Sunday today as well, supposed to be the busiest 
day it&#39;s not. You can&#39;t say it&#39;s not busy, it is,  </p>
<p t="557520" d="5720">but not how we expected it. Not crowded, not 
crowded. I didn&#39;t expect the roads to be that  </p>
<p t="563240" d="11960">wide and that big, it feels really spacious. 
[ There were 10,000 bicycle in Beijing. ]</p>
<p t="575200" d="6760">And a couple of Security checks later, welcome 
to Tiananmen Square, a place that I&#39;ve seen a  </p>
<p t="581960" d="5720">thousand times on the news, on different travel 
videos. A place that we&#39;ve dreamed about coming  </p>
<p t="587680" d="6200">for a long, long time. It feels so surreal to 
be here, to be standing on Tiananmen Square,  </p>
<p t="593880" d="3440">looking at the big photo of Chairman 
Mao, looking at all the monuments,  </p>
<p t="597320" d="8600">all the big buildings all around here, 
incredible, absolutely incredible. It&#39;s  </p>
<p t="605920" d="4480">even bigger in real life as well than 
it looks on the TV on the camera. Which,  </p>
<p t="610400" d="4080">to be honest doesn&#39;t usually happen. Usually 
you get to a place and it&#39;s a lot smaller than  </p>
<p t="614480" d="14560">it looks on camera, but yeah, this is massive. 
Wow, incredible, in the very heart of China!</p>
<p t="637240" d="6720">So big! So, I just said, it&#39;s often the case 
that you see something on TV so many times,  </p>
<p t="643960" d="4720">or on different videos, and it looks so much 
bigger than it actually is in real life, but,  </p>
<p t="648680" d="6640">here it&#39;s the opposite. Yeah yeah yeah.
It&#39;s absolutely Grand in scale. </p>
<p t="655320" d="5040">So as foreigners, we need to carry 
our past passports with us everywhere,  </p>
<p t="660360" d="5560">and to get into the square you need to go for 
a few Security checks. They check your bags,  </p>
<p t="665920" d="5600">and they check your passports, and like, everyone 
goes through but I guess locals have this ID cards  </p>
<p t="671520" d="4400">or something like that. But we have to carry 
our passports with us, we learnt that last night  </p>
<p t="675920" d="5080">when we walked into the square in the evening. We 
didn&#39;t have our passports, we were trying to show  </p>
<p t="681000" d="4760">our pictures, uh our pictures. We were trying to 
show pictures of our passports on our phones. And  </p>
<p t="685760" d="16640">it was fine but, he was like &quot;next time just 
make sure you bring a passport&quot;, so we did!</p>
<p t="702400" d="3520">Walking through the middle of Tiananmen 
Square, and seeing all of the internal  </p>
<p t="705920" d="3720">tourists as well. That here are a lot of 
people with suitcases, that are obviously  </p>
<p t="709640" d="6000">passing through Beijing. It&#39;s hard to really 
grasp the size of China, both in terms of area,  </p>
<p t="715640" d="4600">and obviously population. And there&#39;s so many 
different faces that you see from different  </p>
<p t="720240" d="4880">regions of China as well. It&#39;s just incredible and 
yeah, to be right here in the heart of Beijing,  </p>
<p t="725120" d="10240">and to see lots of people that have come here 
from all over the country, it&#39;s, yeah, incredible.</p>
<p t="735360" d="5560">I don&#39;t know as well, despite this being the 
first day of four here in China, I&#39;m already kind  </p>
<p t="740920" d="4640">of sad we&#39;re leaving, and I feel like I really 
want to go off to other regions of the country  </p>
<p t="745560" d="5800">to see how different people live, different 
foods, different cultures. It&#39;s so so varied,  </p>
<p t="751360" d="8800">there&#39;s so many different cultures, and types of 
people, and religions, and histories. And yeah,  </p>
<p t="760160" d="3960">we&#39;re leaving in 4 days, we are going have to 
come back. We need to get Visa and come back.  </p>
<p t="764120" d="14720">We will just get a Visa and come back. Deal. We 
got the little taste of it, we like it, come back.</p>
<p t="778800" d="7180">[Music]
0:12:58.840,1193:02:47.295
[Music]</p>
<p t="785980" d="12740">[Music] There&#39;s definite Soviet Vibes in this main 
Square here in Beijing. I was expecting a lot of  </p>
<p t="798720" d="6960">similarities between China and the former Soviet 
Union obviously with the history over the past  </p>
<p t="805680" d="5840">80 years or so. But to be honest, this main square 
area around here, is a lot more similar than I was  </p>
<p t="811520" d="6960">expecting. And when we were driving in yesterday a 
lot of the streets, the apartment blocks, the size  </p>
<p t="818480" d="7240">of the roads, it&#39;s incredibly incredibly similar 
to Moscow for example, or St Petersburg, or a lot  </p>
<p t="825720" d="5520">of former Soviet cities that we&#39;ve been to.
If it wasn&#39;t for the Chinese writing you&#39;d  </p>
<p t="831240" d="2480">think we could be in Moscow.
We all said it last night,  </p>
<p t="833720" d="4640">when we were walking around, that &quot;if it wasn&#39;t 
for Chinese writing everywhere and people in  </p>
<p t="838360" d="7640">general, we would think that we&#39;re in Moscow.&quot;
It&#39;s very strange. I didn&#39;t I didn&#39;t expect that.  </p>
<p t="846000" d="4640">We all said that; we didn&#39;t have any sort 
of expectations from China, but we didn&#39;t  </p>
<p t="850640" d="18040">expect it to be that way, if that makes sense. 
Does it, does it make sense? It makes sense.</p>
<p t="869640" d="5680">It is unbelievable here, and also by the way, 
this is the first time in, I think 3 months,  </p>
<p t="875320" d="5440">that we&#39;ve put trousers and jackets on. It 
is such a weird feeling to not be sweating  </p>
<p t="880760" d="5920">and boiling hot. But this square is just 
absolutely incredible, it&#39;s so big. Honestly,  </p>
<p t="886680" d="7160">the scale of it is just unfathomable.
We are all so in love with the weather.  </p>
<p t="893840" d="5720">I don&#39;t know, like, I tried, I tried so hard 
to be fine with this heat, and you know,  </p>
<p t="899560" d="8120">not to pay attention, not overthink it, but 
now, it&#39;s like the perfect weather. It&#39;s sunny,  </p>
<p t="907680" d="20920">and it&#39;s Breezy. It&#39;s so comfortable to 
walk around I just feel alive feel alive.</p>
<p t="930600" d="3840">Honestly at every turn there&#39;s something else, 
we feel like we&#39;ve left the square, and we were  </p>
<p t="934440" d="4320">heading out of the very centre and then, there&#39;s 
another Street, another walking Street. And  </p>
<p t="938760" d="5360">actually on this walking Street we&#39;re on here, 
there&#39;s old tram tracks. So I&#39;m guessing the old  </p>
<p t="944120" d="8080">tram used to run through the city right here, 
into the main Tiananmen Square. So beautiful,  </p>
<p t="952200" d="36320">isn&#39;t it? So colourful. I love all these intricate 
details there, and the colours of it all.</p>
<p t="988520">[Music]</p>
<p t="989800" d="2560">We just saw this as we were 
walking down the street,  </p>
<p t="992360" d="4960">and they sell them everywhere. Candid 
fruits, and guess what this one is.  </p>
<p t="997320" d="6360">I don&#39;t actually know the name in English. 
We&#39;ll write it below, we&#39;ll write it below.</p>
<p t="1015920" d="4800">Crunchy on the outside yeah? It&#39;s 
so interesting, so crunchy, and the  </p>
<p t="1020720" d="10200">combination of sweet and savoury, so delicious. 
I can see why they sell them everywhere here</p>
<p t="1030920" d="17480">Have to be careful with the pips 
though, so many of them. So nice!</p>
<p t="1055080" d="4400">Well, we said earlier it wasn&#39;t that busy, 
it seems like we found the crowds now. This  </p>
<p t="1059480" d="6240">street is full of all sorts of foods, all sorts 
of smells from all directions, it is incredible,  </p>
<p t="1065720" d="12680">lights everywhere, love it. That looks 
really interesting as well, what is it?</p>
<p t="1078360" d="15560">[Music]
0:17:58.400,1193:02:47.295
[Music]</p>
<p t="1093920" d="14400">yeah</p>
<p t="1119040" d="3640">Hello nice to meet you! Hello, 
how are you? Nice to meet you,  </p>
<p t="1122680" d="5680">welcome to Beijing! Thank you very much. We 
are all brothers. What country are you? Uh,  </p>
<p t="1128360" d="8360">England and Russia. Oh England and Russia. 
Yes. We are brothers, we are sisters. Yes,  </p>
<p t="1136720" d="15120">I agree. Welcome to Beijing! Thank you 
thank you. Bye, bye, see you. See you.</p>
<p t="1151840" d="4800">Imagine hearing that all day. Do you 
reckon you just get used to it? We&#39;ve  </p>
<p t="1156640" d="5440">only walked past twice and it&#39;s already done 
my head in. I reckon you just get used to it. </p>
<p t="1162080" d="4360">I don&#39;t know, yeah, maybe it fades out, it&#39;s like 
living under a flight path or something isn&#39;t it.</p>
<p t="1166440" d="11280">That looks interesting. Like a steamed cake.</p>
<p t="1188240" d="5680">Let&#39;s try.</p>
<p t="1193920" d="9880">Still have absolutely no idea what it is? It&#39;s 
rice in a sweet syrup. It&#39;s quite chewy and  </p>
<p t="1203800" d="3320">gloopy, and it&#39;s not what I expected, I don&#39;t 
know why, I thought it&#39;s going to be sour. </p>
<p t="1207120" d="11480">Is it a similar texture to Mochi or not? No 
it&#39;s similar to rice pudding in flavour I think,  </p>
<p t="1218600" d="8440">but it&#39;s a little more bland. Yeah. The 
sweetness comes from the sauce, but itself  </p>
<p t="1227040" d="21502">this thing is not sweet. This thing, in my expert 
opinion, this thing does not taste very sweet.</p>
<p t="1248542" d="18">[Music] [Applause]</p>
<p t="1248560" d="4840">So we just got one more snack from the street we 
were just on. We were just walking right towards  </p>
<p t="1253400" d="4480">the exit and then we saw like a group 
of people outside of one of the stores,  </p>
<p t="1257880" d="3040">and they were buying this, which are beef patties  </p>
<p t="1260920" d="10360">with like a pastry that is incredibly 
crispy. And yeah, let&#39;s give it a go!</p>
<p t="1271280" d="8200">Mmm, it&#39;s like a burger, really peppery, 
lots of spices, but wrapped in a pastry.  </p>
<p t="1279480" d="6640">That&#39;s really nice. With the meat inside being 
like a minced meat, the texture is quite soft,  </p>
<p t="1286120" d="4120">but then the pastry on the outside gives it 
a totally different texture. It&#39;s lovely.  </p>
<p t="1290240" d="5960">The crunchy the soft peppery taste, an ever so 
slight spiciness in there, it&#39;s really juicy as  </p>
<p t="1296200" d="20520">well. That&#39;s lovely. Glad we got that. 12 Yuan. So 
that&#39;s about a pound, just over a pound, amazing!</p>
<p t="1316720" d="6040">One thing I wanted to add on to the end of talking 
about that bun, was, it&#39;s really interesting how  </p>
<p t="1322760" d="7360">they have similar types of meat pies and buns 
all the way along what was the former Silk Road. </p>
<p t="1330120" d="4160">And obviously Xian was the end of 
the Silk Road on the Chinese side,  </p>
<p t="1334280" d="6840">or the start of the Silk Road. But yeah it&#39;s 
interesting to see the influence here in Beijing,  </p>
<p t="1341120" d="5680">and the pies are similar to the pies you see 
in Central Asia, in the Caucuses, in Turkiye,  </p>
<p t="1346800" d="13840">and all the way into Europe. I love it we&#39;re so 
far away but also there&#39;s so many similarities.</p>
<p t="1360640" d="7160">What a day, first impressions, as we said a lot 
of times today, of Beijing, are only incredibly,  </p>
<p t="1367800" d="4720">incredibly positive. We&#39;ve had an amazing 
day. We&#39;ve seen some amazing things,  </p>
<p t="1372520" d="3800">tried some amazing things, spoke 
to some incredibly friendly people. </p>
<p t="1376320" d="4520">But uh, time&#39;s getting on, and we have to 
wake up really early tomorrow morning because,  </p>
<p t="1380840" d="3040">we&#39;re going to see something special! 
So we&#39;re going to leave you here! </p>
<p t="1383880" d="17360">So, thanks for watching this 
video and see you in the next one!</p>
</body>
</timedtext>
