<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="240" d="5200" w="1"><s ac="255">buongiorno</s><s t="720" ac="255"> everyone</s><s t="1359" ac="255"> bonjourno</s></p>
<p t="3270" d="2170" w="1" a="1">
</p>
<p t="3280" d="3519" w="1"><s ac="255">so</s><s t="240" ac="255"> we</s><s t="399" ac="255"> are</s><s t="560" ac="255"> here</s><s t="800" ac="255"> making</s><s t="1039" ac="255"> a</s><s t="1200" ac="255"> very</s></p>
<p t="5430" d="1369" w="1" a="1">
</p>
<p t="5440" d="3440" w="1"><s ac="255">serious</s><s t="399" ac="255"> vlog</s></p>
<p t="6789" d="2091" w="1" a="1">
</p>
<p t="6799" d="4321" w="1"><s ac="255">on</s><s t="161" ac="255"> a</s><s t="241" ac="255"> very</s><s t="560" ac="255"> serious</s><s t="960" ac="255"> question</s></p>
<p t="8870" d="2250" w="1" a="1">
</p>
<p t="8880" d="3520" w="1"><s ac="255">is</s><s t="160" ac="255"> italian</s><s t="560" ac="255"> food</s><s t="799" ac="255"> really</s><s t="1040" ac="255"> that</s><s t="1280" ac="255"> good</s></p>
<p t="11110" d="1290" w="1" a="1">
</p>
<p t="11120" d="2399" w="1"><s ac="255">i</s><s t="80" ac="255"> would</s><s t="320" ac="255"> say</s></p>
<p t="12390" d="1129" w="1" a="1">
</p>
<p t="12400" d="3359" w="1"><s ac="255">what</s><s t="159" ac="255"> would</s><s t="239" ac="255"> you</s><s t="399" ac="255"> say</s></p>
<p t="13509" d="2250" w="1" a="1">
</p>
<p t="13519" d="4161" w="1"><s ac="255">depends</s><s t="561" ac="255"> on</s><s t="721" ac="255"> where</s><s t="881" ac="255"> you</s><s t="1040" ac="255"> go</s><s t="1361" ac="255"> depends</s><s t="1761" ac="255"> on</s><s t="1921" ac="255"> where</s></p>
<p t="15749" d="1931" w="1" a="1">
</p>
<p t="15759" d="3280" w="1"><s ac="255">you</s><s t="241" ac="255"> go</s><s t="801" ac="255"> we&#39;ve</s><s t="1121" ac="255"> been</s><s t="1280" ac="255"> here</s><s t="1440" ac="255"> for</s><s t="1520" ac="255"> about</s><s t="1761" ac="255"> three</s></p>
<p t="17670" d="1369" w="1" a="1">
</p>
<p t="17680" d="3120" w="1"><s ac="255">weeks</s><s t="320" ac="255"> now</s></p>
<p t="19029" d="1771" w="1" a="1">
</p>
<p t="19039" d="3521" w="1"><s ac="255">and</s><s t="240" ac="255"> we&#39;ve</s><s t="400" ac="255"> tried</s><s t="641" ac="255"> a</s><s t="721" ac="255"> variety</s><s t="1121" ac="255"> of</s><s t="1201" ac="255"> places</s><s t="1601" ac="255"> as</s></p>
<p t="20790" d="1770" w="1" a="1">
</p>
<p t="20800" d="4559" w="1"><s ac="255">you</s><s t="80" ac="255"> can</s><s t="239" ac="255"> imagine</s></p>
<p t="22550" d="2809" w="1" a="1">
</p>
<p t="22560" d="4000" w="1"><s ac="255">and</s><s t="479" ac="255"> we&#39;ve</s><s t="719" ac="255"> gone</s><s t="1040" ac="255"> off</s><s t="1280" ac="255"> of</s><s t="1440" ac="255"> our</s><s t="1680" ac="255"> research</s><s t="2400" ac="255"> and</s></p>
<p t="25349" d="1211" w="1" a="1">
</p>
<p t="25359" d="2961" w="1"><s ac="255">the</s><s t="80" ac="255"> suggestions</s><s t="561" ac="255"> of</s><s t="641" ac="255"> locals</s><s t="1121" ac="255"> and</s></p>
<p t="26550" d="1770" w="1" a="1">
</p>
<p t="26560" d="3840" w="1"><s ac="255">suggestions</s><s t="799" ac="255"> of</s><s t="959" ac="255"> people</s><s t="1120" ac="255"> who&#39;ve</s><s t="1360" ac="255"> been</s><s t="1520" ac="255"> to</s></p>
<p t="28310" d="2090" w="1" a="1">
</p>
<p t="28320" d="4079" w="1"><s ac="255">italy</s><s t="320" ac="255"> before</s><s t="640" ac="255"> that</s><s t="799" ac="255"> tell</s><s t="1119" ac="255"> you</s><s t="1680" ac="255"> this</s><s t="1840" ac="255"> is</s><s t="2000" ac="255"> the</s></p>
<p t="30390" d="2009" w="1" a="1">
</p>
<p t="30400" d="4080" w="1"><s ac="255">place</s><s t="240" ac="255"> you</s><s t="320" ac="255"> got</s><s t="480" ac="255"> to</s><s t="560" ac="255"> go</s><s t="959" ac="255"> okay</s><s t="1360" ac="255"> but</s><s t="1600" ac="255"> let</s><s t="1679" ac="255"> me</s><s t="1839" ac="255"> tell</s></p>
<p t="32389" d="2091" w="1" a="1">
</p>
<p t="32399" d="3761" w="1"><s ac="255">you</s><s t="561" ac="255"> there&#39;s</s><s t="801" ac="255"> been</s><s t="1041" ac="255"> one</s><s t="1201" ac="255"> place</s><s t="1680" ac="255"> that</s><s t="1840" ac="255"> we</s><s t="2000" ac="255"> have</s></p>
<p t="34470" d="1690" w="1" a="1">
</p>
<p t="34480" d="3200" w="1"><s ac="255">measured</s><s t="320" ac="255"> all</s><s t="560" ac="255"> other</s><s t="720" ac="255"> places</s><s t="1040" ac="255"> by</s><s t="1280" ac="255"> since</s><s t="1440" ac="255"> we&#39;ve</s></p>
<p t="36150" d="1530" w="1" a="1">
</p>
<p t="36160" d="3040" w="1"><s ac="255">been</s><s t="239" ac="255"> here</s></p>
<p t="37670" d="1530" w="1" a="1">
</p>
<p t="37680" d="2719" w="1"><s ac="255">and</s><s t="160" ac="255"> we</s><s t="320" ac="255"> haven&#39;t</s><s t="559" ac="255"> been</s><s t="719" ac="255"> there</s><s t="960" ac="255"> since</s><s t="1199" ac="255"> the</s><s t="1360" ac="255"> very</s></p>
<p t="39190" d="1209" w="1" a="1">
</p>
<p t="39200" d="2720" w="1"><s ac="255">first</s><s t="160" ac="255"> day</s><s t="320" ac="255"> we</s><s t="480" ac="255"> got</s><s t="560" ac="255"> here</s><s t="720" ac="255"> but</s><s t="879" ac="255"> we&#39;re</s><s t="1039" ac="255"> going</s><s t="1120" ac="255"> to</s></p>
<p t="40389" d="1531" w="1" a="1">
</p>
<p t="40399" d="4000" w="1"><s ac="255">go</s><s t="401" ac="255"> back</s><s t="721" ac="255"> and</s><s t="801" ac="255"> we&#39;re</s><s t="881" ac="255"> going</s><s t="961" ac="255"> to</s><s t="1041" ac="255"> put</s><s t="1201" ac="255"> it</s><s t="1281" ac="255"> to</s><s t="1441" ac="255"> the</s></p>
<p t="41910" d="2489" w="1" a="1">
</p>
<p t="41920" d="3920" w="1"><s ac="255">test</s><s t="240" ac="255"> because</s><s t="799" ac="255"> i&#39;ve</s><s t="959" ac="255"> got</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> theory</s><s t="2240" ac="255"> about</s></p>
<p t="44389" d="1451" w="1" a="1">
</p>
<p t="44399" d="2961" w="1"><s ac="255">getting</s><s t="241" ac="255"> away</s><s t="480" ac="255"> from</s><s t="640" ac="255"> the</s><s t="721" ac="255"> touristy</s><s t="1121" ac="255"> sites</s><s t="1361" ac="255"> to</s></p>
<p t="45830" d="1530" w="1" a="1">
</p>
<p t="45840" d="2480" w="1"><s ac="255">find</s><s t="160" ac="255"> the</s><s t="239" ac="255"> best</s><s t="559" ac="255"> food</s><s t="1039" ac="255"> do</s><s t="1120" ac="255"> you</s><s t="1199" ac="255"> remember</s><s t="1360" ac="255"> what</s></p>
<p t="47350" d="970" w="1" a="1">
</p>
<p t="47360" d="2320" w="1"><s ac="255">the</s><s t="80" ac="255"> name</s><s t="160" ac="255"> of</s><s t="240" ac="255"> the</s><s t="320" ac="255"> place</s><s t="560" ac="255"> was</s><s t="719" ac="255"> because</s><s t="879" ac="255"> i</s></p>
<p t="48310" d="1370" w="1" a="1">
</p>
<p t="48320" d="3840" w="1"><s ac="255">can&#39;t</s><s t="160" ac="255"> ever</s><s t="320" ac="255"> pronounce</s><s t="719" ac="255"> it</s><s t="1040" ac="255"> what</s><s t="1200" ac="255"> was</s><s t="1280" ac="255"> the</s></p>
<p t="49670" d="2490" w="1" a="1">
</p>
<p t="49680" d="2480" w="1"><s ac="255">name</s><s t="160" ac="255"> of the</s><s t="240" ac="255"> place</s></p>
<p t="52709" w="1" a="1">
</p>
<p t="52719" d="2561" w="1"><s ac="255">that</s><s t="160" ac="255"> was</s><s t="320" ac="255"> the</s><s t="401" ac="255"> name</s><s t="561" ac="255"> of</s><s t="641" ac="255"> the</s><s t="721" ac="255"> place</s><s t="881" ac="255"> and</s><s t="961" ac="255"> i</s></p>
<p t="53750" d="1530" w="1" a="1">
</p>
<p t="53760" d="2720" w="1"><s ac="255">think</s><s t="160" ac="255"> gel</s><s t="400" ac="255"> cimino</s><s t="880" ac="255"> is</s><s t="959" ac="255"> actually</s><s t="1200" ac="255"> the</s><s t="1279" ac="255"> name</s><s t="1439" ac="255"> of</s></p>
<p t="55270" d="1210" w="1" a="1">
</p>
<p t="55280" d="3279" w="1"><s ac="255">the</s><s t="80" ac="255"> story</s><s t="400" ac="255"> that&#39;s</s><s t="560" ac="255"> the</s><s t="640" ac="255"> name</s><s t="799" ac="255"> of</s><s t="880" ac="255"> the</s><s t="959" ac="255"> street</s></p>
<p t="56470" d="2089" w="1" a="1">
</p>
<p t="56480" d="4239" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> all</s><s t="399" ac="255"> yeah</s><s t="800" ac="255"> and</s><s t="960" ac="255"> it</s><s t="1280" ac="255"> was</s><s t="1440" ac="255"> recommended</s><s t="1919" ac="255"> to</s></p>
<p t="58549" d="2170" w="1" a="1">
</p>
<p t="58559" d="4800" w="1"><s ac="255">us</s><s t="160" ac="255"> by</s><s t="480" ac="255"> our</s><s t="721" ac="255"> airbnb</s><s t="1361" ac="255"> host</s><s t="1761" ac="255"> that&#39;s</s><s t="2000" ac="255"> right</s></p>
<p t="60709" d="2650" w="1" a="1">
</p>
<p t="60719" d="3361" w="1"><s ac="255">that&#39;s</s><s t="160" ac="255"> right</s><s t="401" ac="255"> a</s><s t="640" ac="255"> local</s><s t="1281" ac="255"> a</s><s t="1601" ac="255"> roman</s></p>
<p t="63349" d="731" w="1" a="1">
</p>
<p t="63359" d="3841" w="1"><s ac="255">so</s></p>
<p t="64070" d="3130" w="1" a="1">
</p>
<p t="64080" d="5760" w="1"><s ac="255">we</s><s t="240" ac="255"> ate</s><s t="479" ac="255"> there</s><s t="719" ac="255"> our</s><s t="1119" ac="255"> very</s><s t="1760" ac="255"> first</s><s t="2480" ac="255"> night</s><s t="2960" ac="255"> in</s></p>
<p t="67190" d="2650" w="1" a="1">
</p>
<p t="67200" d="4080" w="1"><s ac="255">rome</s><s t="480" ac="255"> like</s><s t="640" ac="255"> terry</s><s t="959" ac="255"> said</s><s t="1440" ac="255"> we</s><s t="1680" ac="255"> have</s></p>
<p t="69830" d="1450" w="1" a="1">
</p>
<p t="69840" d="4160" w="1"><s ac="255">we</s><s t="160" ac="255"> thought</s><s t="319" ac="255"> it</s><s t="400" ac="255"> was</s><s t="560" ac="255"> the</s><s t="639" ac="255"> best</s><s t="880" ac="255"> pasta</s><s t="1200" ac="255"> we&#39;ve</s></p>
<p t="71270" d="2730" w="1" a="1">
</p>
<p t="71280" d="4240" w="1"><s ac="255">ever</s><s t="240" ac="255"> had</s><s t="1040" ac="255"> and</s><s t="1760" ac="255"> we&#39;re</s><s t="2000" ac="255"> going</s><s t="2080" ac="255"> to</s><s t="2240" ac="255"> see</s><s t="2400" ac="255"> if</s><s t="2560" ac="255"> that</s></p>
<p t="73990" d="1530" w="1" a="1">
</p>
<p t="74000" d="2960" w="1"><s ac="255">still</s><s t="240" ac="255"> holds</s><s t="560" ac="255"> true</s><s t="720" ac="255"> today</s><s t="1200" ac="255"> we&#39;re</s><s t="1280" ac="255"> going</s><s t="1360" ac="255"> to</s></p>
<p t="75510" d="1450" w="1" a="1">
</p>
<p t="75520" d="3680" w="1"><s ac="255">try</s><s t="160" ac="255"> a</s><s t="239" ac="255"> variety</s><s t="560" ac="255"> of</s><s t="720" ac="255"> other</s><s t="880" ac="255"> foods</s><s t="1120" ac="255"> but</s><s t="1279" ac="255"> it&#39;s</s></p>
<p t="76950" d="2250" w="1" a="1">
</p>
<p t="76960" d="3760" w="1"><s ac="255">very</s><s t="80" ac="255"> important</s><s t="400" ac="255"> to</s><s t="560" ac="255"> start</s><s t="799" ac="255"> with</s><s t="1440" ac="255"> pasta</s><s t="2159" ac="255"> and</s></p>
<p t="79190" d="1530" w="1" a="1">
</p>
<p t="79200" d="3760" w="1"><s ac="255">with</s><s t="239" ac="255"> lunch</s><s t="800" ac="255"> and</s><s t="959" ac="255"> that&#39;s</s><s t="1120" ac="255"> what</s><s t="1279" ac="255"> we&#39;re</s><s t="1360" ac="255"> going</s></p>
<p t="80710" d="2250" w="1" a="1">
</p>
<p t="80720" d="3840" w="1"><s ac="255">to</s><s t="79" ac="255"> do</s><s t="480" ac="255"> we&#39;re</s><s t="640" ac="255"> going</s><s t="719" ac="255"> to</s><s t="800" ac="255"> bring</s><s t="960" ac="255"> you</s><s t="1120" ac="255"> along</s></p>
<p t="82950" d="1610" w="1" a="1">
</p>
<p t="82960" d="3920" w="1"><s ac="255">so</s><s t="159" ac="255"> let&#39;s</s><s t="479" ac="255"> go</s></p>
<p t="84550" d="2330" w="1" a="1">
</p>
<p t="84560" d="5360" w="1"><s ac="255">we</s><s t="320" ac="255"> are</s><s t="559" ac="255"> crystal</s><s t="960" ac="255"> and</s><s t="1199" ac="255"> terry</s><s t="1840" ac="255"> and</s><s t="2000" ac="255"> in</s><s t="2160" ac="255"> the</s></p>
<p t="86870" d="3050" w="1" a="1">
</p>
<p t="86880" d="5760" w="1"><s ac="255">spring</s><s t="320" ac="255"> of</s><s t="480" ac="255"> 2021</s><s t="1760" ac="255"> we</s><s t="1919" ac="255"> decided</s><s t="2400" ac="255"> to</s><s t="2559" ac="255"> leave</s><s t="2879" ac="255"> our</s></p>
<p t="89910" d="2730" w="1" a="1">
</p>
<p t="89920" d="5360" w="1"><s ac="255">full-time</s><s t="640" ac="255"> jobs</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> dedicate</s><s t="2000" ac="255"> one</s><s t="2239" ac="255"> year</s><s t="2480" ac="255"> of</s></p>
<p t="92630" d="2650" w="1" a="1">
</p>
<p t="92640" d="4960" w="1"><s ac="255">our</s><s t="159" ac="255"> life</s><s t="640" ac="255"> to</s><s t="880" ac="255"> full-time</s><s t="1600" ac="255"> travel</s></p>
<p t="95270" d="2330" w="1" a="1">
</p>
<p t="95280" d="4479" w="1"><s ac="255">since</s><s t="320" ac="255"> then</s><s t="799" ac="255"> we&#39;ve</s><s t="1040" ac="255"> been</s><s t="1280" ac="255"> driving</s><s t="1839" ac="255"> all</s><s t="2000" ac="255"> around</s></p>
<p t="97590" d="2169" w="1" a="1">
</p>
<p t="97600" d="3360" w="1"><s ac="255">the</s><s t="159" ac="255"> u.s</s><s t="720" ac="255"> and</s><s t="960" ac="255"> have</s><s t="1040" ac="255"> had</s><s t="1360" ac="255"> some</s><s t="1519" ac="255"> really</s><s t="1920" ac="255"> great</s></p>
<p t="99749" d="1211" w="1" a="1">
</p>
<p t="99759" d="4400" w="1"><s ac="255">adventures</s></p>
<p t="100950" d="3209" w="1" a="1">
</p>
<p t="100960" d="5519" w="1"><s ac="255">but</s><s t="320" ac="255"> now</s><s t="960" ac="255"> it&#39;s</s><s t="1280" ac="255"> time</s><s t="1600" ac="255"> for</s><s t="1839" ac="255"> a</s><s t="2000" ac="255"> change</s><s t="2880" ac="255"> for</s><s t="3119" ac="255"> the</s></p>
<p t="104149" d="2330" w="1" a="1">
</p>
<p t="104159" d="4240" w="1"><s ac="255">next</s><s t="320" ac="255"> several</s><s t="721" ac="255"> months</s><s t="1280" ac="255"> we</s><s t="1441" ac="255"> will</s><s t="1600" ac="255"> be</s><s t="1761" ac="255"> exploring</s></p>
<p t="106469" d="1930" w="1" a="1">
</p>
<p t="106479" d="4481" w="1"><s ac="255">some</s><s t="161" ac="255"> of</s><s t="241" ac="255"> the</s><s t="401" ac="255"> great</s><s t="801" ac="255"> sites</s><s t="1201" ac="255"> and</s><s t="1361" ac="255"> cities</s><s t="1761" ac="255"> of</s></p>
<p t="108389" d="2571" w="1" a="1">
</p>
<p t="108399" d="4801" w="1"><s ac="255">italy</s><s t="881" ac="255"> we</s><s t="1040" ac="255"> are</s><s t="1201" ac="255"> very</s><s t="1601" ac="255"> excited</s><s t="2080" ac="255"> about</s><s t="2321" ac="255"> this</s></p>
<p t="110950" d="2250" w="1" a="1">
</p>
<p t="110960" d="4080" w="1"><s ac="255">next</s><s t="240" ac="255"> chapter</s><s t="640" ac="255"> in</s><s t="799" ac="255"> our</s><s t="1040" ac="255"> lives</s><s t="1680" ac="255"> and</s><s t="1839" ac="255"> we</s><s t="2000" ac="255"> hope</s></p>
<p t="113190" d="1850" w="1" a="1">
</p>
<p t="113200" d="2959" w="1"><s ac="255">that</s><s t="80" ac="255"> you&#39;ll</s><s t="320" ac="255"> subscribe</s><s t="720" ac="255"> to</s><s t="879" ac="255"> our</s><s t="1040" ac="255"> channel</s><s t="1599" ac="255"> and</s></p>
<p t="115030" d="1129" w="1" a="1">
</p>
<p t="115040" d="3840" w="1"><s ac="255">join</s><s t="240" ac="255"> us</s></p>
<p t="116149" d="2731" w="1" a="1">
</p>
<p t="116159" d="7320" w="1"><s ac="255">as</s><s t="161" ac="255"> we</s><s t="481" ac="255"> leave</s><s t="721" ac="255"> the</s><s t="960" ac="255"> life</s><s t="1280" ac="255"> we&#39;ve</s><s t="1681" ac="255"> always</s><s t="2000" ac="255"> known</s></p>
<p t="118870" d="4609" w="1" a="1">
</p>
<p t="118880" d="4599" w="1"><s ac="255">to</s><s t="239" ac="255"> live</s><s t="800" ac="255"> the</s><s t="960" ac="255"> life</s><s t="1199" ac="255"> of</s><s t="1360" ac="255"> our</s><s t="1599" ac="255"> dreams</s></p>
<p t="126250" w="1" a="1">
</p>
<p t="126260" d="16470" w="1">[Music]</p>
<p t="142670" d="60" w="1" a="1">
</p>
<p t="142680" d="5090" w="1">[Applause]</p>
<p t="142720" d="5050" w="1" a="1">
</p>
<p t="142730" d="6890" w="1">[Music]</p>
<p t="147760" d="1860" w="1" a="1">
</p>
<p t="147770" d="9179" w="1">[Applause]</p>
<p t="149610" d="7339" w="1" a="1">
</p>
<p t="149620" d="7329" w="1">[Music]</p>
<p t="159830" w="1" a="1">
</p>
<p t="159840" d="55930" w="1"><s ac="255">do</s></p>
<p t="162140" d="53630" w="1" a="1">
</p>
<p t="162150" d="53620" w="1">[Music]</p>
<p t="217890" w="1" a="1">
</p>
<p t="217900" d="6999" w="1">[Music]</p>
<p t="225509" w="1" a="1">
</p>
<p t="225519" d="5280" w="1"><s ac="255">so</s><s t="161" ac="255"> we</s><s t="401" ac="255"> just</s><s t="720" ac="255"> came</s><s t="1121" ac="255"> out</s><s t="1521" ac="255"> of</s></p>
<p t="227910" d="2889" w="1" a="1">
</p>
<p t="227920" d="2879" w="1"><s ac="255">asteria</s></p>
<p t="231350" w="1" a="1">
</p>
<p t="231360" d="5920" w="1"><s ac="255">the</s><s t="159" ac="255"> review</s><s t="1040" ac="255"> as</s><s t="1200" ac="255"> you</s><s t="1280" ac="255"> can</s><s t="1439" ac="255"> imagine</s><s t="2159" ac="255"> it&#39;s</s></p>
<p t="233750" d="3530" w="1" a="1">
</p>
<p t="233760" d="6880" w="1"><s ac="255">fantastic</s><s t="1119" ac="255"> yes</s><s t="1759" ac="255"> this</s><s t="2479" ac="255"> is</s></p>
<p t="237270" d="3370" w="1" a="1">
</p>
<p t="237280" d="5920" w="1"><s ac="255">the</s><s t="319" ac="255"> best</s><s t="640" ac="255"> pasta</s><s t="1200" ac="255"> that</s><s t="1360" ac="255"> we</s><s t="1440" ac="255"> have</s><s t="1679" ac="255"> had</s><s t="2080" ac="255"> in</s><s t="2319" ac="255"> rome</s></p>
<p t="240630" d="2570" w="1" a="1">
</p>
<p t="240640" d="4879" w="1"><s ac="255">bar</s><s t="319" ac="255"> none</s><s t="1040" ac="255"> yeah</s><s t="1519" ac="255"> we</s><s t="1679" ac="255"> ate</s><s t="1840" ac="255"> here</s><s t="2159" ac="255"> three</s><s t="2319" ac="255"> weeks</s></p>
<p t="243190" d="2329" w="1" a="1">
</p>
<p t="243200" d="3759" w="1"><s ac="255">ago</s><s t="239" ac="255"> like</s><s t="399" ac="255"> we</s><s t="560" ac="255"> said</s><s t="1119" ac="255"> never</s><s t="1360" ac="255"> forgot</s><s t="1759" ac="255"> it</s><s t="2080" ac="255"> came</s></p>
<p t="245509" d="1450" w="1" a="1">
</p>
<p t="245519" d="3440" w="1"><s ac="255">back</s></p>
<p t="246949" d="2010" w="1" a="1">
</p>
<p t="246959" d="4721" w="1"><s ac="255">still</s><s t="241" ac="255"> the</s><s t="401" ac="255"> best</s><s t="640" ac="255"> deal</s><s t="1041" ac="255"> still</s><s t="1280" ac="255"> the</s><s t="1360" ac="255"> best</s><s t="1761" ac="255"> still</s></p>
<p t="248949" d="2731" w="1" a="1">
</p>
<p t="248959" d="4881" w="1"><s ac="255">the</s><s t="161" ac="255"> best</s><s t="560" ac="255"> i</s><s t="801" ac="255"> thought</s><s t="961" ac="255"> i</s><s t="1041" ac="255"> was</s><s t="1121" ac="255"> gonna</s><s t="1360" ac="255"> cry</s></p>
<p t="251670" d="2170" w="1" a="1">
</p>
<p t="251680" d="3759" w="1"><s ac="255">he</s><s t="240" ac="255"> pretty</s><s t="479" ac="255"> much</s><s t="720" ac="255"> did</s><s t="960" ac="255"> cry</s><s t="1600" ac="255"> was</s><s t="1759" ac="255"> that</s><s t="1919" ac="255"> crying</s></p>
<p t="253830" d="1609" w="1" a="1">
</p>
<p t="253840" d="2639" w="1"><s ac="255">oh</s><s t="160" ac="255"> my</s><s t="319" ac="255"> gosh</s><s t="720" ac="255"> it&#39;s</s><s t="880" ac="255"> the</s><s t="1039" ac="255"> whole</s><s t="1280" ac="255"> roman</s></p>
<p t="255429" d="1050" w="1" a="1">
</p>
<p t="255439" d="3200" w="1"><s ac="255">experience</s></p>
<p t="256469" d="2170" w="1" a="1">
</p>
<p t="256479" d="4720" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> a</s><s t="241" ac="255"> mom</s><s t="480" ac="255"> and</s><s t="641" ac="255"> pop</s><s t="961" ac="255"> shop</s><s t="1440" ac="255"> it</s><s t="1600" ac="255"> is</s><s t="2000" ac="255"> they&#39;ve</s></p>
<p t="258629" d="2570" w="1" a="1">
</p>
<p t="258639" d="3921" w="1"><s ac="255">been</s><s t="160" ac="255"> there</s><s t="320" ac="255"> for</s><s t="481" ac="255"> a</s><s t="560" ac="255"> long</s><s t="801" ac="255"> time</s><s t="1120" ac="255"> 150</s><s t="1761" ac="255"> years</s><s t="2081" ac="255"> 150</s></p>
<p t="261189" d="1371" w="1" a="1">
</p>
<p t="261199" d="3121" w="1"><s ac="255">years</s><s t="160" ac="255"> not</s><s t="320" ac="255"> just</s><s t="481" ac="255"> these</s><s t="720" ac="255"> people</s><s t="1041" ac="255"> obviously</s></p>
<p t="262550" d="1770" w="1" a="1">
</p>
<p t="262560" d="3840" w="1"><s ac="255">the</s><s t="160" ac="255"> people</s><s t="320" ac="255"> that</s><s t="480" ac="255"> are</s><s t="639" ac="255"> here</s><s t="880" ac="255"> now</s><s t="1280" ac="255"> it&#39;s</s><s t="1440" ac="255"> like</s></p>
<p t="264310" d="2090" w="1" a="1">
</p>
<p t="264320" d="4319" w="1"><s ac="255">husband</s><s t="319" ac="255"> and</s><s t="400" ac="255"> wife</s><s t="720" ac="255"> our</s><s t="960" ac="255"> waitress</s><s t="1439" ac="255"> lady</s><s t="1760" ac="255"> she&#39;s</s></p>
<p t="266390" d="2249" w="1" a="1">
</p>
<p t="266400" d="4720" w="1"><s ac="255">so</s><s t="320" ac="255"> sweet</s><s t="1040" ac="255"> she</s></p>
<p t="268629" d="2491" w="1" a="1">
</p>
<p t="268639" d="3441" w="1"><s ac="255">she</s><s t="161" ac="255"> explains</s><s t="721" ac="255"> everything</s><s t="1041" ac="255"> to</s><s t="1120" ac="255"> you</s><s t="1361" ac="255"> in</s><s t="1521" ac="255"> like</s></p>
<p t="271110" d="970" w="1" a="1">
</p>
<p t="271120" d="2079" w="1"><s ac="255">mime</s></p>
<p t="272070" d="1129" w="1" a="1">
</p>
<p t="272080" d="3600" w="1"><s ac="255">yeah</s><s t="320" ac="255"> okay</s></p>
<p t="273189" d="2491" w="1" a="1">
</p>
<p t="273199" d="4481" w="1"><s ac="255">like</s><s t="241" ac="255"> charade</s><s t="720" ac="255"> style</s><s t="1440" ac="255"> cause</s><s t="2000" ac="255"> she</s><s t="2161" ac="255"> knows</s><s t="2401" ac="255"> as</s></p>
<p t="275670" d="2010" w="1" a="1">
</p>
<p t="275680" d="3760" w="1"><s ac="255">much</s><s t="239" ac="255"> english</s><s t="480" ac="255"> as</s><s t="560" ac="255"> we</s><s t="720" ac="255"> know</s><s t="880" ac="255"> italian</s><s t="1440" ac="255"> exactly</s></p>
<p t="277670" d="1770" w="1" a="1">
</p>
<p t="277680" d="3120" w="1"><s ac="255">which</s><s t="239" ac="255"> is</s><s t="480" ac="255"> uh</s><s t="799" ac="255"> actually</s><s t="1040" ac="255"> we</s><s t="1200" ac="255"> might</s><s t="1360" ac="255"> know</s><s t="1519" ac="255"> more</s></p>
<p t="279430" d="1370" w="1" a="1">
</p>
<p t="279440" d="3520" w="1"><s ac="255">italian</s><s t="400" ac="255"> than</s><s t="479" ac="255"> she</s><s t="640" ac="255"> knows</s><s t="880" ac="255"> english</s><s t="1199" ac="255"> but</s></p>
<p t="280790" d="2170" w="1" a="1">
</p>
<p t="280800" d="5040" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> fine</s><s t="480" ac="255"> because</s><s t="720" ac="255"> it&#39;s</s><s t="880" ac="255"> all</s><s t="1119" ac="255"> food</s><s t="1360" ac="255"> talk</s></p>
<p t="282950" d="2890" w="1" a="1">
</p>
<p t="282960" d="4799" w="1"><s ac="255">and</s><s t="80" ac="255"> we</s><s t="320" ac="255"> know</s><s t="560" ac="255"> food</s><s t="799" ac="255"> talk</s><s t="1280" ac="255"> yeah</s><s t="2000" ac="255"> so</s><s t="2560" ac="255"> it</s><s t="2640" ac="255"> was</s></p>
<p t="285830" d="1929" w="1" a="1">
</p>
<p t="285840" d="3919" w="1"><s ac="255">fantastic</s><s t="480" ac="255"> such</s><s t="720" ac="255"> a</s><s t="799" ac="255"> great</s><s t="1040" ac="255"> little</s><s t="1280" ac="255"> place</s><s t="1680" ac="255"> so</s></p>
<p t="287749" d="2010" w="1" a="1">
</p>
<p t="287759" d="4000" w="1"><s ac="255">cute</s><s t="321" ac="255"> inside</s><s t="1281" ac="255"> yeah</s><s t="1440" ac="255"> it&#39;s</s><s t="1601" ac="255"> probably</s><s t="1841" ac="255"> a good</s></p>
<p t="289749" d="2010" w="1" a="1">
</p>
<p t="289759" d="3681" w="1"><s ac="255">idea</s><s t="241" ac="255"> to</s><s t="321" ac="255"> make</s><s t="481" ac="255"> reservations</s><s t="1041" ac="255"> we</s><s t="1281" ac="255"> snuck</s><s t="1601" ac="255"> in</s></p>
<p t="291749" d="1691" w="1" a="1">
</p>
<p t="291759" d="3841" w="1"><s ac="255">right</s><s t="160" ac="255"> when</s><s t="321" ac="255"> they</s><s t="401" ac="255"> opened</s><s t="641" ac="255"> for</s><s t="801" ac="255"> lunch</s><s t="1361" ac="255"> so</s><s t="1521" ac="255"> we</s></p>
<p t="293430" d="2170" w="1" a="1">
</p>
<p t="293440" d="4640" w="1"><s ac="255">were</s><s t="240" ac="255"> fine</s><s t="880" ac="255"> but</s><s t="1120" ac="255"> she&#39;s</s><s t="1440" ac="255"> she&#39;s</s><s t="1759" ac="255"> filling</s><s t="2000" ac="255"> out</s></p>
<p t="295590" d="2490" w="1" a="1">
</p>
<p t="295600" d="4800" w="1"><s ac="255">reservation</s><s t="560" ac="255"> cards</s><s t="800" ac="255"> like</s><s t="1120" ac="255"> crazy</s><s t="2080" ac="255"> he</s><s t="2240" ac="255"> said</s></p>
<p t="298070" d="2330" w="1" a="1">
</p>
<p t="298080" d="3679" w="1"><s ac="255">she&#39;s</s><s t="160" ac="255"> got</s><s t="320" ac="255"> like</s><s t="480" ac="255"> a</s><s t="559" ac="255"> stack</s><s t="960" ac="255"> this</s><s t="1200" ac="255"> thick</s><s t="1520" ac="255"> of</s></p>
<p t="300390" d="1369" w="1" a="1">
</p>
<p t="300400" d="2720" w="1"><s ac="255">reservations</s></p>
<p t="301749" d="1371" w="1" a="1">
</p>
<p t="301759" d="3921" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> not</s><s t="321" ac="255"> claiming</s><s t="641" ac="255"> that</s><s t="801" ac="255"> this</s><s t="961" ac="255"> place</s><s t="1121" ac="255"> is</s><s t="1280" ac="255"> a</s></p>
<p t="303110" d="2570" w="1" a="1">
</p>
<p t="303120" d="5760" w="1"><s ac="255">hidden</s><s t="400" ac="255"> gem</s><s t="880" ac="255"> from</s><s t="1120" ac="255"> tourists</s><s t="1840" ac="255"> because</s><s t="2160" ac="255"> their</s></p>
<p t="305670" d="3210" w="1" a="1">
</p>
<p t="305680" d="5760" w="1"><s ac="255">number</s><s t="320" ac="255"> one</s><s t="640" ac="255"> 2021</s><s t="1359" ac="255"> trip</s><s t="1600" ac="255"> advisor</s><s t="2320" ac="255"> place</s><s t="2560" ac="255"> to</s><s t="2720" ac="255"> go</s></p>
<p t="308870" d="2570" w="1" a="1">
</p>
<p t="308880" d="7599" w="1"><s ac="255">but</s><s t="319" ac="255"> it</s><s t="480" ac="255"> is</s><s t="640" ac="255"> fantastic</s><s t="1360" ac="255"> it</s><s t="1520" ac="255"> is</s><s t="1759" ac="255"> authentic</s><s t="2480" ac="255"> and</s></p>
<p t="311430" d="5049" w="1" a="1">
</p>
<p t="311440" d="7759" w="1"><s ac="255">the</s><s t="240" ac="255"> food</s><s t="640" ac="255"> is</s><s t="1080" ac="255"> delicious</s><s t="2319" ac="255"> come</s><s t="3199" ac="255"> here</s><s t="4000" ac="255"> oh</s><s t="4560" ac="255"> yeah</s></p>
<p t="316469" d="2730" w="1" a="1">
</p>
<p t="316479" d="4321" w="1"><s ac="255">come</s><s t="241" ac="255"> here</s><s t="961" ac="255"> absolutely</s></p>
<p t="319189" d="1611" w="1" a="1">
</p>
<p t="319199" d="3280" w="1"><s ac="255">best</s><s t="321" ac="255"> place</s></p>
<p t="320790" d="1689" w="1" a="1">
</p>
<p t="320800" d="4280" w="1"><s ac="255">there</s><s t="160" ac="255"> you</s><s t="320" ac="255"> go</s></p>
<p t="322469" d="2611" w="1" a="1">
</p>
<p t="322479" d="32410" w="1"><s ac="255">we&#39;ll</s><s t="160" ac="255"> see</s><s t="241" ac="255"> you</s><s t="401" ac="255"> at</s><s t="481" ac="255"> the</s><s t="560" ac="255"> next</s><s t="720" ac="255"> spot</s></p>
<p t="325070" d="29819" w="1" a="1">
</p>
<p t="325080" d="29809" w="1">[Music]</p>
<p t="354950" w="1" a="1">
</p>
<p t="354960" d="5600" w="1"><s ac="255">well</s><s t="320" ac="255"> guys</s></p>
<p t="356150" d="4410" w="1" a="1">
</p>
<p t="356160" d="6319" w="1"><s ac="255">our</s><s t="800" ac="255"> stop</s><s t="1280" ac="255"> after</s><s t="1599" ac="255"> lunch</s><s t="2240" ac="255"> was</s><s t="2800" ac="255"> a</s><s t="3120" ac="255"> gelato</s><s t="4000" ac="255"> shop</s></p>
<p t="360550" d="1929" w="1" a="1">
</p>
<p t="360560" d="4560" w="1"><s ac="255">called</s><s t="400" ac="255"> gioliti</s></p>
<p t="362469" d="2651" w="1" a="1">
</p>
<p t="362479" d="4641" w="1"><s ac="255">and</s><s t="560" ac="255"> um</s><s t="1041" ac="255"> we&#39;re</s><s t="1201" ac="255"> not</s><s t="1361" ac="255"> quite</s><s t="1601" ac="255"> sure</s><s t="2081" ac="255"> why</s><s t="2321" ac="255"> they</s><s t="2481" ac="255"> put</s></p>
<p t="365110" d="2010" w="1" a="1">
</p>
<p t="365120" d="5840" w="1"><s ac="255">the</s><s t="79" ac="255"> foil</s><s t="400" ac="255"> on</s><s t="560" ac="255"> top</s><s t="1199" ac="255"> but</s><s t="1359" ac="255"> it</s><s t="1519" ac="255"> makes</s><s t="1840" ac="255"> for</s><s t="1919" ac="255"> a</s></p>
<p t="367110" d="3850" w="1" a="1">
</p>
<p t="367120" d="3840" w="1"><s ac="255">really</s><s t="240" ac="255"> good</s><s t="480" ac="255"> reveal</s><s t="1120" ac="255"> because</s><s t="1359" ac="255"> watch</s><s t="1600" ac="255"> this</s></p>
<p t="371470" w="1" a="1">
</p>
<p t="371480" d="5880" w="1">[Music]</p>
<p t="375510" d="1850" w="1" a="1">
</p>
<p t="375520" d="3360" w="1"><s ac="255">i</s><s t="239" ac="255"> got</s></p>
<p t="377350" d="1530" w="1" a="1">
</p>
<p t="377360" d="3279" w="1"><s ac="255">wild</s><s t="399" ac="255"> cherry</s></p>
<p t="378870" d="1769" w="1" a="1">
</p>
<p t="378880" d="3039" w="1"><s ac="255">pistachio</s></p>
<p t="380629" d="1290" w="1" a="1">
</p>
<p t="380639" d="5840" w="1"><s ac="255">vanilla</s></p>
<p t="381909" d="4570" w="1" a="1">
</p>
<p t="381919" d="6881" w="1"><s ac="255">and</s><s t="400" ac="255"> we</s><s t="560" ac="255"> were</s><s t="801" ac="255"> told</s><s t="1681" ac="255"> by</s><s t="2161" ac="255"> a</s><s t="2400" ac="255"> true</s><s t="3120" ac="255"> italian</s><s t="4321" ac="255"> that</s></p>
<p t="386469" d="2331" w="1" a="1">
</p>
<p t="386479" d="4961" w="1"><s ac="255">you</s><s t="241" ac="255"> cannot</s><s t="641" ac="255"> get</s><s t="801" ac="255"> gelato</s><s t="1521" ac="255"> without</s><s t="1840" ac="255"> cream</s><s t="2160" ac="255"> on</s></p>
<p t="388790" d="2650" w="1" a="1">
</p>
<p t="388800" d="7040" w="1"><s ac="255">top</s><s t="560" ac="255"> so</s><s t="1040" ac="255"> this</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> like</s><s t="1679" ac="255"> a</s><s t="1920" ac="255"> super</s><s t="2320" ac="255"> yummy</s></p>
<p t="391430" d="4410" w="1" a="1">
</p>
<p t="391440" d="4400" w="1"><s ac="255">delicious</s><s t="479" ac="255"> whipped</s><s t="720" ac="255"> cream</s><s t="1440" ac="255"> made</s><s t="1759" ac="255"> in-house</s></p>
<p t="396550" w="1" a="1">
</p>
<p t="396560" d="3759" w="1"><s ac="255">and</s><s t="240" ac="255"> it&#39;s</s><s t="400" ac="255"> awesome</s></p>
<p t="398309" d="2010" w="1" a="1">
</p>
<p t="398319" d="4241" w="1"><s ac="255">this</s><s t="241" ac="255"> place</s><s t="481" ac="255"> is</s><s t="561" ac="255"> legit</s><s t="1361" ac="255"> try</s><s t="1521" ac="255"> it</s><s t="1681" ac="255"> out</s><s t="1761" ac="255"> if</s><s t="1841" ac="255"> you&#39;re</s></p>
<p t="400309" d="2251" w="1" a="1">
</p>
<p t="400319" d="2241" w="1"><s ac="255">here</s></p>
<p t="403749" w="1" a="1">
</p>
<p t="403759" d="2641" w="1"><s ac="255">okay</s><s t="401" ac="255"> so</s><s t="560" ac="255"> i</s><s t="641" ac="255"> know</s><s t="801" ac="255"> i</s><s t="880" ac="255"> kind</s><s t="1041" ac="255"> of</s><s t="1201" ac="255"> rushed</s><s t="1521" ac="255"> through</s></p>
<p t="405510" d="890" w="1" a="1">
</p>
<p t="405520" d="3440" w="1"><s ac="255">the</s><s t="80" ac="255"> whole</s></p>
<p t="406390" d="2570" w="1" a="1">
</p>
<p t="406400" d="6000" w="1"><s ac="255">let&#39;s</s><s t="320" ac="255"> taste</s><s t="560" ac="255"> this</s><s t="960" ac="255"> gelato</s><s t="1519" ac="255"> thing</s><s t="2160" ac="255"> but</s><s t="2320" ac="255"> it&#39;s</s></p>
<p t="408950" d="3450" w="1" a="1">
</p>
<p t="408960" d="8239" w="1"><s ac="255">because</s><s t="239" ac="255"> it</s><s t="400" ac="255"> was</s><s t="560" ac="255"> melting</s><s t="1120" ac="255"> all</s><s t="1280" ac="255"> over</s><s t="1760" ac="255"> us</s><s t="2480" ac="255"> um</s></p>
<p t="412390" d="4809" w="1" a="1">
</p>
<p t="412400" d="6720" w="1"><s ac="255">but</s><s t="639" ac="255"> terry</s><s t="1280" ac="255"> got</s><s t="2160" ac="255"> chocolate</s><s t="3040" ac="255"> lemon</s><s t="3519" ac="255"> and</s><s t="3760" ac="255"> mango</s></p>
<p t="417189" d="1931" w="1" a="1">
</p>
<p t="417199" d="3280" w="1"><s ac="255">and</s><s t="161" ac="255"> what</s><s t="321" ac="255"> we&#39;ve</s><s t="560" ac="255"> been</s><s t="801" ac="255"> told</s><s t="1280" ac="255"> is</s><s t="1361" ac="255"> that</s><s t="1601" ac="255"> this</s></p>
<p t="419110" d="1369" w="1" a="1">
</p>
<p t="419120" d="3519" w="1"><s ac="255">gelato</s><s t="560" ac="255"> shop</s></p>
<p t="420469" d="2170" w="1" a="1">
</p>
<p t="420479" d="5681" w="1"><s ac="255">uses</s><s t="801" ac="255"> only</s></p>
<p t="422629" d="3531" w="1" a="1">
</p>
<p t="422639" d="6000" w="1"><s ac="255">real</s><s t="400" ac="255"> fruit</s><s t="1280" ac="255"> sugar</s><s t="1921" ac="255"> and</s><s t="2161" ac="255"> water</s><s t="2721" ac="255"> to</s><s t="2881" ac="255"> make</s><s t="3201" ac="255"> their</s></p>
<p t="426150" d="2489" w="1" a="1">
</p>
<p t="426160" d="4640" w="1"><s ac="255">fruit</s><s t="319" ac="255"> gelatos</s><s t="800" ac="255"> their</s><s t="960" ac="255"> gelato</s><s t="1360" ac="255"> is</s><s t="1439" ac="255"> delicious</s></p>
<p t="428629" d="2171" w="1" a="1">
</p>
<p t="428639" d="4721" w="1"><s ac="255">terry</s><s t="321" ac="255"> already</s><s t="560" ac="255"> finished</s><s t="881" ac="255"> his</s></p>
<p t="430790" d="2570" w="1" a="1">
</p>
<p t="430800" d="7360" w="1"><s ac="255">but</s><s t="320" ac="255"> i&#39;m</s><s t="560" ac="255"> a</s><s t="640" ac="255"> little</s><s t="880" ac="255"> slower</s><s t="1600" ac="255"> so</s></p>
<p t="433350" d="4810" w="1" a="1">
</p>
<p t="433360" d="4800" w="1"><s ac="255">here&#39;s</s><s t="320" ac="255"> to</s><s t="559" ac="255"> some</s><s t="720" ac="255"> delicious</s><s t="1520" ac="255"> gelato</s><s t="2399" ac="255"> in</s><s t="2559" ac="255"> rome</s></p>
<p t="439750" w="1" a="1">
</p>
<p t="439760" d="5279" w="1">[Music]</p>
<p t="443189" d="1850" w="1" a="1">
</p>
<p t="443199" d="3840" w="1"><s ac="255">well</s><s t="241" ac="255"> good</s><s t="400" ac="255"> morning</s><s t="801" ac="255"> everyone</s></p>
<p t="445029" d="2010" w="1" a="1">
</p>
<p t="445039" d="3440" w="1"><s ac="255">today</s><s t="401" ac="255"> we&#39;re</s><s t="560" ac="255"> heading</s><s t="880" ac="255"> down</s><s t="1121" ac="255"> to</s><s t="1361" ac="255"> a</s><s t="1600" ac="255"> local</s></p>
<p t="447029" d="1450" w="1" a="1">
</p>
<p t="447039" d="5280" w="1"><s ac="255">patisserie</s></p>
<p t="448469" d="3850" w="1" a="1">
</p>
<p t="448479" d="6160" w="1"><s ac="255">to</s><s t="160" ac="255"> have</s><s t="481" ac="255"> a</s><s t="801" ac="255"> typical</s><s t="1361" ac="255"> italian</s><s t="2321" ac="255"> breakfast</s></p>
<p t="452309" d="2330" w="1" a="1">
</p>
<p t="452319" d="4320" w="1"><s ac="255">now</s><s t="241" ac="255"> our</s><s t="401" ac="255"> lunch</s><s t="641" ac="255"> in</s><s t="880" ac="255"> gelato</s><s t="1361" ac="255"> places</s><s t="1921" ac="255"> we</s><s t="2160" ac="255"> had</s></p>
<p t="454629" d="2010" w="1" a="1">
</p>
<p t="454639" d="2960" w="1"><s ac="255">sampled</s><s t="321" ac="255"> those</s><s t="560" ac="255"> once</s><s t="801" ac="255"> before</s><s t="1201" ac="255"> so</s><s t="1361" ac="255"> we</s><s t="1521" ac="255"> had</s><s t="1680" ac="255"> high</s></p>
<p t="456629" d="970" w="1" a="1">
</p>
<p t="456639" d="3361" w="1"><s ac="255">hopes</s></p>
<p t="457589" d="2411" w="1" a="1">
</p>
<p t="457599" d="4320" w="1"><s ac="255">this</s><s t="320" ac="255"> place</s><s t="1040" ac="255"> we</s><s t="1201" ac="255"> haven&#39;t</s><s t="1440" ac="255"> researched</s><s t="2000" ac="255"> it</s><s t="2241" ac="255"> no</s></p>
<p t="459990" d="1929" w="1" a="1">
</p>
<p t="460000" d="4400" w="1"><s ac="255">one</s><s t="240" ac="255"> recommended</s><s t="800" ac="255"> it</s><s t="880" ac="255"> but</s><s t="1039" ac="255"> we&#39;ve</s><s t="1280" ac="255"> passed</s><s t="1599" ac="255"> by</s></p>
<p t="461909" d="2491" w="1" a="1">
</p>
<p t="461919" d="5840" w="1"><s ac="255">several</s><s t="400" ac="255"> times</s><s t="801" ac="255"> and</s><s t="961" ac="255"> it</s><s t="1120" ac="255"> just</s><s t="1280" ac="255"> looks</s><s t="2241" ac="255"> oh</s><s t="2400" ac="255"> it</s></p>
<p t="464390" d="3369" w="1" a="1">
</p>
<p t="464400" d="5519" w="1"><s ac="255">just</s><s t="160" ac="255"> looks</s><s t="479" ac="255"> cute</s><s t="1199" ac="255"> as</s><s t="1359" ac="255"> crystal</s><s t="1680" ac="255"> would</s><s t="1840" ac="255"> say</s><s t="2400" ac="255"> so</s></p>
<p t="467749" d="2170" w="1" a="1">
</p>
<p t="467759" d="4160" w="1"><s ac="255">we</s><s t="160" ac="255"> had</s><s t="321" ac="255"> to</s><s t="401" ac="255"> stop</s><s t="720" ac="255"> in</s><s t="961" ac="255"> and</s><s t="1120" ac="255"> give</s><s t="1280" ac="255"> it</s><s t="1361" ac="255"> a</s><s t="1440" ac="255"> check</s></p>
<p t="469909" d="2010" w="1" a="1">
</p>
<p t="469919" d="3761" w="1"><s ac="255">they</s><s t="161" ac="255"> have</s><s t="321" ac="255"> a</s><s t="400" ac="255"> variety</s><s t="881" ac="255"> of</s><s t="1041" ac="255"> stuff</s><s t="1280" ac="255"> in</s><s t="1441" ac="255"> the</s><s t="1521" ac="255"> case</s></p>
<p t="471909" d="1771" w="1" a="1">
</p>
<p t="471919" d="3201" w="1"><s ac="255">so</s><s t="241" ac="255"> many</s><s t="481" ac="255"> things</s><s t="720" ac="255"> to</s><s t="801" ac="255"> choose</s><s t="1120" ac="255"> from</s><s t="1521" ac="255"> i</s><s t="1601" ac="255"> thought</s></p>
<p t="473670" d="1450" w="1" a="1">
</p>
<p t="473680" d="3120" w="1"><s ac="255">this</s><s t="160" ac="255"> was</s><s t="320" ac="255"> a</s><s t="400" ac="255"> cannoli</s><s t="799" ac="255"> it&#39;s</s><s t="959" ac="255"> not</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> cannoli</s></p>
<p t="475110" d="1690" w="1" a="1">
</p>
<p t="475120" d="3919" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> a</s><s t="240" ac="255"> puff</s><s t="479" ac="255"> pastry</s></p>
<p t="476790" d="2249" w="1" a="1">
</p>
<p t="476800" d="5679" w="1"><s ac="255">with</s><s t="239" ac="255"> a</s><s t="320" ac="255"> bit</s><s t="480" ac="255"> of</s><s t="1040" ac="255"> chocolate</s></p>
<p t="479029" d="3450" w="1" a="1">
</p>
<p t="479039" d="5280" w="1"><s ac="255">shoved</s><s t="321" ac="255"> inside</s><s t="801" ac="255"> right</s><s t="961" ac="255"> there</s><s t="1280" ac="255"> so</s></p>
<p t="482469" d="1850" w="1" a="1">
</p>
<p t="482479" d="4560" w="1"><s ac="255">are</s><s t="321" ac="255"> very</s><s t="560" ac="255"> crisp</s></p>
<p t="484309" d="2730" w="1" a="1">
</p>
<p t="484319" d="2720" w="1"><s ac="255">very</s><s t="320" ac="255"> chewy</s></p>
<p t="488150" w="1" a="1">
</p>
<p t="488160" d="4719" w="1"><s ac="255">next</s><s t="240" ac="255"> though</s></p>
<p t="490070" d="2809" w="1" a="1">
</p>
<p t="490080" d="4720" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> going</s><s t="320" ac="255"> to</s><s t="399" ac="255"> try</s><s t="640" ac="255"> this</s><s t="799" ac="255"> little</s><s t="1119" ac="255"> puff</s><s t="1440" ac="255"> pastry</s></p>
<p t="492869" d="1931" w="1" a="1">
</p>
<p t="492879" d="5121" w="1"><s ac="255">i</s><s t="160" ac="255"> thought</s><s t="320" ac="255"> it</s><s t="401" ac="255"> was</s><s t="641" ac="255"> lemon</s><s t="1281" ac="255"> he</s><s t="1440" ac="255"> made</s><s t="1600" ac="255"> sure</s><s t="1841" ac="255"> to</s></p>
<p t="494790" d="3210" w="1" a="1">
</p>
<p t="494800" d="3200" w="1"><s ac="255">tell</s><s t="239" ac="255"> me</s><s t="399" ac="255"> nerf</s><s t="720" ac="255"> crema</s></p>
<p t="501589" w="1" a="1">
</p>
<p t="501599" d="2401" w="1"><s ac="255">wow</s></p>
<p t="504629" w="1" a="1">
</p>
<p t="504639" d="3521" w="1"><s ac="255">that&#39;s</s><s t="321" ac="255"> really</s><s t="641" ac="255"> good</s><s t="1280" ac="255"> it&#39;s</s><s t="1521" ac="255"> a</s><s t="1601" ac="255"> very</s></p>
<p t="507189" d="971" w="1" a="1">
</p>
<p t="507199" d="2881" w="1"><s ac="255">soft</s></p>
<p t="508150" d="1930" w="1" a="1">
</p>
<p t="508160" d="4559" w="1"><s ac="255">wet</s></p>
<p t="510070" d="2649" w="1" a="1">
</p>
<p t="510080" d="4160" w="1"><s ac="255">pastry</s><s t="399" ac="255"> bottom</s><s t="1119" ac="255"> the</s><s t="1280" ac="255"> creme</s><s t="1679" ac="255"> is</s><s t="1920" ac="255"> really</s><s t="2319" ac="255"> really</s></p>
<p t="512709" d="1531" w="1" a="1">
</p>
<p t="512719" d="4240" w="1"><s ac="255">good</s></p>
<p t="514230" d="2729" w="1" a="1">
</p>
<p t="514240" d="4080" w="1"><s ac="255">really</s><s t="239" ac="255"> delicious</s><s t="799" ac="255"> very</s><s t="1120" ac="255"> very</s><s t="1359" ac="255"> sweet</s></p>
<p t="516949" d="1371" w="1" a="1">
</p>
<p t="516959" d="3440" w="1"><s ac="255">and</s><s t="161" ac="255"> of</s><s t="241" ac="255"> course</s><s t="560" ac="255"> i&#39;m</s><s t="721" ac="255"> healthy</s><s t="1121" ac="255"> because</s></p>
<p t="518310" d="2089" w="1" a="1">
</p>
<p t="518320" d="3519" w="1"><s ac="255">there&#39;s</s><s t="240" ac="255"> a</s><s t="320" ac="255"> bit</s><s t="480" ac="255"> of</s><s t="560" ac="255"> fruit</s><s t="959" ac="255"> on</s><s t="1120" ac="255"> top</s></p>
<p t="520389" d="1450" w="1" a="1">
</p>
<p t="520399" d="3601" w="1"><s ac="255">so</s></p>
<p t="521829" d="2171" w="1" a="1">
</p>
<p t="521839" d="4161" w="1"><s ac="255">that&#39;ll</s><s t="320" ac="255"> help</s><s t="401" ac="255"> me</s><s t="560" ac="255"> stay</s><s t="801" ac="255"> healthy</s></p>
<p t="523990" d="2010" w="1" a="1">
</p>
<p t="524000" d="2959" w="1"><s ac="255">this</s><s t="240" ac="255"> place</s><s t="560" ac="255"> is</s><s t="880" ac="255"> awesome</s><s t="1279" ac="255"> as</s><s t="1440" ac="255"> terry</s><s t="1760" ac="255"> already</s></p>
<p t="525990" d="969" w="1" a="1">
</p>
<p t="526000" d="2880" w="1"><s ac="255">told</s><s t="240" ac="255"> you</s></p>
<p t="526949" d="1931" w="1" a="1">
</p>
<p t="526959" d="6481" w="1"><s ac="255">and</s><s t="320" ac="255"> i&#39;m</s><s t="481" ac="255"> just</s><s t="560" ac="255"> gonna</s><s t="721" ac="255"> show</s><s t="880" ac="255"> you</s><s t="961" ac="255"> what</s><s t="1041" ac="255"> i</s><s t="1121" ac="255"> got</s></p>
<p t="528870" d="4570" w="1" a="1">
</p>
<p t="528880" d="7760" w="1"><s ac="255">so</s><s t="240" ac="255"> i</s><s t="399" ac="255"> got</s><s t="639" ac="255"> a</s><s t="959" ac="255"> kiwi</s><s t="1360" ac="255"> with</s><s t="1600" ac="255"> a</s><s t="1680" ac="255"> cream</s><s t="2160" ac="255"> tart</s></p>
<p t="533430" d="3210" w="1" a="1">
</p>
<p t="533440" d="3200" w="1"><s ac="255">look</s><s t="320" ac="255"> how</s><s t="640" ac="255"> cute</s></p>
<p t="544070" w="1" a="1">
</p>
<p t="544080" d="5120" w="1"><s ac="255">so</s><s t="160" ac="255"> the</s><s t="319" ac="255"> kiwi</s><s t="720" ac="255"> is</s><s t="879" ac="255"> really</s><s t="1120" ac="255"> tangy</s></p>
<p t="546790" d="2410" w="1" a="1">
</p>
<p t="546800" d="5520" w="1"><s ac="255">and</s><s t="80" ac="255"> then</s><s t="240" ac="255"> the</s><s t="400" ac="255"> cream</s><s t="1039" ac="255"> is</s><s t="1200" ac="255"> nice</s><s t="1440" ac="255"> and</s><s t="1599" ac="255"> sweet</s><s t="2240" ac="255"> and</s></p>
<p t="549190" d="3130" w="1" a="1">
</p>
<p t="549200" d="4880" w="1"><s ac="255">this</s><s t="240" ac="255"> tart</s><s t="960" ac="255"> just</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> like</s><s t="2000" ac="255"> crumbly</s></p>
<p t="552310" d="1770" w="1" a="1">
</p>
<p t="552320" d="4240" w="1"><s ac="255">it</s><s t="160" ac="255"> like</s><s t="320" ac="255"> flaky</s><s t="720" ac="255"> and</s><s t="800" ac="255"> crumbles</s><s t="1199" ac="255"> in</s><s t="1280" ac="255"> your</s><s t="1440" ac="255"> mouth</s></p>
<p t="554070" d="2490" w="1" a="1">
</p>
<p t="554080" d="5840" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> like</s><s t="720" ac="255"> perfect</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> perfect</s><s t="1680" ac="255"> bite</s><s t="2240" ac="255"> of</s></p>
<p t="556550" d="3370" w="1" a="1">
</p>
<p t="556560" d="5040" w="1"><s ac="255">all</s><s t="80" ac="255"> three</s><s t="320" ac="255"> together</s><s t="1120" ac="255"> and</s><s t="1279" ac="255"> then</s></p>
<p t="559910" d="1690" w="1" a="1">
</p>
<p t="559920" d="3680" w="1"><s ac="255">i</s><s t="160" ac="255"> got</s></p>
<p t="561590" d="2010" w="1" a="1">
</p>
<p t="561600" d="4880" w="1"><s ac="255">i</s><s t="480" ac="255"> think</s><s t="799" ac="255"> this</s><s t="1040" ac="255"> is</s><s t="1120" ac="255"> either</s><s t="1359" ac="255"> strawberry</s><s t="1840" ac="255"> or</s></p>
<p t="563590" d="2890" w="1" a="1">
</p>
<p t="563600" d="4880" w="1"><s ac="255">raspberry</s><s t="880" ac="255"> i&#39;m</s><s t="1040" ac="255"> not</s><s t="1280" ac="255"> totally</s><s t="1679" ac="255"> sure</s><s t="2480" ac="255"> but</s><s t="2640" ac="255"> it&#39;s</s></p>
<p t="566470" d="2010" w="1" a="1">
</p>
<p t="566480" d="4720" w="1"><s ac="255">like</s><s t="160" ac="255"> a</s><s t="240" ac="255"> little</s><s t="880" ac="255"> cheesecake</s><s t="1440" ac="255"> i</s><s t="1520" ac="255"> think</s><s t="1760" ac="255"> so</s><s t="1919" ac="255"> i&#39;m</s></p>
<p t="568470" d="2730" w="1" a="1">
</p>
<p t="568480" d="2720" w="1"><s ac="255">just</s><s t="80" ac="255"> gonna</s><s t="240" ac="255"> eat</s><s t="320" ac="255"> it</s><s t="400" ac="255"> like</s><s t="560" ac="255"> this</s></p>
<p t="572310" w="1" a="1">
</p>
<p t="572320" d="5840" w="1"><s ac="255">raspberry</s><s t="1040" ac="255"> raspberry</s><s t="1600" ac="255"> cheesecake</s></p>
<p t="575269" d="2891" w="1" a="1">
</p>
<p t="575279" d="5120" w="1"><s ac="255">all</s><s t="240" ac="255"> of</s><s t="321" ac="255"> these</s><s t="721" ac="255"> were</s><s t="961" ac="255"> one</s><s t="1201" ac="255"> euro</s><s t="1680" ac="255"> each</s><s t="2401" ac="255"> so</s><s t="2721" ac="255"> i</s></p>
<p t="578150" d="2249" w="1" a="1">
</p>
<p t="578160" d="4640" w="1"><s ac="255">mean</s><s t="160" ac="255"> for</s><s t="400" ac="255"> four</s><s t="640" ac="255"> euros</s><s t="1600" ac="255"> how</s><s t="1760" ac="255"> can</s><s t="1920" ac="255"> you</s><s t="2080" ac="255"> beat</s></p>
<p t="580389" d="2411" w="1" a="1">
</p>
<p t="580399" d="3361" w="1"><s ac="255">that</s><s t="241" ac="255"> and</s><s t="401" ac="255"> they&#39;re</s><s t="641" ac="255"> so</s><s t="1041" ac="255"> cute</s><s t="1681" ac="255"> this</s><s t="2000" ac="255"> place</s><s t="2241" ac="255"> is</s></p>
<p t="582790" d="970" w="1" a="1">
</p>
<p t="582800" d="2560" w="1"><s ac="255">called</s></p>
<p t="583750" d="1610" w="1" a="1">
</p>
<p t="583760" d="3600" w="1"><s ac="255">golden</s></p>
<p t="585350" d="2010" w="1" a="1">
</p>
<p t="585360" d="3599" w="1"><s ac="255">basteria</s></p>
<p t="587350" d="1609" w="1" a="1">
</p>
<p t="587360" d="5440" w="1"><s ac="255">i</s><s t="400" ac="255"> think</s></p>
<p t="588949" d="3851" w="1" a="1">
</p>
<p t="588959" d="8401" w="1"><s ac="255">i</s><s t="241" ac="255"> did</s><s t="721" ac="255"> learn</s><s t="1281" ac="255"> that</s><s t="1841" ac="255"> pasta</s><s t="2880" ac="255"> is</s><s t="3041" ac="255"> not</s><s t="3361" ac="255"> only</s><s t="3681" ac="255"> what</s></p>
<p t="592790" d="4570" w="1" a="1">
</p>
<p t="592800" d="7680" w="1"><s ac="255">you</s><s t="159" ac="255"> think</s><s t="400" ac="255"> of</s><s t="560" ac="255"> as</s><s t="1039" ac="255"> pasta</s><s t="1920" ac="255"> like</s><s t="2240" ac="255"> flour</s><s t="2960" ac="255"> noodles</s></p>
<p t="597350" d="3130" w="1" a="1">
</p>
<p t="597360" d="5360" w="1"><s ac="255">it&#39;s</s><s t="560" ac="255"> pasta</s><s t="1280" ac="255"> also</s><s t="1840" ac="255"> refers</s><s t="2400" ac="255"> to</s></p>
<p t="600470" d="2250" w="1" a="1">
</p>
<p t="600480" d="4720" w="1"><s ac="255">pastry</s><s t="960" ac="255"> so</s><s t="1120" ac="255"> that&#39;s</s><s t="1359" ac="255"> why</s><s t="1680" ac="255"> sometimes</s><s t="2080" ac="255"> you&#39;ll</s></p>
<p t="602710" d="2490" w="1" a="1">
</p>
<p t="602720" d="5040" w="1"><s ac="255">see</s><s t="640" ac="255"> bastecheria</s></p>
<p t="605190" d="2570" w="1" a="1">
</p>
<p t="605200" d="6240" w="1"><s ac="255">and</s><s t="560" ac="255"> it</s><s t="639" ac="255"> really</s><s t="879" ac="255"> means</s><s t="1120" ac="255"> patisserie</s><s t="2240" ac="255"> so</s><s t="2400" ac="255"> there</s></p>
<p t="607750" d="3690" w="1" a="1">
</p>
<p t="607760" d="3680" w="1"><s ac="255">you</s><s t="160" ac="255"> go</s><s t="800" ac="255"> italian</s><s t="1199" ac="255"> 101</s></p>
<p t="611600" w="1" a="1">
</p>
<p t="611610" d="4550" w="1">[Music]</p>
<p t="614150" d="2010" w="1" a="1">
</p>
<p t="614160" d="5600" w="1"><s ac="255">so</s><s t="239" ac="255"> far</s><s t="400" ac="255"> we&#39;ve</s><s t="640" ac="255"> given</s><s t="880" ac="255"> you</s><s t="1119" ac="255"> a</s><s t="1200" ac="255"> typical</s><s t="1600" ac="255"> italian</s></p>
<p t="616150" d="3610" w="1" a="1">
</p>
<p t="616160" d="6239" w="1"><s ac="255">lunch</s><s t="320" ac="255"> with</s><s t="720" ac="255"> pasta</s><s t="1679" ac="255"> and</s><s t="1919" ac="255"> typical</s><s t="2320" ac="255"> italian</s></p>
<p t="619750" d="2649" w="1" a="1">
</p>
<p t="619760" d="6639" w="1"><s ac="255">breakfast</s><s t="319" ac="255"> with</s><s t="480" ac="255"> patisserie</s><s t="1519" ac="255"> and</s><s t="1680" ac="255"> even</s></p>
<p t="622389" d="4010" w="1" a="1">
</p>
<p t="622399" d="5680" w="1"><s ac="255">a</s><s t="481" ac="255"> typical</s><s t="1120" ac="255"> italian</s><s t="2081" ac="255"> treat</s><s t="2481" ac="255"> like</s><s t="2721" ac="255"> gelato</s><s t="3841" ac="255"> but</s></p>
<p t="626389" d="1690" w="1" a="1">
</p>
<p t="626399" d="5521" w="1"><s ac="255">what</s><s t="161" ac="255"> are</s><s t="241" ac="255"> we</s><s t="321" ac="255"> going</s><s t="401" ac="255"> to</s><s t="481" ac="255"> do</s><s t="641" ac="255"> tonight</s><s t="1041" ac="255"> babe</s></p>
<p t="628069" d="3851" w="1" a="1">
</p>
<p t="628079" d="6801" w="1"><s ac="255">well</s><s t="320" ac="255"> guys</s><s t="641" ac="255"> this</s><s t="801" ac="255"> is</s><s t="961" ac="255"> our</s><s t="1200" ac="255"> last</s><s t="1921" ac="255"> night</s><s t="2241" ac="255"> in</s><s t="2760" ac="255"> rome</s></p>
<p t="631910" d="2970" w="1" a="1">
</p>
<p t="631920" d="4320" w="1"><s ac="255">and</s><s t="800" ac="255"> instead</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> doing</s><s t="1599" ac="255"> the</s><s t="1680" ac="255"> typical</s><s t="2560" ac="255"> we</s><s t="2800" ac="255"> have</s></p>
<p t="634870" d="1370" w="1" a="1">
</p>
<p t="634880" d="3600" w="1"><s ac="255">found</s></p>
<p t="636230" d="2250" w="1" a="1">
</p>
<p t="636240" d="4480" w="1"><s ac="255">a</s><s t="159" ac="255"> barbecue</s><s t="719" ac="255"> joint</s></p>
<p t="638470" d="2250" w="1" a="1">
</p>
<p t="638480" d="4320" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> right</s><s t="479" ac="255"> in</s><s t="560" ac="255"> our</s><s t="720" ac="255"> neighborhood</s><s t="1359" ac="255"> we&#39;ve</s><s t="1520" ac="255"> got</s></p>
<p t="640710" d="2090" w="1" a="1">
</p>
<p t="640720" d="3440" w="1"><s ac="255">great</s><s t="239" ac="255"> reviews</s><s t="559" ac="255"> from</s><s t="720" ac="255"> our</s><s t="880" ac="255"> airbnb</s><s t="1359" ac="255"> host</s><s t="1679" ac="255"> so</s></p>
<p t="642790" d="1370" w="1" a="1">
</p>
<p t="642800" d="4320" w="1"><s ac="255">yeah</s><s t="320" ac="255"> we&#39;re</s><s t="400" ac="255"> going</s><s t="479" ac="255"> to</s><s t="560" ac="255"> give</s><s t="719" ac="255"> it</s><s t="800" ac="255"> a</s><s t="960" ac="255"> shot</s><s t="1200" ac="255"> how</s></p>
<p t="644150" d="2970" w="1" a="1">
</p>
<p t="644160" d="3840" w="1"><s ac="255">many</s><s t="239" ac="255"> times</s><s t="480" ac="255"> you</s><s t="560" ac="255"> get</s><s t="720" ac="255"> barbecue</s><s t="1520" ac="255"> in</s><s t="1679" ac="255"> rome</s></p>
<p t="647110" d="890" w="1" a="1">
</p>
<p t="647120" d="2399" w="1"><s ac="255">well</s></p>
<p t="647990" d="1529" w="1" a="1">
</p>
<p t="648000" d="4160" w="1"><s ac="255">not</s><s t="160" ac="255"> too</s><s t="320" ac="255"> many</s><s t="480" ac="255"> for</s><s t="640" ac="255"> me</s><s t="959" ac="255"> but</s><s t="1120" ac="255"> we&#39;re</s><s t="1200" ac="255"> gonna</s><s t="1360" ac="255"> get</s></p>
<p t="649509" d="2651" w="1" a="1">
</p>
<p t="649519" d="4361" w="1"><s ac="255">some</s><s t="241" ac="255"> tonight</s><s t="801" ac="255"> yep</s><s t="1281" ac="255"> so</s><s t="1681" ac="255"> let&#39;s</s><s t="1841" ac="255"> go</s><s t="2081" ac="255"> try</s><s t="2241" ac="255"> it</s><s t="2401" ac="255"> out</s></p>
<p t="652150" d="1730" w="1" a="1">
</p>
<p t="652160" d="8459" w="1"><s ac="255">yeah</s><s t="320" ac="255"> let&#39;s</s><s t="480" ac="255"> do</s><s t="640" ac="255"> it</s></p>
<p t="653870" d="6749" w="1" a="1">
</p>
<p t="653880" d="6739" w="1">[Music]</p>
<p t="663600" w="1" a="1">
</p>
<p t="663610" d="4250" w="1">[Music]</p>
<p t="668470" w="1" a="1">
</p>
<p t="668480" d="6240" w="1"><s ac="255">the</s><s t="240" ac="255"> idea</s><s t="880" ac="255"> for</s><s t="1440" ac="255"> mr</s><s t="1840" ac="255"> doyle&#39;s</s><s t="2400" ac="255"> real</s><s t="2799" ac="255"> smokehouse</s></p>
<p t="671910" d="2810" w="1" a="1">
</p>
<p t="671920" d="5120" w="1"><s ac="255">barbecue</s><s t="1039" ac="255"> came</s><s t="1280" ac="255"> about</s><s t="1680" ac="255"> when</s><s t="1840" ac="255"> the</s><s t="2080" ac="255"> owner</s><s t="2560" ac="255"> took</s></p>
<p t="674710" d="2330" w="1" a="1">
</p>
<p t="674720" d="4720" w="1"><s ac="255">a</s><s t="80" ac="255"> trip</s><s t="320" ac="255"> to</s><s t="480" ac="255"> the</s><s t="640" ac="255"> united</s><s t="1119" ac="255"> states</s></p>
<p t="677030" d="2410" w="1" a="1">
</p>
<p t="677040" d="5039" w="1"><s ac="255">he</s><s t="239" ac="255"> visited</s><s t="720" ac="255"> with</s><s t="1280" ac="255"> various</s><s t="1760" ac="255"> barbecue</s></p>
<p t="679430" d="2649" w="1" a="1">
</p>
<p t="679440" d="4880" w="1"><s ac="255">restaurants</s><s t="639" ac="255"> and</s><s t="959" ac="255"> really</s><s t="1280" ac="255"> was</s><s t="1440" ac="255"> fascinated</s><s t="2480" ac="255"> by</s></p>
<p t="682069" d="2251" w="1" a="1">
</p>
<p t="682079" d="4401" w="1"><s ac="255">the</s><s t="81" ac="255"> barbecue</s><s t="721" ac="255"> style</s><s t="1121" ac="255"> of</s><s t="1200" ac="255"> cooking</s></p>
<p t="684310" d="2170" w="1" a="1">
</p>
<p t="684320" d="4000" w="1"><s ac="255">he</s><s t="240" ac="255"> thought</s><s t="639" ac="255"> it</s><s t="720" ac="255"> would</s><s t="880" ac="255"> be</s><s t="959" ac="255"> a</s><s t="1120" ac="255"> great</s><s t="1360" ac="255"> idea</s><s t="2000" ac="255"> to</s></p>
<p t="686470" d="1850" w="1" a="1">
</p>
<p t="686480" d="5120" w="1"><s ac="255">combine</s><s t="560" ac="255"> that</s><s t="799" ac="255"> american</s><s t="1280" ac="255"> style</s><s t="1680" ac="255"> of</s></p>
<p t="688310" d="3290" w="1" a="1">
</p>
<p t="688320" d="5360" w="1"><s ac="255">barbecuing</s><s t="959" ac="255"> with</s><s t="1280" ac="255"> fresh</s><s t="1680" ac="255"> italian</s><s t="2240" ac="255"> meats</s></p>
<p t="691590" d="2090" w="1" a="1">
</p>
<p t="691600" d="5260" w="1"><s ac="255">and</s><s t="160" ac="255"> i</s><s t="320" ac="255"> for</s><s t="560" ac="255"> one</s><s t="799" ac="255"> can</s><s t="1040" ac="255"> verify</s></p>
<p t="693670" d="3190" w="1" a="1">
</p>
<p t="693680" d="6229" w="1"><s ac="255">this</s><s t="159" ac="255"> was</s><s t="399" ac="255"> a</s><s t="560" ac="255"> wonderfully</s><s t="1279" ac="255"> delicious</s><s t="2159" ac="255"> idea</s></p>
<p t="696850" d="3059" w="1" a="1">
</p>
<p t="696860" d="3049" w="1">[Music]</p>
<p t="707509" w="1" a="1">
</p>
<p t="707519" d="3000" w="1"><s ac="255">so</s></p>
<p t="717400" w="1" a="1">
</p>
<p t="717410" d="3160" w="1">[Music]</p>
<p t="729350" w="1" a="1">
</p>
<p t="729360" d="3919" w="1"><s ac="255">well</s><s t="159" ac="255"> guys</s><s t="400" ac="255"> that&#39;s</s><s t="719" ac="255"> going</s><s t="800" ac="255"> to</s><s t="960" ac="255"> wrap</s><s t="1200" ac="255"> it</s><s t="1360" ac="255"> up</s><s t="1440" ac="255"> for</s></p>
<p t="731110" d="2169" w="1" a="1">
</p>
<p t="731120" d="3120" w="1"><s ac="255">us</s><s t="480" ac="255"> and</s><s t="1200" ac="255"> like</s><s t="1440" ac="255"> crystal</s><s t="1760" ac="255"> said</s><s t="1920" ac="255"> at</s><s t="2000" ac="255"> the</s></p>
<p t="733269" d="971" w="1" a="1">
</p>
<p t="733279" d="3201" w="1"><s ac="255">beginning</s></p>
<p t="734230" d="2250" w="1" a="1">
</p>
<p t="734240" d="4960" w="1"><s ac="255">is</s><s t="159" ac="255"> italian</s><s t="560" ac="255"> food</s><s t="800" ac="255"> really</s><s t="1039" ac="255"> that</s><s t="1200" ac="255"> good</s><s t="1760" ac="255"> it</s><s t="2000" ac="255"> just</s></p>
<p t="736470" d="2730" w="1" a="1">
</p>
<p t="736480" d="4799" w="1"><s ac="255">depends</s><s t="479" ac="255"> on</s><s t="720" ac="255"> where</s><s t="1039" ac="255"> you</s><s t="1440" ac="255"> eat</s></p>
<p t="739190" d="2089" w="1" a="1">
</p>
<p t="739200" d="4480" w="1"><s ac="255">i</s><s t="160" ac="255"> would</s><s t="319" ac="255"> say</s><s t="960" ac="255"> yeah</s><s t="1199" ac="255"> stay</s><s t="1520" ac="255"> away</s><s t="1759" ac="255"> from</s><s t="1920" ac="255"> the</s></p>
<p t="741269" d="2411" w="1" a="1">
</p>
<p t="741279" d="4961" w="1"><s ac="255">touristy</s><s t="481" ac="255"> sites</s><s t="881" ac="255"> a</s><s t="961" ac="255"> lot</s><s t="1120" ac="255"> of</s><s t="1281" ac="255"> options</s><s t="2081" ac="255"> good</s></p>
<p t="743670" d="2570" w="1" a="1">
</p>
<p t="743680" d="4320" w="1"><s ac="255">views</s><s t="800" ac="255"> could</s><s t="959" ac="255"> be</s><s t="1120" ac="255"> good</s><s t="1360" ac="255"> service</s><s t="1839" ac="255"> but</s></p>
<p t="746230" d="1770" w="1" a="1">
</p>
<p t="746240" d="3760" w="1"><s ac="255">you&#39;re</s><s t="159" ac="255"> probably</s><s t="399" ac="255"> going</s><s t="480" ac="255"> to</s><s t="560" ac="255"> pay</s><s t="719" ac="255"> a</s><s t="800" ac="255"> bit</s><s t="960" ac="255"> more</s></p>
<p t="747990" d="2010" w="1" a="1">
</p>
<p t="748000" d="4160" w="1"><s ac="255">may</s><s t="160" ac="255"> not</s><s t="320" ac="255"> be</s><s t="480" ac="255"> the</s><s t="560" ac="255"> best</s><s t="800" ac="255"> quality</s><s t="1680" ac="255"> now</s><s t="1839" ac="255"> the</s></p>
<p t="749990" d="2170" w="1" a="1">
</p>
<p t="750000" d="4240" w="1"><s ac="255">places</s><s t="320" ac="255"> we&#39;ve</s><s t="560" ac="255"> taken</s><s t="800" ac="255"> you</s><s t="959" ac="255"> to</s></p>
<p t="752150" d="2090" w="1" a="1">
</p>
<p t="752160" d="4160" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> at</s><s t="239" ac="255"> least</s><s t="560" ac="255"> a</s><s t="640" ac="255"> mile</s><s t="1040" ac="255"> or</s><s t="1200" ac="255"> two</s><s t="1520" ac="255"> away</s><s t="1840" ac="255"> from</s></p>
<p t="754230" d="2090" w="1" a="1">
</p>
<p t="754240" d="5279" w="1"><s ac="255">any</s><s t="320" ac="255"> major</s><s t="560" ac="255"> touristy</s><s t="1039" ac="255"> site</s></p>
<p t="756310" d="3209" w="1" a="1">
</p>
<p t="756320" d="5600" w="1"><s ac="255">minus</s><s t="319" ac="255"> the</s><s t="480" ac="255"> gelato</s><s t="1199" ac="255"> these</s><s t="1840" ac="255"> are</s><s t="2480" ac="255"> locally</s><s t="2880" ac="255"> ran</s></p>
<p t="759509" d="2411" w="1" a="1">
</p>
<p t="759519" d="4000" w="1"><s ac="255">places</s><s t="560" ac="255"> so</s><s t="1041" ac="255"> just</s><s t="1361" ac="255"> check</s><s t="1601" ac="255"> around</s><s t="2000" ac="255"> do</s><s t="2241" ac="255"> your</s></p>
<p t="761910" d="1609" w="1" a="1">
</p>
<p t="761920" d="3520" w="1"><s ac="255">research</s></p>
<p t="763509" d="1931" w="1" a="1">
</p>
<p t="763519" d="3760" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> all</s><s t="481" ac="255"> pretty</s><s t="721" ac="255"> good</s><s t="1041" ac="255"> but</s><s t="1281" ac="255"> some</s><s t="1440" ac="255"> of</s><s t="1601" ac="255"> it&#39;s</s></p>
<p t="765430" d="1849" w="1" a="1">
</p>
<p t="765440" d="3280" w="1"><s ac="255">better</s><s t="560" ac="255"> than</s><s t="880" ac="255"> others</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> what</s><s t="1600" ac="255"> about</s></p>
<p t="767269" d="1451" w="1" a="1">
</p>
<p t="767279" d="4641" w="1"><s ac="255">tonight</s></p>
<p t="768710" d="3210" w="1" a="1">
</p>
<p t="768720" d="4640" w="1"><s ac="255">um</s><s t="559" ac="255"> i&#39;m</s><s t="880" ac="255"> gonna</s><s t="1119" ac="255"> have</s><s t="1280" ac="255"> to</s><s t="1520" ac="255"> give</s><s t="2239" ac="255"> this</s><s t="2559" ac="255"> barbecue</s></p>
<p t="771910" d="1450" w="1" a="1">
</p>
<p t="771920" d="3120" w="1"><s ac="255">a</s><s t="159" ac="255"> thumbs</s><s t="640" ac="255"> up</s></p>
<p t="773350" d="1690" w="1" a="1">
</p>
<p t="773360" d="3360" w="1"><s ac="255">um</s><s t="400" ac="255"> it</s><s t="560" ac="255"> might</s><s t="800" ac="255"> just</s><s t="1039" ac="255"> be</s><s t="1200" ac="255"> that</s><s t="1360" ac="255"> we&#39;re</s><s t="1520" ac="255"> like</s></p>
<p t="775030" d="1690" w="1" a="1">
</p>
<p t="775040" d="3919" w="1"><s ac="255">craving</s><s t="400" ac="255"> a</s><s t="479" ac="255"> little</s><s t="640" ac="255"> taste</s><s t="960" ac="255"> at</s><s t="1039" ac="255"> home</s><s t="1440" ac="255"> i</s><s t="1520" ac="255"> don&#39;t</s></p>
<p t="776710" d="2249" w="1" a="1">
</p>
<p t="776720" d="4239" w="1"><s ac="255">know</s><s t="640" ac="255"> but</s><s t="960" ac="255"> i</s><s t="1119" ac="255"> think</s><s t="1280" ac="255"> it</s><s t="1359" ac="255"> was</s><s t="1520" ac="255"> really</s><s t="1760" ac="255"> good</s><s t="2080" ac="255"> the</s></p>
<p t="778949" d="2010" w="1" a="1">
</p>
<p t="778959" d="4641" w="1"><s ac="255">ribs</s><s t="320" ac="255"> were</s><s t="481" ac="255"> like</s><s t="721" ac="255"> fall</s><s t="1041" ac="255"> off</s><s t="1201" ac="255"> the</s><s t="1281" ac="255"> bone</s><s t="1761" ac="255"> just</s></p>
<p t="780949" d="2651" w="1" a="1">
</p>
<p t="780959" d="4721" w="1"><s ac="255">like</s><s t="161" ac="255"> you</s><s t="320" ac="255"> get</s><s t="560" ac="255"> back</s><s t="801" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1041" ac="255"> states</s><s t="1521" ac="255"> yeah</s><s t="2081" ac="255"> um</s></p>
<p t="783590" d="2090" w="1" a="1">
</p>
<p t="783600" d="4160" w="1"><s ac="255">there</s><s t="160" ac="255"> was</s><s t="479" ac="255"> two</s><s t="799" ac="255"> types</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> pulled</s><s t="1520" ac="255"> pork</s><s t="1919" ac="255"> well</s></p>
<p t="785670" d="2090" w="1" a="1">
</p>
<p t="785680" d="4399" w="1"><s ac="255">i&#39;m</s><s t="159" ac="255"> sorry</s><s t="640" ac="255"> one</s><s t="800" ac="255"> was</s><s t="959" ac="255"> pulled</s><s t="1200" ac="255"> pork</s><s t="1599" ac="255"> one</s><s t="1839" ac="255"> was</s></p>
<p t="787750" d="2329" w="1" a="1">
</p>
<p t="787760" d="4800" w="1"><s ac="255">pulled</s><s t="639" ac="255"> beef</s><s t="1280" ac="255"> and</s><s t="1360" ac="255"> they</s><s t="1519" ac="255"> were</s><s t="1680" ac="255"> both</s><s t="1920" ac="255"> seasoned</s></p>
<p t="790069" d="2491" w="1" a="1">
</p>
<p t="790079" d="6161" w="1"><s ac="255">really</s><s t="241" ac="255"> good</s><s t="721" ac="255"> seasoned</s><s t="1121" ac="255"> differently</s><s t="1841" ac="255"> yeah</s><s t="2241" ac="255"> um</s></p>
<p t="792550" d="3690" w="1" a="1">
</p>
<p t="792560" d="5040" w="1"><s ac="255">a</s><s t="160" ac="255"> pork</s><s t="480" ac="255"> sausage</s><s t="1600" ac="255"> and</s><s t="2000" ac="255"> pork</s><s t="2560" ac="255"> belly</s><s t="3440" ac="255"> and</s><s t="3600" ac="255"> i</s></p>
<p t="796230" d="1370" w="1" a="1">
</p>
<p t="796240" d="4080" w="1"><s ac="255">don&#39;t</s><s t="80" ac="255"> think</s><s t="240" ac="255"> i&#39;ve</s><s t="399" ac="255"> ever</s><s t="560" ac="255"> had</s><s t="800" ac="255"> pork</s><s t="1039" ac="255"> belly</s></p>
<p t="797590" d="2730" w="1" a="1">
</p>
<p t="797600" d="4640" w="1"><s ac="255">before</s><s t="400" ac="255"> but</s><s t="960" ac="255"> man</s><s t="1200" ac="255"> it</s><s t="1359" ac="255"> was</s><s t="1600" ac="255"> really</s><s t="1919" ac="255"> good</s><s t="2400" ac="255"> i</s><s t="2479" ac="255"> have</s></p>
<p t="800310" d="1930" w="1" a="1">
</p>
<p t="800320" d="3280" w="1"><s ac="255">a</s><s t="79" ac="255"> pork</s><s t="319" ac="255"> belly</s></p>
<p t="802230" d="1370" w="1" a="1">
</p>
<p t="802240" d="3120" w="1"><s ac="255">after</s><s t="240" ac="255"> eating</s><s t="560" ac="255"> here</s></p>
<p t="803590" d="1770" w="1" a="1">
</p>
<p t="803600" d="3840" w="1"><s ac="255">yeah</s><s t="320" ac="255"> after</s><s t="560" ac="255"> this</s><s t="720" ac="255"> trip</s><s t="960" ac="255"> we&#39;re</s><s t="1039" ac="255"> both</s><s t="1280" ac="255"> got</s><s t="1520" ac="255"> pork</s></p>
<p t="805350" d="2090" w="1" a="1">
</p>
<p t="805360" d="3440" w="1"><s ac="255">bellies</s><s t="640" ac="255"> i&#39;m</s><s t="960" ac="255"> a</s><s t="1120" ac="255"> hoot</s></p>
<p t="807430" d="1370" w="1" a="1">
</p>
<p t="807440" d="3600" w="1"><s ac="255">but</s><s t="320" ac="255"> uh</s></p>
<p t="808790" d="2250" w="1" a="1">
</p>
<p t="808800" d="4240" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> been</s><s t="400" ac="255"> fantastic</s><s t="1599" ac="255"> bittersweet</s><s t="2159" ac="255"> that</s></p>
<p t="811030" d="2010" w="1" a="1">
</p>
<p t="811040" d="4400" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> leaving</s><s t="479" ac="255"> rome</s><s t="799" ac="255"> tomorrow</s><s t="1599" ac="255"> yeah</s><s t="1919" ac="255"> but</s></p>
<p t="813030" d="2410" w="1" a="1">
</p>
<p t="813040" d="4560" w="1"><s ac="255">don&#39;t</s><s t="239" ac="255"> worry</s><s t="640" ac="255"> we&#39;ve</s><s t="880" ac="255"> got</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> lot</s><s t="1359" ac="255"> more</s><s t="1599" ac="255"> italian</s></p>
<p t="815430" d="2170" w="1" a="1">
</p>
<p t="815440" d="7000" w="1"><s ac="255">adventures</s><s t="800" ac="255"> coming</s><s t="1120" ac="255"> up</s><s t="1280" ac="255"> for</s><s t="1440" ac="255"> you</s><s t="1839" ac="255"> that&#39;s</s></p>
<p t="817590" d="4850" w="1" a="1">
</p>
<p t="817600" d="4840" w="1"><s ac="255">right</s><s t="720" ac="255"> so</s><s t="880" ac="255"> we&#39;ll</s><s t="1039" ac="255"> see</s><s t="1200" ac="255"> you</s><s t="1359" ac="255"> on</s><s t="1520" ac="255"> the</s><s t="1599" ac="255"> next</s><s t="1840" ac="255"> one</s></p>
<p t="834310" w="1" a="1">
</p>
<p t="834320" d="2079" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
