<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4440" w="1"><s ac="248">Norway</s><s t="780" ac="248"> is</s><s t="1140" ac="248"> truly</s><s t="1380" ac="248"> one</s><s t="1560" ac="248"> of</s><s t="1680" ac="248"> the</s><s t="1740" ac="248"> world&#39;s</s><s t="2100" ac="248"> most</s></p>
<p t="2270" d="2170" w="1" a="1">
</p>
<p t="2280" d="4200" w="1"><s ac="248">underrated</s><s t="480" ac="248"> travel</s><s t="840" ac="248"> destinations</s></p>
<p t="4430" d="2050" w="1" a="1">
</p>
<p t="4440" d="3960" w="1"><s ac="248">despite</s><s t="660" ac="248"> having</s><s t="899" ac="248"> periods</s><s t="1379" ac="248"> of</s><s t="1500" ac="235"> 24-hour</s></p>
<p t="6470" d="1930" w="1" a="1">
</p>
<p t="6480" d="3840" w="1"><s ac="248">Darkness</s><s t="540" ac="243"> Norwegians</s><s t="1379" ac="240"> are</s><s t="1500" ac="248"> consistently</s></p>
<p t="8390" d="1930" w="1" a="1">
</p>
<p t="8400" d="2760" w="1"><s ac="245">ranked</s><s t="360" ac="248"> as</s><s t="540" ac="248"> some</s><s t="720" ac="248"> of</s><s t="779" ac="240"> the</s><s t="900" ac="248"> happiest</s><s t="1260" ac="248"> people</s><s t="1500" ac="248"> on</s></p>
<p t="10310" d="850" w="1" a="1">
</p>
<p t="10320" d="3840" w="1"><s ac="248">earth</s></p>
<p t="11150" d="3010" w="1" a="1">
</p>
<p t="11160" d="5219" w="1"><s ac="248">with</s><s t="479" ac="248"> breathtaking</s><s t="899" ac="248"> fjords</s><s t="2000" ac="244"> jaw-dropping</s></p>
<p t="14150" d="2229" w="1" a="1">
</p>
<p t="14160" d="5039" w="1"><s ac="248">Cliffs</s><s t="479" ac="248"> and</s><s t="1139" ac="248"> an</s><s t="1320" ac="248"> abundance</s><s t="1740" ac="248"> of</s><s t="1979" ac="247"> natural</s></p>
<p t="16369" d="2830" w="1" a="1">
</p>
<p t="16379" d="5581" w="1"><s ac="248">waterfalls</s><s t="781" ac="248"> and</s><s t="961" ac="248"> lakes</s><s t="1320" ac="248"> Norway</s><s t="2041" ac="248"> is</s><s t="2400" ac="245"> truly</s><s t="2641" ac="248"> one</s></p>
<p t="19189" d="2771" w="1" a="1">
</p>
<p t="19199" d="21301" w="1"><s ac="248">of</s><s t="121" ac="247"> Nature&#39;s</s><s t="481" ac="246"> masterpieces</s></p>
<p t="21950" d="18550" w="1" a="1">
</p>
<p t="21960" d="19730" w="1">[Music]</p>
<p t="40490" d="1200" w="1" a="1">
</p>
<p t="40500" d="13039" w="1"><s ac="243">foreign</s></p>
<p t="41680" d="11859" w="1" a="1">
</p>
<p t="41690" d="14410" w="1">[Music]</p>
<p t="53529" d="2571" w="1" a="1">
</p>
<p t="53539" d="4000" w="1"><s ac="217">come</s><s t="1000" ac="217"> with</s><s t="1121" ac="217"> us</s><s t="1241" ac="217"> to</s><s t="1481" ac="217"> find</s><s t="1601" ac="223"> out</s><s t="1721" ac="223"> why</s><s t="1901" ac="228"> Norwegians</s></p>
<p t="56090" d="1449" w="1" a="1">
</p>
<p t="56100" d="3360" w="1"><s ac="248">are</s><s t="60" ac="242"> some</s><s t="240" ac="248"> of</s><s t="299" ac="237"> the</s><s t="420" ac="245"> happiest</s><s t="720" ac="248"> people</s><s t="959" ac="246"> on</s><s t="1320" ac="248"> Earth</s></p>
<p t="57529" d="1931" w="1" a="1">
</p>
<p t="57539" d="4941" w="1"><s ac="248">and</s><s t="601" ac="248"> why</s><s t="840" ac="248"> you</s><s t="1020" ac="244"> need</s><s t="1261" ac="248"> to</s><s t="1381" ac="245"> visit</s><s t="1500" ac="248"> the</s></p>
<p t="59450" d="3030" w="1" a="1">
</p>
<p t="59460" d="3020" w="1"><s ac="247">spectacular</s><s t="599" ac="248"> country</s></p>
<p t="64670" w="1" a="1">
</p>
<p t="64680" d="4439" w="1"><s ac="248">we</s><s t="540" ac="248"> started</s><s t="900" ac="248"> our</s><s t="1080" ac="248"> trip</s><s t="1200" ac="248"> to</s><s t="1439" ac="248"> the</s><s t="1619" ac="248"> breathtaking</s></p>
<p t="66770" d="2349" w="1" a="1">
</p>
<p t="66780" d="4620" w="1"><s ac="248">country</s><s t="360" ac="248"> of</s><s t="659" ac="248"> Norway</s><s t="1019" ac="248"> in</s><s t="1440" ac="204"> the</s><s t="1620" ac="248"> small</s><s t="1800" ac="243"> town</s><s t="2100" ac="248"> of</s></p>
<p t="69109" d="2291" w="1" a="1">
</p>
<p t="69119" d="4441" w="1"><s ac="248">Buddha</s><s t="421" ac="248"> located</s><s t="1081" ac="248"> just</s><s t="1500" ac="248"> above</s><s t="1801" ac="248"> the</s><s t="1921" ac="248"> Arctic</s></p>
<p t="71390" d="2170" w="1" a="1">
</p>
<p t="71400" d="3719" w="1"><s ac="248">Circle</s><s t="180" ac="248"> we</s><s t="840" ac="248"> spent</s><s t="1079" ac="248"> the</s><s t="1259" ac="248"> morning</s><s t="1440" ac="248"> exploring</s></p>
<p t="73550" d="1569" w="1" a="1">
</p>
<p t="73560" d="3180" w="1"><s ac="248">and</s><s t="300" ac="248"> walking</s><s t="480" ac="248"> around</s><s t="720" ac="248"> the</s><s t="960" ac="248"> town</s><s t="1140" ac="248"> before</s></p>
<p t="75109" d="1631" w="1" a="1">
</p>
<p t="75119" d="3481" w="1"><s ac="248">beginning</s><s t="301" ac="248"> our</s><s t="661" ac="248"> tour</s><s t="841" ac="248"> to</s><s t="1081" ac="248"> the</s><s t="1261" ac="248"> world&#39;s</s></p>
<p t="76730" d="1870" w="1" a="1">
</p>
<p t="76740" d="3960" w="1"><s ac="248">largest</s><s t="419" ac="248"> and</s><s t="720" ac="248"> most</s><s t="900" ac="248"> powerful</s><s t="1320" ac="248"> whirlpool</s></p>
<p t="78590" d="2110" w="1" a="1">
</p>
<p t="78600" d="4440" w="1"><s ac="193">salstromen</s></p>
<p t="80690" d="2350" w="1" a="1">
</p>
<p t="80700" d="3779" w="1"><s ac="248">this</s><s t="599" ac="248"> dangerous</s><s t="1080" ac="248"> natural</s><s t="1320" ac="248"> phenomenon</s><s t="2099" ac="248"> is</s></p>
<p t="83030" d="1449" w="1" a="1">
</p>
<p t="83040" d="2970" w="1"><s ac="248">what</s><s t="180" ac="248"> many</s><s t="360" ac="248"> fishermen</s><s t="840" ac="248"> thought</s><s t="1079" ac="248"> was</s><s t="1259" ac="248"> a</s></p>
<p t="84469" d="1541" w="1" a="1">
</p>
<p t="84479" d="5581" w="1"><s ac="237">Viking&#39;s</s><s t="481" ac="248"> own</s><s t="601" ac="248"> sea</s><s t="1021" ac="248"> monster</s></p>
<p t="86000" d="4060" w="1" a="1">
</p>
<p t="86010" d="5789" w="1">[Music]</p>
<p t="90050" d="1749" w="1" a="1">
</p>
<p t="90060" d="3540" w="1"><s ac="222">tour</s><s t="419" ac="248"> began</s><s t="780" ac="248"> by</s><s t="960" ac="248"> checking</s><s t="1260" ac="248"> out</s><s t="1379" ac="248"> the</s><s t="1680" ac="248"> local</s></p>
<p t="91789" d="1811" w="1" a="1">
</p>
<p t="91799" d="4041" w="1"><s ac="244">Eagle</s><s t="301" ac="248"> families</s><s t="901" ac="248"> which</s><s t="1140" ac="248"> was</s><s t="1320" ac="243"> honestly</s></p>
<p t="93590" d="2250" w="1" a="1">
</p>
<p t="93600" d="14120" w="1"><s ac="248">incredible</s></p>
<p t="95830" d="11890" w="1" a="1">
</p>
<p t="95840" d="14260" w="1">[Music]</p>
<p t="107710" d="2390" w="1" a="1">
</p>
<p t="107720" d="3820" w="1"><s ac="248">after</s><s t="1000" ac="248"> witnessing</s><s t="1539" ac="248"> The</s><s t="1719" ac="248"> Majestic</s><s t="2200" ac="248"> and</s></p>
<p t="110090" d="1450" w="1" a="1">
</p>
<p t="110100" d="2670" w="1"><s ac="248">Powerful</s><s t="299" ac="248"> Eagles</s><s t="540" ac="248"> we</s><s t="900" ac="248"> made</s><s t="1019" ac="248"> our</s><s t="1199" ac="248"> way</s><s t="1320" ac="248"> to</s></p>
<p t="111530" d="1240" w="1" a="1">
</p>
<p t="111540" d="10679" w="1"><s ac="237">Saul&#39;s</s><s t="359" ac="159"> throngen</s></p>
<p t="112760" d="9459" w="1" a="1">
</p>
<p t="112770" d="9449" w="1">[Music]</p>
<p t="125420" w="1" a="1">
</p>
<p t="125430" d="3809" w="1">[Music]</p>
<p t="126789" d="2450" w="1" a="1">
</p>
<p t="126799" d="4421" w="1"><s ac="248">as</s><s t="1000" ac="248"> we</s><s t="1121" ac="248"> rode</s><s t="1541" ac="248"> through</s><s t="1600" ac="248"> the</s><s t="1781" ac="248"> water</s><s t="1901" ac="248"> it</s><s t="2320" ac="248"> was</s></p>
<p t="129229" d="1991" w="1" a="1">
</p>
<p t="129239" d="4381" w="1"><s ac="248">incredible</s><s t="481" ac="248"> and</s><s t="781" ac="248"> a</s><s t="901" ac="248"> bit</s><s t="1020" ac="248"> Eerie</s><s t="1440" ac="248"> to</s><s t="1621" ac="229"> feel</s><s t="1740" ac="248"> the</s></p>
<p t="131210" d="2410" w="1" a="1">
</p>
<p t="131220" d="3780" w="1"><s ac="248">power</s><s t="180" ac="248"> of</s><s t="480" ac="248"> the</s><s t="659" ac="248"> current</s><s t="800" ac="248"> at</s><s t="1800" ac="248"> times</s><s t="1920" ac="247"> it</s><s t="2220" ac="248"> didn&#39;t</s></p>
<p t="133610" d="1390" w="1" a="1">
</p>
<p t="133620" d="3180" w="1"><s ac="248">feel</s><s t="180" ac="248"> like</s><s t="300" ac="248"> our</s><s t="479" ac="248"> small</s><s t="660" ac="248"> boat</s><s t="839" ac="248"> would</s><s t="1140" ac="248"> have</s><s t="1259" ac="248"> the</s></p>
<p t="134990" d="1810" w="1" a="1">
</p>
<p t="135000" d="4260" w="1"><s ac="248">power</s><s t="180" ac="248"> to</s><s t="420" ac="248"> escape</s><s t="540" ac="248"> the</s><s t="959" ac="248"> grasps</s><s t="1319" ac="248"> of</s><s t="1560" ac="248"> this</s></p>
<p t="136790" d="2470" w="1" a="1">
</p>
<p t="136800" d="4320" w="1"><s ac="248">powerful</s><s t="360" ac="246"> maelstrom</s></p>
<p t="139250" d="1870" w="1" a="1">
</p>
<p t="139260" d="3839" w="1"><s ac="248">visiting</s><s t="720" ac="248"> saus</s><s t="1020" ac="248"> throughman</s><s t="1500" ac="248"> was</s><s t="1680" ac="248"> an</s></p>
<p t="141110" d="1989" w="1" a="1">
</p>
<p t="141120" d="4020" w="1"><s ac="248">awe-inspiring</s><s t="660" ac="248"> and</s><s t="900" ac="228"> humbly</s><s t="1320" ac="248"> experience</s><s t="1740" ac="248"> to</s></p>
<p t="143089" d="2051" w="1" a="1">
</p>
<p t="143099" d="4261" w="1"><s ac="218">feel</s><s t="181" ac="248"> the</s><s t="360" ac="243"> sheer</s><s t="720" ac="248"> power</s><s t="961" ac="248"> of</s><s t="1321" ac="248"> Mother</s><s t="1500" ac="248"> Nature</s></p>
<p t="145130" d="2230" w="1" a="1">
</p>
<p t="145140" d="3300" w="1"><s ac="248">and</s><s t="360" ac="248"> it</s><s t="540" ac="248"> was</s><s t="660" ac="248"> a</s><s t="900" ac="248"> fantastic</s><s t="1260" ac="248"> way</s><s t="1560" ac="248"> to</s><s t="1739" ac="237"> start</s><s t="1980" ac="248"> our</s></p>
<p t="147350" d="1090" w="1" a="1">
</p>
<p t="147360" d="2519" w="1"><s ac="248">trip</s></p>
<p t="148430" d="1449" w="1" a="1">
</p>
<p t="148440" d="3120" w="1">[Music]</p>
<p t="149869" d="1691" w="1" a="1">
</p>
<p t="149879" d="3181" w="1"><s ac="248">after</s><s t="301" ac="248"> our</s><s t="541" ac="248"> tortoises</s><s t="841" ac="248"> through</s><s t="1261" ac="245"> men</s><s t="1440" ac="248"> we</s></p>
<p t="151550" d="1510" w="1" a="1">
</p>
<p t="151560" d="3539" w="1"><s ac="248">walked</s><s t="240" ac="248"> across</s><s t="600" ac="248"> town</s><s t="720" ac="248"> to</s><s t="960" ac="248"> take</s><s t="1080" ac="248"> a</s><s t="1259" ac="239"> three-hour</s></p>
<p t="153050" d="2049" w="1" a="1">
</p>
<p t="153060" d="4020" w="1"><s ac="248">ferry</s><s t="480" ac="248"> ride</s><s t="660" ac="248"> to</s><s t="899" ac="237"> lofit</s></p>
<p t="155089" d="1991" w="1" a="1">
</p>
<p t="155099" d="3661" w="1"><s ac="248">upon</s><s t="481" ac="248"> arrival</s><s t="841" ac="248"> we</s><s t="1021" ac="248"> got</s><s t="1140" ac="226"> our</s><s t="1321" ac="248"> rental</s><s t="1441" ac="248"> car</s><s t="1741" ac="248"> and</s></p>
<p t="157070" d="1690" w="1" a="1">
</p>
<p t="157080" d="5000" w="1"><s ac="248">drove</s><s t="299" ac="248"> just</s><s t="480" ac="248"> 10</s><s t="659" ac="248"> minutes</s><s t="840" ac="246"> to</s><s t="1080" ac="248"> the</s><s t="1200" ac="248"> town</s><s t="1320" ac="248"> of</s><s t="1500" ac="217"> O</s></p>
<p t="158750" d="3330" w="1" a="1">
</p>
<p t="158760" d="3320" w="1"><s ac="235">where</s><s t="540" ac="248"> we</s><s t="660" ac="248"> stayed</s><s t="900" ac="233"> for</s><s t="1020" ac="246"> the</s><s t="1199" ac="248"> night</s></p>
<p t="163970" w="1" a="1">
</p>
<p t="163980" d="4500" w="1"><s ac="248">for</s><s t="420" ac="248"> our</s><s t="600" ac="248"> second</s><s t="780" ac="248"> full</s><s t="1080" ac="248"> Day</s><s t="1320" ac="248"> in</s><s t="1440" ac="248"> Norway</s><s t="1800" ac="248"> we</s><s t="2039" ac="248"> set</s></p>
<p t="166190" d="2290" w="1" a="1">
</p>
<p t="166200" d="4860" w="1"><s ac="248">out</s><s t="179" ac="248"> to</s><s t="360" ac="248"> explore</s><s t="660" ac="248"> the</s><s t="960" ac="248"> picturesque</s><s t="1560" ac="240"> Lofoten</s></p>
<p t="168470" d="2590" w="1" a="1">
</p>
<p t="168480" d="5160" w="1"><s ac="247">Islands</s><s t="960" ac="216"> but</s><s t="1500" ac="248"> many</s><s t="1680" ac="248"> people</s><s t="1860" ac="248"> think</s><s t="2039" ac="248"> of</s><s t="2220" ac="248"> Norway</s></p>
<p t="171050" d="2590" w="1" a="1">
</p>
<p t="171060" d="4679" w="1"><s ac="248">they</s><s t="300" ac="248"> think</s><s t="480" ac="248"> of</s><s t="600" ac="243"> Lofoten</s><s t="1259" ac="248"> known</s><s t="1980" ac="248"> for</s><s t="2160" ac="248"> stunning</s></p>
<p t="173630" d="2109" w="1" a="1">
</p>
<p t="173640" d="4800" w="1"><s ac="243">Landscapes</s><s t="599" ac="248"> and</s><s t="780" ac="248"> the</s><s t="959" ac="248"> 24-hour</s><s t="1379" ac="248"> sunlight</s><s t="1920" ac="248"> in</s></p>
<p t="175729" d="2711" w="1" a="1">
</p>
<p t="175739" d="5601" w="1"><s ac="248">the</s><s t="181" ac="248"> summer</s><s t="301" ac="240"> Lofoten</s><s t="1261" ac="235"> truly</s><s t="1741" ac="248"> is</s><s t="1981" ac="248"> an</s><s t="2280" ac="248"> iconic</s></p>
<p t="178430" d="2910" w="1" a="1">
</p>
<p t="178440" d="2900" w="1"><s ac="248">travel</s><s t="240" ac="248"> destination</s></p>
<p t="181369" w="1" a="1">
</p>
<p t="181379" d="3601" w="1"><s ac="248">we</s><s t="421" ac="248"> started</s><s t="720" ac="248"> our</s><s t="901" ac="248"> morning</s><s t="1080" ac="248"> exploring</s><s t="1621" ac="248"> the</s></p>
<p t="183170" d="1810" w="1" a="1">
</p>
<p t="183180" d="3779" w="1"><s ac="248">fishing</s><s t="300" ac="248"> town</s><s t="480" ac="248"> of</s><s t="660" ac="180"> oh</s><s t="900" ac="248"> and</s><s t="1380" ac="248"> learning</s><s t="1620" ac="248"> about</s></p>
<p t="184970" d="1989" w="1" a="1">
</p>
<p t="184980" d="5839" w="1"><s ac="248">the</s><s t="360" ac="248"> stock</s><s t="539" ac="182"> fish</s><s t="780" ac="248"> industry</s><s t="1259" ac="248"> which</s><s t="1560" ac="248"> played</s><s t="1860" ac="248"> a</s></p>
<p t="186949" d="3870" w="1" a="1">
</p>
<p t="186959" d="3860" w="1"><s ac="248">major</s><s t="121" ac="248"> role</s><s t="481" ac="248"> in</s><s t="601" ac="248"> the</s><s t="780" ac="248"> history</s><s t="901" ac="248"> of</s><s t="1261" ac="244"> Lofoten</s></p>
<p t="191260" w="1" a="1">
</p>
<p t="191270" d="3119" w="1">[Music]</p>
<p t="194509" w="1" a="1">
</p>
<p t="194519" d="4321" w="1"><s ac="248">we</s><s t="360" ac="248"> then</s><s t="541" ac="248"> headed</s><s t="901" ac="248"> just</s><s t="1021" ac="248"> 20</s><s t="1321" ac="248"> minutes</s><s t="1561" ac="248"> down</s><s t="1860" ac="248"> the</s></p>
<p t="196490" d="2350" w="1" a="1">
</p>
<p t="196500" d="4980" w="1"><s ac="248">road</s><s t="120" ac="248"> to</s><s t="420" ac="248"> the</s><s t="540" ac="248"> city</s><s t="720" ac="248"> of</s><s t="959" ac="226"> Reina</s><s t="1319" ac="248"> for</s><s t="1739" ac="248"> the</s><s t="1920" ac="248"> iconic</s></p>
<p t="198830" d="2650" w="1" a="1">
</p>
<p t="198840" d="4380" w="1"><s ac="246">reinabregan</s><s t="899" ac="248"> hike</s><s t="1319" ac="248"> while</s><s t="1979" ac="248"> this</s><s t="2160" ac="247"> hike</s><s t="2399" ac="248"> was</s></p>
<p t="201470" d="1750" w="1" a="1">
</p>
<p t="201480" d="3420" w="1"><s ac="227">challenging</s><s t="420" ac="248"> it</s><s t="839" ac="248"> was</s><s t="960" ac="248"> certainly</s><s t="1320" ac="248"> worth</s><s t="1560" ac="248"> it</s></p>
<p t="203210" d="1690" w="1" a="1">
</p>
<p t="203220" d="3900" w="1"><s ac="248">and</s><s t="239" ac="248"> provided</s><s t="599" ac="218"> what</s><s t="780" ac="248"> Jason</s><s t="960" ac="248"> and</s><s t="1260" ac="241"> I</s><s t="1439" ac="248"> both</s></p>
<p t="204890" d="2230" w="1" a="1">
</p>
<p t="204900" d="4380" w="1"><s ac="248">agreed</s><s t="419" ac="248"> was</s><s t="780" ac="248"> the</s><s t="1080" ac="248"> most</s><s t="1199" ac="248"> beautiful</s><s t="1500" ac="248"> view</s><s t="1919" ac="248"> from</s></p>
<p t="207110" d="2170" w="1" a="1">
</p>
<p t="207120" d="4520" w="1"><s ac="248">a</s><s t="119" ac="244"> hike</s><s t="360" ac="248"> that</s><s t="600" ac="248"> we</s><s t="720" ac="248"> had</s><s t="839" ac="247"> ever</s><s t="1080" ac="248"> seen</s></p>
<p t="209270" d="2370" w="1" a="1">
</p>
<p t="209280" d="2360" w="1"><s ac="217">foreign</s></p>
<p t="221210" w="1" a="1">
</p>
<p t="221220" d="5819" w="1">[Music]</p>
<p t="229930" w="1" a="1">
</p>
<p t="229940" d="4299" w="1"><s ac="245">we</s><s t="1000" ac="248"> had</s><s t="1120" ac="248"> a</s><s t="1240" ac="248"> delicious</s><s t="1540" ac="248"> lunch</s><s t="1780" ac="248"> at</s><s t="2019" ac="248"> a</s><s t="2140" ac="248"> cafe</s><s t="2320" ac="248"> in</s></p>
<p t="232550" d="1689" w="1" a="1">
</p>
<p t="232560" d="5580" w="1"><s ac="248">town</s><s t="179" ac="248"> and</s><s t="420" ac="187"> headed</s><s t="780" ac="228"> an</s><s t="959" ac="247"> hour</s><s t="1080" ac="248"> and</s><s t="1200" ac="247"> a</s><s t="1319" ac="245"> half</s><s t="1380" ac="248"> north</s></p>
<p t="234229" d="3911" w="1" a="1">
</p>
<p t="234239" d="7261" w="1"><s ac="244">across</s><s t="720" ac="248"> the</s><s t="901" ac="248"> beautiful</s><s t="1080" ac="245"> Norwegian</s><s t="1741" ac="248"> landscape</s></p>
<p t="238130" d="3370" w="1" a="1">
</p>
<p t="238140" d="4560" w="1"><s ac="248">our</s><s t="659" ac="248"> first</s><s t="840" ac="248"> stop</s><s t="1080" ac="248"> was</s><s t="1440" ac="216"> skogsonden</s><s t="2280" ac="248"> for</s><s t="3239" ac="248"> a</s></p>
<p t="241490" d="1210" w="1" a="1">
</p>
<p t="241500" d="2819" w="1"><s ac="248">second</s><s t="120" ac="248"> while</s><s t="360" ac="248"> we</s><s t="480" ac="248"> were</s><s t="599" ac="248"> sitting</s><s t="840" ac="248"> in</s><s t="959" ac="248"> the</s><s t="1080" ac="248"> car</s></p>
<p t="242690" d="1629" w="1" a="1">
</p>
<p t="242700" d="3679" w="1"><s ac="248">and</s><s t="179" ac="248"> looking</s><s t="360" ac="248"> out</s><s t="599" ac="248"> we</s><s t="840" ac="248"> couldn&#39;t</s><s t="959" ac="243"> tell</s><s t="1200" ac="248"> if</s><s t="1440" ac="241"> we</s></p>
<p t="244309" d="2070" w="1" a="1">
</p>
<p t="244319" d="4681" w="1"><s ac="248">were</s><s t="121" ac="248"> in</s><s t="301" ac="248"> Hawaii</s><s t="541" ac="248"> or</s><s t="901" ac="248"> in</s><s t="1081" ac="248"> Norway</s></p>
<p t="246369" d="2631" w="1" a="1">
</p>
<p t="246379" d="4181" w="1"><s ac="248">the</s><s t="1000" ac="248"> beautiful</s><s t="1301" ac="248"> white</s><s t="1601" ac="248"> sand</s><s t="1841" ac="248"> beach</s><s t="2080" ac="248"> was</s><s t="2381" ac="248"> a</s></p>
<p t="248990" d="1570" w="1" a="1">
</p>
<p t="249000" d="3299" w="1"><s ac="248">complete</s><s t="299" ac="248"> contrast</s><s t="720" ac="248"> from</s><s t="1019" ac="248"> the</s><s t="1140" ac="248"> mountainous</s></p>
<p t="250550" d="1749" w="1" a="1">
</p>
<p t="250560" d="4879" w="1"><s ac="248">terrain</s><s t="360" ac="248"> we</s><s t="599" ac="248"> had</s><s t="720" ac="248"> just</s><s t="899" ac="248"> experienced</s><s t="1440" ac="248"> which</s></p>
<p t="252289" d="3150" w="1" a="1">
</p>
<p t="252299" d="3140" w="1"><s ac="248">made</s><s t="241" ac="248"> it</s><s t="421" ac="248"> all</s><s t="660" ac="248"> the</s><s t="781" ac="248"> more</s><s t="961" ac="248"> beautiful</s></p>
<p t="256389" w="1" a="1">
</p>
<p t="256399" d="5800" w="1">[Music]</p>
<p t="259849" d="2350" w="1" a="1">
</p>
<p t="259859" d="6620" w="1"><s ac="248">after</s><s t="481" ac="245"> skogson</s><s t="1081" ac="248"> then</s><s t="1321" ac="248"> we</s><s t="1500" ac="248"> drove</s><s t="1861" ac="248"> 30</s><s t="2100" ac="248"> minutes</s></p>
<p t="262189" d="4290" w="1" a="1">
</p>
<p t="262199" d="4280" w="1"><s ac="248">more</s><s t="301" ac="248"> to</s><s t="541" ac="248"> the</s><s t="720" ac="247"> picturesque</s><s t="1321" ac="248"> town</s><s t="1500" ac="248"> of</s><s t="1801" ac="164"> newsford</s></p>
<p t="267060" w="1" a="1">
</p>
<p t="267070" d="3709" w="1">[Music]</p>
<p t="271010" w="1" a="1">
</p>
<p t="271020" d="4080" w="1"><s ac="236">news</s><s t="360" ac="242"> Fjord</s><s t="840" ac="248"> is</s><s t="1080" ac="248"> a</s><s t="1140" ac="244"> quaint</s><s t="1320" ac="247"> town</s><s t="1619" ac="248"> along</s><s t="1860" ac="246"> the</s></p>
<p t="273110" d="1990" w="1" a="1">
</p>
<p t="273120" d="4680" w="1"><s ac="246">inlet</s><s t="359" ac="248"> of</s><s t="540" ac="248"> the</s><s t="600" ac="246"> Fjord</s><s t="960" ac="248"> famously</s><s t="1560" ac="248"> known</s><s t="1740" ac="246"> for</s></p>
<p t="275090" d="2710" w="1" a="1">
</p>
<p t="275100" d="5000" w="1"><s ac="245">its</s><s t="240" ac="244"> yellow</s><s t="420" ac="248"> fishing</s><s t="900" ac="248"> huts</s></p>
<p t="277790" d="2310" w="1" a="1">
</p>
<p t="277800" d="2300" w="1"><s ac="208">foreign</s></p>
<p t="280790" w="1" a="1">
</p>
<p t="280800" d="3069" w="1">[Music]</p>
<p t="285129" w="1" a="1">
</p>
<p t="285139" d="4601" w="1"><s ac="243">we</s><s t="1000" ac="248"> headed</s><s t="1241" ac="248"> to</s><s t="1361" ac="248"> our</s><s t="1481" ac="248"> hotel</s><s t="1661" ac="248"> both</s><s t="2081" ac="247"> exhausted</s></p>
<p t="287870" d="1870" w="1" a="1">
</p>
<p t="287880" d="3390" w="1"><s ac="248">and</s><s t="240" ac="248"> energized</s><s t="780" ac="248"> from</s><s t="1020" ac="248"> our</s><s t="1200" ac="248"> full</s><s t="1440" ac="248"> day</s><s t="1620" ac="248"> of</s></p>
<p t="289730" d="1540" w="1" a="1">
</p>
<p t="289740" d="3899" w="1"><s ac="248">Adventure</s><s t="420" ac="248"> on</s><s t="660" ac="214"> lofitin</s></p>
<p t="291260" d="2379" w="1" a="1">
</p>
<p t="291270" d="4770" w="1">[Music]</p>
<p t="293629" d="2411" w="1" a="1">
</p>
<p t="293639" d="5101" w="1"><s ac="248">our</s><s t="721" ac="248"> first</s><s t="961" ac="248"> activity</s><s t="1381" ac="248"> the</s><s t="1620" ac="248"> next</s><s t="1801" ac="248"> day</s><s t="1981" ac="248"> was</s><s t="2221" ac="248"> to</s></p>
<p t="296030" d="2710" w="1" a="1">
</p>
<p t="296040" d="5040" w="1"><s ac="248">hike</s><s t="120" ac="248"> floya</s><s t="719" ac="225"> in</s><s t="840" ac="212"> spoolver</s><s t="1800" ac="241"> IA</s><s t="2280" ac="248"> was</s><s t="2520" ac="247"> probably</s></p>
<p t="298730" d="2350" w="1" a="1">
</p>
<p t="298740" d="3780" w="1"><s ac="248">our</s><s t="360" ac="248"> most</s><s t="540" ac="248"> challenging</s><s t="1019" ac="248"> hike</s><s t="1260" ac="248"> in</s><s t="1440" ac="248"> Lofoten</s><s t="1980" ac="248"> but</s></p>
<p t="301070" d="1450" w="1" a="1">
</p>
<p t="301080" d="4140" w="1"><s ac="248">it</s><s t="119" ac="247"> was</s><s t="300" ac="248"> definitely</s><s t="600" ac="248"> worth</s><s t="899" ac="248"> it</s><s t="1080" ac="248"> for</s><s t="1320" ac="248"> the</s></p>
<p t="302510" d="2710" w="1" a="1">
</p>
<p t="302520" d="5840" w="1"><s ac="248">breathtaking</s><s t="420" ac="248"> 360</s><s t="1200" ac="248"> degree</s><s t="1860" ac="248"> views</s><s t="2399" ac="248"> of</s></p>
<p t="305210" d="3150" w="1" a="1">
</p>
<p t="305220" d="3140" w="1"><s ac="248">Northern</s><s t="360" ac="164"> Lofoten</s></p>
<p t="310840" w="1" a="1">
</p>
<p t="310850" d="8200" w="1">[Music]</p>
<p t="326629" w="1" a="1">
</p>
<p t="326639" d="4081" w="1"><s ac="248">after</s><s t="541" ac="248"> our</s><s t="780" ac="248"> hike</s><s t="961" ac="248"> we</s><s t="1201" ac="248"> drove</s><s t="1500" ac="248"> 30</s><s t="1681" ac="248"> minutes</s><s t="1921" ac="248"> to</s></p>
<p t="328850" d="1870" w="1" a="1">
</p>
<p t="328860" d="3360" w="1"><s ac="248">the</s><s t="179" ac="248"> city</s><s t="300" ac="248"> of</s><s t="540" ac="240"> henningsfair</s><s t="1200" ac="248"> for</s><s t="1440" ac="238"> a</s><s t="1559" ac="248"> look</s><s t="1679" ac="248"> at</s></p>
<p t="330710" d="1510" w="1" a="1">
</p>
<p t="330720" d="3300" w="1"><s ac="248">what</s><s t="180" ac="248"> we</s><s t="360" ac="248"> would</s><s t="539" ac="248"> consider</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> be</s><s t="1140" ac="248"> the</s><s t="1380" ac="248"> most</s></p>
<p t="332210" d="1810" w="1" a="1">
</p>
<p t="332220" d="4440" w="1"><s ac="248">beautiful</s><s t="300" ac="248"> football</s><s t="660" ac="248"> pitch</s><s t="1080" ac="248"> in</s><s t="1380" ac="248"> the</s><s t="1500" ac="245"> entire</s></p>
<p t="334010" d="2650" w="1" a="1">
</p>
<p t="334020" d="6260" w="1"><s ac="248">world</s><s t="679" ac="248"> unfortunately</s><s t="1679" ac="182"> the</s><s t="2100" ac="225"> stunning</s><s t="2459" ac="248"> city</s></p>
<p t="336650" d="3630" w="1" a="1">
</p>
<p t="336660" d="3620" w="1"><s ac="248">was</s><s t="300" ac="248"> our</s><s t="479" ac="248"> last</s><s t="660" ac="248"> stop</s><s t="840" ac="248"> in</s><s t="1020" ac="234"> Lofoten</s></p>
<p t="348790" w="1" a="1">
</p>
<p t="348800" d="5739" w="1"><s ac="248">Jason</s><s t="1000" ac="248"> and</s><s t="1300" ac="248"> I</s><s t="1540" ac="248"> absolutely</s><s t="2020" ac="248"> loved</s><s t="2619" ac="237"> lopotin</s></p>
<p t="352129" d="2410" w="1" a="1">
</p>
<p t="352139" d="4381" w="1"><s ac="248">everywhere</s><s t="900" ac="248"> we</s><s t="1081" ac="248"> went</s><s t="1261" ac="248"> our</s><s t="1500" ac="242"> Jaws</s><s t="1861" ac="248"> dropped</s><s t="2221" ac="243"> in</s></p>
<p t="354529" d="1991" w="1" a="1">
</p>
<p t="354539" d="4500" w="1"><s ac="244">awe</s><s t="361" ac="231"> of</s><s t="481" ac="245"> Mother</s><s t="660" ac="248"> Nature</s><s t="1141" ac="248"> and</s><s t="1380" ac="248"> the</s><s t="1561" ac="246"> incredible</s></p>
<p t="356510" d="2529" w="1" a="1">
</p>
<p t="356520" d="3959" w="1"><s ac="248">natural</s><s t="239" ac="246"> beauty</s><s t="660" ac="248"> that</s><s t="959" ac="248"> surrounded</s><s t="1380" ac="248"> us</s><s t="1980" ac="248"> we</s></p>
<p t="359029" d="1450" w="1" a="1">
</p>
<p t="359039" d="3541" w="1"><s ac="248">weren&#39;t</s><s t="181" ac="248"> sure</s><s t="421" ac="248"> if</s><s t="541" ac="248"> it</s><s t="660" ac="248"> would</s><s t="781" ac="248"> live</s><s t="901" ac="248"> up</s><s t="1081" ac="248"> to</s><s t="1261" ac="248"> all</s></p>
<p t="360469" d="2111" w="1" a="1">
</p>
<p t="360479" d="3660" w="1"><s ac="248">the</s><s t="121" ac="248"> hype</s><s t="421" ac="248"> of</s><s t="481" ac="248"> the</s><s t="660" ac="248"> pictures</s><s t="841" ac="248"> but</s><s t="1681" ac="248"> now</s><s t="1801" ac="248"> we</s><s t="2041" ac="248"> can</s></p>
<p t="362570" d="1569" w="1" a="1">
</p>
<p t="362580" d="4320" w="1"><s ac="248">say</s><s t="179" ac="248"> for</s><s t="360" ac="248"> sure</s><s t="540" ac="248"> that</s><s t="720" ac="248"> it</s><s t="839" ac="248"> looks</s><s t="1080" ac="248"> even</s><s t="1260" ac="248"> better</s></p>
<p t="364129" d="2771" w="1" a="1">
</p>
<p t="364139" d="4141" w="1"><s ac="248">in</s><s t="361" ac="248"> person</s><s t="620" ac="248"> of</s><s t="1620" ac="248"> all</s><s t="1741" ac="248"> of</s><s t="1861" ac="248"> our</s><s t="1981" ac="248"> trip</s><s t="2161" ac="248"> we</s><s t="2521" ac="248"> wish</s><s t="2581" ac="248"> we</s></p>
<p t="366890" d="1390" w="1" a="1">
</p>
<p t="366900" d="4040" w="1"><s ac="248">could</s><s t="120" ac="248"> have</s><s t="239" ac="248"> spent</s><s t="359" ac="248"> more</s><s t="600" ac="248"> time</s><s t="840" ac="248"> exploring</s></p>
<p t="368270" d="2670" w="1" a="1">
</p>
<p t="368280" d="2660" w="1"><s ac="199">Lofoten</s></p>
<p t="373189" w="1" a="1">
</p>
<p t="373199" d="4201" w="1"><s ac="248">we</s><s t="541" ac="248"> began</s><s t="780" ac="248"> our</s><s t="961" ac="248"> day</s><s t="1141" ac="246"> in</s><s t="1261" ac="240"> also</s><s t="1681" ac="248"> with</s><s t="1921" ac="237"> a</s></p>
<p t="375290" d="2110" w="1" a="1">
</p>
<p t="375300" d="4399" w="1"><s ac="247">delicious</s><s t="300" ac="247"> Norwegian</s><s t="899" ac="248"> breakfast</s></p>
<p t="377390" d="2309" w="1" a="1">
</p>
<p t="377400" d="4760" w="1"><s ac="248">here</s><s t="660" ac="248"> in</s><s t="780" ac="248"> Norway</s><s t="1079" ac="248"> and</s><s t="1200" ac="248"> it&#39;s</s><s t="1260" ac="248"> amazing</s><s t="1560" ac="248"> got</s><s t="1799" ac="248"> some</s></p>
<p t="379689" d="2471" w="1" a="1">
</p>
<p t="379699" d="5560" w="1"><s ac="248">bread</s><s t="1000" ac="248"> with</s><s t="1601" ac="248"> jam</s><s t="1780" ac="248"> and</s><s t="2021" ac="248"> brown</s><s t="2201" ac="248"> cheese</s></p>
<p t="382150" d="3109" w="1" a="1">
</p>
<p t="382160" d="6659" w="1"><s ac="248">fantastic</s><s t="1000" ac="210"> some</s><s t="1720" ac="172"> moosely</s><s t="2200" ac="245"> and</s><s t="2800" ac="248"> then</s><s t="2920" ac="247"> some</s></p>
<p t="385249" d="3570" w="1" a="1">
</p>
<p t="385259" d="3560" w="1"><s ac="248">smoked</s><s t="361" ac="248"> salmon</s><s t="601" ac="248"> with</s><s t="780" ac="248"> cheeses</s><s t="1261" ac="246"> it&#39;s</s></p>
<p t="389500" w="1" a="1">
</p>
<p t="389510" d="6550" w="1">[Music]</p>
<p t="398830" w="1" a="1">
</p>
<p t="398840" d="4780" w="1"><s ac="248">after</s><s t="1000" ac="248"> a</s><s t="1240" ac="248"> breakfast</s><s t="1419" ac="248"> for</s><s t="1780" ac="248"> the</s><s t="1960" ac="248"> Champions</s><s t="2320" ac="248"> we</s></p>
<p t="401570" d="2050" w="1" a="1">
</p>
<p t="401580" d="4080" w="1"><s ac="248">headed</s><s t="300" ac="248"> to</s><s t="480" ac="248"> a</s><s t="660" ac="248"> much</s><s t="780" ac="221"> needed</s><s t="1080" ac="248"> Norwegian</s><s t="1559" ac="248"> sauna</s></p>
<p t="403610" d="2050" w="1" a="1">
</p>
<p t="403620" d="3170" w="1"><s ac="248">after</s><s t="180" ac="248"> two</s><s t="540" ac="248"> hard</s><s t="840" ac="248"> days</s><s t="1079" ac="248"> of</s><s t="1440" ac="248"> hiking</s><s t="1799" ac="248"> and</s></p>
<p t="405650" d="1140" w="1" a="1">
</p>
<p t="405660" d="5360" w="1"><s ac="248">exploring</s></p>
<p t="406780" d="4240" w="1" a="1">
</p>
<p t="406790" d="6610" w="1">[Music]</p>
<p t="411010" d="2390" w="1" a="1">
</p>
<p t="411020" d="4239" w="1"><s ac="248">okay</s><s t="1000" ac="248"> so</s><s t="1239" ac="248"> we</s><s t="1420" ac="248"> just</s><s t="1540" ac="248"> did</s><s t="1660" ac="248"> our</s><s t="1840" ac="248"> first</s><s t="1959" ac="248"> round</s><s t="2140" ac="248"> in</s></p>
<p t="413390" d="1869" w="1" a="1">
</p>
<p t="413400" d="3419" w="1"><s ac="248">the</s><s t="180" ac="248"> sauna</s><s t="600" ac="248"> I&#39;ve</s><s t="780" ac="248"> done</s><s t="1260" ac="248"> saunas</s><s t="1620" ac="248"> in</s><s t="1739" ac="248"> America</s></p>
<p t="415249" d="1570" w="1" a="1">
</p>
<p t="415259" d="3361" w="1"><s ac="248">but</s><s t="361" ac="248"> they&#39;re</s><s t="481" ac="248"> like</s><s t="660" ac="248"> not</s><s t="841" ac="248"> as</s><s t="1081" ac="248"> hot</s><s t="1201" ac="237"> as</s><s t="1380" ac="209"> stuff</s></p>
<p t="416809" d="1811" w="1" a="1">
</p>
<p t="416819" d="3181" w="1"><s ac="244">it&#39;s</s><s t="660" ac="248"> so</s><s t="841" ac="248"> hot</s><s t="901" ac="241"> like</s><s t="1141" ac="248"> two</s><s t="1261" ac="238"> minutes</s><s t="1440" ac="248"> and</s><s t="1681" ac="241"> I&#39;m</s></p>
<p t="418610" d="1390" w="1" a="1">
</p>
<p t="418620" d="3590" w="1"><s ac="243">dying</s><s t="299" ac="248"> and</s><s t="480" ac="248"> I&#39;m</s><s t="600" ac="226"> about</s><s t="720" ac="238"> to</s><s t="900" ac="248"> jump</s><s t="1019" ac="248"> in</s><s t="1139" ac="238"> the</s><s t="1320" ac="248"> water</s></p>
<p t="419990" d="2220" w="1" a="1">
</p>
<p t="420000" d="5620" w="1"><s ac="248">here</s><s t="720" ac="248"> we</s><s t="900" ac="247"> go</s></p>
<p t="422200" d="3420" w="1" a="1">
</p>
<p t="422210" d="3410" w="1">[Music]</p>
<p t="426590" w="1" a="1">
</p>
<p t="426600" d="5649" w="1"><s ac="164">foreign</s></p>
<p t="429150" d="3099" w="1" a="1">
</p>
<p t="429160" d="3089" w="1">[Music]</p>
<p t="433090" w="1" a="1">
</p>
<p t="433100" d="5200" w="1"><s ac="248">this</s><s t="1000" ac="248"> was</s><s t="1180" ac="248"> an</s><s t="1420" ac="248"> absolute</s><s t="1840" ac="248"> blast</s><s t="2319" ac="243"> and</s></p>
<p t="435830" d="2470" w="1" a="1">
</p>
<p t="435840" d="6259" w="1"><s ac="248">Incredibly</s><s t="419" ac="248"> relaxing</s><s t="960" ac="221"> in</s><s t="1620" ac="248"> our</s><s t="1859" ac="248"> books</s><s t="2160" ac="247"> this</s><s t="2280" ac="241"> is</s></p>
<p t="438290" d="3809" w="1" a="1">
</p>
<p t="438300" d="3799" w="1"><s ac="248">a</s><s t="119" ac="238"> must-do</s><s t="540" ac="248"> activity</s><s t="839" ac="248"> when</s><s t="1080" ac="248"> visiting</s><s t="1440" ac="248"> Norway</s></p>
<p t="446580" w="1" a="1">
</p>
<p t="446590" d="6710" w="1">[Music]</p>
<p t="454450" w="1" a="1">
</p>
<p t="454460" d="6340" w="1"><s ac="248">okay</s><s t="1000" ac="248"> so</s><s t="1179" ac="248"> update</s><s t="1660" ac="248"> after</s><s t="1900" ac="248"> the</s><s t="2139" ac="248"> sauna</s><s t="2620" ac="248"> we</s><s t="2980" ac="248"> feel</s></p>
<p t="457670" d="3130" w="1" a="1">
</p>
<p t="457680" d="4739" w="1"><s ac="248">amazing</s><s t="600" ac="181"> I</s><s t="1139" ac="242"> feel</s><s t="1440" ac="243"> so</s><s t="1739" ac="248"> relaxed</s><s t="2340" ac="243"> feel</s><s t="2700" ac="244"> really</s></p>
<p t="460790" d="1629" w="1" a="1">
</p>
<p t="460800" d="2880" w="1"><s ac="248">good</s><s t="179" ac="242"> seriously</s><s t="780" ac="248"> I</s><s t="1019" ac="248"> need</s><s t="1140" ac="248"> to</s><s t="1260" ac="248"> bring</s><s t="1380" ac="248"> one</s><s t="1560" ac="248"> of</s></p>
<p t="462409" d="1271" w="1" a="1">
</p>
<p t="462419" d="4141" w="1"><s ac="248">these</s><s t="120" ac="248"> back</s><s t="301" ac="248"> to</s><s t="481" ac="248"> the</s><s t="601" ac="248"> States</s><s t="720" ac="245"> because</s><s t="1021" ac="248"> that</s></p>
<p t="463670" d="2890" w="1" a="1">
</p>
<p t="463680" d="4500" w="1"><s ac="248">was</s><s t="120" ac="248"> awesome</s><s t="799" ac="248"> after</s><s t="1799" ac="248"> the</s><s t="2040" ac="248"> sauna</s><s t="2400" ac="230"> we</s><s t="2579" ac="248"> had</s><s t="2700" ac="248"> some</s></p>
<p t="466550" d="1630" w="1" a="1">
</p>
<p t="466560" d="4130" w="1"><s ac="248">lunch</s><s t="120" ac="248"> and</s><s t="419" ac="248"> set</s><s t="600" ac="248"> out</s><s t="780" ac="248"> to</s><s t="900" ac="248"> explore</s><s t="1199" ac="248"> the</s><s t="1380" ac="234"> modern</s></p>
<p t="468170" d="2520" w="1" a="1">
</p>
<p t="468180" d="3780" w="1"><s ac="248">yet</s><s t="299" ac="248"> relaxed</s><s t="840" ac="248"> city</s><s t="959" ac="248"> of</s><s t="1260" ac="248"> Oslo</s></p>
<p t="470680" d="1280" w="1" a="1">
</p>
<p t="470690" d="3340" w="1">[Music]</p>
<p t="471950" d="2080" w="1" a="1">
</p>
<p t="471960" d="28890" w="1"><s ac="246">foreign</s></p>
<p t="474020" d="26830" w="1" a="1">
</p>
<p t="474030" d="26820" w="1">[Music]</p>
<p t="503749" w="1" a="1">
</p>
<p t="503759" d="5461" w="1"><s ac="238">foreign</s></p>
<p t="506390" d="2830" w="1" a="1">
</p>
<p t="506400" d="4680" w="1"><s ac="177">after</s><s t="540" ac="177"> a</s><s t="780" ac="243"> fun-filled</s><s t="1260" ac="243"> day</s><s t="1380" ac="248"> shopping</s><s t="1820" ac="248"> relaxing</s></p>
<p t="509210" d="1870" w="1" a="1">
</p>
<p t="509220" d="3540" w="1"><s ac="248">and</s><s t="300" ac="246"> exploring</s><s t="720" ac="248"> we</s><s t="960" ac="245"> headed</s><s t="1199" ac="248"> to</s><s t="1319" ac="248"> Oslo</s><s t="1620" ac="241"> Central</s></p>
<p t="511070" d="1690" w="1" a="1">
</p>
<p t="511080" d="3600" w="1"><s ac="248">Station</s><s t="299" ac="248"> to</s><s t="600" ac="248"> take</s><s t="720" ac="237"> the</s><s t="899" ac="248"> overnight</s><s t="1199" ac="248"> train</s><s t="1440" ac="248"> to</s></p>
<p t="512750" d="1930" w="1" a="1">
</p>
<p t="512760" d="4079" w="1"><s ac="187">Stavanger</s></p>
<p t="514670" d="2169" w="1" a="1">
</p>
<p t="514680" d="3900" w="1"><s ac="207">neither</s><s t="599" ac="248"> Jason</s><s t="779" ac="248"> or</s><s t="1140" ac="248"> I</s><s t="1320" ac="227"> had</s><s t="1620" ac="248"> ever</s><s t="1739" ac="246"> done</s><s t="1979" ac="248"> a</s></p>
<p t="516829" d="1751" w="1" a="1">
</p>
<p t="516839" d="3361" w="1"><s ac="248">sleeper</s><s t="301" ac="248"> train</s><s t="481" ac="248"> before</s><s t="721" ac="248"> and</s><s t="1080" ac="248"> so</s><s t="1260" ac="248"> we</s><s t="1380" ac="248"> were</s><s t="1560" ac="248"> sort</s></p>
<p t="518570" d="1630" w="1" a="1">
</p>
<p t="518580" d="3240" w="1"><s ac="248">of</s><s t="60" ac="248"> nervous</s><s t="420" ac="248"> but</s><s t="660" ac="248"> also</s><s t="899" ac="248"> excited</s><s t="1259" ac="248"> for</s><s t="1440" ac="248"> what</s></p>
<p t="520190" d="1630" w="1" a="1">
</p>
<p t="520200" d="4639" w="1"><s ac="237">felt</s><s t="300" ac="248"> like</s><s t="360" ac="233"> a</s><s t="540" ac="246"> childhood</s><s t="899" ac="248"> dream</s><s t="1139" ac="248"> of</s><s t="1440" ac="248"> a</s></p>
<p t="521810" d="3029" w="1" a="1">
</p>
<p t="521820" d="3019" w="1"><s ac="248">sleepover</s><s t="300" ac="248"> on</s><s t="719" ac="248"> a</s><s t="839" ac="244"> train</s></p>
<p t="525240" w="1" a="1">
</p>
<p t="525250" d="15950" w="1">[Music]</p>
<p t="538190" d="3010" w="1" a="1">
</p>
<p t="538200" d="4380" w="1"><s ac="248">okay</s><s t="600" ac="248"> so</s><s t="900" ac="248"> we</s><s t="1199" ac="248"> got</s><s t="1440" ac="248"> ready</s><s t="1620" ac="248"> for</s><s t="1860" ac="248"> bed</s><s t="2040" ac="248"> and</s><s t="2579" ac="248"> had</s><s t="2880" ac="248"> the</s></p>
<p t="541190" d="1390" w="1" a="1">
</p>
<p t="541200" d="2520" w="1"><s ac="248">flights</s><s t="300" ac="248"> off</s><s t="360" ac="248"> and</s><s t="540" ac="248"> everything</s><s t="720" ac="248"> we&#39;re</s><s t="1259" ac="248"> just</s></p>
<p t="542570" d="1150" w="1" a="1">
</p>
<p t="542580" d="2819" w="1"><s ac="248">gonna</s><s t="120" ac="248"> try</s><s t="240" ac="248"> and</s><s t="360" ac="248"> go</s><s t="420" ac="248"> to</s><s t="480" ac="248"> sleep</s><s t="660" ac="248"> it&#39;s</s><s t="840" ac="248"> kind</s><s t="1020" ac="248"> of</s></p>
<p t="543710" d="1689" w="1" a="1">
</p>
<p t="543720" d="3480" w="1"><s ac="248">nice</s><s t="179" ac="248"> because</s><s t="420" ac="248"> the</s><s t="900" ac="248"> train</s><s t="1140" ac="248"> ride</s><s t="1320" ac="248"> is</s><s t="1500" ac="227"> eight</s></p>
<p t="545389" d="1811" w="1" a="1">
</p>
<p t="545399" d="4081" w="1"><s ac="248">hours</s><s t="181" ac="248"> and</s><s t="421" ac="248"> 50</s><s t="601" ac="248"> minutes</s><s t="841" ac="248"> hopefully</s><s t="1500" ac="126"> should</s><s t="1681" ac="148"> be</s></p>
<p t="547190" d="2290" w="1" a="1">
</p>
<p t="547200" d="4980" w="1"><s ac="180">able</s><s t="120" ac="220"> to</s><s t="180" ac="222"> get</s><s t="300" ac="242"> some</s><s t="540" ac="241"> solid</s><s t="1440" ac="248"> eight</s><s t="1860" ac="248"> hours</s><s t="2040" ac="248"> of</s></p>
<p t="549470" d="2710" w="1" a="1">
</p>
<p t="549480" d="5940" w="1"><s ac="248">shut</s><s t="180" ac="248"> eye</s><s t="359" ac="248"> and</s><s t="539" ac="248"> wake</s><s t="720" ac="248"> up</s><s t="900" ac="248"> refresh</s><s t="1500" ac="248"> for</s><s t="1919" ac="248"> our</s><s t="2520" ac="248"> day</s></p>
<p t="552170" d="3250" w="1" a="1">
</p>
<p t="552180" d="3240" w="1"><s ac="248">tomorrow</s><s t="240" ac="188"> instabonger</s></p>
<p t="562490" w="1" a="1">
</p>
<p t="562500" d="3899" w="1"><s ac="248">after</s><s t="600" ac="248"> arriving</s><s t="959" ac="248"> in</s><s t="1200" ac="191"> Stavanger</s><s t="1680" ac="229"> we</s><s t="1920" ac="245"> spent</s><s t="2160" ac="248"> the</s></p>
<p t="564829" d="1570" w="1" a="1">
</p>
<p t="564839" d="3241" w="1"><s ac="248">morning</s><s t="120" ac="247"> exploring</s><s t="721" ac="248"> the</s><s t="1021" ac="248"> beautiful</s><s t="1201" ac="248"> city</s></p>
<p t="566389" d="1691" w="1" a="1">
</p>
<p t="566399" d="3901" w="1"><s ac="248">center</s><s t="301" ac="248"> before</s><s t="661" ac="248"> grabbing</s><s t="1141" ac="248"> our</s><s t="1261" ac="248"> rental</s><s t="1440" ac="248"> car</s></p>
<p t="568070" d="2230" w="1" a="1">
</p>
<p t="568080" d="4640" w="1"><s ac="248">and</s><s t="360" ac="248"> heading</s><s t="600" ac="248"> to</s><s t="780" ac="248"> the</s><s t="900" ac="242"> infamous</s><s t="1259" ac="248"> Pulpit</s><s t="1980" ac="240"> Rock</s></p>
<p t="570290" d="2430" w="1" a="1">
</p>
<p t="570300" d="2420" w="1"><s ac="248">hike</s></p>
<p t="573230" w="1" a="1">
</p>
<p t="573240" d="3539" w="1"><s ac="248">this</s><s t="539" ac="248"> hike</s><s t="719" ac="248"> is</s><s t="900" ac="248"> where</s><s t="1080" ac="248"> Mission</s><s t="1260" ac="248"> Impossible</s></p>
<p t="574970" d="1809" w="1" a="1">
</p>
<p t="574980" d="4520" w="1"><s ac="248">was</s><s t="240" ac="248"> filmed</s><s t="539" ac="248"> and</s><s t="720" ac="247"> is</s><s t="840" ac="248"> one</s><s t="1020" ac="248"> of</s><s t="1140" ac="248"> Norway&#39;s</s><s t="1560" ac="248"> most</s></p>
<p t="576769" d="2731" w="1" a="1">
</p>
<p t="576779" d="2721" w="1"><s ac="248">popular</s><s t="240" ac="248"> hikes</s></p>
<p t="580160" w="1" a="1">
</p>
<p t="580170" d="3350" w="1">[Music]</p>
<p t="585230" w="1" a="1">
</p>
<p t="585240" d="3719" w="1"><s ac="248">after</s><s t="480" ac="248"> around</s><s t="719" ac="248"> two</s><s t="1020" ac="248"> and</s><s t="1200" ac="248"> a</s><s t="1260" ac="248"> half</s><s t="1320" ac="248"> hours</s><s t="1500" ac="248"> of</s></p>
<p t="587030" d="1929" w="1" a="1">
</p>
<p t="587040" d="5160" w="1"><s ac="248">moderate</s><s t="359" ac="248"> hiking</s><s t="780" ac="248"> we</s><s t="1080" ac="248"> made</s><s t="1260" ac="248"> it</s><s t="1440" ac="248"> to</s><s t="1560" ac="248"> the</s><s t="1739" ac="248"> top</s></p>
<p t="588949" d="3251" w="1" a="1">
</p>
<p t="588959" d="5401" w="1"><s ac="248">the</s><s t="901" ac="248"> views</s><s t="1141" ac="248"> from</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> top</s><s t="1621" ac="248"> were</s><s t="1981" ac="248"> Sublime</s><s t="2521" ac="248"> but</s></p>
<p t="592190" d="2170" w="1" a="1">
</p>
<p t="592200" d="3900" w="1"><s ac="248">a</s><s t="300" ac="248"> little</s><s t="420" ac="248"> scary</s><s t="600" ac="248"> at</s><s t="900" ac="248"> the</s><s t="1020" ac="248"> same</s><s t="1139" ac="248"> time</s></p>
<p t="594350" d="1750" w="1" a="1">
</p>
<p t="594360" d="3599" w="1"><s ac="248">walking</s><s t="479" ac="248"> along</s><s t="780" ac="248"> the</s><s t="1020" ac="248"> cliff</s><s t="1260" ac="248"> to</s><s t="1440" ac="248"> the</s><s t="1560" ac="248"> final</s></p>
<p t="596090" d="1869" w="1" a="1">
</p>
<p t="596100" d="5179" w="1"><s ac="248">Viewpoint</s><s t="480" ac="248"> we</s><s t="780" ac="248"> were</s><s t="960" ac="248"> within</s><s t="1260" ac="246"> feet</s><s t="1500" ac="248"> of</s><s t="1739" ac="248"> what</s></p>
<p t="597949" d="3330" w="1" a="1">
</p>
<p t="597959" d="3320" w="1"><s ac="248">looked</s><s t="241" ac="248"> like</s><s t="361" ac="248"> a</s><s t="541" ac="248"> thousand</s><s t="841" ac="246"> foot</s><s t="1021" ac="248"> drop</s></p>
<p t="601910" w="1" a="1">
</p>
<p t="601920" d="3419" w="1"><s ac="248">okay</s><s t="240" ac="248"> so</s><s t="419" ac="248"> we</s><s t="539" ac="248"> made</s><s t="720" ac="248"> it</s><s t="840" ac="248"> up</s><s t="960" ac="248"> to</s><s t="1080" ac="248"> the</s><s t="1200" ac="248"> top</s><s t="1320" ac="248"> of</s></p>
<p t="603410" d="1929" w="1" a="1">
</p>
<p t="603420" d="4440" w="1"><s ac="248">Pulpit</s><s t="419" ac="248"> Rock</s><s t="599" ac="248"> and</s><s t="1080" ac="248"> it&#39;s</s><s t="1200" ac="248"> absolutely</s><s t="1620" ac="248"> gorgeous</s></p>
<p t="605329" d="2531" w="1" a="1">
</p>
<p t="605339" d="4440" w="1"><s ac="248">but</s><s t="301" ac="248"> very</s><s t="1081" ac="248"> busy</s><s t="1381" ac="248"> as</s><s t="1620" ac="248"> you</s><s t="1801" ac="248"> can</s><s t="1921" ac="248"> see</s><s t="2041" ac="248"> the</s><s t="2341" ac="248"> line</s></p>
<p t="607850" d="1929" w="1" a="1">
</p>
<p t="607860" d="3360" w="1"><s ac="248">behind</s><s t="419" ac="248"> us</s><s t="599" ac="248"> of</s><s t="900" ac="248"> people</s><s t="1140" ac="248"> yeah</s><s t="1620" ac="248"> when</s><s t="1800" ac="248"> they</s></p>
<p t="609769" d="1451" w="1" a="1">
</p>
<p t="609779" d="3120" w="1"><s ac="229">thought</s><s t="120" ac="248"> it</s><s t="240" ac="248"> was</s><s t="361" ac="248"> crowded</s><s t="721" ac="248"> like</s><s t="961" ac="248"> that&#39;s</s><s t="1141" ac="248"> no</s></p>
<p t="611210" d="1689" w="1" a="1">
</p>
<p t="611220" d="3840" w="1"><s ac="248">joke</s><s t="179" ac="247"> like</s><s t="480" ac="248"> you</s><s t="660" ac="248"> can</s><s t="720" ac="244"> see</s><s t="900" ac="248"> the</s><s t="1140" ac="248"> line</s><s t="1260" ac="248"> to</s><s t="1500" ac="248"> get</s></p>
<p t="612889" d="2171" w="1" a="1">
</p>
<p t="612899" d="4560" w="1"><s ac="248">your</s><s t="120" ac="248"> picture</s><s t="301" ac="248"> there&#39;s</s><s t="781" ac="248"> people</s><s t="1021" ac="248"> all</s><s t="1380" ac="248"> over</s><s t="1620" ac="229"> we</s></p>
<p t="615050" d="2409" w="1" a="1">
</p>
<p t="615060" d="5339" w="1"><s ac="229">were</s><s t="120" ac="248"> passing</s><s t="420" ac="248"> people</s><s t="600" ac="248"> on</s><s t="839" ac="248"> the</s><s t="959" ac="248"> trail</s><s t="1160" ac="248"> so</s><s t="2160" ac="220"> uh</s></p>
<p t="617449" d="2950" w="1" a="1">
</p>
<p t="617459" d="4141" w="1"><s ac="247">just</s><s t="421" ac="248"> know</s><s t="601" ac="247"> it&#39;s</s><s t="1320" ac="248"> pretty</s><s t="1500" ac="248"> busy</s></p>
<p t="620389" d="1211" w="1" a="1">
</p>
<p t="620399" d="22461" w="1"><s ac="174">foreign</s></p>
<p t="621590" d="21270" w="1" a="1">
</p>
<p t="621600" d="23580" w="1">[Music]</p>
<p t="642850" d="2330" w="1" a="1">
</p>
<p t="642860" d="4719" w="1"><s ac="235">after</s><s t="1000" ac="235"> our</s><s t="1180" ac="235"> hike</s><s t="1360" ac="248"> we</s><s t="1599" ac="248"> headed</s><s t="1840" ac="248"> down</s><s t="1960" ac="248"> for</s><s t="2200" ac="248"> some</s></p>
<p t="645170" d="2409" w="1" a="1">
</p>
<p t="645180" d="4620" w="1"><s ac="248">delicious</s><s t="360" ac="248"> K</s><s t="659" ac="179"> Bob</s><s t="899" ac="240"> okay</s><s t="1500" ac="247"> so</s><s t="1740" ac="248"> very</s><s t="1920" ac="247"> few</s><s t="2159" ac="247"> things</s></p>
<p t="647569" d="2231" w="1" a="1">
</p>
<p t="647579" d="5121" w="1"><s ac="242">taste</s><s t="481" ac="248"> better</s><s t="601" ac="245"> than</s><s t="901" ac="242"> a</s><s t="1081" ac="235"> kebab</s><s t="1440" ac="248"> after</s><s t="1861" ac="248"> a</s><s t="2101" ac="248"> long</s></p>
<p t="649790" d="2910" w="1" a="1">
</p>
<p t="649800" d="2900" w="1"><s ac="242">hike</s><s t="300" ac="248"> in</s><s t="539" ac="248"> Norway</s></p>
<p t="652730" w="1" a="1">
</p>
<p t="652740" d="3839" w="1"><s ac="175">okay</s></p>
<p t="654290" d="2289" w="1" a="1">
</p>
<p t="654300" d="4080" w="1"><s ac="248">after</s><s t="539" ac="248"> lunch</s><s t="779" ac="248"> we</s><s t="1080" ac="248"> drove</s><s t="1440" ac="248"> four</s><s t="1680" ac="248"> hours</s><s t="1920" ac="239"> through</s></p>
<p t="656569" d="1811" w="1" a="1">
</p>
<p t="656579" d="3721" w="1"><s ac="248">the</s><s t="181" ac="248"> beautiful</s><s t="361" ac="248"> Norwegian</s><s t="1021" ac="248"> Countryside</s><s t="1440" ac="248"> to</s></p>
<p t="658370" d="1930" w="1" a="1">
</p>
<p t="658380" d="4260" w="1"><s ac="248">the</s><s t="120" ac="248"> city</s><s t="180" ac="248"> of</s><s t="480" ac="228"> Oda</s></p>
<p t="660290" d="2350" w="1" a="1">
</p>
<p t="660300" d="4020" w="1"><s ac="248">along</s><s t="539" ac="248"> the</s><s t="719" ac="248"> way</s><s t="840" ac="248"> we</s><s t="1020" ac="248"> made</s><s t="1200" ac="248"> several</s><s t="1560" ac="248"> stops</s><s t="2039" ac="248"> just</s></p>
<p t="662630" d="1690" w="1" a="1">
</p>
<p t="662640" d="4100" w="1"><s ac="248">to</s><s t="120" ac="248"> take</s><s t="300" ac="248"> in</s><s t="480" ac="248"> the</s><s t="720" ac="248"> stunning</s><s t="1020" ac="248"> nature</s><s t="1379" ac="248"> all</s></p>
<p t="664310" d="2430" w="1" a="1">
</p>
<p t="664320" d="4860" w="1"><s ac="248">around</s><s t="180" ac="248"> us</s></p>
<p t="666730" d="2450" w="1" a="1">
</p>
<p t="666740" d="4180" w="1"><s ac="248">while</s><s t="1000" ac="248"> neither</s><s t="1300" ac="248"> Rachel</s><s t="1599" ac="248"> or</s><s t="1900" ac="248"> I</s><s t="2080" ac="241"> were</s><s t="2260" ac="247"> really</s></p>
<p t="669170" d="1750" w="1" a="1">
</p>
<p t="669180" d="3300" w="1"><s ac="248">looking</s><s t="180" ac="248"> forward</s><s t="480" ac="248"> to</s><s t="719" ac="248"> the</s><s t="839" ac="248"> drive</s><s t="1020" ac="248"> we</s></p>
<p t="670910" d="1570" w="1" a="1">
</p>
<p t="670920" d="3120" w="1"><s ac="248">absolutely</s><s t="359" ac="248"> love</s><s t="599" ac="246"> seeing</s><s t="1020" ac="248"> the</s><s t="1140" ac="247"> countryside</s></p>
<p t="672470" d="1570" w="1" a="1">
</p>
<p t="672480" d="3120" w="1"><s ac="248">and</s><s t="359" ac="248"> both</s><s t="539" ac="247"> agreed</s><s t="900" ac="248"> that</s><s t="1020" ac="248"> it</s><s t="1140" ac="248"> was</s><s t="1260" ac="248"> one</s><s t="1380" ac="248"> of</s><s t="1500" ac="248"> the</s></p>
<p t="674030" d="1570" w="1" a="1">
</p>
<p t="674040" d="3630" w="1"><s ac="248">most</s><s t="120" ac="245"> beautiful</s><s t="419" ac="248"> road</s><s t="780" ac="248"> trips</s><s t="1080" ac="248"> that</s><s t="1260" ac="248"> we</s><s t="1380" ac="248"> have</s></p>
<p t="675590" d="2080" w="1" a="1">
</p>
<p t="675600" d="22389" w="1"><s ac="248">ever</s><s t="239" ac="248"> taken</s></p>
<p t="677660" d="20329" w="1" a="1">
</p>
<p t="677670" d="20319" w="1">[Music]</p>
<p t="700730" w="1" a="1">
</p>
<p t="700740" d="3000" w="1"><s ac="131">foreign</s></p>
<p t="704220" w="1" a="1">
</p>
<p t="704230" d="6760" w="1">[Music]</p>
<p t="712150" w="1" a="1">
</p>
<p t="712160" d="4000" w="1"><s ac="217">we</s><s t="1000" ac="248"> had</s><s t="1119" ac="248"> dinner</s><s t="1299" ac="246"> and</s><s t="1540" ac="248"> hit</s><s t="1660" ac="248"> the</s><s t="1780" ac="240"> hay</s><s t="1960" ac="248"> early</s></p>
<p t="714350" d="1810" w="1" a="1">
</p>
<p t="714360" d="3530" w="1"><s ac="243">nervous</s><s t="780" ac="248"> for</s><s t="960" ac="248"> what</s><s t="1140" ac="248"> would</s><s t="1260" ac="248"> be</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> longest</s></p>
<p t="716150" d="1740" w="1" a="1">
</p>
<p t="716160" d="7080" w="1"><s ac="228">hike</s><s t="179" ac="248"> of</s><s t="359" ac="248"> Our</s><s t="480" ac="240"> Lives</s><s t="720" ac="241"> the</s><s t="960" ac="248"> next</s><s t="1140" ac="248"> morning</s></p>
<p t="717880" d="5360" w="1" a="1">
</p>
<p t="717890" d="7930" w="1">[Music]</p>
<p t="723230" d="2590" w="1" a="1">
</p>
<p t="723240" d="5480" w="1"><s ac="248">okay</s><s t="360" ac="248"> so</s><s t="599" ac="248"> today</s><s t="900" ac="248"> is</s><s t="1500" ac="248"> our</s><s t="1920" ac="248"> day</s><s t="2159" ac="248"> that</s><s t="2339" ac="248"> we</s><s t="2460" ac="248"> are</s></p>
<p t="725810" d="2910" w="1" a="1">
</p>
<p t="725820" d="5940" w="1"><s ac="248">going</s><s t="120" ac="248"> to</s><s t="240" ac="248"> hike</s><s t="420" ac="215"> trolltunga</s><s t="1380" ac="247"> and</s><s t="2040" ac="248"> of</s><s t="2459" ac="248"> course</s></p>
<p t="728710" d="3050" w="1" a="1">
</p>
<p t="728720" d="3880" w="1"><s ac="248">as</s><s t="1000" ac="248"> we</s><s t="1179" ac="248"> wake</s><s t="1299" ac="248"> up</s><s t="1480" ac="248"> it&#39;s</s><s t="1720" ac="248"> just</s><s t="1960" ac="248"> like</s><s t="2200" ac="248"> pouring</s></p>
<p t="731750" d="850" w="1" a="1">
</p>
<p t="731760" d="3120" w="1"><s ac="248">rain</s></p>
<p t="732590" d="2290" w="1" a="1">
</p>
<p t="732600" d="4380" w="1"><s ac="248">and</s><s t="479" ac="248"> supposed</s><s t="780" ac="248"> to</s><s t="900" ac="248"> be</s><s t="960" ac="235"> raining</s><s t="1320" ac="248"> all</s><s t="1859" ac="248"> day</s><s t="2040" ac="248"> today</s></p>
<p t="734870" d="2110" w="1" a="1">
</p>
<p t="734880" d="4079" w="1"><s ac="248">so</s><s t="240" ac="187"> I&#39;ll</s><s t="540" ac="232"> be</s><s t="660" ac="243"> honest</s><s t="959" ac="248"> I&#39;m</s><s t="1260" ac="248"> not</s></p>
<p t="736970" d="1989" w="1" a="1">
</p>
<p t="736980" d="3960" w="1"><s ac="248">super</s><s t="419" ac="248"> excited</s><s t="900" ac="248"> to</s><s t="1020" ac="248"> do</s><s t="1200" ac="248"> it</s><s t="1320" ac="248"> right</s><s t="1500" ac="248"> now</s><s t="1620" ac="248"> but</s></p>
<p t="738949" d="1991" w="1" a="1">
</p>
<p t="738959" d="3841" w="1"><s ac="248">hopefully</s><s t="541" ac="248"> the</s><s t="1021" ac="248"> views</s><s t="1380" ac="248"> and</s><s t="1560" ac="248"> everything</s><s t="1741" ac="248"> will</s></p>
<p t="740930" d="1870" w="1" a="1">
</p>
<p t="740940" d="3600" w="1"><s ac="248">be</s><s t="120" ac="248"> worth</s><s t="240" ac="248"> it</s><s t="360" ac="215"> we&#39;ll</s><s t="600" ac="248"> be</s><s t="720" ac="248"> able</s><s t="839" ac="248"> to</s><s t="959" ac="248"> stay</s></p>
<p t="742790" d="1750" w="1" a="1">
</p>
<p t="742800" d="2460" w="1"><s ac="212">um</s><s ac="244"> some</s><s t="300" ac="241"> will</s><s t="479" ac="221"> dry</s><s t="719" ac="248"> with</s><s t="1020" ac="248"> the</s><s t="1200" ac="233"> gear</s><s t="1500" ac="248"> that</s><s t="1620" ac="248"> we</s></p>
<p t="744530" d="730" w="1" a="1">
</p>
<p t="744540" d="2760" w="1"><s ac="248">got</s></p>
<p t="745250" d="2050" w="1" a="1">
</p>
<p t="745260" d="3900" w="1"><s ac="248">after</s><s t="480" ac="248"> yet</s><s t="720" ac="248"> another</s><s t="960" ac="248"> delicious</s><s t="1500" ac="248"> Norwegian</s></p>
<p t="747290" d="1870" w="1" a="1">
</p>
<p t="747300" d="5060" w="1"><s ac="248">breakfast</s><s t="180" ac="248"> we</s><s t="659" ac="248"> made</s><s t="840" ac="248"> our</s><s t="1020" ac="248"> way</s><s t="1200" ac="248"> in</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> rain</s><s t="1620" ac="248"> to</s></p>
<p t="749150" d="3210" w="1" a="1">
</p>
<p t="749160" d="3200" w="1"><s ac="248">the</s><s t="119" ac="248"> base</s><s t="239" ac="248"> of</s><s t="419" ac="227"> trolltunga</s></p>
<p t="753650" w="1" a="1">
</p>
<p t="753660" d="4140" w="1"><s ac="242">while</s><s t="299" ac="248"> the</s><s t="480" ac="246"> hike</s><s t="600" ac="248"> was</s><s t="900" ac="248"> tough</s><s t="1140" ac="248"> and</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> rain</s></p>
<p t="755269" d="2531" w="1" a="1">
</p>
<p t="755279" d="5361" w="1"><s ac="248">didn&#39;t</s><s t="300" ac="248"> help</s><s t="601" ac="248"> it</s><s t="1381" ac="248"> wasn&#39;t</s><s t="1560" ac="248"> actually</s><s t="1921" ac="248"> as</s><s t="2221" ac="248"> bad</s><s t="2401" ac="248"> as</s></p>
<p t="757790" d="2850" w="1" a="1">
</p>
<p t="757800" d="2840" w="1"><s ac="248">we</s><s t="180" ac="248"> thought</s><s t="360" ac="248"> it</s><s t="539" ac="248"> would</s><s t="659" ac="248"> be</s></p>
<p t="763150" w="1" a="1">
</p>
<p t="763160" d="5260" w="1"><s ac="248">after</s><s t="1000" ac="248"> just</s><s t="1359" ac="248"> over</s><s t="1540" ac="248"> four</s><s t="1780" ac="248"> hours</s><s t="2080" ac="248"> we</s><s t="2440" ac="248"> made</s><s t="2619" ac="248"> it</s><s t="2799" ac="242"> to</s></p>
<p t="766069" d="2351" w="1" a="1">
</p>
<p t="766079" d="4200" w="1"><s ac="247">the</s><s t="181" ac="248"> impressive</s><s t="601" ac="244"> trolls</s><s t="1260" ac="246"> tongue</s><s t="1681" ac="246"> outcropping</s></p>
<p t="768410" d="1869" w="1" a="1">
</p>
<p t="768420" d="4230" w="1"><s ac="247">just</s><s t="359" ac="248"> like</s><s t="479" ac="247"> Pulpit</s><s t="900" ac="244"> Rock</s><s t="1080" ac="248"> the</s><s t="1560" ac="248"> sheer</s></p>
<p t="770269" d="2381" w="1" a="1">
</p>
<p t="770279" d="9530" w="1"><s ac="237">drop-offs</s><s t="601" ac="248"> were</s><s t="721" ac="240"> a</s><s t="901" ac="248"> little</s><s t="961" ac="240"> bit</s><s t="1141" ac="248"> terrifying</s></p>
<p t="772640" d="7169" w="1" a="1">
</p>
<p t="772650" d="7159" w="1">[Music]</p>
<p t="781629" w="1" a="1">
</p>
<p t="781639" d="5640" w="1"><s ac="248">thankfully</s><s t="1000" ac="248"> the</s><s t="1241" ac="246"> clouds</s><s t="1601" ac="248"> cleared</s><s t="1961" ac="248"> up</s><s t="2081" ac="248"> just</s><s t="2380" ac="248"> in</s></p>
<p t="784129" d="3150" w="1" a="1">
</p>
<p t="784139" d="3140" w="1"><s ac="248">time</s><s t="181" ac="248"> for</s><s t="361" ac="247"> us</s><s t="481" ac="248"> to</s><s t="661" ac="248"> get</s><s t="781" ac="248"> our</s><s t="901" ac="248"> photos</s></p>
<p t="787920" w="1" a="1">
</p>
<p t="787930" d="4010" w="1">[Music]</p>
<p t="789590" d="2350" w="1" a="1">
</p>
<p t="789600" d="4979" w="1"><s ac="248">despite</s><s t="660" ac="248"> our</s><s t="840" ac="248"> fears</s><s t="1140" ac="248"> our</s><s t="1380" ac="248"> day</s><s t="1560" ac="248"> at</s><s t="1679" ac="235"> trotunga</s></p>
<p t="791930" d="2649" w="1" a="1">
</p>
<p t="791940" d="3959" w="1"><s ac="248">was</s><s t="240" ac="248"> awesome</s><s t="540" ac="248"> it</s><s t="1500" ac="248"> was</s><s t="1620" ac="248"> a</s><s t="1740" ac="248"> reminder</s><s t="1860" ac="248"> to</s><s t="2220" ac="248"> us</s><s t="2339" ac="248"> of</s></p>
<p t="794569" d="1330" w="1" a="1">
</p>
<p t="794579" d="3121" w="1"><s ac="248">what</s><s t="121" ac="248"> a</s><s t="301" ac="248"> privilege</s><s t="541" ac="248"> it</s><s t="661" ac="248"> is</s><s t="781" ac="248"> to</s><s t="961" ac="248"> have</s><s t="1081" ac="248"> good</s></p>
<p t="795889" d="1811" w="1" a="1">
</p>
<p t="795899" d="3240" w="1"><s ac="248">health</s><s t="240" ac="215"> and</s><s t="601" ac="248"> the</s><s t="781" ac="248"> rush</s><s t="961" ac="243"> of</s><s t="1201" ac="247"> conquering</s><s t="1680" ac="248"> our</s></p>
<p t="797690" d="1449" w="1" a="1">
</p>
<p t="797700" d="2579" w="1"><s ac="248">fears</s><s t="300" ac="247"> and</s><s t="540" ac="248"> stepping</s><s t="900" ac="248"> outside</s><s t="1020" ac="248"> of</s><s t="1319" ac="248"> our</s></p>
<p t="799129" d="1150" w="1" a="1">
</p>
<p t="799139" d="3301" w="1"><s ac="248">comfort</s><s t="181" ac="248"> zone</s></p>
<p t="800269" d="2171" w="1" a="1">
</p>
<p t="800279" d="3601" w="1"><s ac="248">looking</s><s t="481" ac="248"> back</s><s t="721" ac="248"> we</s><s t="1081" ac="248"> are</s><s t="1201" ac="248"> so</s><s t="1381" ac="248"> glad</s><s t="1560" ac="248"> we</s><s t="1740" ac="248"> showed</s><s t="2041" ac="248"> up</s></p>
<p t="802430" d="1450" w="1" a="1">
</p>
<p t="802440" d="3800" w="1"><s ac="248">that</s><s t="180" ac="248"> morning</s><s t="360" ac="248"> even</s><s t="720" ac="248"> when</s><s t="959" ac="248"> we</s><s t="1139" ac="248"> didn&#39;t</s><s t="1260" ac="248"> feel</s></p>
<p t="803870" d="2370" w="1" a="1">
</p>
<p t="803880" d="2360" w="1"><s ac="248">like</s><s t="180" ac="248"> it</s></p>
<p t="808310" w="1" a="1">
</p>
<p t="808320" d="3600" w="1"><s ac="248">after</s><s t="540" ac="232"> trolltunga</s><s t="1319" ac="248"> we</s><s t="1440" ac="248"> drove</s><s t="1620" ac="248"> an</s><s t="1800" ac="248"> hour</s><s t="1920" ac="248"> and</s><s t="2040" ac="248"> a</s></p>
<p t="810470" d="1450" w="1" a="1">
</p>
<p t="810480" d="4039" w="1"><s ac="248">half</s><s ac="242"> down</s><s t="240" ac="248"> the</s><s t="419" ac="248"> road</s><s t="479" ac="248"> to</s><s t="720" ac="245"> Vols</s><s t="1080" ac="231"> where</s><s t="1260" ac="236"> we</s></p>
<p t="811910" d="2609" w="1" a="1">
</p>
<p t="811920" d="2599" w="1"><s ac="248">stayed</s><s t="240" ac="248"> for</s><s t="359" ac="248"> the</s><s t="479" ac="248"> night</s></p>
<p t="815569" w="1" a="1">
</p>
<p t="815579" d="5121" w="1"><s ac="248">the</s><s t="301" ac="248"> next</s><s t="421" ac="248"> morning</s></p>
<p t="817550" d="3150" w="1" a="1">
</p>
<p t="817560" d="3140" w="1"><s ac="145">Lord</s><s t="240" ac="229"> the</s><s t="540" ac="248"> city</s><s t="660" ac="248"> of</s><s t="899" ac="217"> both</s></p>
<p t="822520" w="1" a="1">
</p>
<p t="822530" d="11600" w="1">[Music]</p>
<p t="835090" w="1" a="1">
</p>
<p t="835100" d="4539" w="1"><s ac="248">after</s><s t="1000" ac="248"> a</s><s t="1299" ac="248"> relaxing</s><s t="1660" ac="248"> morning</s><s t="1900" ac="248"> in</s><s t="2140" ac="241"> Vost</s><s t="2440" ac="244"> we</s><s t="2739" ac="248"> took</s></p>
<p t="838069" d="1570" w="1" a="1">
</p>
<p t="838079" d="5421" w="1"><s ac="248">an</s><s t="121" ac="248"> hour-long</s><s t="541" ac="248"> bus</s><s t="721" ac="248"> ride</s><s t="901" ac="248"> to</s><s t="1200" ac="248"> the</s><s t="1380" ac="248"> beautiful</s></p>
<p t="839629" d="3871" w="1" a="1">
</p>
<p t="839639" d="3861" w="1"><s ac="248">countryside</s><s t="721" ac="248"> city</s><s t="1140" ac="248"> of</s><s t="1440" ac="180"> Flom</s></p>
<p t="846630" w="1" a="1">
</p>
<p t="846640" d="3860" w="1">[Music]</p>
<p t="848050" d="2450" w="1" a="1">
</p>
<p t="848060" d="3820" w="1"><s ac="232">is</s><s t="1000" ac="248"> home</s><s t="1120" ac="248"> to</s><s t="1300" ac="248"> the</s><s t="1420" ac="245"> famous</s><s t="1540" ac="245"> phloem</s><s t="2019" ac="246"> Railway</s></p>
<p t="850490" d="1390" w="1" a="1">
</p>
<p t="850500" d="5120" w="1"><s ac="248">which</s><s t="360" ac="248"> is</s><s t="480" ac="248"> said</s><s t="600" ac="248"> to</s><s t="779" ac="248"> be</s><s t="839" ac="248"> one</s><s t="1019" ac="248"> of</s><s t="1139" ac="248"> the</s><s t="1200" ac="248"> most</s></p>
<p t="851870" d="3750" w="1" a="1">
</p>
<p t="851880" d="3740" w="1"><s ac="248">beautiful</s><s t="240" ac="246"> railroads</s><s t="1079" ac="248"> in</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> world</s></p>
<p t="855889" w="1" a="1">
</p>
<p t="855899" d="3961" w="1"><s ac="248">the</s><s t="721" ac="248"> Charming</s><s t="1081" ac="248"> shops</s><s t="1500" ac="171"> have</s><s t="1620" ac="228"> flown</s><s t="1981" ac="246"> made</s><s t="2221" ac="248"> us</s></p>
<p t="858230" d="1630" w="1" a="1">
</p>
<p t="858240" d="3839" w="1"><s ac="248">feel</s><s t="180" ac="248"> like</s><s t="300" ac="248"> we</s><s t="480" ac="245"> were</s><s t="659" ac="248"> walking</s><s t="839" ac="246"> in</s><s t="1140" ac="227"> a</s><s t="1320" ac="248"> fairy</s></p>
<p t="859850" d="2229" w="1" a="1">
</p>
<p t="859860" d="4740" w="1"><s ac="204">tale</s><s t="659" ac="248"> after</s><s t="1080" ac="248"> doing</s><s t="1320" ac="248"> some</s><s t="1500" ac="248"> shopping</s><s t="1740" ac="248"> it</s><s t="2099" ac="248"> was</s></p>
<p t="862069" d="2531" w="1" a="1">
</p>
<p t="862079" d="6181" w="1"><s ac="248">our</s><s t="181" ac="248"> turn</s><s t="421" ac="248"> to</s><s t="661" ac="248"> board</s><s t="781" ac="248"> the</s><s t="1021" ac="248"> train</s><s t="1200" ac="248"> okay</s><s t="2041" ac="248"> so</s><s t="2341" ac="248"> here</s></p>
<p t="864590" d="3670" w="1" a="1">
</p>
<p t="864600" d="5520" w="1"><s ac="248">we</s><s t="120" ac="248"> are</s><s t="239" ac="248"> on</s><s t="600" ac="248"> the</s><s t="1020" ac="248"> actual</s><s t="1859" ac="248"> train</s><s t="2160" ac="248"> Pro</s><s t="2640" ac="248"> tip</s><s t="3060" ac="248"> if</s></p>
<p t="868250" d="1870" w="1" a="1">
</p>
<p t="868260" d="3840" w="1"><s ac="248">you</s><s t="180" ac="248"> come</s><s t="300" ac="248"> is</s><s t="600" ac="248"> sit</s><s t="960" ac="248"> on</s><s t="1139" ac="248"> the</s><s t="1259" ac="248"> right</s><s t="1440" ac="248"> side</s><s t="1560" ac="248"> we&#39;ve</s></p>
<p t="870110" d="1990" w="1" a="1">
</p>
<p t="870120" d="3060" w="1"><s ac="248">been</s><s t="180" ac="248"> told</s><s t="300" ac="248"> the</s><s t="540" ac="248"> right</s><s t="659" ac="248"> side</s><s t="839" ac="248"> has</s><s t="1260" ac="248"> better</s></p>
<p t="872090" d="1090" w="1" a="1">
</p>
<p t="872100" d="2100" w="1"><s ac="248">views</s><s t="299" ac="248"> they&#39;re</s><s t="419" ac="248"> both</s><s t="600" ac="248"> incredible</s><s t="960" ac="248"> but</s></p>
<p t="873170" d="1030" w="1" a="1">
</p>
<p t="873180" d="2760" w="1"><s ac="243">they&#39;re</s><s t="180" ac="248"> right</s><s t="300" ac="248"> it</s><s t="420" ac="248"> would</s><s t="599" ac="248"> be</s><s t="659" ac="248"> slightly</s></p>
<p t="874190" d="1750" w="1" a="1">
</p>
<p t="874200" d="2879" w="1"><s ac="248">better</s><s t="120" ac="248"> so</s><s t="360" ac="248"> that&#39;s</s><s t="720" ac="248"> going</s><s t="960" ac="248"> from</s><s t="1079" ac="186"> Plum</s><s t="1560" ac="248"> to</s></p>
<p t="875930" d="1149" w="1" a="1">
</p>
<p t="875940" d="2450" w="1"><s ac="225">Myrtle</s><s t="240" ac="248"> you&#39;ll</s><s t="480" ac="231"> want</s><s t="600" ac="231"> to</s><s t="720" ac="248"> be</s><s t="780" ac="248"> on</s><s t="899" ac="248"> the</s><s t="1019" ac="248"> right</s></p>
<p t="877069" d="1321" w="1" a="1">
</p>
<p t="877079" d="11641" w="1"><s ac="248">side</s></p>
<p t="878380" d="10340" w="1" a="1">
</p>
<p t="878390" d="10330" w="1">[Music]</p>
<p t="889370" w="1" a="1">
</p>
<p t="889380" d="2780" w="1"><s ac="149">thank</s><s t="660" ac="149"> you</s></p>
<p t="892550" w="1" a="1">
</p>
<p t="892560" d="3000" w="1"><s ac="246">foreign</s></p>
<p t="899000" w="1" a="1">
</p>
<p t="899010" d="3250" w="1">[Music]</p>
<p t="907980" w="1" a="1">
</p>
<p t="907990" d="7490" w="1">[Music]</p>
<p t="915490" w="1" a="1">
</p>
<p t="915500" d="3579" w="1"><s ac="242">Railway</s><s t="1000" ac="248"> were</s><s t="1240" ac="245"> certainly</s><s t="1480" ac="248"> beautiful</s><s t="1720" ac="248"> we</s></p>
<p t="917810" d="1269" w="1" a="1">
</p>
<p t="917820" d="2879" w="1"><s ac="248">didn&#39;t</s><s t="120" ac="248"> feel</s><s t="300" ac="248"> like</s><s t="420" ac="246"> it</s><s t="600" ac="248"> was</s><s t="720" ac="248"> anything</s><s t="900" ac="248"> special</s></p>
<p t="919069" d="1630" w="1" a="1">
</p>
<p t="919079" d="3421" w="1"><s ac="248">in</s><s t="361" ac="248"> comparison</s><s t="661" ac="248"> to</s><s t="901" ac="248"> the</s><s t="1021" ac="248"> rest</s><s t="1141" ac="248"> of</s><s t="1320" ac="248"> our</s><s t="1440" ac="248"> travel</s></p>
<p t="920689" d="1811" w="1" a="1">
</p>
<p t="920699" d="3961" w="1"><s ac="248">by</s><s t="301" ac="247"> car</s><s t="541" ac="248"> or</s><s t="841" ac="248"> bus</s></p>
<p t="922490" d="2170" w="1" a="1">
</p>
<p t="922500" d="4139" w="1"><s ac="248">regardless</s><s t="839" ac="248"> it</s><s t="1260" ac="248"> was</s><s t="1380" ac="248"> a</s><s t="1620" ac="248"> beautiful</s><s t="1740" ac="248"> and</s></p>
<p t="924650" d="1989" w="1" a="1">
</p>
<p t="924660" d="5600" w="1"><s ac="248">relaxing</s><s t="359" ac="248"> way</s><s t="600" ac="248"> to</s><s t="840" ac="248"> travel</s><s t="960" ac="248"> to</s><s t="1260" ac="248"> our</s><s t="1440" ac="248"> next</s><s t="1619" ac="248"> and</s></p>
<p t="926629" d="3631" w="1" a="1">
</p>
<p t="926639" d="3621" w="1"><s ac="248">Final</s><s t="181" ac="248"> Destination</s><s t="721" ac="248"> of</s><s t="1081" ac="223"> Bergen</s></p>
<p t="931430" w="1" a="1">
</p>
<p t="931440" d="3240" w="1"><s ac="248">we</s><s t="480" ac="248"> start</s><s t="600" ac="238"> our</s><s t="839" ac="248"> day</s><s t="959" ac="248"> in</s><s t="1079" ac="235"> Bergen</s><s t="1440" ac="248"> with</s></p>
<p t="933050" d="1630" w="1" a="1">
</p>
<p t="933060" d="4680" w="1"><s ac="248">breakfast</s><s t="180" ac="248"> at</s><s t="540" ac="248"> our</s><s t="660" ac="248"> hotel</s><s t="839" ac="248"> which</s><s t="1260" ac="248"> was</s><s t="1440" ac="248"> yet</s></p>
<p t="934670" d="3070" w="1" a="1">
</p>
<p t="934680" d="4620" w="1"><s ac="248">again</s><s t="180" ac="246"> absolutely</s><s t="959" ac="248"> delicious</s><s t="1880" ac="248"> one</s><s t="2880" ac="248"> of</s><s t="2940" ac="248"> the</s></p>
<p t="937730" d="1570" w="1" a="1">
</p>
<p t="937740" d="3120" w="1"><s ac="248">things</s><s t="120" ac="248"> we</s><s t="300" ac="248"> found</s><s t="480" ac="248"> out</s><s t="659" ac="248"> during</s><s t="959" ac="248"> our</s><s t="1140" ac="248"> trip</s><s t="1320" ac="248"> was</s></p>
<p t="939290" d="1570" w="1" a="1">
</p>
<p t="939300" d="3300" w="1"><s ac="248">that</s><s t="120" ac="248"> hotel</s><s t="300" ac="248"> chains</s><s t="839" ac="248"> have</s><s t="1020" ac="248"> a</s><s t="1200" ac="246"> competition</s></p>
<p t="940850" d="1750" w="1" a="1">
</p>
<p t="940860" d="3839" w="1"><s ac="246">each</s><s t="419" ac="248"> year</s><s t="539" ac="243"> to</s><s t="779" ac="235"> see</s><s t="900" ac="248"> who</s><s t="1080" ac="248"> can</s><s t="1200" ac="248"> have</s><s t="1320" ac="241"> the</s><s t="1500" ac="235"> best</s></p>
<p t="942590" d="2109" w="1" a="1">
</p>
<p t="942600" d="3960" w="1"><s ac="248">breakfast</s><s t="380" ac="248"> for</s><s t="1380" ac="248"> that</s><s t="1500" ac="248"> reason</s><s t="1679" ac="248"> the</s><s t="1979" ac="248"> breakfast</s></p>
<p t="944689" d="1871" w="1" a="1">
</p>
<p t="944699" d="3361" w="1"><s ac="248">at</s><s t="361" ac="248"> hotels</s><s t="541" ac="248"> throughout</s><s t="961" ac="248"> Norway</s><s t="1260" ac="248"> is</s><s t="1561" ac="248"> some</s><s t="1741" ac="248"> of</s></p>
<p t="946550" d="1510" w="1" a="1">
</p>
<p t="946560" d="3180" w="1"><s ac="248">the</s><s t="180" ac="248"> best</s><s t="300" ac="248"> in</s><s t="660" ac="248"> the</s><s t="779" ac="248"> world</s></p>
<p t="948050" d="1690" w="1" a="1">
</p>
<p t="948060" d="3540" w="1"><s ac="248">one</s><s t="600" ac="248"> thing</s><s t="719" ac="248"> you</s><s t="959" ac="248"> absolutely</s><s t="1260" ac="248"> need</s><s t="1440" ac="248"> to</s><s t="1560" ac="248"> try</s></p>
<p t="949730" d="1870" w="1" a="1">
</p>
<p t="949740" d="4020" w="1"><s ac="248">when</s><s t="240" ac="248"> visiting</s><s t="599" ac="248"> is</s><s t="779" ac="248"> Norwegian</s><s t="1320" ac="248"> waffles</s><s t="1680" ac="248"> with</s></p>
<p t="951590" d="2170" w="1" a="1">
</p>
<p t="951600" d="3780" w="1"><s ac="248">jam</s><s t="239" ac="248"> and</s><s t="539" ac="248"> brown</s><s t="780" ac="248"> cheese</s><s t="1020" ac="246"> while</s><s t="1859" ac="248"> it</s><s t="1979" ac="248"> sounds</s></p>
<p t="953750" d="1630" w="1" a="1">
</p>
<p t="953760" d="3180" w="1"><s ac="248">like</s><s t="120" ac="248"> an</s><s t="300" ac="248"> odd</s><s t="540" ac="248"> combo</s><s t="840" ac="248"> it</s><s t="1139" ac="248"> is</s><s t="1319" ac="248"> absolutely</s></p>
<p t="955370" d="1570" w="1" a="1">
</p>
<p t="955380" d="3060" w="1"><s ac="248">delicious</s><s t="420" ac="248"> and</s><s t="720" ac="248"> honestly</s><s t="1079" ac="248"> probably</s><s t="1380" ac="248"> the</s></p>
<p t="956930" d="1510" w="1" a="1">
</p>
<p t="956940" d="1920" w="1"><s ac="248">highlight</s><s t="300" ac="248"> of</s><s t="480" ac="248"> our</s><s t="540" ac="247"> food</s><s t="720" ac="248"> experience</s><s t="1199" ac="248"> in</s></p>
<p t="958430" d="430" w="1" a="1">
</p>
<p t="958440" d="1860" w="1"><s ac="248">Norway</s></p>
<p t="958850" d="1450" w="1" a="1">
</p>
<p t="958860" d="3479" w="1">[Music]</p>
<p t="960290" d="2049" w="1" a="1">
</p>
<p t="960300" d="3960" w="1"><s ac="248">after</s><s t="599" ac="248"> breakfast</s><s t="899" ac="248"> we</s><s t="1260" ac="248"> set</s><s t="1440" ac="248"> out</s><s t="1560" ac="248"> to</s><s t="1740" ac="248"> explore</s></p>
<p t="962329" d="1931" w="1" a="1">
</p>
<p t="962339" d="5961" w="1"><s ac="248">the</s><s t="300" ac="248"> picturesque</s><s t="781" ac="248"> town</s><s t="961" ac="248"> of</s><s t="1141" ac="175"> Berrigan</s><s t="1620" ac="248"> and</s><s t="1740" ac="222"> to</s></p>
<p t="964250" d="4050" w="1" a="1">
</p>
<p t="964260" d="4040" w="1"><s ac="235">do</s><s t="120" ac="248"> some</s><s t="300" ac="248"> shopping</s><s t="480" ac="248"> for</s><s t="900" ac="248"> Norwegian</s><s t="1379" ac="247"> souvenirs</s></p>
<p t="968540" w="1" a="1">
</p>
<p t="968550" d="5200" w="1">[Music]</p>
<p t="977630" w="1" a="1">
</p>
<p t="977640" d="3190" w="1">[Music]</p>
<p t="984860" w="1" a="1">
</p>
<p t="984870" d="15149" w="1">[Music]</p>
<p t="997009" d="3010" w="1" a="1">
</p>
<p t="997019" d="3000" w="1"><s ac="248">foreign</s></p>
<p t="1001530" w="1" a="1">
</p>
<p t="1001540" d="18280" w="1">[Music]</p>
<p t="1017550" d="2270" w="1" a="1">
</p>
<p t="1017560" d="4540" w="1"><s ac="248">cable</s><s t="1000" ac="248"> cars</s><s t="1360" ac="248"> were</s><s t="1480" ac="248"> closed</s><s t="1719" ac="248"> for</s><s t="1839" ac="248"> maintenance</s></p>
<p t="1019810" d="2290" w="1" a="1">
</p>
<p t="1019820" d="4560" w="1"><s ac="248">so</s><s t="300" ac="248"> we</s><s t="480" ac="248"> made</s><s t="600" ac="248"> our</s><s t="780" ac="248"> way</s><s t="900" ac="248"> to</s><s t="1079" ac="248"> the</s><s t="1199" ac="226"> Foy</s><s t="1560" ac="204"> bonnen</s><s t="1980" ac="248"> for</s></p>
<p t="1022090" d="2290" w="1" a="1">
</p>
<p t="1022100" d="4819" w="1"><s ac="248">a</s><s t="179" ac="248"> beautiful</s><s t="299" ac="248"> sunset</s><s t="900" ac="248"> and</s><s t="1140" ac="248"> panoramic</s><s t="1799" ac="248"> view</s><s t="2040" ac="248"> of</s></p>
<p t="1024370" d="2549" w="1" a="1">
</p>
<p t="1024380" d="2539" w="1"><s ac="223">Bergen</s></p>
<p t="1033510" w="1" a="1">
</p>
<p t="1033520" d="11529" w="1"><s ac="241">thank</s><s t="1000" ac="241"> you</s></p>
<p t="1034599" d="10450" w="1" a="1">
</p>
<p t="1034609" d="10440" w="1">[Music]</p>
<p t="1046350" w="1" a="1">
</p>
<p t="1046360" d="4300" w="1"><s ac="247">thank</s><s t="1000" ac="247"> you</s></p>
<p t="1048250" d="2410" w="1" a="1">
</p>
<p t="1048260" d="4919" w="1"><s ac="248">as</s><s t="539" ac="248"> we</s><s t="720" ac="243"> watch</s><s t="900" ac="213"> the</s><s t="1140" ac="248"> sunset</s><s t="1500" ac="248"> we</s><s t="1680" ac="248"> reflected</s><s t="2159" ac="248"> on</s></p>
<p t="1050650" d="2529" w="1" a="1">
</p>
<p t="1050660" d="5040" w="1"><s ac="248">the</s><s t="120" ac="248"> incredible</s><s t="480" ac="248"> vacation</s><s t="960" ac="248"> we</s><s t="1320" ac="248"> had</s><s t="1519" ac="248"> Norway</s></p>
<p t="1053169" d="2531" w="1" a="1">
</p>
<p t="1053179" d="4801" w="1"><s ac="248">was</s><s t="421" ac="248"> absolutely</s><s t="841" ac="248"> stunning</s></p>
<p t="1055690" d="2290" w="1" a="1">
</p>
<p t="1055700" d="5700" w="1"><s ac="248">the</s><s t="479" ac="248"> breathtaking</s><s t="900" ac="248"> fjords</s></p>
<p t="1057970" d="3430" w="1" a="1">
</p>
<p t="1057980" d="6180" w="1"><s ac="239">bass</s><s t="600" ac="248"> mountain</s><s t="960" ac="248"> ranges</s><s t="2000" ac="221"> jaw-dropping</s><s t="3000" ac="246"> Cliffs</s></p>
<p t="1061390" d="2770" w="1" a="1">
</p>
<p t="1061400" d="6060" w="1"><s ac="248">and</s><s t="120" ac="244"> hikes</s><s t="960" ac="248"> and</s><s t="1440" ac="248"> resilient</s><s t="1920" ac="248"> Norwegian</s><s t="2519" ac="248"> people</s></p>
<p t="1064150" d="3310" w="1" a="1">
</p>
<p t="1064160" d="5639" w="1"><s ac="248">make</s><s t="480" ac="248"> Norway</s><s t="899" ac="248"> a</s><s t="1259" ac="248"> place</s><s t="1440" ac="248"> that</s><s t="1680" ac="248"> we</s><s t="1860" ac="248"> truly</s><s t="2220" ac="248"> love</s></p>
<p t="1067450" d="2349" w="1" a="1">
</p>
<p t="1067460" d="4680" w="1"><s ac="248">travel</s><s t="660" ac="248"> truly</s><s t="1260" ac="248"> is</s><s t="1440" ac="248"> one</s><s t="1740" ac="248"> of</s><s t="1800" ac="247"> life&#39;s</s><s t="2160" ac="248"> most</s></p>
<p t="1069789" d="2351" w="1" a="1">
</p>
<p t="1069799" d="4260" w="1"><s ac="248">fulfilling</s><s t="421" ac="248"> experiences</s></p>
<p t="1072130" d="1929" w="1" a="1">
</p>
<p t="1072140" d="3600" w="1"><s ac="248">as</s><s t="539" ac="248"> always</s><s t="659" ac="248"> we</s><s t="1020" ac="248"> are</s><s t="1140" ac="248"> so</s><s t="1320" ac="248"> grateful</s><s t="1560" ac="248"> for</s><s t="1800" ac="248"> the</s></p>
<p t="1074049" d="1691" w="1" a="1">
</p>
<p t="1074059" d="3421" w="1"><s ac="248">privilege</s><s t="360" ac="248"> that</s><s t="541" ac="248"> we</s><s t="721" ac="248"> had</s><s t="841" ac="248"> to</s><s t="1021" ac="248"> visit</s><s t="1141" ac="248"> such</s><s t="1500" ac="248"> an</s></p>
<p t="1075730" d="1750" w="1" a="1">
</p>
<p t="1075740" d="3179" w="1"><s ac="248">amazing</s><s t="360" ac="248"> country</s><s t="660" ac="248"> and</s><s t="1260" ac="248"> for</s><s t="1439" ac="248"> the</s><s t="1559" ac="248"> little</s></p>
<p t="1077470" d="1449" w="1" a="1">
</p>
<p t="1077480" d="4020" w="1"><s ac="248">things</s><s t="240" ac="248"> that</s><s t="420" ac="248"> we</s><s t="600" ac="248"> took</s><s t="780" ac="248"> and</s><s t="960" ac="248"> incorporated</s></p>
<p t="1078909" d="2591" w="1" a="1">
</p>
<p t="1078919" d="3901" w="1"><s ac="248">into</s><s t="241" ac="248"> our</s><s t="541" ac="248"> lives</s><s t="1041" ac="245"> there</s><s t="2041" ac="245"> is</s><s t="2221" ac="248"> a</s><s t="2281" ac="248"> sense</s><s t="2401" ac="248"> of</s></p>
<p t="1081490" d="1330" w="1" a="1">
</p>
<p t="1081500" d="3750" w="1"><s ac="248">balance</s><s t="360" ac="248"> throughout</s><s t="720" ac="248"> the</s><s t="840" ac="248"> entire</s><s t="1080" ac="248"> country</s></p>
<p t="1082810" d="2440" w="1" a="1">
</p>
<p t="1082820" d="16680" w="1"><s ac="248">and</s><s t="300" ac="248"> in</s><s t="420" ac="248"> the</s><s t="599" ac="248"> people</s><s t="719" ac="248"> which</s><s t="1140" ac="248"> just</s><s t="1380" ac="248"> feels</s><s t="1800" ac="248"> right</s></p>
<p t="1085240" d="14260" w="1" a="1">
</p>
<p t="1085250" d="16169" w="1">[Music]</p>
<p t="1099490" d="1929" w="1" a="1">
</p>
<p t="1099500" d="3240" w="1"><s ac="248">throughout</s><s t="840" ac="248"> our</s><s t="960" ac="248"> trip</s><s t="1080" ac="248"> we</s><s t="1320" ac="248"> truly</s><s t="1559" ac="206"> began</s><s t="1799" ac="248"> to</s></p>
<p t="1101409" d="1331" w="1" a="1">
</p>
<p t="1101419" d="3721" w="1"><s ac="248">see</s><s t="120" ac="248"> why</s><s t="301" ac="248"> Norwegians</s><s t="841" ac="241"> are</s><s t="901" ac="245"> some</s><s t="1021" ac="237"> of</s><s t="1201" ac="248"> the</s></p>
<p t="1102730" d="2410" w="1" a="1">
</p>
<p t="1102740" d="3540" w="1"><s ac="248">happiest</s><s t="360" ac="248"> people</s><s t="660" ac="248"> on</s><s t="1080" ac="248"> Earth</s><s t="1260" ac="248"> if</s><s t="1920" ac="248"> you</s><s t="2040" ac="248"> have</s><s t="2220" ac="248"> the</s></p>
<p t="1105130" d="1150" w="1" a="1">
</p>
<p t="1105140" d="2880" w="1"><s ac="248">opportunity</s><s t="360" ac="248"> we</s><s t="779" ac="248"> would</s><s t="899" ac="248"> definitely</s></p>
<p t="1106270" d="1750" w="1" a="1">
</p>
<p t="1106280" d="3779" w="1"><s ac="248">recommend</s><s t="360" ac="242"> taking</s><s t="660" ac="248"> a</s><s t="840" ac="248"> trip</s><s t="960" ac="248"> to</s><s t="1139" ac="248"> Norway</s><s t="1440" ac="248"> to</s></p>
<p t="1108010" d="2049" w="1" a="1">
</p>
<p t="1108020" d="2860" w="1"><s ac="248">experience</s><s t="360" ac="248"> all</s><s t="720" ac="248"> that</s><s t="899" ac="212"> has</s><s t="1080" ac="227"> to</s><s t="1320" ac="248"> offer</s><s t="1620" ac="248"> for</s></p>
<p t="1110049" d="831" w="1" a="1">
</p>
<p t="1110059" d="4500" w="1"><s ac="241">yourself</s></p>
<p t="1110870" d="3689" w="1" a="1">
</p>
<p t="1110880" d="3679" w="1">[Music]</p>
<p t="1115450" w="1" a="1">
</p>
<p t="1115460" d="4500" w="1"><s ac="248">hey</s><s t="420" ac="248"> everyone</s><s t="599" ac="248"> thanks</s><s t="1200" ac="248"> so</s><s t="1380" ac="248"> much</s><s t="1500" ac="248"> for</s><s t="1680" ac="248"> watching</s></p>
<p t="1117490" d="2470" w="1" a="1">
</p>
<p t="1117500" d="3960" w="1"><s ac="248">we</s><s t="419" ac="248"> really</s><s t="539" ac="248"> hope</s><s t="780" ac="248"> you</s><s t="900" ac="248"> enjoyed</s><s t="1200" ac="248"> this</s><s t="1440" ac="248"> video</s><s t="1620" ac="248"> if</s></p>
<p t="1119950" d="1510" w="1" a="1">
</p>
<p t="1119960" d="3660" w="1"><s ac="248">you</s><s t="120" ac="248"> did</s><s t="300" ac="248"> it</s><s t="480" ac="248"> would</s><s t="660" ac="248"> really</s><s t="780" ac="248"> help</s><s t="959" ac="248"> us</s><s t="1140" ac="248"> out</s><s t="1320" ac="248"> if</s></p>
<p t="1121450" d="2170" w="1" a="1">
</p>
<p t="1121460" d="3660" w="1"><s ac="248">you</s><s t="120" ac="244"> gave</s><s t="240" ac="248"> us</s><s t="420" ac="248"> a</s><s t="540" ac="248"> like</s><s t="719" ac="248"> and</s><s t="959" ac="244"> subscribed</s><s t="1620" ac="248"> we</s></p>
<p t="1123610" d="1510" w="1" a="1">
</p>
<p t="1123620" d="3660" w="1"><s ac="248">have</s><s t="179" ac="248"> tons</s><s t="360" ac="245"> more</s><s t="540" ac="248"> travel</s><s t="780" ac="248"> content</s><s t="1200" ac="248"> we</s><s t="1380" ac="248"> are</s></p>
<p t="1125110" d="2170" w="1" a="1">
</p>
<p t="1125120" d="3680" w="1"><s ac="248">excited</s><s t="299" ac="248"> to</s><s t="419" ac="245"> show</s><s t="600" ac="248"> you</s><s t="780" ac="248"> as</s><s t="1439" ac="245"> always</s><s t="1620" ac="248"> we</s><s t="2040" ac="248"> hope</s></p>
<p t="1127270" d="1530" w="1" a="1">
</p>
<p t="1127280" d="4740" w="1"><s ac="248">you</s><s t="120" ac="248"> have</s><s t="240" ac="245"> an</s><s t="420" ac="248"> amazing</s><s t="660" ac="246"> day</s></p>
<p t="1128790" d="3230" w="1" a="1">
</p>
<p t="1128800" d="3220" w="1">[Music]</p>
</body>
</timedtext>
