<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="4320" w="1"><s ac="0">Italy</s><s t="720" ac="0"> I</s><s t="800" ac="0"> feel</s><s t="960" ac="0"> like</s><s t="1200" ac="0"> everybody</s><s t="1679" ac="0"> at</s><s t="1840" ac="0"> some</s><s t="2080" ac="0"> part</s></p>
<p t="2389" d="2091" w="1" a="1">
</p>
<p t="2399" d="4480" w="1"><s ac="0">of</s><s t="121" ac="0"> their</s><s t="321" ac="0"> life</s><s t="760" ac="0"> has</s><s t="881" ac="0"> a</s><s t="1121" ac="0"> desire</s><s t="1601" ac="0"> to</s><s t="1801" ac="0"> go</s></p>
<p t="4470" d="2409" w="1" a="1">
</p>
<p t="4480" d="6239" w="1"><s ac="0">somewhere</s><s t="560" ac="0"> in</s><s t="799" ac="0"> Italy</s><s t="1240" ac="0"> there</s><s t="1359" ac="0"> is</s><s t="1600" ac="0"> just</s><s t="1799" ac="0"> so</s><s t="2040" ac="0"> many</s></p>
<p t="6869" d="3850" w="1" a="1">
</p>
<p t="6879" d="5561" w="1"><s ac="0">big</s><s t="560" ac="0"> bucket</s><s t="960" ac="0"> list</s><s t="1321" ac="0"> items</s><s t="1881" ac="0"> amazing</s><s t="2481" ac="0"> places</s><s t="3441" ac="0"> and</s></p>
<p t="10709" d="1731" w="1" a="1">
</p>
<p t="10719" d="4080" w="1"><s ac="0">history</s><s t="521" ac="0"> so</s><s t="641" ac="0"> I&#39;ve</s><s t="761" ac="0"> been</s><s t="920" ac="0"> to</s><s t="1000" ac="0"> Italy</s><s t="1361" ac="0"> several</s></p>
<p t="12430" d="2369" w="1" a="1">
</p>
<p t="12440" d="4720" w="1"><s ac="0">times</s><s t="279" ac="0"> over</s><s t="520" ac="0"> the</s><s t="720" ac="0"> last</s><s t="1000" ac="0"> few</s><s t="1279" ac="0"> years</s><s t="1840" ac="0"> and</s><s t="1960" ac="0"> I</s><s t="2119" ac="0"> put</s></p>
<p t="14789" d="2371" w="1" a="1">
</p>
<p t="14799" d="3961" w="1"><s ac="0">together</s><s t="161" ac="0"> a</s><s t="321" ac="0"> list</s><s t="521" ac="0"> of</s><s t="681" ac="0"> my</s><s t="840" ac="0"> top</s><s t="1201" ac="0"> 10</s><s t="1601" ac="0"> places</s><s t="2081" ac="0"> you</s></p>
<p t="17150" d="1610" w="1" a="1">
</p>
<p t="17160" d="5480" w="1"><s ac="0">cannot</s><s t="400" ac="0"> miss</s><s t="800" ac="0"> if</s><s t="920" ac="0"> you</s><s t="1039" ac="0"> were</s><s t="1199" ac="0"> going</s><s t="1320" ac="0"> to</s><s t="1440" ac="0"> be</s></p>
<p t="18750" d="3890" w="1" a="1">
</p>
<p t="18760" d="5800" w="1"><s ac="0">planning</s><s t="279" ac="0"> a</s><s t="439" ac="0"> trip</s><s t="1000" ac="0"> to</s><s t="1240" ac="0"> Italy</s><s t="1840" ac="0"> Roma</s><s t="2560" ac="0"> AKA</s><s t="3120" ac="0"> Rome</s></p>
<p t="22630" d="1930" w="1" a="1">
</p>
<p t="22640" d="5120" w="1"><s ac="0">often</s><s t="320" ac="0"> regarded</s><s t="760" ac="0"> as</s><s t="920" ac="0"> the</s><s t="1120" ac="0"> birth</s><s t="1479" ac="0"> place</s><s t="1719" ac="0"> of</s></p>
<p t="24550" d="3210" w="1" a="1">
</p>
<p t="24560" d="7160" w="1"><s ac="0">Western</s><s t="479" ac="0"> Civilization</s><s t="1080" ac="0"> Rome</s><s t="1559" ac="0"> has</s><s t="2000" ac="0"> a</s><s t="2600" ac="0"> crazy</s></p>
<p t="27750" d="3970" w="1" a="1">
</p>
<p t="27760" d="6560" w="1"><s ac="0">past</s><s t="439" ac="0"> over</s><s t="1200" ac="0"> 2,500</s><s t="2279" ac="0"> years</s><s t="2560" ac="0"> since</s><s t="2800" ac="0"> its</s><s t="3040" ac="0"> founding</s></p>
<p t="31710" d="2610" w="1" a="1">
</p>
<p t="31720" d="6679" w="1"><s ac="0">few</s><s t="359" ac="0"> cities</s><s t="839" ac="0"> can</s><s t="1080" ac="0"> offer</s><s t="1400" ac="0"> the</s><s t="1519" ac="0"> amount</s><s t="1720" ac="0"> of</s><s t="1920" ac="0"> art</s></p>
<p t="34310" d="4089" w="1" a="1">
</p>
<p t="34320" d="6440" w="1"><s ac="0">history</s><s t="440" ac="0"> and</s><s t="759" ac="0"> culture</s><s t="1360" ac="0"> that</s><s t="1640" ac="0"> Rome</s><s t="2520" ac="0"> can</s><s t="3320" ac="0"> now</s><s t="3800" ac="0"> I</s></p>
<p t="38389" d="2371" w="1" a="1">
</p>
<p t="38399" d="5320" w="1"><s ac="0">love</s><s t="241" ac="0"> Rome</s><s t="601" ac="0"> it&#39;s</s><s t="721" ac="0"> one</s><s t="801" ac="0"> of</s><s t="961" ac="0"> my</s><s t="1281" ac="0"> favorite</s><s t="1761" ac="0"> cities</s></p>
<p t="40750" d="2969" w="1" a="1">
</p>
<p t="40760" d="6360" w="1"><s ac="0">in</s><s t="400" ac="0"> Italy</s><s t="1279" ac="0"> because</s><s t="1560" ac="0"> there</s><s t="1720" ac="0"> is</s><s t="2000" ac="0"> just</s><s t="2240" ac="0"> so</s><s t="2560" ac="0"> many</s></p>
<p t="43709" d="3411" w="1" a="1">
</p>
<p t="43719" d="5961" w="1"><s ac="0">old</s><s t="520" ac="0"> historic</s><s t="1401" ac="0"> buildings</s><s t="2401" ac="0"> so</s><s t="2801" ac="0"> even</s><s t="3081" ac="0"> though</s><s t="3281" ac="0"> it</s></p>
<p t="47110" d="2570" w="1" a="1">
</p>
<p t="47120" d="5119" w="1"><s ac="0">is</s><s t="240" ac="0"> one</s><s t="400" ac="0"> of</s><s t="640" ac="0"> the</s><s t="880" ac="0"> most</s><s t="1400" ac="0"> popular</s><s t="1959" ac="0"> places</s><s t="2439" ac="0"> like</s></p>
<p t="49670" d="2569" w="1" a="1">
</p>
<p t="49680" d="5559" w="1"><s ac="0">for</s><s t="280" ac="0"> tourists</s><s t="760" ac="0"> there&#39;s</s><s t="1120" ac="0"> just</s><s t="1760" ac="0"> dozens</s><s t="2280" ac="0"> and</s></p>
<p t="52229" d="3010" w="1" a="1">
</p>
<p t="52239" d="5081" w="1"><s ac="0">dozens</s><s t="521" ac="0"> of</s><s t="761" ac="0"> tourists</s><s t="1361" ac="0"> there</s><s t="2081" ac="0"> it&#39;s</s><s t="2320" ac="0"> just</s><s t="2800" ac="0"> you</s></p>
<p t="55229" d="2091" w="1" a="1">
</p>
<p t="55239" d="5041" w="1"><s ac="0">cannot</s><s t="401" ac="0"> miss</s><s t="601" ac="0"> it</s><s t="881" ac="0"> just</s><s t="1120" ac="0"> so</s><s t="1361" ac="0"> much</s><s t="1640" ac="0"> history</s></p>
<p t="57310" d="2970" w="1" a="1">
</p>
<p t="57320" d="5680" w="1"><s ac="0">literally</s><s t="480" ac="0"> the</s><s t="640" ac="0"> whole</s><s t="919" ac="0"> Roman</s><s t="1320" ac="0"> Empire</s><s t="2079" ac="0"> is</s><s t="2320" ac="0"> abs</s></p>
<p t="60270" d="2730" w="1" a="1">
</p>
<p t="60280" d="6120" w="1"><s ac="0">one</s><s t="119" ac="0"> of</s><s t="239" ac="0"> my</s><s t="400" ac="0"> favorite</s><s t="759" ac="0"> cities</s><s t="1320" ac="0"> in</s><s t="1520" ac="0"> Italy</s><s t="2200" ac="0"> heads</s></p>
<p t="62990" d="3410" w="1" a="1">
</p>
<p t="63000" d="5240" w="1"><s ac="0">down</s><s t="559" ac="0"> got</s><s t="680" ac="0"> to</s><s t="840" ac="0"> go</s><s t="960" ac="0"> to</s><s t="1119" ac="0"> Rome</s><s t="1799" ac="0"> also</s><s t="2799" ac="0"> Rome</s><s t="3119" ac="0"> in</s><s t="3240" ac="0"> the</s></p>
<p t="66390" d="1850" w="1" a="1">
</p>
<p t="66400" d="4359" w="1"><s ac="0">summertime</s><s t="920" ac="0"> traveling</s><s t="1280" ac="0"> to</s><s t="1399" ac="0"> Rome</s><s t="1640" ac="0"> in</s><s t="1759" ac="0"> the</s></p>
<p t="68230" d="2529" w="1" a="1">
</p>
<p t="68240" d="4879" w="1"><s ac="0">summer</s><s t="480" ac="0"> one</s><s t="720" ac="0"> it&#39;s</s><s t="1000" ac="0"> just</s><s t="1400" ac="0"> really</s><s t="1840" ac="0"> hot</s><s t="2080" ac="0"> and</s><s t="2239" ac="0"> two</s></p>
<p t="70749" d="2370" w="1" a="1">
</p>
<p t="70759" d="4121" w="1"><s ac="0">that&#39;s</s><s t="161" ac="0"> the</s><s t="241" ac="0"> one</s><s t="481" ac="0"> like</s><s t="881" ac="0"> the</s><s t="1521" ac="0"> the</s><s t="1801" ac="0"> most</s><s t="2161" ac="0"> amount</s></p>
<p t="73109" d="1771" w="1" a="1">
</p>
<p t="73119" d="4921" w="1"><s ac="0">of</s><s t="161" ac="0"> tourists</s><s t="561" ac="0"> are</s><s t="801" ac="0"> there</s><s t="1081" ac="0"> so</s><s t="1281" ac="0"> if</s><s t="1360" ac="0"> you</s><s t="1521" ac="0"> don&#39;t</s></p>
<p t="74870" d="3170" w="1" a="1">
</p>
<p t="74880" d="5559" w="1"><s ac="0">like</s><s t="360" ac="0"> crowds</s><s t="1080" ac="0"> and</s><s t="1320" ac="0"> heat</s><s t="2239" ac="0"> travel</s><s t="2599" ac="0"> in</s><s t="2720" ac="0"> the</s><s t="2840" ac="0"> off</s></p>
<p t="78030" d="2409" w="1" a="1">
</p>
<p t="78040" d="5640" w="1"><s ac="0">season</s><s t="320" ac="0"> to</s><s t="560" ac="0"> Rome</s><s t="920" ac="0"> and</s><s t="1079" ac="0"> it&#39;s</s><s t="1600" ac="0"> amazing</s><s t="2119" ac="0"> it&#39;s</s></p>
<p t="80429" d="3251" w="1" a="1">
</p>
<p t="80439" d="5241" w="1"><s ac="0">spectacular</s><s t="921" ac="0"> Turin</s><s t="1601" ac="0"> AKA</s><s t="2081" ac="0"> Torino</s><s t="3000" ac="0"> in</s><s t="3161" ac="0"> the</s></p>
<p t="83670" d="2010" w="1" a="1">
</p>
<p t="83680" d="4280" w="1"><s ac="0">winter</s><s t="520" ac="0"> tucked</s><s t="880" ac="0"> away</s><s t="1119" ac="0"> in</s><s t="1240" ac="0"> the</s><s t="1360" ac="0"> Northwestern</s></p>
<p t="85670" d="2290" w="1" a="1">
</p>
<p t="85680" d="3880" w="1"><s ac="0">corner</s><s t="280" ac="0"> of</s><s t="439" ac="0"> Italy</s><s t="1119" ac="0"> this</s><s t="1240" ac="0"> is</s><s t="1439" ac="0"> a</s><s t="1799" ac="0"> super</s></p>
<p t="87950" d="1610" w="1" a="1">
</p>
<p t="87960" d="5760" w="1"><s ac="0">underrated</s><s t="600" ac="0"> City</s><s t="880" ac="0"> that</s><s t="1040" ac="0"> a</s><s t="1119" ac="0"> lot</s><s t="1199" ac="0"> of</s><s t="1320" ac="0"> tourists</s></p>
<p t="89550" d="4170" w="1" a="1">
</p>
<p t="89560" d="5519" w="1"><s ac="0">NE</s><s t="720" ac="0"> so</s><s t="919" ac="0"> Torino</s><s t="1480" ac="0"> is</s><s t="1879" ac="0"> the</s><s t="2280" ac="0"> Gateway</s><s t="3199" ac="0"> of</s><s t="3720" ac="0"> all</s><s t="4000" ac="0"> of</s></p>
<p t="93710" d="1369" w="1" a="1">
</p>
<p t="93720" d="3640" w="1"><s ac="0">the</s><s t="120" ac="0"> winter</s><s t="399" ac="0"> sports</s><s t="759" ac="0"> you</s><s t="840" ac="0"> could</s><s t="1000" ac="0"> possibly</s></p>
<p t="95069" d="2291" w="1" a="1">
</p>
<p t="95079" d="4720" w="1"><s ac="0">imagine</s><s t="761" ac="0"> because</s><s t="1161" ac="0"> again</s><s t="1400" ac="0"> they</s><s t="1561" ac="0"> hosted</s><s t="2080" ac="0"> the</s></p>
<p t="97350" d="2449" w="1" a="1">
</p>
<p t="97360" d="4480" w="1"><s ac="0">Winter</s><s t="320" ac="0"> Olympic</s><s t="920" ac="0"> Games</s><s t="1719" ac="0"> so</s><s t="1960" ac="0"> they</s><s t="2119" ac="0"> know</s><s t="2320" ac="0"> a</s></p>
<p t="99789" d="2051" w="1" a="1">
</p>
<p t="99799" d="4121" w="1"><s ac="0">little</s><s t="161" ac="0"> bit</s><s t="360" ac="0"> about</s><s t="921" ac="0"> winter</s><s t="1441" ac="0"> and</s><s t="1600" ac="0"> things</s><s t="1761" ac="0"> to</s><s t="1881" ac="0"> do</s></p>
<p t="101830" d="2090" w="1" a="1">
</p>
<p t="101840" d="4800" w="1"><s ac="0">in</s><s t="80" ac="0"> the</s><s t="160" ac="0"> winter</s><s t="480" ac="0"> time</s><s t="1080" ac="0"> so</s><s t="1360" ac="0"> that&#39;s</s><s t="1520" ac="0"> when</s><s t="1680" ac="0"> I</s><s t="1800" ac="0"> went</s></p>
<p t="103910" d="2730" w="1" a="1">
</p>
<p t="103920" d="4600" w="1"><s ac="0">there</s><s t="280" ac="0"> I</s><s t="360" ac="0"> got</s><s t="519" ac="0"> to</s><s t="960" ac="0"> explore</s><s t="1960" ac="0"> around</s><s t="2199" ac="0"> the</s><s t="2360" ac="0"> city</s></p>
<p t="106630" d="1890" w="1" a="1">
</p>
<p t="106640" d="4839" w="1"><s ac="0">in</s><s t="119" ac="0"> winter</s><s t="600" ac="0"> and</s><s t="799" ac="0"> it</s><s t="880" ac="0"> was</s><s t="1040" ac="0"> a</s><s t="1159" ac="0"> really</s><s t="1400" ac="0"> cool</s><s t="1680" ac="0"> place</s></p>
<p t="108510" d="2969" w="1" a="1">
</p>
<p t="108520" d="4639" w="1"><s ac="0">and</s><s t="120" ac="0"> I</s><s t="239" ac="0"> highly</s><s t="720" ac="0"> recommend</s><s t="1720" ac="0"> the</s><s t="1959" ac="0"> Rona</s><s t="2800" ac="0"> so</s></p>
<p t="111469" d="1690" w="1" a="1">
</p>
<p t="111479" d="3801" w="1"><s ac="0">Shakespeare</s><s t="521" ac="0"> set</s><s t="721" ac="0"> three</s><s t="920" ac="0"> of</s><s t="1041" ac="0"> his</s><s t="1240" ac="0"> place</s><s t="1521" ac="0"> in</s></p>
<p t="113149" d="2131" w="1" a="1">
</p>
<p t="113159" d="4600" w="1"><s ac="0">this</s><s t="280" ac="0"> popular</s><s t="721" ac="0"> northern</s><s t="1081" ac="0"> city</s><s t="1441" ac="0"> and</s><s t="1761" ac="0"> many</s></p>
<p t="115270" d="2489" w="1" a="1">
</p>
<p t="115280" d="5080" w="1"><s ac="0">people</s><s t="280" ac="0"> come</s><s t="600" ac="0"> here</s><s t="1080" ac="0"> to</s><s t="1280" ac="0"> seek</s><s t="1600" ac="0"> out</s><s t="1879" ac="0"> the</s><s t="2040" ac="0"> famous</s></p>
<p t="117749" d="2611" w="1" a="1">
</p>
<p t="117759" d="6121" w="1"><s ac="0">house</s><s t="241" ac="0"> of</s><s t="441" ac="0"> Juliet</s><s t="1081" ac="0"> and</s><s t="1521" ac="0"> the</s><s t="1720" ac="0"> Bel</s></p>
<p t="120350" d="3530" w="1" a="1">
</p>
<p t="120360" d="5840" w="1"><s ac="0">that</s><s t="520" ac="0"> oh</s><s t="840" ac="0"> Romeo</s><s t="1719" ac="0"> Romeo</s><s t="2520" ac="0"> you</s><s t="2640" ac="0"> know</s><s t="3039" ac="0"> like</s><s t="3280" ac="0"> the</s></p>
<p t="123870" d="2330" w="1" a="1">
</p>
<p t="123880" d="4120" w="1"><s ac="0">Romeo</s><s t="400" ac="0"> and</s><s t="519" ac="0"> Julia</s><s t="960" ac="0"> balcony</s><s t="1559" ac="0"> it&#39;s</s><s t="1680" ac="0"> a</s><s t="1960" ac="0"> famous</s></p>
<p t="126190" d="1810" w="1" a="1">
</p>
<p t="126200" d="3399" w="1"><s ac="0">thing</s><s t="199" ac="0"> to</s><s t="320" ac="0"> do</s><s t="519" ac="0"> in</s><s t="720" ac="0"> Verona</s><s t="1360" ac="0"> now</s><s t="1519" ac="0"> one</s><s t="1680" ac="0"> the</s></p>
<p t="127990" d="1609" w="1" a="1">
</p>
<p t="128000" d="5160" w="1"><s ac="0">coolest</s><s t="239" ac="0"> things</s><s t="479" ac="0"> about</s><s t="679" ac="0"> Verona</s><s t="1119" ac="0"> is</s><s t="1239" ac="0"> that</s><s t="1399" ac="0"> they</s></p>
<p t="129589" d="3571" w="1" a="1">
</p>
<p t="129599" d="5881" w="1"><s ac="0">have</s><s t="241" ac="0"> a</s><s t="481" ac="0"> 2,000-year-old</s><s t="1640" ac="0"> Roman</s><s t="2640" ac="0"> Amphitheater</s></p>
<p t="133150" d="2330" w="1" a="1">
</p>
<p t="133160" d="6280" w="1"><s ac="0">and</s><s t="120" ac="0"> they</s><s t="280" ac="0"> still</s><s t="560" ac="0"> do</s><s t="960" ac="0"> annual</s><s t="1320" ac="0"> Fair</s><s t="1600" ac="0"> shows</s><s t="2000" ac="0"> and</s></p>
<p t="135470" d="3970" w="1" a="1">
</p>
<p t="135480" d="6880" w="1"><s ac="0">operas</s><s t="640" ac="0"> in</s><s t="1039" ac="0"> the</s><s t="2080" ac="0"> amphitheater</s><s t="3080" ac="0"> which</s><s t="3280" ac="0"> I</s><s t="3440" ac="0"> found</s></p>
<p t="139430" d="2930" w="1" a="1">
</p>
<p t="139440" d="6600" w="1"><s ac="0">quite</s><s t="320" ac="0"> spectacular</s><s t="1320" ac="0"> even</s><s t="1560" ac="0"> in</s><s t="1799" ac="0"> comparison</s><s t="2320" ac="0"> to</s></p>
<p t="142350" d="3690" w="1" a="1">
</p>
<p t="142360" d="5840" w="1"><s ac="0">the</s><s t="360" ac="0"> Coliseum</s><s t="1360" ac="0"> Venice</s><s t="2080" ac="0"> oh</s><s t="2360" ac="0"> Venice</s><s t="3159" ac="0"> Venice</s><s t="3519" ac="0"> is</s></p>
<p t="146030" d="2170" w="1" a="1">
</p>
<p t="146040" d="5720" w="1"><s ac="0">located</s><s t="440" ac="0"> in</s><s t="600" ac="0"> northeastern</s><s t="1400" ac="0"> Italy</s><s t="1839" ac="0"> and</s><s t="1960" ac="0"> it&#39;s</s></p>
<p t="148190" d="3570" w="1" a="1">
</p>
<p t="148200" d="6840" w="1"><s ac="0">spread</s><s t="399" ac="0"> across</s><s t="1160" ac="0"> 100</s><s t="1720" ac="0"> 18</s><s t="2200" ac="0"> small</s><s t="2600" ac="0"> islands</s><s t="3399" ac="0"> in</s></p>
<p t="151750" d="3290" w="1" a="1">
</p>
<p t="151760" d="6360" w="1"><s ac="0">the</s><s t="199" ac="0"> venan</s><s t="960" ac="0"> lagoon</s><s t="1880" ac="0"> so</s><s t="2119" ac="0"> it&#39;s</s><s t="2559" ac="0"> also</s><s t="2880" ac="0"> referred</s></p>
<p t="155030" d="3090" w="1" a="1">
</p>
<p t="155040" d="7279" w="1"><s ac="0">to</s><s t="199" ac="0"> as</s><s t="520" ac="0"> the</s><s t="760" ac="0"> floating</s><s t="1600" ac="0"> city</s><s t="2479" ac="0"> you</s><s t="2640" ac="0"> don&#39;t</s><s t="2880" ac="0"> find</s></p>
<p t="158110" d="4209" w="1" a="1">
</p>
<p t="158120" d="6520" w="1"><s ac="0">any</s><s t="199" ac="0"> cars</s><s t="640" ac="0"> here</s><s t="1000" ac="0"> it</s><s t="1119" ac="0"> is</s><s t="1360" ac="0"> all</s><s t="2160" ac="0"> boats</s><s t="2720" ac="0"> and</s><s t="3199" ac="0"> canals</s></p>
<p t="162309" d="2331" w="1" a="1">
</p>
<p t="162319" d="4321" w="1"><s ac="0">which</s><s t="241" ac="0"> it</s><s t="401" ac="0"> is</s><s t="640" ac="0"> famous</s><s t="961" ac="0"> for</s><s t="1241" ac="0"> taking</s><s t="1560" ac="0"> a</s><s t="1761" ac="0"> gondola</s></p>
<p t="164630" d="2010" w="1" a="1">
</p>
<p t="164640" d="5040" w="1"><s ac="0">ride</s><s t="319" ac="0"> through</s><s t="560" ac="0"> the</s><s t="760" ac="0"> various</s><s t="1239" ac="0"> canals</s><s t="1760" ac="0"> of</s></p>
<p t="166630" d="3050" w="1" a="1">
</p>
<p t="166640" d="6760" w="1"><s ac="0">Venice</s><s t="800" ac="0"> now</s><s t="1000" ac="0"> unfortunately</s><s t="1679" ac="0"> Venice</s><s t="2440" ac="0"> is</s><s t="2720" ac="0"> a</s></p>
<p t="169670" d="3730" w="1" a="1">
</p>
<p t="169680" d="5960" w="1"><s ac="0">very</s><s t="1000" ac="0"> in</s><s t="1120" ac="0"> a</s><s t="1320" ac="0"> very</s><s t="1760" ac="0"> peculiar</s><s t="2680" ac="0"> position</s><s t="3320" ac="0"> as</s><s t="3559" ac="0"> it</s></p>
<p t="173390" d="2250" w="1" a="1">
</p>
<p t="173400" d="3919" w="1"><s ac="0">is</s><s t="240" ac="0"> a</s><s t="479" ac="0"> sinking</s><s t="1080" ac="0"> City</s><s t="1479" ac="0"> this</s><s t="1600" ac="0"> is</s><s t="1880" ac="0"> well</s></p>
<p t="175630" d="1689" w="1" a="1">
</p>
<p t="175640" d="4200" w="1"><s ac="0">documented</s><s t="679" ac="0"> they&#39;re</s><s t="920" ac="0"> having</s><s t="1160" ac="0"> a</s><s t="1280" ac="0"> lot</s><s t="1440" ac="0"> of</s></p>
<p t="177309" d="2531" w="1" a="1">
</p>
<p t="177319" d="5321" w="1"><s ac="0">issues</s><s t="560" ac="0"> with</s><s t="761" ac="0"> the</s><s t="1000" ac="0"> fact</s><s t="1200" ac="0"> that</s><s t="1361" ac="0"> the</s><s t="1521" ac="0"> city</s><s t="1801" ac="0"> is</s></p>
<p t="179830" d="2810" w="1" a="1">
</p>
<p t="179840" d="5959" w="1"><s ac="0">built</s><s t="280" ac="0"> on</s><s t="479" ac="0"> water</s><s t="720" ac="0"> and</s><s t="880" ac="0"> sea</s><s t="1160" ac="0"> levels</s><s t="1399" ac="0"> are</s><s t="1800" ac="0"> rising</s></p>
<p t="182630" d="3169" w="1" a="1">
</p>
<p t="182640" d="4800" w="1"><s ac="0">so</s><s t="879" ac="0"> go</s><s t="1120" ac="0"> see</s><s t="1440" ac="0"> Venice</s><s t="1840" ac="0"> go</s><s t="2000" ac="0"> see</s><s t="2239" ac="0"> Venice</s><s t="2640" ac="0"> now</s><s t="2959" ac="0"> while</s></p>
<p t="185789" d="1651" w="1" a="1">
</p>
<p t="185799" d="4201" w="1"><s ac="0">there</s><s t="160" ac="0"> is</s><s t="321" ac="0"> still</s><s t="481" ac="0"> a</s><s t="641" ac="0"> Venice</s><s t="1041" ac="0"> not</s><s t="1201" ac="0"> to</s><s t="1401" ac="0"> sound</s></p>
<p t="187430" d="2570" w="1" a="1">
</p>
<p t="187440" d="5280" w="1"><s ac="0">like</s><s t="159" ac="0"> depressing</s><s t="760" ac="0"> or</s><s t="920" ac="0"> anything</s><s t="1560" ac="0"> but</s><s t="2120" ac="0"> Venice</s></p>
<p t="189990" d="2730" w="1" a="1">
</p>
<p t="190000" d="5000" w="1"><s ac="0">is</s><s t="200" ac="0"> changing</s><s t="720" ac="0"> each</s><s t="879" ac="0"> and</s><s t="1080" ac="0"> every</s><s t="1360" ac="0"> year</s><s t="1959" ac="0"> go</s><s t="2480" ac="0"> go</s></p>
<p t="192710" d="2290" w="1" a="1">
</p>
<p t="192720" d="4760" w="1"><s ac="0">see</s><s t="239" ac="0"> it</s><s t="480" ac="0"> now</s><s t="920" ac="0"> and</s><s t="1159" ac="0"> experience</s><s t="1760" ac="0"> the</s><s t="1879" ac="0"> joy</s><s t="2120" ac="0"> of</s></p>
<p t="194990" d="2490" w="1" a="1">
</p>
<p t="195000" d="4360" w="1"><s ac="0">Venice</s><s t="599" ac="0"> also</s><s t="920" ac="0"> be</s><s t="1040" ac="0"> aware</s><s t="1400" ac="0"> though</s><s t="2159" ac="0"> that</s><s t="2360" ac="0"> there</s></p>
<p t="197470" d="1890" w="1" a="1">
</p>
<p t="197480" d="3839" w="1"><s ac="0">is</s><s t="160" ac="0"> going</s><s t="240" ac="0"> to</s><s t="360" ac="0"> be</s><s t="600" ac="0"> a</s><s t="800" ac="0"> lot</s><s t="1000" ac="0"> of</s><s t="1160" ac="0"> tourists</s><s t="1640" ac="0"> there</s></p>
<p t="199350" d="1969" w="1" a="1">
</p>
<p t="199360" d="4760" w="1"><s ac="0">the</s><s t="159" ac="0"> main</s><s t="480" ac="0"> Hub</s><s t="799" ac="0"> the</s><s t="920" ac="0"> main</s><s t="1159" ac="0"> Center</s><s t="1480" ac="0"> of</s><s t="1640" ac="0"> Venice</s></p>
<p t="201309" d="2811" w="1" a="1">
</p>
<p t="201319" d="4721" w="1"><s ac="0">is</s><s t="241" ac="0"> generally</s><s t="681" ac="0"> just</s><s t="840" ac="0"> a</s><s t="1041" ac="0"> tourist</s><s t="1441" ac="0"> City</s><s t="2280" ac="0"> and</s><s t="2480" ac="0"> the</s></p>
<p t="204110" d="1930" w="1" a="1">
</p>
<p t="204120" d="4399" w="1"><s ac="0">residents</s><s t="560" ac="0"> live</s><s t="800" ac="0"> on</s><s t="960" ac="0"> the</s><s t="1119" ac="0"> outskirts</s><s t="1759" ac="0"> of</s></p>
<p t="206030" d="2489" w="1" a="1">
</p>
<p t="206040" d="4520" w="1"><s ac="0">Venice</s><s t="440" ac="0"> which</s><s t="600" ac="0"> gives</s><s t="800" ac="0"> it</s><s t="919" ac="0"> a</s><s t="1199" ac="0"> weird</s><s t="1640" ac="0"> sort</s><s t="1839" ac="0"> of</s></p>
<p t="208509" d="2051" w="1" a="1">
</p>
<p t="208519" d="4920" w="1"><s ac="0">interesting</s><s t="681" ac="0"> Vibe</s><s t="1080" ac="0"> but</s><s t="1321" ac="0"> but</s><s t="1561" ac="0"> definitely</s><s t="1920" ac="0"> have</s></p>
<p t="210550" d="2889" w="1" a="1">
</p>
<p t="210560" d="5319" w="1"><s ac="0">to</s><s t="160" ac="0"> go</s><s t="319" ac="0"> check</s><s t="480" ac="0"> it</s><s t="599" ac="0"> out</s><s t="1360" ac="0"> ooh</s><s t="1640" ac="0"> the</s><s t="1800" ac="0"> aroma</s><s t="2399" ac="0"> of</s></p>
<p t="213429" d="2450" w="1" a="1">
</p>
<p t="213439" d="4321" w="1"><s ac="0">lovely</s><s t="561" ac="0"> Italian</s><s t="1281" ac="0"> wine</s><s t="1800" ac="0"> now</s><s t="1961" ac="0"> if</s><s t="2080" ac="0"> you</s><s t="2201" ac="0"> like</s></p>
<p t="215869" d="1891" w="1" a="1">
</p>
<p t="215879" d="4881" w="1"><s ac="0">Italian</s><s t="440" ac="0"> wine</s><s t="1000" ac="0"> you&#39;re</s><s t="1161" ac="0"> going</s><s t="1280" ac="0"> to</s><s t="1401" ac="0"> love</s></p>
<p t="217750" d="3010" w="1" a="1">
</p>
<p t="217760" d="5000" w="1"><s ac="0">Tuscany</s><s t="759" ac="0"> so</s><s t="920" ac="0"> Tuscany</s><s t="1399" ac="0"> is</s><s t="1559" ac="0"> a</s><s t="1800" ac="0"> large</s><s t="2240" ac="0"> region</s><s t="2720" ac="0"> in</s></p>
<p t="220750" d="2010" w="1" a="1">
</p>
<p t="220760" d="5039" w="1"><s ac="0">central</s><s t="360" ac="0"> Italy</s><s t="720" ac="0"> that</s><s t="880" ac="0"> encompasses</s><s t="1520" ac="0"> Rolling</s></p>
<p t="222750" d="3049" w="1" a="1">
</p>
<p t="222760" d="5360" w="1"><s ac="0">Hills</s><s t="920" ac="0"> mountains</s><s t="1479" ac="0"> and</s><s t="1759" ac="0"> spectacular</s><s t="2600" ac="0"> types</s><s t="2800" ac="0"> of</s></p>
<p t="225789" d="2331" w="1" a="1">
</p>
<p t="225799" d="4720" w="1"><s ac="0">art</s><s t="481" ac="0"> but</s><s t="601" ac="0"> what</s><s t="720" ac="0"> it&#39;s</s><s t="921" ac="0"> most</s><s t="1160" ac="0"> famous</s><s t="1481" ac="0"> for</s><s t="1720" ac="0"> is</s><s t="1841" ac="0"> it</s></p>
<p t="228110" d="2409" w="1" a="1">
</p>
<p t="228120" d="4839" w="1"><s ac="0">collection</s><s t="440" ac="0"> of</s><s t="720" ac="0"> internationally</s><s t="1479" ac="0"> renowned</s></p>
<p t="230509" d="2450" w="1" a="1">
</p>
<p t="230519" d="4000" w="1"><s ac="0">wine</s><s t="321" ac="0"> region</s><s t="841" ac="0"> and</s><s t="1080" ac="0"> countless</s><s t="1601" ac="0"> Vineyards</s></p>
<p t="232949" d="1570" w="1" a="1">
</p>
<p t="232959" d="3761" w="1"><s ac="0">because</s><s t="241" ac="0"> it&#39;s</s><s t="401" ac="0"> one</s><s t="521" ac="0"> of</s><s t="640" ac="0"> the</s><s t="801" ac="0"> world&#39;s</s><s t="1161" ac="0"> best</s></p>
<p t="234509" d="2211" w="1" a="1">
</p>
<p t="234519" d="3761" w="1"><s ac="0">destinations</s><s t="1000" ac="0"> for</s><s t="1321" ac="0"> wine</s><s t="1601" ac="0"> lovers</s><s t="2041" ac="0"> they</s></p>
<p t="236710" d="1570" w="1" a="1">
</p>
<p t="236720" d="4200" w="1"><s ac="0">produce</s><s t="400" ac="0"> a</s><s t="560" ac="0"> lot</s><s t="680" ac="0"> of</s><s t="879" ac="0"> different</s><s t="1159" ac="0"> types</s><s t="1359" ac="0"> of</s></p>
<p t="238270" d="2650" w="1" a="1">
</p>
<p t="238280" d="5039" w="1"><s ac="0">Italian</s><s t="480" ac="0"> wines</s><s t="1200" ac="0"> in</s><s t="1560" ac="0"> the</s><s t="1720" ac="0"> various</s><s t="2200" ac="0"> small</s></p>
<p t="240910" d="2409" w="1" a="1">
</p>
<p t="240920" d="4560" w="1"><s ac="0">cities</s><s t="440" ac="0"> and</s><s t="640" ac="0"> Villages</s><s t="1120" ac="0"> that</s><s t="1280" ac="0"> you</s><s t="1360" ac="0"> can</s><s t="1599" ac="0"> find</s><s t="2239" ac="0"> in</s></p>
<p t="243309" d="2171" w="1" a="1">
</p>
<p t="243319" d="4760" w="1"><s ac="0">the</s><s t="161" ac="0"> various</s><s t="480" ac="0"> regions</s><s t="961" ac="0"> of</s><s t="1161" ac="0"> Tuscany</s><s t="1881" ac="0"> all</s><s t="2041" ac="0"> of</s></p>
<p t="245470" d="2609" w="1" a="1">
</p>
<p t="245480" d="5440" w="1"><s ac="0">the</s><s t="200" ac="0"> small</s><s t="599" ac="0"> villages</s><s t="1160" ac="0"> alone</s><s t="1520" ac="0"> in</s><s t="1679" ac="0"> Tuscany</s><s t="2280" ac="0"> are</s></p>
<p t="248069" d="2851" w="1" a="1">
</p>
<p t="248079" d="5160" w="1"><s ac="0">just</s><s t="321" ac="0"> simply</s><s t="1000" ac="0"> stunning</s><s t="1561" ac="0"> there</s><s t="1720" ac="0"> are</s><s t="2080" ac="0"> dozens</s><s t="2641" ac="0"> of</s></p>
<p t="250910" d="2329" w="1" a="1">
</p>
<p t="250920" d="5719" w="1"><s ac="0">them</s><s t="200" ac="0"> that</s><s t="360" ac="0"> you</s><s t="480" ac="0"> can</s><s t="679" ac="0"> go</s><s t="1000" ac="0"> visit</s><s t="1720" ac="0"> each</s><s t="2000" ac="0"> having</s></p>
<p t="253229" d="3410" w="1" a="1">
</p>
<p t="253239" d="6960" w="1"><s ac="0">their</s><s t="161" ac="0"> own</s><s t="441" ac="0"> unique</s><s t="920" ac="0"> charm</s><s t="1840" ac="0"> and</s><s t="2241" ac="0"> character</s><s t="3240" ac="0"> you</s></p>
<p t="256629" d="3570" w="1" a="1">
</p>
<p t="256639" d="6721" w="1"><s ac="0">can</s><s t="241" ac="0"> buy</s><s t="840" ac="0"> tonsen</s><s t="1440" ac="0"> of</s><s t="1681" ac="0"> little</s><s t="2241" ac="0"> Artisan</s><s t="3241" ac="0"> like</s></p>
<p t="260189" d="3171" w="1" a="1">
</p>
<p t="260199" d="5521" w="1"><s ac="0">pastas</s><s t="760" ac="0"> and</s><s t="961" ac="0"> of</s><s t="1160" ac="0"> course</s><s t="1961" ac="0"> lots</s><s t="2280" ac="0"> of</s><s t="2521" ac="0"> wine</s><s t="2961" ac="0"> from</s></p>
<p t="263350" d="2370" w="1" a="1">
</p>
<p t="263360" d="4720" w="1"><s ac="0">the</s><s t="160" ac="0"> various</s><s t="640" ac="0"> vendors</s><s t="1160" ac="0"> and</s><s t="1440" ac="0"> shops</s><s t="2040" ac="0"> you</s><s t="2119" ac="0"> can</s></p>
<p t="265710" d="2370" w="1" a="1">
</p>
<p t="265720" d="4240" w="1"><s ac="0">visit</s><s t="280" ac="0"> and</s><s t="680" ac="0"> Tour</s><s t="1160" ac="0"> all</s><s t="1360" ac="0"> of</s><s t="1479" ac="0"> the</s><s t="1600" ac="0"> wineyards</s><s t="2240" ac="0"> that</s></p>
<p t="268070" d="1890" w="1" a="1">
</p>
<p t="268080" d="3839" w="1"><s ac="0">you</s><s t="160" ac="0"> like</s><s t="520" ac="0"> there</s><s t="640" ac="0"> are</s><s t="959" ac="0"> churches</s><s t="1440" ac="0"> on</s><s t="1640" ac="0"> on</s><s t="1760" ac="0"> the</s></p>
<p t="269950" d="1969" w="1" a="1">
</p>
<p t="269960" d="3760" w="1"><s ac="0">Hills</s><s t="320" ac="0"> it&#39;s</s><s t="519" ac="0"> just</s><s t="760" ac="0"> a</s><s t="1000" ac="0"> beautiful</s><s t="1519" ac="0"> beautiful</s></p>
<p t="271909" d="1811" w="1" a="1">
</p>
<p t="271919" d="3881" w="1"><s ac="0">region</s><s t="361" ac="0"> of</s><s t="560" ac="0"> Italy</s><s t="961" ac="0"> and</s><s t="1081" ac="0"> it&#39;s</s><s t="1321" ac="0"> everything</s><s t="1681" ac="0"> that</s></p>
<p t="273710" d="2090" w="1" a="1">
</p>
<p t="273720" d="5240" w="1"><s ac="0">you</s><s t="160" ac="0"> imagine</s><s t="600" ac="0"> Tuscany</s><s t="1080" ac="0"> would</s><s t="1240" ac="0"> be</s><s t="1800" ac="0"> in</s><s t="1960" ac="0"> the</s></p>
<p t="275790" d="3170" w="1" a="1">
</p>
<p t="275800" d="6600" w="1"><s ac="0">movies</s><s t="800" ac="0"> that</s><s t="959" ac="0"> is</s><s t="1600" ac="0"> Tuscany</s><s t="2600" ac="0"> with</s><s t="2760" ac="0"> lots</s><s t="3000" ac="0"> of</s></p>
<p t="278950" d="3450" w="1" a="1">
</p>
<p t="278960" d="5840" w="1"><s ac="0">lines</s><s t="519" ac="0"> so</s><s t="840" ac="0"> uh</s><s t="959" ac="0"> I</s><s t="1040" ac="0"> will</s><s t="1239" ac="0"> cheers</s><s t="1600" ac="0"> to</s><s t="1920" ac="0"> that</s><s t="2720" ac="0"> Chinko</s></p>
<p t="282390" d="2410" w="1" a="1">
</p>
<p t="282400" d="5440" w="1"><s ac="0">Terra</s><s t="720" ac="0"> found</s><s t="1079" ac="0"> on</s><s t="1239" ac="0"> the</s><s t="1359" ac="0"> rugged</s><s t="1760" ac="0"> Coastline</s><s t="2280" ac="0"> of</s></p>
<p t="284790" d="3050" w="1" a="1">
</p>
<p t="284800" d="5399" w="1"><s ac="0">the</s><s t="160" ac="0"> Italian</s><s t="600" ac="0"> Riviera</s><s t="1440" ac="0"> Jinga</s><s t="2160" ac="0"> is</s><s t="2239" ac="0"> a</s><s t="2399" ac="0"> string</s><s t="2800" ac="0"> of</s></p>
<p t="287830" d="2369" w="1" a="1">
</p>
<p t="287840" d="5079" w="1"><s ac="0">five</s><s t="320" ac="0"> colorful</s><s t="840" ac="0"> Villages</s><s t="1760" ac="0"> and</s><s t="1919" ac="0"> one</s><s t="2079" ac="0"> of</s><s t="2199" ac="0"> the</s></p>
<p t="290189" d="2730" w="1" a="1">
</p>
<p t="290199" d="4840" w="1"><s ac="0">most</s><s t="361" ac="0"> Charming</s><s t="881" ac="0"> regions</s><s t="1481" ac="0"> of</s><s t="1681" ac="0"> Italy</s><s t="2321" ac="0"> now</s><s t="2560" ac="0"> much</s></p>
<p t="292909" d="2130" w="1" a="1">
</p>
<p t="292919" d="4481" w="1"><s ac="0">of</s><s t="161" ac="0"> its</s><s t="361" ac="0"> charm</s><s t="681" ac="0"> comes</s><s t="921" ac="0"> from</s><s t="1041" ac="0"> the</s><s t="1201" ac="0"> location</s><s t="1921" ac="0"> and</s></p>
<p t="295029" d="2371" w="1" a="1">
</p>
<p t="295039" d="4041" w="1"><s ac="0">the</s><s t="201" ac="0"> absence</s><s t="521" ac="0"> of</s><s t="841" ac="0"> automobiles</s><s t="1841" ac="0"> and</s><s t="2041" ac="0"> lack</s><s t="2201" ac="0"> of</s></p>
<p t="297390" d="1690" w="1" a="1">
</p>
<p t="297400" d="3760" w="1"><s ac="0">corporate</s><s t="359" ac="0"> development</s><s t="1120" ac="0"> one</s><s t="1239" ac="0"> of</s><s t="1359" ac="0"> the</s><s t="1440" ac="0"> most</s></p>
<p t="299070" d="2090" w="1" a="1">
</p>
<p t="299080" d="4760" w="1"><s ac="0">popular</s><s t="320" ac="0"> things</s><s t="679" ac="0"> to</s><s t="800" ac="0"> do</s><s t="1040" ac="0"> here</s><s t="1240" ac="0"> is</s><s t="1520" ac="0"> actually</s><s t="1800" ac="0"> to</s></p>
<p t="301150" d="2690" w="1" a="1">
</p>
<p t="301160" d="4319" w="1"><s ac="0">hike</s><s t="720" ac="0"> the</s><s t="920" ac="0"> various</s><s t="1360" ac="0"> Trails</s><s t="2080" ac="0"> between</s><s t="2520" ac="0"> the</s></p>
<p t="303830" d="1649" w="1" a="1">
</p>
<p t="303840" d="3480" w="1"><s ac="0">villages</s><s t="440" ac="0"> so</s><s t="560" ac="0"> you</s><s t="680" ac="0"> can</s><s t="880" ac="0"> hike</s><s t="1120" ac="0"> up</s><s t="1320" ac="0"> into</s><s t="1520" ac="0"> the</s></p>
<p t="305469" d="1851" w="1" a="1">
</p>
<p t="305479" d="4000" w="1"><s ac="0">Hillside</s><s t="641" ac="0"> and</s><s t="801" ac="0"> hike</s><s t="1000" ac="0"> down</s><s t="1160" ac="0"> to</s><s t="1321" ac="0"> the</s><s t="1440" ac="0"> Villages</s></p>
<p t="307310" d="2169" w="1" a="1">
</p>
<p t="307320" d="4080" w="1"><s ac="0">and</s><s t="120" ac="0"> then</s><s t="680" ac="0"> stay</s><s t="1080" ac="0"> on</s><s t="1319" ac="0"> the</s><s t="1439" ac="0"> villages</s><s t="1920" ac="0"> so</s><s t="2040" ac="0"> it&#39;s</s></p>
<p t="309469" d="1931" w="1" a="1">
</p>
<p t="309479" d="3641" w="1"><s ac="0">like</s><s t="121" ac="0"> a</s><s t="201" ac="0"> Ching</s><s t="601" ac="0"> Tera</s><s t="881" ac="0"> Trek</s><s t="1361" ac="0"> there&#39;s</s><s t="1521" ac="0"> a</s><s t="1641" ac="0"> lot</s><s t="1761" ac="0"> of</s></p>
<p t="311390" d="1730" w="1" a="1">
</p>
<p t="311400" d="3560" w="1"><s ac="0">different</s><s t="359" ac="0"> options</s><s t="840" ac="0"> depending</s><s t="1239" ac="0"> on</s><s t="1440" ac="0"> your</s></p>
<p t="313110" d="1850" w="1" a="1">
</p>
<p t="313120" d="3799" w="1"><s ac="0">travel</s><s t="480" ac="0"> abilities</s><s t="1079" ac="0"> and</s><s t="1200" ac="0"> your</s><s t="1440" ac="0"> physical</s></p>
<p t="314950" d="1969" w="1" a="1">
</p>
<p t="314960" d="3920" w="1"><s ac="0">abilities</s><s t="400" ac="0"> on</s><s t="600" ac="0"> how</s><s t="799" ac="0"> you</s><s t="920" ac="0"> want</s><s t="1040" ac="0"> to</s><s t="1280" ac="0"> explore</s><s t="1799" ac="0"> the</s></p>
<p t="316909" d="1971" w="1" a="1">
</p>
<p t="316919" d="3641" w="1"><s ac="0">region</s><s t="441" ac="0"> chetara</s><s t="1041" ac="0"> is</s><s t="1161" ac="0"> an</s><s t="1321" ac="0"> interesting</s><s t="1761" ac="0"> one</s></p>
<p t="318870" d="1690" w="1" a="1">
</p>
<p t="318880" d="3640" w="1"><s ac="0">from</s><s t="120" ac="0"> a</s><s t="280" ac="0"> Taurus</s><s t="680" ac="0"> perspective</s><s t="1240" ac="0"> because</s><s t="1560" ac="0"> it&#39;s</s></p>
<p t="320550" d="1970" w="1" a="1">
</p>
<p t="320560" d="4079" w="1"><s ac="0">started</s><s t="400" ac="0"> as</s><s t="600" ac="0"> one</s><s t="720" ac="0"> of</s><s t="880" ac="0"> the</s><s t="1079" ac="0"> Lesser</s><s t="1560" ac="0"> known</s></p>
<p t="322510" d="2129" w="1" a="1">
</p>
<p t="322520" d="4519" w="1"><s ac="0">places</s><s t="480" ac="0"> to</s><s t="720" ac="0"> visit</s><s t="959" ac="0"> in</s><s t="1160" ac="0"> Italy</s><s t="1840" ac="0"> when</s><s t="1959" ac="0"> you</s></p>
<p t="324629" d="2410" w="1" a="1">
</p>
<p t="324639" d="4521" w="1"><s ac="0">compare</s><s t="280" ac="0"> it</s><s t="400" ac="0"> to</s><s t="641" ac="0"> like</s><s t="921" ac="0"> Venice</s><s t="1361" ac="0"> and</s><s t="1601" ac="0"> Rome</s><s t="2280" ac="0"> but</s></p>
<p t="327029" d="2131" w="1" a="1">
</p>
<p t="327039" d="4481" w="1"><s ac="0">it</s><s t="241" ac="0"> actually</s><s t="521" ac="0"> has</s><s t="641" ac="0"> a</s><s t="880" ac="0"> capacity</s><s t="1440" ac="0"> limit</s><s t="1761" ac="0"> so</s><s t="1921" ac="0"> it&#39;s</s></p>
<p t="329150" d="2370" w="1" a="1">
</p>
<p t="329160" d="4200" w="1"><s ac="0">grown</s><s t="640" ac="0"> so</s><s t="879" ac="0"> much</s><s t="1159" ac="0"> over</s><s t="1360" ac="0"> the</s><s t="1520" ac="0"> last</s><s t="1879" ac="0"> decade</s><s t="2200" ac="0"> that</s></p>
<p t="331510" d="1850" w="1" a="1">
</p>
<p t="331520" d="3920" w="1"><s ac="0">they</s><s t="200" ac="0"> actually</s><s t="560" ac="0"> limit</s><s t="1200" ac="0"> or</s><s t="1320" ac="0"> at</s><s t="1440" ac="0"> least</s><s t="1600" ac="0"> in</s><s t="1720" ac="0"> some</s></p>
<p t="333350" d="2090" w="1" a="1">
</p>
<p t="333360" d="4600" w="1"><s ac="0">of</s><s t="119" ac="0"> the</s><s t="240" ac="0"> villages</s><s t="1000" ac="0"> try</s><s t="1240" ac="0"> and</s><s t="1440" ac="0"> limit</s><s t="1800" ac="0"> the</s><s t="1920" ac="0"> amount</s></p>
<p t="335430" d="2530" w="1" a="1">
</p>
<p t="335440" d="3879" w="1"><s ac="0">of</s><s t="240" ac="0"> tourists</s><s t="879" ac="0"> that</s><s t="1039" ac="0"> can</s><s t="1280" ac="0"> actually</s><s t="1800" ac="0"> visit</s><s t="2240" ac="0"> them</s></p>
<p t="337950" d="1369" w="1" a="1">
</p>
<p t="337960" d="4079" w="1"><s ac="0">so</s><s t="160" ac="0"> if</s><s t="239" ac="0"> you</s><s t="320" ac="0"> are</s><s t="480" ac="0"> planning</s><s t="799" ac="0"> on</s><s t="1040" ac="0"> visiting</s></p>
<p t="339309" d="2730" w="1" a="1">
</p>
<p t="339319" d="5241" w="1"><s ac="0">chinatera</s><s t="880" ac="0"> please</s><s t="1160" ac="0"> do</s><s t="1961" ac="0"> but</s><s t="2201" ac="0"> again</s><s t="2440" ac="0"> it&#39;s</s><s t="2600" ac="0"> one</s></p>
<p t="342029" d="2531" w="1" a="1">
</p>
<p t="342039" d="4201" w="1"><s ac="0">of</s><s t="160" ac="0"> those</s><s t="481" ac="0"> like</s><s t="1041" ac="0"> maybe</s><s t="1481" ac="0"> planned</s><s t="1841" ac="0"> for</s><s t="2041" ac="0"> the</s><s t="2201" ac="0"> off</s></p>
<p t="344550" d="1690" w="1" a="1">
</p>
<p t="344560" d="4199" w="1"><s ac="0">season</s><s t="440" ac="0"> and</s><s t="560" ac="0"> you&#39;ll</s><s t="759" ac="0"> have</s><s t="1280" ac="0"> a</s><s t="1359" ac="0"> little</s><s t="1520" ac="0"> bit</s></p>
<p t="346230" d="2529" w="1" a="1">
</p>
<p t="346240" d="6760" w="1"><s ac="0">better</s><s t="280" ac="0"> luck</s><s t="679" ac="0"> do</s><s t="840" ac="0"> the</s><s t="1000" ac="0"> treack</s><s t="1399" ac="0"> if</s><s t="1480" ac="0"> you</s><s t="1640" ac="0"> can</s><s t="2360" ac="0"> you</s></p>
<p t="348749" d="4251" w="1" a="1">
</p>
<p t="348759" d="6481" w="1"><s ac="0">know</s><s t="1000" ac="0"> exercise</s><s t="2000" ac="0"> yeah</s><s t="2681" ac="0"> Florence</s><s t="3681" ac="0"> now</s><s t="3801" ac="0"> Florence</s></p>
<p t="352990" d="2250" w="1" a="1">
</p>
<p t="353000" d="4759" w="1"><s ac="0">is</s><s t="199" ac="0"> actually</s><s t="440" ac="0"> the</s><s t="840" ac="0"> capital</s><s t="1360" ac="0"> of</s><s t="1520" ac="0"> Tuscany</s><s t="2120" ac="0"> and</s></p>
<p t="355230" d="2529" w="1" a="1">
</p>
<p t="355240" d="5079" w="1"><s ac="0">it</s><s t="120" ac="0"> has</s><s t="239" ac="0"> a</s><s t="519" ac="0"> very</s><s t="799" ac="0"> colorful</s><s t="1679" ac="0"> and</s><s t="1920" ac="0"> turbulent</s></p>
<p t="357749" d="2570" w="1" a="1">
</p>
<p t="357759" d="5321" w="1"><s ac="0">history</s><s t="521" ac="0"> as</s><s t="681" ac="0"> it</s><s t="801" ac="0"> is</s><s t="1081" ac="0"> also</s><s t="1440" ac="0"> considered</s><s t="2361" ac="0"> the</s></p>
<p t="360309" d="2771" w="1" a="1">
</p>
<p t="360319" d="4361" w="1"><s ac="0">birthplace</s><s t="720" ac="0"> of</s><s t="961" ac="0"> the</s><s t="1160" ac="0"> Renaissance</s><s t="1961" ac="0"> oh</s><s t="2241" ac="0"> yes</s></p>
<p t="363070" d="1610" w="1" a="1">
</p>
<p t="363080" d="3679" w="1"><s ac="0">that</s><s t="160" ac="0"> little</s><s t="360" ac="0"> movement</s><s t="920" ac="0"> called</s><s t="1360" ac="0"> the</s></p>
<p t="364670" d="2089" w="1" a="1">
</p>
<p t="364680" d="3519" w="1"><s ac="0">Renaissance</s><s t="1000" ac="0"> ranked</s><s t="1400" ac="0"> as</s><s t="1519" ac="0"> one</s><s t="1639" ac="0"> of</s><s t="1720" ac="0"> the</s><s t="1840" ac="0"> most</s></p>
<p t="366749" d="1450" w="1" a="1">
</p>
<p t="366759" d="2720" w="1"><s ac="0">beautiful</s><s t="361" ac="0"> cities</s><s t="601" ac="0"> in</s><s t="720" ac="0"> the</s><s t="840" ac="0"> world</s><s t="1121" ac="0"> it</s><s t="1241" ac="0"> is</s></p>
<p t="368189" d="1290" w="1" a="1">
</p>
<p t="368199" d="3560" w="1"><s ac="0">still</s><s t="280" ac="0"> home</s><s t="481" ac="0"> to</s><s t="641" ac="0"> some</s><s t="801" ac="0"> of</s><s t="921" ac="0"> the</s><s t="1041" ac="0"> most</s></p>
<p t="369469" d="2290" w="1" a="1">
</p>
<p t="369479" d="5321" w="1"><s ac="0">recognizable</s><s t="921" ac="0"> pieces</s><s t="1321" ac="0"> of</s><s t="1521" ac="0"> artistic</s><s t="2041" ac="0"> and</s></p>
<p t="371749" d="3051" w="1" a="1">
</p>
<p t="371759" d="5241" w="1"><s ac="0">Architectural</s><s t="1081" ac="0"> masterpieces</s><s t="2081" ac="0"> from</s><s t="2840" ac="0"> the</s></p>
<p t="374790" d="2210" w="1" a="1">
</p>
<p t="374800" d="4600" w="1"><s ac="0">Renaissance</s><s t="959" ac="0"> literally</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> most</s><s t="1880" ac="0"> popular</s></p>
<p t="376990" d="2410" w="1" a="1">
</p>
<p t="377000" d="5319" w="1"><s ac="0">things</s><s t="280" ac="0"> to</s><s t="440" ac="0"> do</s><s t="840" ac="0"> in</s><s t="1000" ac="0"> Florence</s><s t="1560" ac="0"> is</s><s t="1680" ac="0"> to</s><s t="1919" ac="0"> visit</s><s t="2240" ac="0"> the</s></p>
<p t="379390" d="2929" w="1" a="1">
</p>
<p t="379400" d="4440" w="1"><s ac="0">museums</s><s t="600" ac="0"> now</s><s t="919" ac="0"> again</s><s t="1760" ac="0"> museums</s><s t="2600" ac="0"> have</s><s t="2720" ac="0"> a</s></p>
<p t="382309" d="1531" w="1" a="1">
</p>
<p t="382319" d="2880" w="1"><s ac="0">capacity</s><s t="481" ac="0"> limit</s><s t="761" ac="0"> so</s><s t="880" ac="0"> if</s><s t="961" ac="0"> you</s><s t="1041" ac="0"> are</s><s t="1201" ac="0"> going</s><s t="1361" ac="0"> to</s></p>
<p t="383830" d="1369" w="1" a="1">
</p>
<p t="383840" d="3240" w="1"><s ac="0">visit</s><s t="280" ac="0"> make</s><s t="400" ac="0"> sure</s><s t="520" ac="0"> you</s><s t="639" ac="0"> buy</s><s t="840" ac="0"> your</s><s t="960" ac="0"> tickets</s></p>
<p t="385189" d="1891" w="1" a="1">
</p>
<p t="385199" d="3720" w="1"><s ac="0">beforehand</s><s t="921" ac="0"> or</s><s t="1120" ac="0"> make</s><s t="1241" ac="0"> sure</s><s t="1361" ac="0"> you</s><s t="1481" ac="0"> line</s><s t="1720" ac="0"> up</s></p>
<p t="387070" d="1849" w="1" a="1">
</p>
<p t="387080" d="5239" w="1"><s ac="0">early</s><s t="399" ac="0"> because</s><s t="600" ac="0"> they</s><s t="720" ac="0"> have</s><s t="839" ac="0"> some</s><s t="1080" ac="0"> spectacular</s></p>
<p t="388909" d="3410" w="1" a="1">
</p>
<p t="388919" d="6201" w="1"><s ac="0">museums</s><s t="761" ac="0"> there</s><s t="1280" ac="0"> just</s><s t="1601" ac="0"> so</s><s t="1840" ac="0"> much</s><s t="2201" ac="0"> art</s><s t="2881" ac="0"> so</s><s t="3081" ac="0"> much</s></p>
<p t="392309" d="2811" w="1" a="1">
</p>
<p t="392319" d="4440" w="1"><s ac="0">architecture</s><s t="801" ac="0"> so</s><s t="961" ac="0"> much</s><s t="1401" ac="0"> sculptur</s><s t="2401" ac="0"> also</s></p>
<p t="395110" d="1649" w="1" a="1">
</p>
<p t="395120" d="4320" w="1"><s ac="0">Florence</s><s t="440" ac="0"> is</s><s t="680" ac="0"> pretty</s><s t="880" ac="0"> close</s><s t="1079" ac="0"> to</s><s t="1240" ac="0"> the</s><s t="1320" ac="0"> lean</s></p>
<p t="396749" d="2691" w="1" a="1">
</p>
<p t="396759" d="6160" w="1"><s ac="0">Tower</s><s t="241" ac="0"> of</s><s t="481" ac="0"> Pisa</s><s t="1481" ac="0"> which</s><s t="1641" ac="0"> is</s><s t="1761" ac="0"> still</s><s t="2000" ac="0"> leaning</s><s t="2521" ac="0"> by</s></p>
<p t="399430" d="3489" w="1" a="1">
</p>
<p t="399440" d="6159" w="1"><s ac="0">the</s><s t="120" ac="0"> way</s><s t="680" ac="0"> still</s><s t="960" ac="0"> a</s><s t="1080" ac="0"> leaning</s><s t="1479" ac="0"> tower</s><s t="2360" ac="0"> of</s><s t="2640" ac="0"> Pisa</s></p>
<p t="402909" d="2690" w="1" a="1">
</p>
<p t="402919" d="5481" w="1"><s ac="0">the</s><s t="241" ac="0"> Vatican</s><s t="840" ac="0"> City</s><s t="1400" ac="0"> while</s><s t="1761" ac="0"> technically</s><s t="2400" ac="0"> it&#39;s</s></p>
<p t="405589" d="2811" w="1" a="1">
</p>
<p t="405599" d="6040" w="1"><s ac="0">not</s><s t="201" ac="0"> a</s><s t="440" ac="0"> part</s><s t="681" ac="0"> of</s><s t="921" ac="0"> Italy</s><s t="1801" ac="0"> the</s><s t="1961" ac="0"> Vatican</s><s t="2320" ac="0"> City</s><s t="2600" ac="0"> is</s></p>
<p t="408390" d="3249" w="1" a="1">
</p>
<p t="408400" d="5440" w="1"><s ac="0">a</s><s t="280" ac="0"> walled</s><s t="919" ac="0"> Enclave</s><s t="1680" ac="0"> within</s><s t="2120" ac="0"> the</s><s t="2239" ac="0"> city</s><s t="2480" ac="0"> of</s><s t="2600" ac="0"> Rome</s></p>
<p t="411629" d="2211" w="1" a="1">
</p>
<p t="411639" d="4881" w="1"><s ac="0">it&#39;s</s><s t="321" ac="0"> actually</s><s t="721" ac="0"> the</s><s t="921" ac="0"> world&#39;s</s><s t="1441" ac="0"> smallest</s></p>
<p t="413830" d="2690" w="1" a="1">
</p>
<p t="413840" d="6000" w="1"><s ac="0">country</s><s t="680" ac="0"> but</s><s t="880" ac="0"> it</s><s t="1040" ac="0"> contains</s><s t="1639" ac="0"> such</s><s t="1919" ac="0"> sites</s><s t="2280" ac="0"> as</s><s t="2400" ac="0"> St</s></p>
<p t="416510" d="3330" w="1" a="1">
</p>
<p t="416520" d="5359" w="1"><s ac="0">Peter&#39;s</s><s t="440" ac="0"> Basilica</s><s t="1399" ac="0"> the</s><s t="1519" ac="0"> cine</s><s t="2160" ac="0"> Chapel</s><s t="2640" ac="0"> the</s></p>
<p t="419830" d="2049" w="1" a="1">
</p>
<p t="419840" d="4840" w="1"><s ac="0">museums</s><s t="600" ac="0"> and</s><s t="759" ac="0"> some</s><s t="960" ac="0"> of</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> world&#39;s</s><s t="1600" ac="0"> most</s></p>
<p t="421869" d="2811" w="1" a="1">
</p>
<p t="421879" d="5681" w="1"><s ac="0">famous</s><s t="561" ac="0"> paintings</s><s t="1241" ac="0"> and</s><s t="1681" ac="0"> sculptures</s><s t="2641" ac="0"> the</s></p>
<p t="424670" d="2890" w="1" a="1">
</p>
<p t="424680" d="4840" w="1"><s ac="0">Vatican</s><s t="519" ac="0"> is</s><s t="840" ac="0"> just</s><s t="1120" ac="0"> a</s><s t="1440" ac="0"> huge</s><s t="1840" ac="0"> Museum</s><s t="2519" ac="0"> that</s><s t="2639" ac="0"> you</s></p>
<p t="427550" d="1970" w="1" a="1">
</p>
<p t="427560" d="4319" w="1"><s ac="0">can</s><s t="120" ac="0"> spend</s><s t="520" ac="0"> hours</s><s t="840" ac="0"> and</s><s t="1079" ac="0"> hours</s><s t="1440" ac="0"> browsing</s></p>
<p t="429510" d="2369" w="1" a="1">
</p>
<p t="429520" d="6640" w="1"><s ac="0">through</s><s t="280" ac="0"> all</s><s t="480" ac="0"> the</s><s t="640" ac="0"> various</s><s t="1040" ac="0"> pieces</s><s t="1880" ac="0"> it&#39;s</s><s t="2079" ac="0"> just</s></p>
<p t="431869" d="4291" w="1" a="1">
</p>
<p t="431879" d="5681" w="1"><s ac="0">such</s><s t="281" ac="0"> an</s><s t="521" ac="0"> amazing</s><s t="1081" ac="0"> cool</s><s t="2040" ac="0"> place</s><s t="2921" ac="0"> to</s><s t="3361" ac="0"> visit</s><s t="3921" ac="0"> you</s></p>
<p t="436150" d="1410" w="1" a="1">
</p>
<p t="436160" d="3439" w="1"><s ac="0">definitely</s><s t="319" ac="0"> got</s><s t="439" ac="0"> to</s><s t="520" ac="0"> visit</s><s t="719" ac="0"> the</s><s t="840" ac="0"> Vatican</s><s t="1280" ac="0"> but</s></p>
<p t="437550" d="2049" w="1" a="1">
</p>
<p t="437560" d="4960" w="1"><s ac="0">you</s><s t="479" ac="0"> definitely</s><s t="960" ac="0"> need</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> book</s><s t="1440" ac="0"> your</s><s t="1600" ac="0"> tickets</s></p>
<p t="439589" d="2931" w="1" a="1">
</p>
<p t="439599" d="5481" w="1"><s ac="0">online</s><s t="561" ac="0"> and</s><s t="761" ac="0"> beforehand</s><s t="1361" ac="0"> so</s><s t="1561" ac="0"> you</s><s t="1761" ac="0"> skip</s><s t="2561" ac="0"> the</s></p>
<p t="442510" d="2570" w="1" a="1">
</p>
<p t="442520" d="6280" w="1"><s ac="0">long</s><s t="640" ac="0"> lineups</s><s t="1519" ac="0"> see</s><s t="1760" ac="0"> this</s><s t="1880" ac="0"> is</s><s t="1959" ac="0"> a</s><s t="2119" ac="0"> trend</s><s t="2399" ac="0"> in</s></p>
<p t="445070" d="3730" w="1" a="1">
</p>
<p t="445080" d="4920" w="1"><s ac="0">Italy</s><s t="360" ac="0"> Italy</s><s t="640" ac="0"> is</s><s t="760" ac="0"> a</s><s t="1040" ac="0"> very</s><s t="1480" ac="0"> popular</s><s t="2000" ac="0"> place</s><s t="2720" ac="0"> so</s></p>
<p t="448790" d="1210" w="1" a="1">
</p>
<p t="448800" d="3480" w="1"><s ac="0">if</s><s t="119" ac="0"> you</s><s t="200" ac="0"> were</s><s t="360" ac="0"> going</s><s t="480" ac="0"> to</s><s t="600" ac="0"> the</s><s t="720" ac="0"> the</s><s t="839" ac="0"> Vatican</s></p>
<p t="449990" d="2290" w="1" a="1">
</p>
<p t="450000" d="4280" w="1"><s ac="0">City</s><s t="319" ac="0"> I</s><s t="440" ac="0"> went</s><s t="680" ac="0"> there</s><s t="840" ac="0"> in</s><s t="1080" ac="0"> peak</s><s t="1440" ac="0"> season</s><s t="2080" ac="0"> but</s></p>
<p t="452270" d="2010" w="1" a="1">
</p>
<p t="452280" d="5120" w="1"><s ac="0">just</s><s t="280" ac="0"> book</s><s t="560" ac="0"> your</s><s t="800" ac="0"> tickets</s><s t="1199" ac="0"> online</s><s t="1680" ac="0"> so</s><s t="1840" ac="0"> you</s></p>
<p t="454270" d="3130" w="1" a="1">
</p>
<p t="454280" d="6000" w="1"><s ac="0">save</s><s t="319" ac="0"> yourself</s><s t="1080" ac="0"> the</s><s t="1280" ac="0"> huge</s><s t="1560" ac="0"> lineups</s><s t="2479" ac="0"> When</s><s t="2759" ac="0"> in</s></p>
<p t="457390" d="2890" w="1" a="1">
</p>
<p t="457400" d="5680" w="1"><s ac="0">Rome</s><s t="1000" ac="0"> do</s><s t="1320" ac="0"> the</s><s t="1479" ac="0"> Vatican</s><s t="1880" ac="0"> City</s><s t="2519" ac="0"> cuz</s><s t="2680" ac="0"> it&#39;s</s></p>
<p t="460270" d="2810" w="1" a="1">
</p>
<p t="460280" d="5960" w="1"><s ac="0">literally</s><s t="440" ac="0"> right</s><s t="680" ac="0"> there</s><s t="1400" ac="0"> Pompei</s><s t="2400" ac="0"> almost</s></p>
<p t="463070" d="3170" w="1" a="1">
</p>
<p t="463080" d="5959" w="1"><s ac="0">2,000</s><s t="600" ac="0"> years</s><s t="839" ac="0"> ago</s><s t="1200" ac="0"> Mount</s><s t="1519" ac="0"> theia</s><s t="2320" ac="0"> erupted</s><s t="2920" ac="0"> and</s></p>
<p t="466230" d="2809" w="1" a="1">
</p>
<p t="466240" d="5239" w="1"><s ac="0">buried</s><s t="480" ac="0"> the</s><s t="600" ac="0"> city</s><s t="840" ac="0"> of</s><s t="1000" ac="0"> Pompei</s><s t="1840" ac="0"> in</s><s t="2120" ac="0"> Ash</s></p>
<p t="469029" d="2450" w="1" a="1">
</p>
<p t="469039" d="6120" w="1"><s ac="0">perfectly</s><s t="560" ac="0"> preserving</s><s t="1440" ac="0"> all</s><s t="1641" ac="0"> of</s><s t="1801" ac="0"> the</s><s t="1961" ac="0"> town</s><s t="2321" ac="0"> and</s></p>
<p t="471469" d="3690" w="1" a="1">
</p>
<p t="471479" d="5801" w="1"><s ac="0">the</s><s t="201" ac="0"> ruins</s><s t="1201" ac="0"> and</s><s t="1361" ac="0"> even</s><s t="1601" ac="0"> the</s><s t="1720" ac="0"> people</s><s t="2601" ac="0"> yes</s><s t="3521" ac="0"> kind</s></p>
<p t="475149" d="2131" w="1" a="1">
</p>
<p t="475159" d="3561" w="1"><s ac="0">of</s><s t="160" ac="0"> creepy</s><s t="760" ac="0"> definitely</s><s t="1241" ac="0"> creepy</s><s t="1841" ac="0"> a</s><s t="1961" ac="0"> really</s></p>
<p t="477270" d="1450" w="1" a="1">
</p>
<p t="477280" d="3319" w="1"><s ac="0">cool</s><s t="199" ac="0"> thing</s><s t="400" ac="0"> that</s><s t="520" ac="0"> I</s><s t="680" ac="0"> personally</s><s t="1039" ac="0"> enjoyed</s></p>
<p t="478710" d="1889" w="1" a="1">
</p>
<p t="478720" d="3720" w="1"><s ac="0">about</s><s t="240" ac="0"> pompe</s><s t="800" ac="0"> was</s><s t="919" ac="0"> being</s><s t="1120" ac="0"> able</s><s t="1319" ac="0"> to</s><s t="1599" ac="0"> walk</s></p>
<p t="480589" d="1851" w="1" a="1">
</p>
<p t="480599" d="4801" w="1"><s ac="0">through</s><s t="241" ac="0"> the</s><s t="481" ac="0"> streets</s><s t="921" ac="0"> and</s><s t="1160" ac="0"> feel</s><s t="1521" ac="0"> like</s><s t="1720" ac="0"> you</s></p>
<p t="482430" d="2970" w="1" a="1">
</p>
<p t="482440" d="5680" w="1"><s ac="0">are</s><s t="240" ac="0"> walking</s><s t="599" ac="0"> in</s><s t="719" ac="0"> an</s><s t="960" ac="0"> ancient</s><s t="1319" ac="0"> Italian</s><s t="2039" ac="0"> city</s></p>
<p t="485390" d="2730" w="1" a="1">
</p>
<p t="485400" d="5799" w="1"><s ac="0">because</s><s t="720" ac="0"> they</s><s t="840" ac="0"> were</s><s t="1079" ac="0"> still</s><s t="1880" ac="0"> like</s><s t="2199" ac="0"> the</s><s t="2320" ac="0"> streets</s></p>
<p t="488110" d="3089" w="1" a="1">
</p>
<p t="488120" d="4919" w="1"><s ac="0">were</s><s t="240" ac="0"> still</s><s t="560" ac="0"> streets</s><s t="1120" ac="0"> and</s><s t="1600" ac="0"> the</s><s t="1840" ac="0"> buildings</s><s t="2840" ac="0"> the</s></p>
<p t="491189" d="1850" w="1" a="1">
</p>
<p t="491199" d="4481" w="1"><s ac="0">structure</s><s t="560" ac="0"> the</s><s t="641" ac="0"> main</s><s t="881" ac="0"> structures</s><s t="1321" ac="0"> were</s><s t="1521" ac="0"> still</s></p>
<p t="493029" d="2651" w="1" a="1">
</p>
<p t="493039" d="6241" w="1"><s ac="0">there</s><s t="241" ac="0"> like</s><s t="401" ac="0"> it</s><s t="600" ac="0"> felt</s><s t="1081" ac="0"> like</s><s t="1481" ac="0"> an</s><s t="1720" ac="0"> ancient</s><s t="2160" ac="0"> city</s></p>
<p t="495670" d="3610" w="1" a="1">
</p>
<p t="495680" d="5519" w="1"><s ac="0">whereas</s><s t="1000" ac="0"> like</s><s t="1160" ac="0"> in</s><s t="1320" ac="0"> Rome</s><s t="1680" ac="0"> you</s><s t="1880" ac="0"> get</s><s t="2680" ac="0"> buildings</s></p>
<p t="499270" d="1929" w="1" a="1">
</p>
<p t="499280" d="4840" w="1"><s ac="0">you&#39;ll</s><s t="280" ac="0"> get</s><s t="520" ac="0"> certain</s><s t="879" ac="0"> buildings</s><s t="1319" ac="0"> and</s><s t="1560" ac="0"> places</s></p>
<p t="501189" d="2931" w="1" a="1">
</p>
<p t="501199" d="5201" w="1"><s ac="0">that</s><s t="120" ac="0"> were</s><s t="361" ac="0"> preserved</s><s t="1361" ac="0"> all</s><s t="1601" ac="0"> of</s><s t="1840" ac="0"> Pompei</s><s t="2641" ac="0"> was</s></p>
<p t="504110" d="2290" w="1" a="1">
</p>
<p t="504120" d="4000" w="1"><s ac="0">preserved</s><s t="680" ac="0"> in</s><s t="799" ac="0"> my</s><s t="960" ac="0"> travel</s><s t="1320" ac="0"> experiences</s><s t="2039" ac="0"> it&#39;s</s></p>
<p t="506390" d="1730" w="1" a="1">
</p>
<p t="506400" d="3880" w="1"><s ac="0">one</s><s t="120" ac="0"> of</s><s t="320" ac="0"> the</s><s t="519" ac="0"> most</s><s t="799" ac="0"> unique</s><s t="1199" ac="0"> things</s><s t="1440" ac="0"> I&#39;ve</s><s t="1560" ac="0"> ever</s></p>
<p t="508110" d="2170" w="1" a="1">
</p>
<p t="508120" d="4680" w="1"><s ac="0">been</s><s t="120" ac="0"> able</s><s t="280" ac="0"> to</s><s t="440" ac="0"> experience</s><s t="919" ac="0"> where</s><s t="1160" ac="0"> I</s><s t="1519" ac="0"> felt</s></p>
<p t="510270" d="2530" w="1" a="1">
</p>
<p t="510280" d="5559" w="1"><s ac="0">really</s><s t="359" ac="0"> immersed</s><s t="879" ac="0"> in</s><s t="1199" ac="0"> what</s><s t="1400" ac="0"> it</s><s t="1560" ac="0"> was</s><s t="1840" ac="0"> like</s><s t="2239" ac="0"> back</s></p>
<p t="512790" d="3049" w="1" a="1">
</p>
<p t="512800" d="5840" w="1"><s ac="0">then</s><s t="560" ac="0"> Bergamo</s><s t="1560" ac="0"> nestled</s><s t="2119" ac="0"> in</s><s t="2239" ac="0"> the</s><s t="2400" ac="0"> foothills</s><s t="2880" ac="0"> of</s></p>
<p t="515829" d="2811" w="1" a="1">
</p>
<p t="515839" d="5680" w="1"><s ac="0">the</s><s t="120" ac="0"> Alps</s><s t="521" ac="0"> Berg</s><s t="1041" ac="0"> is</s><s t="1161" ac="0"> about</s><s t="1361" ac="0"> 40</s><s t="1760" ac="0"> km</s><s t="2281" ac="0"> Northeast</s></p>
<p t="518630" d="2889" w="1" a="1">
</p>
<p t="518640" d="5000" w="1"><s ac="0">of</s><s t="199" ac="0"> Milan</s><s t="959" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1279" ac="0"> Lombardi</s><s t="1839" ac="0"> region</s><s t="2240" ac="0"> Italy</s></p>
<p t="521509" d="2131" w="1" a="1">
</p>
<p t="521519" d="4081" w="1"><s ac="0">now</s><s t="200" ac="0"> the</s><s t="320" ac="0"> city</s><s t="640" ac="0"> itself</s><s t="1041" ac="0"> is</s><s t="1200" ac="0"> split</s><s t="1561" ac="0"> into</s><s t="1841" ac="0"> two</s></p>
<p t="523630" d="1970" w="1" a="1">
</p>
<p t="523640" d="3879" w="1"><s ac="0">parts</s><s t="360" ac="0"> there&#39;s</s><s t="560" ac="0"> the</s><s t="720" ac="0"> lower</s><s t="1120" ac="0"> modern</s><s t="1560" ac="0"> part</s><s t="1840" ac="0"> of</s></p>
<p t="525590" d="1929" w="1" a="1">
</p>
<p t="525600" d="4200" w="1"><s ac="0">the</s><s t="160" ac="0"> city</s><s t="840" ac="0"> and</s><s t="960" ac="0"> then</s><s t="1120" ac="0"> there&#39;s</s><s t="1320" ac="0"> the</s><s t="1440" ac="0"> upper</s></p>
<p t="527509" d="2291" w="1" a="1">
</p>
<p t="527519" d="4801" w="1"><s ac="0">historic</s><s t="521" ac="0"> part</s><s t="921" ac="0"> which</s><s t="1041" ac="0"> is</s><s t="1281" ac="0"> connected</s><s t="1721" ac="0"> to</s><s t="2000" ac="0"> by</s></p>
<p t="529790" d="2530" w="1" a="1">
</p>
<p t="529800" d="4960" w="1"><s ac="0">various</s><s t="479" ac="0"> cable</s><s t="920" ac="0"> cars</s><s t="1840" ac="0"> so</s><s t="2000" ac="0"> you</s><s t="2080" ac="0"> could</s><s t="2280" ac="0"> take</s></p>
<p t="532310" d="2450" w="1" a="1">
</p>
<p t="532320" d="6040" w="1"><s ac="0">cable</s><s t="360" ac="0"> cars</s><s t="800" ac="0"> up</s><s t="1160" ac="0"> and</s><s t="1360" ac="0"> you</s><s t="1519" ac="0"> get</s><s t="1720" ac="0"> an</s><s t="1920" ac="0"> amazing</s></p>
<p t="534750" d="3610" w="1" a="1">
</p>
<p t="534760" d="5840" w="1"><s ac="0">view</s><s t="360" ac="0"> all</s><s t="639" ac="0"> over</s><s t="1280" ac="0"> Bergamo</s><s t="2280" ac="0"> it&#39;s</s><s t="2519" ac="0"> just</s><s t="2680" ac="0"> a</s><s t="3000" ac="0"> really</s></p>
<p t="538350" d="2250" w="1" a="1">
</p>
<p t="538360" d="5680" w="1"><s ac="0">good</s><s t="479" ac="0"> siiz</s><s t="1120" ac="0"> town</s><s t="1440" ac="0"> where</s><s t="1560" ac="0"> you</s><s t="1680" ac="0"> can</s><s t="1960" ac="0"> it&#39;s</s></p>
<p t="540590" d="3450" w="1" a="1">
</p>
<p t="540600" d="6600" w="1"><s ac="0">totally</s><s t="440" ac="0"> walkable</s><s t="1400" ac="0"> so</s><s t="1840" ac="0"> not</s><s t="2080" ac="0"> like</s><s t="2600" ac="0"> Milan</s><s t="3200" ac="0"> for</s></p>
<p t="544030" d="3170" w="1" a="1">
</p>
<p t="544040" d="5039" w="1"><s ac="0">example</s><s t="440" ac="0"> which</s><s t="600" ac="0"> is</s><s t="840" ac="0"> just</s><s t="1479" ac="0"> massive</s><s t="2440" ac="0"> burgo</s><s t="3039" ac="0"> is</s></p>
<p t="547190" d="1889" w="1" a="1">
</p>
<p t="547200" d="5280" w="1"><s ac="0">much</s><s t="240" ac="0"> more</s><s t="480" ac="0"> smaller</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> much</s><s t="1280" ac="0"> more</s><s t="1480" ac="0"> intimate</s></p>
<p t="549069" d="3411" w="1" a="1">
</p>
<p t="549079" d="5521" w="1"><s ac="0">and</s><s t="81" ac="0"> you</s><s t="281" ac="0"> really</s><s t="601" ac="0"> get</s><s t="841" ac="0"> that</s><s t="1481" ac="0"> Italian</s><s t="2481" ac="0"> feel</s><s t="3081" ac="0"> of</s></p>
<p t="552470" d="2130" w="1" a="1">
</p>
<p t="552480" d="4840" w="1"><s ac="0">everything</s><s t="479" ac="0"> that</s><s t="599" ac="0"> you&#39;re</s><s t="840" ac="0"> doing</s><s t="1560" ac="0"> minus</s><s t="1960" ac="0"> the</s></p>
<p t="554590" d="2730" w="1" a="1">
</p>
<p t="554600" d="4919" w="1"><s ac="0">crowds</s><s t="479" ac="0"> cuz</s><s t="640" ac="0"> it</s><s t="799" ac="0"> is</s><s t="919" ac="0"> not</s><s t="1239" ac="0"> nearly</s><s t="1640" ac="0"> as</s><s t="1880" ac="0"> popular</s></p>
<p t="557310" d="2209" w="1" a="1">
</p>
<p t="557320" d="4000" w="1"><s ac="0">as</s><s t="240" ac="0"> all</s><s t="440" ac="0"> the</s><s t="600" ac="0"> other</s><s t="840" ac="0"> places</s><s t="1160" ac="0"> that</s><s t="1320" ac="0"> I&#39;ve</s><s t="1519" ac="0"> listed</s></p>
<p t="559509" d="1811" w="1" a="1">
</p>
<p t="559519" d="3681" w="1"><s ac="0">all</s><s t="161" ac="0"> right</s><s t="521" ac="0"> and</s><s t="880" ac="0"> there</s><s t="1081" ac="0"> we</s><s t="1241" ac="0"> have</s><s t="1401" ac="0"> it</s><s t="1601" ac="0"> I</s><s t="1681" ac="0"> hope</s></p>
<p t="561310" d="1890" w="1" a="1">
</p>
<p t="561320" d="3639" w="1"><s ac="0">youve</s><s t="240" ac="0"> enjoyed</s><s t="639" ac="0"> this</s><s t="840" ac="0"> video</s><s t="1480" ac="0"> and</s><s t="1639" ac="0"> I</s><s t="1759" ac="0"> hope</s></p>
<p t="563190" d="1769" w="1" a="1">
</p>
<p t="563200" d="3520" w="1"><s ac="0">you&#39;ve</s><s t="240" ac="0"> enjoyed</s><s t="759" ac="0"> learning</s><s t="1199" ac="0"> and</s><s t="1520" ac="0"> discovering</s></p>
<p t="564949" d="1771" w="1" a="1">
</p>
<p t="564959" d="4041" w="1"><s ac="0">a</s><s t="41" ac="0"> little</s><s t="201" ac="0"> bit</s><s t="320" ac="0"> more</s><s t="440" ac="0"> about</s><s t="641" ac="0"> Italy</s><s t="1361" ac="0"> if</s><s t="1481" ac="0"> you&#39;ve</s></p>
<p t="566710" d="2290" w="1" a="1">
</p>
<p t="566720" d="4040" w="1"><s ac="0">never</s><s t="359" ac="0"> been</s><s t="559" ac="0"> to</s><s t="720" ac="0"> Italy</s><s t="1119" ac="0"> before</s><s t="1559" ac="0"> if</s><s t="1679" ac="0"> you</s><s t="1920" ac="0"> have</s></p>
<p t="568990" d="1770" w="1" a="1">
</p>
<p t="569000" d="3800" w="1"><s ac="0">I&#39;d</s><s t="160" ac="0"> love</s><s t="519" ac="0"> to</s><s t="640" ac="0"> know</s><s t="800" ac="0"> what</s><s t="920" ac="0"> was</s><s t="1120" ac="0"> your</s><s t="1399" ac="0"> favorite</s></p>
<p t="570750" d="2050" w="1" a="1">
</p>
<p t="570760" d="4400" w="1"><s ac="0">places</s><s t="319" ac="0"> to</s><s t="480" ac="0"> go</s><s t="1000" ac="0"> down</s><s t="1199" ac="0"> below</s><s t="1400" ac="0"> in</s><s t="1480" ac="0"> the</s><s t="1600" ac="0"> comments</s></p>
<p t="572790" d="2370" w="1" a="1">
</p>
<p t="572800" d="4120" w="1"><s ac="0">and</s><s t="159" ac="0"> if</s><s t="279" ac="0"> you</s><s t="520" ac="0"> haven&#39;t</s><s t="800" ac="0"> been</s><s t="1000" ac="0"> to</s><s t="1120" ac="0"> Italy</s><s t="2000" ac="0"> now</s></p>
<p t="575150" d="1770" w="1" a="1">
</p>
<p t="575160" d="3359" w="1"><s ac="0">what</s><s t="119" ac="0"> are</s><s t="280" ac="0"> your</s><s t="520" ac="0"> top</s><s t="799" ac="0"> places</s><s t="1119" ac="0"> of</s><s t="1320" ac="0"> places</s><s t="1640" ac="0"> that</s></p>
<p t="576910" d="1609" w="1" a="1">
</p>
<p t="576920" d="4599" w="1"><s ac="0">you</s><s t="80" ac="0"> want</s><s t="200" ac="0"> to</s><s t="440" ac="0"> go</s><s t="599" ac="0"> in</s><s t="720" ac="0"> Italy</s><s t="1159" ac="0"> like</s><s t="1320" ac="0"> where</s><s t="1479" ac="0"> do</s></p>
<p t="578509" d="3010" w="1" a="1">
</p>
<p t="578519" d="5161" w="1"><s ac="0">you</s><s t="121" ac="0"> want</s><s t="281" ac="0"> to</s><s t="481" ac="0"> go</s><s t="1041" ac="0"> in</s><s t="1201" ac="0"> Italy</s><s t="2000" ac="0"> let</s><s t="2161" ac="0"> me</s><s t="2320" ac="0"> know</s><s t="2801" ac="0"> down</s></p>
<p t="581509" d="2171" w="1" a="1">
</p>
<p t="581519" d="3961" w="1"><s ac="0">below</s><s t="440" ac="0"> and</s><s t="601" ac="0"> I</s><s t="681" ac="0"> look</s><s t="841" ac="0"> forward</s><s t="1081" ac="0"> to</s><s t="1641" ac="0"> reading</s><s t="2000" ac="0"> all</s></p>
<p t="583670" d="1810" w="1" a="1">
</p>
<p t="583680" d="3200" w="1"><s ac="0">your</s><s t="159" ac="0"> guys&#39;</s><s t="520" ac="0"> comments</s><s t="1159" ac="0"> well</s><s t="1279" ac="0"> I</s><s t="1399" ac="0"> hope</s><s t="1520" ac="0"> you</s><s t="1640" ac="0"> have</s></p>
<p t="585470" d="1410" w="1" a="1">
</p>
<p t="585480" d="3120" w="1"><s ac="0">enjoyed</s><s t="320" ac="0"> this</s><s t="479" ac="0"> video</s><s t="720" ac="0"> if</s><s t="799" ac="0"> you</s><s t="919" ac="0"> did</s><s t="1120" ac="0"> please</s></p>
<p t="586870" d="1730" w="1" a="1">
</p>
<p t="586880" d="3920" w="1"><s ac="0">give</s><s t="120" ac="0"> it</s><s t="240" ac="0"> a</s><s t="399" ac="0"> thumbs</s><s t="720" ac="0"> up</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> don&#39;t</s><s t="1160" ac="0"> forget</s><s t="1440" ac="0"> to</s></p>
<p t="588590" d="2210" w="1" a="1">
</p>
<p t="588600" d="5280" w="1"><s ac="0">subscribe</s><s t="400" ac="0"> to</s><s t="520" ac="0"> my</s><s t="640" ac="0"> YouTube</s><s t="919" ac="0"> channel</s><s t="1520" ac="0"> for</s><s t="1840" ac="0"> More</s></p>
<p t="590790" d="3090" w="1" a="1">
</p>
<p t="590800" d="5400" w="1"><s ac="0">Travel</s><s t="440" ac="0"> advice</s><s t="880" ac="0"> and</s><s t="1320" ac="0"> videos</s><s t="2120" ac="0"> coming</s><s t="2400" ac="0"> your</s><s t="2680" ac="0"> way</s></p>
<p t="593870" d="2330" w="1" a="1">
</p>
<p t="593880" d="4560" w="1"><s ac="0">every</s><s t="320" ac="0"> week</s><s t="1079" ac="0"> and</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> will</s><s t="1600" ac="0"> see</s><s t="1760" ac="0"> you</s><s t="1920" ac="0"> guys</s><s t="2120" ac="0"> again</s></p>
<p t="596190" d="2250" w="1" a="1">
</p>
<p t="596200" d="7400" w="1"><s ac="0">in</s><s t="160" ac="0"> a</s><s t="480" ac="0"> few</s><s t="680" ac="0"> days</s><s t="960" ac="0"> time</s><s t="1160" ac="0"> with</s><s t="1319" ac="0"> another</s><s t="1600" ac="0"> video</s></p>
<p t="598430" d="5170" w="1" a="1">
</p>
<p t="598440" d="5160" w="1"><s ac="0">all</s><s t="160" ac="0"> right</s><s t="959" ac="0"> happy</s><s t="1399" ac="0"> travels</s><s t="2399" ac="0"> bye</s></p>
</body>
</timedtext>
