<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="3959" d="4680" w="1"><s ac="0">yesterday</s><s t="681" ac="0"> we</s><s t="840" ac="0"> ran</s><s t="1041" ac="0"> out</s><s t="1161" ac="0"> of</s><s t="1400" ac="0"> coffee</s><s t="2201" ac="0"> and</s><s t="2360" ac="0"> Cara</s></p>
<p t="6630" d="2009" w="1" a="1">
</p>
<p t="6640" d="3360" w="1"><s ac="0">was</s><s t="159" ac="0"> pretty</s><s t="360" ac="0"> grumpy</s><s t="1040" ac="0"> so</s><s t="1279" ac="0"> this</s><s t="1440" ac="0"> morning</s><s t="1879" ac="0"> I&#39;m</s></p>
<p t="8629" d="1371" w="1" a="1">
</p>
<p t="8639" d="3920" w="1"><s ac="0">going</s><s t="161" ac="0"> to</s><s t="281" ac="0"> get</s><s t="401" ac="0"> her</s><s t="521" ac="0"> some</s><s t="761" ac="0"> coffee</s><s t="1080" ac="0"> out</s><s t="1161" ac="0"> of</s><s t="1281" ac="0"> the</s></p>
<p t="9990" d="2569" w="1" a="1">
</p>
<p t="10000" d="4920" w="1"><s ac="0">vending</s><s t="719" ac="0"> machine</s><s t="1719" ac="0"> that</s><s t="1880" ac="0"> looks</s><s t="2160" ac="0"> like</s><s t="2360" ac="0"> what</s></p>
<p t="12549" d="2371" w="1" a="1">
</p>
<p t="12559" d="2361" w="1"><s ac="0">Karen</s></p>
<p t="17750" w="1" a="1">
</p>
<p t="17760" d="3099" w="1">[Music]</p>
<p t="22509" w="1" a="1">
</p>
<p t="22519" d="6520" w="1"><s ac="0">needs</s><s t="1000" ac="0"> and</s><s t="1481" ac="0"> the</s><s t="1760" ac="0"> wake</s></p>
<p t="25189" d="3850" w="1" a="1">
</p>
<p t="25199" d="9200" w="1"><s ac="0">up</s><s t="1000" ac="0"> thank</s><s t="1840" ac="0"> you</s><s t="2840" ac="0"> we&#39;re</s><s t="3000" ac="0"> moving</s><s t="3400" ac="0"> Apartments</s></p>
<p t="29029" d="5370" w="1" a="1">
</p>
<p t="29039" d="5360" w="1"><s ac="0">today</s><s t="480" ac="0"> which</s><s t="640" ac="0"> means</s><s t="1080" ac="0"> Cara</s><s t="1480" ac="0"> has</s><s t="1720" ac="0"> to</s><s t="2681" ac="0"> repack</s><s t="3161" ac="0"> her</s></p>
<p t="35190" w="1" a="1">
</p>
<p t="35200" d="7760" w="1"><s ac="0">bag</s><s t="1000" ac="0"> oh</s><s t="1240" ac="0"> the</s><s t="1359" ac="0"> sit</s><s t="1560" ac="0"> on</s><s t="1840" ac="0"> technique</s></p>
<p t="39549" d="3411" w="1" a="1">
</p>
<p t="39559" d="6041" w="1"><s ac="0">nice</s><s t="1000" ac="0"> I</s><s t="1121" ac="0"> can&#39;t</s><s t="1320" ac="0"> do</s><s t="1840" ac="0"> it</s><s t="2840" ac="0"> all</s><s t="2961" ac="0"> right</s><s t="3081" ac="0"> we&#39;re</s><s t="3241" ac="0"> about</s></p>
<p t="42950" d="2650" w="1" a="1">
</p>
<p t="42960" d="6160" w="1"><s ac="0">to</s><s t="160" ac="0"> check</s><s t="360" ac="0"> out</s><s t="599" ac="0"> of</s><s t="840" ac="0"> our</s><s t="1320" ac="0"> first</s><s t="1640" ac="0"> Airbnb</s><s t="2480" ac="0"> but</s></p>
<p t="45590" d="3530" w="1" a="1">
</p>
<p t="45600" d="3520" w="1"><s ac="0">before</s><s t="200" ac="0"> we</s><s t="400" ac="0"> left</s><s t="720" ac="0"> I</s><s t="799" ac="0"> wanted</s><s t="1040" ac="0"> to</s><s t="1160" ac="0"> show</s><s t="1320" ac="0"> you</s></p>
<p t="50510" w="1" a="1">
</p>
<p t="50520" d="5480" w="1"><s ac="0">around</s><s t="1000" ac="0"> got</s><s t="1160" ac="0"> to</s><s t="1320" ac="0"> take</s><s t="1480" ac="0"> your</s><s t="1600" ac="0"> shoes</s><s t="1960" ac="0"> off</s></p>
<p t="52869" d="3131" w="1" a="1">
</p>
<p t="52879" d="5921" w="1"><s ac="0">because</s><s t="441" ac="0"> that&#39;s</s><s t="721" ac="0"> polite</s><s t="1241" ac="0"> in</s><s t="1761" ac="0"> Japanese</s></p>
<p t="55990" d="2810" w="1" a="1">
</p>
<p t="56000" d="7239" w="1"><s ac="0">culture</s><s t="1000" ac="0"> we&#39;</s><s t="1199" ac="0"> got</s><s t="1480" ac="0"> this</s><s t="2000" ac="0"> uh</s><s t="2199" ac="0"> small</s><s t="2519" ac="0"> little</s></p>
<p t="58790" d="4449" w="1" a="1">
</p>
<p t="58800" d="8120" w="1"><s ac="0">kitchen</s><s t="320" ac="0"> over</s><s t="599" ac="0"> here</s><s t="1320" ac="0"> a</s><s t="1800" ac="0"> washer</s><s t="2439" ac="0"> right</s></p>
<p t="63229" d="3691" w="1" a="1">
</p>
<p t="63239" d="9240" w="1"><s ac="0">there</s><s t="1000" ac="0"> and</s><s t="1441" ac="0"> here</s><s t="2000" ac="0"> is</s><s t="2761" ac="0"> the</s></p>
<p t="66910" d="5569" w="1" a="1">
</p>
<p t="66920" d="9360" w="1"><s ac="0">bathroom</s><s t="1000" ac="0"> complete</s><s t="1640" ac="0"> with</s><s t="2400" ac="0"> a</s><s t="3800" ac="0"> bedet</s><s t="4800" ac="0"> as</s><s t="5040" ac="0"> well</s></p>
<p t="72469" d="3811" w="1" a="1">
</p>
<p t="72479" d="8761" w="1"><s ac="0">as</s><s t="521" ac="0"> an</s><s t="761" ac="0"> entire</s><s t="1320" ac="0"> room</s><s t="1801" ac="0"> that</s><s t="2041" ac="0"> is</s><s t="2441" ac="0"> a</s></p>
<p t="76270" d="4970" w="1" a="1">
</p>
<p t="76280" d="7960" w="1"><s ac="0">shower</s><s t="1000" ac="0"> and</s><s t="1159" ac="0"> a</s><s t="1680" ac="0"> bathtub</s><s t="2680" ac="0"> and</s><s t="3080" ac="0"> finally</s><s t="3960" ac="0"> the</s></p>
<p t="81230" d="3010" w="1" a="1">
</p>
<p t="81240" d="6760" w="1"><s ac="0">bedroom</s><s t="1000" ac="0"> hello</s><s t="1879" ac="0"> and</s></p>
<p t="84230" d="3770" w="1" a="1">
</p>
<p t="84240" d="6839" w="1"><s ac="0">Cara</s><s t="1000" ac="0"> so</s><s t="1600" ac="0"> when</s><s t="1800" ac="0"> we</s><s t="2120" ac="0"> originally</s><s t="2800" ac="0"> booked</s><s t="3360" ac="0"> this</s></p>
<p t="87990" d="3089" w="1" a="1">
</p>
<p t="88000" d="7640" w="1"><s ac="0">Airbnb</s><s t="1000" ac="0"> we</s><s t="1240" ac="0"> thought</s><s t="1520" ac="0"> it</s><s t="1640" ac="0"> was</s><s t="2000" ac="0"> queen-size</s><s t="2640" ac="0"> bed</s></p>
<p t="91069" d="4571" w="1" a="1">
</p>
<p t="91079" d="9040" w="1"><s ac="0">but</s><s t="121" ac="0"> it</s><s t="281" ac="0"> turns</s><s t="841" ac="0"> out</s><s t="1841" ac="0"> it</s><s t="2000" ac="0"> was</s><s t="2641" ac="0"> actually</s><s t="3641" ac="0"> two</s></p>
<p t="95630" d="4489" w="1" a="1">
</p>
<p t="95640" d="8280" w="1"><s ac="0">separate</s><s t="1000" ac="0"> twin</s><s t="1759" ac="0"> beds</s><s t="2759" ac="0"> so</s><s t="2960" ac="0"> we</s><s t="3080" ac="0"> haven&#39;t</s><s t="3280" ac="0"> slept</s></p>
<p t="100109" d="3811" w="1" a="1">
</p>
<p t="100119" d="7121" w="1"><s ac="0">together</s><s t="1201" ac="0"> well</s><s t="2201" ac="0"> beside</s><s t="2521" ac="0"> each</s><s t="2680" ac="0"> other</s><s t="2921" ac="0"> just</s><s t="3040" ac="0"> not</s></p>
<p t="103910" d="3330" w="1" a="1">
</p>
<p t="103920" d="8680" w="1"><s ac="0">together</s><s t="1000" ac="0"> and</s><s t="1559" ac="0"> last</s><s t="2000" ac="0"> but</s><s t="2199" ac="0"> not</s></p>
<p t="107230" d="5370" w="1" a="1">
</p>
<p t="107240" d="7000" w="1"><s ac="0">least</s><s t="1000" ac="0"> a</s><s t="1400" ac="0"> balcony</s><s t="2400" ac="0"> with</s><s t="2919" ac="0"> a</s><s t="3360" ac="0"> fantastic</s><s t="4159" ac="0"> view</s><s t="4839" ac="0"> of</s></p>
<p t="112590" d="1650" w="1" a="1">
</p>
<p t="112600" d="7080" w="1"><s ac="0">Shinjuku</s></p>
<p t="114230" d="5450" w="1" a="1">
</p>
<p t="114240" d="9120" w="1"><s ac="0">Tokio</s><s t="1000" ac="0"> also</s><s t="1760" ac="0"> our</s><s t="2519" ac="0"> Airbnb</s><s t="3440" ac="0"> came</s><s t="4120" ac="0"> with</s><s t="4680" ac="0"> a</s><s t="5199" ac="0"> guide</s></p>
<p t="119670" d="3690" w="1" a="1">
</p>
<p t="119680" d="7280" w="1"><s ac="0">book</s><s t="200" ac="0"> book</s><s t="1160" ac="0"> all</s><s t="1439" ac="0"> of</s><s t="1680" ac="0"> these</s></p>
<p t="123350" d="3610" w="1" a="1">
</p>
<p t="123360" d="6519" w="1"><s ac="0">appliances</s><s t="1000" ac="0"> only</s><s t="1679" ac="0"> have</s><s t="2240" ac="0"> Kani</s></p>
<p t="126950" d="2929" w="1" a="1">
</p>
<p t="126960" d="5720" w="1"><s ac="0">symbols</s><s t="1000" ac="0"> so</s><s t="1240" ac="0"> we</s><s t="1320" ac="0"> would</s><s t="1560" ac="0"> have</s><s t="1760" ac="0"> no</s><s t="2040" ac="0"> clue</s><s t="2359" ac="0"> how</s><s t="2439" ac="0"> to</s></p>
<p t="129869" d="2811" w="1" a="1">
</p>
<p t="129879" d="5801" w="1"><s ac="0">operate</s><s t="1000" ac="0"> anything</s><s t="1561" ac="0"> in</s><s t="1761" ac="0"> this</s></p>
<p t="132670" d="3010" w="1" a="1">
</p>
<p t="132680" d="5160" w="1"><s ac="0">apartment</s><s t="1000" ac="0"> without</s><s t="1320" ac="0"> this</s><s t="1680" ac="0"> book</s><s t="2680" ac="0"> there</s><s t="2800" ac="0"> were</s></p>
<p t="135670" d="2170" w="1" a="1">
</p>
<p t="135680" d="3919" w="1"><s ac="0">no</s><s t="199" ac="0"> instructions</s><s t="639" ac="0"> for</s><s t="800" ac="0"> the</s><s t="960" ac="0"> toilet</s><s t="1720" ac="0"> but</s><s t="2040" ac="0"> the</s></p>
<p t="137830" d="1769" w="1" a="1">
</p>
<p t="137840" d="3160" w="1"><s ac="0">pictures</s><s t="399" ac="0"> kind</s><s t="479" ac="0"> of</s><s t="600" ac="0"> help</s><s t="759" ac="0"> you</s><s t="880" ac="0"> figure</s><s t="1119" ac="0"> it</s><s t="1240" ac="0"> out</s></p>
<p t="139589" d="1411" w="1" a="1">
</p>
<p t="139599" d="2401" w="1"><s ac="0">and</s><s t="121" ac="0"> if</s><s t="201" ac="0"> you</s><s t="321" ac="0"> get</s><s t="401" ac="0"> it</s><s t="561" ac="0"> wrong</s><s t="1000" ac="0"> it&#39;s</s><s t="1121" ac="0"> a</s><s t="1241" ac="0"> little</s></p>
<p t="140990" d="1010" w="1" a="1">
</p>
<p t="141000" d="6560" w="1"><s ac="0">bit</s><s t="160" ac="0"> of</s><s t="280" ac="0"> a</s></p>
<p t="141990" d="5570" w="1" a="1">
</p>
<p t="142000" d="9760" w="1"><s ac="0">surprise</s><s t="1000" ac="0"> God</s><s t="1200" ac="0"> how</s><s t="1319" ac="0"> do</s><s t="1400" ac="0"> I</s><s t="1560" ac="0"> turn</s><s t="1840" ac="0"> this</s><s t="2720" ac="0"> off</s><s t="3720" ac="0"> go</s></p>
<p t="147550" d="4210" w="1" a="1">
</p>
<p t="147560" d="4200" w="1"><s ac="0">off</s><s t="1200" ac="0"> stop</s></p>
<p t="153869" w="1" a="1">
</p>
<p t="153879" d="5041" w="1"><s ac="0">can&#39;t</s><s t="241" ac="0"> wait</s><s t="401" ac="0"> till</s><s t="640" ac="0"> not</s><s t="801" ac="0"> to</s><s t="881" ac="0"> wear</s><s t="1041" ac="0"> a</s><s t="1201" ac="0"> coat</s></p>
<p t="155790" d="3130" w="1" a="1">
</p>
<p t="155800" d="5799" w="1"><s ac="0">anymore</s><s t="1000" ac="0"> I&#39;m</s><s t="1159" ac="0"> also</s><s t="1439" ac="0"> cutting</s><s t="1719" ac="0"> off</s><s t="2000" ac="0"> all</s><s t="2159" ac="0"> my</s></p>
<p t="158910" d="2689" w="1" a="1">
</p>
<p t="158920" d="4959" w="1"><s ac="0">hair</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> went</s><s t="1399" ac="0"> better</s><s t="1640" ac="0"> than</s><s t="1920" ac="0"> last</s></p>
<p t="161589" d="2290" w="1" a="1">
</p>
<p t="161599" d="5720" w="1"><s ac="0">time</s><s t="1000" ac="0"> oh</s><s t="1081" ac="0"> my</s><s t="1241" ac="0"> gosh</s><s t="1401" ac="0"> I&#39;m</s></p>
<p t="163869" d="3450" w="1" a="1">
</p>
<p t="163879" d="5481" w="1"><s ac="0">dying</s><s t="1000" ac="0"> so</s><s t="1601" ac="0"> terrible</s><s t="2601" ac="0"> I&#39;m</s><s t="2761" ac="0"> getting</s><s t="3000" ac="0"> rid</s><s t="3121" ac="0"> of</s><s t="3321" ac="0"> all</s></p>
<p t="167309" d="2051" w="1" a="1">
</p>
<p t="167319" d="4280" w="1"><s ac="0">of</s><s t="241" ac="0"> my</s><s t="481" ac="0"> stuff</s><s t="961" ac="0"> we</s><s t="1041" ac="0"> got</s><s t="1161" ac="0"> our</s><s t="1321" ac="0"> heavy</s><s t="1560" ac="0"> backpack</s></p>
<p t="169350" d="2249" w="1" a="1">
</p>
<p t="169360" d="4360" w="1"><s ac="0">strapped</s><s t="400" ac="0"> on</s><s t="680" ac="0"> ready</s><s t="879" ac="0"> to</s><s t="1280" ac="0"> move</s><s t="1519" ac="0"> to</s><s t="1680" ac="0"> our</s><s t="1879" ac="0"> next</s></p>
<p t="171589" d="2131" w="1" a="1">
</p>
<p t="171599" d="4280" w="1"><s ac="0">location</s><s t="1000" ac="0"> and</s></p>
<p t="173710" d="2169" w="1" a="1">
</p>
<p t="173720" d="5239" w="1"><s ac="0">now</s><s t="1000" ac="0"> so</s><s t="1120" ac="0"> we&#39;re</s><s t="1280" ac="0"> just</s><s t="1400" ac="0"> standing</s><s t="1760" ac="0"> here</s><s t="1920" ac="0"> with</s><s t="2040" ac="0"> our</s></p>
<p t="175869" d="3090" w="1" a="1">
</p>
<p t="175879" d="5921" w="1"><s ac="0">heavy</s><s t="280" ac="0"> bags</s><s t="1121" ac="0"> we</s><s t="1280" ac="0"> have</s><s t="1640" ac="0"> two</s><s t="1801" ac="0"> more</s><s t="2041" ac="0"> kns</s><s t="2720" ac="0"> left</s></p>
<p t="178949" d="2851" w="1" a="1">
</p>
<p t="178959" d="4441" w="1"><s ac="0">here</s><s t="401" ac="0"> in</s><s t="1041" ac="0"> Tokyo</s><s t="2041" ac="0"> tonight</s><s t="2401" ac="0"> we&#39;re</s><s t="2560" ac="0"> going</s><s t="2640" ac="0"> to</s><s t="2721" ac="0"> be</s></p>
<p t="181790" d="1610" w="1" a="1">
</p>
<p t="181800" d="5079" w="1"><s ac="0">staying</s><s t="320" ac="0"> at</s><s t="400" ac="0"> a</s><s t="600" ac="0"> capsule</s></p>
<p t="183390" d="3489" w="1" a="1">
</p>
<p t="183400" d="6360" w="1"><s ac="0">hotel</s><s t="1000" ac="0"> which</s><s t="1199" ac="0"> Cara</s><s t="1479" ac="0"> calls</s><s t="1759" ac="0"> the</s><s t="2080" ac="0"> morg</s><s t="3080" ac="0"> yes</s><s t="3240" ac="0"> it</s></p>
<p t="186869" d="2891" w="1" a="1">
</p>
<p t="186879" d="5961" w="1"><s ac="0">is</s><s t="920" ac="0"> we&#39;re</s><s t="1121" ac="0"> both</s><s t="1321" ac="0"> pretty</s><s t="1561" ac="0"> excited</s><s t="2000" ac="0"> about</s></p>
<p t="189750" d="3090" w="1" a="1">
</p>
<p t="189760" d="5039" w="1"><s ac="0">that</s><s t="1000" ac="0"> smells</s><s t="1479" ac="0"> like</s><s t="1759" ac="0"> smoke</s><s t="2399" ac="0"> and</s><s t="2520" ac="0"> it</s><s t="2759" ac="0"> kind</s><s t="2880" ac="0"> of</s></p>
<p t="192830" d="1969" w="1" a="1">
</p>
<p t="192840" d="4759" w="1"><s ac="0">looks</s><s t="240" ac="0"> like</s><s t="440" ac="0"> something</s><s t="880" ac="0"> out</s><s t="1000" ac="0"> of</s><s t="1119" ac="0"> a</s><s t="1280" ac="0"> horror</s></p>
<p t="194789" d="2810" w="1" a="1">
</p>
<p t="194799" d="5080" w="1"><s ac="0">movie</s><s t="1000" ac="0"> Cara&#39;s</s><s t="1401" ac="0"> going</s><s t="1520" ac="0"> to</s><s t="1641" ac="0"> kill</s><s t="1841" ac="0"> me</s><s t="2281" ac="0"> one</s><s t="2520" ac="0"> last</s></p>
<p t="197589" d="2290" w="1" a="1">
</p>
<p t="197599" d="5560" w="1"><s ac="0">time</s><s t="241" ac="0"> at</s><s t="441" ac="0"> Mr</s></p>
<p t="199869" d="3290" w="1" a="1">
</p>
<p t="199879" d="3981" w="1"><s ac="0">donut</s><s t="1000" ac="0"> we</s><s t="1121" ac="0"> made</s><s t="1321" ac="0"> it</s><s t="1801" ac="0"> how</s><s t="1920" ac="0"> long</s><s t="2080" ac="0"> did</s><s t="2201" ac="0"> it</s><s t="2360" ac="0"> take</s></p>
<p t="203149" d="711" w="1" a="1">
</p>
<p t="203159" d="4420" w="1"><s ac="0">too</s></p>
<p t="203850" d="3729" w="1" a="1">
</p>
<p t="203860" d="3719" w="1">[Music]</p>
<p t="208670" w="1" a="1">
</p>
<p t="208680" d="11060" w="1"><s ac="0">long</s></p>
<p t="210100" d="9640" w="1" a="1">
</p>
<p t="210110" d="9630" w="1">[Music]</p>
<p t="221920" w="1" a="1">
</p>
<p t="221930" d="10280" w="1">[Music]</p>
<p t="229000" d="3210" w="1" a="1">
</p>
<p t="229010" d="3200" w="1">[Applause]</p>
<p t="235520" w="1" a="1">
</p>
<p t="235530" d="3120" w="1">[Music]</p>
<p t="239350" w="1" a="1">
</p>
<p t="239360" d="2320" w="1"><s ac="0">he</s></p>
<p t="246030" w="1" a="1">
</p>
<p t="246040" d="8119" w="1">[Music]</p>
<p t="251910" d="2249" w="1" a="1">
</p>
<p t="251920" d="4719" w="1"><s ac="0">we&#39;re</s><s t="200" ac="0"> at</s><s t="319" ac="0"> the</s><s t="879" ac="0"> market</s><s t="1239" ac="0"> this</s><s t="1519" ac="0"> place</s><s t="1879" ac="0"> is</s></p>
<p t="254149" d="2490" w="1" a="1">
</p>
<p t="254159" d="5561" w="1"><s ac="0">absolutely</s></p>
<p t="256629" d="3091" w="1" a="1">
</p>
<p t="256639" d="7721" w="1"><s ac="0">fastic</s><s t="1000" ac="0"> people</s><s t="1600" ac="0"> everywhere</s><s t="2280" ac="0"> and</s><s t="2440" ac="0"> there</s><s t="2720" ac="0"> are</s></p>
<p t="259710" d="4650" w="1" a="1">
</p>
<p t="259720" d="7440" w="1"><s ac="0">literally</s><s t="1199" ac="0"> restaurants</s><s t="2199" ac="0"> like</s><s t="2919" ac="0"> every</s><s t="3440" ac="0"> five</s></p>
<p t="264350" d="2810" w="1" a="1">
</p>
<p t="264360" d="5000" w="1"><s ac="0">steps</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> have</s><s t="1559" ac="0"> literally</s><s t="2119" ac="0"> walked</s><s t="2480" ac="0"> around</s></p>
<p t="267150" d="2210" w="1" a="1">
</p>
<p t="267160" d="5160" w="1"><s ac="0">the</s><s t="200" ac="0"> entire</s><s t="680" ac="0"> market</s><s t="1160" ac="0"> and</s><s t="1319" ac="0"> looked</s><s t="1560" ac="0"> at</s><s t="2000" ac="0"> every</s></p>
<p t="269350" d="2970" w="1" a="1">
</p>
<p t="269360" d="5960" w="1"><s ac="0">sing</s><s t="520" ac="0"> option</s><s t="760" ac="0"> for</s><s t="1000" ac="0"> places</s><s t="1279" ac="0"> to</s><s t="1480" ac="0"> eat</s><s t="2440" ac="0"> we&#39;ve</s></p>
<p t="272310" d="3010" w="1" a="1">
</p>
<p t="272320" d="3000" w="1"><s ac="0">decided</s></p>
<p t="278730" w="1" a="1">
</p>
<p t="278740" d="21299" w="1">[Music]</p>
<p t="296469" d="3570" w="1" a="1">
</p>
<p t="296479" d="6481" w="1"><s ac="0">this</s><s t="1000" ac="0"> so</s><s t="1280" ac="0"> we</s><s t="1401" ac="0"> got</s><s t="1681" ac="0"> cheek</s><s t="2081" ac="0"> sushi</s><s t="2521" ac="0"> on</s><s t="2681" ac="0"> the</s><s t="2801" ac="0"> street</s></p>
<p t="300029" d="2931" w="1" a="1">
</p>
<p t="300039" d="4440" w="1"><s ac="0">which</s><s t="1000" ac="0"> thought</s><s t="1201" ac="0"> was</s><s t="1321" ac="0"> going</s><s t="1401" ac="0"> to</s><s t="1521" ac="0"> be</s><s t="1841" ac="0"> amazing</s><s t="2841" ac="0"> it</s></p>
<p t="302950" d="1529" w="1" a="1">
</p>
<p t="302960" d="3880" w="1"><s ac="0">was</s><s t="200" ac="0"> pretty</s><s t="400" ac="0"> good</s><s t="560" ac="0"> it</s><s t="679" ac="0"> took</s><s t="799" ac="0"> me</s><s t="959" ac="0"> a</s><s t="1079" ac="0"> really</s><s t="1320" ac="0"> long</s></p>
<p t="304469" d="2371" w="1" a="1">
</p>
<p t="304479" d="2361" w="1"><s ac="0">time</s><s t="201" ac="0"> to</s></p>
<p t="307990" w="1" a="1">
</p>
<p t="308000" d="3670" w="1">[Music]</p>
<p t="313830" w="1" a="1">
</p>
<p t="313840" d="6680" w="1"><s ac="0">chew</s><s t="1199" ac="0"> so</s><s t="2199" ac="0"> we</s><s t="2359" ac="0"> had</s><s t="2720" ac="0"> that</s><s t="2840" ac="0"> was</s><s t="3040" ac="0"> weird</s><s t="3359" ac="0"> but</s><s t="3560" ac="0"> it</s><s t="3799" ac="0"> was</s></p>
<p t="317870" d="2650" w="1" a="1">
</p>
<p t="317880" d="2640" w="1"><s ac="0">it</s><s t="159" ac="0"> tasted</s></p>
<p t="321280" w="1" a="1">
</p>
<p t="321290" d="10140" w="1">[Music]</p>
<p t="328469" d="2961" w="1" a="1">
</p>
<p t="328479" d="7780" w="1"><s ac="0">good</s></p>
<p t="331420" d="4839" w="1" a="1">
</p>
<p t="331430" d="4829" w="1">[Applause]</p>
<p t="337230" w="1" a="1">
</p>
<p t="337240" d="7000" w="1">[Music]</p>
<p t="339189" d="5051" w="1" a="1">
</p>
<p t="339199" d="8521" w="1"><s ac="0">the</s><s t="201" ac="0"> people</s><s t="1041" ac="0"> Street</s><s t="2041" ac="0"> the</s><s t="2241" ac="0"> street</s><s t="2481" ac="0"> of</s><s t="2641" ac="0"> the</s><s t="4041" ac="0"> woo</s></p>
<p t="344230" d="3490" w="1" a="1">
</p>
<p t="344240" d="6239" w="1"><s ac="0">I</s><s t="200" ac="0"> love</s><s t="519" ac="0"> this</s><s t="880" ac="0"> street</s><s t="1880" ac="0"> we&#39;re</s><s t="2079" ac="0"> on</s><s t="2600" ac="0"> Cho</s><s t="3079" ac="0"> Street</s></p>
<p t="347710" d="2769" w="1" a="1">
</p>
<p t="347720" d="4880" w="1"><s ac="0">in</s><s t="240" ac="0"> ginzo</s><s t="800" ac="0"> which</s><s t="960" ac="0"> is</s><s t="1280" ac="0"> like</s><s t="1880" ac="0"> the</s><s t="2080" ac="0"> shopping</s></p>
<p t="350469" d="2131" w="1" a="1">
</p>
<p t="350479" d="4761" w="1"><s ac="0">capital</s><s t="521" ac="0"> of</s><s t="720" ac="0"> Tokyo</s><s t="1321" ac="0"> and</s><s t="1481" ac="0"> they</s><s t="1641" ac="0"> close</s><s t="1961" ac="0"> the</s></p>
<p t="352590" d="2650" w="1" a="1">
</p>
<p t="352600" d="6159" w="1"><s ac="0">street</s><s t="360" ac="0"> down</s><s t="680" ac="0"> on</s><s t="920" ac="0"> the</s><s t="1159" ac="0"> weekends</s><s t="2159" ac="0"> so</s><s t="2439" ac="0"> people</s></p>
<p t="355230" d="3529" w="1" a="1">
</p>
<p t="355240" d="7519" w="1"><s ac="0">can</s><s t="280" ac="0"> walk</s><s t="1280" ac="0"> tons</s><s t="1640" ac="0"> of</s><s t="1840" ac="0"> stores</s><s t="2480" ac="0"> that</s><s t="2799" ac="0"> I</s><s t="2959" ac="0"> can&#39;t</s><s t="3280" ac="0"> go</s></p>
<p t="358749" d="4010" w="1" a="1">
</p>
<p t="358759" d="4641" w="1"><s ac="0">in</s><s t="401" ac="0"> because</s><s t="1201" ac="0"> is</s><s t="2201" ac="0"> I</s><s t="2361" ac="0"> can&#39;t</s><s t="2560" ac="0"> afford</s><s t="2880" ac="0"> it</s><s t="3720" ac="0"> like</s></p>
<p t="362749" d="651" w="1" a="1">
</p>
<p t="362759" d="3720" w="1"><s ac="0">that</s></p>
<p t="363390" d="3089" w="1" a="1">
</p>
<p t="363400" d="6440" w="1"><s ac="0">one</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> that</s><s t="1320" ac="0"> one</s><s t="2160" ac="0"> and</s><s t="2400" ac="0"> that</s></p>
<p t="366469" d="3371" w="1" a="1">
</p>
<p t="366479" d="3361" w="1"><s ac="0">one</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> of</s></p>
<p t="373230" w="1" a="1">
</p>
<p t="373240" d="4200" w="1"><s ac="0">them</s><s t="1000" ac="0"> okay</s><s t="1120" ac="0"> so</s><s t="1280" ac="0"> Nate</s><s t="1519" ac="0"> and</s><s t="1679" ac="0"> I</s><s t="2200" ac="0"> have</s><s t="2359" ac="0"> this</s></p>
<p t="375790" d="1650" w="1" a="1">
</p>
<p t="375800" d="4600" w="1"><s ac="0">documentary</s><s t="560" ac="0"> that</s><s t="679" ac="0"> we</s><s t="920" ac="0"> love</s><s t="1239" ac="0"> it&#39;s</s><s t="1399" ac="0"> called</s></p>
<p t="377430" d="2970" w="1" a="1">
</p>
<p t="377440" d="7360" w="1"><s ac="0">hero</s><s t="319" ac="0"> Dreams</s><s t="640" ac="0"> of</s><s t="879" ac="0"> Sushi</s><s t="1720" ac="0"> and</s><s t="1960" ac="0"> hero</s><s t="2400" ac="0"> is</s><s t="2560" ac="0"> this</s></p>
<p t="380390" d="4410" w="1" a="1">
</p>
<p t="380400" d="8000" w="1"><s ac="0">really</s><s t="560" ac="0"> cute</s><s t="1359" ac="0"> old</s><s t="1960" ac="0"> man</s><s t="2799" ac="0"> from</s><s t="3239" ac="0"> Tokyo</s><s t="4079" ac="0"> who</s><s t="4199" ac="0"> is</s></p>
<p t="384790" d="3610" w="1" a="1">
</p>
<p t="384800" d="6360" w="1"><s ac="0">the</s><s t="200" ac="0"> best</s><s t="519" ac="0"> sushi</s><s t="880" ac="0"> chef</s><s t="1360" ac="0"> in</s><s t="1480" ac="0"> the</s><s t="1640" ac="0"> world</s><s t="2239" ac="0"> it</s><s t="2480" ac="0"> cost</s></p>
<p t="388390" d="2770" w="1" a="1">
</p>
<p t="388400" d="4680" w="1"><s ac="0">$160</s><s t="1400" ac="0"> per</s><s t="1720" ac="0"> person</s><s t="2040" ac="0"> to</s><s t="2199" ac="0"> eat</s><s t="2359" ac="0"> at</s><s t="2560" ac="0"> this</s></p>
<p t="391150" d="1930" w="1" a="1">
</p>
<p t="391160" d="3879" w="1"><s ac="0">restaurant</s><s t="920" ac="0"> we&#39;re</s><s t="1080" ac="0"> not</s><s t="1200" ac="0"> going</s><s t="1280" ac="0"> to</s><s t="1360" ac="0"> eat</s><s t="1560" ac="0"> at</s><s t="1680" ac="0"> it</s></p>
<p t="393070" d="1969" w="1" a="1">
</p>
<p t="393080" d="4280" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> just</s><s t="320" ac="0"> going</s><s t="480" ac="0"> to</s><s t="679" ac="0"> look</s><s t="1239" ac="0"> we</s><s t="1360" ac="0"> did</s><s t="1519" ac="0"> some</s></p>
<p t="395029" d="2331" w="1" a="1">
</p>
<p t="395039" d="4361" w="1"><s ac="0">Googling</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> think</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> restaurant&#39;s</s><s t="2121" ac="0"> in</s></p>
<p t="397350" d="2050" w="1" a="1">
</p>
<p t="397360" d="4559" w="1"><s ac="0">the</s><s t="160" ac="0"> subway</s><s t="640" ac="0"> station</s><s t="1440" ac="0"> which</s><s t="1559" ac="0"> I</s><s t="1679" ac="0"> do</s><s t="1839" ac="0"> not</s></p>
<p t="399390" d="2529" w="1" a="1">
</p>
<p t="399400" d="3560" w="1"><s ac="0">remember</s><s t="400" ac="0"> from</s><s t="680" ac="0"> the</s><s t="919" ac="0"> movie</s><s t="1480" ac="0"> but</s><s t="2040" ac="0"> according</s><s t="2359" ac="0"> to</s></p>
<p t="401909" d="1051" w="1" a="1">
</p>
<p t="401919" d="4801" w="1"><s ac="0">the</s></p>
<p t="402950" d="3770" w="1" a="1">
</p>
<p t="402960" d="7040" w="1"><s ac="0">internet</s><s t="1000" ac="0"> oh</s><s t="1200" ac="0"> this</s><s t="1320" ac="0"> is</s><s t="1519" ac="0"> totally</s><s t="1920" ac="0"> it</s><s t="2840" ac="0"> we</s><s t="3040" ac="0"> found</s></p>
<p t="406710" d="3290" w="1" a="1">
</p>
<p t="406720" d="5120" w="1"><s ac="0">it</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1360" ac="0"> the</s><s t="1560" ac="0"> door</s><s t="1960" ac="0"> from</s><s t="2120" ac="0"> the</s><s t="2360" ac="0"> documentary</s></p>
<p t="409990" d="1850" w="1" a="1">
</p>
<p t="410000" d="5440" w="1"><s ac="0">if</s><s t="80" ac="0"> you</s><s t="319" ac="0"> have</s><s t="599" ac="0"> Netflix</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> you</s><s t="1440" ac="0"> haven&#39;t</s></p>
<p t="411830" d="3610" w="1" a="1">
</p>
<p t="411840" d="5880" w="1"><s ac="0">watched</s><s t="639" ac="0"> e</s><s t="880" ac="0"> word</s><s t="1040" ac="0"> dreams</s><s t="1639" ac="0"> ofi</s><s t="2639" ac="0"> doing</s><s t="3000" ac="0"> tonight</s></p>
<p t="415430" d="2290" w="1" a="1">
</p>
<p t="415440" d="4879" w="1"><s ac="0">in</s><s t="159" ac="0"> the</s><s t="879" ac="0"> and</s><s t="1000" ac="0"> you</s><s t="1080" ac="0"> will</s><s t="1360" ac="0"> appreciate</s><s t="1920" ac="0"> the</s><s t="2039" ac="0"> scene</s></p>
<p t="417710" d="2609" w="1" a="1">
</p>
<p t="417720" d="5039" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="240" ac="0"> Vlog</s><s t="840" ac="0"> so</s><s t="1039" ac="0"> much</s><s t="1240" ac="0"> more</s></p>
<p t="420309" d="2450" w="1" a="1">
</p>
<p t="420319" d="5081" w="1"><s ac="0">this</s><s t="121" ac="0"> is</s><s t="320" ac="0"> the</s><s t="521" ac="0"> door</s><s t="720" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1121" ac="0"> kitchen</s><s t="1720" ac="0"> Hero&#39;s</s></p>
<p t="422749" d="2651" w="1" a="1">
</p>
<p t="422759" d="5601" w="1"><s ac="0">probably</s><s t="601" ac="0"> right</s></p>
<p t="425390" d="2970" w="1" a="1">
</p>
<p t="425400" d="6919" w="1"><s ac="0">inside</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> that</s><s t="1359" ac="0"> him</s><s t="2120" ac="0"> I</s><s t="2239" ac="0"> can&#39;t</s><s t="2400" ac="0"> see</s><s t="2680" ac="0"> tell</s><s t="2840" ac="0"> me</s></p>
<p t="428350" d="3969" w="1" a="1">
</p>
<p t="428360" d="6880" w="1"><s ac="0">if</s><s t="119" ac="0"> it</s><s t="279" ac="0"> is</s><s t="1200" ac="0"> I&#39;m</s><s t="1519" ac="0"> not</s><s t="1880" ac="0"> leaving</s><s t="2279" ac="0"> till</s><s t="2559" ac="0"> I</s><s t="2760" ac="0"> see</s><s t="3119" ac="0"> him</s></p>
<p t="432309" d="2931" w="1" a="1">
</p>
<p t="432319" d="6521" w="1"><s ac="0">we&#39;re</s><s t="241" ac="0"> leaving</s><s t="761" ac="0"> we</s><s t="880" ac="0"> didn&#39;t</s><s t="1081" ac="0"> see</s></p>
<p t="435230" d="3610" w="1" a="1">
</p>
<p t="435240" d="6600" w="1"><s ac="0">him</s><s t="1000" ac="0"> car&#39;s</s><s t="1399" ac="0"> convinced</s><s t="2280" ac="0"> that</s><s t="2560" ac="0"> I</s><s t="2840" ac="0"> leading</s><s t="3200" ac="0"> her</s></p>
<p t="438830" d="3010" w="1" a="1">
</p>
<p t="438840" d="5479" w="1"><s ac="0">astray</s><s t="1000" ac="0"> we&#39;ll</s><s t="1280" ac="0"> keep</s><s t="1440" ac="0"> you</s></p>
<p t="441830" d="2489" w="1" a="1">
</p>
<p t="441840" d="5600" w="1"><s ac="0">boting</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> don&#39;t</s><s t="1520" ac="0"> think</s><s t="1720" ac="0"> you&#39;re</s><s t="1960" ac="0"> leaving</s><s t="2280" ac="0"> me</s></p>
<p t="444309" d="3131" w="1" a="1">
</p>
<p t="444319" d="7000" w="1"><s ac="0">astray</s><s t="481" ac="0"> and</s><s t="681" ac="0"> just</s><s t="1280" ac="0"> think</s><s t="2280" ac="0"> I</s><s t="2361" ac="0"> don&#39;t</s><s t="2600" ac="0"> see</s><s t="2921" ac="0"> the</s></p>
<p t="447430" d="3889" w="1" a="1">
</p>
<p t="447440" d="3879" w="1"><s ac="0">store</s><s t="479" ac="0"> over</s><s t="759" ac="0"> there</s><s t="1120" ac="0"> with</s><s t="1240" ac="0"> the</s><s t="1439" ac="0"> sign</s></p>
<p t="452950" w="1" a="1">
</p>
<p t="452960" d="4200" w="1"><s ac="0">she&#39;s</s><s t="320" ac="0"> about</s><s t="480" ac="0"> to</s><s t="679" ac="0"> notice</s><s t="1040" ac="0"> that</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> took</s><s t="1440" ac="0"> her</s><s t="1600" ac="0"> to</s></p>
<p t="454670" d="2490" w="1" a="1">
</p>
<p t="454680" d="2480" w="1"><s ac="0">the</s><s t="199" ac="0"> right</s></p>
<p t="458390" w="1" a="1">
</p>
<p t="458400" d="8639" w="1"><s ac="0">place</s><s t="1000" ac="0"> oh</s><s t="1280" ac="0"> this</s><s t="1440" ac="0"> is</s><s t="1799" ac="0"> it</s><s t="2799" ac="0"> what</s><s t="2919" ac="0"> was</s><s t="3079" ac="0"> that</s><s t="3560" ac="0"> this</s></p>
<p t="462110" d="4929" w="1" a="1">
</p>
<p t="462120" d="4919" w="1"><s ac="0">is</s><s t="280" ac="0"> it</s><s t="1120" ac="0"> we</s><s t="1359" ac="0"> found</s><s t="1759" ac="0"> it</s><s t="2400" ac="0"> you</s><s t="2600" ac="0"> found</s></p>
<p t="467749" w="1" a="1">
</p>
<p t="467759" d="4681" w="1"><s ac="0">it</s><s t="1000" ac="0"> we&#39;re</s><s t="1201" ac="0"> back</s><s t="1361" ac="0"> to</s><s t="1521" ac="0"> our</s><s t="1681" ac="0"> locker</s><s t="2081" ac="0"> but</s><s t="2201" ac="0"> we</s><s t="2361" ac="0"> have</s></p>
<p t="470629" d="1811" w="1" a="1">
</p>
<p t="470639" d="4081" w="1"><s ac="0">no</s><s t="280" ac="0"> clue</s><s t="520" ac="0"> how</s><s t="601" ac="0"> to</s><s t="721" ac="0"> get</s><s t="840" ac="0"> our</s><s t="1000" ac="0"> stuff</s><s t="1201" ac="0"> out</s><s t="1481" ac="0"> it</s><s t="1641" ac="0"> gave</s></p>
<p t="472430" d="2290" w="1" a="1">
</p>
<p t="472440" d="5879" w="1"><s ac="0">us</s><s t="120" ac="0"> a</s><s t="280" ac="0"> receipt</s><s t="719" ac="0"> and</s><s t="920" ac="0"> that</s><s t="1039" ac="0"> was</s></p>
<p t="474710" d="3609" w="1" a="1">
</p>
<p t="474720" d="6439" w="1"><s ac="0">it</s><s t="1000" ac="0"> h</s><s t="1919" ac="0"> we&#39;re</s></p>
<p t="478309" d="2850" w="1" a="1">
</p>
<p t="478319" d="6241" w="1"><s ac="0">back</s></p>
<p t="481149" d="3411" w="1" a="1">
</p>
<p t="481159" d="7841" w="1"><s ac="0">we&#39;re</s><s t="241" ac="0"> on</s><s t="401" ac="0"> our</s><s t="641" ac="0"> way</s><s t="1121" ac="0"> to</s><s t="1361" ac="0"> find</s><s t="1600" ac="0"> the</s></p>
<p t="484550" d="4450" w="1" a="1">
</p>
<p t="484560" d="8160" w="1"><s ac="0">capsule</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> a</s><s t="1319" ac="0"> man</s><s t="2120" ac="0"> so</s></p>
<p t="488990" d="3730" w="1" a="1">
</p>
<p t="489000" d="7400" w="1"><s ac="0">strong</s><s t="1000" ac="0"> oh</s><s t="1440" ac="0"> stop</s></p>
<p t="492710" d="3690" w="1" a="1">
</p>
<p t="492720" d="4720" w="1"><s ac="0">it</s><s t="1000" ac="0"> we</s><s t="1479" ac="0"> think</s><s t="1840" ac="0"> we&#39;re</s><s t="2039" ac="0"> at</s><s t="2159" ac="0"> our</s><s t="2400" ac="0"> capso</s><s t="2960" ac="0"> hotel</s><s t="3439" ac="0"> but</s></p>
<p t="496390" d="1050" w="1" a="1">
</p>
<p t="496400" d="4120" w="1"><s ac="0">once</s></p>
<p t="497430" d="3090" w="1" a="1">
</p>
<p t="497440" d="6470" w="1"><s ac="0">again</s><s t="1000" ac="0"> squiggly</s></p>
<p t="500510" d="3400" w="1" a="1">
</p>
<p t="500520" d="7720" w="1"><s ac="0">lines</s><s t="1000" ac="0"> that</s><s t="1200" ac="0"> looks</s><s t="1440" ac="0"> like</s><s t="1600" ac="0"> it</s><s t="1720" ac="0"> to</s></p>
<p t="503900" d="4340" w="1" a="1">
</p>
<p t="503910" d="7330" w="1">[Music]</p>
<p t="508230" d="3010" w="1" a="1">
</p>
<p t="508240" d="3000" w="1"><s ac="0">me</s></p>
<p t="513570" w="1" a="1">
</p>
<p t="513580" d="3259" w="1">[Music]</p>
<p t="517389" w="1" a="1">
</p>
<p t="517399" d="3000" w="1"><s ac="0">he</s></p>
</body>
</timedtext>
