<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="44336" d="4904">Good morning everyone, this is Mona😊</p>
<p t="49807" d="7873">Today I’m at Senzu Station in Shizuoka Prefecture.</p>
<p t="58347" d="10341">Apparently, the Thomas Fair is being held around here starting today.</p>
<p t="75193" d="9508">The place I’m heading to from now is the unexplored region in Japan!</p>
<p t="85335" d="11175">I’m off to Okuoi Kojo Station, which is called a &quot;hidden station&quot; among Japanese people.</p>
<p t="97344" d="8340">I used to watch Thomas a lot when I was a child.</p>
<p t="106518" d="9508">&quot;Hello everyone. I’m Hiro, a Japanese-born locomotive. Welcome to Senzu Station.&quot;</p>
<p t="118027" d="6572">Oh, the train is here!</p>
<p t="125366" d="6305">The view from the first car on the train.</p>
<p t="137676" d="11009">This time, I’m choosing to ride in the very last car of the train on purpose.</p>
<p t="150086" d="5271">Now, let’s go!</p>
<p t="157358" d="8674">This feeling of excitement is irresistible♡</p>
<p t="180076" d="5738">I’m the only one in this train car✨</p>
<p t="195022" d="7672">The red trolley train looks stunning against the fresh greenery.</p>
<p t="218340" d="8474">Wow, a long suspension bridge!</p>
<p t="227681" d="7005">The Japanese tea plantations are beautiful💚</p>
<p t="235687" d="10008">By the way, Shizuoka Prefecture boasts the highest tea production in Japan!</p>
<p t="251833" d="11676">The scenery is starting to feel very much like a mountain railway.</p>
<p t="271682" d="10142">Many of the stations we stop at are unmanned.</p>
<p t="282524" d="10675">That adds to the sense of being somewhere out of the ordinary.</p>
<p t="294033" d="12043">The color of the river is becoming more vivid🩵</p>
<p t="317819" d="6872">I have arrived at Abt Ichishiro Station.</p>
<p t="331296" d="9041">The Abt type electric locomotive will now connect.</p>
<p t="341004" d="13511">In fact, the section from here to the next station is said to have the steepest gradient of any railway line in Japan.</p>
<p t="355415" d="13211">This is the only place in Japan where Abt type trains run.</p>
<p t="385006" d="6505">The impressive Nagashima Dam!</p>
<p t="392345" d="6672">Wow, so beautiful😍</p>
<p t="399817" d="9007">I’m almost at the unexplored station!</p>
<p t="437013" d="11510">I have arrived at Okuoi Kojo Station.</p>
<p t="449357" d="8173">What a refreshing and wonderful station this is.</p>
<p t="475410" d="10108">This is a cafe located at Okuoi Kojo Station.</p>
<p t="486252" d="9341">It is a space with a gentle atmosphere where I can feel the warmth of wood.</p>
<p t="515242" d="5338">The curry is like a blue lake.</p>
<p t="521347" d="10909">I wondered what it would taste like, but it is a medium-spicy curry and rice.</p>
<p t="540028" d="5004">The train has arrived!</p>
<p t="547001" d="7005">It’s really picturesque.</p>
<p t="569752" d="9774">Thank you for a wonderful time♡</p>
<p t="580294" d="9240">Now, let’s go to the scenic spot of Okuoi Kojo Station.</p>
<p t="596273" d="7139">I walk along a pretty steep road.</p>
<p t="604513" d="5171">Wow, what a view🥰</p>
<p t="610684" d="9508">Looking at it like this, it looks like a small station floating on the lake.</p>
<p t="626030" d="6472">I’m back at Senzu Station.</p>
<p t="649415" d="7606">This is the Japanese tea specialty shop.</p>
<p t="657688" d="11743">They sell &quot;Kawane tea&quot;, a brand of Japanese tea produced in this area.</p>
<p t="670365" d="9241">I think I’ll have the soft serve ice cream.</p>
<p t="686411" d="3603">Oh, it’s so delicious!</p>
<p t="690681" d="6672">The flavor of the tea fills my mouth♡</p>
<p t="698087" d="9107">Now, let’s head to my next destination.</p>
<p t="714433" d="11176">This is an experiential food park that gathers agricultural products from this region.</p>
<p t="726409" d="9274">I want to buy a lot of things as souvenirs.</p>
<p t="757300" d="6372">I feel like taking a short break.</p>
<p t="764339" d="9174">The stairs that resemble tea plantations are interesting.</p>
<p t="786424" d="6171">Refreshing sweetness!</p>
<p t="793429" d="6405">I feel relaxed💗</p>
<p t="806273" d="9240">I have arrived at Hamamatsu Station.</p>
<p t="827289" d="10242">This is the popular restaurant known as the originator of Hamamatsu Gyoza (Japanese dumplings).</p>
<p t="838298" d="11509">Since it’s a special opportunity, I’ll have dinner here.</p>
<p t="862350" d="4070">Cheers🍻</p>
<p t="874593" d="4938">I’m happy♡</p>
<p t="891507" d="6005">It’s lighter taste than I expected!</p>
<p t="898179" d="8406">They were juicy dumplings that brought out the natural flavors of the ingredients😋</p>
<p t="907353" d="11676">Today I’m staying at a hotel near the station.</p>
<p t="930404" d="4104">Good morning!</p>
<p t="935175" d="5504">I’m going for a morning walk from now♡</p>
<p t="966299" d="6372">The recommended coffee has a fruity taste.</p>
<p t="978276" d="5304">This is Bentenjima Seaside Park.</p>
<p t="984347" d="6071">The nice weather lifts my spirits.</p>
<p t="991186" d="6338">The red torii gate standing on the lake⛩️</p>
<p t="998191" d="5238">It’s beautiful.</p>
<p t="1010167" d="10242">I’m heading from now by rental car to a popular restaurant that always has a long line!</p>
<p t="1031284" d="10142">I received a numbered ticket and waited for quite a while.</p>
<p t="1042360" d="4470">Wow, it looks delicious🤤</p>
<p t="1076186" d="9341">It’s a hamburger steak made with 100% beef.</p>
<p t="1086294" d="8974">It was a very satisfying lunch.</p>
<p t="1096503" d="6104">I have come to the place I have been curious about for a long time.</p>
<p t="1120255" d="17147">This is the place created over more than 20 years by Shigeyoshi Sasaki, an architect born in Hamamatsu.</p>
<p t="1138236" d="16179">It’s a spot that is becoming popular among Japanese people, with people saying it’s like a &quot;Ghibli Village&quot;.</p>
<p t="1160286" d="10075">Calm and peaceful time is passing♡</p>
<p t="1200285" d="10141">Let’s go into this restaurant!</p>
<p t="1211193" d="8641">No matter what scene I capture, it’s cute.</p>
<p t="1237081" d="12443">The cheese taste is rich, but the cake itself has a light taste❤️</p>
<p t="1250525" d="7906">This channel brings you unique travel experiences in Japan.</p>
<p t="1259265" d="7973">If you like it, please like, comment, and subscribe to my channel.</p>
<p t="1268172" d="4003">Thank you for watching!</p>
<p t="1273009" d="4670">See you again🌿</p>
</body>
</timedtext>
