<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="480" d="1891">[music]</p>
<p t="16240" d="1720">&quot;Are there bears here?&quot;</p>
<p t="18160" d="1000">Yes.</p>
<p t="21914" d="1445">[in Italian]
Good morning!</p>
<p t="23360" d="3280">Everything has life. Everything is alive.</p>
<p t="27280" d="2159">We are traveling along
the Nakasendo Trail,</p>
<p t="29440" d="3103">one of the oldest and most
historic in all of Japan.</p>
<p t="37560" d="2080">What is happiness to you?</p>
<p t="43360" d="1360">Well...</p>
<p t="44920" d="2394">What complex things you ask me.</p>
<p t="52400" d="2320">My name Giuseppe and I have a mission:</p>
<p t="54720" d="1422">to travel the world,</p>
<p t="56143" d="2657">to meet the most extraordinary
people on the planet,</p>
<p t="58800" d="2280">And to ask them a simple question:</p>
<p t="61080" d="2040">&quot;What does happiness mean to you?&quot;</p>
<p t="63120" d="2800">Welcome to Progetto Happiness.</p>
<p t="66200" d="1614">THE TRAIL OF THE SAMURAI</p>
<p t="71440" d="2859">Tokyo, with its population of 40 million,</p>
<p t="74300" d="2699">is the largest city in the world</p>
<p t="77000" d="2232">as well as the most technological.</p>
<p t="79240" d="3160">Beginning in the 1950s,
the Japanese capital</p>
<p t="82480" d="3760">became a symbol of
Japan&#39;s economic miracle,</p>
<p t="86320" d="2760">which resurrected from
the ashes of World War II</p>
<p t="89160" d="3360">as the world&#39;s second-largest
economic powerhouse,</p>
<p t="92520" d="3720">betting everything on technological
progress and innovation.</p>
<p t="96280" d="3640">Today it is nicknamed the &quot;Cyborg City.&quot;</p>
<p t="99920" d="2560">But is this really the soul of Japan?</p>
<p t="102560" d="3520">We are about to begin a
journey back in time.</p>
<p t="108320" d="3320">In the collective imagination,
Japan is always seen</p>
<p t="111720" d="2280">as a big super-technological robot,</p>
<p t="114080" d="1680">but apart from Tokyo and Osaka,</p>
<p t="115800" d="2400">in small towns they still
use floppy disks.</p>
<p t="118240" d="2320">It may sound absurd, but it&#39;s true.</p>
<p t="120640" d="2760">This sharp contrast between
the past and the future</p>
<p t="123400" d="3680">can be seen in a special
place in the Japanese Alps,</p>
<p t="127160" d="3200">where time seems to have
stopped in the samurai era.</p>
<p t="130440" d="1840">And that&#39;s where we&#39;re headed.</p>
<p t="132520" d="1840">[music]</p>
<p t="145320" d="2320">Crazy, everything is like in anime.</p>
<p t="147720" d="2520">This is the first stage, Nagiso.</p>
<p t="150360" d="2760">Or maybe it says &quot;station,&quot; I don&#39;t know.</p>
<p t="153200" d="3520">Everything is totally different from
Tokyo, but there is one constant:</p>
<p t="156720" d="1920">the cars still make me smile</p>
<p t="158640" d="2480">because they look like
washing machines on wheels.</p>
<p t="165286" d="2656">You don&#39;t know what a thrill
it is for me to be here.</p>
<p t="167943" d="2819">I had dreamed of this moment
for a very long time.</p>
<p t="170763" d="1956">I&#39;ve visited Japan many times before,</p>
<p t="172720" d="1519">but not the real Japan.</p>
<p t="174240" d="3240">Here you can breathe in the
culture and history of Japan.</p>
<p t="177520" d="2440">We are traveling along
the Nakasendo Trail,</p>
<p t="180040" d="2760">one of the oldest and most
historic in all of Japan.</p>
<p t="182880" d="4120">Between 1600 and 1800 it connected
the ancient capital Kyoto</p>
<p t="187080" d="2400">to Edo, which is present-day Tokyo.</p>
<p t="189520" d="3240">The peculiarity of this path
is that over the centuries</p>
<p t="192840" d="3520">beautiful &quot;postal towns&quot; were
created every 10 kilometers.</p>
<p t="196360" d="3954">These were centers of communication
where government officials</p>
<p t="200315" d="3313">or couriers would come to
deliver or receive</p>
<p t="203629" d="3170">very important information.</p>
<p t="206800" d="3280">In addition, it was a place where
merchants, travelers, and monks</p>
<p t="210080" d="2760">they could stop to rest and change horses.</p>
<p t="212880" d="4040">They were protected, since bandits
were afraid to come here</p>
<p t="216920" d="3320">because these cities were
protected by the samurai.</p>
<p t="220280" d="2360">Samurai were brave warriors,</p>
<p t="222760" d="2240">Skilled masters in the art of warfare</p>
<p t="225000" d="2360">and disciplined in the martial arts,</p>
<p t="227440" d="3920">but at the same time refined
scholars of the arts and poetry.</p>
<p t="231440" d="2680">This dualistic nature
reflected the balance</p>
<p t="234120" d="2720">between strength and wisdom
that defined their being.</p>
<p t="236880" d="2640">Their lives were defined by Bushido,</p>
<p t="239600" d="2040">a moral code based on principles</p>
<p t="241640" d="2960">such as courage, honor and loyalty.</p>
<p t="244680" d="3320">Death in battle was preferred to shame,</p>
<p t="248000" d="4160">and service to one&#39;s feudal lord
was a sacred responsibility.</p>
<p t="252240" d="3320">Even today, the legacy
of the samurai persists,</p>
<p t="255560" d="5200">embodied in the timeless values
of courage, integrity and self-control.</p>
<p t="260880" d="4240">Through time the samurai
remain witness to a bygone era</p>
<p t="265120" d="2920">but their spirit lives on,
immortal in the culture</p>
<p t="268040" d="2480">and in the identity of Japan.</p>
<p t="271560" d="3120">Suddenly, from a traditional
house on the trail</p>
<p t="274680" d="2480">a gentleman appears with
a globe in his hand.</p>
<p t="277200" d="2240">He asks me to show
him where I am from.</p>
<p t="279520" d="3080">And so, somehow we begin to talk.</p>
<p t="282760" d="1240">Where do you sleep?</p>
<p t="284200" d="1000">Sleep...</p>
<p t="287800" d="1120">Here?</p>
<p t="289480" d="920">Futon?</p>
<p t="290560" d="760">Yes.</p>
<p t="291760" d="2000">89 years old!</p>
<p t="293880" d="1120">89?</p>
<p t="295120" d="1400">89 years old!</p>
<p t="298080" d="2080">I am a young man.</p>
<p t="300160" d="4520">The mailman has arrived,
so the homeowner is preoccupied.</p>
<p t="304760" d="2760">At 89, he has the flexibility of a child.</p>
<p t="307560" d="3080">I could never kneel like that.</p>
<p t="310840" d="1840">[speaking Japanese]</p>
<p t="318357" d="1803">This is the living room?</p>
<p t="325520" d="1800">Ah, sure. Futon.</p>
<p t="327920" d="1560">Futon here.</p>
<p t="332080" d="4240">Now it looks empty, but
it&#39;s because they take futons,</p>
<p t="336320" d="3920">which are their mattresses,
unroll them and sleep.</p>
<p t="340320" d="2480">When they don&#39;t have to
sleep, they put them back.</p>
<p t="342840" d="2680">So the room remains empty, simple.</p>
<p t="345600" d="3480">Clearly all the traditional
Japanese houses here</p>
<p t="349080" d="2440">reflect the philosophy of wabi-sabi,</p>
<p t="351521" d="2839">that is, the philosophy of
simplicity and modesty,</p>
<p t="354400" d="3028">which is found
throughout Japanese culture.</p>
<p t="357429" d="3570">The house is so simple that
it looks empty, uninhabited,</p>
<p t="361000" d="3479">but the gentleman
keeps it spotless, perfect.</p>
<p t="364480" d="2560">See how they hang shirts.</p>
<p t="367640" d="1040">Crazy!</p>
<p t="369760" d="1880">So they don&#39;t even have to iron.</p>
<p t="372560" d="3120">I make videos.</p>
<p t="375920" d="2640">My job is to make videos.</p>
<p t="378760" d="2400">Advertisement?</p>
<p t="382600" d="2160">You are a video maker, aren&#39;t you?</p>
<p t="385840" d="2720">I don&#39;t understand what you are asking.</p>
<p t="389400" d="1280">Excuse me.</p>
<p t="390720" d="1200">No, no, no.</p>
<p t="392040" d="3080">Do you have WiFi here? So we can...</p>
<p t="395320" d="1840">Your WiFi?</p>
<p t="397360" d="1360">Do you have WiFi?</p>
<p t="399520" d="1723">[in Japanese]
Wife?</p>
<p t="403280" d="3920">Because we have no connection
I can&#39;t communicate</p>
<p t="407200" d="2840">with this gentleman, but if he has WiFi</p>
<p t="410040" d="2880">I can connect with total peace of mind</p>
<p t="412920" d="2680">because as you know, we use NordVPN.</p>
<p t="415680" d="3200">I have been keeping the NordVPN
app active for years now.</p>
<p t="418920" d="2040">To surf online in total anonymity,</p>
<p t="421000" d="2880">protecting my privacy and sensitive data.</p>
<p t="423960" d="1643">NordVPN hides my real IP</p>
<p t="425629" d="3211">and the sites I visit
never know my true position.</p>
<p t="428920" d="3280">This way I avoid many measures
of censorship or restriction,</p>
<p t="432280" d="2720">Like watching Italian
TV abroad or viceversa.</p>
<p t="435080" d="2560">I can watch foreign TV series</p>
<p t="437640" d="2520">that would not be available in Italy.</p>
<p t="440240" d="2760">Or even more useful, getting better deals</p>
<p t="443000" d="2840">on flights and hotels by
changing the location of my IP.</p>
<p t="445880" d="2720">For me it becomes essential,
especially when traveling,</p>
<p t="448640" d="2574">because when I connect to
public WiFi,</p>
<p t="451215" d="2905">some networks may be
traps used by criminals</p>
<p t="454160" d="2840">to break into my network
and steal all my data.</p>
<p t="457040" d="2388">Whereas with NordVPN
I have peace of mind</p>
<p t="459429" d="3490">even if I make a mistake
or am careless, which happens.</p>
<p t="462920" d="2480">- English no?
- Scottish.</p>
<p t="465440" d="2800">No English, Scottish.</p>
<p t="468241" d="1478">He&#39;s nice.</p>
<p t="469720" d="2400">Finally, we were able to communicate</p>
<p t="472200" d="3680">using his Internet and
thanks to Google Translate.</p>
<p t="476543" d="3757">But when you go online
with public Wi-Fi,</p>
<p t="480301" d="2698">be sure to always use NordVPN.</p>
<p t="483000" d="2320">I will leave you a link in the description</p>
<p t="485320" d="2320">to get a great deal and try NordVPN.</p>
<p t="487760" d="2340">He doesn&#39;t need NordVPN.</p>
<p t="490101" d="1775">I won&#39;t tell him about it.</p>
<p t="492000" d="1785">Look at his cellphone.</p>
<p t="493786" d="1200">Beautiful.</p>
<p t="495040" d="8560">I lived here from my birth
until my 89th birthday.</p>
<p t="503760" d="8800">&quot;What is your philosophy
for having a happy life?&quot;</p>
<p t="512629" d="1885">My life philosophy.</p>
<p t="514515" d="2156">What complex things you ask me.
[laughs]</p>
<p t="516920" d="4440">The most important thing is
to take care of your health.</p>
<p t="521360" d="2440">One must live with the
energy of a young man.</p>
<p t="523800" d="3840">One should not let the transience
of life get you down,</p>
<p t="527720" d="1640">but always live as a young man.</p>
<p t="529360" d="1680">And also, drink some sake.</p>
<p t="531120" d="2120">Sake? A little bit of sake.</p>
<p t="534760" d="2400">Yes, drink some sake
before going to sleep.</p>
<p t="537280" d="3680">The truth, however,
is that true happiness</p>
<p t="540960" d="4320">is the love I have had for
my wife for 60 years</p>
<p t="545440" d="6680">since I married her and we
went on our honeymoon</p>
<p t="552120" d="2920">- Thank you very much.
- To you!</p>
<p t="555040" d="4720">Thank you for this wonderful talk.</p>
<p t="559880" d="4000">-Welcome to Tsumago.
-Thank you.</p>
<p t="564600" d="4240">The lower we bow,
the more you thank someone.</p>
<p t="568960" d="1520">So let&#39;s see if...</p>
<p t="570560" d="1360">Thank you!</p>
<p t="572760" d="2720">He bowed even lower than I did.</p>
<p t="575560" d="1400">Thank you.</p>
<p t="578800" d="2200">[music]</p>
<p t="581840" d="3480">The Nakasendo Trail passes
through majestic cedar forests,</p>
<p t="585400" d="2520">which are not only
appreciated by pilgrims,</p>
<p t="587960" d="1200">but also by bears.</p>
<p t="589280" d="1905">For this reason, along the path</p>
<p t="591186" d="3253">there are these little bells
that are rung like this</p>
<p t="594440" d="4360">to also warn bears of
the presence of passersby.</p>
<p t="600520" d="3050">The more I go into the forest,
the louder I hear</p>
<p t="603571" d="2468">a little bell that seems
to move among the trees.</p>
<p t="606040" d="3388">And so I decide to follow the noise
and I find out</p>
<p t="609429" d="3414">that it&#39;s a mushroom hunter
with a bell hanging from his belt</p>
<p t="612844" d="1388">to keep the bears away.</p>
<p t="614240" d="2720">I am following him,
I don&#39;t know if he is happy</p>
<p t="617000" d="3228">that I&#39;m keeping him company
on the trail.</p>
<p t="620229" d="3091">But I am curious
to see what he does.</p>
<p t="623400" d="2386">Communication is limited,</p>
<p t="625787" d="3242">I have to translate
everything all the time.</p>
<p t="629037" d="2042">We are more or less getting by.</p>
<p t="631080" d="2560">I understood that he is a mushroom picker</p>
<p t="633720" d="3759">and he also set traps for animals.</p>
<p t="637594" d="2485">We are going there now.</p>
<p t="640080" d="2600">He seems like an interesting
character, though.</p>
<p t="642760" d="3880">Maybe I should ask him an
essential question.</p>
<p t="646880" d="3080">Yosushi, excuse me.</p>
<p t="651871" d="2689">&quot;Are there bears here?&quot;</p>
<p t="655600" d="2240">I am afraid of the answer.</p>
<p t="658840" d="1480">Yes.</p>
<p t="660640" d="880">Ah!</p>
<p t="663040" d="1160">Okay.</p>
<p t="666929" d="5151">&quot;And if we see one, what should we do?&quot;</p>
<p t="675240" d="3894">[Japanese translation]</p>
<p t="679334" d="2986">Please don&#39;t move.</p>
<p t="684720" d="1320">Okay, okay.</p>
<p t="686320" d="2800">He has classical Japanese
shoes that are very curious.</p>
<p t="689200" d="1760">They are called chikatabi.</p>
<p t="691040" d="3200">They divide the big toe
from the rest of the foot.</p>
<p t="694241" d="2559">They give him more grip on the ground.</p>
<p t="696840" d="2488">Perfect for going in the mountains.</p>
<p t="699329" d="4042">It is counterintuitive;
they look like flip-flops,</p>
<p t="703440" d="4320">but he uses them in the
mountains and seems to do very well.</p>
<p t="707760" d="1640">Because he is so fast.</p>
<p t="722200" d="1840">-Eat!
-Eat?</p>
<p t="724160" d="1360">-Is it good?
-Edible.</p>
<p t="725680" d="1880">We found some mushrooms.</p>
<p t="727640" d="3120">In addition to being one of the most
widely used ingredients</p>
<p t="730960" d="2933">in Japanese cuisine,
mushrooms are also used</p>
<p t="734093" d="3227">in traditional medicine
to strengthen the immune system,</p>
<p t="737400" d="2760">increase stamina,
and reduce inflammation.</p>
<p t="740200" d="3080">For this reason, in Japanese folk legends</p>
<p t="743280" d="2760">it is said that eating
mushrooms makes one immortal.</p>
<p t="746322" d="2721">When I enter the forest,
the sounds around me</p>
<p t="749044" d="2284">become sharper in the silence.</p>
<p t="751329" d="3456">I listen to them and my body
simultaneously absorbs</p>
<p t="754786" d="3285">negative ions that make
me feel very relaxed.</p>
<p t="758640" d="3393">I hope very much that I can always live</p>
<p t="762233" d="3367">in synergy with the mountain all my life.</p>
<p t="765640" d="3670">What makes me happiest is the thought</p>
<p t="769510" d="3570">that I can continue to live like this</p>
<p t="773160" d="5600">and considering the mountain my home.</p>
<p t="778960" d="3520">In Japanese culture, this
connection with nature</p>
<p t="782480" d="3520">is called shinrin-yoku,
or &quot;forest bathing.&quot;</p>
<p t="786200" d="1840">It is an age-old Japanese practice.</p>
<p t="788120" d="3520">It consists of immersing oneself
in nature, especially in forests,</p>
<p t="791840" d="2920">to achieve mental and
physical health benefits.</p>
<p t="794840" d="2386">It is not just a simple nature walk,</p>
<p t="797426" d="3894">but the experience of becoming
one with nature,</p>
<p t="801321" d="2079">experiencing sounds, scents, light</p>
<p t="803400" d="2040">and contact with trees and plants.</p>
<p t="805520" d="4587">Japanese doctors prescribe it
to reduce stress, depression</p>
<p t="810108" d="2451">and to improve the immune system.</p>
<p t="812560" d="4120">Through sensory awareness
and attention to detail,</p>
<p t="816760" d="6479">forest bathing is an opportunity
for reflection and contemplation.</p>
<p t="823240" d="2920">This practice invites you
to slow down, to reflect</p>
<p t="826160" d="3320">and to find our balance in an
increasingly fast-paced world.</p>
<p t="829560" d="3480">In ancient times, pilgrims who
walked the Nakasendo Trail</p>
<p t="833120" d="3280">slept in minshuku,
which means &quot;people&#39;s home.&quot;</p>
<p t="836400" d="4280">They are homes of local
families who open their doors</p>
<p t="840720" d="4120">to travelers who passed
and pass through here.</p>
<p t="844960" d="3480">We are going to sleep in one
of the oldest in the area,</p>
<p t="848520" d="2480">a minshuku that is
almost 300 years old,</p>
<p t="851040" d="2960">in which even great
samurai have slept.</p>
<p t="854480" d="2920">Each of these little houses
has a very special detail,</p>
<p t="857680" d="1280">such as this one.</p>
<p t="859160" d="1400">Do you see that ball?</p>
<p t="860640" d="3440">It is called sugidama. It is
a ball of cedar branches</p>
<p t="864160" d="3760">which are initially green,
but when they turn brown</p>
<p t="867920" d="2000">it means the sake is ready.</p>
<p t="870000" d="2680">It can be found outside sake factories,</p>
<p t="872760" d="2640">so I assume they produce sake in here.</p>
<p t="875480" d="3480">Every place, every little
house we encounter</p>
<p t="879160" d="2600">has a special feature like this.</p>
<p t="885720" d="2280">This should be our minshuku.</p>
<p t="888200" d="4440">And those are the mattresses
that are left out during the day</p>
<p t="892720" d="4040">to air out and they&#39;re
for sleeping on top of the futon,</p>
<p t="896761" d="2867">which is a mattress that
sits on top of tatami floor mats.</p>
<p t="899629" d="1485">Let&#39;s go.</p>
<p t="906000" d="3120">Finally we are inside the
minshuku and it is wonderful.</p>
<p t="909200" d="2970">It is a centuries-old historical minshuku.</p>
<p t="912171" d="4109">Yoko, who is the owner of
the house, was telling me...</p>
<p t="916360" d="2639">Yoko, I beg your pardon, hi.</p>
<p t="919000" d="2240">Yoko, the owner of this minshuku.</p>
<p t="921241" d="2284">She is explaining to me
that it is so ancient</p>
<p t="923526" d="2313">that samurai have also slept here.</p>
<p t="925840" d="2800">Even the samurai slept here.</p>
<p t="928640" d="2640">Yes, a long time ago.</p>
<p t="931280" d="2960">Now she is preparing our little room.</p>
<p t="934360" d="2160">This is the futon?</p>
<p t="936640" d="1040">That&#39;s right.</p>
<p t="937680" d="1880">Futon, tatami.</p>
<p t="939720" d="1280">And that is?</p>
<p t="941160" d="1160">Yukata.</p>
<p t="942520" d="2280">Is the yukata like pajamas?</p>
<p t="944840" d="1800">Yes.</p>
<p t="947440" d="920">Thank you.</p>
<p t="948480" d="1840">I don&#39;t want to bother her too much.</p>
<p t="950360" d="3240">She is busy arranging the rooms.</p>
<p t="953720" d="2000">We&#39;ve set up here.</p>
<p t="956040" d="2320">There is Nick, he will sleep there.</p>
<p t="958400" d="3200">Very nice, really cozy.</p>
<p t="961760" d="3960">You walk around without shoes.</p>
<p t="965920" d="2680">You always have to be
careful where you walk.</p>
<p t="968600" d="1520">The roof is very low.</p>
<p t="970200" d="4560">Minshuku perfectly reflects
Japanese philosophy,</p>
<p t="974880" d="3160">especially in the home,
because everything is minimal,</p>
<p t="978160" d="1722">everything reduced to its essence</p>
<p t="979883" d="3145">to give more importance
to the bare necessities.</p>
<p t="983029" d="4891">For example, this is a bedroom
in which we find the futon,</p>
<p t="988040" d="2010">which is this mattress
that you sleep on,</p>
<p t="990051" d="2005">you sleep right on the ground.</p>
<p t="992057" d="2222">This is the classic tatami.</p>
<p t="994280" d="4560">How curious, they don&#39;t
cover the whole comforter,</p>
<p t="998920" d="2960">But they only cover the
part where you sleep.</p>
<p t="1002000" d="5000">They leave it open to make it
easier to put the cover on.</p>
<p t="1007080" d="4000">This is the yukata,
the classic pajamas used at home,</p>
<p t="1011081" d="2038">So I&#39;m going to put it on later.</p>
<p t="1013120" d="3080">But what I find the most amazing
is the shoji,</p>
<p t="1016400" d="2519">which are these sliding panels.</p>
<p t="1019119" d="5081">Definitely not be the best
for keeping out the cold,</p>
<p t="1024280" d="4920">they are made from rice paper
or mulberry paper</p>
<p t="1029320" d="5240">to allow for softer light
inside the house.</p>
<p t="1034560" d="5159">They diffuse the sun&#39;s rays
to create a balanced light inside.</p>
<p t="1039720" d="4800">Also when it comes to light,
everything in a Japanese home</p>
<p t="1044520" d="2880">is thought out and has always
been so for centuries.</p>
<p t="1047480" d="5880">This room welcomes and receives
travelers from all over Japan</p>
<p t="1053360" d="4011">who stayed here for days to rest
and then resume their journey.</p>
<p t="1057372" d="1557">Tonight it&#39;s my turn.</p>
<p t="1061800" d="3120">Yoko and her husband invite
me to have tea with them</p>
<p t="1064921" d="3170">and I take the opportunity
to ask them a few questions.</p>
<p t="1068560" d="4400">I would like to speak in Japanese
to understand you right away,</p>
<p t="1073040" d="3800">but more or less with technology
we&#39;ll understand each other.</p>
<p t="1076920" d="3400">Do you think samurai slept here?</p>
<p t="1080320" d="1000">Yes.</p>
<p t="1082280" d="3680">In that corner there were the horses.</p>
<p t="1089360" d="1160">For horses.</p>
<p t="1090640" d="946">Yes.</p>
<p t="1091757" d="3086">A that time horses
were the only means of transport.</p>
<p t="1099720" d="2808">The door is so small because
people used to be shorter.</p>
<p t="1102529" d="2704">Today everyone is banging
their heads against it.</p>
<p t="1105234" d="3485">It was always been yours,
and your family&#39;s?</p>
<p t="1108720" d="3440">Yes, I am the ninth generation.</p>
<p t="1114743" d="5971">Invaluable historical assets
are kept here.</p>
<p t="1122529" d="8000">They cannot be purchased,
for example, ancient katanas.</p>
<p t="1137400" d="4680">What is the Japanese
philosophy behind minshuku?</p>
<p t="1142200" d="3857">At the base is hospitality.</p>
<p t="1146386" d="2743">For us, it is essential.</p>
<p t="1150643" d="4117">Making people who stay here feel good by</p>
<p t="1154760" d="3840">welcoming them and
preparing special food.</p>
<p t="1158600" d="5640">In this way we keep the tradition
of our ancestors alive.</p>
<p t="1164240" d="4280">That is why I chose to
live here my whole life.</p>
<p t="1168520" d="2920">This house has such a long history.</p>
<p t="1172240" d="4075">Many people have lived here
and passed through here.</p>
<p t="1176515" d="1445">It&#39;s a living house!</p>
<p t="1177960" d="1600">Thank you very much.</p>
<p t="1179560" d="1240">Thank you.</p>
<p t="1181120" d="3200">It was very interesting.</p>
<p t="1187720" d="2080">I have to whisper because here the walls</p>
<p t="1190040" d="1720">are literally made of paper.</p>
<p t="1192040" d="2600">This night will be very special.</p>
<p t="1194920" d="2560">I will sleep in a minshuku so ancient</p>
<p t="1197520" d="2960">that even real samurai have been here.</p>
<p t="1200600" d="2600">And then I will sleep in the yukata</p>
<p t="1203400" d="2920">on a futon and a wooden pillow.</p>
<p t="1206440" d="2480">So, a really special night.</p>
<p t="1209040" d="2960">And  it will be the first night
when I turn off the light...</p>
<p t="1212080" d="1477">Like this.</p>
<p t="1214560" d="1599">Almost. More or less.</p>
<p t="1216160" d="1360">[laughs]</p>
<p t="1217880" d="1240">Good night.</p>
<p t="1219880" d="2160">[music]</p>
<p t="1233760" d="2439">On the trail I notice
the garden of a house</p>
<p t="1236200" d="1999">full of wooden sculptures.</p>
<p t="1238200" d="2400">And as is often the case on this path,</p>
<p t="1240680" d="4960">people leave their doors open,
happy to welcome pilgrims</p>
<p t="1245640" d="2280">and to make contact with distant worlds.</p>
<p t="1248000" d="2160">Look at this garden...</p>
<p t="1250560" d="3400">It must be the woodworker&#39;s garden.</p>
<p t="1254000" d="3400">And if he&#39;s here, it might
be interesting to meet him.</p>
<p t="1260760" d="1000">Hello.</p>
<p t="1263480" d="840">Hello.</p>
<p t="1264400" d="840">Nice to meet you!</p>
<p t="1265400" d="2100">Nice to meet you, too.</p>
<p t="1274800" d="3003">He just told me that
his wife died two years ago</p>
<p t="1278003" d="3237">and he just did
a prayer here with us.</p>
<p t="1281320" d="2280">What was her name?</p>
<p t="1283600" d="2760">Mariko.</p>
<p t="1286361" d="1239">Beautiful name.</p>
<p t="1287600" d="2320">You can call me Sumi!</p>
<p t="1290800" d="1680">My name is Giuseppe.</p>
<p t="1293029" d="785">Yuseppe?</p>
<p t="1293815" d="656">Giuseppe.</p>
<p t="1295160" d="1320">Yuseppe.</p>
<p t="1297229" d="1371">What is your country?</p>
<p t="1298657" d="686">Italy.</p>
<p t="1299360" d="1199">Italy!</p>
<p t="1300560" d="1480">[in Italian]
Good morning!</p>
<p t="1302240" d="1431">[in Japanese]
Thank you!</p>
<p t="1305520" d="4400">It reminds me so much of the
meeting we had in Iceland.</p>
<p t="1310040" d="3560">It is pretty much the
same, just in Japan.</p>
<p t="1318400" d="1280">What is this?</p>
<p t="1319880" d="3280">Someone put the money, so after...</p>
<p t="1323360" d="1140">Many.</p>
<p t="1324574" d="3185">No, no! I don&#39;t need it!</p>
<p t="1327760" d="3610">I thought it was a little altar
where believers put an offering,</p>
<p t="1331371" d="3189">but he explained that
someone put a coin here</p>
<p t="1334560" d="2400">and since then they have
filled it with coins.</p>
<p t="1337000" d="2040">But he says no, I don&#39;t need them!</p>
<p t="1343440" d="4217">Over the centuries some of the most
legendary and famous samurai</p>
<p t="1347757" d="4400">have passed through here
traveling along the road</p>
<p t="1352158" d="3128">that connected Edo (Tokyo) to Kyoto.</p>
<p t="1355481" d="2947">Today, on the other hand,
it is a lot of fun</p>
<p t="1358429" d="3014">to talk to people who
come here from all over the world.</p>
<p t="1361560" d="1475">That makes me so happy.</p>
<p t="1363235" d="2685">You know, so many people
walk the Nakasendo.</p>
<p t="1365920" d="3080">&quot;What is happiness to you?&quot;</p>
<p t="1369057" d="1729">[Japanese translation]</p>
<p t="1370814" d="957">Um.</p>
<p t="1385960" d="4280">It lasted much longer,
but I will spare you.</p>
<p t="1390440" d="7960">I have always felt happy:
from the time I was a child until now.</p>
<p t="1398480" d="5306">Also because I think Japan
is a really happy country.</p>
<p t="1403787" d="1991">On the contrary, I am very concerned</p>
<p t="1405779" d="1877">about what is happening in the world,</p>
<p t="1407657" d="2783">such as the war in Ukraine
and other countries.</p>
<p t="1410440" d="2200">It makes me feel heartbroken to think</p>
<p t="1412640" d="3640">about the suffering of the people
who live in these places.</p>
<p t="1416280" d="5200">That&#39;s why I think, in the end,
happiness is equivalent to peace.</p>
<p t="1422320" d="4720">This kind of time travel
through the hidden wonders of Japan</p>
<p t="1427040" d="3160">offers enchanting landscapes
painted by the seasons,</p>
<p t="1430280" d="2880">stone paths that tell ancient stories,</p>
<p t="1433440" d="2280">and villages that preserve traditions.</p>
<p t="1435800" d="4280">But above all, the opportunity
to connect with people</p>
<p t="1440080" d="3760">who still cherish the
essence of the true Japan</p>
<p t="1443840" d="2680">Little Japanese. Translate.</p>
<p t="1446520" d="1137">Yes.</p>
<p t="1447800" d="1486">Shall we try?</p>
<p t="1449560" d="5280">I am doing the Nakasendo
Trail to discover real Japan.</p>
<p t="1454960" d="1760">What are you doing here?</p>
<p t="1456800" d="1400">What work do you do?</p>
<p t="1458280" d="3640">I am now working in the field.</p>
<p t="1464400" d="960">Oh!</p>
<p t="1466480" d="3391">[in Japanese]
Okay, okay. All right.</p>
<p t="1469929" d="1711">I am so excited.</p>
<p t="1471640" d="2680">I may know two words in Japanese.</p>
<p t="1474600" d="3200">&quot;Sodesu ka,&quot; I think it means &quot;okay.&quot;</p>
<p t="1477800" d="3280">And the lady is cultivating
her vegetable garden.</p>
<p t="1481160" d="4720">Can I come with you to see
your vegetable garden?</p>
<p t="1489200" d="3720">Yes, certainly!</p>
<p t="1492920" d="2480">Thank you. Thank you very much.</p>
<p t="1498760" d="1200">Eat this?</p>
<p t="1500171" d="1229">Eat.</p>
<p t="1502840" d="3089">I hope I understood correctly.</p>
<p t="1508920" d="3166">It&#39;s for a salad.</p>
<p t="1512457" d="1183">Spicy!</p>
<p t="1513640" d="1320">Spicy.</p>
<p t="1515400" d="1240">They are good!</p>
<p t="1517120" d="2680">Wait a moment.</p>
<p t="1520000" d="1457">Okay.</p>
<p t="1522960" d="1760">What is your name?</p>
<p t="1527957" d="2363">My name is Misao.</p>
<p t="1530320" d="1120">Giuseppe.</p>
<p t="1532371" d="2143">Nice to meet you.</p>
<p t="1535360" d="2560">Let&#39;s see if she&#39;ll have me eat this, too.</p>
<p t="1540120" d="1320">What is it?</p>
<p t="1541600" d="4760">This plant is called &quot;makomo&quot;
(Manchurian wild rice)</p>
<p t="1546360" d="5640">The part you eat at the bottom
is called &quot;makomotake&quot;.</p>
<p t="1554520" d="2300">It is delicious, tastes like...</p>
<p t="1557020" d="3140">A kind of raw zucchini and coconut.</p>
<p t="1560320" d="2440">Japanese snacks.</p>
<p t="1562760" d="1400">Snack?</p>
<p t="1565520" d="2120">It is good.</p>
<p t="1568280" d="1320">I tried.</p>
<p t="1569800" d="3669">The ground beneath us is alive.</p>
<p t="1573669" d="3817">Everything is alive.</p>
<p t="1578440" d="4880">I think that&#39;s exactly right,</p>
<p t="1583320" d="6680">even when I cultivate my
field I am not alone.</p>
<p t="1590000" d="3200">But in harmony with everything
that grows and lives around me.</p>
<p t="1593201" d="2842">I&#39;m actually not the one
who grows the plants,</p>
<p t="1596044" d="3155">but it is the plants themselves
that grow by their own will.</p>
<p t="1599200" d="2240">Communicating in Japan is complex,</p>
<p t="1601480" d="3320">but in fact, through
their genuine kindness</p>
<p t="1604800" d="2600">and goodness of heart, it
somehow becomes possible.</p>
<p t="1607480" d="1920">And you actually learn so much,</p>
<p t="1609480" d="3240">especially when you find that
you can also speak in English.</p>
<p t="1612760" d="7080">I think that every living
being has a conscience.</p>
<p t="1619880" d="3720">A spirit!</p>
<p t="1623600" d="4400">This grain of rice is alive.</p>
<p t="1628000" d="6160">And everything, every being has life.</p>
<p t="1634160" d="6259">This life, that of humans,</p>
<p t="1640619" d="6904">or animals, and plants or insects</p>
<p t="1647723" d="6077">all come from the same thing.</p>
<p t="1654000" d="2960">Since ancient times.</p>
<p t="1656960" d="4018">We travel the world to understand</p>
<p t="1661057" d="4043">how happiness can change
all over the world.</p>
<p t="1665143" d="3613">I would love to know
what happiness is for you,</p>
<p t="1668757" d="2643">because you feel so
connected with nature</p>
<p t="1671480" d="4020">and I am very curious about
what happiness is for you.</p>
<p t="1676440" d="3991">I -- I feel happy.</p>
<p t="1680631" d="3569">With everything.</p>
<p t="1685857" d="1600">And...</p>
<p t="1690200" d="5520">When I am here in
my garden, I am happy.</p>
<p t="1696160" d="6120">It can teach me anything.</p>
<p t="1703360" d="3040">Nature is my teacher.</p>
<p t="1706600" d="1329">[laughs]</p>
<p t="1708857" d="2514">And my buddy, my friend.</p>
<p t="1712316" d="1813">I feel happy.</p>
<p t="1714280" d="3880">I wanted to walk the Nakasendo
with an open heart,</p>
<p t="1718200" d="3080">welcoming whatever
happened on my path,</p>
<p t="1721360" d="2200">just like one does on big adventures.</p>
<p t="1723640" d="4000">Retracing the footsteps of proud
samurai, adventurers, dreamers,</p>
<p t="1727720" d="3075">I found myself immersed in a world of
timeless beauty,</p>
<p t="1730995" d="1565">forests thousands of years old,</p>
<p t="1732640" d="2390">villages that look like living paintings</p>
<p t="1735031" d="2209">and views that take your breath away,</p>
<p t="1737280" d="3720">Which together create a performance
that goes beyond words.</p>
<p t="1741080" d="3160">Yet the real richness of this path</p>
<p t="1744240" d="2720">lies not only in its natural beauty,</p>
<p t="1747240" d="3840">but in the smiling faces of the
people who populate these places,</p>
<p t="1751160" d="3360">keepers of the wisdom of a forgotten time</p>
<p t="1754520" d="2200">and witnesses to an ancient culture</p>
<p t="1756920" d="4160">where respect for the land is
passed down as a precious legacy.</p>
<p t="1761160" d="3040">In this Japan outside of the big cities,</p>
<p t="1764280" d="2880">time seems to flow with
a different rhythm.</p>
<p t="1767240" d="3520">A time where there is room
for unconditional kindness,</p>
<p t="1770840" d="3920">for curiosity, and for caring about
the small gestures</p>
<p t="1774840" d="3560">and the essentials which
have always and forever defined</p>
<p t="1778400" d="2320">this millennia-old culture.</p>
<p t="1782520" d="3440">ENGLISH SUBTITLES:
Kayla Baker</p>
</body>
</timedtext>
