<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3136" d="2236">Today I&#39;m going to eat with €10</p>
<p t="5372" d="1167">for the whole day.</p>
<p t="9476" d="834">I have to find</p>
<p t="10310" d="1501">cheap and delicious food</p>
<p t="11811" d="1402">to avoid dying of hunger.</p>
<p t="13213" d="1034">One of the conditions</p>
<p t="14247" d="734">that I have to fulfill</p>
<p t="14981" d="868">in this mission</p>
<p t="15849" d="1067">is that, at least</p>
<p t="16916" d="1302">for one of the meals,</p>
<p t="18218" d="2602">I have to sit at the bar or restaurant.</p>
<p t="33466" d="768">First of all,</p>
<p t="34234" d="2068">Let&#39;s organize the €10</p>
<p t="36302" d="2036">to see what I can spend</p>
<p t="38338" d="1201">at each meal.</p>
<p t="39539" d="1268">Here we have breakfast,</p>
<p t="40807" d="1969">lunch, afternoon snack and dinner,</p>
<p t="42776" d="3003">for breakfast... €2</p>
<p t="45779" d="3069">for lunch... 3.</p>
<p t="48848" d="3571">for the afternoon snack...</p>
<p t="52419" d="2168">2€</p>
<p t="54587" d="1368">And for dinner, well, €3.</p>
<p t="55955" d="2670">What will I be able to eat with this?</p>
<p t="58625" d="1568">It&#39;s 10 in the morning,</p>
<p t="60193" d="1335">I haven&#39;t had breakfast yet.</p>
<p t="61528" d="2002">I&#39;m really hungry,</p>
<p t="63530" d="1768">so let&#39;s look for something</p>
<p t="65298" d="1735">for less than €2</p>
<p t="67033" d="2169">that I can eat, if possible,</p>
<p t="69202" d="2035">something to eat and something to drink</p>
<p t="71237" d="1502">that in order to function I need</p>
<p t="72739" d="1134">I need a Cola Cao</p>
<p t="73873" d="1835">or a Nesquik. Will that be possible?</p>
<p t="75708" d="1202">I don&#39;t know.</p>
<p t="76910" d="634">Don&#39;t know.</p>
<p t="77544" d="1134">Let&#39;s see.</p>
<p t="78678" d="1235">If I could find</p>
<p t="79913" d="1568">a one euro pastry</p>
<p t="81481" d="1802">and a one-euro Cola-Cao.</p>
<p t="83283" d="1668">It would be divine.</p>
<p t="84951" d="1435">Hmm, the prices</p>
<p t="86386" d="1802">they&#39;ve gone up a little.</p>
<p t="88188" d="1067">So before</p>
<p t="89255" d="1202">it was very easy to find</p>
<p t="91524" d="1402">breakfast for €2.</p>
<p t="92926" d="2135">Super easy.</p>
<p t="95061" d="3003">But in 2025, I don&#39;t know.</p>
<p t="99265" d="1702">Look, here there are some buns.</p>
<p t="100967" d="767">But look,</p>
<p t="101734" d="3003">if the “cortadillos” pastries are €2...</p>
<p t="105472" d="1935">Hi, good morning.</p>
<p t="107407" d="1168">Here are they, I mean,</p>
<p t="108575" d="1935">Are they all €2.80?</p>
<p t="110510" d="300">Yeah.</p>
<p t="110810" d="934">Oh, okay.</p>
<p t="111744" d="701">From €2.80.</p>
<p t="112445" d="601">Got it, got it.</p>
<p t="113046" d="2102">Thank you.</p>
<p t="115148" d="1468">Wow, €2.80</p>
<p t="116616" d="2870">a tiny little pastry.</p>
<p t="119486" d="433">Let&#39;s see</p>
<p t="119919" d="3003">if we find another pastry shop</p>
<p t="122956" d="2068">that it&#39;s not so expensive, damn it.</p>
<p t="125024" d="701">Look, maybe here</p>
<p t="125725" d="1201">something can be found</p>
<p t="126926" d="901">for one euro?</p>
<p t="127827" d="801">Don&#39;t know.</p>
<p t="128628" d="1168">I&#39;ve left</p>
<p t="129796" d="1168">because it doesn&#39;t say</p>
<p t="130964" d="1635">the price anywhere.</p>
<p t="132599" d="1935">And if the price isn’t shown,</p>
<p t="134534" d="834">that&#39;s a bad sign.</p>
<p t="135368" d="701">Normally,</p>
<p t="136069" d="967">if they don&#39;t list the price,</p>
<p t="137036" d="1335">that&#39;s a very bad sign.</p>
<p t="138371" d="1368">Here are churros, that well,</p>
<p t="139739" d="1301">if you&#39;ve seen the vlog</p>
<p t="141040" d="835">of the churros</p>
<p t="141875" d="1735">with my friend Montse, we go there,</p>
<p t="143610" d="2402">but the minimum is 1.80</p>
<p t="146012" d="1068">and the drinks are</p>
<p t="147080" d="1401">minimum €1.50.</p>
<p t="149415" d="1268">So no.</p>
<p t="150683" d="2603">But there&#39;s a supermarket here.</p>
<p t="153286" d="1802">that has a pastry shop</p>
<p t="155088" d="3003">and it might be cheaper there.</p>
<p t="158258" d="1268">It usually doesn&#39;t cost that much.</p>
<p t="159526" d="2535">a little cake, I don&#39;t know why</p>
<p t="162061" d="1569">they have climbed the vine here,</p>
<p t="163630" d="767">“they have climbed the vine,”</p>
<p t="164397" d="2436">it&#39;s an expression to say</p>
<p t="166833" d="1401">like they’ve gone crazy, </p>
<p t="168234" d="1302">that they are setting the prices</p>
<p t="169536" d="1334">really expensive, right?</p>
<p t="170870" d="2603">When you see that there are very high prices</p>
<p t="173473" d="1134">you can say: pfff,</p>
<p t="174607" d="1035">they have climbed the vine.</p>
<p t="175642" d="967">My God,</p>
<p t="176609" d="1535">it&#39;s almost lunchtime</p>
<p t="178144" d="1935">and I haven&#39;t had breakfast yet.</p>
<p t="180079" d="1168">In this supermarket</p>
<p t="181247" d="801">that has a pastry shop</p>
<p t="182048" d="1802">there might be something.</p>
<p t="183850" d="2869">I come in this way.</p>
<p t="186719" d="2069">Look, there&#39;s a pastry shop over there.</p>
<p t="188788" d="2269">Well, look, for less than a euro</p>
<p t="191057" d="534">I can take</p>
<p t="191591" d="1501">a chocolate flute</p>
<p t="193092" d="3471">or a cream flute.</p>
<p t="197530" d="1402">Or little croissants,</p>
<p t="198932" d="1334">they look amazing</p>
<p t="200266" d="2036">but they are very small.</p>
<p t="202302" d="967">But well, I don&#39;t mind</p>
<p t="203269" d="601">eating little</p>
<p t="203870" d="1001">because it has gotten a</p>
<p t="204871" d="1168">a little late for breakfast</p>
<p t="207173" d="2669">So, if I eat a lot, after...</p>
<p t="209842" d="835">I won&#39;t be hungry</p>
<p t="210677" d="534">for lunch.</p>
<p t="211211" d="1668">But look, or a little palm,</p>
<p t="212879" d="1335">the problem is that one of them is very small.</p>
<p t="214214" d="834">Well, I think I</p>
<p t="215048" d="967">I&#39;m going to get a flute,</p>
<p t="216015" d="801">but I&#39;ll check first</p>
<p t="216816" d="1902">what can I drink.</p>
<p t="218718" d="1869">Oh, that costs 90 cents.</p>
<p t="220587" d="767">but it&#39;s coffee.</p>
<p t="221354" d="1468">Thing is I don&#39;t drink coffee.</p>
<p t="222822" d="1635">I don&#39;t like coffee...</p>
<p t="224457" d="2102">Damn, Nesquik was divine.</p>
<p t="226559" d="801">Well, and here too</p>
<p t="227360" d="634">there are things.</p>
<p t="227994" d="1935">The Filipinos...</p>
<p t="229929" d="301">here,</p>
<p t="230230" d="1768">these wafers</p>
<p t="231998" d="2669">with cream, chocolate...</p>
<p t="234667" d="634">Attention,</p>
<p t="235301" d="1101">that here also for one euro</p>
<p t="236402" d="1468">there are many options.</p>
<p t="237870" d="1202">Look, donuts,</p>
<p t="239072" d="1601">one euro, and there are several.</p>
<p t="241374" d="1835">Little palms for a euro, that works</p>
<p t="243209" d="1869">since there are several,</p>
<p t="245078" d="1635">well, they&#39;re good for breakfast.</p>
<p t="246713" d="1401">and for a snack.</p>
<p t="248114" d="1468">Hey, look, for</p>
<p t="249582" d="1268">not to die of hunger</p>
<p t="250850" d="1869">That&#39;s a very good idea, huh.</p>
<p t="252719" d="2736">I love these, they&#39;re honey-flavored.</p>
<p t="255455" d="1434">some honey puff pastries.</p>
<p t="256889" d="501">Hey, look,</p>
<p t="257390" d="1802">and this is even better.</p>
<p t="259993" d="3003">Apple juice, 80 cents.</p>
<p t="263029" d="1101">Here are some more things.</p>
<p t="264130" d="1568">Look, pineapple, grapes, and apple juice,</p>
<p t="265698" d="2069">oh, I like this one.</p>
<p t="267767" d="1468">One euro.</p>
<p t="269235" d="2336">Peach and grape, €1.</p>
<p t="271571" d="2469">Look, a lemonade...</p>
<p t="274040" d="3003">A lemonade for 50 cents.</p>
<p t="277477" d="3103">Well, I think we have a winner.</p>
<p t="280580" d="3203">50 cents, hello?</p>
<p t="283783" d="2469">I&#39;m going to get the flute.</p>
<p t="286252" d="868">Now I’m going to look for</p>
<p t="287120" d="1067">a place to sit</p>
<p t="288187" d="1202">to eat</p>
<p t="289389" d="2769">my chocolate flute</p>
<p t="292158" d="2002">and have my lemonade.</p>
<p t="294727" d="2770">And now the best part.</p>
<p t="297797" d="534">It&#39;s big, huh?</p>
<p t="298331" d="2402">Look at my face.</p>
<p t="300733" d="2670">Very good.</p>
<p t="303870" d="1401">The bakery of “Más”</p>
<p t="305271" d="2002">it has a good reputation.</p>
<p t="307273" d="3003">I don&#39;t love lemonade.</p>
<p t="310643" d="2536">It&#39;s not my favorite drink.</p>
<p t="313179" d="1602">I don&#39;t usually take it,</p>
<p t="314781" d="3003">But it was very cheap.</p>
<p t="318418" d="1601">Well, it’s very good, huh?</p>
<p t="320019" d="1335">For 50 cents?</p>
<p t="322555" d="1001">Another great option</p>
<p t="323556" d="1902">of having a bottle</p>
<p t="325458" d="2336">empty, is that you can fill it up</p>
<p t="327794" d="1301">in public fountains</p>
<p t="329095" d="1335">that there are around the city, of water.</p>
<p t="331431" d="1268">Well, look, breakfast:</p>
<p t="332699" d="1468">50 cents for the lemonade,</p>
<p t="334167" d="2435">85 cents for the chocolate flute</p>
<p t="336602" d="4939">and I have €8.65 left over.</p>
<p t="341541" d="1701">Great.</p>
<p t="343242" d="1001">That thing over there,</p>
<p t="344243" d="2970">That&#39;s a water fountain.</p>
<p t="347513" d="1669">And there&#39;s the lottery coupon seller,</p>
<p t="349182" d="1601">he is selling lottery coupons.</p>
<p t="350783" d="1735">The ONCE lottery coupons.</p>
<p t="352518" d="1769">They are daily draws</p>
<p t="354287" d="1601">of a lot of money.</p>
<p t="356122" d="1702">Well, if I have money left over today,</p>
<p t="357824" d="1535">which I don&#39;t think so,</p>
<p t="359359" d="1935">I&#39;ll buy a lottery ticket from ONCE (Spanish National Organization of the Blind).</p>
<p t="361294" d="1802">Let&#39;s see if I can become a millionaire.</p>
<p t="363363" d="3103">If I were to win the lottery,</p>
<p t="366733" d="800">well, I would buy</p>
<p t="367533" d="3170">a new electric guitar, or two.</p>
<p t="371571" d="2536">I would travel a lot.</p>
<p t="374107" d="1201">What would you do?</p>
<p t="375308" d="3003">if you won the ONCE lottery ticket?</p>
<p t="378344" d="1402">Write it to me in the comments</p>
<p t="379746" d="900">in Spanish, uh,</p>
<p t="380646" d="701">in Spanish</p>
<p t="381347" d="1135">to practice Spanish,</p>
<p t="382482" d="1968">cause you need to practice Spanish.</p>
<p t="384450" d="1936">Let&#39;s see.</p>
<p t="391257" d="2436">Look how beautiful this shop is, huh.</p>
<p t="393693" d="1568">The aesthetics.</p>
<p t="398631" d="1001">And by the way,</p>
<p t="399632" d="1135">if you are learning Spanish</p>
<p t="400767" d="934">on your own,</p>
<p t="401701" d="1034">you will love</p>
<p t="402735" d="1135">the free guide</p>
<p t="403870" d="1368">that we have at My Daily Spanish</p>
<p t="405238" d="567">that teaches you</p>
<p t="405938" d="1035">how to learn Spanish</p>
<p t="406973" d="1468">step by step and how to improve</p>
<p t="408441" d="1001">your Spanish.</p>
<p t="409442" d="1335">If you are at an intermediate level,</p>
<p t="410777" d="767">you can go</p>
<p t="411544" d="1235">to the intermediate level section</p>
<p t="412779" d="900">and follow the steps</p>
<p t="413679" d="868">that you have there.</p>
<p t="414547" d="1034">If you are at an advanced level,</p>
<p t="415581" d="534">also.</p>
<p t="416115" d="1435">There&#39;s for every level,</p>
<p t="417550" d="2002">so you can download it</p>
<p t="419552" d="1668">by scanning this QR code,</p>
<p t="421220" d="1302">which you can scan with your mobile phone,</p>
<p t="422522" d="1167">or at the link</p>
<p t="423689" d="1368">in the video description,</p>
<p t="425057" d="1702">We have a very nice link there.</p>
<p t="426759" d="1035">so that you go</p>
<p t="427794" d="1101">download our guide,</p>
<p t="428895" d="1067">which is free.</p>
<p t="429962" d="1635">We love free stuff!</p>
<p t="434767" d="1301">And now with the water,</p>
<p t="436068" d="935">suddenly</p>
<p t="437003" d="2569">I&#39;ve suddenly got the urge to pee.</p>
<p t="439572" d="1368">that it’s a problem.</p>
<p t="440940" d="1802">When you feel the urge to pee,</p>
<p t="442742" d="2703">you can say “I need to pee”.</p>
<p t="445445" d="1034">“I need to pee”</p>
<p t="446479" d="2002">or a more vulgar phrase,</p>
<p t="448481" d="1501">which is the one we use</p>
<p t="449982" d="1535">all the time among friends:</p>
<p t="451517" d="1735">“I need to pee”</p>
<p t="453252" d="1969">I&#39;m peeing, I&#39;m peeing,</p>
<p t="455221" d="1868">I&#39;m going to pee myself.</p>
<p t="457089" d="2770">Run, run, run, run!</p>
<p t="459859" d="968">Well, when I</p>
<p t="460827" d="1301">need to pee</p>
<p t="462128" d="1134">I come</p>
<p t="463262" d="1936">to El Corte Inglés</p>
<p t="465198" d="2168">calmly.</p>
<p t="467567" d="1534">Well, I&#39;ve already peed.</p>
<p t="469101" d="1702">I feel much better.</p>
<p t="470803" d="2670">My mind is much...</p>
<p t="473473" d="2602">clearer.</p>
<p t="476075" d="2035">So it&#39;s almost two o&#39;clock now.</p>
<p t="478110" d="1602">it&#39;s lunchtime,</p>
<p t="479712" d="934">so let&#39;s see what</p>
<p t="480646" d="2403">we can get it for €3.</p>
<p t="483049" d="2035">Since today is Wednesday,</p>
<p t="485084" d="968">there is a place</p>
<p t="486052" d="1034">which is very cheap</p>
<p t="487086" d="1502">and that on Wednesdays</p>
<p t="488588" d="734">the entire menu</p>
<p t="489322" d="967">or almost the entire menu</p>
<p t="490289" d="1368">is one euro,</p>
<p t="491657" d="1735">which are 100 Montaditos.</p>
<p t="493392" d="1402">I&#39;ll show you now.</p>
<p t="494794" d="1868">but I think the drinks are no longer</p>
<p t="496662" d="701">one euro each,</p>
<p t="497363" d="1802">because before, yes, before,</p>
<p t="499165" d="2235">Wednesdays and Sundays,</p>
<p t="501400" d="1802">everything, everything was one euro.</p>
<p t="503202" d="934">But I think not anymore.</p>
<p t="504804" d="2803">Here, the 100 montaditos.</p>
<p t="510209" d="2670">100 montaditos, one euro.</p>
<p t="512879" d="1234">Here, as every little sandwich</p>
<p t="514113" d="1068"> has a number,</p>
<p t="515181" d="2002">you order them by the number.</p>
<p t="517183" d="767">Hi,</p>
<p t="517950" d="2736">I&#39;m going to order three small sandwiches.</p>
<p t="520686" d="1468">The fourteenth,</p>
<p t="522154" d="768">14.</p>
<p t="522922" d="1301">The fifteenth,</p>
<p t="524223" d="567">Yeah.</p>
<p t="524790" d="1135">And the ninety-eight.</p>
<p t="526526" d="1134">And that would be all.</p>
<p t="527660" d="834">3€</p>
<p t="528494" d="667">Yeah</p>
<p t="529262" d="2002">Only 3€.</p>
<p t="531430" d="2703">Very good. Exact.</p>
<p t="534133" d="1368">Hello. Number five, I think?</p>
<p t="535501" d="701">Yeah.</p>
<p t="536202" d="734">Thank you.</p>
<p t="536936" d="901">Thank you.</p>
<p t="538337" d="1502">Well, I have here</p>
<p t="539839" d="3003">one, two and three montaditos.</p>
<p t="543609" d="1735">With French fries.</p>
<p t="545344" d="901">This one&#39;s made with tortilla.</p>
<p t="546245" d="2403">with mojo picón sauce.</p>
<p t="548648" d="1234">This is a tortilla</p>
<p t="549882" d="2002">with spicy sauce.</p>
<p t="551884" d="3003">And this one is made with three cheeses.</p>
<p t="555021" d="1902">It&#39;s not the best thing in the world,</p>
<p t="556923" d="2035">but it&#39;s okay.</p>
<p t="561994" d="1402">The last one.</p>
<p t="563396" d="2135">I&#39;m super full.</p>
<p t="565731" d="1135">With two small sandwiches</p>
<p t="566866" d="1735">I would have eaten well,</p>
<p t="568601" d="1068">because actually</p>
<p t="569669" d="1601">I had breakfast very late.</p>
<p t="578945" d="3503">Well, I have €5.65 left.</p>
<p t="582448" d="1235">for eating today</p>
<p t="583683" d="2202">And I think we&#39;re doing well.</p>
<p t="585885" d="801">I wanted to</p>
<p t="586686" d="3003">eat a bun that I love,</p>
<p t="589822" d="1135">which is like a bread</p>
<p t="590957" d="1267">with chocolate filling.</p>
<p t="593492" d="2636">Maybe it&#39;s too much</p>
<p t="596128" d="1569">for today,</p>
<p t="597697" d="2335">because today I ate bread, bread,</p>
<p t="600032" d="2036">bread, all the time, eh,</p>
<p t="602068" d="1501">too much wheat.</p>
<p t="603869" d="935">I&#39;m going to treat myself.</p>
<p t="604804" d="1635">for the snack.</p>
<p t="606439" d="1535">I won’t have enough money</p>
<p t="607974" d="2769">to have something to drink,</p>
<p t="610743" d="667">I believe...</p>
<p t="611410" d="1869">Oh, I don&#39;t know,</p>
<p t="613279" d="1501">But yes, I&#39;m going to buy...</p>
<p t="614780" d="1802">I&#39;m going to show you a sweet</p>
<p t="616582" d="1201">that I love,</p>
<p t="617783" d="1402">which is sold here in Seville.</p>
<p t="624323" d="1869">Well, the place we&#39;re going to now</p>
<p t="626192" d="1635">is the bakery</p>
<p t="627827" d="2736">from the best baker in the world.</p>
<p t="630563" d="934">He has the award</p>
<p t="631497" d="2402">to the best baker in the world</p>
<p t="633899" d="3003">and it has a bun, a loaf of bread</p>
<p t="637370" d="967">filled with chocolate,</p>
<p t="638337" d="2903">but such delicious chocolate</p>
<p t="641240" d="1168">that reminds me</p>
<p t="642408" d="1535">I mean, it reminds me of Bollycao.</p>
<p t="643943" d="701">which was a sweet</p>
<p t="644644" d="1334">that was sold here,</p>
<p t="645978" d="2536">that the children loved.</p>
<p t="648514" d="3837">World&#39;s best baker,</p>
<p t="653185" d="2837">Domi Velez</p>
<p t="657223" d="2836">Oh, I want the Domicao, it’s that thing there.</p>
<p t="660059" d="1902">How much does a regular Domicao cost?</p>
<p t="661961" d="2669">The normal one is €1.95.</p>
<p t="664630" d="2336">Well, one, please.</p>
<p t="668734" d="2069">Yeah!</p>
<p t="670803" d="2202">Wow, this</p>
<p t="673005" d="1135">It&#39;s delicious.</p>
<p t="674140" d="3003">It looks like a normal loaf of bread.</p>
<p t="677677" d="2669">But it isn’t.</p>
<p t="680346" d="2102">I might need to drink water</p>
<p t="682448" d="1902">at snack time.</p>
<p t="684350" d="1034">But it&#39;s okay.</p>
<p t="685384" d="1468">This is worth it.</p>
<p t="686852" d="2036">It&#39;s worth it.</p>
<p t="688888" d="3003">We&#39;re going to a supermarket</p>
<p t="692458" d="901">And so we have a look to</p>
<p t="693359" d="2169">what I can buy for dinner.</p>
<p t="695528" d="1968">And if I have any money left over,</p>
<p t="697496" d="2436">then I&#39;ll buy myself a drink.</p>
<p t="699932" d="2503">for the snack time.</p>
<p t="702435" d="700">Likewise, as</p>
<p t="703135" d="2202">I can fill my little bottle</p>
<p t="705337" d="1569">in the street fountains.</p>
<p t="706906" d="1768">Well, no problem.</p>
<p t="708674" d="1602">This is the supermarket</p>
<p t="710276" d="1701">to which we are going.</p>
<p t="711977" d="1969">Mercadona, let&#39;s see what they have.</p>
<p t="713946" d="634">Here usually</p>
<p t="714580" d="1468">there is a section</p>
<p t="716048" d="2936">of prepared food, prepared dishes</p>
<p t="718984" d="1802">that you only need to heat</p>
<p t="720786" d="1468">in the microwave.</p>
<p t="724123" d="1435">Okay, I have</p>
<p t="725558" d="4004">3,70 €</p>
<p t="730196" d="1735">Let&#39;s see if we can</p>
<p t="731931" d="1835">lower a little</p>
<p t="733766" d="2269">the price of dinner.</p>
<p t="736035" d="2102">My main idea was to buy</p>
<p t="738137" d="1902">a potato omelet,</p>
<p t="740039" d="1802">the one here is delicious.</p>
<p t="741841" d="1801">The best potato omelet</p>
<p t="743642" d="801">from a supermarket</p>
<p t="744443" d="868">it&#39;s the one from Mercadona,</p>
<p t="745311" d="1701">definitely, with onions,</p>
<p t="747012" d="1135">always with onion.</p>
<p t="748147" d="1234">And it costs 2.80.</p>
<p t="749381" d="1001">This would be great,</p>
<p t="750382" d="2169">because me, with only half omelet</p>
<p t="752551" d="1769">I have had dinner super well.</p>
<p t="754887" d="1268">But it&#39;s been a week</p>
<p t="756155" d="767">eating tortilla</p>
<p t="756922" d="2469">almost every day</p>
<p t="759391" d="2336">and today at the montaditos,</p>
<p t="761727" d="1201">two of the montaditos</p>
<p t="762928" d="1368">were with tortilla, so</p>
<p t="764296" d="1635">let&#39;s look for another option.</p>
<p t="765931" d="1302">Look, for the people who eat</p>
<p t="767233" d="967">meat and fish</p>
<p t="768200" d="1201">there are many options.</p>
<p t="769401" d="2136">There are sandwiches...</p>
<p t="771537" d="968">Oh, this is really good!</p>
<p t="772505" d="1001">I can eat this,</p>
<p t="773506" d="767">but they&#39;re potatoes,</p>
<p t="774273" d="1468">simply, and</p>
<p t="775741" d="901">I should eat something</p>
<p t="776642" d="1535">more nutritious.</p>
<p t="778177" d="2502">But look, flutes...</p>
<p t="780679" d="601">The thing is that</p>
<p t="781280" d="1969">There are no vegetarian (flutes), cause I,</p>
<p t="783249" d="800">if you remember,</p>
<p t="784049" d="1535">I don&#39;t eat meat.</p>
<p t="785584" d="1268">But there are many things like that.</p>
<p t="788254" d="1701">Oh, cannelloni,</p>
<p t="789955" d="2770">Crumbs! This is wonderful.</p>
<p t="792725" d="1535">One minute in the microwave and it&#39;s ready.</p>
<p t="794260" d="1268">This is a marvel,</p>
<p t="795528" d="467">really.</p>
<p t="795995" d="1768">You absolutely have to try it.</p>
<p t="797763" d="1635">Hey, and if not, look.</p>
<p t="799398" d="3203">Spinach and ricotta lasagna</p>
<p t="802601" d="2069">for €2.85.</p>
<p t="804670" d="2202">Hey, this seems like a really good option to me</p>
<p t="806872" d="1669">for everything I&#39;ve eaten today, huh</p>
<p t="808774" d="1168">Hey, well maybe...</p>
<p t="809942" d="3237">Maybe yes</p>
<p t="813179" d="800">I think it&#39;s a bit expensive</p>
<p t="813979" d="568">because you can</p>
<p t="814547" d="1134">get it cheaper.</p>
<p t="815681" d="3670">I&#39;ll see if there&#39;s another cream option.</p>
<p t="821687" d="1168">Exactly the same,</p>
<p t="822855" d="1601">but cheaper.</p>
<p t="824456" d="1535">One euro.</p>
<p t="825991" d="434">So this</p>
<p t="826425" d="1568">is going to be my dinner tonight, darling.</p>
<p t="828961" d="1501">I&#39;ll see if I can get something</p>
<p t="830462" d="1302">ese for dinner</p>
<p t="831764" d="1001">so that it isn’t just</p>
<p t="832765" d="1201">this poor.</p>
<p t="833966" d="1735">But well, this</p>
<p t="835701" d="1268">I think it&#39;s wonderful.</p>
<p t="836969" d="1501">Maybe some protein I should...</p>
<p t="838470" d="2670">let&#39;s see, maybe an egg.</p>
<p t="841140" d="1401">See, look at this,</p>
<p t="842541" d="1101">they are boiled eggs,</p>
<p t="843642" d="868">that are already cooked.</p>
<p t="844510" d="1768">They are hard-boiled eggs,</p>
<p t="846278" d="1168">so you know.</p>
<p t="847446" d="768">But I&#39;m getting a little off</p>
<p t="848214" d="1768">the budget that I want.</p>
<p t="849982" d="1668">I don&#39;t know if I should take the risk</p>
<p t="851650" d="2236">and pick an apple.</p>
<p t="854620" d="500">The thing is</p>
<p t="855120" d="1869">that don&#39;t know how much it weighs.</p>
<p t="856989" d="1201">How much it will cost.</p>
<p t="858724" d="2903">I think that with this</p>
<p t="861627" d="334">I believe</p>
<p t="861961" d="1501">that it is going to be 50 cents.</p>
<p t="863495" d="801">Hey, look,</p>
<p t="864296" d="501">I just saw</p>
<p t="864797" d="2235">that there is vanilla soy</p>
<p t="867032" d="1302">for €1.10</p>
<p t="868334" d="901">and that I like best</p>
<p t="869235" d="1901">soy milk,</p>
<p t="871136" d="1302">“so for inside” (I’ll have it).</p>
<p t="875074" d="400">Now</p>
<p t="875474" d="2803">depending on how much the apple costs,</p>
<p t="878477" d="1068">we are in</p>
<p t="879545" d="1735">the budget or not.</p>
<p t="881280" d="1301">Wish me luck.</p>
<p t="882581" d="601">Hello.</p>
<p t="883182" d="1268">Hello. Bag?</p>
<p t="884450" d="2068">No, thanks.</p>
<p t="886518" d="701">Well, it’s really cool</p>
<p t="887219" d="1902">that at Mercadona, also,</p>
<p t="889121" d="2102">there are places to sit and eat.</p>
<p t="891223" d="1502">It&#39;s very nice.</p>
<p t="892725" d="1201">And we have...!</p>
<p t="893926" d="3003">It cost €2.52.</p>
<p t="897830" d="2235">so</p>
<p t="900065" d="2269">I have one euro left over.</p>
<p t="902434" d="1635">Look, I&#39;m going to run</p>
<p t="904069" d="2570">to catch the bus,</p>
<p t="906639" d="1167">that will depart now.</p>
<p t="914947" d="1101">I have left</p>
<p t="916048" d="1869">one euro, which is very good.</p>
<p t="917917" d="600">In other words,</p>
<p t="918517" d="3504">I&#39;ve eaten all day for €9, huh.</p>
<p t="922254" d="1902">I&#39;ll buy tomorrow</p>
<p t="924156" d="1335">a scratch-off lottery ticket from ONCE</p>
<p t="925491" d="1101">And I&#39;ll show you.</p>
<p t="926592" d="1768">Let&#39;s see if I get rich.</p>
<p t="928360" d="801">Let&#39;s have the afternoon snack.</p>
<p t="935100" d="1101">This is</p>
<p t="937303" d="700">bread made</p>
<p t="938003" d="701">by the best</p>
<p t="938704" d="3136">baker in the world, in the world.</p>
<p t="943542" d="1935">Look at that chocolate it has here.</p>
<p t="946278" d="901">Look at the chocolate</p>
<p t="947179" d="1034">Mmmmmmm!</p>
<p t="949648" d="3003">This is wonderful.</p>
<p t="956555" d="4571">And vanilla flavored soy milk to drink.</p>
<p t="964029" d="2069">Yummy.</p>
<p t="973672" d="1535">It&#39;s time for dinner.</p>
<p t="975207" d="2469">It&#39;s ten o&#39;clock at night.</p>
<p t="977876" d="1435">Ten o&#39;clock at night</p>
<p t="979878" d="2336">I&#39;m going to prepare my</p>
<p t="982214" d="1802">pumpkin cream.</p>
<p t="984016" d="2970">I pour in the pumpkin cream.</p>
<p t="986986" d="1134">This bowl</p>
<p t="988120" d="3003">It is placed in the microwave.</p>
<p t="991857" d="1869">And now I&#39;m going to stir</p>
<p t="993726" d="3003">the content a little bit...</p>
<p t="997596" d="2069">One more minute and it&#39;s ready.</p>
<p t="999665" d="667">Enjoy your meal.</p>
<p t="1004903" d="2536">A dinner for one euro</p>
<p t="1007439" d="2136">and 42 cents that cost</p>
<p t="1009575" d="3003">42 cents for the red apple.</p>
<p t="1018317" d="1501">Let’s sum up.</p>
<p t="1019818" d="968">What do you think has been</p>
<p t="1020786" d="2202">the most expensive meal of all?</p>
<p t="1022988" d="1835">Breakfast, lunch, afternoon snack, or dinner?</p>
<p t="1024823" d="1302">From breakfast,</p>
<p t="1026125" d="2802">the lemonade cost 50 cents.</p>
<p t="1028927" d="3704">and the chocolate flute was 85 cents.</p>
<p t="1032631" d="2236">Total: €1.35</p>
<p t="1034867" d="667">Lunch</p>
<p t="1035534" d="1268">there were three small sandwiches</p>
<p t="1036802" d="2002">which cost €1 each,</p>
<p t="1038804" d="1368">so €3</p>
<p t="1040172" d="2769">because I drank water from the fountain.</p>
<p t="1042975" d="2402">The afternoon snack cost €1.95</p>
<p t="1045377" d="968">the Domicao</p>
<p t="1046345" d="1435">and €1.10</p>
<p t="1047780" d="2002">the vanilla soy milk.</p>
<p t="1049782" d="2369">Total: €3.05</p>
<p t="1052151" d="1968">And for dinner, pumpkin soup</p>
<p t="1054119" d="1669">€1 and an apple</p>
<p t="1055788" d="1701">which cost me 42 cents,</p>
<p t="1057489" d="2503">that is, €1.42 for dinner.</p>
<p t="1059992" d="1068">But it&#39;s incredible.</p>
<p t="1061060" d="1201">that what the most money</p>
<p t="1062261" d="1301">cost me, the most expensive</p>
<p t="1063562" d="1001">it was the afternoon snack,</p>
<p t="1064563" d="1001">that the merienda</p>
<p t="1065564" d="2135">it&#39;s an afternoon snack.</p>
<p t="1067699" d="835">It&#39;s not any</p>
<p t="1068534" d="2269">of the three main meals</p>
<p t="1070803" d="1835">of the day, let&#39;s say.</p>
<p t="1073539" d="734">But it&#39;s where I&#39;ve</p>
<p t="1074273" d="934">spent more money</p>
<p t="1076542" d="1234">and with the euro I had left over</p>
<p t="1077776" d="634">I&#39;m going to buy</p>
<p t="1078410" d="1268">a scratch-off lottery ticket from ONCE.</p>
<p t="1079678" d="1535">Let&#39;s see if I win a few</p>
<p t="1081213" d="1001">thousands of euros.</p>
<p t="1082214" d="868">I&#39;ll show you now.</p>
<p t="1083082" d="1234">With the euro that I had left over,</p>
<p t="1084316" d="601">I bought</p>
<p t="1084917" d="2102">two scratch-off tickets from the ONCE lottery.</p>
<p t="1087019" d="3003">If I roll a seven, I win</p>
<p t="1090089" d="1034">a prize.</p>
<p t="1092891" d="1669">And I invite you to eat.</p>
<p t="1095060" d="1135">My friends are here.</p>
<p t="1096528" d="601">A six.</p>
<p t="1097729" d="534">A seven!</p>
<p t="1099531" d="935">I can&#39;t believe it.</p>
<p t="1100466" d="2602">Ah, 50 cents.</p>
<p t="1104136" d="1335">Another seven!</p>
<p t="1105471" d="1234">Another 50 cents.</p>
<p t="1106705" d="2102">Ah, I&#39;ve recovered.</p>
<p t="1108807" d="668">I have recovered what</p>
<p t="1109475" d="1368">I had invested here.</p>
<p t="1110876" d="1201">Ah, a five.</p>
<p t="1112077" d="768">If I get a seven here,</p>
<p t="1112845" d="1668">I win them all.</p>
<p t="1114513" d="2869">But... not...</p>
<p t="1117382" d="1569">No, but I&#39;ve earned one euro.</p>
<p t="1118951" d="2235">I will reinvest it.</p>
<p t="1121186" d="701">Today I have shown you</p>
<p t="1121887" d="1635">cheap little things,</p>
<p t="1123522" d="2102">but if you really want to know</p>
<p t="1125624" d="2336">how much things generally cost,</p>
<p t="1127960" d="1635">How much does it cost to live in Spain,</p>
<p t="1129595" d="967">going to a restaurant,</p>
<p t="1130562" d="1235">going out for drinks,</p>
<p t="1131797" d="1234">buying a car,</p>
<p t="1133031" d="1502">living in a house.</p>
<p t="1134533" d="1802">You can discover all of that</p>
<p t="1136335" d="1668">here, which is another videoblog</p>
<p t="1138003" d="1034">where I speak in Spanish</p>
<p t="1139037" d="835">all the time,</p>
<p t="1139872" d="1034">but I&#39;m showing</p>
<p t="1140906" d="1268">how much does it cost</p>
<p t="1142174" d="1401">everything in Spain,</p>
<p t="1143575" d="1835">so you can go watch it here.</p>
<p t="1145410" d="2002">See you there. Bye.</p>
</body>
</timedtext>
