<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="359" d="4960" w="1"><s ac="0">good</s><s t="201" ac="0"> morning</s><s t="720" ac="0"> today</s><s t="1041" ac="0"> is</s><s t="1201" ac="0"> our</s><s t="1441" ac="0"> fourth</s><s t="1921" ac="0"> day</s></p>
<p t="2590" d="2729" w="1" a="1">
</p>
<p t="2600" d="5000" w="1"><s ac="0">here</s><s t="200" ac="0"> in</s><s t="400" ac="0"> Beijing</s><s t="960" ac="0"> leaving</s><s t="1400" ac="0"> and</s><s t="1640" ac="0"> studying</s><s t="2560" ac="0"> we</s></p>
<p t="5309" d="2291" w="1" a="1">
</p>
<p t="5319" d="4200" w="1"><s ac="0">on</s><s t="161" ac="0"> our</s><s t="281" ac="0"> way</s><s t="440" ac="0"> to</s><s t="560" ac="0"> school</s><s t="921" ac="0"> right</s><s t="1080" ac="0"> now</s><s t="1801" ac="0"> and</s><s t="2000" ac="0"> join</s></p>
<p t="7590" d="1929" w="1" a="1">
</p>
<p t="7600" d="4880" w="1"><s ac="0">us</s><s t="279" ac="0"> over</s><s t="520" ac="0"> the</s><s t="680" ac="0"> next</s><s t="919" ac="0"> couple</s><s t="1119" ac="0"> of</s><s t="1280" ac="0"> days</s><s t="1720" ac="0"> we&#39;ll</s></p>
<p t="9509" d="2971" w="1" a="1">
</p>
<p t="9519" d="5240" w="1"><s ac="0">show</s><s t="200" ac="0"> you</s><s t="401" ac="0"> what</s><s t="641" ac="0"> our</s><s t="961" ac="0"> typical</s><s t="1681" ac="0"> ordinary</s><s t="2240" ac="0"> day</s></p>
<p t="12470" d="2289" w="1" a="1">
</p>
<p t="12480" d="5279" w="1"><s ac="0">is</s><s t="239" ac="0"> like</s><s t="640" ac="0"> as</s><s t="840" ac="0"> students</s><s t="1279" ac="0"> here</s><s t="1520" ac="0"> in</s><s t="1720" ac="0"> Beijing</s></p>
<p t="14749" d="3010" w="1" a="1">
</p>
<p t="14759" d="3000" w="1"><s ac="0">China</s></p>
<p t="34400" w="1" a="1">
</p>
<p t="34410" d="3090" w="1">[Music]</p>
<p t="51029" w="1" a="1">
</p>
<p t="51039" d="5601" w="1"><s ac="0">it</s><s t="160" ac="0"> takes</s><s t="401" ac="0"> us</s><s t="641" ac="0"> about</s><s t="1000" ac="0"> 45</s><s t="1721" ac="0"> minutes</s><s t="2000" ac="0"> to</s><s t="2160" ac="0"> get</s><s t="2320" ac="0"> to</s></p>
<p t="53950" d="2690" w="1" a="1">
</p>
<p t="53960" d="4360" w="1"><s ac="0">school</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> it</s><s t="1279" ac="0"> seems</s><s t="1680" ac="0"> like</s><s t="1880" ac="0"> the</s><s t="2040" ac="0"> rash</s><s t="2360" ac="0"> hour</s></p>
<p t="56630" d="1690" w="1" a="1">
</p>
<p t="56640" d="4160" w="1"><s ac="0">starts</s><s t="399" ac="0"> about</s></p>
<p t="58310" d="2490" w="1" a="1">
</p>
<p t="58320" d="5919" w="1"><s ac="0">7:30</s><s t="1000" ac="0"> figured</s><s t="1399" ac="0"> that</s><s t="1719" ac="0"> one</s><s t="1840" ac="0"> out</s><s t="2039" ac="0"> need</s><s t="2199" ac="0"> to</s><s t="2360" ac="0"> make</s></p>
<p t="60790" d="3449" w="1" a="1">
</p>
<p t="60800" d="3439" w="1"><s ac="0">sure</s><s t="200" ac="0"> that</s><s t="320" ac="0"> we</s><s t="480" ac="0"> always</s><s t="719" ac="0"> leave</s><s t="1079" ac="0"> before</s></p>
<p t="70670" w="1" a="1">
</p>
<p t="70680" d="3960" w="1"><s ac="0">that</s><s t="1000" ac="0"> it&#39;s</s><s t="1160" ac="0"> the</s><s t="1280" ac="0"> middle</s><s t="1479" ac="0"> of</s><s t="1640" ac="0"> October</s><s t="2200" ac="0"> in</s></p>
<p t="73109" d="1531" w="1" a="1">
</p>
<p t="73119" d="3680" w="1"><s ac="0">Beijing</s><s t="401" ac="0"> at</s><s t="521" ac="0"> the</s><s t="640" ac="0"> moment</s><s t="961" ac="0"> which</s><s t="1121" ac="0"> means</s><s t="1360" ac="0"> the</s></p>
<p t="74630" d="2169" w="1" a="1">
</p>
<p t="74640" d="4680" w="1"><s ac="0">weather</s><s t="400" ac="0"> is</s><s t="600" ac="0"> starting</s><s t="920" ac="0"> to</s><s t="1080" ac="0"> cool</s><s t="1440" ac="0"> down</s><s t="2000" ac="0"> but</s></p>
<p t="76789" d="2531" w="1" a="1">
</p>
<p t="76799" d="5041" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> still</s><s t="360" ac="0"> in</s><s t="521" ac="0"> that</s><s t="761" ac="0"> phase</s><s t="1201" ac="0"> where</s><s t="2000" ac="0"> some</s><s t="2241" ac="0"> days</s></p>
<p t="79310" d="2530" w="1" a="1">
</p>
<p t="79320" d="5439" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> quite</s><s t="520" ac="0"> warm</s><s t="799" ac="0"> and</s><s t="1000" ac="0"> sunny</s><s t="1520" ac="0"> and</s><s t="1720" ac="0"> yesterday</s></p>
<p t="81830" d="2929" w="1" a="1">
</p>
<p t="81840" d="6160" w="1"><s ac="0">it</s><s t="120" ac="0"> was</s><s t="360" ac="0"> 20°</s><s t="1160" ac="0"> and</s><s t="1400" ac="0"> sunny</s><s t="2200" ac="0"> today</s><s t="2440" ac="0"> it&#39;s</s><s t="2560" ac="0"> a</s><s t="2720" ac="0"> lot</s></p>
<p t="84749" d="3251" w="1" a="1">
</p>
<p t="84759" d="6121" w="1"><s ac="0">cooler</s><s t="841" ac="0"> it&#39;s</s><s t="1040" ac="0"> 10°</s><s t="1761" ac="0"> I</s><s t="1881" ac="0"> think</s><s t="2081" ac="0"> at</s><s t="2241" ac="0"> the</s><s t="2400" ac="0"> moment</s></p>
<p t="87990" d="2890" w="1" a="1">
</p>
<p t="88000" d="5520" w="1"><s ac="0">and</s><s t="479" ac="0"> quite</s><s t="720" ac="0"> Misty</s><s t="1040" ac="0"> and</s><s t="1240" ac="0"> cloudy</s><s t="1640" ac="0"> it&#39;s</s><s t="2079" ac="0"> very</s></p>
<p t="90870" d="2650" w="1" a="1">
</p>
<p t="90880" d="4680" w="1"><s ac="0">autumnal</s><s t="800" ac="0"> feeling</s><s t="1800" ac="0"> and</s><s t="1960" ac="0"> I</s><s t="2040" ac="0"> think</s><s t="2279" ac="0"> within</s><s t="2519" ac="0"> a</s></p>
<p t="93510" d="2050" w="1" a="1">
</p>
<p t="93520" d="3879" w="1"><s ac="0">couple</s><s t="200" ac="0"> of</s><s t="360" ac="0"> weeks</s><s t="879" ac="0"> it&#39;s</s><s t="1160" ac="0"> going</s><s t="1239" ac="0"> to</s><s t="1400" ac="0"> be</s><s t="1720" ac="0"> a</s><s t="1840" ac="0"> lot</s></p>
<p t="95550" d="1849" w="1" a="1">
</p>
<p t="95560" d="4519" w="1"><s ac="0">colder</s><s t="440" ac="0"> and</s><s t="559" ac="0"> a</s><s t="680" ac="0"> lot</s><s t="839" ac="0"> more</s></p>
<p t="97389" d="2690" w="1" a="1">
</p>
<p t="97399" d="5121" w="1"><s ac="0">winterlik</s><s t="1000" ac="0"> and</s><s t="1121" ac="0"> on</s><s t="1281" ac="0"> that</s><s t="1441" ac="0"> note</s><s t="1720" ac="0"> the</s><s t="1921" ac="0"> time</s><s t="2281" ac="0"> is</s></p>
<p t="100069" d="2451" w="1" a="1">
</p>
<p t="100079" d="6601" w="1"><s ac="0">528</s><s t="1000" ac="0"> school</s><s t="1400" ac="0"> is</s><s t="1481" ac="0"> on</s><s t="1561" ac="0"> the</s><s t="1641" ac="0"> sixth</s><s t="1921" ac="0"> floor</s><s t="2281" ac="0"> and</s></p>
<p t="102510" d="4170" w="1" a="1">
</p>
<p t="102520" d="4160" w="1"><s ac="0">starts</s><s t="200" ac="0"> at</s><s t="279" ac="0"> 8:00</s><s t="760" ac="0"> so</s><s t="879" ac="0"> let&#39;s</s><s t="1000" ac="0"> go</s><s t="1160" ac="0"> upstairs</s></p>
<p t="125029" w="1" a="1">
</p>
<p t="125039" d="7041" w="1"><s ac="0">oh</s><s t="241" ac="0"> H</s><s t="641" ac="0"> wow</s><s t="760" ac="0"> that</s><s t="881" ac="0"> was</s></p>
<p t="127910" d="4170" w="1" a="1">
</p>
<p t="127920" d="7959" w="1"><s ac="0">quick</s><s t="1000" ac="0"> look</s><s t="1959" ac="0"> what</s><s t="2160" ac="0"> language</s><s t="3080" ac="0"> English</s><s t="3720" ac="0"> English</s></p>
<p t="132070" d="3809" w="1" a="1">
</p>
<p t="132080" d="3799" w="1"><s ac="0">English</s><s t="799" ac="0"> English</s></p>
<p t="142940" w="1" a="1">
</p>
<p t="142950" d="3160" w="1">[Music]</p>
<p t="169110" w="1" a="1">
</p>
<p t="169120" d="7039" w="1"><s ac="0">you</s><s t="199" ac="0"> remember</s><s t="720" ac="0"> what</s></p>
<p t="171630" d="4529" w="1" a="1">
</p>
<p t="171640" d="4519" w="1"><s ac="0">me</s><s t="1000" ac="0"> not</s><s t="1200" ac="0"> so</s><s t="1519" ac="0"> good</s></p>
<p t="186670" w="1" a="1">
</p>
<p t="186680" d="8680" w="1"><s ac="0">is</s><s t="520" ac="0"> together</s><s t="1400" ac="0"> subject</s><s t="2199" ac="0"> you</s><s t="2400" ac="0"> should</s></p>
<p t="190390" d="4970" w="1" a="1">
</p>
<p t="190400" d="4960" w="1"><s ac="0">use</s><s t="1000" ac="0"> plur</s><s t="1800" ac="0"> do</s><s t="1880" ac="0"> you</s><s t="2320" ac="0"> understand</s></p>
<p t="197229" w="1" a="1">
</p>
<p t="197239" d="4281" w="1"><s ac="0">because</s></p>
<p t="198390" d="3130" w="1" a="1">
</p>
<p t="198400" d="3120" w="1">[Laughter]</p>
<p t="201550" w="1" a="1">
</p>
<p t="201560" d="3280" w="1"><s ac="0">always</s><s t="1000" ac="0"> even</s></p>
<p t="206190" w="1" a="1">
</p>
<p t="206200" d="4599" w="1"><s ac="0">today</s><s t="1000" ac="0"> just</s><s t="1160" ac="0"> wanted</s><s t="1440" ac="0"> to</s><s t="1640" ac="0"> mention</s><s t="2080" ac="0"> something</s></p>
<p t="208670" d="2129" w="1" a="1">
</p>
<p t="208680" d="3839" w="1"><s ac="0">quickly</s><s t="680" ac="0"> we&#39;re</s><s t="880" ac="0"> not</s><s t="1240" ac="0"> here</s><s t="1440" ac="0"> to</s><s t="1639" ac="0"> promote</s><s t="1960" ac="0"> the</s></p>
<p t="210789" d="1730" w="1" a="1">
</p>
<p t="210799" d="3440" w="1"><s ac="0">school</s><s t="321" ac="0"> by</s><s t="440" ac="0"> the</s><s t="561" ac="0"> way</s><s t="681" ac="0"> or</s><s t="841" ac="0"> do</s><s t="1080" ac="0"> anything</s><s t="1520" ac="0"> like</s></p>
<p t="212509" d="1730" w="1" a="1">
</p>
<p t="212519" d="3440" w="1"><s ac="0">that</s><s t="401" ac="0"> we</s><s t="561" ac="0"> really</s><s t="761" ac="0"> wanted</s><s t="1121" ac="0"> to</s><s t="1321" ac="0"> have</s><s t="1481" ac="0"> this</s></p>
<p t="214229" d="1730" w="1" a="1">
</p>
<p t="214239" d="4321" w="1"><s ac="0">experience</s><s t="401" ac="0"> and</s><s t="601" ac="0"> learn</s><s t="881" ac="0"> Mandarin</s><s t="1601" ac="0"> we</s></p>
<p t="215949" d="2611" w="1" a="1">
</p>
<p t="215959" d="5081" w="1"><s ac="0">actually</s><s t="241" ac="0"> found</s><s t="640" ac="0"> LTL</s><s t="1200" ac="0"> ourselves</s><s t="2200" ac="0"> and</s><s t="2360" ac="0"> since</s></p>
<p t="218550" d="2490" w="1" a="1">
</p>
<p t="218560" d="4879" w="1"><s ac="0">we&#39;re</s><s t="239" ac="0"> having</s><s t="599" ac="0"> such</s><s t="800" ac="0"> a</s><s t="1000" ac="0"> wonderful</s><s t="1560" ac="0"> time</s><s t="1879" ac="0"> here</s></p>
<p t="221030" d="2409" w="1" a="1">
</p>
<p t="221040" d="4119" w="1"><s ac="0">we</s><s t="160" ac="0"> spoke</s><s t="479" ac="0"> to</s><s t="919" ac="0"> the</s><s t="1080" ac="0"> team</s><s t="1440" ac="0"> here</s><s t="1880" ac="0"> and</s><s t="2040" ac="0"> let</s><s t="2240" ac="0"> them</s></p>
<p t="223429" d="1730" w="1" a="1">
</p>
<p t="223439" d="4681" w="1"><s ac="0">know</s><s t="201" ac="0"> that</s><s t="321" ac="0"> we</s><s t="481" ac="0"> obviously</s><s t="761" ac="0"> filming</s><s t="1201" ac="0"> videos</s></p>
<p t="225149" d="2971" w="1" a="1">
</p>
<p t="225159" d="5481" w="1"><s ac="0">and</s><s t="201" ac="0"> asked</s><s t="841" ac="0"> if</s><s t="1160" ac="0"> they</s><s t="1360" ac="0"> could</s><s t="1720" ac="0"> give</s><s t="2041" ac="0"> some</s><s t="2521" ac="0"> cool</s></p>
<p t="228110" d="2530" w="1" a="1">
</p>
<p t="228120" d="7440" w="1"><s ac="0">things</s><s t="520" ac="0"> to</s><s t="720" ac="0"> our</s><s t="1039" ac="0"> subscribers</s><s t="2000" ac="0"> and</s><s t="2199" ac="0"> here</s><s t="2399" ac="0"> what</s></p>
<p t="230630" d="4930" w="1" a="1">
</p>
<p t="230640" d="9519" w="1"><s ac="0">we&#39;ve</s><s t="200" ac="0"> got</s><s t="1120" ac="0"> if</s><s t="1959" ac="0"> you</s><s t="2599" ac="0"> are</s><s t="2879" ac="0"> a</s><s t="3120" ac="0"> new</s><s t="3679" ac="0"> student</s><s t="4679" ac="0"> you</s></p>
<p t="235550" d="4609" w="1" a="1">
</p>
<p t="235560" d="6840" w="1"><s ac="0">can</s><s t="319" ac="0"> get</s><s t="840" ac="0"> 50%</s><s t="1640" ac="0"> off</s><s t="1959" ac="0"> flexi</s><s t="2519" ac="0"> online</s><s t="3039" ac="0"> classes</s></p>
<p t="240149" d="2251" w="1" a="1">
</p>
<p t="240159" d="4440" w="1"><s ac="0">okay</s><s t="521" ac="0"> flexi</s><s t="1041" ac="0"> online</s><s t="1360" ac="0"> classes</s><s t="1841" ac="0"> and</s><s t="2041" ac="0"> if</s><s t="2160" ac="0"> you</s></p>
<p t="242390" d="2209" w="1" a="1">
</p>
<p t="242400" d="3720" w="1"><s ac="0">want</s><s t="199" ac="0"> to</s><s t="320" ac="0"> have</s><s t="479" ac="0"> the</s><s t="600" ac="0"> same</s><s t="839" ac="0"> experience</s><s t="1320" ac="0"> as</s><s t="1520" ac="0"> us</s></p>
<p t="244589" d="1531" w="1" a="1">
</p>
<p t="244599" d="3881" w="1"><s ac="0">and</s><s t="241" ac="0"> come</s><s t="560" ac="0"> actually</s><s t="801" ac="0"> have</s><s t="881" ac="0"> a</s><s t="1000" ac="0"> hom</s><s t="1241" ac="0"> stay</s><s t="1401" ac="0"> or</s></p>
<p t="246110" d="2370" w="1" a="1">
</p>
<p t="246120" d="5759" w="1"><s ac="0">whatever</s><s t="319" ac="0"> just</s><s t="1080" ac="0"> stay</s><s t="1479" ac="0"> here</s><s t="1720" ac="0"> and</s><s t="1920" ac="0"> attend</s><s t="2199" ac="0"> the</s></p>
<p t="248470" d="3409" w="1" a="1">
</p>
<p t="248480" d="6479" w="1"><s ac="0">school</s><s t="599" ac="0"> you</s><s t="759" ac="0"> can</s><s t="1039" ac="0"> have</s><s t="1599" ac="0"> 10</s><s t="2039" ac="0"> free</s><s t="2440" ac="0"> flexi</s></p>
<p t="251869" d="3090" w="1" a="1">
</p>
<p t="251879" d="5161" w="1"><s ac="0">classes</s><s t="1000" ac="0"> after</s><s t="1241" ac="0"> you</s><s t="1401" ac="0"> finish</s><s t="1720" ac="0"> your</s><s t="1920" ac="0"> course</s></p>
<p t="254949" d="2091" w="1" a="1">
</p>
<p t="254959" d="3601" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> link</s><s t="1400" ac="0"> we&#39;ll</s><s t="1641" ac="0"> leave</s><s t="1840" ac="0"> in</s><s t="1960" ac="0"> the</s></p>
<p t="257030" d="1530" w="1" a="1">
</p>
<p t="257040" d="4680" w="1"><s ac="0">description</s><s t="479" ac="0"> and</s><s t="599" ac="0"> we&#39;ll</s><s t="840" ac="0"> pin</s><s t="1080" ac="0"> the</s><s t="1199" ac="0"> comment</s></p>
<p t="258550" d="3170" w="1" a="1">
</p>
<p t="258560" d="3160" w="1"><s ac="0">with</s><s t="160" ac="0"> it</s></p>
<p t="270390" w="1" a="1">
</p>
<p t="270400" d="8560" w="1"><s ac="0">in</s><s t="280" ac="0"> Beijing</s><s t="1280" ac="0"> um</s><s t="2120" ac="0"> I</s><s t="2239" ac="0"> have</s><s t="2359" ac="0"> a</s></p>
<p t="274110" d="4850" w="1" a="1">
</p>
<p t="274120" d="4840" w="1"><s ac="0">question</s><s t="1000" ac="0"> uh</s><s t="1280" ac="0"> beer</s><s t="1840" ac="0"> is</s></p>
<p t="280590" w="1" a="1">
</p>
<p t="280600" d="7720" w="1"><s ac="0">p</s><s t="1000" ac="0"> does</s><s t="1200" ac="0"> the</s><s t="1439" ac="0"> first</s><s t="2120" ac="0"> the</s><s t="2800" ac="0"> first</s><s t="3800" ac="0"> is</s><s t="3960" ac="0"> the</s><s t="4159" ac="0"> same</s></p>
<p t="285350" d="2970" w="1" a="1">
</p>
<p t="285360" d="2960" w="1"><s ac="0">SK</s><s t="480" ac="0"> different</s></p>
<p t="293790" w="1" a="1">
</p>
<p t="293800" d="4800" w="1"><s ac="0">character</s><s t="1000" ac="0"> did</s><s t="1160" ac="0"> you</s><s t="1239" ac="0"> want</s><s t="1360" ac="0"> to</s><s t="1520" ac="0"> eat</s><s t="1800" ac="0"> together</s></p>
<p t="299420" w="1" a="1">
</p>
<p t="299430" d="3050" w="1">[Music]</p>
<p t="313029" w="1" a="1">
</p>
<p t="313039" d="3281" w="1"><s ac="0">byee</s><s t="1000" ac="0"> want</s><s t="1081" ac="0"> I</s></p>
<p t="318510" w="1" a="1">
</p>
<p t="318520" d="3000" w="1"><s ac="0">put</s></p>
<p t="321710" w="1" a="1">
</p>
<p t="321720" d="7120" w="1"><s ac="0">nice</s><s t="1000" ac="0"> do</s><s t="1080" ac="0"> you</s><s t="1160" ac="0"> know</s><s t="1319" ac="0"> why</s><s t="1400" ac="0"> you</s><s t="1520" ac="0"> ordered</s><s t="1840" ac="0"> it</s></p>
<p t="324350" d="4490" w="1" a="1">
</p>
<p t="324360" d="6679" w="1"><s ac="0">from</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> got</s><s t="1279" ac="0"> it</s><s t="1440" ac="0"> in</s><s t="1640" ac="0"> person</s><s t="3000" ac="0"> from</s><s t="4000" ac="0"> there&#39;s</s><s t="4240" ac="0"> a</s></p>
<p t="328830" d="2209" w="1" a="1">
</p>
<p t="328840" d="4960" w="1"><s ac="0">mall</s><s t="320" ac="0"> across</s><s t="639" ac="0"> the</s><s t="1000" ac="0"> Street</s></p>
<p t="331029" d="2771" w="1" a="1">
</p>
<p t="331039" d="4160" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> it&#39;s</s><s t="1160" ac="0"> the</s><s t="1321" ac="0"> mall</s><s t="1561" ac="0"> with</s><s t="1761" ac="0"> mini</s><s t="2081" ac="0"> so</s><s t="2280" ac="0"> in</s><s t="2440" ac="0"> the</s></p>
<p t="333790" d="1409" w="1" a="1">
</p>
<p t="333800" d="3160" w="1"><s ac="0">on</s><s t="119" ac="0"> the</s><s t="239" ac="0"> first</s><s t="440" ac="0"> floor</s></p>
<p t="335189" d="1771" w="1" a="1">
</p>
<p t="335199" d="4641" w="1"><s ac="0">so</s></p>
<p t="336950" d="2890" w="1" a="1">
</p>
<p t="336960" d="8040" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> let&#39;s</s><s t="1239" ac="0"> try</s></p>
<p t="339830" d="5170" w="1" a="1">
</p>
<p t="339840" d="8320" w="1"><s ac="0">Okay</s><s t="1000" ac="0"> byebye</s><s t="1799" ac="0"> bye</s><s t="2160" ac="0"> bye</s><s t="3160" ac="0"> byebye</s><s t="4160" ac="0"> bye</s></p>
<p t="344990" d="3170" w="1" a="1">
</p>
<p t="345000" d="5240" w="1"><s ac="0">J</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> just</s><s t="1319" ac="0"> had</s><s t="1440" ac="0"> a</s><s t="1600" ac="0"> quick</s><s t="1840" ac="0"> lunch</s><s t="2479" ac="0"> and</s><s t="2800" ac="0"> headed</s></p>
<p t="348150" d="2090" w="1" a="1">
</p>
<p t="348160" d="4400" w="1"><s ac="0">back</s><s t="240" ac="0"> home</s><s t="879" ac="0"> it</s><s t="1039" ac="0"> started</s><s t="1319" ac="0"> to</s><s t="1479" ac="0"> rain</s><s t="1720" ac="0"> so</s><s t="1840" ac="0"> we</s><s t="1960" ac="0"> had</s></p>
<p t="350230" d="2330" w="1" a="1">
</p>
<p t="350240" d="4239" w="1"><s ac="0">to</s><s t="200" ac="0"> run</s><s t="519" ac="0"> around</s><s t="1480" ac="0"> and</s><s t="1600" ac="0"> over</s><s t="1799" ac="0"> the</s><s t="1920" ac="0"> last</s><s t="2120" ac="0"> couple</s></p>
<p t="352550" d="1929" w="1" a="1">
</p>
<p t="352560" d="4040" w="1"><s ac="0">of</s><s t="120" ac="0"> days</s><s t="320" ac="0"> we&#39;ve</s><s t="520" ac="0"> been</s><s t="680" ac="0"> just</s><s t="840" ac="0"> working</s><s t="1600" ac="0"> in</s><s t="1720" ac="0"> a</s></p>
<p t="354469" d="2131" w="1" a="1">
</p>
<p t="354479" d="4201" w="1"><s ac="0">cafe</s><s t="280" ac="0"> near</s><s t="521" ac="0"> to</s><s t="720" ac="0"> our</s><s t="921" ac="0"> school</s><s t="1521" ac="0"> and</s><s t="1601" ac="0"> then</s><s t="1801" ac="0"> heading</s></p>
<p t="356590" d="2090" w="1" a="1">
</p>
<p t="356600" d="3599" w="1"><s ac="0">home</s><s t="240" ac="0"> in</s><s t="360" ac="0"> the</s><s t="520" ac="0"> evening</s><s t="1280" ac="0"> but</s><s t="1439" ac="0"> tonight</s><s t="1920" ac="0"> we&#39;re</s></p>
<p t="358670" d="1529" w="1" a="1">
</p>
<p t="358680" d="3280" w="1"><s ac="0">headed</s><s t="320" ac="0"> home</s><s t="560" ac="0"> early</s></p>
<p t="360189" d="1771" w="1" a="1">
</p>
<p t="360199" d="5161" w="1"><s ac="0">and</s><s t="161" ac="0"> going</s><s t="361" ac="0"> to</s><s t="560" ac="0"> work</s><s t="840" ac="0"> at</s><s t="1081" ac="0"> home</s><s t="1481" ac="0"> because</s></p>
<p t="361950" d="3410" w="1" a="1">
</p>
<p t="361960" d="4920" w="1"><s ac="0">tonight</s><s t="880" ac="0"> we&#39;re</s><s t="1160" ac="0"> actually</s><s t="1560" ac="0"> going</s><s t="2120" ac="0"> out</s><s t="3120" ac="0"> when</s><s t="3280" ac="0"> we</s></p>
<p t="365350" d="1530" w="1" a="1">
</p>
<p t="365360" d="3119" w="1"><s ac="0">were</s><s t="160" ac="0"> talking</s><s t="480" ac="0"> about</s><s t="679" ac="0"> like</s><s t="839" ac="0"> planning</s><s t="1119" ac="0"> our</s></p>
<p t="366870" d="1609" w="1" a="1">
</p>
<p t="366880" d="3680" w="1"><s ac="0">days</s><s t="319" ac="0"> you</s><s t="439" ac="0"> know</s><s t="719" ac="0"> just</s><s t="840" ac="0"> getting</s><s t="1120" ac="0"> excited</s><s t="1480" ac="0"> by</s></p>
<p t="368469" d="2091" w="1" a="1">
</p>
<p t="368479" d="3160" w="1"><s ac="0">going</s><s t="160" ac="0"> to</s><s t="280" ac="0"> school</s><s t="560" ac="0"> we</s><s t="720" ac="0"> thought</s><s t="1280" ac="0"> oh</s><s t="1401" ac="0"> my</s><s t="1681" ac="0"> God</s></p>
<p t="370550" d="1089" w="1" a="1">
</p>
<p t="370560" d="2759" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> just</s><s t="240" ac="0"> going</s><s t="359" ac="0"> to</s><s t="440" ac="0"> have</s><s t="600" ac="0"> the</s><s t="720" ac="0"> whole</s><s t="919" ac="0"> day</s></p>
<p t="371629" d="1690" w="1" a="1">
</p>
<p t="371639" d="4721" w="1"><s ac="0">free</s><s t="761" ac="0"> we&#39;re</s><s t="881" ac="0"> going</s><s t="960" ac="0"> to</s><s t="1041" ac="0"> be</s><s t="1120" ac="0"> starting</s><s t="1481" ac="0"> only</s></p>
<p t="373309" d="3051" w="1" a="1">
</p>
<p t="373319" d="5561" w="1"><s ac="0">from</s><s t="160" ac="0"> 8</s><s t="440" ac="0"> till</s><s t="720" ac="0"> 12</s><s t="1201" ac="0"> like</s><s t="1401" ac="0"> 4</s><s t="1761" ac="0"> hours</s><s t="2681" ac="0"> and</s><s t="2761" ac="0"> then</s><s t="2880" ac="0"> we</s></p>
<p t="376350" d="2530" w="1" a="1">
</p>
<p t="376360" d="5839" w="1"><s ac="0">have</s><s t="119" ac="0"> so</s><s t="279" ac="0"> much</s><s t="520" ac="0"> time</s><s t="800" ac="0"> so</s><s t="959" ac="0"> much</s></p>
<p t="378870" d="3329" w="1" a="1">
</p>
<p t="378880" d="5640" w="1"><s ac="0">energy</s><s t="1000" ac="0"> doing</s><s t="1360" ac="0"> these</s><s t="1560" ac="0"> 4</s><s t="1879" ac="0"> hours</s><s t="2759" ac="0"> maybe</s><s t="3080" ac="0"> because</s></p>
<p t="382189" d="2331" w="1" a="1">
</p>
<p t="382199" d="4361" w="1"><s ac="0">it&#39;s</s><s t="201" ac="0"> the</s><s t="361" ac="0"> first</s><s t="681" ac="0"> week</s><s t="961" ac="0"> as</s><s t="1120" ac="0"> well</s><s t="1840" ac="0"> and</s><s t="2000" ac="0"> we&#39;re</s></p>
<p t="384510" d="2050" w="1" a="1">
</p>
<p t="384520" d="3880" w="1"><s ac="0">figuring</s><s t="760" ac="0"> getting</s><s t="1200" ac="0"> used</s><s t="1440" ac="0"> to</s><s t="1600" ac="0"> everything</s><s t="1880" ac="0"> and</s></p>
<p t="386550" d="1850" w="1" a="1">
</p>
<p t="386560" d="5600" w="1"><s ac="0">figuring</s><s t="440" ac="0"> everything</s><s t="759" ac="0"> out</s><s t="1560" ac="0"> but</s><s t="1639" ac="0"> it&#39;s</s></p>
<p t="388390" d="3770" w="1" a="1">
</p>
<p t="388400" d="6079" w="1"><s ac="0">actually</s><s t="320" ac="0"> so</s><s t="639" ac="0"> much</s><s t="1359" ac="0"> we</s><s t="1519" ac="0"> feel</s><s t="2480" ac="0"> quite</s><s t="2799" ac="0"> exhausted</s></p>
<p t="392150" d="2329" w="1" a="1">
</p>
<p t="392160" d="4159" w="1"><s ac="0">after</s><s t="319" ac="0"> these</s><s t="520" ac="0"> 4</s><s t="800" ac="0"> hours</s><s t="1520" ac="0"> especially</s><s t="1960" ac="0"> I</s><s t="2039" ac="0"> think</s><s t="2200" ac="0"> I</s></p>
<p t="394469" d="1850" w="1" a="1">
</p>
<p t="394479" d="5321" w="1"><s ac="0">hit</s><s t="241" ac="0"> the</s><s t="321" ac="0"> wall</s><s t="681" ac="0"> yesterday</s><s t="1081" ac="0"> so</s><s t="1280" ac="0"> today</s><s t="1481" ac="0"> I</s><s t="1560" ac="0"> feel</s><s t="1720" ac="0"> a</s></p>
<p t="396309" d="3491" w="1" a="1">
</p>
<p t="396319" d="6320" w="1"><s ac="0">bit</s><s t="201" ac="0"> better</s><s t="1160" ac="0"> but</s><s t="1361" ac="0"> these</s><s t="1561" ac="0"> 4</s><s t="2241" ac="0"> hours</s><s t="3241" ac="0"> it&#39;s</s></p>
<p t="399790" d="2849" w="1" a="1">
</p>
<p t="399800" d="5119" w="1"><s ac="0">amazing</s><s t="560" ac="0"> there&#39;s</s><s t="1399" ac="0"> so</s><s t="1640" ac="0"> much</s><s t="1920" ac="0"> going</s><s t="2160" ac="0"> on</s><s t="2399" ac="0"> so</s><s t="2600" ac="0"> much</s></p>
<p t="402629" d="2290" w="1" a="1">
</p>
<p t="402639" d="6081" w="1"><s ac="0">information</s><s t="1000" ac="0"> and</s><s t="1161" ac="0"> I</s><s t="1280" ac="0"> feel</s></p>
<p t="404909" d="3811" w="1" a="1">
</p>
<p t="404919" d="6400" w="1"><s ac="0">like</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> know</s><s t="1481" ac="0"> quite</s><s t="1641" ac="0"> a</s><s t="1761" ac="0"> few</s><s t="2000" ac="0"> words</s><s t="2801" ac="0"> already</s></p>
<p t="408710" d="2609" w="1" a="1">
</p>
<p t="408720" d="7560" w="1"><s ac="0">however</s><s t="280" ac="0"> I</s><s t="400" ac="0"> can</s><s t="640" ac="0"> spell</s><s t="1080" ac="0"> them</s><s t="1319" ac="0"> in</s><s t="1759" ac="0"> pinging</s></p>
<p t="411309" d="4971" w="1" a="1">
</p>
<p t="411319" d="7320" w="1"><s ac="0">pinging</s><s t="561" ac="0"> is</s><s t="801" ac="0"> the</s><s t="1561" ac="0"> Latin</s><s t="2561" ac="0"> spelling</s><s t="3201" ac="0"> of</s><s t="3481" ac="0"> Chinese</s></p>
<p t="416270" d="2369" w="1" a="1">
</p>
<p t="416280" d="4000" w="1"><s ac="0">characters</s><s t="1000" ac="0"> but</s><s t="1359" ac="0"> I</s><s t="1479" ac="0"> really</s><s t="1720" ac="0"> struggle</s><s t="2160" ac="0"> to</s></p>
<p t="418629" d="1651" w="1" a="1">
</p>
<p t="418639" d="4081" w="1"><s ac="0">pronounce</s><s t="521" ac="0"> them</s></p>
<p t="420270" d="2450" w="1" a="1">
</p>
<p t="420280" d="5400" w="1"><s ac="0">so</s><s t="840" ac="0"> maybe</s><s t="1080" ac="0"> I&#39;ll</s><s t="1240" ac="0"> be</s><s t="1400" ac="0"> talking</s><s t="1680" ac="0"> to</s><s t="1880" ac="0"> people</s><s t="2199" ac="0"> by</s></p>
<p t="422710" d="2970" w="1" a="1">
</p>
<p t="422720" d="5360" w="1"><s ac="0">just</s><s t="599" ac="0"> writing</s><s t="960" ac="0"> and</s><s t="1159" ac="0"> pinging</s><s t="2120" ac="0"> maybe</s><s t="2680" ac="0"> no</s><s t="2800" ac="0"> one</s></p>
<p t="425670" d="2410" w="1" a="1">
</p>
<p t="425680" d="4320" w="1"><s ac="0">will</s><s t="480" ac="0"> understand</s><s t="639" ac="0"> me</s><s t="880" ac="0"> probably</s><s t="1320" ac="0"> but</s><s t="2079" ac="0"> yeah</s><s t="2239" ac="0"> I</s></p>
<p t="428070" d="1930" w="1" a="1">
</p>
<p t="428080" d="4559" w="1"><s ac="0">guess</s><s t="160" ac="0"> we&#39;re</s><s t="440" ac="0"> getting</s><s t="920" ac="0"> there</s><s t="1440" ac="0"> also</s><s t="1720" ac="0"> it&#39;s</s></p>
<p t="429990" d="2649" w="1" a="1">
</p>
<p t="430000" d="4199" w="1"><s ac="0">quite</s><s t="240" ac="0"> hard</s><s t="440" ac="0"> for</s><s t="639" ac="0"> me</s><s t="840" ac="0"> to</s><s t="1840" ac="0"> receive</s><s t="2280" ac="0"> that</s><s t="2440" ac="0"> much</s></p>
<p t="432629" d="1570" w="1" a="1">
</p>
<p t="432639" d="4441" w="1"><s ac="0">information</s><s t="521" ac="0"> and</s><s t="680" ac="0"> not</s><s t="801" ac="0"> to</s><s t="1041" ac="0"> expect</s><s t="1361" ac="0"> from</s></p>
<p t="434189" d="2891" w="1" a="1">
</p>
<p t="434199" d="4720" w="1"><s ac="0">myself</s><s t="801" ac="0"> to</s><s t="1000" ac="0"> know</s><s t="1201" ac="0"> it</s><s t="1400" ac="0"> straight</s><s t="1680" ac="0"> away</s><s t="2000" ac="0"> just</s><s t="2161" ac="0"> to</s></p>
<p t="437070" d="1849" w="1" a="1">
</p>
<p t="437080" d="4519" w="1"><s ac="0">take</s><s t="200" ac="0"> it</s><s t="399" ac="0"> easy</s><s t="679" ac="0"> and</s><s t="839" ac="0"> chill</s><s t="1360" ac="0"> we</s><s t="1600" ac="0"> really</s></p>
<p t="438909" d="2690" w="1" a="1">
</p>
<p t="438919" d="6041" w="1"><s ac="0">enjoying</s><s t="400" ac="0"> it</s><s t="521" ac="0"> but</s><s t="680" ac="0"> it&#39;s</s><s t="801" ac="0"> a</s><s t="1000" ac="0"> lot</s><s t="2000" ac="0"> it&#39;s</s><s t="2241" ac="0"> the</s><s t="2400" ac="0"> hat</s></p>
<p t="441589" d="3371" w="1" a="1">
</p>
<p t="441599" d="4921" w="1"><s ac="0">is</s><s t="801" ac="0"> spinning</s><s t="1401" ac="0"> pretty</s><s t="1641" ac="0"> much</s><s t="1961" ac="0"> all</s><s t="2160" ac="0"> the</s><s t="2361" ac="0"> time</s><s t="3121" ac="0"> so</s></p>
<p t="444950" d="1570" w="1" a="1">
</p>
<p t="444960" d="5320" w="1"><s ac="0">yeah</s><s t="120" ac="0"> we&#39;re</s><s t="239" ac="0"> just</s><s t="320" ac="0"> going</s><s t="440" ac="0"> to</s><s t="560" ac="0"> head</s><s t="760" ac="0"> back</s><s t="1000" ac="0"> home</s></p>
<p t="446510" d="3770" w="1" a="1">
</p>
<p t="446520" d="7600" w="1"><s ac="0">um</s><s t="560" ac="0"> work</s><s t="1280" ac="0"> do</s><s t="1480" ac="0"> a</s><s t="1600" ac="0"> little</s><s t="1760" ac="0"> bit</s><s t="1880" ac="0"> of</s><s t="2040" ac="0"> a</s><s t="2560" ac="0"> ex</s></p>
<p t="450270" d="3850" w="1" a="1">
</p>
<p t="450280" d="3840" w="1"><s ac="0">sizes</s><s t="1000" ac="0"> and</s><s t="1400" ac="0"> uh</s><s t="1599" ac="0"> head</s></p>
<p t="465749" w="1" a="1">
</p>
<p t="465759" d="7120" w="1"><s ac="0">out</s><s t="1000" ac="0"> you</s></p>
<p t="468309" d="4570" w="1" a="1">
</p>
<p t="468319" d="7201" w="1"><s ac="0">have</s><s t="1000" ac="0"> H</s><s t="1320" ac="0"> now</s><s t="2041" ac="0"> walking</s><s t="3041" ac="0"> up</s><s t="3241" ac="0"> to</s><s t="3401" ac="0"> the</s><s t="3521" ac="0"> sixth</s></p>
<p t="472869" d="2651" w="1" a="1">
</p>
<p t="472879" d="6641" w="1"><s ac="0">floor</s><s t="1000" ac="0"> free</s></p>
<p t="475510" d="4010" w="1" a="1">
</p>
<p t="475520" d="4000" w="1"><s ac="0">house</s><s t="1000" ac="0"> party</s></p>
<p t="479790" w="1" a="1">
</p>
<p t="479800" d="5119" w="1"><s ac="0">this</s><s t="160" ac="0"> is</s><s t="440" ac="0"> how</s><s t="600" ac="0"> many</s><s t="920" ac="0"> modes</s><s t="1600" ac="0"> we</s><s t="1839" ac="0"> have</s><s t="2239" ac="0"> after</s><s t="2679" ac="0"> 4</s></p>
<p t="494710" w="1" a="1">
</p>
<p t="494720" d="6759" w="1"><s ac="0">days</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> want</s><s t="1240" ac="0"> to</s><s t="1479" ac="0"> separate</s><s t="1879" ac="0"> it</s><s t="2120" ac="0"> all</s><s t="2640" ac="0"> so</s><s t="3640" ac="0"> useful</s></p>
<p t="498950" d="2529" w="1" a="1">
</p>
<p t="498960" d="4799" w="1"><s ac="0">words</s><s t="840" ac="0"> and</s><s t="1040" ac="0"> phrases</s><s t="1600" ac="0"> that</s><s t="1760" ac="0"> we</s><s t="1919" ac="0"> need</s><s t="2120" ac="0"> to</s><s t="2320" ac="0"> use</s></p>
<p t="501469" d="2290" w="1" a="1">
</p>
<p t="501479" d="5241" w="1"><s ac="0">all</s><s t="120" ac="0"> the</s><s t="280" ac="0"> time</s><s t="440" ac="0"> and</s><s t="560" ac="0"> to</s><s t="720" ac="0"> use</s><s t="1081" ac="0"> to</s><s t="1280" ac="0"> build</s></p>
<p t="503749" d="2971" w="1" a="1">
</p>
<p t="503759" d="5201" w="1"><s ac="0">sentences</s><s t="1000" ac="0"> write</s><s t="1280" ac="0"> them</s><s t="1481" ac="0"> down</s><s t="1720" ac="0"> separately</s></p>
<p t="506710" d="2250" w="1" a="1">
</p>
<p t="506720" d="4960" w="1"><s ac="0">because</s><s t="1000" ac="0"> everything</s><s t="1319" ac="0"> is</s><s t="1479" ac="0"> kind</s><s t="1599" ac="0"> of</s><s t="1759" ac="0"> mixed</s><s t="2039" ac="0"> up</s></p>
<p t="508950" d="2730" w="1" a="1">
</p>
<p t="508960" d="4800" w="1"><s ac="0">and</s><s t="160" ac="0"> when</s><s t="840" ac="0"> I</s><s t="959" ac="0"> need</s><s t="1160" ac="0"> to</s><s t="1480" ac="0"> reply</s><s t="2000" ac="0"> or</s><s t="2280" ac="0"> ask</s></p>
<p t="511670" d="2090" w="1" a="1">
</p>
<p t="511680" d="4680" w="1"><s ac="0">something</s><s t="880" ac="0"> just</s><s t="1039" ac="0"> takes</s><s t="1279" ac="0"> forever</s><s t="1640" ac="0"> to</s><s t="1799" ac="0"> find</s></p>
<p t="513750" d="2610" w="1" a="1">
</p>
<p t="513760" d="5320" w="1"><s ac="0">them</s><s t="800" ac="0"> just</s><s t="920" ac="0"> want</s><s t="1079" ac="0"> to</s><s t="1240" ac="0"> organize</s><s t="1639" ac="0"> it</s><s t="1839" ac="0"> properly</s></p>
<p t="516350" d="2730" w="1" a="1">
</p>
<p t="516360" d="7559" w="1"><s ac="0">and</s><s t="159" ac="0"> hopefully</s><s t="640" ac="0"> that</s><s t="840" ac="0"> will</s><s t="1239" ac="0"> make</s><s t="1720" ac="0"> everything</s></p>
<p t="519070" d="4849" w="1" a="1">
</p>
<p t="519080" d="7280" w="1"><s ac="0">easier</s><s t="759" ac="0"> make</s><s t="1040" ac="0"> sense</s><s t="1399" ac="0"> more</s><s t="2360" ac="0"> comp</s><s t="3600" ac="0"> compiz</s><s t="4600" ac="0"> it</s></p>
<p t="523909" d="2451" w="1" a="1">
</p>
<p t="523919" d="4881" w="1"><s ac="0">how</s><s t="240" ac="0"> to</s><s t="401" ac="0"> say</s><s t="641" ac="0"> compartmentalize</s></p>
<p t="526350" d="2450" w="1" a="1">
</p>
<p t="526360" d="5720" w="1"><s ac="0">it</s></p>
<p t="528790" d="3290" w="1" a="1">
</p>
<p t="528800" d="7840" w="1"><s ac="0">compartmentalize</s><s t="1200" ac="0"> comp</s></p>
<p t="532070" d="4570" w="1" a="1">
</p>
<p t="532080" d="7759" w="1"><s ac="0">compartmentalize</s><s t="1160" ac="0"> comp</s><s t="2520" ac="0"> compartmentalize</s></p>
<p t="536630" d="3209" w="1" a="1">
</p>
<p t="536640" d="6080" w="1"><s ac="0">compartment</s><s t="1000" ac="0"> compartmental</s></p>
<p t="539829" d="2891" w="1" a="1">
</p>
<p t="539839" d="6201" w="1"><s ac="0">compart</s><s t="1081" ac="0"> compartmentalize</s><s t="2081" ac="0"> it</s></p>
<p t="542710" d="3330" w="1" a="1">
</p>
<p t="542720" d="7280" w="1"><s ac="0">compartmental</s><s t="1080" ac="0"> compart</s><s t="2119" ac="0"> compartmentalize</s></p>
<p t="546030" d="3970" w="1" a="1">
</p>
<p t="546040" d="3960" w="1"><s ac="0">it</s><s t="1000" ac="0"> compartmentalize</s></p>
<p t="550030" w="1" a="1">
</p>
<p t="550040" d="5840" w="1"><s ac="0">it</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> think</s><s t="1239" ac="0"> I&#39;m</s><s t="1359" ac="0"> going</s><s t="1479" ac="0"> to</s><s t="1600" ac="0"> edit</s><s t="1919" ac="0"> now</s><s t="2200" ac="0"> do</s></p>
<p t="552470" d="3410" w="1" a="1">
</p>
<p t="552480" d="5799" w="1"><s ac="0">something</s><s t="599" ac="0"> that</s><s t="840" ac="0"> I</s><s t="960" ac="0"> know</s><s t="1200" ac="0"> how</s><s t="1359" ac="0"> to</s><s t="2000" ac="0"> do</s><s t="3000" ac="0"> sat</s><s t="3240" ac="0"> down</s></p>
<p t="555870" d="2409" w="1" a="1">
</p>
<p t="555880" d="5720" w="1"><s ac="0">to</s><s t="199" ac="0"> work</s><s t="399" ac="0"> for</s><s t="560" ac="0"> a</s><s t="720" ac="0"> bit</s><s t="959" ac="0"> somehow</s><s t="1440" ac="0"> 4</s><s t="1720" ac="0"> hours</s><s t="2079" ac="0"> went</s></p>
<p t="558269" d="3331" w="1" a="1">
</p>
<p t="558279" d="5601" w="1"><s ac="0">by</s><s t="761" ac="0"> didn&#39;t</s><s t="1041" ac="0"> do</s><s t="1240" ac="0"> any</s><s t="1761" ac="0"> exercises</s><s t="2761" ac="0"> and</s><s t="2921" ac="0"> it&#39;s</s><s t="3161" ac="0"> time</s></p>
<p t="561590" d="2290" w="1" a="1">
</p>
<p t="561600" d="5239" w="1"><s ac="0">to</s><s t="239" ac="0"> leave</s><s t="1000" ac="0"> so</s><s t="1200" ac="0"> let&#39;s</s><s t="1440" ac="0"> head</s><s t="1600" ac="0"> out</s><s t="1919" ac="0"> we</s><s t="2040" ac="0"> actually</s></p>
<p t="563870" d="2969" w="1" a="1">
</p>
<p t="563880" d="6040" w="1"><s ac="0">wanted</s><s t="280" ac="0"> to</s><s t="1040" ac="0"> join</s><s t="1320" ac="0"> the</s><s t="1560" ac="0"> gym</s><s t="2280" ac="0"> near</s><s t="2519" ac="0"> to</s><s t="2720" ac="0"> our</s></p>
<p t="566829" d="3091" w="1" a="1">
</p>
<p t="566839" d="6440" w="1"><s ac="0">school</s><s t="721" ac="0"> uh</s><s t="881" ac="0"> we</s><s t="1000" ac="0"> checked</s><s t="1401" ac="0"> one</s><s t="1680" ac="0"> across</s><s t="2041" ac="0"> the</s><s t="2161" ac="0"> road</s></p>
<p t="569910" d="3369" w="1" a="1">
</p>
<p t="569920" d="5479" w="1"><s ac="0">and</s><s t="159" ac="0"> it</s><s t="400" ac="0"> was</s><s t="960" ac="0"> 100</s><s t="1599" ac="0"> per</s><s t="1840" ac="0"> person</s><s t="2800" ac="0"> so</s><s t="3000" ac="0"> I</s><s t="3080" ac="0"> think</s><s t="3240" ac="0"> I&#39;m</s></p>
<p t="573269" d="2130" w="1" a="1">
</p>
<p t="573279" d="5000" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="281" ac="0"> stick</s><s t="521" ac="0"> to</s><s t="680" ac="0"> doing</s><s t="1081" ac="0"> exercises</s><s t="1721" ac="0"> at</s></p>
<p t="575389" d="2890" w="1" a="1">
</p>
<p t="575399" d="7161" w="1"><s ac="0">home</s><s t="1000" ac="0"> yeah</s><s t="1201" ac="0"> let&#39;s</s><s t="1440" ac="0"> go</s><s t="1601" ac="0"> and</s><s t="1801" ac="0"> have</s></p>
<p t="578269" d="4291" w="1" a="1">
</p>
<p t="578279" d="6641" w="1"><s ac="0">dinner</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> think</s><s t="1761" ac="0"> it&#39;s</s><s t="2560" ac="0"> picking</s><s t="3240" ac="0"> duck</s><s t="4041" ac="0"> on</s><s t="4161" ac="0"> the</s></p>
<p t="582550" d="2370" w="1" a="1">
</p>
<p t="582560" d="2360" w="1"><s ac="0">menu</s></p>
<p t="592069" w="1" a="1">
</p>
<p t="592079" d="4841" w="1"><s ac="0">today</s><s t="1000" ac="0"> where</s><s t="1281" ac="0"> does</s><s t="1440" ac="0"> the</s><s t="1641" ac="0"> time</s><s t="1921" ac="0"> go</s><s t="2161" ac="0"> it&#39;s</s></p>
<p t="594430" d="2490" w="1" a="1">
</p>
<p t="594440" d="5680" w="1"><s ac="0">actually</s><s t="480" ac="0"> scary</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> thought</s><s t="1519" ac="0"> we</s><s t="1680" ac="0"> sat</s><s t="2120" ac="0"> there</s><s t="2399" ac="0"> I</s></p>
<p t="596910" d="3210" w="1" a="1">
</p>
<p t="596920" d="4520" w="1"><s ac="0">don&#39;t</s><s t="359" ac="0"> know</s><s t="1359" ac="0"> for</s><s t="1640" ac="0"> half</s><s t="1800" ac="0"> an</s><s t="2000" ac="0"> hour</s></p>
<p t="600110" d="1330" w="1" a="1">
</p>
<p t="600120" d="2880" w="1"><s ac="0">yeah</s><s t="159" ac="0"> honestly</s><s t="480" ac="0"> I</s><s t="560" ac="0"> was</s><s t="680" ac="0"> minding</s><s t="1000" ac="0"> my</s><s t="1120" ac="0"> own</s></p>
<p t="601430" d="1570" w="1" a="1">
</p>
<p t="601440" d="3560" w="1"><s ac="0">business</s><s t="399" ac="0"> and</s><s t="480" ac="0"> then</s><s t="600" ac="0"> all</s><s t="720" ac="0"> of</s><s t="839" ac="0"> a</s><s t="920" ac="0"> sudden</s><s t="1200" ac="0"> bang</s><s t="1440" ac="0"> I</s></p>
<p t="602990" d="2010" w="1" a="1">
</p>
<p t="603000" d="3920" w="1"><s ac="0">was</s><s t="120" ac="0"> like</s><s t="279" ac="0"> oh</s><s t="399" ac="0"> my</s><s t="519" ac="0"> God</s><s t="680" ac="0"> it&#39;s</s><s t="839" ac="0"> 5:15</s><s t="1399" ac="0"> we</s><s t="1480" ac="0"> need</s><s t="1600" ac="0"> to</s></p>
<p t="604990" d="1930" w="1" a="1">
</p>
<p t="605000" d="5120" w="1"><s ac="0">go</s></p>
<p t="606910" d="3210" w="1" a="1">
</p>
<p t="606920" d="4479" w="1"><s ac="0">crazy</s><s t="1000" ac="0"> just</s><s t="1120" ac="0"> ordered</s><s t="1400" ac="0"> a</s><s t="1520" ac="0"> DD</s><s t="1960" ac="0"> taxi</s><s t="2599" ac="0"> to</s><s t="2800" ac="0"> take</s><s t="3000" ac="0"> us</s></p>
<p t="610110" d="1289" w="1" a="1">
</p>
<p t="610120" d="3279" w="1"><s ac="0">to</s><s t="480" ac="0"> where</s><s t="600" ac="0"> we&#39;re</s><s t="719" ac="0"> going</s><s t="800" ac="0"> to</s><s t="880" ac="0"> have</s><s t="1000" ac="0"> dinner</s></p>
<p t="611389" d="2010" w="1" a="1">
</p>
<p t="611399" d="5801" w="1"><s ac="0">tonight</s><s t="680" ac="0"> and</s><s t="841" ac="0"> apparently</s></p>
<p t="613389" d="3811" w="1" a="1">
</p>
<p t="613399" d="3801" w="1"><s ac="0">it&#39;s</s><s t="1000" ac="0"> 300</s><s t="1481" ac="0"> M</s></p>
<p t="626269" w="1" a="1">
</p>
<p t="626279" d="4441" w="1"><s ac="0">away</s><s t="1000" ac="0"> oh</s><s t="1441" ac="0"> God</s></p>
<p t="643150" w="1" a="1">
</p>
<p t="643160" d="3560" w="1"><s ac="0">bye-bye</s><s t="1000" ac="0"> that</s><s t="1200" ac="0"> was</s></p>
<p t="654470" w="1" a="1">
</p>
<p t="654480" d="4000" w="1"><s ac="0">long</s><s t="1000" ac="0"> now</s></p>
<p t="686509" w="1" a="1">
</p>
<p t="686519" d="6241" w="1"><s ac="0">this</s><s t="281" ac="0"> is</s><s t="721" ac="0"> swear</s><s t="1721" ac="0"> like</s><s t="2041" ac="0"> this</s></p>
<p t="690670" d="2090" w="1" a="1">
</p>
<p t="690680" d="6200" w="1"><s ac="0">so</s><s t="200" ac="0"> here</s><s t="360" ac="0"> we</s><s t="520" ac="0"> have</s><s t="719" ac="0"> some</s></p>
<p t="692750" d="4130" w="1" a="1">
</p>
<p t="692760" d="6920" w="1"><s ac="0">to</s><s t="1000" ac="0"> duck</s><s t="1840" ac="0"> I&#39;ll</s><s t="2040" ac="0"> take</s><s t="2160" ac="0"> a</s><s t="2319" ac="0"> video</s><s t="2759" ac="0"> like</s><s t="2960" ac="0"> some</s></p>
<p t="696870" d="2810" w="1" a="1">
</p>
<p t="696880" d="4280" w="1"><s ac="0">Greens</s><s t="1000" ac="0"> Walnut</s><s t="1639" ac="0"> chicken</s><s t="2000" ac="0"> which</s><s t="2120" ac="0"> I</s><s t="2280" ac="0"> just</s><s t="2440" ac="0"> tried</s></p>
<p t="699670" d="1490" w="1" a="1">
</p>
<p t="699680" d="4880" w="1"><s ac="0">it&#39;s</s></p>
<p t="701150" d="3410" w="1" a="1">
</p>
<p t="701160" d="3400" w="1"><s ac="0">amazing</s><s t="1000" ac="0"> on</s></p>
<p t="705829" w="1" a="1">
</p>
<p t="705839" d="5971" w="1"><s ac="0">sun</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> a</s><s t="1321" ac="0"> lovely</s><s t="1761" ac="0"> company</s></p>
<p t="709550" d="2260" w="1" a="1">
</p>
<p t="709560" d="4920" w="1"><s ac="0">huh</s><s t="1000" ac="0"> okay</s><s t="1240" ac="0"> I</s></p>
<p t="711800" d="2680" w="1" a="1">
</p>
<p t="711810" d="7469" w="1">[Music]</p>
<p t="714470" d="4809" w="1" a="1">
</p>
<p t="714480" d="4799" w="1"><s ac="0">FR</s><s t="1000" ac="0"> so</s><s t="1200" ac="0"> when</s><s t="1320" ac="0"> he</s><s t="1479" ac="0"> receive</s><s t="1799" ac="0"> praise</s></p>
<p t="720590" w="1" a="1">
</p>
<p t="720600" d="5239" w="1"><s ac="0">I&#39;m</s><s t="200" ac="0"> trying</s></p>
<p t="722790" d="3049" w="1" a="1">
</p>
<p t="722800" d="7039" w="1"><s ac="0">to</s><s t="1000" ac="0"> censor</s></p>
<p t="725829" d="4010" w="1" a="1">
</p>
<p t="725839" d="4000" w="1"><s ac="0">myself</s><s t="1000" ac="0"> okay</s></p>
<p t="737700" w="1" a="1">
</p>
<p t="737710" d="13179" w="1">[Music]</p>
<p t="760370" w="1" a="1">
</p>
<p t="760380" d="3070" w="1">[Music]</p>
<p t="770470" w="1" a="1">
</p>
<p t="770480" d="5080" w="1"><s ac="0">uh</s></p>
<p t="772550" d="3010" w="1" a="1">
</p>
<p t="772560" d="3000" w="1"><s ac="0">no</s></p>
<p t="776110" w="1" a="1">
</p>
<p t="776120" d="4120" w="1"><s ac="0">five</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> say</s></p>
<p t="784269" w="1" a="1">
</p>
<p t="784279" d="6560" w="1"><s ac="0">first</s><s t="1000" ac="0"> number</s><s t="1441" ac="0"> how</s><s t="1601" ac="0"> to</s></p>
<p t="787590" d="3249" w="1" a="1">
</p>
<p t="787600" d="8359" w="1"><s ac="0">theing</s><s t="1000" ac="0"> yeah</s><s t="1239" ac="0"> so</s><s t="1560" ac="0"> how</s><s t="1720" ac="0"> many</s><s t="1960" ac="0"> years</s><s t="2239" ac="0"> ago</s><s t="2560" ac="0"> you</s><s t="2799" ac="0"> go</s></p>
<p t="790829" d="5130" w="1" a="1">
</p>
<p t="790839" d="5120" w="1"><s ac="0">d</s><s t="521" ac="0"> square</s><s t="1161" ac="0"> last</s><s t="1440" ac="0"> year</s><s t="2000" ac="0"> oh</s><s t="2240" ac="0"> junor</s></p>
<p t="796590" w="1" a="1">
</p>
<p t="796600" d="3400" w="1"><s ac="0">Jun</s><s t="1000" ac="0"> uh</s><s t="1200" ac="0"> we</s></p>
<p t="807550" w="1" a="1">
</p>
<p t="807560" d="3560" w="1"><s ac="0">say</s><s t="1000" ac="0"> lost</s></p>
<p t="820470" w="1" a="1">
</p>
<p t="820480" d="2840" w="1"><s ac="0">see</s><s t="200" ac="0"> you</s><s t="520" ac="0"> next</s></p>
<p t="832590" w="1" a="1">
</p>
<p t="832600" d="6039" w="1"><s ac="0">Monday</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> first</s><s t="1640" ac="0"> week</s><s t="2039" ac="0"> is</s><s t="2440" ac="0"> complete</s><s t="3400" ac="0"> our</s></p>
<p t="836269" d="2370" w="1" a="1">
</p>
<p t="836279" d="5281" w="1"><s ac="0">teaching</s><s t="480" ac="0"> is</s><s t="680" ac="0"> so</s><s t="961" ac="0"> sweet</s><s t="1680" ac="0"> yesterday</s><s t="2081" ac="0"> we</s><s t="2161" ac="0"> were</s></p>
<p t="838629" d="2931" w="1" a="1">
</p>
<p t="838639" d="6000" w="1"><s ac="0">practicing</s><s t="560" ac="0"> in</s><s t="961" ac="0"> um</s><s t="1640" ac="0"> buying</s><s t="1921" ac="0"> and</s><s t="2081" ac="0"> like</s><s t="2241" ac="0"> selling</s></p>
<p t="841550" d="3089" w="1" a="1">
</p>
<p t="841560" d="5199" w="1"><s ac="0">fruit</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> at</s><s t="1399" ac="0"> the</s><s t="1560" ac="0"> end</s><s t="2279" ac="0"> we</s><s t="2440" ac="0"> asked</s><s t="2680" ac="0"> to</s><s t="2880" ac="0"> the</s></p>
<p t="844629" d="2130" w="1" a="1">
</p>
<p t="844639" d="4241" w="1"><s ac="0">price</s><s t="281" ac="0"> like</s><s t="440" ac="0"> of</s><s t="801" ac="0"> how</s><s t="1000" ac="0"> much</s><s t="1281" ac="0"> the</s><s t="1401" ac="0"> fruits</s><s t="1961" ac="0"> are</s></p>
<p t="846749" d="2131" w="1" a="1">
</p>
<p t="846759" d="4520" w="1"><s ac="0">going</s><s t="320" ac="0"> to</s><s t="561" ac="0"> cost</s><s t="1241" ac="0"> and</s><s t="1320" ac="0"> you&#39;re</s><s t="1520" ac="0"> like</s><s t="1640" ac="0"> too</s></p>
<p t="848870" d="2409" w="1" a="1">
</p>
<p t="848880" d="4519" w="1"><s ac="0">expensive</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> she</s><s t="1360" ac="0"> stood</s><s t="1639" ac="0"> there</s><s t="1800" ac="0"> justifi</s></p>
<p t="851269" d="2130" w="1" a="1">
</p>
<p t="851279" d="4281" w="1"><s ac="0">like</s><s t="360" ac="0"> this</s><s t="480" ac="0"> is</s><s t="601" ac="0"> an</s><s t="800" ac="0"> import</s><s t="1281" ac="0"> don&#39;t</s><s t="1521" ac="0"> buy</s><s t="1800" ac="0"> keepy</s></p>
<p t="853389" d="2171" w="1" a="1">
</p>
<p t="853399" d="3921" w="1"><s ac="0">me</s><s t="161" ac="0"> they&#39;re</s><s t="360" ac="0"> too</s><s t="641" ac="0"> expensive</s><s t="1601" ac="0"> and</s><s t="1761" ac="0"> it&#39;s</s><s t="1921" ac="0"> so</s></p>
<p t="855550" d="1770" w="1" a="1">
</p>
<p t="855560" d="4399" w="1"><s ac="0">funny</s><s t="560" ac="0"> she</s><s t="719" ac="0"> was</s><s t="959" ac="0"> explaining</s><s t="1440" ac="0"> everything</s></p>
<p t="857310" d="2649" w="1" a="1">
</p>
<p t="857320" d="5000" w="1"><s ac="0">breaking</s><s t="480" ac="0"> stuff</s><s t="800" ac="0"> down</s><s t="1360" ac="0"> she&#39;s</s><s t="1720" ac="0"> amazing</s><s t="2319" ac="0"> she&#39;s</s></p>
<p t="859949" d="2371" w="1" a="1">
</p>
<p t="859959" d="5721" w="1"><s ac="0">helping</s><s t="440" ac="0"> us</s><s t="1240" ac="0"> so</s><s t="1481" ac="0"> much</s><s t="1641" ac="0"> and</s><s t="1841" ac="0"> explains</s></p>
<p t="862310" d="3370" w="1" a="1">
</p>
<p t="862320" d="5850" w="1"><s ac="0">everything</s><s t="439" ac="0"> so</s><s t="1240" ac="0"> well</s><s t="2240" ac="0"> so</s><s t="2480" ac="0"> we&#39;re</s><s t="2720" ac="0"> just</s><s t="3000" ac="0"> going</s></p>
<p t="865670" d="2500" w="1" a="1">
</p>
<p t="865680" d="3760" w="1"><s ac="0">to</s><s t="399" ac="0"> grab</s><s t="760" ac="0"> some</s><s t="1000" ac="0"> food</s><s t="1480" ac="0"> quickly</s></p>
<p t="868160" d="1280" w="1" a="1">
</p>
<p t="868170" d="4229" w="1">[Music]</p>
<p t="869430" d="2969" w="1" a="1">
</p>
<p t="869440" d="4600" w="1"><s ac="0">and</s><s t="399" ac="0"> after</s><s t="839" ac="0"> we&#39;re</s><s t="1040" ac="0"> actually</s><s t="1360" ac="0"> going</s><s t="1600" ac="0"> to</s></p>
<p t="872389" d="1651" w="1" a="1">
</p>
<p t="872399" d="4401" w="1"><s ac="0">head</s></p>
<p t="874030" d="2770" w="1" a="1">
</p>
<p t="874040" d="6760" w="1"><s ac="0">to</s><s t="1000" ac="0"> tenan</s><s t="1560" ac="0"> square</s><s t="2159" ac="0"> we&#39;re</s><s t="2280" ac="0"> going</s><s t="2400" ac="0"> to</s><s t="2560" ac="0"> head</s></p>
<p t="876790" d="4010" w="1" a="1">
</p>
<p t="876800" d="4000" w="1"><s ac="0">inside</s><s t="399" ac="0"> the</s><s t="520" ac="0"> Forbidden</s><s t="1000" ac="0"> City</s><s t="1360" ac="0"> for</s><s t="1520" ac="0"> the</s><s t="1680" ac="0"> first</s></p>
<p t="881150" w="1" a="1">
</p>
<p t="881160" d="3520" w="1"><s ac="0">time</s><s t="1000" ac="0"> so</s></p>
<p t="885509" w="1" a="1">
</p>
<p t="885519" d="5161" w="1"><s ac="0">hungry</s><s t="1000" ac="0"> want</s><s t="1120" ac="0"> to</s><s t="1240" ac="0"> go</s><s t="1320" ac="0"> upstairs</s><s t="2161" ac="0"> yeah</s></p>
<p t="919110" w="1" a="1">
</p>
<p t="919120" d="4159" w="1"><s ac="0">we</s><s t="159" ac="0"> made</s><s t="320" ac="0"> it</s><s t="399" ac="0"> to</s><s t="560" ac="0"> the</s><s t="680" ac="0"> end</s><s t="880" ac="0"> of</s><s t="1040" ac="0"> the</s><s t="1320" ac="0"> week</s><s t="2320" ac="0"> quite</s></p>
<p t="921629" d="1650" w="1" a="1">
</p>
<p t="921639" d="3521" w="1"><s ac="0">honestly</s><s t="361" ac="0"> I</s><s t="440" ac="0"> don&#39;t</s><s t="640" ac="0"> remember</s><s t="921" ac="0"> the</s><s t="1081" ac="0"> last</s><s t="1361" ac="0"> time</s></p>
<p t="923269" d="1891" w="1" a="1">
</p>
<p t="923279" d="3281" w="1"><s ac="0">we</s><s t="321" ac="0"> actually</s><s t="881" ac="0"> paid</s><s t="1161" ac="0"> attention</s><s t="1441" ac="0"> to</s><s t="1601" ac="0"> the</s><s t="1721" ac="0"> days</s></p>
<p t="925150" d="1410" w="1" a="1">
</p>
<p t="925160" d="3039" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="280" ac="0"> week</s><s t="599" ac="0"> when</s><s t="720" ac="0"> you</s><s t="840" ac="0"> run</s><s t="1039" ac="0"> your</s><s t="1160" ac="0"> own</s></p>
<p t="926550" d="1649" w="1" a="1">
</p>
<p t="926560" d="3320" w="1"><s ac="0">business</s><s t="399" ac="0"> and</s><s t="560" ac="0"> when</s><s t="719" ac="0"> you&#39;re</s><s t="1000" ac="0"> kind</s><s t="1120" ac="0"> of</s></p>
<p t="928189" d="1691" w="1" a="1">
</p>
<p t="928199" d="3921" w="1"><s ac="0">traveling</s><s t="401" ac="0"> all</s><s t="521" ac="0"> the</s><s t="601" ac="0"> time</s><s t="841" ac="0"> time</s><s t="1161" ac="0"> every</s><s t="1361" ac="0"> day</s><s t="1481" ac="0"> is</s></p>
<p t="929870" d="2250" w="1" a="1">
</p>
<p t="929880" d="5519" w="1"><s ac="0">the</s><s t="160" ac="0"> same</s><s t="1000" ac="0"> but</s><s t="1120" ac="0"> this</s><s t="1240" ac="0"> is</s><s t="1399" ac="0"> the</s><s t="1560" ac="0"> first</s><s t="1879" ac="0"> time</s><s t="2120" ac="0"> that</s></p>
<p t="932110" d="3289" w="1" a="1">
</p>
<p t="932120" d="5880" w="1"><s ac="0">I</s><s t="120" ac="0"> feel</s><s t="360" ac="0"> like</s><s t="1079" ac="0"> I</s><s t="1199" ac="0"> need</s><s t="1440" ac="0"> a</s><s t="1680" ac="0"> weekend</s><s t="2279" ac="0"> in</s><s t="2399" ac="0"> a</s><s t="2719" ac="0"> long</s></p>
<p t="935389" d="2611" w="1" a="1">
</p>
<p t="935399" d="5880" w="1"><s ac="0">long</s><s t="481" ac="0"> time</s><s t="1360" ac="0"> it&#39;s</s><s t="1560" ac="0"> been</s><s t="1680" ac="0"> an</s><s t="1841" ac="0"> amazing</s><s t="2240" ac="0"> week</s><s t="2521" ac="0"> I</s></p>
<p t="937990" d="3289" w="1" a="1">
</p>
<p t="938000" d="6160" w="1"><s ac="0">feel</s><s t="120" ac="0"> like</s><s t="240" ac="0"> we&#39;ve</s><s t="399" ac="0"> learned</s><s t="839" ac="0"> so</s><s t="1480" ac="0"> much</s><s t="2480" ac="0"> but</s><s t="2839" ac="0"> yeah</s></p>
<p t="941269" d="2891" w="1" a="1">
</p>
<p t="941279" d="2881" w="1"><s ac="0">so</s><s t="240" ac="0"> ready</s><s t="521" ac="0"> for</s><s t="680" ac="0"> that</s></p>
<p t="951829" w="1" a="1">
</p>
<p t="951839" d="5281" w="1"><s ac="0">weekend</s><s t="1000" ac="0"> we</s><s t="1201" ac="0"> just</s><s t="1401" ac="0"> arrived</s><s t="1881" ac="0"> here</s><s t="2081" ac="0"> at</s><s t="2201" ac="0"> tenan</s></p>
<p t="954629" d="2491" w="1" a="1">
</p>
<p t="954639" d="4640" w="1"><s ac="0">Square</s><s t="921" ac="0"> it</s><s t="1081" ac="0"> took</s><s t="1241" ac="0"> us</s><s t="1440" ac="0"> an</s><s t="1601" ac="0"> hour</s><s t="1880" ac="0"> to</s><s t="2041" ac="0"> get</s><s t="2161" ac="0"> fre</s></p>
<p t="957110" d="2169" w="1" a="1">
</p>
<p t="957120" d="3920" w="1"><s ac="0">Security</s><s t="440" ac="0"> checks</s><s t="1120" ac="0"> last</s><s t="1360" ac="0"> time</s><s t="1880" ac="0"> it</s><s t="2000" ac="0"> was</s></p>
<p t="959269" d="1771" w="1" a="1">
</p>
<p t="959279" d="3601" w="1"><s ac="0">literally</s><s t="281" ac="0"> no</s><s t="560" ac="0"> time</s><s t="1081" ac="0"> we</s><s t="1201" ac="0"> went</s><s t="1441" ac="0"> through</s><s t="1641" ac="0"> a</s></p>
<p t="961030" d="1850" w="1" a="1">
</p>
<p t="961040" d="4919" w="1"><s ac="0">straightway</s><s t="479" ac="0"> and</s><s t="640" ac="0"> apparently</s><s t="1159" ac="0"> this</s><s t="1279" ac="0"> is</s><s t="1440" ac="0"> not</s><s t="1599" ac="0"> a</s></p>
<p t="962870" d="3089" w="1" a="1">
</p>
<p t="962880" d="6600" w="1"><s ac="0">usual</s><s t="639" ac="0"> theme</s><s t="1639" ac="0"> but</s><s t="2120" ac="0"> the</s><s t="2280" ac="0"> queue</s><s t="2519" ac="0"> wasn&#39;t</s><s t="2759" ac="0"> even</s></p>
<p t="965949" d="3531" w="1" a="1">
</p>
<p t="965959" d="7081" w="1"><s ac="0">that</s><s t="601" ac="0"> big</s><s t="1601" ac="0"> however</s><s t="2161" ac="0"> it</s><s t="2281" ac="0"> took</s><s t="2521" ac="0"> us</s><s t="2761" ac="0"> an</s><s t="2921" ac="0"> hour</s><s t="3320" ac="0"> and</s></p>
<p t="969470" d="3570" w="1" a="1">
</p>
<p t="969480" d="3560" w="1"><s ac="0">we&#39;re</s><s t="560" ac="0"> finally</s></p>
<p t="977829" w="1" a="1">
</p>
<p t="977839" d="4881" w="1"><s ac="0">here</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> know</s><s t="1321" ac="0"> it</s><s t="1440" ac="0"> was</s><s t="1641" ac="0"> near</s><s t="1920" ac="0"> enough</s><s t="2120" ac="0"> a</s><s t="2281" ac="0"> year</s></p>
<p t="980350" d="2370" w="1" a="1">
</p>
<p t="980360" d="4320" w="1"><s ac="0">ago</s><s t="520" ac="0"> we</s><s t="640" ac="0"> were</s><s t="800" ac="0"> here</s><s t="919" ac="0"> on</s><s t="1080" ac="0"> tenanan</s><s t="1599" ac="0"> Square</s><s t="2120" ac="0"> near</s></p>
<p t="982710" d="1970" w="1" a="1">
</p>
<p t="982720" d="2919" w="1"><s ac="0">enough</s><s t="239" ac="0"> exactly</s><s t="559" ac="0"> a</s><s t="720" ac="0"> year</s><s t="919" ac="0"> ago</s><s t="1679" ac="0"> that</s><s t="1840" ac="0"> day</s></p>
<p t="984670" d="969" w="1" a="1">
</p>
<p t="984680" d="4079" w="1"><s ac="0">looked</s><s t="200" ac="0"> a</s><s t="320" ac="0"> little</s><s t="480" ac="0"> bit</s><s t="680" ac="0"> different</s></p>
<p t="985629" d="3130" w="1" a="1">
</p>
<p t="985639" d="5081" w="1"><s ac="0">weatherwise</s><s t="640" ac="0"> it</s><s t="760" ac="0"> was</s><s t="1401" ac="0"> very</s><s t="1721" ac="0"> very</s><s t="2041" ac="0"> sunny</s><s t="2961" ac="0"> that</s></p>
<p t="988749" d="1971" w="1" a="1">
</p>
<p t="988759" d="4000" w="1"><s ac="0">day</s><s t="241" ac="0"> day</s><s t="401" ac="0"> and</s><s t="601" ac="0"> now</s><s t="1200" ac="0"> it&#39;s</s><s t="1361" ac="0"> a</s><s t="1481" ac="0"> little</s><s t="1721" ac="0"> bit</s></p>
<p t="990710" d="2049" w="1" a="1">
</p>
<p t="990720" d="3400" w="1"><s ac="0">overcast</s><s t="840" ac="0"> I</s><s t="960" ac="0"> just</s><s t="1200" ac="0"> remembered</s><s t="1640" ac="0"> what</s><s t="1760" ac="0"> we</s><s t="1880" ac="0"> were</s></p>
<p t="992749" d="1371" w="1" a="1">
</p>
<p t="992759" d="4481" w="1"><s ac="0">talking</s><s t="320" ac="0"> about</s><s t="520" ac="0"> we</s><s t="601" ac="0"> were</s><s t="801" ac="0"> talking</s><s t="1080" ac="0"> about</s></p>
<p t="994110" d="3130" w="1" a="1">
</p>
<p t="994120" d="4839" w="1"><s ac="0">coming</s><s t="320" ac="0"> back</s><s t="519" ac="0"> to</s><s t="719" ac="0"> China</s><s t="1560" ac="0"> in</s><s t="1719" ac="0"> tring</s><s t="2399" ac="0"> different</s></p>
<p t="997230" d="1729" w="1" a="1">
</p>
<p t="997240" d="4079" w="1"><s ac="0">can</s><s t="79" ac="0"> you</s><s t="200" ac="0"> imagine</s><s t="760" ac="0"> and</s><s t="920" ac="0"> we&#39;re</s><s t="1079" ac="0"> literally</s><s t="1519" ac="0"> a</s></p>
<p t="998949" d="2370" w="1" a="1">
</p>
<p t="998959" d="5360" w="1"><s ac="0">year</s><s t="240" ac="0"> later</s><s t="1081" ac="0"> we&#39;re</s><s t="1281" ac="0"> coming</s><s t="1560" ac="0"> back</s><s t="1680" ac="0"> to</s><s t="1841" ac="0"> tenan</s></p>
<p t="1001309" d="3010" w="1" a="1">
</p>
<p t="1001319" d="5080" w="1"><s ac="0">square</s><s t="440" ac="0"> having</s><s t="681" ac="0"> been</s><s t="1121" ac="0"> to</s><s t="2121" ac="0"> I</s><s t="2200" ac="0"> think</s><s t="2520" ac="0"> seven</s></p>
<p t="1004309" d="2090" w="1" a="1">
</p>
<p t="1004319" d="3601" w="1"><s ac="0">different</s><s t="320" ac="0"> provinces</s><s t="841" ac="0"> at</s><s t="1041" ac="0"> this</s><s t="1200" ac="0"> point</s></p>
<p t="1006389" d="1531" w="1" a="1">
</p>
<p t="1006399" d="4920" w="1"><s ac="0">there&#39;s</s><s t="161" ac="0"> still</s><s t="321" ac="0"> a</s><s t="440" ac="0"> hell</s><s t="560" ac="0"> of</s><s t="680" ac="0"> a</s><s t="800" ac="0"> lot</s><s t="961" ac="0"> more</s><s t="1120" ac="0"> to</s></p>
<p t="1007910" d="3409" w="1" a="1">
</p>
<p t="1007920" d="6120" w="1"><s ac="0">explore</s><s t="1000" ac="0"> and</s><s t="1640" ac="0"> we</s><s t="1760" ac="0"> need</s><s t="1919" ac="0"> to</s><s t="2039" ac="0"> get</s><s t="2200" ac="0"> the</s><s t="2320" ac="0"> language</s></p>
<p t="1011309" d="2731" w="1" a="1">
</p>
<p t="1011319" d="5601" w="1"><s ac="0">mastered</s><s t="1000" ac="0"> but</s><s t="1561" ac="0"> we&#39;re</s><s t="1681" ac="0"> on</s><s t="1841" ac="0"> our</s><s t="2041" ac="0"> way</s><s t="2200" ac="0"> you</s><s t="2320" ac="0"> know</s></p>
<p t="1014030" d="2890" w="1" a="1">
</p>
<p t="1014040" d="5640" w="1"><s ac="0">our</s><s t="840" ac="0"> it&#39;s</s><s t="1000" ac="0"> incredible</s><s t="2000" ac="0"> to</s><s t="2200" ac="0"> think</s><s t="2400" ac="0"> that</s><s t="2560" ac="0"> just</s><s t="2680" ac="0"> a</s></p>
<p t="1016910" d="2770" w="1" a="1">
</p>
<p t="1016920" d="5760" w="1"><s ac="0">year</s><s t="240" ac="0"> ago</s><s t="1159" ac="0"> we</s><s t="1279" ac="0"> were</s><s t="1440" ac="0"> standing</s><s t="1760" ac="0"> here</s><s t="2359" ac="0"> and</s><s t="2520" ac="0"> this</s></p>
<p t="1019670" d="3010" w="1" a="1">
</p>
<p t="1019680" d="4840" w="1"><s ac="0">place</s><s t="320" ac="0"> is</s><s t="1000" ac="0"> just</s><s t="1240" ac="0"> as</s><s t="1480" ac="0"> impressive</s><s t="2480" ac="0"> as</s><s t="2599" ac="0"> it</s><s t="2800" ac="0"> was</s></p>
<p t="1022670" d="1850" w="1" a="1">
</p>
<p t="1022680" d="3519" w="1"><s ac="0">one</s><s t="200" ac="0"> year</s><s t="440" ac="0"> ago</s><s t="1040" ac="0"> we&#39;ve</s><s t="1240" ac="0"> got</s><s t="1359" ac="0"> the</s><s t="1440" ac="0"> soldiers</s></p>
<p t="1024510" d="1689" w="1" a="1">
</p>
<p t="1024520" d="4600" w="1"><s ac="0">doing</s><s t="240" ac="0"> the</s><s t="360" ac="0"> march</s><s t="679" ac="0"> at</s><s t="840" ac="0"> the</s></p>
<p t="1026189" d="2931" w="1" a="1">
</p>
<p t="1026199" d="5081" w="1"><s ac="0">moment</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> big</s><s t="1521" ac="0"> imposing</s><s t="2161" ac="0"> picture</s><s t="2760" ac="0"> of</s></p>
<p t="1029110" d="2170" w="1" a="1">
</p>
<p t="1029120" d="6400" w="1"><s ac="0">Sherman</s><s t="520" ac="0"> Mau</s><s t="839" ac="0"> in</s></p>
<p t="1031270" d="4250" w="1" a="1">
</p>
<p t="1031280" d="6639" w="1"><s ac="0">front</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> a</s><s t="1399" ac="0"> place</s><s t="2320" ac="0"> what</s><s t="2480" ac="0"> a</s><s t="2799" ac="0"> place</s><s t="3240" ac="0"> you</s><s t="3480" ac="0"> feel</s></p>
<p t="1035510" d="2409" w="1" a="1">
</p>
<p t="1035520" d="4799" w="1"><s ac="0">like</s><s t="159" ac="0"> you&#39;re</s><s t="319" ac="0"> in</s><s t="480" ac="0"> the</s><s t="679" ac="0"> very</s><s t="1039" ac="0"> center</s><s t="1840" ac="0"> of</s><s t="2000" ac="0"> China</s></p>
<p t="1037909" d="2410" w="1" a="1">
</p>
<p t="1037919" d="4400" w="1"><s ac="0">in</s><s t="120" ac="0"> the</s><s t="280" ac="0"> very</s><s t="520" ac="0"> center</s><s t="801" ac="0"> of</s><s t="880" ac="0"> an</s><s t="1040" ac="0"> Empire</s><s t="1601" ac="0"> here</s><s t="2241" ac="0"> and</s></p>
<p t="1040309" d="2010" w="1" a="1">
</p>
<p t="1040319" d="5480" w="1"><s ac="0">actually</s><s t="201" ac="0"> we&#39;re</s><s t="360" ac="0"> not</s><s t="600" ac="0"> here</s><s t="880" ac="0"> alone</s><s t="1321" ac="0"> today</s></p>
<p t="1042309" d="3490" w="1" a="1">
</p>
<p t="1042319" d="5681" w="1"><s ac="0">there</s><s t="161" ac="0"> is</s><s t="600" ac="0"> six</s><s t="841" ac="0"> of</s><s t="1041" ac="0"> us</s><s t="1961" ac="0"> four</s><s t="2281" ac="0"> other</s><s t="2640" ac="0"> students</s></p>
<p t="1045789" d="2211" w="1" a="1">
</p>
<p t="1045799" d="3641" w="1"><s ac="0">four</s><s t="240" ac="0"> students</s><s t="640" ac="0"> including</s><s t="1081" ac="0"> us</s><s t="1601" ac="0"> and</s><s t="1760" ac="0"> then</s><s t="1921" ac="0"> two</s></p>
<p t="1047990" d="1450" w="1" a="1">
</p>
<p t="1048000" d="3720" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="240" ac="0"> guys</s><s t="400" ac="0"> from</s><s t="559" ac="0"> LT</s></p>
<p t="1049430" d="2290" w="1" a="1">
</p>
<p t="1049440" d="3680" w="1"><s ac="0">and</s><s t="119" ac="0"> we&#39;re</s><s t="239" ac="0"> going</s><s t="320" ac="0"> to</s><s t="479" ac="0"> go</s><s t="1160" ac="0"> inside</s><s t="2160" ac="0"> the</s></p>
<p t="1051710" d="1410" w="1" a="1">
</p>
<p t="1051720" d="5680" w="1"><s ac="0">Forbidden</s><s t="480" ac="0"> City</s><s t="800" ac="0"> which</s><s t="920" ac="0"> is</s><s t="1040" ac="0"> something</s><s t="1280" ac="0"> we</s></p>
<p t="1053110" d="4290" w="1" a="1">
</p>
<p t="1053120" d="6919" w="1"><s ac="0">didn&#39;t</s><s t="240" ac="0"> do</s><s t="520" ac="0"> last</s><s t="1120" ac="0"> year</s><s t="2120" ac="0"> so</s><s t="2400" ac="0"> excited</s><s t="3160" ac="0"> so</s><s t="3840" ac="0"> so</s></p>
<p t="1057390" d="2649" w="1" a="1">
</p>
<p t="1057400" d="4320" w="1"><s ac="0">excited</s><s t="840" ac="0"> we</s><s t="1040" ac="0"> read</s><s t="1279" ac="0"> so</s><s t="1519" ac="0"> much</s><s t="1840" ac="0"> about</s><s t="2240" ac="0"> this</s><s t="2440" ac="0"> place</s></p>
<p t="1060029" d="1691" w="1" a="1">
</p>
<p t="1060039" d="4561" w="1"><s ac="0">in</s><s t="201" ac="0"> particular</s><s t="921" ac="0"> we</s><s t="1041" ac="0"> were</s><s t="1201" ac="0"> actually</s><s t="1401" ac="0"> watching</s></p>
<p t="1061710" d="2890" w="1" a="1">
</p>
<p t="1061720" d="6600" w="1"><s ac="0">a</s><s t="600" ac="0"> documentary</s><s t="1600" ac="0"> recently</s><s t="2160" ac="0"> when</s><s t="2400" ac="0"> we</s><s t="2520" ac="0"> had</s><s t="2680" ac="0"> food</s></p>
<p t="1064590" d="3730" w="1" a="1">
</p>
<p t="1064600" d="4959" w="1"><s ac="0">poisoning</s><s t="480" ac="0"> in</s><s t="600" ac="0"> Xian</s><s t="1439" ac="0"> on</s><s t="1600" ac="0"> the</s><s t="1760" ac="0"> fitt</s><s t="2400" ac="0"> city</s><s t="3319" ac="0"> so</s></p>
<p t="1068310" d="1249" w="1" a="1">
</p>
<p t="1068320" d="4160" w="1"><s ac="0">yeah</s></p>
<p t="1069549" d="2931" w="1" a="1">
</p>
<p t="1069559" d="4081" w="1"><s ac="0">incredible</s><s t="1000" ac="0"> not</s><s t="1161" ac="0"> the</s><s t="1281" ac="0"> food</s><s t="1601" ac="0"> poisoning</s><s t="2081" ac="0"> the</s></p>
<p t="1072470" d="1170" w="1" a="1">
</p>
<p t="1072480" d="5760" w="1"><s ac="0">poisoning</s></p>
<p t="1073630" d="4610" w="1" a="1">
</p>
<p t="1073640" d="4600" w="1"><s ac="0">interesting</s><s t="1000" ac="0"> definitely</s><s t="1399" ac="0"> the</s><s t="1600" ac="0"> documentary</s></p>
<p t="1084290" w="1" a="1">
</p>
<p t="1084300" d="3570" w="1">[Music]</p>
<p t="1085750" d="2120" w="1" a="1">
</p>
<p t="1085760" d="8969" w="1"><s ac="0">didn&#39;t</s><s t="279" ac="0"> go</s></p>
<p t="1087860" d="6869" w="1" a="1">
</p>
<p t="1087870" d="6859" w="1">[Music]</p>
<p t="1098410" w="1" a="1">
</p>
<p t="1098420" d="4689" w="1">[Music]</p>
<p t="1104070" w="1" a="1">
</p>
<p t="1104080" d="6599" w="1"><s ac="0">there</s><s t="1000" ac="0"> welcome</s><s t="1400" ac="0"> inside</s><s t="1800" ac="0"> the</s><s t="1920" ac="0"> Forbidden</s></p>
<p t="1107149" d="3530" w="1" a="1">
</p>
<p t="1107159" d="5400" w="1"><s ac="0">City</s><s t="1000" ac="0"> we</s><s t="1121" ac="0"> are</s><s t="1281" ac="0"> currently</s><s t="1640" ac="0"> walking</s><s t="2000" ac="0"> along</s><s t="2880" ac="0"> this</s></p>
<p t="1110669" d="1890" w="1" a="1">
</p>
<p t="1110679" d="3601" w="1"><s ac="0">bit</s><s t="161" ac="0"> of</s><s t="321" ac="0"> pavement</s><s t="880" ac="0"> which</s><s t="1441" ac="0"> may</s><s t="1641" ac="0"> look</s></p>
<p t="1112549" d="1731" w="1" a="1">
</p>
<p t="1112559" d="3681" w="1"><s ac="0">insignificant</s><s t="641" ac="0"> but</s><s t="841" ac="0"> this</s><s t="1000" ac="0"> is</s><s t="1161" ac="0"> the</s><s t="1321" ac="0"> center</s></p>
<p t="1114270" d="1970" w="1" a="1">
</p>
<p t="1114280" d="5320" w="1"><s ac="0">line</s><s t="600" ac="0"> through</s><s t="759" ac="0"> the</s><s t="879" ac="0"> middle</s><s t="1120" ac="0"> of</s><s t="1240" ac="0"> Beijing</s></p>
<p t="1116230" d="3370" w="1" a="1">
</p>
<p t="1116240" d="6760" w="1"><s ac="0">apparently</s><s t="1000" ac="0"> and</s><s t="1280" ac="0"> from</s><s t="1600" ac="0"> here</s><s t="2319" ac="0"> D</s><s t="2720" ac="0"> Singh</s><s t="2960" ac="0"> airport</s></p>
<p t="1119590" d="3410" w="1" a="1">
</p>
<p t="1119600" d="4720" w="1"><s ac="0">is</s><s t="160" ac="0"> 40</s><s t="520" ac="0"> km</s><s t="1000" ac="0"> away</s><s t="1640" ac="0"> to</s><s t="1920" ac="0"> the</s><s t="2199" ac="0"> South</s><s t="3000" ac="0"> and</s><s t="3160" ac="0"> in</s><s t="3280" ac="0"> a</s></p>
<p t="1122990" d="1330" w="1" a="1">
</p>
<p t="1123000" d="3240" w="1"><s ac="0">completely</s><s t="320" ac="0"> straight</s><s t="600" ac="0"> line</s><s t="760" ac="0"> so</s><s t="1000" ac="0"> in</s><s t="1159" ac="0"> the</s></p>
<p t="1124310" d="1930" w="1" a="1">
</p>
<p t="1124320" d="4280" w="1"><s ac="0">airport</s><s t="520" ac="0"> the</s><s t="599" ac="0"> new</s><s t="760" ac="0"> airport</s><s t="1120" ac="0"> they&#39;ve</s><s t="1320" ac="0"> built</s></p>
<p t="1126230" d="2370" w="1" a="1">
</p>
<p t="1126240" d="4720" w="1"><s ac="0">you</s><s t="120" ac="0"> can</s><s t="319" ac="0"> see</s><s t="679" ac="0"> this</s><s t="840" ac="0"> line</s><s t="1080" ac="0"> and</s><s t="1200" ac="0"> it</s><s t="1280" ac="0"> says</s><s t="1559" ac="0"> 40</s><s t="1919" ac="0"> km</s></p>
<p t="1128590" d="2370" w="1" a="1">
</p>
<p t="1128600" d="4800" w="1"><s ac="0">from</s><s t="319" ac="0"> here</s><s t="1079" ac="0"> is</s><s t="1319" ac="0"> the</s><s t="1640" ac="0"> very</s><s t="1840" ac="0"> center</s><s t="2120" ac="0"> is</s><s t="2240" ac="0"> the</s></p>
<p t="1130950" d="2450" w="1" a="1">
</p>
<p t="1130960" d="6440" w="1"><s ac="0">Forbidden</s><s t="400" ac="0"> City</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> very</s><s t="1199" ac="0"> center</s><s t="1520" ac="0"> of</s></p>
<p t="1133390" d="4010" w="1" a="1">
</p>
<p t="1133400" d="4000" w="1"><s ac="0">Beijing</s><s t="1000" ac="0"> fascinating</s></p>
<p t="1146750" w="1" a="1">
</p>
<p t="1146760" d="3600" w="1"><s ac="0">we</s><s t="80" ac="0"> weren&#39;t</s><s t="320" ac="0"> actually</s><s t="600" ac="0"> inside</s><s t="1000" ac="0"> the</s><s t="1279" ac="0"> Forbidden</s></p>
<p t="1148470" d="1890" w="1" a="1">
</p>
<p t="1148480" d="4040" w="1"><s ac="0">City</s><s t="240" ac="0"> a</s><s t="360" ac="0"> minute</s><s t="600" ac="0"> ago</s><s t="1240" ac="0"> but</s><s t="1360" ac="0"> we&#39;re</s><s t="1559" ac="0"> coming</s></p>
<p t="1150350" d="2170" w="1" a="1">
</p>
<p t="1150360" d="6120" w="1"><s ac="0">inside</s><s t="400" ac="0"> to</s><s t="559" ac="0"> it</s><s t="880" ac="0"> now</s><s t="1400" ac="0"> we&#39;ve</s><s t="1559" ac="0"> just</s><s t="1679" ac="0"> gone</s><s t="1880" ac="0"> through</s></p>
<p t="1152510" d="3970" w="1" a="1">
</p>
<p t="1152520" d="5519" w="1"><s ac="0">a</s><s t="200" ac="0"> final</s><s t="480" ac="0"> ticket</s><s t="1000" ac="0"> check</s><s t="2000" ac="0"> and</s><s t="2560" ac="0"> welcome</s><s t="3480" ac="0"> to</s><s t="3720" ac="0"> the</s></p>
<p t="1156470" d="1569" w="1" a="1">
</p>
<p t="1156480" d="3559" w="1"><s ac="0">Forbidden</s></p>
<p t="1158029" d="2010" w="1" a="1">
</p>
<p t="1158039" d="6201" w="1"><s ac="0">City</s><s t="1000" ac="0"> wow</s><s t="1241" ac="0"> it&#39;s</s></p>
<p t="1160029" d="4211" w="1" a="1">
</p>
<p t="1160039" d="6520" w="1"><s ac="0">big</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> is</s><s t="1561" ac="0"> huge</s><s t="2561" ac="0"> what</s><s t="2760" ac="0"> she</s></p>
<p t="1164230" d="2329" w="1" a="1">
</p>
<p t="1164240" d="5319" w="1"><s ac="0">said</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> did</s><s t="1200" ac="0"> you</s><s t="1439" ac="0"> say</s><s t="1760" ac="0"> that&#39;s</s><s t="1960" ac="0"> what</s><s t="2120" ac="0"> she</s></p>
<p t="1166549" d="3010" w="1" a="1">
</p>
<p t="1166559" d="3000" w="1"><s ac="0">said</s></p>
<p t="1172360" w="1" a="1">
</p>
<p t="1172370" d="4949" w="1">[Music]</p>
<p t="1179230" w="1" a="1">
</p>
<p t="1179240" d="6979" w="1"><s ac="0">whye</s><s t="1000" ac="0"> spee</s></p>
<p t="1182380" d="3839" w="1" a="1">
</p>
<p t="1182390" d="3829" w="1">[Music]</p>
<p t="1202880" w="1" a="1">
</p>
<p t="1202890" d="5639" w="1">[Music]</p>
<p t="1213710" w="1" a="1">
</p>
<p t="1213720" d="5120" w="1"><s ac="0">in</s><s t="120" ac="0"> his</s><s t="400" ac="0"> time</s><s t="959" ac="0"> this</s><s t="1160" ac="0"> place</s><s t="1360" ac="0"> was</s><s t="1600" ac="0"> completely</s></p>
<p t="1215669" d="3171" w="1" a="1">
</p>
<p t="1215679" d="5480" w="1"><s ac="0">shut</s><s t="281" ac="0"> off</s><s t="441" ac="0"> to</s><s t="1041" ac="0"> Outsiders</s><s t="2041" ac="0"> so</s><s t="2681" ac="0"> the</s><s t="2801" ac="0"> name</s><s t="3041" ac="0"> the</s></p>
<p t="1218830" d="2329" w="1" a="1">
</p>
<p t="1218840" d="5079" w="1"><s ac="0">Forbidden</s><s t="440" ac="0"> City</s><s t="880" ac="0"> means</s><s t="1719" ac="0"> it</s><s t="1839" ac="0"> came</s><s t="2079" ac="0"> about</s></p>
<p t="1221149" d="2770" w="1" a="1">
</p>
<p t="1221159" d="5400" w="1"><s ac="0">obviously</s><s t="441" ac="0"> because</s><s t="681" ac="0"> it</s><s t="801" ac="0"> was</s><s t="1041" ac="0"> shut</s><s t="1321" ac="0"> off</s><s t="1681" ac="0"> to</s><s t="2561" ac="0"> the</s></p>
<p t="1223909" d="2650" w="1" a="1">
</p>
<p t="1223919" d="4841" w="1"><s ac="0">members</s><s t="281" ac="0"> of</s><s t="401" ac="0"> the</s><s t="561" ac="0"> public</s><s t="841" ac="0"> to</s><s t="1441" ac="0"> commoners</s><s t="2441" ac="0"> an</s></p>
<p t="1226549" d="2211" w="1" a="1">
</p>
<p t="1226559" d="5081" w="1"><s ac="0">entire</s><s t="480" ac="0"> section</s><s t="761" ac="0"> of</s><s t="881" ac="0"> the</s><s t="1000" ac="0"> center</s><s t="1321" ac="0"> of</s><s t="1480" ac="0"> Beijing</s></p>
<p t="1228750" d="2890" w="1" a="1">
</p>
<p t="1228760" d="3640" w="1"><s ac="0">was</s><s t="200" ac="0"> completely</s><s t="600" ac="0"> off</s><s t="840" ac="0"> bounds</s><s t="1880" ac="0"> fascinating</s></p>
<p t="1231630" d="770" w="1" a="1">
</p>
<p t="1231640" d="5120" w="1"><s ac="0">and</s></p>
<p t="1232390" d="4370" w="1" a="1">
</p>
<p t="1232400" d="5840" w="1"><s ac="0">now</s><s t="1360" ac="0"> obviously</s><s t="2360" ac="0"> it&#39;s</s><s t="2519" ac="0"> not</s><s t="2840" ac="0"> only</s><s t="3840" ac="0"> normal</s><s t="4240" ac="0"> for</s></p>
<p t="1236750" d="1490" w="1" a="1">
</p>
<p t="1236760" d="3799" w="1"><s ac="0">Chinese</s><s t="360" ac="0"> tourists</s><s t="760" ac="0"> but</s><s t="919" ac="0"> there&#39;s</s><s t="1120" ac="0"> people</s><s t="1320" ac="0"> from</s></p>
<p t="1238230" d="2329" w="1" a="1">
</p>
<p t="1238240" d="4720" w="1"><s ac="0">all</s><s t="160" ac="0"> over</s><s t="360" ac="0"> the</s><s t="480" ac="0"> world</s><s t="840" ac="0"> here</s><s t="1400" ac="0"> walking</s><s t="2080" ac="0"> through</s></p>
<p t="1240549" d="2411" w="1" a="1">
</p>
<p t="1240559" d="6360" w="1"><s ac="0">its</s><s t="201" ac="0"> buildings</s><s t="681" ac="0"> and</s><s t="841" ac="0"> around</s><s t="1081" ac="0"> its</s><s t="1281" ac="0"> grounds</s><s t="2281" ac="0"> and</s></p>
<p t="1242950" d="3969" w="1" a="1">
</p>
<p t="1242960" d="7240" w="1"><s ac="0">this</s><s t="280" ac="0"> place</s><s t="520" ac="0"> is</s><s t="1000" ac="0"> huge</s><s t="1920" ac="0"> apparently</s><s t="2280" ac="0"> there</s><s t="2400" ac="0"> are</s></p>
<p t="1246909" d="3291" w="1" a="1">
</p>
<p t="1246919" d="6281" w="1"><s ac="0">99,999</s><s t="1000" ac="0"> rooms</s></p>
<p t="1250190" d="3010" w="1" a="1">
</p>
<p t="1250200" d="3000" w="1"><s ac="0">here</s></p>
<p t="1254230" w="1" a="1">
</p>
<p t="1254240" d="6840" w="1"><s ac="0">what</s><s t="1000" ac="0"> and</s><s t="1080" ac="0"> I&#39;ve</s><s t="1200" ac="0"> been</s><s t="1319" ac="0"> to</s><s t="1439" ac="0"> the</s><s t="1559" ac="0"> O2</s></p>
<p t="1257590" d="3490" w="1" a="1">
</p>
<p t="1257600" d="3480" w="1"><s ac="0">Arena</s><s t="1040" ac="0"> was</s><s t="1160" ac="0"> the</s><s t="1240" ac="0"> real</s></p>
<p t="1264350" w="1" a="1">
</p>
<p t="1264360" d="22780" w="1">[Music]</p>
<p t="1287510" w="1" a="1">
</p>
<p t="1287520" d="4039" w="1"><s ac="0">winner</s><s t="1039" ac="0"> fore</s></p>
<p t="1294470" w="1" a="1">
</p>
<p t="1294480" d="14460" w="1">[Music]</p>
<p t="1319470" w="1" a="1">
</p>
<p t="1319480" d="4920" w="1"><s ac="0">see</s><s t="439" ac="0"> M</s><s t="760" ac="0"> see</s><s t="840" ac="0"> you</s><s t="960" ac="0"> Monday</s><s t="1840" ac="0"> see</s><s t="2079" ac="0"> M</s><s t="2360" ac="0"> have</s><s t="2439" ac="0"> a</s><s t="2600" ac="0"> good</s></p>
<p t="1322190" d="2210" w="1" a="1">
</p>
<p t="1322200" d="4520" w="1"><s ac="0">weekend</s><s t="440" ac="0"> see</s><s t="520" ac="0"> you</s><s t="719" ac="0"> later</s><s t="1479" ac="0"> have</s><s t="1599" ac="0"> a</s><s t="1800" ac="0"> good</s></p>
<p t="1324390" d="2330" w="1" a="1">
</p>
<p t="1324400" d="4840" w="1"><s ac="0">weekend</s><s t="1000" ac="0"> just</s><s t="1159" ac="0"> made</s><s t="1320" ac="0"> it</s><s t="1480" ac="0"> back</s><s t="1720" ac="0"> home</s><s t="2080" ac="0"> and</s></p>
<p t="1326710" d="2530" w="1" a="1">
</p>
<p t="1326720" d="4439" w="1"><s ac="0">somehow</s><s t="400" ac="0"> it&#39;s</s><s t="600" ac="0"> 9:00</s><s t="1400" ac="0"> it</s><s t="1520" ac="0"> Jed</s><s t="1920" ac="0"> back</s><s t="2120" ac="0"> took</s><s t="2360" ac="0"> a</s></p>
<p t="1329230" d="1929" w="1" a="1">
</p>
<p t="1329240" d="4679" w="1"><s ac="0">while</s><s t="520" ac="0"> I</s><s t="600" ac="0"> wanted</s><s t="840" ac="0"> to</s><s t="1000" ac="0"> say</s><s t="1240" ac="0"> that</s><s t="1360" ac="0"> it</s><s t="1520" ac="0"> can</s><s t="1679" ac="0"> be</s></p>
<p t="1331149" d="2770" w="1" a="1">
</p>
<p t="1331159" d="4520" w="1"><s ac="0">quite</s><s t="361" ac="0"> social</s><s t="1081" ac="0"> being</s><s t="1441" ac="0"> here</s><s t="1640" ac="0"> in</s><s t="1841" ac="0"> school</s><s t="2601" ac="0"> you</s></p>
<p t="1333909" d="1770" w="1" a="1">
</p>
<p t="1333919" d="3601" w="1"><s ac="0">can</s><s t="640" ac="0"> keep</s><s t="760" ac="0"> yourself</s><s t="1041" ac="0"> to</s><s t="1201" ac="0"> yourself</s><s t="1561" ac="0"> if</s><s t="1640" ac="0"> you</s></p>
<p t="1335669" d="1851" w="1" a="1">
</p>
<p t="1335679" d="4401" w="1"><s ac="0">want</s><s t="201" ac="0"> to</s><s t="480" ac="0"> but</s><s t="600" ac="0"> you</s><s t="681" ac="0"> can</s><s t="841" ac="0"> also</s><s t="1120" ac="0"> join</s><s t="1441" ac="0"> different</s></p>
<p t="1337510" d="2570" w="1" a="1">
</p>
<p t="1337520" d="4000" w="1"><s ac="0">activities</s><s t="759" ac="0"> that</s><s t="1399" ac="0"> students</s><s t="1880" ac="0"> organize</s></p>
<p t="1340070" d="1450" w="1" a="1">
</p>
<p t="1340080" d="3199" w="1"><s ac="0">themselves</s><s t="280" ac="0"> and</s><s t="479" ac="0"> people</s><s t="839" ac="0"> that</s><s t="1000" ac="0"> work</s><s t="1280" ac="0"> in</s></p>
<p t="1341510" d="1769" w="1" a="1">
</p>
<p t="1341520" d="3560" w="1"><s ac="0">school</s><s t="440" ac="0"> and</s><s t="600" ac="0"> what</s><s t="720" ac="0"> we</s><s t="880" ac="0"> really</s><s t="1120" ac="0"> like</s><s t="1360" ac="0"> as</s><s t="1519" ac="0"> well</s></p>
<p t="1343269" d="1811" w="1" a="1">
</p>
<p t="1343279" d="4081" w="1"><s ac="0">it</s><s t="121" ac="0"> seems</s><s t="441" ac="0"> like</s><s t="681" ac="0"> there</s><s t="801" ac="0"> are</s><s t="1000" ac="0"> people</s><s t="1441" ac="0"> of</s><s t="1601" ac="0"> all</s></p>
<p t="1345070" d="2290" w="1" a="1">
</p>
<p t="1345080" d="4000" w="1"><s ac="0">different</s><s t="360" ac="0"> ages</s><s t="1240" ac="0"> also</s><s t="1680" ac="0"> there</s><s t="1760" ac="0"> are</s><s t="1920" ac="0"> lots</s><s t="2120" ac="0"> of</s></p>
<p t="1347350" d="1730" w="1" a="1">
</p>
<p t="1347360" d="5559" w="1"><s ac="0">people</s><s t="240" ac="0"> from</s><s t="559" ac="0"> all</s><s t="720" ac="0"> over</s><s t="880" ac="0"> the</s><s t="960" ac="0"> world</s><s t="1199" ac="0"> well</s><s t="1439" ac="0"> like</s></p>
<p t="1349070" d="3849" w="1" a="1">
</p>
<p t="1349080" d="6479" w="1"><s ac="0">we</s><s t="520" ac="0"> met</s><s t="959" ac="0"> Germans</s><s t="1680" ac="0"> lots</s><s t="1880" ac="0"> of</s><s t="2120" ac="0"> Italians</s><s t="3120" ac="0"> Russians</s></p>
<p t="1352909" d="2650" w="1" a="1">
</p>
<p t="1352919" d="5521" w="1"><s ac="0">British</s><s t="721" ac="0"> American</s><s t="1721" ac="0"> so</s><s t="1921" ac="0"> people</s><s t="2120" ac="0"> from</s><s t="2321" ac="0"> all</s><s t="2441" ac="0"> over</s></p>
<p t="1355549" d="2891" w="1" a="1">
</p>
<p t="1355559" d="4881" w="1"><s ac="0">the</s><s t="201" ac="0"> place</s><s t="1161" ac="0"> and</s><s t="1561" ac="0"> I</s><s t="1641" ac="0"> wanted</s><s t="1881" ac="0"> to</s><s t="2081" ac="0"> mention</s><s t="2600" ac="0"> that</s></p>
<p t="1358430" d="2010" w="1" a="1">
</p>
<p t="1358440" d="4719" w="1"><s ac="0">Chinese</s><s t="440" ac="0"> people</s><s t="800" ac="0"> really</s><s t="1040" ac="0"> love</s></p>
<p t="1360430" d="2729" w="1" a="1">
</p>
<p t="1360440" d="5599" w="1"><s ac="0">durian</s><s t="1000" ac="0"> and</s><s t="1359" ac="0"> you</s><s t="1520" ac="0"> know</s><s t="1680" ac="0"> what</s><s t="1800" ac="0"> we&#39;ve</s><s t="2000" ac="0"> seen</s></p>
<p t="1363149" d="2890" w="1" a="1">
</p>
<p t="1363159" d="4880" w="1"><s ac="0">everywhere</s><s t="880" ac="0"> durian</s><s t="1481" ac="0"> Pizza</s><s t="1921" ac="0"> being</s><s t="2161" ac="0"> sold</s></p>
<p t="1366029" d="2010" w="1" a="1">
</p>
<p t="1366039" d="4041" w="1"><s ac="0">literally</s><s t="401" ac="0"> all</s><s t="561" ac="0"> over</s><s t="801" ac="0"> the</s><s t="1000" ac="0"> place</s><s t="1601" ac="0"> so</s><s t="1760" ac="0"> we&#39;re</s></p>
<p t="1368029" d="2051" w="1" a="1">
</p>
<p t="1368039" d="3640" w="1"><s ac="0">thinking</s><s t="361" ac="0"> to</s><s t="681" ac="0"> order</s><s t="1041" ac="0"> durian</s><s t="1481" ac="0"> pizza</s><s t="1841" ac="0"> for</s></p>
<p t="1370070" d="1609" w="1" a="1">
</p>
<p t="1370080" d="4320" w="1"><s ac="0">everyone</s><s t="320" ac="0"> to</s><s t="479" ac="0"> try</s><s t="719" ac="0"> at</s><s t="880" ac="0"> school</s><s t="1199" ac="0"> I</s><s t="1280" ac="0"> think</s><s t="1400" ac="0"> it&#39;ll</s></p>
<p t="1371669" d="2731" w="1" a="1">
</p>
<p t="1371679" d="5081" w="1"><s ac="0">be</s><s t="161" ac="0"> quite</s><s t="401" ac="0"> fun</s><s t="841" ac="0"> to</s><s t="1041" ac="0"> see</s><s t="1321" ac="0"> everyone&#39;s</s><s t="1801" ac="0"> reactions</s></p>
<p t="1374390" d="2370" w="1" a="1">
</p>
<p t="1374400" d="3800" w="1"><s ac="0">sounds</s><s t="360" ac="0"> Grim</s><s t="879" ac="0"> but</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> really</s><s t="1279" ac="0"> want</s><s t="1399" ac="0"> to</s><s t="1600" ac="0"> try</s><s t="1840" ac="0"> it</s></p>
<p t="1376750" d="1450" w="1" a="1">
</p>
<p t="1376760" d="4120" w="1"><s ac="0">but</s><s t="200" ac="0"> anyway</s><s t="640" ac="0"> we&#39;re</s><s t="760" ac="0"> going</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> leave</s><s t="1159" ac="0"> you</s><s t="1320" ac="0"> here</s></p>
<p t="1378190" d="2690" w="1" a="1">
</p>
<p t="1378200" d="4800" w="1"><s ac="0">for</s><s t="359" ac="0"> now</s><s t="1040" ac="0"> I</s><s t="1160" ac="0"> think</s><s t="1320" ac="0"> we&#39;re</s><s t="1479" ac="0"> ready</s><s t="1719" ac="0"> for</s><s t="1959" ac="0"> bed</s></p>
<p t="1380870" d="2130" w="1" a="1">
</p>
<p t="1380880" d="5360" w="1"><s ac="0">thanks</s><s t="240" ac="0"> for</s><s t="399" ac="0"> joining</s><s t="799" ac="0"> us</s><s t="1399" ac="0"> and</s><s t="1600" ac="0"> see</s><s t="1760" ac="0"> you</s><s t="1840" ac="0"> in</s><s t="1960" ac="0"> the</s></p>
<p t="1382990" d="3250" w="1" a="1">
</p>
<p t="1383000" d="3240" w="1"><s ac="0">next</s><s t="240" ac="0"> one</s></p>
</body>
</timedtext>
