<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="5279" d="5360" w="1"><s ac="0">I</s><s t="161" ac="0"> have</s><s t="321" ac="0"> tried</s><s t="641" ac="0"> matcha</s><s t="1121" ac="0"> for</s><s t="1281" ac="0"> the</s><s t="1441" ac="0"> first</s><s t="1600" ac="0"> time</s></p>
<p t="7110" d="3529" w="1" a="1">
</p>
<p t="7120" d="7880" w="1"><s ac="0">and</s><s t="239" ac="0"> I</s><s t="560" ac="0"> actually</s><s t="1040" ac="0"> like</s><s t="1439" ac="0"> it.</s><s t="2240" ac="0"> You</s><s t="2479" ac="0"> guys</s><s t="3120" ac="0"> are</s></p>
<p t="10629" d="4371" w="1" a="1">
</p>
<p t="10639" d="4361" w="1"><s ac="0">fired.</s><s t="1120" ac="0"> That</s><s t="1361" ac="0"> is</s></p>
<p t="50389" w="1" a="1">
</p>
<p t="50399" d="3921" w="1"><s ac="0">Have</s><s t="81" ac="0"> a</s><s t="241" ac="0"> great</s><s t="480" ac="0"> seat</s><s t="721" ac="0"> for</s><s t="881" ac="0"> departure.</s><s t="1361" ac="0"> Thank</s></p>
<p t="51910" d="2410" w="1" a="1">
</p>
<p t="51920" d="2400" w="1"><s ac="0">you.</s></p>
<p t="55189" w="1" a="1">
</p>
<p t="55199" d="3161" w="1"><s ac="0">Thank</s><s t="161" ac="0"> you.</s></p>
<p t="98149" w="1" a="1">
</p>
<p t="98159" d="7201" w="1"><s ac="0">Good</s><s t="481" ac="0"> morning.</s></p>
<p t="100710" d="4650" w="1" a="1">
</p>
<p t="100720" d="7200" w="1"><s ac="0">Good</s><s t="399" ac="0"> morning</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> London.</s><s t="2240" ac="0"> Hi</s><s t="2880" ac="0"> guys,</s><s t="4240" ac="0"> my</s><s t="4560" ac="0"> name</s></p>
<p t="105350" d="2570" w="1" a="1">
</p>
<p t="105360" d="4000" w="1"><s ac="0">is</s><s t="240" ac="0"> Joan.</s><s t="799" ac="0"> If</s><s t="1039" ac="0"> you</s><s t="1439" ac="0"> obviously</s><s t="1920" ac="0"> do</s><s t="2079" ac="0"> not</s><s t="2240" ac="0"> know</s><s t="2399" ac="0"> me</s></p>
<p t="107910" d="1450" w="1" a="1">
</p>
<p t="107920" d="4080" w="1"><s ac="0">and</s><s t="239" ac="0"> you&#39;re</s><s t="400" ac="0"> watching</s><s t="640" ac="0"> this</s><s t="800" ac="0"> video</s><s t="1040" ac="0"> for</s><s t="1280" ac="0"> the</s></p>
<p t="109350" d="2650" w="1" a="1">
</p>
<p t="109360" d="4480" w="1"><s ac="0">first</s><s t="240" ac="0"> time,</s><s t="1039" ac="0"> um,</s><s t="1439" ac="0"> if</s><s t="1680" ac="0"> you&#39;re</s><s t="2000" ac="0"> also</s><s t="2320" ac="0"> a</s></p>
<p t="111990" d="1850" w="1" a="1">
</p>
<p t="112000" d="5200" w="1"><s ac="0">subscriber,</s><s t="720" ac="0"> thank</s><s t="880" ac="0"> you</s><s t="1040" ac="0"> so</s><s t="1200" ac="0"> much.</s><s t="1520" ac="0"> I</s><s t="1759" ac="0"> think</s></p>
<p t="113830" d="3370" w="1" a="1">
</p>
<p t="113840" d="5520" w="1"><s ac="0">we&#39;re</s><s t="319" ac="0"> at</s><s t="639" ac="0"> 45</s><s t="1200" ac="0"> subscribers</s><s t="1919" ac="0"> right</s><s t="2160" ac="0"> now.</s><s t="2959" ac="0"> Um,</s></p>
<p t="117190" d="2170" w="1" a="1">
</p>
<p t="117200" d="4080" w="1"><s ac="0">so</s><s t="559" ac="0"> I&#39;ve</s><s t="879" ac="0"> not</s><s t="1040" ac="0"> spoken</s><s t="1360" ac="0"> to</s><s t="1519" ac="0"> you</s><s t="1680" ac="0"> guys</s><s t="1919" ac="0"> ever</s></p>
<p t="119350" d="1930" w="1" a="1">
</p>
<p t="119360" d="6119" w="1"><s ac="0">since</s><s t="160" ac="0"> I</s><s t="399" ac="0"> started</s><s t="719" ac="0"> this</s><s t="880" ac="0"> trip</s><s t="1200" ac="0"> because</s><s t="1600" ac="0"> I&#39;ve</s></p>
<p t="121270" d="4209" w="1" a="1">
</p>
<p t="121280" d="4199" w="1"><s ac="0">just</s><s t="320" ac="0"> my</s><s t="560" ac="0"> life</s><s t="799" ac="0"> has</s><s t="1040" ac="0"> been</s><s t="1199" ac="0"> going.</s></p>
<p t="125990" w="1" a="1">
</p>
<p t="126000" d="4720" w="1"><s ac="0">Yeah.</s><s t="399" ac="0"> So,</s><s t="1840" ac="0"> I&#39;ve</s><s t="2160" ac="0"> not</s><s t="2479" ac="0"> gotten</s><s t="2800" ac="0"> a</s><s t="2959" ac="0"> chance</s><s t="3119" ac="0"> to</s></p>
<p t="129270" d="1450" w="1" a="1">
</p>
<p t="129280" d="5599" w="1"><s ac="0">speak</s><s t="160" ac="0"> to</s><s t="319" ac="0"> you</s><s t="479" ac="0"> guys</s><s t="640" ac="0"> and</s><s t="800" ac="0"> actually</s><s t="1119" ac="0"> tell</s><s t="1280" ac="0"> you</s></p>
<p t="130710" d="4169" w="1" a="1">
</p>
<p t="130720" d="6800" w="1"><s ac="0">what</s><s t="239" ac="0"> we&#39;re</s><s t="480" ac="0"> doing.</s><s t="1440" ac="0"> Um</s><s t="2000" ac="0"> today,</s><s t="3200" ac="0"> yesterday</s><s t="3920" ac="0"> we</s></p>
<p t="134869" d="2651" w="1" a="1">
</p>
<p t="134879" d="4961" w="1"><s ac="0">were</s><s t="321" ac="0"> we</s><s t="641" ac="0"> planned</s><s t="881" ac="0"> a</s><s t="1121" ac="0"> trip</s><s t="1281" ac="0"> to</s><s t="1521" ac="0"> London</s><s t="1921" ac="0"> and</s><s t="2241" ac="0"> we</s></p>
<p t="137510" d="2330" w="1" a="1">
</p>
<p t="137520" d="4480" w="1"><s ac="0">came</s><s t="240" ac="0"> to</s><s t="400" ac="0"> London.</s><s t="960" ac="0"> It</s><s t="1200" ac="0"> was</s><s t="1359" ac="0"> a</s><s t="1600" ac="0"> very</s><s t="1920" ac="0"> long</s></p>
<p t="139830" d="2170" w="1" a="1">
</p>
<p t="139840" d="4000" w="1"><s ac="0">journey</s><s t="399" ac="0"> and</s><s t="640" ac="0"> we</s><s t="800" ac="0"> were</s><s t="960" ac="0"> so</s><s t="1119" ac="0"> tired.</s><s t="1759" ac="0"> So</s><s t="2000" ac="0"> we</s></p>
<p t="141990" d="1850" w="1" a="1">
</p>
<p t="142000" d="5040" w="1"><s ac="0">arrived</s><s t="319" ac="0"> yesterday</s><s t="640" ac="0"> at</s><s t="879" ac="0"> around</s><s t="1200" ac="0"> 2:00</s><s t="1520" ac="0"> a.m.</s></p>
<p t="143830" d="3210" w="1" a="1">
</p>
<p t="143840" d="5280" w="1"><s ac="0">and</s><s t="160" ac="0"> then</s><s t="399" ac="0"> we</s><s t="720" ac="0"> had</s><s t="960" ac="0"> some</s><s t="1200" ac="0"> food.</s><s t="1600" ac="0"> We</s><s t="1840" ac="0"> watch</s><s t="2160" ac="0"> TV.</s></p>
<p t="147030" d="2090" w="1" a="1">
</p>
<p t="147040" d="4480" w="1"><s ac="0">We</s><s t="160" ac="0"> want</s><s t="320" ac="0"> to</s><s t="480" ac="0"> go</s><s t="559" ac="0"> to</s><s t="800" ac="0"> Chinatown</s><s t="1680" ac="0"> and</s><s t="1839" ac="0"> then</s></p>
<p t="149110" d="2410" w="1" a="1">
</p>
<p t="149120" d="4399" w="1"><s ac="0">after</s><s t="240" ac="0"> Chinatown,</s><s t="880" ac="0"> we</s><s t="1119" ac="0"> can</s><s t="1280" ac="0"> go</s><s t="1680" ac="0"> probably</s><s t="2080" ac="0"> to</s></p>
<p t="151510" d="2009" w="1" a="1">
</p>
<p t="151520" d="5200" w="1"><s ac="0">the</s><s t="240" ac="0"> Tower</s><s t="560" ac="0"> Bridge</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> just</s><s t="1359" ac="0"> roam</s><s t="1600" ac="0"> around.</s></p>
<p t="153509" d="3211" w="1" a="1">
</p>
<p t="153519" d="6881" w="1"><s ac="0">I&#39;ll</s><s t="321" ac="0"> keep</s><s t="481" ac="0"> you</s><s t="720" ac="0"> guys</s><s t="1201" ac="0"> updated</s><s t="1921" ac="0"> when</s><s t="2881" ac="0"> we</s></p>
<p t="156710" d="3690" w="1" a="1">
</p>
<p t="156720" d="6159" w="1"><s ac="0">going.</s><s t="720" ac="0"> But</s><s t="1120" ac="0"> that&#39;s</s><s t="1440" ac="0"> it</s><s t="1599" ac="0"> for</s><s t="1920" ac="0"> right</s><s t="2159" ac="0"> now.</s><s t="3280" ac="0"> And</s></p>
<p t="160390" d="2489" w="1" a="1">
</p>
<p t="160400" d="8520" w="1"><s ac="0">yeah,</s><s t="400" ac="0"> if</s><s t="720" ac="0"> you</s><s t="960" ac="0"> like</s><s t="1280" ac="0"> this</s><s t="1600" ac="0"> vlog,</s><s t="2080" ac="0"> just</s><s t="2320" ac="0"> give</s></p>
<p t="162869" d="6051" w="1" a="1">
</p>
<p t="162879" d="6041" w="1"><s ac="0">it</s><s t="161" ac="0"> a</s><s t="321" ac="0"> thumbs</s><s t="561" ac="0"> up</s><s t="961" ac="0"> and</s><s t="1521" ac="0"> subscribe.</s><s t="2801" ac="0"> Thank</s><s t="3041" ac="0"> you.</s></p>
<p t="187670" w="1" a="1">
</p>
<p t="187680" d="4360" w="1"><s ac="0">Try</s><s t="160" ac="0"> not</s><s t="320" ac="0"> to</s><s t="479" ac="0"> do</s><s t="639" ac="0"> too</s><s t="800" ac="0"> much</s><s t="960" ac="0"> with</s><s t="1199" ac="0"> my</s><s t="1360" ac="0"> makeup.</s></p>
<p t="195030" w="1" a="1">
</p>
<p t="195040" d="4479" w="1"><s ac="0">Makes</s><s t="240" ac="0"> sense.</s><s t="1199" ac="0"> Oh</s><s t="1440" ac="0"> my</s><s t="1680" ac="0"> god.</s><s t="1919" ac="0"> I</s><s t="2080" ac="0"> need</s></p>
<p t="197350" d="2169" w="1" a="1">
</p>
<p t="197360" d="5120" w="1"><s ac="0">resistance</s></p>
<p t="199509" d="2971" w="1" a="1">
</p>
<p t="199519" d="4640" w="1"><s ac="0">from</s><s t="161" ac="0"> my</s><s t="401" ac="0"> distance.</s><s t="1521" ac="0"> Makes</s><s t="1761" ac="0"> sense.</s><s t="2720" ac="0"> Makes</s></p>
<p t="202470" d="1689" w="1" a="1">
</p>
<p t="202480" d="6119" w="1"><s ac="0">sense.</s></p>
<p t="204149" d="4450" w="1" a="1">
</p>
<p t="204159" d="4440" w="1"><s ac="0">But</s><s t="321" ac="0"> be</s><s t="481" ac="0"> dancing.</s><s t="1440" ac="0"> Controller</s></p>
<p t="210550" w="1" a="1">
</p>
<p t="210560" d="8200" w="1"><s ac="0">controller</s><s t="1280" ac="0"> I</s><s t="1520" ac="0"> get</s><s t="2080" ac="0"> from</s><s t="2319" ac="0"> my</s><s t="3599" ac="0"> make</s><s t="4480" ac="0"> when</s><s t="4720" ac="0"> I</s></p>
<p t="215430" d="3330" w="1" a="1">
</p>
<p t="215440" d="3320" w="1"><s ac="0">slow</s><s t="320" ac="0"> down</s></p>
<p t="234869" w="1" a="1">
</p>
<p t="234879" d="2321" w="1"><s ac="0">so</s></p>
<p t="246710" w="1" a="1">
</p>
<p t="246720" d="4040" w="1"><s ac="0">Enjoy</s><s t="400" ac="0"> for</s><s t="560" ac="0"> the</s><s t="719" ac="0"> both</s><s t="879" ac="0"> of</s><s t="1040" ac="0"> us.</s></p>
<p t="253030" w="1" a="1">
</p>
<p t="253040" d="3160" w="1"><s ac="0">for</s><s t="160" ac="0"> the</s></p>
<p t="264550" w="1" a="1">
</p>
<p t="264560" d="3960" w="1"><s ac="0">either</s><s t="320" ac="0"> one</s><s t="560" ac="0"> or</s><s t="720" ac="0"> the</s><s t="960" ac="0"> other.</s></p>
<p t="275510" w="1" a="1">
</p>
<p t="275520" d="4200" w="1"><s ac="0">It</s><s t="160" ac="0"> wasn&#39;t</s><s t="800" ac="0"> money</s><s t="1200" ac="0"> and</s></p>
<p t="282950" w="1" a="1">
</p>
<p t="282960" d="3400" w="1"><s ac="0">Three</s><s t="239" ac="0"> and</s><s t="400" ac="0"> four.</s></p>
<p t="291350" w="1" a="1">
</p>
<p t="291360" d="3000" w="1"><s ac="0">Okay.</s></p>
<p t="331749" w="1" a="1">
</p>
<p t="331759" d="3961" w="1"><s ac="0">Every</s><s t="401" ac="0"> walk</s><s t="641" ac="0"> of</s><s t="961" ac="0"> life.</s></p>
<p t="340629" w="1" a="1">
</p>
<p t="340639" d="3481" w="1"><s ac="0">Is</s><s t="161" ac="0"> that</s><s t="481" ac="0"> our</s></p>
<p t="352469" w="1" a="1">
</p>
<p t="352479" d="6560" w="1"><s ac="0">tried</s><s t="321" ac="0"> matcha</s><s t="801" ac="0"> for</s><s t="961" ac="0"> the</s><s t="1121" ac="0"> first</s><s t="1280" ac="0"> time</s><s t="1521" ac="0"> and</s><s t="1761" ac="0"> I</s></p>
<p t="354550" d="4489" w="1" a="1">
</p>
<p t="354560" d="8400" w="1"><s ac="0">actually</s><s t="479" ac="0"> like</s><s t="800" ac="0"> it.</s><s t="1680" ac="0"> You</s><s t="1919" ac="0"> guys</s><s t="2639" ac="0"> are</s><s t="2880" ac="0"> liar.</s></p>
<p t="359029" d="3931" w="1" a="1">
</p>
<p t="359039" d="4801" w="1"><s ac="0">No.</s><s t="1440" ac="0"> Okay.</s><s t="1681" ac="0"> Vaseline</s><s t="2241" ac="0"> does</s><s t="2401" ac="0"> not</s><s t="2561" ac="0"> like</s><s t="2720" ac="0"> it.</s><s t="2961" ac="0"> Gen</s></p>
<p t="362950" d="890" w="1" a="1">
</p>
<p t="362960" d="2160" w="1"><s ac="0">she</s><s t="239" ac="0"> hates</s><s t="560" ac="0"> it.</s></p>
<p t="363830" d="1290" w="1" a="1">
</p>
<p t="363840" d="2960" w="1"><s ac="0">&gt;&gt; I&#39;m</s><s t="160" ac="0"> a</s><s t="320" ac="0"> match</s><s t="720" ac="0"> of</s><s t="1040" ac="0"> like</s></p>
<p t="365110" d="1690" w="1" a="1">
</p>
<p t="365120" d="3199" w="1"><s ac="0">&gt;&gt; Yeah.</s><s t="240" ac="0"> So</s><s t="480" ac="0"> today</s><s t="799" ac="0"> I</s><s t="960" ac="0"> thought</s><s t="1120" ac="0"> because</s><s t="1359" ac="0"> Jimmy</s></p>
<p t="366790" d="1529" w="1" a="1">
</p>
<p t="366800" d="2959" w="1"><s ac="0">hates</s><s t="160" ac="0"> it,</s><s t="399" ac="0"> I&#39;m</s><s t="560" ac="0"> going</s><s t="640" ac="0"> to</s><s t="800" ac="0"> hate</s><s t="959" ac="0"> it,</s><s t="1200" ac="0"> too.</s></p>
<p t="368309" d="1450" w="1" a="1">
</p>
<p t="368319" d="4081" w="1"><s ac="0">&gt;&gt; BUT</s><s t="81" ac="0"> I</s><s t="320" ac="0"> ACTUALLY</s><s t="720" ac="0"> LIKE</s><s t="1121" ac="0"> IT.</s></p>
<p t="369749" d="2651" w="1" a="1">
</p>
<p t="369759" d="4641" w="1"><s ac="0">&gt;&gt; IT&#39;S</s><s t="160" ac="0"> BECAUSE</s><s t="321" ac="0"> it&#39;s</s><s t="560" ac="0"> flavored,</s><s t="961" ac="0"> guys.</s><s t="1280" ac="0"> Like</s></p>
<p t="372390" d="2010" w="1" a="1">
</p>
<p t="372400" d="3280" w="1"><s ac="0">&gt;&gt; it</s><s t="239" ac="0"> tastes</s><s t="480" ac="0"> like</s><s t="799" ac="0"> grass.</s><s t="1359" ac="0"> By</s><s t="1519" ac="0"> the</s><s t="1680" ac="0"> way,</s></p>
<p t="374390" d="1290" w="1" a="1">
</p>
<p t="374400" d="4840" w="1"><s ac="0">chocolate</s><s t="400" ac="0"> mixed</s><s t="639" ac="0"> together.</s></p>
<p t="375670" d="3570" w="1" a="1">
</p>
<p t="375680" d="3560" w="1"><s ac="0">&gt;&gt; Yeah.</s><s t="560" ac="0"> Okay.</s></p>
<p t="383029" w="1" a="1">
</p>
<p t="383039" d="5440" w="1"><s ac="0">&gt;&gt; Yeah.</s><s t="321" ac="0"> So</s><s t="801" ac="0"> we&#39;ve</s><s t="1041" ac="0"> just</s><s t="1201" ac="0"> seen</s><s t="1600" ac="0"> Chipotle</s><s t="2241" ac="0"> and</s><s t="2401" ac="0"> we</s></p>
<p t="385590" d="2889" w="1" a="1">
</p>
<p t="385600" d="6400" w="1"><s ac="0">want</s><s t="159" ac="0"> to</s><s t="400" ac="0"> try.</s><s t="1840" ac="0"> I</s><s t="2080" ac="0"> don&#39;t</s><s t="2240" ac="0"> know</s><s t="2319" ac="0"> if</s><s t="2560" ac="0"> we</s><s t="2719" ac="0"> should</s></p>
<p t="388469" d="3531" w="1" a="1">
</p>
<p t="388479" d="6481" w="1"><s ac="0">try</s><s t="321" ac="0"> right</s><s t="560" ac="0"> now</s><s t="1280" ac="0"> or</s><s t="1601" ac="0"> if</s><s t="1840" ac="0"> we</s><s t="2000" ac="0"> should</s><s t="2241" ac="0"> try</s><s t="2641" ac="0"> after</s></p>
<p t="391990" d="2970" w="1" a="1">
</p>
<p t="392000" d="5120" w="1"><s ac="0">we</s><s t="240" ac="0"> are</s><s t="319" ac="0"> from</s><s t="560" ac="0"> Chinatown</s><s t="1440" ac="0"> because</s><s t="1759" ac="0"> like</s><s t="2639" ac="0"> we&#39;ve</s></p>
<p t="394950" d="2170" w="1" a="1">
</p>
<p t="394960" d="4160" w="1"><s ac="0">already</s><s t="320" ac="0"> made</s><s t="480" ac="0"> a</s><s t="720" ac="0"> stop</s><s t="959" ac="0"> and</s><s t="1280" ac="0"> our</s><s t="1519" ac="0"> destination</s></p>
<p t="397110" d="2010" w="1" a="1">
</p>
<p t="397120" d="4480" w="1"><s ac="0">was</s><s t="320" ac="0"> literally</s><s t="880" ac="0"> Chinatown.</s></p>
<p t="399110" d="2490" w="1" a="1">
</p>
<p t="399120" d="5480" w="1"><s ac="0">&gt;&gt; I</s><s t="240" ac="0"> don&#39;t</s><s t="320" ac="0"> know</s><s t="400" ac="0"> if</s><s t="560" ac="0"> you&#39;re</s><s t="799" ac="0"> going</s><s t="880" ac="0"> to</s><s t="1120" ac="0"> be</s><s t="1680" ac="0"> away.</s></p>
<p t="401590" d="3010" w="1" a="1">
</p>
<p t="401600" d="3000" w="1"><s ac="0">Yeah.</s></p>
<p t="404710" w="1" a="1">
</p>
<p t="404720" d="3000" w="1"><s ac="0">Yeah.</s></p>
<p t="409590" w="1" a="1">
</p>
<p t="409600" d="3080" w="1"><s ac="0">&gt;&gt; Thank</s><s t="80" ac="0"> you.</s></p>
<p t="417670" w="1" a="1">
</p>
<p t="417680" d="7480" w="1"><s ac="0">So</s><s t="1280" ac="0"> it&#39;s</s><s t="1519" ac="0"> like</s><s t="2799" ac="0"> your</s><s t="3040" ac="0"> signature</s><s t="3680" ac="0"> helps</s><s t="4160" ac="0"> save</s></p>
<p t="422150" d="3010" w="1" a="1">
</p>
<p t="422160" d="3000" w="1"><s ac="0">lives.</s></p>
<p t="429270" w="1" a="1">
</p>
<p t="429280" d="6720" w="1"><s ac="0">Oh,</s><s t="319" ac="0"> so</s><s t="639" ac="0"> like</s><s t="1280" ac="0"> just</s><s t="2479" ac="0"> Yeah.</s><s t="2800" ac="0"> where</s><s t="3199" ac="0"> people</s><s t="3440" ac="0"> are</s></p>
<p t="432950" d="3050" w="1" a="1">
</p>
<p t="432960" d="7400" w="1"><s ac="0">being</s><s t="239" ac="0"> killed</s><s t="1200" ac="0"> and</s><s t="1519" ac="0"> their</s><s t="1840" ac="0"> organs</s><s t="2320" ac="0"> are</s><s t="2639" ac="0"> being</s></p>
<p t="435990" d="4370" w="1" a="1">
</p>
<p t="436000" d="4360" w="1"><s ac="0">sold</s><s t="560" ac="0"> in</s><s t="800" ac="0"> China.</s><s t="1360" ac="0"> So</s></p>
<p t="447830" w="1" a="1">
</p>
<p t="447840" d="4199" w="1"><s ac="0">It</s><s t="320" ac="0"> smells</s><s t="880" ac="0"> so</s><s t="1199" ac="0"> nice.</s></p>
<p t="467589" w="1" a="1">
</p>
<p t="467599" d="3201" w="1"><s ac="0">We</s><s t="160" ac="0"> already</s><s t="401" ac="0"> have</s><s t="561" ac="0"> some</s><s t="720" ac="0"> people</s><s t="961" ac="0"> waiting</s><s t="1440" ac="0"> for</s></p>
<p t="469110" d="1690" w="1" a="1">
</p>
<p t="469120" d="3440" w="1"><s ac="0">us.</s></p>
<p t="470790" d="1770" w="1" a="1">
</p>
<p t="470800" d="2399" w="1"><s ac="0">When</s><s t="160" ac="0"> your</s><s t="320" ac="0"> friend</s><s t="560" ac="0"> comes,</s><s t="1040" ac="0"> I&#39;ll</s><s t="1519" ac="0"> take</s><s t="1679" ac="0"> you</s></p>
<p t="472550" d="649" w="1" a="1">
</p>
<p t="472560" d="4359" w="1"><s ac="0">inside.</s></p>
<p t="473189" d="3730" w="1" a="1">
</p>
<p t="473199" d="3720" w="1"><s ac="0">&gt;&gt; Okay.</s><s t="560" ac="0"> Thank</s><s t="720" ac="0"> you.</s></p>
<p t="485830" w="1" a="1">
</p>
<p t="485840" d="8639" w="1"><s ac="0">&gt;&gt; Yeah.</s><s t="960" ac="0"> You</s><s t="1680" ac="0"> said</s><s t="1919" ac="0"> this</s><s t="2320" ac="0"> one.</s></p>
<p t="490150" d="4329" w="1" a="1">
</p>
<p t="490160" d="6800" w="1"><s ac="0">Yeah,</s><s t="240" ac="0"> we</s><s t="479" ac="0"> can</s><s t="719" ac="0"> see</s><s t="960" ac="0"> here</s><s t="2319" ac="0"> or</s><s t="2640" ac="0"> Chinese</s><s t="3039" ac="0"> ser.</s><s t="4080" ac="0"> It</s></p>
<p t="494469" d="2491" w="1" a="1">
</p>
<p t="494479" d="5681" w="1"><s ac="0">has</s><s t="241" ac="0"> eggs.</s><s t="881" ac="0"> Chinese</s><s t="1280" ac="0"> eggs.</s><s t="1601" ac="0"> Yeah.</s><s t="2241" ac="0"> So,</s></p>
<p t="496950" d="3210" w="1" a="1">
</p>
<p t="496960" d="6320" w="1"><s ac="0">apparently</s><s t="480" ac="0"> you</s><s t="720" ac="0"> have</s><s t="799" ac="0"> to</s><s t="1040" ac="0"> have</s><s t="1200" ac="0"> like</s><s t="1760" ac="0"> um</s></p>
<p t="500150" d="3130" w="1" a="1">
</p>
<p t="500160" d="4560" w="1"><s ac="0">reservation.</s><s t="1120" ac="0"> Hanky.</s><s t="2080" ac="0"> Yeah.</s><s t="2479" ac="0"> So,</s><s t="2640" ac="0"> it</s><s t="2879" ac="0"> looks</s></p>
<p t="503270" d="1450" w="1" a="1">
</p>
<p t="503280" d="4680" w="1"><s ac="0">really</s><s t="240" ac="0"> good</s><s t="400" ac="0"> inside,</s><s t="720" ac="0"> but</s><s t="960" ac="0"> you</s><s t="1120" ac="0"> have</s><s t="1199" ac="0"> to</s><s t="1359" ac="0"> have</s></p>
<p t="504710" d="3250" w="1" a="1">
</p>
<p t="504720" d="3240" w="1"><s ac="0">a</s><s t="240" ac="0"> reservation.</s></p>
<p t="515750" w="1" a="1">
</p>
<p t="515760" d="7480" w="1"><s ac="0">We&#39;ve</s><s t="320" ac="0"> just</s><s t="719" ac="0"> seen</s><s t="1040" ac="0"> people</s><s t="1360" ac="0"> eating</s><s t="2399" ac="0"> good</s></p>
<p t="518709" d="4531" w="1" a="1">
</p>
<p t="518719" d="4521" w="1"><s ac="0">stuff,</s><s t="401" ac="0"> so</s><s t="641" ac="0"> we</s><s t="800" ac="0"> decided</s><s t="1200" ac="0"> to</s><s t="1361" ac="0"> go</s><s t="1521" ac="0"> there.</s></p>
<p t="523350" w="1" a="1">
</p>
<p t="523360" d="3720" w="1"><s ac="0">&gt;&gt; Is</s><s t="159" ac="0"> this</s><s t="400" ac="0"> a</s><s t="720" ac="0"> cute?</s></p>
<p t="528070" w="1" a="1">
</p>
<p t="528080" d="3000" w="1"><s ac="0">Um,</s></p>
<p t="531269" w="1" a="1">
</p>
<p t="531279" d="6281" w="1"><s ac="0">&gt;&gt; well,</s></p>
<p t="533350" d="4210" w="1" a="1">
</p>
<p t="533360" d="4200" w="1"><s ac="0">how</s><s t="159" ac="0"> good</s><s t="320" ac="0"> is</s><s t="560" ac="0"> it?</s><s t="960" ac="0"> I</s><s t="1200" ac="0"> think</s></p>
<p t="543750" w="1" a="1">
</p>
<p t="543760" d="7079" w="1"><s ac="0">Hey,</s><s t="1440" ac="0"> staying</s><s t="1759" ac="0"> at</s><s t="1920" ac="0"> your</s><s t="2160" ac="0"> dress</s><s t="2400" ac="0"> cuz</s><s t="2639" ac="0"> it&#39;s</s></p>
<p t="547829" d="3010" w="1" a="1">
</p>
<p t="547839" d="3000" w="1"><s ac="0">talking</s></p>
<p t="551350" w="1" a="1">
</p>
<p t="551360" d="7159" w="1"><s ac="0">and</s><s t="159" ac="0"> girl</s><s t="400" ac="0"> me</s><s t="640" ac="0"> too.</s><s t="1280" ac="0"> Hey</s><s t="1599" ac="0"> girls,</s></p>
<p t="555509" d="3010" w="1" a="1">
</p>
<p t="555519" d="3000" w="1"><s ac="0">girls.</s></p>
<p t="564790" w="1" a="1">
</p>
<p t="564800" d="5640" w="1"><s ac="0">Hey,</s><s t="880" ac="0"> can</s><s t="1039" ac="0"> I</s><s t="1200" ac="0"> play</s><s t="1360" ac="0"> a</s><s t="1599" ac="0"> player,</s><s t="1920" ac="0"> baby?</s><s t="2320" ac="0"> I</s><s t="2479" ac="0"> grew</s></p>
<p t="567430" d="3010" w="1" a="1">
</p>
<p t="567440" d="3000" w="1"><s ac="0">up</s></p>
<p t="572389" w="1" a="1">
</p>
<p t="572399" d="3241" w="1"><s ac="0">once</s><s t="241" ac="0"> again,</s></p>
<p t="588870" w="1" a="1">
</p>
<p t="588880" d="4680" w="1"><s ac="0">bro.</s><s t="320" ac="0"> The</s><s t="560" ac="0"> cheese</s><s t="959" ac="0"> boy</s><s t="1280" ac="0"> is</s><s t="1680" ac="0"> crazy.</s></p>
<p t="600150" w="1" a="1">
</p>
<p t="600160" d="4880" w="1"><s ac="0">And</s><s t="160" ac="0"> I</s><s t="320" ac="0"> want</s><s t="560" ac="0"> a</s><s t="640" ac="0"> nice</s><s t="960" ac="0"> bowl.</s><s t="1760" ac="0"> This</s><s t="1920" ac="0"> is</s><s t="2000" ac="0"> what</s><s t="2160" ac="0"> I&#39;m</s></p>
<p t="602470" d="2570" w="1" a="1">
</p>
<p t="602480" d="4640" w="1"><s ac="0">talking</s><s t="240" ac="0"> about.</s><s t="1520" ac="0"> This</s><s t="1600" ac="0"> is</s><s t="1760" ac="0"> what</s><s t="1919" ac="0"> I&#39;m</s><s t="2160" ac="0"> talking</s></p>
<p t="605030" d="2090" w="1" a="1">
</p>
<p t="605040" d="5440" w="1"><s ac="0">about.</s></p>
<p t="607110" d="3370" w="1" a="1">
</p>
<p t="607120" d="6360" w="1"><s ac="0">You&#39;re</s><s t="159" ac="0"> getting</s><s t="399" ac="0"> from</s></p>
<p t="610470" d="3010" w="1" a="1">
</p>
<p t="610480" d="3000" w="1"><s ac="0">&gt;&gt; Yeah.</s></p>
<p t="625350" w="1" a="1">
</p>
<p t="625360" d="3479" w="1"><s ac="0">I</s><s t="159" ac="0"> thought</s><s t="479" ac="0"> this</s></p>
<p t="635670" w="1" a="1">
</p>
<p t="635680" d="2080" w="1"><s ac="0">yummy.</s></p>
<p t="646550" w="1" a="1">
</p>
<p t="646560" d="3640" w="1"><s ac="0">It&#39;s</s><s t="160" ac="0"> like</s><s t="399" ac="0"> an</s><s t="640" ac="0"> 8.9.</s></p>
<p t="651030" w="1" a="1">
</p>
<p t="651040" d="6320" w="1"><s ac="0">&gt;&gt; This</s><s t="239" ac="0"> one</s><s t="560" ac="0"> is</s></p>
<p t="654069" d="3291" w="1" a="1">
</p>
<p t="654079" d="6320" w="1"><s ac="0">maybe</s><s t="241" ac="0"> my</s><s t="1361" ac="0"> This</s><s t="1521" ac="0"> one</s><s t="1601" ac="0"> is</s><s t="1841" ac="0"> an</s><s t="2000" ac="0"> eight</s><s t="2241" ac="0"> for</s><s t="2401" ac="0"> me.</s></p>
<p t="657350" d="3049" w="1" a="1">
</p>
<p t="657360" d="6159" w="1"><s ac="0">It&#39;s</s><s t="159" ac="0"> really</s><s t="400" ac="0"> good.</s><s t="640" ac="0"> I</s><s t="800" ac="0"> like</s><s t="1039" ac="0"> the</s><s t="1200" ac="0"> eggs.</s></p>
<p t="660389" d="3130" w="1" a="1">
</p>
<p t="660399" d="6281" w="1"><s ac="0">I</s><s t="241" ac="0"> like</s><s t="481" ac="0"> cheese.</s><s t="880" ac="0"> So</s><s t="1120" ac="0"> that&#39;s</s></p>
<p t="663509" d="3171" w="1" a="1">
</p>
<p t="663519" d="3161" w="1"><s ac="0">a</s><s t="161" ac="0"> bite.</s></p>
<p t="668790" w="1" a="1">
</p>
<p t="668800" d="4320" w="1"><s ac="0">Bro,</s><s t="400" ac="0"> I</s><s t="560" ac="0"> love</s><s t="719" ac="0"> the</s><s t="880" ac="0"> way</s><s t="1039" ac="0"> like</s><s t="1200" ac="0"> the</s><s t="1360" ac="0"> stage</s><s t="2000" ac="0"> is</s></p>
<p t="670949" d="2171" w="1" a="1">
</p>
<p t="670959" d="4560" w="1"><s ac="0">normalized.</s><s t="560" ac="0"> Just</s><s t="880" ac="0"> imagine</s><s t="1201" ac="0"> like</s><s t="1361" ac="0"> the</s><s t="1921" ac="0"> where</s></p>
<p t="673110" d="2409" w="1" a="1">
</p>
<p t="673120" d="6680" w="1"><s ac="0">like</s><s t="480" ac="0"> everyone</s><s t="800" ac="0"> is</s><s t="1200" ac="0"> looking</s><s t="1440" ac="0"> at</s><s t="1600" ac="0"> you</s><s t="1920" ac="0"> like</s><s t="2159" ac="0"> bro</s></p>
<p t="675509" d="4291" w="1" a="1">
</p>
<p t="675519" d="4281" w="1"><s ac="0">you</s><s t="241" ac="0"> crazy</s><s t="641" ac="0"> like</s><s t="1281" ac="0"> you</s></p>
<p t="685750" w="1" a="1">
</p>
<p t="685760" d="3000" w="1"><s ac="0">guys</s></p>
<p t="693509" w="1" a="1">
</p>
<p t="693519" d="7521" w="1"><s ac="0">going</s><s t="161" ac="0"> to</s><s t="320" ac="0"> this</s><s t="801" ac="0"> restaurant</s></p>
<p t="696470" d="4570" w="1" a="1">
</p>
<p t="696480" d="7880" w="1"><s ac="0">for</s><s t="160" ac="0"> dessert.</s><s t="1520" ac="0"> No,</s><s t="1760" ac="0"> not</s><s t="1919" ac="0"> for</s></p>
<p t="701030" d="3330" w="1" a="1">
</p>
<p t="701040" d="3320" w="1"><s ac="0">Coming</s><s t="320" ac="0"> out</s></p>
<p t="711990" w="1" a="1">
</p>
<p t="712000" d="3000" w="1"><s ac="0">girls,</s></p>
<p t="726790" w="1" a="1">
</p>
<p t="726800" d="4440" w="1"><s ac="0">you</s><s t="159" ac="0"> know</s><s t="320" ac="0"> that</s><s t="1039" ac="0"> going</s><s t="1440" ac="0"> by.</s></p>
<p t="741829" w="1" a="1">
</p>
<p t="741839" d="3161" w="1"><s ac="0">Can</s><s t="161" ac="0"> I</s></p>
<p t="752870" w="1" a="1">
</p>
<p t="752880" d="3000" w="1"><s ac="0">stop?</s></p>
<p t="762790" w="1" a="1">
</p>
<p t="762800" d="5159" w="1"><s ac="0">Higher,</s><s t="1440" ac="0"> higher,</s><s t="2159" ac="0"> baby.</s></p>
</body>
</timedtext>
