<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="3000" w="1"><s ac="0">e</s></p>
<p t="4280" w="1" a="1">
</p>
<p t="4290" d="5170" w="1">[Music]</p>
<p t="37380" w="1" a="1">
</p>
<p t="37390" d="4230" w="1">[Applause]</p>
<p t="38340" d="3280" w="1" a="1">
</p>
<p t="38350" d="7580" w="1">[Music]</p>
<p t="41610" d="4320" w="1" a="1">
</p>
<p t="41620" d="24539" w="1">[Applause]</p>
<p t="45920" d="20239" w="1" a="1">
</p>
<p t="45930" d="22360" w="1">[Music]</p>
<p t="66149" d="2141" w="1" a="1">
</p>
<p t="66159" d="15101" w="1"><s ac="0">I</s></p>
<p t="68280" d="12980" w="1" a="1">
</p>
<p t="68290" d="12970" w="1">[Music]</p>
<p t="86140" w="1" a="1">
</p>
<p t="86150" d="6200" w="1">[Music]</p>
<p t="91820" d="530" w="1" a="1">
</p>
<p t="91830" d="14200" w="1">[Applause]</p>
<p t="92340" d="13690" w="1" a="1">
</p>
<p t="92350" d="16830" w="1">[Music]</p>
<p t="106020" d="3160" w="1" a="1">
</p>
<p t="106030" d="3150" w="1">[Applause]</p>
<p t="111330" w="1" a="1">
</p>
<p t="111340" d="5000" w="1">[Music]</p>
<p t="116550" w="1" a="1">
</p>
<p t="116560" d="3000" w="1"><s ac="0">pap</s></p>
</body>
</timedtext>
