<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2800" d="4400" w="1">[Music]</p>
<p t="6320" d="880" w="1" a="1">
</p>
<p t="6330" d="5510" w="1">[Laughter]</p>
<p t="7190" d="4650" w="1" a="1">
</p>
<p t="7200" d="7720" w="1">[Music]</p>
<p t="11830" d="3090" w="1" a="1">
</p>
<p t="11840" d="3080" w="1"><s ac="0">Thank</s><s t="80" ac="0"> you.</s></p>
<p t="17540" w="1" a="1">
</p>
<p t="17550" d="8980" w="1">[Music]</p>
<p t="29910" w="1" a="1">
</p>
<p t="29920" d="4319" w="1"><s ac="0">We</s><s t="240" ac="0"> have</s><s t="400" ac="0"> officially</s><s t="800" ac="0"> made</s><s t="960" ac="0"> it</s><s t="1199" ac="0"> to</s><s t="1599" ac="0"> Paris.</s></p>
<p t="31990" d="2249" w="1" a="1">
</p>
<p t="32000" d="3760" w="1"><s ac="0">We&#39;re</s><s t="239" ac="0"> in</s><s t="399" ac="0"> the</s><s t="480" ac="0"> Airbnb</s><s t="1200" ac="0"> now</s><s t="1520" ac="0"> and</s><s t="1680" ac="0"> it</s><s t="1920" ac="0"> is</s><s t="2079" ac="0"> so</s></p>
<p t="34229" d="1531" w="1" a="1">
</p>
<p t="34239" d="2881" w="1"><s ac="0">cute.</s><s t="241" ac="0"> I</s><s t="480" ac="0"> have</s><s t="561" ac="0"> to</s><s t="641" ac="0"> show</s><s t="801" ac="0"> you</s><s t="961" ac="0"> guys</s><s t="1121" ac="0"> a</s><s t="1361" ac="0"> little</s></p>
<p t="35750" d="1370" w="1" a="1">
</p>
<p t="35760" d="3840" w="1"><s ac="0">tour.</s><s t="479" ac="0"> This</s><s t="639" ac="0"> is</s><s t="720" ac="0"> what</s><s t="799" ac="0"> it</s><s t="959" ac="0"> looks</s><s t="1120" ac="0"> like</s><s t="1200" ac="0"> when</s></p>
<p t="37110" d="2490" w="1" a="1">
</p>
<p t="37120" d="4560" w="1"><s ac="0">you</s><s t="240" ac="0"> first</s><s t="720" ac="0"> walk</s><s t="1119" ac="0"> in.</s><s t="1840" ac="0"> And</s><s t="2000" ac="0"> this</s><s t="2160" ac="0"> is</s><s t="2320" ac="0"> the</s></p>
<p t="39590" d="2090" w="1" a="1">
</p>
<p t="39600" d="4320" w="1"><s ac="0">kitchen.</s><s t="320" ac="0"> I</s><s t="560" ac="0"> think</s><s t="639" ac="0"> it</s><s t="799" ac="0"> is</s><s t="1040" ac="0"> so</s><s t="1279" ac="0"> cute.</s><s t="1600" ac="0"> I</s><s t="1920" ac="0"> love</s></p>
<p t="41670" d="2250" w="1" a="1">
</p>
<p t="41680" d="4160" w="1"><s ac="0">that</s><s t="240" ac="0"> it</s><s t="399" ac="0"> is</s><s t="640" ac="0"> all</s><s t="1280" ac="0"> out.</s><s t="1680" ac="0"> I</s><s t="1920" ac="0"> love</s><s t="2080" ac="0"> the</s></p>
<p t="43910" d="1930" w="1" a="1">
</p>
<p t="43920" d="3280" w="1"><s ac="0">industrial</s><s t="639" ac="0"> feel</s><s t="959" ac="0"> of</s><s t="1200" ac="0"> everything.</s><s t="1760" ac="0"> And</s></p>
<p t="45830" d="1370" w="1" a="1">
</p>
<p t="45840" d="3039" w="1"><s ac="0">there&#39;s</s><s t="239" ac="0"> even</s><s t="399" ac="0"> a</s><s t="719" ac="0"> desk</s><s t="960" ac="0"> and</s><s t="1199" ac="0"> like</s></p>
<p t="47190" d="1689" w="1" a="1">
</p>
<p t="47200" d="4080" w="1"><s ac="0">workstation.</s><s t="640" ac="0"> I&#39;m</s><s t="879" ac="0"> not</s><s t="960" ac="0"> going</s><s t="1039" ac="0"> to</s><s t="1199" ac="0"> do</s><s t="1440" ac="0"> any</s></p>
<p t="48869" d="2411" w="1" a="1">
</p>
<p t="48879" d="4401" w="1"><s ac="0">work</s><s t="241" ac="0"> this</s><s t="401" ac="0"> trip.</s><s t="641" ac="0"> Let</s><s t="721" ac="0"> me</s><s t="881" ac="0"> turn</s><s t="1041" ac="0"> this</s><s t="1200" ac="0"> on.</s><s t="2160" ac="0"> So</s></p>
<p t="51270" d="2010" w="1" a="1">
</p>
<p t="51280" d="4560" w="1"><s ac="0">now</s><s t="160" ac="0"> you</s><s t="320" ac="0"> guys</s><s t="480" ac="0"> can</s><s t="640" ac="0"> see</s><s t="959" ac="0"> what</s><s t="1200" ac="0"> the</s><s t="1360" ac="0"> view</s><s t="1680" ac="0"> looks</s></p>
<p t="53270" d="2570" w="1" a="1">
</p>
<p t="53280" d="4240" w="1"><s ac="0">like.</s><s t="480" ac="0"> And</s><s t="640" ac="0"> then</s><s t="880" ac="0"> this</s><s t="1119" ac="0"> is</s><s t="1279" ac="0"> what</s><s t="1599" ac="0"> the</s><s t="2160" ac="0"> bedroom</s></p>
<p t="55830" d="1690" w="1" a="1">
</p>
<p t="55840" d="4000" w="1"><s ac="0">looks</s><s t="239" ac="0"> like.</s><s t="559" ac="0"> And</s><s t="719" ac="0"> there&#39;s</s><s t="960" ac="0"> even</s><s t="1120" ac="0"> shades</s><s t="1440" ac="0"> that</s></p>
<p t="57510" d="2330" w="1" a="1">
</p>
<p t="57520" d="4160" w="1"><s ac="0">go</s><s t="240" ac="0"> up</s><s t="400" ac="0"> and</s><s t="640" ac="0"> down.</s><s t="1039" ac="0"> So,</s><s t="1280" ac="0"> I</s><s t="1440" ac="0"> think</s><s t="1519" ac="0"> that</s><s t="1760" ac="0"> is</s><s t="2000" ac="0"> so</s></p>
<p t="59830" d="1850" w="1" a="1">
</p>
<p t="59840" d="4080" w="1"><s ac="0">cute</s><s t="239" ac="0"> and</s><s t="559" ac="0"> perfect</s><s t="800" ac="0"> for</s><s t="1120" ac="0"> a</s><s t="1359" ac="0"> good</s><s t="1519" ac="0"> night&#39;s</s></p>
<p t="61670" d="2250" w="1" a="1">
</p>
<p t="61680" d="3839" w="1"><s ac="0">sleep.</s><s t="559" ac="0"> This</s><s t="879" ac="0"> is</s><s t="1039" ac="0"> the</s><s t="1280" ac="0"> bathroom.</s><s t="1679" ac="0"> It&#39;s</s><s t="1920" ac="0"> also</s></p>
<p t="63910" d="1609" w="1" a="1">
</p>
<p t="63920" d="3199" w="1"><s ac="0">super</s><s t="400" ac="0"> spacious.</s><s t="879" ac="0"> There&#39;s</s><s t="1040" ac="0"> a</s><s t="1279" ac="0"> washing</s></p>
<p t="65509" d="1610" w="1" a="1">
</p>
<p t="65519" d="3361" w="1"><s ac="0">machine</s><s t="241" ac="0"> as</s><s t="481" ac="0"> well.</s><s t="640" ac="0"> And</s><s t="801" ac="0"> then</s><s t="960" ac="0"> a</s><s t="1121" ac="0"> really</s><s t="1280" ac="0"> nice</s></p>
<p t="67109" d="1771" w="1" a="1">
</p>
<p t="67119" d="3281" w="1"><s ac="0">shower.</s><s t="641" ac="0"> And</s><s t="801" ac="0"> so,</s><s t="1040" ac="0"> I&#39;m</s><s t="1201" ac="0"> going</s><s t="1281" ac="0"> to</s><s t="1360" ac="0"> be</s><s t="1441" ac="0"> in</s><s t="1601" ac="0"> here</s></p>
<p t="68870" d="1530" w="1" a="1">
</p>
<p t="68880" d="2800" w="1"><s ac="0">for</s><s t="160" ac="0"> the</s><s t="320" ac="0"> next</s><s t="480" ac="0"> 4</s><s t="800" ac="0"> days.</s><s t="1120" ac="0"> But</s><s t="1200" ac="0"> now,</s><s t="1360" ac="0"> I&#39;m</s></p>
<p t="70390" d="1290" w="1" a="1">
</p>
<p t="70400" d="2960" w="1"><s ac="0">literally</s><s t="320" ac="0"> starving,</s><s t="640" ac="0"> so</s><s t="800" ac="0"> I&#39;m</s><s t="960" ac="0"> going</s><s t="1039" ac="0"> to</s><s t="1120" ac="0"> get</s></p>
<p t="71670" d="1690" w="1" a="1">
</p>
<p t="71680" d="3439" w="1"><s ac="0">ready</s><s t="320" ac="0"> and</s><s t="479" ac="0"> head</s><s t="640" ac="0"> out</s><s t="799" ac="0"> to</s><s t="880" ac="0"> a</s><s t="1040" ac="0"> little</s><s t="1200" ac="0"> beastro</s></p>
<p t="73350" d="1769" w="1" a="1">
</p>
<p t="73360" d="3439" w="1"><s ac="0">for</s><s t="240" ac="0"> some</s><s t="480" ac="0"> dinner.</s><s t="880" ac="0"> I</s><s t="1040" ac="0"> have</s><s t="1200" ac="0"> not</s><s t="1360" ac="0"> made</s><s t="1520" ac="0"> any</s></p>
<p t="75109" d="1690" w="1" a="1">
</p>
<p t="75119" d="3360" w="1"><s ac="0">reservations</s><s t="641" ac="0"> during</s><s t="881" ac="0"> this</s><s t="1121" ac="0"> trip.</s><s t="1360" ac="0"> I</s><s t="1521" ac="0"> have</s></p>
<p t="76789" d="1690" w="1" a="1">
</p>
<p t="76799" d="3121" w="1"><s ac="0">more</s><s t="161" ac="0"> of</s><s t="241" ac="0"> a</s><s t="401" ac="0"> bucket</s><s t="721" ac="0"> list</s><s t="960" ac="0"> planned</s><s t="1281" ac="0"> for</s><s t="1521" ac="0"> this</s></p>
<p t="78469" d="1451" w="1" a="1">
</p>
<p t="78479" d="3201" w="1"><s ac="0">trip.</s><s t="320" ac="0"> So,</s><s t="481" ac="0"> things</s><s t="640" ac="0"> that</s><s t="721" ac="0"> I</s><s t="881" ac="0"> want</s><s t="960" ac="0"> to</s><s t="1041" ac="0"> see</s><s t="1201" ac="0"> and</s></p>
<p t="79910" d="1770" w="1" a="1">
</p>
<p t="79920" d="4400" w="1"><s ac="0">do,</s><s t="160" ac="0"> but</s><s t="400" ac="0"> not</s><s t="559" ac="0"> necessarily</s><s t="960" ac="0"> all</s><s t="1199" ac="0"> planned</s><s t="1519" ac="0"> out</s></p>
<p t="81670" d="2650" w="1" a="1">
</p>
<p t="81680" d="4400" w="1"><s ac="0">hour</s><s t="240" ac="0"> by</s><s t="479" ac="0"> hour.</s><s t="1040" ac="0"> Yeah,</s><s t="1280" ac="0"> let&#39;s</s><s t="1520" ac="0"> get</s><s t="1680" ac="0"> ready.</s></p>
<p t="84310" d="1770" w="1" a="1">
</p>
<p t="84320" d="4000" w="1"><s ac="0">&gt;&gt; Okay,</s><s t="320" ac="0"> so</s><s t="560" ac="0"> Ainsy</s><s t="960" ac="0"> and</s><s t="1040" ac="0"> I</s><s t="1200" ac="0"> have</s><s t="1360" ac="0"> just</s><s t="1520" ac="0"> made</s><s t="1600" ac="0"> it</s></p>
<p t="86070" d="2250" w="1" a="1">
</p>
<p t="86080" d="4320" w="1"><s ac="0">out</s><s t="160" ac="0"> of</s><s t="320" ac="0"> the</s><s t="640" ac="0"> Airbnb.</s><s t="1200" ac="0"> We</s><s t="1359" ac="0"> got</s><s t="1520" ac="0"> dressed</s><s t="1920" ac="0"> really</s></p>
<p t="88310" d="2090" w="1" a="1">
</p>
<p t="88320" d="4000" w="1"><s ac="0">quickly</s><s t="400" ac="0"> in</s><s t="880" ac="0"> matching</s><s t="1280" ac="0"> brown</s><s t="1680" ac="0"> and</s><s t="1920" ac="0"> we&#39;ve</s></p>
<p t="90390" d="1930" w="1" a="1">
</p>
<p t="90400" d="3120" w="1"><s ac="0">walked</s><s t="240" ac="0"> approximately</s><s t="880" ac="0"> 200</s><s t="1200" ac="0"> m</s><s t="1520" ac="0"> before</s></p>
<p t="92310" d="1210" w="1" a="1">
</p>
<p t="92320" d="4400" w="1"><s ac="0">someone</s><s t="240" ac="0"> came</s><s t="400" ac="0"> up</s><s t="479" ac="0"> to</s><s t="640" ac="0"> us</s><s t="720" ac="0"> and</s><s t="880" ac="0"> asked</s><s t="1040" ac="0"> to</s><s t="1119" ac="0"> take</s></p>
<p t="93510" d="3210" w="1" a="1">
</p>
<p t="93520" d="4800" w="1"><s ac="0">a</s><s t="160" ac="0"> picture</s><s t="480" ac="0"> of</s><s t="720" ac="0"> us.</s><s t="1440" ac="0"> So,</s><s t="2559" ac="0"> we</s><s t="2720" ac="0"> said</s><s t="2959" ac="0"> no</s></p>
<p t="96710" d="1610" w="1" a="1">
</p>
<p t="96720" d="3280" w="1"><s ac="0">obviously</s><s t="399" ac="0"> because</s><s t="640" ac="0"> that&#39;s</s><s t="960" ac="0"> kind</s><s t="1120" ac="0"> of</s><s t="1200" ac="0"> odd</s><s t="1439" ac="0"> and</s></p>
<p t="98310" d="1690" w="1" a="1">
</p>
<p t="98320" d="3759" w="1"><s ac="0">I</s><s t="159" ac="0"> also</s><s t="479" ac="0"> don&#39;t</s><s t="720" ac="0"> really</s><s t="880" ac="0"> understand</s><s t="1280" ac="0"> like</s><s t="1439" ac="0"> what</s></p>
<p t="99990" d="2089" w="1" a="1">
</p>
<p t="100000" d="2799" w="1"><s ac="0">they</s><s t="159" ac="0"> were</s><s t="799" ac="0"> asking</s><s t="1119" ac="0"> for.</s><s t="1439" ac="0"> It</s><s t="1520" ac="0"> was</s><s t="1600" ac="0"> a</s><s t="1680" ac="0"> man</s></p>
<p t="102069" d="730" w="1" a="1">
</p>
<p t="102079" d="2641" w="1"><s ac="0">laughing</s><s t="400" ac="0"> too.</s></p>
<p t="102789" d="1931" w="1" a="1">
</p>
<p t="102799" d="3841" w="1"><s ac="0">&gt;&gt; Yeah,</s><s t="241" ac="0"> it</s><s t="401" ac="0"> was</s><s t="481" ac="0"> a</s><s t="640" ac="0"> man</s><s t="960" ac="0"> also.</s><s t="1360" ac="0"> He</s><s t="1521" ac="0"> was</s><s t="1601" ac="0"> on</s><s t="1761" ac="0"> the</s></p>
<p t="104710" d="1930" w="1" a="1">
</p>
<p t="104720" d="3039" w="1"><s ac="0">phone</s><s t="160" ac="0"> and</s><s t="320" ac="0"> it</s><s t="560" ac="0"> was</s><s t="640" ac="0"> so</s><s t="800" ac="0"> odd.</s><s t="1039" ac="0"> I</s><s t="1280" ac="0"> was</s><s t="1359" ac="0"> like</s><s t="1600" ac="0"> no.</s></p>
<p t="106630" d="1129" w="1" a="1">
</p>
<p t="106640" d="2080" w="1"><s ac="0">And</s><s t="159" ac="0"> he</s><s t="320" ac="0"> was</s><s t="400" ac="0"> like</s><s t="560" ac="0"> really</s></p>
<p t="107749" d="971" w="1" a="1">
</p>
<p t="107759" d="2720" w="1"><s ac="0">&gt;&gt; a</s><s t="161" ac="0"> peace</s><s t="320" ac="0"> sign.</s></p>
<p t="108710" d="1769" w="1" a="1">
</p>
<p t="108720" d="5640" w="1"><s ac="0">&gt;&gt; Yeah,</s><s t="160" ac="0"> he</s><s t="240" ac="0"> was</s><s t="320" ac="0"> like</s><s t="480" ac="0"> really</s><s t="960" ac="0"> take</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> photo.</s></p>
<p t="110469" d="3891" w="1" a="1">
</p>
<p t="110479" d="3881" w="1"><s ac="0">But</s><s t="881" ac="0"> anyways,</s></p>
<p t="115490" w="1" a="1">
</p>
<p t="115500" d="8259" w="1">[Music]</p>
<p t="122310" d="1449" w="1" a="1">
</p>
<p t="122320" d="3280" w="1"><s ac="0">&gt;&gt; okay</s><s t="560" ac="0"> and</s><s t="640" ac="0"> I</s><s t="799" ac="0"> managed</s><s t="960" ac="0"> to</s><s t="1040" ac="0"> get</s><s t="1119" ac="0"> a</s><s t="1280" ac="0"> table</s></p>
<p t="123749" d="1851" w="1" a="1">
</p>
<p t="123759" d="4401" w="1"><s ac="0">without</s><s t="320" ac="0"> a</s><s t="561" ac="0"> reservation.</s><s t="1121" ac="0"> We</s><s t="1281" ac="0"> only</s><s t="1441" ac="0"> had</s><s t="1680" ac="0"> to</s></p>
<p t="125590" d="2570" w="1" a="1">
</p>
<p t="125600" d="4879" w="1"><s ac="0">wait</s><s t="320" ac="0"> like</s><s t="799" ac="0"> 7</s><s t="1119" ac="0"> minutes,</s><s t="1519" ac="0"> so</s><s t="1839" ac="0"> honestly</s><s t="2159" ac="0"> not</s><s t="2320" ac="0"> bad</s></p>
<p t="128150" d="2329" w="1" a="1">
</p>
<p t="128160" d="5439" w="1"><s ac="0">timing,</s><s t="480" ac="0"> but</s><s t="640" ac="0"> it</s><s t="879" ac="0"> is</s><s t="1040" ac="0"> like</s><s t="1360" ac="0"> 8:00</s><s t="1840" ac="0"> right</s><s t="2000" ac="0"> now.</s></p>
<p t="130469" d="3130" w="1" a="1">
</p>
<p t="130479" d="5840" w="1"><s ac="0">And</s><s t="161" ac="0"> we</s><s t="241" ac="0"> just</s><s t="400" ac="0"> ordered</s><s t="721" ac="0"> starters</s><s t="1201" ac="0"> of</s></p>
<p t="133589" d="2730" w="1" a="1">
</p>
<p t="133599" d="6280" w="1"><s ac="0">And</s><s t="81" ac="0"> then</s><s t="161" ac="0"> we</s><s t="241" ac="0"> got</s><s t="401" ac="0"> a</s><s t="561" ac="0"> steak</s><s t="801" ac="0"> freeze</s><s t="1201" ac="0"> to</s><s t="1521" ac="0"> share</s></p>
<p t="136309" d="3570" w="1" a="1">
</p>
<p t="136319" d="3560" w="1"><s ac="0">dessert</s><s t="401" ac="0"> at</s><s t="560" ac="0"> home.</s></p>
<p t="140790" w="1" a="1">
</p>
<p t="140800" d="3159" w="1"><s ac="0">What</s><s t="159" ac="0"> happened?</s></p>
<p t="146720" w="1" a="1">
</p>
<p t="146730" d="4200" w="1">[Music]</p>
<p t="153509" w="1" a="1">
</p>
<p t="153519" d="5121" w="1"><s ac="0">&gt;&gt; Okay,</s><s t="241" ac="0"> Angie</s><s t="641" ac="0"> and</s><s t="720" ac="0"> I</s><s t="961" ac="0"> wanted</s><s t="1201" ac="0"> to</s><s t="1360" ac="0"> get</s><s t="1521" ac="0"> a</s><s t="1681" ac="0"> little</s></p>
<p t="155270" d="3370" w="1" a="1">
</p>
<p t="155280" d="4880" w="1"><s ac="0">bit</s><s t="319" ac="0"> of</s><s t="800" ac="0"> sweet</s><s t="1280" ac="0"> and</s><s t="1599" ac="0"> sour,</s><s t="2160" ac="0"> so</s><s t="2319" ac="0"> we</s><s t="2480" ac="0"> got</s><s t="2640" ac="0"> a</s><s t="2959" ac="0"> Paris</s></p>
<p t="158630" d="1530" w="1" a="1">
</p>
<p t="158640" d="4160" w="1"><s ac="0">breast.</s><s t="480" ac="0"> And</s><s t="560" ac="0"> the</s><s t="720" ac="0"> one</s><s t="879" ac="0"> that</s><s t="959" ac="0"> we</s><s t="1120" ac="0"> had</s><s t="1280" ac="0"> last</s></p>
<p t="160150" d="2650" w="1" a="1">
</p>
<p t="160160" d="4560" w="1"><s ac="0">time</s><s t="159" ac="0"> was</s><s t="480" ac="0"> so</s><s t="719" ac="0"> so</s><s t="960" ac="0"> small.</s><s t="1439" ac="0"> So,</s><s t="1920" ac="0"> this</s><s t="2079" ac="0"> is</s><s t="2240" ac="0"> truly</s></p>
<p t="162790" d="1930" w="1" a="1">
</p>
<p t="162800" d="5120" w="1"><s ac="0">the</s><s t="159" ac="0"> best</s><s t="320" ac="0"> thing</s><s t="560" ac="0"> ever.</s></p>
<p t="164710" d="3210" w="1" a="1">
</p>
<p t="164720" d="6200" w="1"><s ac="0">&gt;&gt; That</s><s t="239" ac="0"> looks</s><s t="480" ac="0"> so</s><s t="799" ac="0"> good.</s></p>
<p t="167910" d="3010" w="1" a="1">
</p>
<p t="167920" d="3000" w="1"><s ac="0">M.</s></p>
<p t="172710" w="1" a="1">
</p>
<p t="172720" d="8920" w="1"><s ac="0">&gt;&gt; Right.</s><s t="960" ac="0"> It&#39;s</s><s t="1200" ac="0"> so</s><s t="1440" ac="0"> good.</s><s t="2560" ac="0"> This</s><s t="2799" ac="0"> looks</s><s t="4000" ac="0"> so</s><s t="4320" ac="0"> good.</s></p>
<p t="178630" d="3010" w="1" a="1">
</p>
<p t="178640" d="3000" w="1"><s ac="0">Look.</s></p>
<p t="182550" w="1" a="1">
</p>
<p t="182560" d="3360" w="1"><s ac="0">I&#39;ve</s><s t="240" ac="0"> had</s><s t="399" ac="0"> this</s><s t="560" ac="0"> dream</s><s t="720" ac="0"> and</s><s t="959" ac="0"> this</s><s t="1120" ac="0"> goal</s><s t="1360" ac="0"> to</s></p>
<p t="184229" d="1691" w="1" a="1">
</p>
<p t="184239" d="3761" w="1"><s ac="0">bike</s><s t="241" ac="0"> to</s><s t="321" ac="0"> the</s><s t="401" ac="0"> Eiffel</s><s t="720" ac="0"> Tower</s><s t="1041" ac="0"> on</s><s t="1201" ac="0"> my</s><s t="1360" ac="0"> first</s><s t="1521" ac="0"> day</s></p>
<p t="185910" d="2090" w="1" a="1">
</p>
<p t="185920" d="4800" w="1"><s ac="0">in</s><s t="239" ac="0"> Paris</s><s t="560" ac="0"> to</s><s t="880" ac="0"> watch</s><s t="1120" ac="0"> it</s><s t="1280" ac="0"> sparkle,</s><s t="1679" ac="0"> but</s><s t="1920" ac="0"> it</s><s t="2000" ac="0"> is</s></p>
<p t="187990" d="2730" w="1" a="1">
</p>
<p t="188000" d="4560" w="1"><s ac="0">4</s><s t="159" ac="0"> km</s><s t="640" ac="0"> away.</s><s t="1120" ac="0"> So,</s><s t="1360" ac="0"> we&#39;re</s><s t="1599" ac="0"> going</s><s t="1760" ac="0"> to</s><s t="2159" ac="0"> city</s><s t="2480" ac="0"> bike</s></p>
<p t="190710" d="1850" w="1" a="1">
</p>
<p t="190720" d="3519" w="1"><s ac="0">it.</s><s t="239" ac="0"> I</s><s t="480" ac="0"> honestly</s><s t="799" ac="0"> haven&#39;t</s><s t="1040" ac="0"> even</s><s t="1200" ac="0"> city</s><s t="1519" ac="0"> biked</s></p>
<p t="192550" d="1689" w="1" a="1">
</p>
<p t="192560" d="5480" w="1"><s ac="0">in</s><s t="240" ac="0"> Toronto,</s><s t="800" ac="0"> so</s><s t="1039" ac="0"> we&#39;re</s><s t="1280" ac="0"> going to</s><s t="1440" ac="0"> have</s><s t="1520" ac="0"> to</s></p>
<p t="194229" d="3811" w="1" a="1">
</p>
<p t="194239" d="3801" w="1"><s ac="0">see</s><s t="80" ac="0"> how</s><s t="241" ac="0"> it</s><s t="401" ac="0"> goes</s><s t="561" ac="0"> in</s><s t="801" ac="0"> Paris.</s></p>
<p t="198560" w="1" a="1">
</p>
<p t="198570" d="4960" w="1">[Music]</p>
<p t="205589" w="1" a="1">
</p>
<p t="205599" d="5121" w="1"><s ac="0">We</s><s t="321" ac="0"> made</s><s t="640" ac="0"> it.</s><s t="1441" ac="0"> We</s><s t="1681" ac="0"> made</s><s t="1841" ac="0"> it</s><s t="2000" ac="0"> to</s><s t="2241" ac="0"> the</s><s t="2401" ac="0"> Eiffel</s></p>
<p t="208390" d="2330" w="1" a="1">
</p>
<p t="208400" d="3680" w="1"><s ac="0">Tower.</s><s t="479" ac="0"> Barely</s><s t="880" ac="0"> following</s><s t="1199" ac="0"> a</s><s t="1440" ac="0"> route</s><s t="1839" ac="0"> or</s><s t="2080" ac="0"> a</s></p>
<p t="210710" d="1370" w="1" a="1">
</p>
<p t="210720" d="3519" w="1"><s ac="0">map.</s><s t="320" ac="0"> We</s><s t="400" ac="0"> were</s><s t="560" ac="0"> kind</s><s t="640" ac="0"> of</s><s t="720" ac="0"> just</s><s t="879" ac="0"> going</s><s t="1040" ac="0"> with</s><s t="1200" ac="0"> the</s></p>
<p t="212070" d="2169" w="1" a="1">
</p>
<p t="212080" d="4159" w="1"><s ac="0">flow</s><s t="239" ac="0"> of</s><s t="480" ac="0"> traffic.</s><s t="1280" ac="0"> That</s><s t="1519" ac="0"> was</s><s t="1680" ac="0"> a</s><s t="1920" ac="0"> little</s></p>
<p t="214229" d="2010" w="1" a="1">
</p>
<p t="214239" d="3841" w="1"><s ac="0">chaotic.</s><s t="640" ac="0"> We</s><s t="801" ac="0"> had</s><s t="961" ac="0"> no</s><s t="1201" ac="0"> idea</s><s t="1360" ac="0"> where</s><s t="1521" ac="0"> the</s><s t="1681" ac="0"> lanes</s></p>
<p t="216229" d="1851" w="1" a="1">
</p>
<p t="216239" d="4080" w="1"><s ac="0">were.</s><s t="401" ac="0"> We</s><s t="560" ac="0"> were</s><s t="720" ac="0"> like</s><s t="961" ac="0"> trying</s><s t="1280" ac="0"> to</s><s t="1521" ac="0"> follow</s></p>
<p t="218070" d="2249" w="1" a="1">
</p>
<p t="218080" d="3920" w="1"><s ac="0">them,</s><s t="480" ac="0"> but</s><s t="960" ac="0"> yeah,</s><s t="1360" ac="0"> we</s><s t="1600" ac="0"> can&#39;t</s><s t="1760" ac="0"> see.</s></p>
<p t="220309" d="1691" w="1" a="1">
</p>
<p t="220319" d="3200" w="1"><s ac="0">&gt;&gt; Yeah.</s><s t="241" ac="0"> No,</s><s t="560" ac="0"> my</s><s t="721" ac="0"> contacts</s><s t="1041" ac="0"> are</s><s t="1200" ac="0"> also</s><s t="1361" ac="0"> like</s><s t="1601" ac="0"> not</s></p>
<p t="221990" d="1529" w="1" a="1">
</p>
<p t="222000" d="5250" w="1"><s ac="0">the</s><s t="159" ac="0"> right</s><s t="319" ac="0"> prescription,</s><s t="879" ac="0"> but</s><s t="1120" ac="0"> now</s><s t="1280" ac="0"> the</s></p>
<p t="223509" d="3741" w="1" a="1">
</p>
<p t="223519" d="4781" w="1"><s ac="0">Eiffel</s><s t="241" ac="0"> Tower</s><s t="481" ac="0"> is</s><s t="640" ac="0"> going to</s><s t="720" ac="0"> twinkle.</s><s t="1521" ac="0"> So,</s></p>
<p t="227240" d="1060" w="1" a="1">
</p>
<p t="227250" d="7309" w="1">[Applause]</p>
<p t="228290" d="6269" w="1" a="1">
</p>
<p t="228300" d="6259" w="1">[Music]</p>
<p t="235270" w="1" a="1">
</p>
<p t="235280" d="3440" w="1"><s ac="0">&gt;&gt; hi</s><s t="239" ac="0"> guys.</s><s t="480" ac="0"> It</s><s t="640" ac="0"> is</s><s t="800" ac="0"> day</s><s t="959" ac="0"> two</s><s t="1200" ac="0"> of</s><s t="1360" ac="0"> Paris.</s><s t="1760" ac="0"> I&#39;ve</s></p>
<p t="237190" d="1530" w="1" a="1">
</p>
<p t="237200" d="2959" w="1"><s ac="0">just</s><s t="160" ac="0"> gotten</s><s t="399" ac="0"> ready</s><s t="720" ac="0"> super</s><s t="959" ac="0"> quickly.</s><s t="1280" ac="0"> I&#39;m</s></p>
<p t="238710" d="1449" w="1" a="1">
</p>
<p t="238720" d="3360" w="1"><s ac="0">wearing</s><s t="159" ac="0"> a</s><s t="400" ac="0"> matching</s><s t="799" ac="0"> set</s><s t="960" ac="0"> today.</s><s t="1200" ac="0"> It&#39;s</s><s t="1360" ac="0"> like</s></p>
<p t="240149" d="1931" w="1" a="1">
</p>
<p t="240159" d="3360" w="1"><s ac="0">a</s><s t="160" ac="0"> corset</s><s t="720" ac="0"> and</s><s t="961" ac="0"> mini</s><s t="1280" ac="0"> skirt.</s><s t="1601" ac="0"> And</s><s t="1761" ac="0"> we</s><s t="1841" ac="0"> just</s></p>
<p t="242070" d="1449" w="1" a="1">
</p>
<p t="242080" d="3439" w="1"><s ac="0">come</s><s t="159" ac="0"> to</s><s t="320" ac="0"> one</s><s t="400" ac="0"> of</s><s t="480" ac="0"> the</s><s t="640" ac="0"> oldest</s><s t="960" ac="0"> bakeries</s><s t="1280" ac="0"> that</s></p>
<p t="243509" d="2010" w="1" a="1">
</p>
<p t="243519" d="3521" w="1"><s ac="0">make</s><s t="241" ac="0"> croissants</s><s t="720" ac="0"> and</s><s t="961" ac="0"> it&#39;s</s><s t="1041" ac="0"> called</s><s t="1280" ac="0"> Soher</s><s t="1761" ac="0"> as</s></p>
<p t="245509" d="1531" w="1" a="1">
</p>
<p t="245519" d="2720" w="1"><s ac="0">recommended</s><s t="321" ac="0"> to</s><s t="481" ac="0"> us</s><s t="561" ac="0"> by</s><s t="720" ac="0"> our</s><s t="881" ac="0"> friend</s><s t="1041" ac="0"> Vincent.</s></p>
<p t="247030" d="1209" w="1" a="1">
</p>
<p t="247040" d="2880" w="1"><s ac="0">We&#39;re</s><s t="160" ac="0"> just</s><s t="320" ac="0"> going to</s><s t="399" ac="0"> get</s><s t="559" ac="0"> a</s><s t="880" ac="0"> classic</s></p>
<p t="248229" d="1691" w="1" a="1">
</p>
<p t="248239" d="3841" w="1"><s ac="0">croissant</s><s t="401" ac="0"> and</s><s t="640" ac="0"> then</s><s t="720" ac="0"> probably</s><s t="961" ac="0"> a</s><s t="1121" ac="0"> cappuccino</s></p>
<p t="249910" d="2170" w="1" a="1">
</p>
<p t="249920" d="3519" w="1"><s ac="0">or</s><s t="239" ac="0"> espresso</s><s t="720" ac="0"> at</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> nearby</s><s t="1440" ac="0"> cafe</s><s t="1840" ac="0"> before</s></p>
<p t="252070" d="1369" w="1" a="1">
</p>
<p t="252080" d="3840" w="1"><s ac="0">getting</s><s t="159" ac="0"> into</s><s t="320" ac="0"> the</s><s t="480" ac="0"> day.</s><s t="799" ac="0"> So,</s><s t="1040" ac="0"> let&#39;s</s><s t="1200" ac="0"> go</s></p>
<p t="253429" d="2491" w="1" a="1">
</p>
<p t="253439" d="4561" w="1"><s ac="0">inside.</s></p>
<p t="255910" d="2090" w="1" a="1">
</p>
<p t="255920" d="4319" w="1"><s ac="0">I</s><s t="240" ac="0"> decided</s><s t="640" ac="0"> to</s><s t="800" ac="0"> get</s><s t="879" ac="0"> a</s><s t="1200" ac="0"> hot</s><s t="1439" ac="0"> chocolate</s><s t="1839" ac="0"> this</s></p>
<p t="257990" d="2249" w="1" a="1">
</p>
<p t="258000" d="5050" w="1"><s ac="0">morning</s><s t="239" ac="0"> because</s><s t="720" ac="0"> not</s><s t="880" ac="0"> a</s><s t="1040" ac="0"> very</s><s t="1280" ac="0"> big</s><s t="1600" ac="0"> coffee</s><s t="1919" ac="0"> or</s></p>
<p t="260229" d="2821" w="1" a="1">
</p>
<p t="260239" d="35560" w="1"><s ac="0">espresso</s><s t="560" ac="0"> person.</s></p>
<p t="263040" d="32759" w="1" a="1">
</p>
<p t="263050" d="32749" w="1">[Music]</p>
<p t="298469" w="1" a="1">
</p>
<p t="298479" d="3440" w="1"><s ac="0">Now,</s><s t="241" ac="0"> we&#39;ve</s><s t="481" ac="0"> just</s><s t="641" ac="0"> come</s><s t="801" ac="0"> to</s><s t="1041" ac="0"> Seson</s><s t="1521" ac="0"> because</s></p>
<p t="300230" d="1689" w="1" a="1">
</p>
<p t="300240" d="3040" w="1"><s ac="0">they</s><s t="160" ac="0"> were</s><s t="320" ac="0"> super</s><s t="640" ac="0"> kind</s><s t="800" ac="0"> and</s><s t="1040" ac="0"> gave</s><s t="1200" ac="0"> us</s><s t="1440" ac="0"> a</s></p>
<p t="301909" d="1371" w="1" a="1">
</p>
<p t="301919" d="3041" w="1"><s ac="0">little</s><s t="161" ac="0"> gift</s><s t="401" ac="0"> card.</s><s t="801" ac="0"> So,</s><s t="1041" ac="0"> we&#39;re</s><s t="1201" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="303270" d="1690" w="1" a="1">
</p>
<p t="303280" d="5800" w="1"><s ac="0">pick</s><s t="160" ac="0"> out</s><s t="320" ac="0"> a</s><s t="560" ac="0"> few</s><s t="720" ac="0"> things</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> try</s><s t="1199" ac="0"> on</s><s t="1440" ac="0"> a</s><s t="1520" ac="0"> few</s></p>
<p t="304950" d="4130" w="1" a="1">
</p>
<p t="304960" d="4120" w="1"><s ac="0">of</s><s t="80" ac="0"> their</s><s t="239" ac="0"> new</s><s t="480" ac="0"> styles</s><s t="880" ac="0"> for</s><s t="1120" ac="0"> fall.</s></p>
<p t="312150" w="1" a="1">
</p>
<p t="312160" d="4479" w="1"><s ac="0">Okay,</s><s t="319" ac="0"> this</s><s t="560" ac="0"> is</s><s t="720" ac="0"> the</s><s t="1200" ac="0"> first</s><s t="1440" ac="0"> cardigan</s><s t="2080" ac="0"> that</s></p>
<p t="314550" d="2089" w="1" a="1">
</p>
<p t="314560" d="3440" w="1"><s ac="0">I&#39;m</s><s t="160" ac="0"> trying</s><s t="400" ac="0"> on.</s><s t="720" ac="0"> I</s><s t="880" ac="0"> think</s><s t="1040" ac="0"> it</s><s t="1199" ac="0"> is</s><s t="1359" ac="0"> so</s><s t="1600" ac="0"> cute.</s><s t="1840" ac="0"> I</s></p>
<p t="316629" d="1371" w="1" a="1">
</p>
<p t="316639" d="2400" w="1"><s ac="0">really</s><s t="161" ac="0"> love</s><s t="321" ac="0"> this</s><s t="560" ac="0"> color.</s><s t="801" ac="0"> I</s><s t="1041" ac="0"> think</s><s t="1120" ac="0"> I&#39;m</s></p>
<p t="317990" d="1049" w="1" a="1">
</p>
<p t="318000" d="2880" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="160" ac="0"> be</s><s t="240" ac="0"> able</s><s t="400" ac="0"> to</s><s t="479" ac="0"> wear</s><s t="720" ac="0"> it</s><s t="880" ac="0"> with</s></p>
<p t="319029" d="1851" w="1" a="1">
</p>
<p t="319039" d="4160" w="1"><s ac="0">multiple</s><s t="401" ac="0"> things.</s><s t="961" ac="0"> I</s><s t="1041" ac="0"> like</s><s t="1201" ac="0"> that</s><s t="1281" ac="0"> the</s><s t="1440" ac="0"> sleeves</s></p>
<p t="320870" d="2329" w="1" a="1">
</p>
<p t="320880" d="3599" w="1"><s ac="0">are</s><s t="240" ac="0"> not</s><s t="640" ac="0"> too</s><s t="879" ac="0"> short</s><s t="1440" ac="0"> and</s><s t="1599" ac="0"> so</s><s t="1840" ac="0"> I</s><s t="2080" ac="0"> think</s><s t="2159" ac="0"> I&#39;m</s></p>
<p t="323189" d="1290" w="1" a="1">
</p>
<p t="323199" d="2881" w="1"><s ac="0">going</s><s t="81" ac="0"> to</s><s t="241" ac="0"> go</s><s t="401" ac="0"> with</s><s t="641" ac="0"> this</s><s t="801" ac="0"> one.</s><s t="1041" ac="0"> I&#39;m</s><s t="1121" ac="0"> going</s><s t="1201" ac="0"> to</s></p>
<p t="324469" d="1611" w="1" a="1">
</p>
<p t="324479" d="3361" w="1"><s ac="0">show</s><s t="81" ac="0"> you</s><s t="241" ac="0"> guys</s><s t="401" ac="0"> this</s><s t="641" ac="0"> other</s><s t="801" ac="0"> color</s><s t="1201" ac="0"> and</s><s t="1361" ac="0"> other</s></p>
<p t="326070" d="1770" w="1" a="1">
</p>
<p t="326080" d="3280" w="1"><s ac="0">size,</s><s t="320" ac="0"> but</s><s t="480" ac="0"> I</s><s t="640" ac="0"> think</s><s t="720" ac="0"> it&#39;s</s><s t="959" ac="0"> too</s><s t="1119" ac="0"> big.</s><s t="1440" ac="0"> So,</s><s t="1600" ac="0"> this</s></p>
<p t="327830" d="1530" w="1" a="1">
</p>
<p t="327840" d="3040" w="1"><s ac="0">is</s><s t="79" ac="0"> the</s><s t="320" ac="0"> same</s><s t="400" ac="0"> cardigan</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> different</s></p>
<p t="329350" d="1530" w="1" a="1">
</p>
<p t="329360" d="2880" w="1"><s ac="0">color.</s><s t="320" ac="0"> And</s><s t="480" ac="0"> I</s><s t="559" ac="0"> think</s><s t="640" ac="0"> it</s><s t="800" ac="0"> just</s><s t="960" ac="0"> looked</s><s t="1279" ac="0"> a</s></p>
<p t="330870" d="1370" w="1" a="1">
</p>
<p t="330880" d="3440" w="1"><s ac="0">little</s><s t="159" ac="0"> too</s><s t="400" ac="0"> big</s><s t="640" ac="0"> for</s><s t="800" ac="0"> me,</s><s t="1039" ac="0"> especially</s></p>
<p t="332230" d="2090" w="1" a="1">
</p>
<p t="332240" d="3840" w="1"><s ac="0">because</s><s t="239" ac="0"> the</s><s t="560" ac="0"> arms</s><s t="959" ac="0"> are</s><s t="1120" ac="0"> going</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> be</s><s t="1519" ac="0"> tight.</s></p>
<p t="334310" d="1770" w="1" a="1">
</p>
<p t="334320" d="4159" w="1"><s ac="0">So,</s><s t="159" ac="0"> I</s><s t="319" ac="0"> think</s><s t="400" ac="0"> it</s><s t="640" ac="0"> doesn&#39;t</s><s t="879" ac="0"> make</s><s t="1120" ac="0"> sense</s><s t="1360" ac="0"> for</s><s t="1599" ac="0"> it</s></p>
<p t="336070" d="2409" w="1" a="1">
</p>
<p t="336080" d="6360" w="1"><s ac="0">to</s><s t="160" ac="0"> be</s><s t="320" ac="0"> tight</s><s t="559" ac="0"> and</s><s t="800" ac="0"> then</s><s t="1200" ac="0"> super</s><s t="1520" ac="0"> duper</s><s t="1920" ac="0"> loose.</s></p>
<p t="338469" d="3971" w="1" a="1">
</p>
<p t="338479" d="3961" w="1"><s ac="0">I</s><s t="241" ac="0"> like</s><s t="401" ac="0"> this</s><s t="641" ac="0"> color,</s><s t="961" ac="0"> though.</s></p>
<p t="345230" w="1" a="1">
</p>
<p t="345240" d="22120" w="1">[Music]</p>
<p t="365270" d="2090" w="1" a="1">
</p>
<p t="365280" d="3759" w="1"><s ac="0">Hey</s><s t="240" ac="0"> guys,</s><s t="479" ac="0"> I</s><s t="560" ac="0"> just</s><s t="720" ac="0"> got</s><s t="880" ac="0"> in</s><s t="1039" ac="0"> from</s><s t="1280" ac="0"> Saison</s><s t="1840" ac="0"> and</s></p>
<p t="367350" d="1689" w="1" a="1">
</p>
<p t="367360" d="3119" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> just</s><s t="240" ac="0"> had</s><s t="399" ac="0"> a</s><s t="640" ac="0"> little</s><s t="880" ac="0"> outfit</s><s t="1200" ac="0"> change</s><s t="1440" ac="0"> and</s></p>
<p t="369029" d="1450" w="1" a="1">
</p>
<p t="369039" d="3041" w="1"><s ac="0">I</s><s t="81" ac="0"> feel</s><s t="160" ac="0"> like</s><s t="241" ac="0"> I</s><s t="401" ac="0"> usually</s><s t="641" ac="0"> stray</s><s t="880" ac="0"> away</s><s t="1121" ac="0"> from</s></p>
<p t="370469" d="1611" w="1" a="1">
</p>
<p t="370479" d="2720" w="1"><s ac="0">color</s><s t="241" ac="0"> in</s><s t="481" ac="0"> my</s><s t="641" ac="0"> wardrobe,</s><s t="1041" ac="0"> but</s><s t="1201" ac="0"> this</s><s t="1361" ac="0"> trip</s></p>
<p t="372070" d="1129" w="1" a="1">
</p>
<p t="372080" d="3200" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> definitely</s><s t="399" ac="0"> changing</s><s t="640" ac="0"> that.</s><s t="880" ac="0"> And</s><s t="1040" ac="0"> the</s></p>
<p t="373189" d="2091" w="1" a="1">
</p>
<p t="373199" d="4401" w="1"><s ac="0">same</s><s t="241" ac="0"> goes</s><s t="401" ac="0"> for</s><s t="641" ac="0"> dressing</s><s t="1041" ac="0"> up</s><s t="1201" ac="0"> my</s><s t="1521" ac="0"> phone.</s><s t="1921" ac="0"> And</s></p>
<p t="375270" d="2330" w="1" a="1">
</p>
<p t="375280" d="3520" w="1"><s ac="0">of</s><s t="160" ac="0"> course,</s><s t="320" ac="0"> that&#39;s</s><s t="479" ac="0"> all</s><s t="639" ac="0"> thanks</s><s t="880" ac="0"> to</s><s t="1359" ac="0"> Caseify.</s></p>
<p t="377590" d="1210" w="1" a="1">
</p>
<p t="377600" d="2480" w="1"><s ac="0">Every</s><s t="159" ac="0"> time</s><s t="240" ac="0"> I</s><s t="400" ac="0"> change</s><s t="560" ac="0"> my</s><s t="719" ac="0"> phone,</s><s t="879" ac="0"> the</s><s t="1039" ac="0"> one</s></p>
<p t="378790" d="1290" w="1" a="1">
</p>
<p t="378800" d="3119" w="1"><s ac="0">thing</s><s t="80" ac="0"> that</s><s t="239" ac="0"> I</s><s t="320" ac="0"> do</s><s t="480" ac="0"> is</s><s t="640" ac="0"> make</s><s t="800" ac="0"> sure</s><s t="880" ac="0"> that</s><s t="1040" ac="0"> it&#39;s</s></p>
<p t="380070" d="1849" w="1" a="1">
</p>
<p t="380080" d="3520" w="1"><s ac="0">wearing</s><s t="160" ac="0"> a</s><s t="480" ac="0"> Caseify</s><s t="1119" ac="0"> case.</s><s t="1280" ac="0"> And</s><s t="1440" ac="0"> so</s><s t="1600" ac="0"> with</s><s t="1679" ac="0"> the</s></p>
<p t="381909" d="1691" w="1" a="1">
</p>
<p t="381919" d="3201" w="1"><s ac="0">launch</s><s t="81" ac="0"> of</s><s t="161" ac="0"> the</s><s t="321" ac="0"> iPhone</s><s t="720" ac="0"> 17,</s><s t="1120" ac="0"> that</s><s t="1280" ac="0"> is</s><s t="1441" ac="0"> no</s></p>
<p t="383590" d="1530" w="1" a="1">
</p>
<p t="383600" d="3039" w="1"><s ac="0">exception.</s><s t="560" ac="0"> I</s><s t="719" ac="0"> can</s><s t="800" ac="0"> take</s><s t="960" ac="0"> this</s><s t="1039" ac="0"> off</s><s t="1200" ac="0"> and</s><s t="1360" ac="0"> you</s></p>
<p t="385110" d="1529" w="1" a="1">
</p>
<p t="385120" d="2960" w="1"><s ac="0">can</s><s t="79" ac="0"> see</s><s t="240" ac="0"> the</s><s t="400" ac="0"> print</s><s t="639" ac="0"> a</s><s t="880" ac="0"> little</s><s t="960" ac="0"> bit</s><s t="1120" ac="0"> better.</s><s t="1359" ac="0"> I</s></p>
<p t="386629" d="1451" w="1" a="1">
</p>
<p t="386639" d="3201" w="1"><s ac="0">feel</s><s t="81" ac="0"> like</s><s t="161" ac="0"> it</s><s t="321" ac="0"> matches</s><s t="560" ac="0"> my</s><s t="801" ac="0"> outfit</s><s t="1120" ac="0"> so</s></p>
<p t="388070" d="1770" w="1" a="1">
</p>
<p t="388080" d="3280" w="1"><s ac="0">perfectly.</s><s t="640" ac="0"> I</s><s t="800" ac="0"> even</s><s t="959" ac="0"> have</s><s t="1119" ac="0"> this</s><s t="1360" ac="0"> other</s><s t="1520" ac="0"> one</s></p>
<p t="389830" d="1530" w="1" a="1">
</p>
<p t="389840" d="3760" w="1"><s ac="0">which</s><s t="160" ac="0"> is</s><s t="400" ac="0"> more</s><s t="639" ac="0"> fun</s><s t="799" ac="0"> and</s><s t="1040" ac="0"> I</s><s t="1120" ac="0"> think</s><s t="1280" ac="0"> even</s></p>
<p t="391350" d="2250" w="1" a="1">
</p>
<p t="391360" d="3920" w="1"><s ac="0">matches</s><s t="320" ac="0"> my</s><s t="640" ac="0"> lip</s><s t="880" ac="0"> shade</s><s t="1200" ac="0"> perfectly.</s><s t="1760" ac="0"> Casey</s></p>
<p t="393590" d="1690" w="1" a="1">
</p>
<p t="393600" d="3360" w="1"><s ac="0">always</s><s t="159" ac="0"> just</s><s t="319" ac="0"> makes</s><s t="560" ac="0"> the</s><s t="800" ac="0"> most</s><s t="960" ac="0"> fun</s><s t="1200" ac="0"> prints.</s><s t="1599" ac="0"> I</s></p>
<p t="395270" d="1690" w="1" a="1">
</p>
<p t="395280" d="3440" w="1"><s ac="0">have</s><s t="80" ac="0"> this</s><s t="240" ac="0"> Matcha</s><s t="639" ac="0"> made</s><s t="880" ac="0"> in</s><s t="1039" ac="0"> heaven</s><s t="1280" ac="0"> and</s><s t="1520" ac="0"> it</s></p>
<p t="396950" d="1770" w="1" a="1">
</p>
<p t="396960" d="3359" w="1"><s ac="0">is</s><s t="160" ac="0"> a</s><s t="400" ac="0"> glaze</s><s t="799" ac="0"> case</s><s t="959" ac="0"> and</s><s t="1120" ac="0"> so</s><s t="1200" ac="0"> it&#39;s</s><s t="1359" ac="0"> super</s><s t="1519" ac="0"> high</s></p>
<p t="398710" d="1609" w="1" a="1">
</p>
<p t="398720" d="3199" w="1"><s ac="0">shine</s><s t="240" ac="0"> and</s><s t="400" ac="0"> of</s><s t="560" ac="0"> course</s><s t="640" ac="0"> all</s><s t="880" ac="0"> their</s><s t="1039" ac="0"> cases</s><s t="1360" ac="0"> are</s></p>
<p t="400309" d="1610" w="1" a="1">
</p>
<p t="400319" d="3281" w="1"><s ac="0">Mag</s><s t="320" ac="0"> Safe</s><s t="561" ac="0"> because</s><s t="801" ac="0"> I</s><s t="961" ac="0"> always</s><s t="1121" ac="0"> like</s><s t="1281" ac="0"> to</s><s t="1440" ac="0"> have</s></p>
<p t="401909" d="1691" w="1" a="1">
</p>
<p t="401919" d="3521" w="1"><s ac="0">accessories</s><s t="481" ac="0"> on</s><s t="641" ac="0"> it.</s><s t="961" ac="0"> This</s><s t="1120" ac="0"> is</s><s t="1201" ac="0"> the</s><s t="1280" ac="0"> snappy</s></p>
<p t="403590" d="1850" w="1" a="1">
</p>
<p t="403600" d="3599" w="1"><s ac="0">snap</s><s t="319" ac="0"> and</s><s t="480" ac="0"> stick</s><s t="800" ac="0"> grip</s><s t="1120" ac="0"> stand</s><s t="1360" ac="0"> and</s><s t="1599" ac="0"> so</s><s t="1680" ac="0"> it</s></p>
<p t="405430" d="1769" w="1" a="1">
</p>
<p t="405440" d="3120" w="1"><s ac="0">suctions</s><s t="319" ac="0"> onto</s><s t="640" ac="0"> smooth</s><s t="960" ac="0"> surfaces</s><s t="1280" ac="0"> so</s><s t="1520" ac="0"> you</s><s t="1680" ac="0"> can</s></p>
<p t="407189" d="1371" w="1" a="1">
</p>
<p t="407199" d="2801" w="1"><s ac="0">do</s><s t="161" ac="0"> a</s><s t="321" ac="0"> fit</s><s t="560" ac="0"> check</s><s t="801" ac="0"> or</s><s t="961" ac="0"> if</s><s t="1041" ac="0"> you just</s><s t="1201" ac="0"> want</s><s t="1280" ac="0"> to</s></p>
<p t="408550" d="1450" w="1" a="1">
</p>
<p t="408560" d="2880" w="1"><s ac="0">prop</s><s t="160" ac="0"> it</s><s t="320" ac="0"> up</s><s t="400" ac="0"> somewhere</s><s t="720" ac="0"> and</s><s t="960" ac="0"> then</s><s t="1040" ac="0"> also</s><s t="1280" ac="0"> just</s></p>
<p t="409990" d="1450" w="1" a="1">
</p>
<p t="410000" d="3360" w="1"><s ac="0">pops</s><s t="240" ac="0"> out</s><s t="400" ac="0"> like</s><s t="560" ac="0"> this.</s><s t="880" ac="0"> And</s><s t="1039" ac="0"> that&#39;s</s><s t="1199" ac="0"> just</s><s t="1360" ac="0"> how</s></p>
<p t="411430" d="1930" w="1" a="1">
</p>
<p t="411440" d="3440" w="1"><s ac="0">you</s><s t="240" ac="0"> use</s><s t="319" ac="0"> it</s><s t="479" ac="0"> as</s><s t="720" ac="0"> the</s><s t="1039" ac="0"> grip</s><s t="1360" ac="0"> stand.</s><s t="1759" ac="0"> But</s><s t="1840" ac="0"> I</s></p>
<p t="413350" d="1530" w="1" a="1">
</p>
<p t="413360" d="3200" w="1"><s ac="0">really</s><s t="160" ac="0"> just</s><s t="320" ac="0"> love</s><s t="480" ac="0"> how</s><s t="559" ac="0"> the</s><s t="720" ac="0"> cases</s><s t="1119" ac="0"> are</s><s t="1279" ac="0"> so</s></p>
<p t="414870" d="1690" w="1" a="1">
</p>
<p t="414880" d="3439" w="1"><s ac="0">customizable.</s><s t="720" ac="0"> It</s><s t="879" ac="0"> can</s><s t="960" ac="0"> go</s><s t="1120" ac="0"> with</s><s t="1280" ac="0"> any</s><s t="1439" ac="0"> of</s><s t="1520" ac="0"> your</s></p>
<p t="416550" d="1769" w="1" a="1">
</p>
<p t="416560" d="3359" w="1"><s ac="0">aesthetics.</s><s t="479" ac="0"> I</s><s t="639" ac="0"> just</s><s t="720" ac="0"> love</s><s t="800" ac="0"> that</s><s t="960" ac="0"> Caseify</s><s t="1520" ac="0"> has</s></p>
<p t="418309" d="1610" w="1" a="1">
</p>
<p t="418319" d="3121" w="1"><s ac="0">scratch</s><s t="320" ac="0"> resistant,</s><s t="961" ac="0"> strong,</s><s t="1361" ac="0"> and</s></p>
<p t="419909" d="1531" w="1" a="1">
</p>
<p t="419919" d="2560" w="1"><s ac="0">protective</s><s t="481" ac="0"> for</s><s t="641" ac="0"> your</s><s t="801" ac="0"> actual</s><s t="1120" ac="0"> phone</s></p>
<p t="421430" d="1049" w="1" a="1">
</p>
<p t="421440" d="2800" w="1"><s ac="0">products.</s><s t="400" ac="0"> There</s><s t="479" ac="0"> are</s><s t="560" ac="0"> so</s><s t="720" ac="0"> many</s><s t="879" ac="0"> different</s></p>
<p t="422469" d="1771" w="1" a="1">
</p>
<p t="422479" d="3521" w="1"><s ac="0">prints</s><s t="241" ac="0"> to</s><s t="401" ac="0"> choose</s><s t="560" ac="0"> from</s><s t="801" ac="0"> and</s><s t="1041" ac="0"> accessories.</s></p>
<p t="424230" d="1770" w="1" a="1">
</p>
<p t="424240" d="3040" w="1"><s ac="0">They</s><s t="160" ac="0"> even</s><s t="320" ac="0"> have</s><s t="640" ac="0"> really</s><s t="880" ac="0"> cute</s><s t="1120" ac="0"> phone</s><s t="1440" ac="0"> straps</s></p>
<p t="425990" d="1290" w="1" a="1">
</p>
<p t="426000" d="2560" w="1"><s ac="0">that</s><s t="160" ac="0"> are</s><s t="319" ac="0"> perfect</s><s t="560" ac="0"> just</s><s t="720" ac="0"> to</s><s t="880" ac="0"> have</s><s t="1039" ac="0"> around</s></p>
<p t="427270" d="1290" w="1" a="1">
</p>
<p t="427280" d="2800" w="1"><s ac="0">your</s><s t="160" ac="0"> hand.</s><s t="479" ac="0"> If</s><s t="560" ac="0"> you&#39;re</s><s t="720" ac="0"> kind</s><s t="800" ac="0"> of</s><s t="880" ac="0"> clumsy</s><s t="1120" ac="0"> like</s></p>
<p t="428550" d="1530" w="1" a="1">
</p>
<p t="428560" d="2720" w="1"><s ac="0">me</s><s t="160" ac="0"> and</s><s t="320" ac="0"> you</s><s t="400" ac="0"> like</s><s t="560" ac="0"> drop</s><s t="800" ac="0"> your</s><s t="880" ac="0"> phone</s><s t="1120" ac="0"> often,</s></p>
<p t="430070" d="1210" w="1" a="1">
</p>
<p t="430080" d="2720" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> good</s><s t="239" ac="0"> to</s><s t="399" ac="0"> just</s><s t="559" ac="0"> have</s><s t="640" ac="0"> a</s><s t="800" ac="0"> little</s><s t="959" ac="0"> strap</s></p>
<p t="431270" d="1530" w="1" a="1">
</p>
<p t="431280" d="2639" w="1"><s ac="0">around</s><s t="240" ac="0"> your</s><s t="400" ac="0"> wrist.</s><s t="800" ac="0"> Not</s><s t="960" ac="0"> to</s><s t="1120" ac="0"> mention,</s><s t="1280" ac="0"> it&#39;s</s></p>
<p t="432790" d="1129" w="1" a="1">
</p>
<p t="432800" d="2720" w="1"><s ac="0">very</s><s t="160" ac="0"> cute</s><s t="320" ac="0"> and</s><s t="480" ac="0"> there</s><s t="640" ac="0"> are</s><s t="799" ac="0"> so</s><s t="959" ac="0"> many</s></p>
<p t="433909" d="1611" w="1" a="1">
</p>
<p t="433919" d="3441" w="1"><s ac="0">different</s><s t="241" ac="0"> styles.</s><s t="801" ac="0"> And</s><s t="881" ac="0"> obviously,</s><s t="1201" ac="0"> today</s><s t="1441" ac="0"> I</s></p>
<p t="435510" d="1850" w="1" a="1">
</p>
<p t="435520" d="3360" w="1"><s ac="0">picked</s><s t="160" ac="0"> up</s><s t="320" ac="0"> more</s><s t="480" ac="0"> cases</s><s t="799" ac="0"> from</s><s t="1040" ac="0"> the</s><s t="1200" ac="0"> Lou.</s><s t="1600" ac="0"> The</s></p>
<p t="437350" d="1530" w="1" a="1">
</p>
<p t="437360" d="2720" w="1"><s ac="0">store</s><s t="160" ac="0"> is</s><s t="320" ac="0"> so</s><s t="559" ac="0"> cute.</s><s t="880" ac="0"> They</s><s t="1040" ac="0"> had</s><s t="1200" ac="0"> so</s><s t="1360" ac="0"> many</s></p>
<p t="438870" d="1210" w="1" a="1">
</p>
<p t="438880" d="3039" w="1"><s ac="0">different</s><s t="159" ac="0"> options</s><s t="400" ac="0"> on</s><s t="560" ac="0"> the</s><s t="719" ac="0"> wall.</s><s t="1039" ac="0"> There</s><s t="1120" ac="0"> are</s></p>
<p t="440070" d="1849" w="1" a="1">
</p>
<p t="440080" d="3760" w="1"><s ac="0">artwork</s><s t="320" ac="0"> inspired</s><s t="720" ac="0"> cases</s><s t="1040" ac="0"> as</s><s t="1200" ac="0"> well.</s><s t="1600" ac="0"> So,</s><s t="1679" ac="0"> if</s></p>
<p t="441909" d="1931" w="1" a="1">
</p>
<p t="441919" d="3680" w="1"><s ac="0">you</s><s t="81" ac="0"> want</s><s t="161" ac="0"> to</s><s t="241" ac="0"> get</s><s t="400" ac="0"> 15%</s><s t="801" ac="0"> off</s><s t="1041" ac="0"> at</s><s t="1201" ac="0"> Caseify</s><s t="1761" ac="0"> or</s></p>
<p t="443830" d="1769" w="1" a="1">
</p>
<p t="443840" d="3040" w="1"><s ac="0">see</s><s t="160" ac="0"> the</s><s t="320" ac="0"> other</s><s t="479" ac="0"> Caseify</s><s t="1040" ac="0"> aesthetics,</s><s t="1600" ac="0"> then</s></p>
<p t="445589" d="1291" w="1" a="1">
</p>
<p t="445599" d="3361" w="1"><s ac="0">you</s><s t="81" ac="0"> can</s><s t="160" ac="0"> go</s><s t="320" ac="0"> to</s><s t="401" ac="0"> my</s><s t="561" ac="0"> link</s><s t="720" ac="0"> in</s><s t="880" ac="0"> the</s><s t="961" ac="0"> description</s></p>
<p t="446870" d="2090" w="1" a="1">
</p>
<p t="446880" d="3920" w="1"><s ac="0">box</s><s t="159" ac="0"> below</s><s t="480" ac="0"> or</s><s t="719" ac="0"> scan</s><s t="879" ac="0"> the</s><s t="1039" ac="0"> QR</s><s t="1360" ac="0"> code</s><s t="1520" ac="0"> on</s><s t="1759" ac="0"> screen.</s></p>
<p t="448950" d="1850" w="1" a="1">
</p>
<p t="448960" d="3280" w="1"><s ac="0">We&#39;re</s><s t="160" ac="0"> headed</s><s t="480" ac="0"> over</s><s t="639" ac="0"> to</s><s t="799" ac="0"> the</s><s t="959" ac="0"> Lou</s><s t="1359" ac="0"> right</s><s t="1519" ac="0"> now.</s></p>
<p t="450790" d="1450" w="1" a="1">
</p>
<p t="450800" d="3280" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> heard</s><s t="320" ac="0"> from</s><s t="480" ac="0"> so</s><s t="640" ac="0"> many</s><s t="880" ac="0"> people</s><s t="1040" ac="0"> that</s><s t="1280" ac="0"> you</s></p>
<p t="452230" d="1850" w="1" a="1">
</p>
<p t="452240" d="3440" w="1"><s ac="0">can</s><s t="160" ac="0"> spend</s><s t="480" ac="0"> days</s><s t="799" ac="0"> exploring</s><s t="1200" ac="0"> the</s><s t="1359" ac="0"> Lou.</s><s t="1760" ac="0"> So,</s></p>
<p t="454070" d="1610" w="1" a="1">
</p>
<p t="454080" d="2880" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> allocating</s><s t="559" ac="0"> a</s><s t="800" ac="0"> big</s><s t="959" ac="0"> chunk</s><s t="1200" ac="0"> of</s><s t="1360" ac="0"> the</s></p>
<p t="455670" d="1290" w="1" a="1">
</p>
<p t="455680" d="2880" w="1"><s ac="0">afternoon</s><s t="639" ac="0"> and</s><s t="799" ac="0"> I&#39;m</s><s t="959" ac="0"> actually</s><s t="1120" ac="0"> going</s><s t="1200" ac="0"> to</s></p>
<p t="456950" d="1610" w="1" a="1">
</p>
<p t="456960" d="3519" w="1"><s ac="0">break</s><s t="160" ac="0"> out</s><s t="320" ac="0"> the</s><s t="480" ac="0"> new</s><s t="639" ac="0"> shoes</s><s t="799" ac="0"> that</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> got</s><s t="1280" ac="0"> in</s></p>
<p t="458550" d="1929" w="1" a="1">
</p>
<p t="458560" d="3600" w="1"><s ac="0">Nice.</s><s t="400" ac="0"> I</s><s t="560" ac="0"> got</s><s t="639" ac="0"> these</s><s t="960" ac="0"> really</s><s t="1120" ac="0"> cute</s><s t="1359" ac="0"> ballerinas</s></p>
<p t="460469" d="1691" w="1" a="1">
</p>
<p t="460479" d="3280" w="1"><s ac="0">and</s><s t="241" ac="0"> I</s><s t="321" ac="0"> think</s><s t="401" ac="0"> it</s><s t="560" ac="0"> just</s><s t="720" ac="0"> goes</s><s t="881" ac="0"> well</s><s t="1041" ac="0"> with</s><s t="1361" ac="0"> my</s></p>
<p t="462150" d="1609" w="1" a="1">
</p>
<p t="462160" d="3550" w="1"><s ac="0">outfit</s><s t="319" ac="0"> right</s><s t="560" ac="0"> now.</s><s t="800" ac="0"> So,</s><s t="960" ac="0"> yeah,</s><s t="1200" ac="0"> let&#39;s</s><s t="1439" ac="0"> get</s></p>
<p t="463749" d="1961" w="1" a="1">
</p>
<p t="463759" d="9310" w="1"><s ac="0">going.</s></p>
<p t="465700" d="7369" w="1" a="1">
</p>
<p t="465710" d="7359" w="1">[Music]</p>
<p t="475950" w="1" a="1">
</p>
<p t="475960" d="4510" w="1">[Music]</p>
<p t="485440" w="1" a="1">
</p>
<p t="485450" d="7749" w="1">[Music]</p>
<p t="490469" d="2730" w="1" a="1">
</p>
<p t="490479" d="4641" w="1"><s ac="0">It</s><s t="241" ac="0"> is</s><s t="481" ac="0"> so</s><s t="961" ac="0"> incredibly</s><s t="1601" ac="0"> busy</s><s t="2000" ac="0"> here.</s><s t="2321" ac="0"> Oh</s><s t="2481" ac="0"> my</s></p>
<p t="493189" d="1931" w="1" a="1">
</p>
<p t="493199" d="4801" w="1"><s ac="0">gosh.</s></p>
<p t="495110" d="2890" w="1" a="1">
</p>
<p t="495120" d="5199" w="1"><s ac="0">So,</s><s t="560" ac="0"> we</s><s t="799" ac="0"> have</s><s t="960" ac="0"> made</s><s t="1199" ac="0"> our</s><s t="1440" ac="0"> way</s><s t="1759" ac="0"> through</s><s t="2400" ac="0"> all</s><s t="2639" ac="0"> of</s></p>
<p t="497990" d="2329" w="1" a="1">
</p>
<p t="498000" d="4560" w="1"><s ac="0">level</s><s t="319" ac="0"> one</s><s t="720" ac="0"> here.</s><s t="1120" ac="0"> We</s><s t="1280" ac="0"> started</s><s t="1520" ac="0"> at</s><s t="1840" ac="0"> Napoleon</s></p>
<p t="500309" d="2251" w="1" a="1">
</p>
<p t="500319" d="4401" w="1"><s ac="0">III&#39;s</s><s t="720" ac="0"> apartment</s><s t="1280" ac="0"> and</s><s t="1440" ac="0"> then</s><s t="1600" ac="0"> obviously</s><s t="2000" ac="0"> saw</s></p>
<p t="502550" d="2170" w="1" a="1">
</p>
<p t="502560" d="5359" w="1"><s ac="0">all</s><s t="240" ac="0"> of</s><s t="319" ac="0"> these</s><s t="560" ac="0"> antiques</s><s t="1199" ac="0"> and</s><s t="1359" ac="0"> then</s><s t="1600" ac="0"> ended</s><s t="1919" ac="0"> up</s></p>
<p t="504710" d="3209" w="1" a="1">
</p>
<p t="504720" d="6319" w="1"><s ac="0">at</s><s t="240" ac="0"> the</s><s t="560" ac="0"> Mona</s><s t="960" ac="0"> Lisa,</s><s t="1360" ac="0"> which</s><s t="1599" ac="0"> was</s><s t="1919" ac="0"> so</s><s t="2319" ac="0"> packed.</s></p>
<p t="507909" d="3130" w="1" a="1">
</p>
<p t="507919" d="4961" w="1"><s ac="0">And</s><s t="241" ac="0"> now</s><s t="881" ac="0"> we&#39;re</s><s t="1120" ac="0"> on</s><s t="1680" ac="0"> level</s><s t="2081" ac="0"> zero</s><s t="2720" ac="0"> just</s><s t="2960" ac="0"> looking</s></p>
<p t="511029" d="1851" w="1" a="1">
</p>
<p t="511039" d="4321" w="1"><s ac="0">at</s><s t="241" ac="0"> all</s><s t="481" ac="0"> of</s><s t="641" ac="0"> these</s><s t="961" ac="0"> different</s><s t="1281" ac="0"> sculptures,</s></p>
<p t="512870" d="2490" w="1" a="1">
</p>
<p t="512880" d="4639" w="1"><s ac="0">which</s><s t="240" ac="0"> is</s><s t="399" ac="0"> the</s><s t="560" ac="0"> room</s><s t="800" ac="0"> that</s><s t="1039" ac="0"> I&#39;m</s><s t="1200" ac="0"> in</s><s t="1519" ac="0"> right</s><s t="1839" ac="0"> now.</s></p>
<p t="515350" d="2169" w="1" a="1">
</p>
<p t="515360" d="4640" w="1"><s ac="0">Some</s><s t="159" ac="0"> of</s><s t="320" ac="0"> these</s><s t="479" ac="0"> sculptures</s><s t="880" ac="0"> are</s><s t="1119" ac="0"> so</s><s t="1359" ac="0"> insane.</s></p>
<p t="517509" d="2491" w="1" a="1">
</p>
<p t="517519" d="4640" w="1"><s ac="0">But</s><s t="161" ac="0"> we&#39;re</s><s t="400" ac="0"> trying</s><s t="561" ac="0"> to</s><s t="721" ac="0"> make</s><s t="880" ac="0"> our</s><s t="1121" ac="0"> way</s><s t="1440" ac="0"> down</s><s t="1760" ac="0"> to</s></p>
<p t="519990" d="2169" w="1" a="1">
</p>
<p t="520000" d="4640" w="1"><s ac="0">minus</s><s t="399" ac="0"> one</s><s t="719" ac="0"> as</s><s t="880" ac="0"> well,</s><s t="1279" ac="0"> just</s><s t="1519" ac="0"> to</s><s t="1680" ac="0"> see</s><s t="1839" ac="0"> like</s></p>
<p t="522149" d="2491" w="1" a="1">
</p>
<p t="522159" d="4401" w="1"><s ac="0">history</s><s t="320" ac="0"> of</s><s t="481" ac="0"> the</s><s t="641" ac="0"> Lou.</s><s t="1841" ac="0"> We</s><s t="2000" ac="0"> finished</s><s t="2161" ac="0"> at</s><s t="2401" ac="0"> the</s></p>
<p t="524630" d="1930" w="1" a="1">
</p>
<p t="524640" d="5280" w="1"><s ac="0">lube</s><s t="319" ac="0"> and</s><s t="480" ac="0"> now</s><s t="639" ac="0"> we&#39;re</s><s t="879" ac="0"> headed</s><s t="1199" ac="0"> to</s><s t="1440" ac="0"> the</s><s t="1680" ac="0"> six</s></p>
<p t="526550" d="3370" w="1" a="1">
</p>
<p t="526560" d="4959" w="1"><s ac="0">arandis</s><s t="560" ac="0"> mall</s><s t="880" ac="0"> for</s><s t="1200" ac="0"> a</s><s t="1760" ac="0"> steaks</s><s t="2560" ac="0"> dinner</s><s t="3040" ac="0"> part</s></p>
<p t="529910" d="1609" w="1" a="1">
</p>
<p t="529920" d="4410" w="1"><s ac="0">two</s><s t="240" ac="0"> because</s><s t="560" ac="0"> it</s><s t="720" ac="0"> includes</s><s t="1039" ac="0"> two</s><s t="1280" ac="0"> rounds</s><s t="1440" ac="0"> of</s></p>
<p t="531509" d="2821" w="1" a="1">
</p>
<p t="531519" d="13750" w="1"><s ac="0">steak</s><s t="161" ac="0"> and</s><s t="401" ac="0"> then</s><s t="481" ac="0"> unlimited</s><s t="1121" ac="0"> fries.</s></p>
<p t="534320" d="10949" w="1" a="1">
</p>
<p t="534330" d="10939" w="1">[Music]</p>
<p t="545670" w="1" a="1">
</p>
<p t="545680" d="4800" w="1"><s ac="0">So</s><s t="400" ac="0"> that</s><s t="640" ac="0"> is</s><s t="800" ac="0"> where</s><s t="1040" ac="0"> we</s><s t="1200" ac="0"> were</s><s t="1360" ac="0"> supposed</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> go</s></p>
<p t="547590" d="2890" w="1" a="1">
</p>
<p t="547600" d="4960" w="1"><s ac="0">for</s><s t="480" ac="0"> dinner</s><s t="960" ac="0"> but</s><s t="1200" ac="0"> the</s><s t="1440" ac="0"> line</s><s t="2000" ac="0"> literally</s><s t="2480" ac="0"> is</s><s t="2720" ac="0"> out</s></p>
<p t="550470" d="2090" w="1" a="1">
</p>
<p t="550480" d="4160" w="1"><s ac="0">of</s><s t="160" ac="0"> frame.</s><s t="560" ac="0"> So,</s><s t="880" ac="0"> we</s><s t="1120" ac="0"> are</s><s t="1280" ac="0"> not</s><s t="1440" ac="0"> going</s><s t="1680" ac="0"> there</s></p>
<p t="552550" d="2090" w="1" a="1">
</p>
<p t="552560" d="4240" w="1"><s ac="0">because</s><s t="240" ac="0"> I</s><s t="480" ac="0"> do</s><s t="640" ac="0"> not</s><s t="800" ac="0"> want</s><s t="959" ac="0"> to</s><s t="1120" ac="0"> wait</s><s t="1680" ac="0"> more</s><s t="1920" ac="0"> than</s></p>
<p t="554630" d="2170" w="1" a="1">
</p>
<p t="554640" d="4160" w="1"><s ac="0">like</s><s t="319" ac="0"> an</s><s t="639" ac="0"> hour</s><s t="800" ac="0"> and</s><s t="960" ac="0"> a</s><s t="1040" ac="0"> half</s><s t="1280" ac="0"> to</s><s t="1600" ac="0"> have</s><s t="1759" ac="0"> dinner</s></p>
<p t="556790" d="2010" w="1" a="1">
</p>
<p t="556800" d="3680" w="1"><s ac="0">because</s><s t="240" ac="0"> it&#39;s</s><s t="479" ac="0"> already</s><s t="800" ac="0"> 7:00.</s><s t="1599" ac="0"> So,</s><s t="1840" ac="0"> we&#39;re</s></p>
<p t="558790" d="1690" w="1" a="1">
</p>
<p t="558800" d="3680" w="1"><s ac="0">just</s><s t="159" ac="0"> going</s><s t="240" ac="0"> to</s><s t="320" ac="0"> pop</s><s t="479" ac="0"> in</s><s t="719" ac="0"> to</s><s t="960" ac="0"> another</s><s t="1280" ac="0"> place</s></p>
<p t="560470" d="2010" w="1" a="1">
</p>
<p t="560480" d="3919" w="1"><s ac="0">and</s><s t="160" ac="0"> then</s><s t="320" ac="0"> I</s><s t="560" ac="0"> do</s><s t="720" ac="0"> have</s><s t="880" ac="0"> a</s><s t="1039" ac="0"> cafe</s><s t="1440" ac="0"> spot</s><s t="1680" ac="0"> that</s><s t="1840" ac="0"> I</s></p>
<p t="562470" d="1929" w="1" a="1">
</p>
<p t="562480" d="4160" w="1"><s ac="0">want</s><s t="80" ac="0"> to</s><s t="160" ac="0"> go</s><s t="320" ac="0"> to</s><s t="479" ac="0"> for</s><s t="720" ac="0"> dessert.</s><s t="1359" ac="0"> So,</s><s t="1680" ac="0"> that&#39;s</s></p>
<p t="564389" d="2251" w="1" a="1">
</p>
<p t="564399" d="4801" w="1"><s ac="0">our</s><s t="161" ac="0"> plan</s><s t="401" ac="0"> for</s><s t="641" ac="0"> now.</s><s t="1041" ac="0"> Also,</s><s t="1681" ac="0"> I</s><s t="1841" ac="0"> want</s><s t="1921" ac="0"> to</s><s t="2081" ac="0"> talk</s></p>
<p t="566630" d="2570" w="1" a="1">
</p>
<p t="566640" d="4639" w="1"><s ac="0">about</s><s t="240" ac="0"> our</s><s t="560" ac="0"> bike</s><s t="879" ac="0"> ride.</s><s t="1440" ac="0"> It</s><s t="1600" ac="0"> was</s><s t="1920" ac="0"> literally</s></p>
<p t="569190" d="2089" w="1" a="1">
</p>
<p t="569200" d="4000" w="1"><s ac="0">supposed</s><s t="240" ac="0"> to</s><s t="400" ac="0"> take</s><s t="880" ac="0"> 10</s><s t="1120" ac="0"> minutes.</s><s t="1520" ac="0"> It</s><s t="1680" ac="0"> was</s><s t="1840" ac="0"> 5</s></p>
<p t="571269" d="1931" w="1" a="1">
</p>
<p t="571279" d="4560" w="1"><s ac="0">km.</s><s t="560" ac="0"> It&#39;s</s><s t="801" ac="0"> not</s><s t="881" ac="0"> even</s><s t="1041" ac="0"> that</s><s t="1201" ac="0"> far</s><s t="1441" ac="0"> and</s><s t="1601" ac="0"> it</s><s t="1761" ac="0"> took</s></p>
<p t="573190" d="2649" w="1" a="1">
</p>
<p t="573200" d="4400" w="1"><s ac="0">45.</s><s t="800" ac="0"> 10</s><s t="960" ac="0"> minutes</s><s t="1120" ac="0"> turned</s><s t="1520" ac="0"> into</s><s t="1759" ac="0"> 45.</s><s t="2240" ac="0"> Well,</s><s t="2480" ac="0"> to</s></p>
<p t="575829" d="1771" w="1" a="1">
</p>
<p t="575839" d="3201" w="1"><s ac="0">be</s><s t="81" ac="0"> fair,</s><s t="321" ac="0"> there</s><s t="560" ac="0"> was</s><s t="721" ac="0"> rush</s><s t="961" ac="0"> hour</s><s t="1281" ac="0"> and</s><s t="1440" ac="0"> then</s><s t="1601" ac="0"> we</s></p>
<p t="577590" d="1450" w="1" a="1">
</p>
<p t="577600" d="3040" w="1"><s ac="0">got</s><s t="160" ac="0"> lost.</s><s t="480" ac="0"> I</s><s t="720" ac="0"> have</s><s t="880" ac="0"> never</s><s t="960" ac="0"> seen</s><s t="1120" ac="0"> that</s><s t="1359" ac="0"> many</s></p>
<p t="579030" d="1610" w="1" a="1">
</p>
<p t="579040" d="3440" w="1"><s ac="0">bikers</s><s t="320" ac="0"> on</s><s t="479" ac="0"> the</s><s t="560" ac="0"> road</s><s t="799" ac="0"> unless</s><s t="1040" ac="0"> it</s><s t="1200" ac="0"> was</s><s t="1280" ac="0"> for</s><s t="1440" ac="0"> an</s></p>
<p t="580630" d="1850" w="1" a="1">
</p>
<p t="580640" d="3120" w="1"><s ac="0">actual</s><s t="240" ac="0"> race.</s><s t="639" ac="0"> Like,</s><s t="960" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> insane.</s><s t="1680" ac="0"> I&#39;m</s></p>
<p t="582470" d="1290" w="1" a="1">
</p>
<p t="582480" d="5200" w="1"><s ac="0">not</s><s t="80" ac="0"> even</s><s t="240" ac="0"> a</s><s t="400" ac="0"> biker.</s><s t="720" ac="0"> I</s><s t="799" ac="0"> don&#39;t</s><s t="880" ac="0"> know</s><s t="960" ac="0"> why</s><s t="1120" ac="0"> I&#39;m</s></p>
<p t="583750" d="3930" w="1" a="1">
</p>
<p t="583760" d="20359" w="1"><s ac="0">biking</s><s t="320" ac="0"> during</s><s t="639" ac="0"> rush</s><s t="880" ac="0"> hour</s><s t="1120" ac="0"> here.</s></p>
<p t="587670" d="16449" w="1" a="1">
</p>
<p t="587680" d="16439" w="1">[Music]</p>
<p t="607890" w="1" a="1">
</p>
<p t="607900" d="8420" w="1">[Music]</p>
<p t="619680" w="1" a="1">
</p>
<p t="619690" d="25430" w="1">[Music]</p>
<p t="642230" d="2890" w="1" a="1">
</p>
<p t="642240" d="4080" w="1"><s ac="0">We</s><s t="240" ac="0"> are</s><s t="400" ac="0"> in</s><s t="800" ac="0"> Pen</s><s t="1520" ac="0"> this</s><s t="1760" ac="0"> morning.</s><s t="2240" ac="0"> The</s><s t="2400" ac="0"> bags</s><s t="2719" ac="0"> are</s></p>
<p t="645110" d="1210" w="1" a="1">
</p>
<p t="645120" d="2800" w="1"><s ac="0">so</s><s t="240" ac="0"> cute.</s><s t="480" ac="0"> You</s><s t="560" ac="0"> guys</s><s t="719" ac="0"> know</s><s t="880" ac="0"> I</s><s t="959" ac="0"> have</s><s t="1120" ac="0"> been</s></p>
<p t="646310" d="1610" w="1" a="1">
</p>
<p t="646320" d="3120" w="1"><s ac="0">wearing</s><s t="240" ac="0"> them</s><s t="400" ac="0"> for</s><s t="639" ac="0"> several</s><s t="959" ac="0"> years</s><s t="1199" ac="0"> now.</s><s t="1519" ac="0"> And</s></p>
<p t="647910" d="1530" w="1" a="1">
</p>
<p t="647920" d="3200" w="1"><s ac="0">so</s><s t="159" ac="0"> I&#39;m</s><s t="320" ac="0"> finally</s><s t="560" ac="0"> in</s><s t="720" ac="0"> one</s><s t="880" ac="0"> of</s><s t="960" ac="0"> the</s><s t="1039" ac="0"> Paris</s></p>
<p t="649430" d="1690" w="1" a="1">
</p>
<p t="649440" d="3200" w="1"><s ac="0">showrooms,</s><s t="560" ac="0"> but</s><s t="720" ac="0"> I&#39;m</s><s t="880" ac="0"> torn</s><s t="1120" ac="0"> between</s><s t="1360" ac="0"> a</s><s t="1600" ac="0"> few</s></p>
<p t="651110" d="1530" w="1" a="1">
</p>
<p t="651120" d="3920" w="1"><s ac="0">styles.</s><s t="399" ac="0"> So</s><s t="560" ac="0"> I&#39;m</s><s t="719" ac="0"> going</s><s t="800" ac="0"> to</s><s t="880" ac="0"> show</s><s t="1040" ac="0"> you</s><s t="1120" ac="0"> guys.</s></p>
<p t="652630" d="2410" w="1" a="1">
</p>
<p t="652640" d="4080" w="1"><s ac="0">So,</s><s t="560" ac="0"> this</s><s t="800" ac="0"> is</s><s t="960" ac="0"> the</s><s t="1199" ac="0"> first</s><s t="1439" ac="0"> style</s><s t="1759" ac="0"> that</s><s t="2000" ac="0"> I</s></p>
<p t="655030" d="1690" w="1" a="1">
</p>
<p t="655040" d="3039" w="1"><s ac="0">really</s><s t="239" ac="0"> love</s><s t="479" ac="0"> and</s><s t="720" ac="0"> I</s><s t="960" ac="0"> am</s><s t="1039" ac="0"> really</s><s t="1280" ac="0"> close</s><s t="1520" ac="0"> to</s></p>
<p t="656710" d="1369" w="1" a="1">
</p>
<p t="656720" d="3920" w="1"><s ac="0">getting</s><s t="320" ac="0"> just</s><s t="480" ac="0"> because</s><s t="640" ac="0"> I</s><s t="880" ac="0"> love</s><s t="960" ac="0"> a</s><s t="1200" ac="0"> little</s></p>
<p t="658069" d="2571" w="1" a="1">
</p>
<p t="658079" d="4320" w="1"><s ac="0">shoulder</s><s t="401" ac="0"> bag.</s><s t="961" ac="0"> But</s><s t="1121" ac="0"> then</s><s t="1281" ac="0"> I</s><s t="1521" ac="0"> also</s><s t="2241" ac="0"> really</s></p>
<p t="660630" d="1769" w="1" a="1">
</p>
<p t="660640" d="3520" w="1"><s ac="0">love</s><s t="560" ac="0"> this</s><s t="800" ac="0"> style.</s><s t="1120" ac="0"> It&#39;s</s><s t="1360" ac="0"> a</s><s t="1520" ac="0"> little</s><s t="1600" ac="0"> bit</s></p>
<p t="662389" d="1771" w="1" a="1">
</p>
<p t="662399" d="3521" w="1"><s ac="0">chunkier</s><s t="401" ac="0"> and</s><s t="560" ac="0"> I</s><s t="721" ac="0"> feel</s><s t="801" ac="0"> like</s><s t="961" ac="0"> can</s><s t="1120" ac="0"> hold</s><s t="1440" ac="0"> more</s></p>
<p t="664150" d="1770" w="1" a="1">
</p>
<p t="664160" d="3359" w="1"><s ac="0">things.</s><s t="560" ac="0"> I</s><s t="720" ac="0"> just</s><s t="799" ac="0"> feel</s><s t="960" ac="0"> like</s><s t="1040" ac="0"> the</s><s t="1200" ac="0"> odds</s><s t="1440" ac="0"> of</s><s t="1600" ac="0"> me</s></p>
<p t="665910" d="1609" w="1" a="1">
</p>
<p t="665920" d="3680" w="1"><s ac="0">wearing</s><s t="240" ac="0"> it</s><s t="479" ac="0"> are</s><s t="720" ac="0"> a</s><s t="960" ac="0"> little</s><s t="1039" ac="0"> bit</s><s t="1200" ac="0"> slimmer</s></p>
<p t="667509" d="2091" w="1" a="1">
</p>
<p t="667519" d="5121" w="1"><s ac="0">because</s><s t="401" ac="0"> it&#39;s</s><s t="641" ac="0"> more</s><s t="801" ac="0"> of</s><s t="961" ac="0"> a</s><s t="1121" ac="0"> handheld</s><s t="1601" ac="0"> bag</s><s t="1841" ac="0"> and</s></p>
<p t="669590" d="3050" w="1" a="1">
</p>
<p t="669600" d="4799" w="1"><s ac="0">I</s><s t="160" ac="0"> am</s><s t="320" ac="0"> more</s><s t="560" ac="0"> of</s><s t="720" ac="0"> a</s><s t="1200" ac="0"> shoulder</s><s t="1600" ac="0"> girl</s><s t="1840" ac="0"> bag.</s><s t="2239" ac="0"> So,</s></p>
<p t="672630" d="1769" w="1" a="1">
</p>
<p t="672640" d="4759" w="1"><s ac="0">I&#39;m</s><s t="240" ac="0"> going to</s><s t="400" ac="0"> try</s><s t="560" ac="0"> both</s><s t="720" ac="0"> on</s><s t="960" ac="0"> and</s><s t="1360" ac="0"> see</s><s t="1520" ac="0"> what</s></p>
<p t="674389" d="3010" w="1" a="1">
</p>
<p t="674399" d="3000" w="1"><s ac="0">works.</s></p>
<p t="678330" w="1" a="1">
</p>
<p t="678340" d="4019" w="1">[Music]</p>
<p t="682389" w="1" a="1">
</p>
<p t="682399" d="3761" w="1"><s ac="0">I</s><s t="241" ac="0"> got</s><s t="321" ac="0"> my</s><s t="481" ac="0"> first</s><s t="641" ac="0"> matcha</s><s t="1041" ac="0"> latte</s><s t="1521" ac="0"> in</s><s t="2000" ac="0"> Paris.</s></p>
<p t="684790" d="1370" w="1" a="1">
</p>
<p t="684800" d="4090" w="1"><s ac="0">And</s><s t="159" ac="0"> of</s><s t="320" ac="0"> course,</s><s t="400" ac="0"> it</s><s t="560" ac="0"> is</s><s t="719" ac="0"> a</s><s t="880" ac="0"> strawberry</s><s t="1120" ac="0"> one.</s></p>
<p t="686150" d="2740" w="1" a="1">
</p>
<p t="686160" d="5950" w="1"><s ac="0">It</s><s t="160" ac="0"> also</s><s t="400" ac="0"> matches</s><s t="799" ac="0"> my</s><s t="1040" ac="0"> top</s><s t="1359" ac="0"> today.</s></p>
<p t="688880" d="3230" w="1" a="1">
</p>
<p t="688890" d="3220" w="1">[Music]</p>
<p t="694380" w="1" a="1">
</p>
<p t="694390" d="6769" w="1">[Music]</p>
<p t="701190" w="1" a="1">
</p>
<p t="701200" d="6000" w="1"><s ac="0">Our</s><s t="319" ac="0"> breakfast</s><s t="720" ac="0"> spans</s><s t="1360" ac="0"> two</s><s t="1600" ac="0"> tables,</s><s t="2800" ac="0"> but</s><s t="2960" ac="0"> we</s></p>
<p t="704389" d="2811" w="1" a="1">
</p>
<p t="704399" d="4401" w="1"><s ac="0">got</s><s t="241" ac="0"> a</s><s t="801" ac="0"> French</s><s t="1120" ac="0"> breakfast,</s><s t="1680" ac="0"> which</s><s t="2000" ac="0"> is</s><s t="2321" ac="0"> one</s><s t="2560" ac="0"> hot</s></p>
<p t="707190" d="1610" w="1" a="1">
</p>
<p t="707200" d="3120" w="1"><s ac="0">drink,</s><s t="319" ac="0"> orange</s><s t="639" ac="0"> juice,</s><s t="879" ac="0"> and</s><s t="1040" ac="0"> I</s><s t="1199" ac="0"> just</s><s t="1360" ac="0"> chose</s></p>
<p t="708790" d="1530" w="1" a="1">
</p>
<p t="708800" d="3680" w="1"><s ac="0">bread</s><s t="320" ac="0"> and</s><s t="479" ac="0"> butter.</s><s t="800" ac="0"> And</s><s t="960" ac="0"> then</s><s t="1039" ac="0"> the</s><s t="1200" ac="0"> English</s></p>
<p t="710310" d="2170" w="1" a="1">
</p>
<p t="710320" d="4560" w="1"><s ac="0">breakfast</s><s t="400" ac="0"> was</s><s t="720" ac="0"> two</s><s t="959" ac="0"> eggs,</s><s t="1360" ac="0"> and</s><s t="1519" ac="0"> we</s><s t="1680" ac="0"> chose</s><s t="1920" ac="0"> an</s></p>
<p t="712470" d="2410" w="1" a="1">
</p>
<p t="712480" d="6170" w="1"><s ac="0">omelette,</s><s t="560" ac="0"> bread,</s><s t="1039" ac="0"> yogurt,</s><s t="1599" ac="0"> and</s><s t="1840" ac="0"> also</s><s t="2080" ac="0"> a</s><s t="2240" ac="0"> hot</s></p>
<p t="714870" d="3780" w="1" a="1">
</p>
<p t="714880" d="15360" w="1"><s ac="0">drink</s><s t="399" ac="0"> and</s><s t="560" ac="0"> orange</s><s t="880" ac="0"> juice.</s></p>
<p t="718640" d="11600" w="1" a="1">
</p>
<p t="718650" d="13189" w="1">[Music]</p>
<p t="730230" d="1609" w="1" a="1">
</p>
<p t="730240" d="3440" w="1"><s ac="0">I</s><s t="240" ac="0"> completely</s><s t="560" ac="0"> forget</s><s t="800" ac="0"> the</s><s t="960" ac="0"> building</s><s t="1200" ac="0"> we</s><s t="1440" ac="0"> were</s></p>
<p t="731829" d="1851" w="1" a="1">
</p>
<p t="731839" d="3281" w="1"><s ac="0">just</s><s t="240" ac="0"> in,</s><s t="560" ac="0"> but</s><s t="721" ac="0"> I</s><s t="800" ac="0"> did</s><s t="961" ac="0"> a</s><s t="1120" ac="0"> bunch</s><s t="1281" ac="0"> of</s><s t="1361" ac="0"> souvenir</s></p>
<p t="733670" d="1450" w="1" a="1">
</p>
<p t="733680" d="2880" w="1"><s ac="0">shopping</s><s t="399" ac="0"> and</s><s t="560" ac="0"> I&#39;m</s><s t="719" ac="0"> so</s><s t="880" ac="0"> excited</s><s t="1040" ac="0"> to</s><s t="1200" ac="0"> show</s><s t="1279" ac="0"> you</s></p>
<p t="735110" d="1450" w="1" a="1">
</p>
<p t="735120" d="2880" w="1"><s ac="0">guys</s><s t="159" ac="0"> a</s><s t="399" ac="0"> haul</s><s t="560" ac="0"> when</s><s t="719" ac="0"> I</s><s t="880" ac="0"> get</s><s t="959" ac="0"> home.</s><s t="1200" ac="0"> But</s><s t="1360" ac="0"> now</s></p>
<p t="736550" d="1450" w="1" a="1">
</p>
<p t="736560" d="2719" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> headed</s><s t="399" ac="0"> back</s><s t="560" ac="0"> just</s><s t="719" ac="0"> to</s><s t="880" ac="0"> drop</s><s t="1040" ac="0"> off</s><s t="1200" ac="0"> some</s></p>
<p t="737990" d="1289" w="1" a="1">
</p>
<p t="738000" d="3040" w="1"><s ac="0">stuff</s><s t="160" ac="0"> because</s><s t="399" ac="0"> it&#39;s</s><s t="639" ac="0"> getting</s><s t="800" ac="0"> a</s><s t="959" ac="0"> little</s><s t="1120" ac="0"> bit</s></p>
<p t="739269" d="1771" w="1" a="1">
</p>
<p t="739279" d="5081" w="1"><s ac="0">heavy.</s><s t="481" ac="0"> And</s><s t="641" ac="0"> then</s><s t="800" ac="0"> we&#39;re</s><s t="961" ac="0"> going</s><s t="1041" ac="0"> to</s><s t="1201" ac="0"> explore</s></p>
<p t="741030" d="3330" w="1" a="1">
</p>
<p t="741040" d="3320" w="1"><s ac="0">Le</s><s t="320" ac="0"> Mar.</s></p>
<p t="747260" w="1" a="1">
</p>
<p t="747270" d="7850" w="1">[Music]</p>
<p t="751990" d="3130" w="1" a="1">
</p>
<p t="752000" d="8279" w="1"><s ac="0">We</s><s t="240" ac="0"> got</s><s t="639" ac="0"> raspberry,</s><s t="1440" ac="0"> pistachio,</s><s t="2480" ac="0"> a</s><s t="2639" ac="0"> Halloween</s></p>
<p t="755110" d="5169" w="1" a="1">
</p>
<p t="755120" d="5159" w="1"><s ac="0">special,</s><s t="560" ac="0"> matcha,</s><s t="1279" ac="0"> lemon,</s><s t="1839" ac="0"> and</s><s t="2159" ac="0"> tiramisu.</s></p>
<p t="761910" w="1" a="1">
</p>
<p t="761920" d="4520" w="1"><s ac="0">&gt;&gt; That&#39;s</s><s t="719" ac="0"> little</s><s t="960" ac="0"> strong</s><s t="1200" ac="0"> matcha</s><s t="1520" ac="0"> flavor.</s></p>
<p t="767360" w="1" a="1">
</p>
<p t="767370" d="4070" w="1">[Music]</p>
<p t="769269" d="2171" w="1" a="1">
</p>
<p t="769279" d="5481" w="1"><s ac="0">&gt;&gt; You</s><s t="161" ac="0"> with</s><s t="401" ac="0"> your</s><s t="560" ac="0"> heels,</s></p>
<p t="771430" d="3330" w="1" a="1">
</p>
<p t="771440" d="3320" w="1"><s ac="0">your</s><s t="320" ac="0"> boots.</s></p>
<p t="774760" w="1" a="1">
</p>
<p t="774770" d="6149" w="1">[Music]</p>
<p t="783280" w="1" a="1">
</p>
<p t="783290" d="6430" w="1">[Music]</p>
<p t="785829" d="3891" w="1" a="1">
</p>
<p t="785839" d="3881" w="1"><s ac="0">I</s><s t="161" ac="0"> will</s><s t="321" ac="0"> figure</s><s t="560" ac="0"> it</s><s t="641" ac="0"> out</s><s t="881" ac="0"> eventually.</s></p>
<p t="791150" w="1" a="1">
</p>
<p t="791160" d="3070" w="1">[Music]</p>
<p t="796949" w="1" a="1">
</p>
<p t="796959" d="3000" w="1"><s ac="0">tower</s></p>
<p t="802770" w="1" a="1">
</p>
<p t="802780" d="7340" w="1">[Music]</p>
<p t="806870" d="3250" w="1" a="1">
</p>
<p t="806880" d="3240" w="1"><s ac="0">right</s><s t="240" ac="0"> now.</s></p>
<p t="815920" w="1" a="1">
</p>
<p t="815930" d="3030" w="1">[Music]</p>
<p t="820949" w="1" a="1">
</p>
<p t="820959" d="4241" w="1"><s ac="0">Guys,</s><s t="481" ac="0"> I</s><s t="641" ac="0"> have</s><s t="801" ac="0"> just</s><s t="961" ac="0"> gotten</s><s t="1281" ac="0"> in</s><s t="1440" ac="0"> and</s><s t="1601" ac="0"> I&#39;m</s></p>
<p t="822870" d="2330" w="1" a="1">
</p>
<p t="822880" d="4639" w="1"><s ac="0">already</s><s t="560" ac="0"> seated</s><s t="1040" ac="0"> in</s><s t="1280" ac="0"> this</s><s t="1440" ac="0"> chair</s><s t="1840" ac="0"> because</s><s t="2079" ac="0"> I</s></p>
<p t="825190" d="2329" w="1" a="1">
</p>
<p t="825200" d="5520" w="1"><s ac="0">have</s><s t="160" ac="0"> been</s><s t="319" ac="0"> in</s><s t="560" ac="0"> these</s><s t="800" ac="0"> tall</s><s t="1520" ac="0"> boots</s><s t="1920" ac="0"> since</s></p>
<p t="827509" d="3211" w="1" a="1">
</p>
<p t="827519" d="5201" w="1"><s ac="0">10:30</s><s t="801" ac="0"> a.m.</s><s t="1041" ac="0"> It</s><s t="1281" ac="0"> is</s><s t="1440" ac="0"> now</s><s t="1760" ac="0"> 12:30</s><s t="2560" ac="0"> a.m.</s><s t="2961" ac="0"> That&#39;s</s></p>
<p t="830710" d="2010" w="1" a="1">
</p>
<p t="830720" d="4000" w="1"><s ac="0">literally</s><s t="320" ac="0"> over</s><s t="559" ac="0"> 12</s><s t="799" ac="0"> hours.</s><s t="1280" ac="0"> These</s><s t="1520" ac="0"> heels</s><s t="1840" ac="0"> are</s></p>
<p t="832710" d="2010" w="1" a="1">
</p>
<p t="832720" d="4000" w="1"><s ac="0">literally</s><s t="480" ac="0"> not</s><s t="799" ac="0"> a</s><s t="1040" ac="0"> joke.</s><s t="1359" ac="0"> They</s><s t="1520" ac="0"> are</s><s t="1600" ac="0"> at</s><s t="1679" ac="0"> least</s></p>
<p t="834710" d="2010" w="1" a="1">
</p>
<p t="834720" d="3760" w="1"><s ac="0">3</s><s t="239" ac="0"> to</s><s t="400" ac="0"> 4</s><s t="480" ac="0"> inches</s><s t="799" ac="0"> tall.</s><s t="1040" ac="0"> They</s><s t="1200" ac="0"> are</s><s t="1359" ac="0"> so</s><s t="1679" ac="0"> dirty</s></p>
<p t="836710" d="1770" w="1" a="1">
</p>
<p t="836720" d="3760" w="1"><s ac="0">now.</s><s t="479" ac="0"> But</s><s t="720" ac="0"> I</s><s t="960" ac="0"> literally</s><s t="1200" ac="0"> just</s><s t="1359" ac="0"> need</s><s t="1520" ac="0"> to</s><s t="1679" ac="0"> take</s></p>
<p t="838470" d="2010" w="1" a="1">
</p>
<p t="838480" d="5039" w="1"><s ac="0">these</s><s t="159" ac="0"> off</s><s t="320" ac="0"> with</s><s t="479" ac="0"> you</s><s t="640" ac="0"> because</s><s t="1280" ac="0"> this</s><s t="1520" ac="0"> is</s></p>
<p t="840470" d="3049" w="1" a="1">
</p>
<p t="840480" d="5120" w="1"><s ac="0">insane.</s><s t="1120" ac="0"> Oh</s><s t="1359" ac="0"> my</s><s t="1520" ac="0"> gosh,</s><s t="1919" ac="0"> my</s><s t="2159" ac="0"> feet</s><s t="2320" ac="0"> are</s><s t="2560" ac="0"> actually</s></p>
<p t="843509" d="2091" w="1" a="1">
</p>
<p t="843519" d="3680" w="1"><s ac="0">so</s><s t="481" ac="0"> freaking</s><s t="961" ac="0"> dead.</s><s t="1361" ac="0"> And</s><s t="1521" ac="0"> you</s><s t="1601" ac="0"> guys</s><s t="1760" ac="0"> know</s><s t="1921" ac="0"> I&#39;m</s></p>
<p t="845590" d="1609" w="1" a="1">
</p>
<p t="845600" d="3359" w="1"><s ac="0">literally</s><s t="239" ac="0"> a</s><s t="400" ac="0"> flat</s><s t="640" ac="0"> shoe</s><s t="880" ac="0"> girl,</s><s t="1120" ac="0"> too.</s><s t="1359" ac="0"> I</s><s t="1520" ac="0"> don&#39;t</s></p>
<p t="847189" d="1770" w="1" a="1">
</p>
<p t="847199" d="3200" w="1"><s ac="0">even</s><s t="80" ac="0"> know</s><s t="161" ac="0"> if</s><s t="401" ac="0"> my</s><s t="561" ac="0"> feet</s><s t="801" ac="0"> remember</s><s t="1041" ac="0"> how</s><s t="1200" ac="0"> to</s><s t="1601" ac="0"> lay</s></p>
<p t="848949" d="1450" w="1" a="1">
</p>
<p t="848959" d="3120" w="1"><s ac="0">flat.</s><s t="401" ac="0"> They&#39;ve</s><s t="641" ac="0"> just</s><s t="721" ac="0"> been</s><s t="880" ac="0"> like</s><s t="1041" ac="0"> this</s></p>
<p t="850389" d="1690" w="1" a="1">
</p>
<p t="850399" d="6361" w="1"><s ac="0">literally</s><s t="481" ac="0"> all</s><s t="721" ac="0"> day.</s><s t="1041" ac="0"> But</s><s t="1201" ac="0"> yeah,</s><s t="1361" ac="0"> now</s><s t="1521" ac="0"> I&#39;m</s></p>
<p t="852069" d="4691" w="1" a="1">
</p>
<p t="852079" d="4681" w="1"><s ac="0">going</s><s t="81" ac="0"> to</s><s t="320" ac="0"> massage</s><s t="801" ac="0"> and</s><s t="1200" ac="0"> raise</s><s t="1440" ac="0"> my</s><s t="1681" ac="0"> feet.</s></p>
<p t="859670" w="1" a="1">
</p>
<p t="859680" d="4920" w="1">[Music]</p>
</body>
</timedtext>
