<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="340" d="3160" w="1">[Music]</p>
<p t="8700" w="1" a="1">
</p>
<p t="8710" d="5490" w="1">[Music]</p>
<p t="11190" d="3010" w="1" a="1">
</p>
<p t="11200" d="3000" w="1"><s ac="0">Not</s></p>
<p t="16430" w="1" a="1">
</p>
<p t="16440" d="3099" w="1">[Music]</p>
<p t="19590" w="1" a="1">
</p>
<p t="19600" d="3000" w="1"><s ac="0">screen.</s></p>
<p t="23920" w="1" a="1">
</p>
<p t="23930" d="12789" w="1">[Music]</p>
<p t="34389" d="2330" w="1" a="1">
</p>
<p t="34399" d="3840" w="1"><s ac="0">Hi</s><s t="320" ac="0"> guys,</s><s t="561" ac="0"> welcome</s><s t="801" ac="0"> to</s><s t="1041" ac="0"> my</s><s t="1201" ac="0"> Italy</s><s t="1601" ac="0"> vlog.</s><s t="2000" ac="0"> It</s><s t="2160" ac="0"> is</s></p>
<p t="36709" d="1530" w="1" a="1">
</p>
<p t="36719" d="3281" w="1"><s ac="0">my</s><s t="161" ac="0"> first</s><s t="401" ac="0"> time</s><s t="561" ac="0"> here</s><s t="801" ac="0"> and</s><s t="961" ac="0"> we&#39;re</s><s t="1201" ac="0"> staying</s><s t="1360" ac="0"> in</s></p>
<p t="38229" d="1771" w="1" a="1">
</p>
<p t="38239" d="3601" w="1"><s ac="0">Positano</s><s t="721" ac="0"> and</s><s t="881" ac="0"> I&#39;m</s><s t="1041" ac="0"> here</s><s t="1121" ac="0"> with</s><s t="1361" ac="0"> one</s><s t="1521" ac="0"> of</s><s t="1601" ac="0"> my</s></p>
<p t="39990" d="1850" w="1" a="1">
</p>
<p t="40000" d="3760" w="1"><s ac="0">best</s><s t="239" ac="0"> friends</s><s t="559" ac="0"> for</s><s t="879" ac="0"> the</s><s t="1120" ac="0"> next</s><s t="1280" ac="0"> seven</s><s t="1600" ac="0"> days.</s></p>
<p t="41830" d="1930" w="1" a="1">
</p>
<p t="41840" d="4559" w="1"><s ac="0">And</s><s t="160" ac="0"> this</s><s t="320" ac="0"> is</s><s t="399" ac="0"> just</s><s t="559" ac="0"> a</s><s t="719" ac="0"> quick</s><s t="960" ac="0"> overview</s><s t="1360" ac="0"> of</s><s t="1600" ac="0"> our</s></p>
<p t="43750" d="2649" w="1" a="1">
</p>
<p t="43760" d="4240" w="1"><s ac="0">Airbnb</s><s t="799" ac="0"> which</s><s t="1040" ac="0"> was</s><s t="1360" ac="0"> really</s><s t="1600" ac="0"> cute.</s><s t="2080" ac="0"> And</s><s t="2400" ac="0"> this</s></p>
<p t="46389" d="1611" w="1" a="1">
</p>
<p t="46399" d="3281" w="1"><s ac="0">week</s><s t="160" ac="0"> is</s><s t="401" ac="0"> going</s><s t="480" ac="0"> to</s><s t="640" ac="0"> be</s><s t="801" ac="0"> super</s><s t="1041" ac="0"> jam-packed</s></p>
<p t="47990" d="1690" w="1" a="1">
</p>
<p t="48000" d="4079" w="1"><s ac="0">with</s><s t="160" ac="0"> so</s><s t="399" ac="0"> many</s><s t="559" ac="0"> day</s><s t="800" ac="0"> trips</s><s t="1039" ac="0"> and</s><s t="1280" ac="0"> activities</s></p>
<p t="49670" d="2409" w="1" a="1">
</p>
<p t="49680" d="4320" w="1"><s ac="0">and</s><s t="240" ac="0"> a</s><s t="399" ac="0"> few</s><s t="559" ac="0"> familiar</s><s t="1120" ac="0"> YouTube</s><s t="1440" ac="0"> faces.</s><s t="2000" ac="0"> So,</s><s t="2160" ac="0"> I</s></p>
<p t="52069" d="1931" w="1" a="1">
</p>
<p t="52079" d="3871" w="1"><s ac="0">hope</s><s t="81" ac="0"> you</s><s t="320" ac="0"> enjoy.</s><s t="800" ac="0"> And</s><s t="960" ac="0"> without</s><s t="1281" ac="0"> further</s><s t="1601" ac="0"> ado,</s></p>
<p t="53990" d="1960" w="1" a="1">
</p>
<p t="54000" d="7090" w="1"><s ac="0">let&#39;s</s><s t="320" ac="0"> get</s><s t="399" ac="0"> into</s><s t="640" ac="0"> the</s><s t="879" ac="0"> video.</s></p>
<p t="55940" d="5150" w="1" a="1">
</p>
<p t="55950" d="5140" w="1">[Music]</p>
<p t="62150" w="1" a="1">
</p>
<p t="62160" d="6880" w="1"><s ac="0">I</s><s t="239" ac="0"> love</s><s t="559" ac="0"> this</s><s t="1600" ac="0"> view.</s><s t="3039" ac="0"> What?</s></p>
<p t="66789" d="2251" w="1" a="1">
</p>
<p t="66799" d="4961" w="1"><s ac="0">What</s><s t="320" ac="0"> is</s><s t="561" ac="0"> life</s><s t="881" ac="0"> right</s><s t="1121" ac="0"> now?</s><s t="1841" ac="0"> This</s><s t="2000" ac="0"> is</s></p>
<p t="69030" d="2730" w="1" a="1">
</p>
<p t="69040" d="5200" w="1"><s ac="0">literally</s><s t="640" ac="0"> insane.</s><s t="1280" ac="0"> A</s><s t="1520" ac="0"> dream.</s><s t="2079" ac="0"> It&#39;s</s><s t="2320" ac="0"> such</s><s t="2560" ac="0"> a</s></p>
<p t="71750" d="2490" w="1" a="1">
</p>
<p t="71760" d="5600" w="1"><s ac="0">dream.</s><s t="399" ac="0"> For</s><s t="640" ac="0"> real.</s><s t="1039" ac="0"> This</s><s t="1200" ac="0"> is</s><s t="1359" ac="0"> Lonnie&#39;s.</s><s t="2080" ac="0"> Looks</s></p>
<p t="74230" d="3130" w="1" a="1">
</p>
<p t="74240" d="4800" w="1"><s ac="0">so</s><s t="320" ac="0"> good.</s><s t="720" ac="0"> And</s><s t="879" ac="0"> then</s><s t="1199" ac="0"> I</s><s t="1520" ac="0"> got</s><s t="1840" ac="0"> spaghetti</s><s t="2800" ac="0"> of</s></p>
<p t="77350" d="1690" w="1" a="1">
</p>
<p t="77360" d="3280" w="1"><s ac="0">bongoli.</s><s t="720" ac="0"> I&#39;ve</s><s t="880" ac="0"> been</s><s t="1040" ac="0"> filming</s><s t="1280" ac="0"> on</s><s t="1520" ac="0"> time</s></p>
<p t="79030" d="1610" w="1" a="1">
</p>
<p t="79040" d="5290" w="1"><s ac="0">lapse,</s><s t="320" ac="0"> but</s><s t="480" ac="0"> I</s><s t="640" ac="0"> already</s><s t="880" ac="0"> had</s><s t="1040" ac="0"> my</s><s t="1200" ac="0"> first</s><s t="1360" ac="0"> bite</s></p>
<p t="80630" d="3700" w="1" a="1">
</p>
<p t="80640" d="20080" w="1"><s ac="0">and</s><s t="240" ac="0"> it</s><s t="400" ac="0"> is</s><s t="880" ac="0"> so</s><s t="1440" ac="0"> good.</s><s t="1680" ac="0"> I&#39;m</s><s t="2000" ac="0"> obsessed.</s></p>
<p t="84320" d="16400" w="1" a="1">
</p>
<p t="84330" d="19270" w="1">[Music]</p>
<p t="100710" d="2890" w="1" a="1">
</p>
<p t="100720" d="5120" w="1"><s ac="0">I</s><s t="240" ac="0"> just</s><s t="560" ac="0"> finished</s><s t="1039" ac="0"> lunch</s><s t="1520" ac="0"> at</s><s t="1840" ac="0"> Utrian</s><s t="2640" ac="0"> which</s></p>
<p t="103590" d="2250" w="1" a="1">
</p>
<p t="103600" d="4080" w="1"><s ac="0">was</s><s t="159" ac="0"> in</s><s t="400" ac="0"> the</s><s t="559" ac="0"> hotel</s><s t="960" ac="0"> Poseidon</s><s t="1680" ac="0"> and</s><s t="1920" ac="0"> honestly</s></p>
<p t="105830" d="1850" w="1" a="1">
</p>
<p t="105840" d="4160" w="1"><s ac="0">it</s><s t="239" ac="0"> was</s><s t="480" ac="0"> so</s><s t="639" ac="0"> good.</s><s t="880" ac="0"> We</s><s t="1040" ac="0"> got</s><s t="1200" ac="0"> our</s><s t="1440" ac="0"> classic</s></p>
<p t="107670" d="2330" w="1" a="1">
</p>
<p t="107680" d="4240" w="1"><s ac="0">pastas</s><s t="560" ac="0"> again</s><s t="880" ac="0"> and</s><s t="1119" ac="0"> now</s><s t="1439" ac="0"> we&#39;re</s><s t="1680" ac="0"> just</s><s t="1840" ac="0"> walking.</s></p>
<p t="109990" d="1930" w="1" a="1">
</p>
<p t="110000" d="4000" w="1"><s ac="0">But</s><s t="159" ac="0"> honestly</s><s t="560" ac="0"> this</s><s t="720" ac="0"> morning</s><s t="1119" ac="0"> we</s><s t="1360" ac="0"> had</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> rush</s></p>
<p t="111910" d="2090" w="1" a="1">
</p>
<p t="111920" d="3199" w="1"><s ac="0">out.</s><s t="400" ac="0"> It</s><s t="559" ac="0"> was</s><s t="640" ac="0"> like</s><s t="800" ac="0"> 15</s><s t="1120" ac="0"> minutes</s><s t="1360" ac="0"> away,</s><s t="1680" ac="0"> but</s><s t="1920" ac="0"> we</s></p>
<p t="113990" d="1129" w="1" a="1">
</p>
<p t="114000" d="3759" w="1"><s ac="0">didn&#39;t</s><s t="159" ac="0"> realize</s><s t="399" ac="0"> that</s><s t="560" ac="0"> it</s><s t="640" ac="0"> was</s><s t="799" ac="0"> going</s><s t="880" ac="0"> to</s><s t="960" ac="0"> be</s></p>
<p t="115109" d="2650" w="1" a="1">
</p>
<p t="115119" d="4561" w="1"><s ac="0">26</s><s t="481" ac="0"> flights</s><s t="881" ac="0"> of</s><s t="1121" ac="0"> stairs.</s><s t="1761" ac="0"> So,</s><s t="2081" ac="0"> we</s><s t="2320" ac="0"> walked</s></p>
<p t="117749" d="1931" w="1" a="1">
</p>
<p t="117759" d="3680" w="1"><s ac="0">2,000</s><s t="481" ac="0"> steps</s><s t="960" ac="0"> first</s><s t="1121" ac="0"> thing</s><s t="1281" ac="0"> in</s><s t="1441" ac="0"> the</s><s t="1521" ac="0"> morning,</s></p>
<p t="119670" d="1769" w="1" a="1">
</p>
<p t="119680" d="3680" w="1"><s ac="0">literally</s><s t="320" ac="0"> on</s><s t="560" ac="0"> an</s><s t="719" ac="0"> empty</s><s t="960" ac="0"> stomach.</s><s t="1360" ac="0"> Nothing,</s></p>
<p t="121429" d="1931" w="1" a="1">
</p>
<p t="121439" d="3521" w="1"><s ac="0">no</s><s t="241" ac="0"> caffeine,</s><s t="881" ac="0"> no</s><s t="1121" ac="0"> water.</s><s t="1521" ac="0"> We</s><s t="1761" ac="0"> weren&#39;t</s></p>
<p t="123350" d="1610" w="1" a="1">
</p>
<p t="123360" d="3359" w="1"><s ac="0">mentally</s><s t="320" ac="0"> prepared</s><s t="719" ac="0"> either.</s><s t="1039" ac="0"> So,</s><s t="1359" ac="0"> just</s></p>
<p t="124950" d="1769" w="1" a="1">
</p>
<p t="124960" d="3519" w="1"><s ac="0">straight</s><s t="159" ac="0"> up</s><s t="320" ac="0"> like,</s><s t="560" ac="0"> &quot;Here&#39;s</s><s t="1040" ac="0"> 26</s><s t="1360" ac="0"> flights</s><s t="1600" ac="0"> of</s></p>
<p t="126709" d="1770" w="1" a="1">
</p>
<p t="126719" d="4001" w="1"><s ac="0">stairs.</s><s t="561" ac="0"> Can</s><s t="720" ac="0"> you</s><s t="881" ac="0"> climb</s><s t="1040" ac="0"> it?&quot;</s><s t="1281" ac="0"> And</s><s t="1441" ac="0"> we</s><s t="1600" ac="0"> were</s></p>
<p t="128469" d="2251" w="1" a="1">
</p>
<p t="128479" d="3921" w="1"><s ac="0">like,</s><s t="560" ac="0"> &quot;We&#39;re</s><s t="961" ac="0"> going</s><s t="1041" ac="0"> to</s><s t="1120" ac="0"> make</s><s t="1200" ac="0"> this</s><s t="1441" ac="0"> reso.&quot;</s></p>
<p t="130710" d="1690" w="1" a="1">
</p>
<p t="130720" d="3200" w="1"><s ac="0">So,</s><s t="640" ac="0"> like</s><s t="800" ac="0"> halfway</s><s t="1120" ac="0"> through,</s><s t="1360" ac="0"> I</s><s t="1599" ac="0"> was</s><s t="1680" ac="0"> like,</s></p>
<p t="132390" d="1530" w="1" a="1">
</p>
<p t="132400" d="3040" w="1"><s ac="0">&quot;My</s><s t="400" ac="0"> heart</s><s t="559" ac="0"> is</s><s t="720" ac="0"> literally</s><s t="960" ac="0"> going</s><s t="1040" ac="0"> to</s><s t="1199" ac="0"> beat</s><s t="1360" ac="0"> out</s></p>
<p t="133910" d="1530" w="1" a="1">
</p>
<p t="133920" d="2640" w="1"><s ac="0">of</s><s t="80" ac="0"> my</s><s t="240" ac="0"> freaking</s><s t="560" ac="0"> chest.</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> think</s><s t="1200" ac="0"> I</s><s t="1360" ac="0"> should</s></p>
<p t="135430" d="1130" w="1" a="1">
</p>
<p t="135440" d="2879" w="1"><s ac="0">turn</s><s t="240" ac="0"> around.&quot;</s><s t="640" ac="0"> But</s><s t="720" ac="0"> then</s><s t="879" ac="0"> I</s><s t="960" ac="0"> was</s><s t="1040" ac="0"> like,</s></p>
<p t="136550" d="1769" w="1" a="1">
</p>
<p t="136560" d="4720" w="1"><s ac="0">&quot;We&#39;re</s><s t="319" ac="0"> halfway</s><s t="720" ac="0"> through,</s><s t="1120" ac="0"> so</s><s t="1280" ac="0"> I</s><s t="1440" ac="0"> can&#39;t</s><s t="1600" ac="0"> give</s></p>
<p t="138309" d="2971" w="1" a="1">
</p>
<p t="138319" d="4721" w="1"><s ac="0">up</s><s t="241" ac="0"> now.&quot;</s><s t="560" ac="0"> Was</s><s t="801" ac="0"> it</s><s t="881" ac="0"> worth</s><s t="1041" ac="0"> the</s><s t="1280" ac="0"> climb?</s></p>
<p t="141270" d="1770" w="1" a="1">
</p>
<p t="141280" d="3440" w="1"><s ac="0">&gt;&gt; Yes.</s><s t="560" ac="0"> Yeah,</s><s t="720" ac="0"> I</s><s t="880" ac="0"> think</s><s t="1039" ac="0"> so,</s><s t="1200" ac="0"> too.</s><s t="1440" ac="0"> But</s><s t="1599" ac="0"> now</s></p>
<p t="143030" d="1690" w="1" a="1">
</p>
<p t="143040" d="3760" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> just</s><s t="480" ac="0"> shopping</s><s t="800" ac="0"> along</s><s t="1120" ac="0"> and</s><s t="1360" ac="0"> heading</s><s t="1520" ac="0"> to</s></p>
<p t="144710" d="2090" w="1" a="1">
</p>
<p t="144720" d="6760" w="1"><s ac="0">a</s><s t="239" ac="0"> cafe</s><s t="480" ac="0"> to</s><s t="720" ac="0"> get</s><s t="879" ac="0"> a</s><s t="1040" ac="0"> little</s><s t="1200" ac="0"> gelato</s><s t="1760" ac="0"> because</s></p>
<p t="146790" d="4690" w="1" a="1">
</p>
<p t="146800" d="4680" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> like</s><s t="640" ac="0"> 28°</s><s t="1439" ac="0"> right</s><s t="1680" ac="0"> now.</s></p>
<p t="151650" w="1" a="1">
</p>
<p t="151660" d="8100" w="1">[Music]</p>
<p t="156869" d="2891" w="1" a="1">
</p>
<p t="156879" d="4401" w="1"><s ac="0">&gt;&gt; This</s><s t="640" ac="0"> is</s><s t="881" ac="0"> the</s><s t="1121" ac="0"> shop</s><s t="1681" ac="0"> that&#39;s</s><s t="1921" ac="0"> like</s><s t="2241" ac="0"> super</s><s t="2481" ac="0"> viral</s></p>
<p t="159750" d="1530" w="1" a="1">
</p>
<p t="159760" d="3280" w="1"><s ac="0">on</s><s t="160" ac="0"> the</s><s t="320" ac="0"> internet</s><s t="559" ac="0"> and</s><s t="800" ac="0"> it</s><s t="960" ac="0"> has</s><s t="1119" ac="0"> like</s><s t="1280" ac="0"> really</s></p>
<p t="161270" d="1770" w="1" a="1">
</p>
<p t="161280" d="4080" w="1"><s ac="0">cute</s><s t="480" ac="0"> patterns</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> stuff.</s><s t="1360" ac="0"> It</s><s t="1520" ac="0"> kind</s><s t="1679" ac="0"> of</s></p>
<p t="163030" d="2330" w="1" a="1">
</p>
<p t="163040" d="5360" w="1"><s ac="0">reminds</s><s t="320" ac="0"> me</s><s t="559" ac="0"> of</s><s t="880" ac="0"> Love</s><s t="1120" ac="0"> Shack</s><s t="1440" ac="0"> Fancy,</s><s t="2000" ac="0"> which</s><s t="2160" ac="0"> is</s></p>
<p t="165350" d="3050" w="1" a="1">
</p>
<p t="165360" d="5040" w="1"><s ac="0">super</s><s t="239" ac="0"> cute.</s><s t="640" ac="0"> Like</s><s t="959" ac="0"> it&#39;s</s><s t="1200" ac="0"> all</s><s t="2560" ac="0"> sorts</s><s t="2879" ac="0"> of</s></p>
<p t="168390" d="2010" w="1" a="1">
</p>
<p t="168400" d="3280" w="1"><s ac="0">patterns.</s><s t="1119" ac="0"> They</s><s t="1280" ac="0"> even</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> like</s><s t="1760" ac="0"> different</s></p>
<p t="170390" d="1290" w="1" a="1">
</p>
<p t="170400" d="3360" w="1"><s ac="0">sizes.</s><s t="320" ac="0"> Like</s><s t="479" ac="0"> this</s><s t="559" ac="0"> is</s><s t="720" ac="0"> like</s><s t="800" ac="0"> a</s><s t="960" ac="0"> little</s><s t="1040" ac="0"> one.</s></p>
<p t="171670" d="2090" w="1" a="1">
</p>
<p t="171680" d="3600" w="1"><s ac="0">It&#39;s</s><s t="160" ac="0"> a</s><s t="320" ac="0"> much</s><s t="480" ac="0"> bigger</s><s t="720" ac="0"> one.</s><s t="1199" ac="0"> Like</s><s t="1360" ac="0"> I</s><s t="1600" ac="0"> love</s></p>
<p t="173750" d="1530" w="1" a="1">
</p>
<p t="173760" d="2960" w="1"><s ac="0">these</s><s t="240" ac="0"> little</s><s t="400" ac="0"> makeup</s><s t="720" ac="0"> bags.</s><s t="1040" ac="0"> I</s><s t="1199" ac="0"> think</s><s t="1280" ac="0"> they</s></p>
<p t="175270" d="1450" w="1" a="1">
</p>
<p t="175280" d="2800" w="1"><s ac="0">are</s><s t="80" ac="0"> so</s><s t="319" ac="0"> cute.</s><s t="560" ac="0"> It&#39;s</s><s t="720" ac="0"> been</s><s t="800" ac="0"> on</s><s t="959" ac="0"> my</s><s t="1120" ac="0"> wish</s><s t="1280" ac="0"> list</s></p>
<p t="176710" d="1370" w="1" a="1">
</p>
<p t="176720" d="2720" w="1"><s ac="0">for</s><s t="239" ac="0"> the</s><s t="320" ac="0"> last</s><s t="480" ac="0"> couple</s><s t="640" ac="0"> of</s><s t="799" ac="0"> years,</s><s t="1040" ac="0"> but</s><s t="1280" ac="0"> I</s></p>
<p t="178070" d="1370" w="1" a="1">
</p>
<p t="178080" d="3360" w="1"><s ac="0">wanted</s><s t="239" ac="0"> one</s><s t="400" ac="0"> where</s><s t="560" ac="0"> I</s><s t="720" ac="0"> could</s><s t="799" ac="0"> get</s><s t="960" ac="0"> like</s><s t="1120" ac="0"> my</s></p>
<p t="179430" d="2010" w="1" a="1">
</p>
<p t="179440" d="3439" w="1"><s ac="0">name</s><s t="320" ac="0"> on</s><s t="640" ac="0"> it.</s><s t="960" ac="0"> They&#39;re</s><s t="1200" ac="0"> all</s><s t="1360" ac="0"> really</s><s t="1680" ac="0"> cute.</s></p>
<p t="181430" d="1449" w="1" a="1">
</p>
<p t="181440" d="3519" w="1"><s ac="0">Like</s><s t="159" ac="0"> this</s><s t="400" ac="0"> bag</s><s t="560" ac="0"> is</s><s t="799" ac="0"> honestly</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> same</s></p>
<p t="182869" d="2090" w="1" a="1">
</p>
<p t="182879" d="6241" w="1"><s ac="0">pattern</s><s t="241" ac="0"> as</s><s t="401" ac="0"> the</s><s t="640" ac="0"> my</s><s t="881" ac="0"> mom</s><s t="1201" ac="0"> made</s><s t="1440" ac="0"> it</s><s t="1601" ac="0"> bag,</s><s t="1921" ac="0"> but</s></p>
<p t="184949" d="4171" w="1" a="1">
</p>
<p t="184959" d="7981" w="1"><s ac="0">it&#39;s</s><s t="241" ac="0"> also</s><s t="961" ac="0"> €78,</s><s t="2161" ac="0"> which</s><s t="2401" ac="0"> is</s><s t="2881" ac="0"> crazy.</s><s t="3681" ac="0"> But</s><s t="3920" ac="0"> I</s></p>
<p t="189110" d="3830" w="1" a="1">
</p>
<p t="189120" d="7000" w="1"><s ac="0">think</s><s t="80" ac="0"> I</s><s t="240" ac="0"> might</s><s t="399" ac="0"> get</s><s t="560" ac="0"> like</s><s t="640" ac="0"> a</s><s t="800" ac="0"> makeup</s><s t="1119" ac="0"> bag.</s></p>
<p t="192930" d="3190" w="1" a="1">
</p>
<p t="192940" d="3180" w="1">[Music]</p>
<p t="201670" w="1" a="1">
</p>
<p t="201680" d="3760" w="1"><s ac="0">I</s><s t="240" ac="0"> had</s><s t="400" ac="0"> planned</s><s t="559" ac="0"> on</s><s t="800" ac="0"> getting</s><s t="1120" ac="0"> vanilla,</s><s t="1680" ac="0"> but</s></p>
<p t="203509" d="1931" w="1" a="1">
</p>
<p t="203519" d="5161" w="1"><s ac="0">then</s><s t="241" ac="0"> she</s><s t="481" ac="0"> recommended</s><s t="881" ac="0"> this</s><s t="1121" ac="0"> one.</s><s t="1521" ac="0"> So,</s></p>
<p t="205430" d="3250" w="1" a="1">
</p>
<p t="205440" d="3240" w="1"><s ac="0">that&#39;s</s><s t="240" ac="0"> Jessia.</s></p>
<p t="208869" w="1" a="1">
</p>
<p t="208879" d="3961" w="1"><s ac="0">It</s><s t="161" ac="0"> is</s><s t="401" ac="0"> so</s><s t="961" ac="0"> rich.</s></p>
<p t="214710" w="1" a="1">
</p>
<p t="214720" d="4360" w="1"><s ac="0">&gt;&gt; Hello.</s></p>
<p t="216070" d="3010" w="1" a="1">
</p>
<p t="216080" d="3000" w="1"><s ac="0">&gt;&gt; Hi.</s></p>
<p t="220149" w="1" a="1">
</p>
<p t="220159" d="16000" w="1"><s ac="0">&gt;&gt; The</s><s t="241" ac="0"> water</s><s t="561" ac="0"> is</s><s t="881" ac="0"> so</s><s t="1360" ac="0"> blue.</s></p>
<p t="222860" d="13299" w="1" a="1">
</p>
<p t="222870" d="16289" w="1">[Music]</p>
<p t="236149" d="3010" w="1" a="1">
</p>
<p t="236159" d="3000" w="1"><s ac="0">Bro,</s></p>
<p t="239520" w="1" a="1">
</p>
<p t="239530" d="7059" w="1">[Music]</p>
<p t="248869" w="1" a="1">
</p>
<p t="248879" d="3841" w="1"><s ac="0">&gt;&gt; the</s><s t="80" ac="0"> book</s><s t="321" ac="0"> I</s><s t="560" ac="0"> packed</s><s t="961" ac="0"> for</s><s t="1201" ac="0"> this</s><s t="1360" ac="0"> trip</s><s t="1761" ac="0"> is</s><s t="2080" ac="0"> We</s></p>
<p t="251110" d="1610" w="1" a="1">
</p>
<p t="251120" d="3280" w="1"><s ac="0">Are</s><s t="80" ac="0"> All</s><s t="319" ac="0"> Guilty</s><s t="640" ac="0"> by</s><s t="800" ac="0"> Karen</s><s t="1119" ac="0"> Slaughter.</s><s t="1440" ac="0"> It&#39;s</s></p>
<p t="252710" d="1690" w="1" a="1">
</p>
<p t="252720" d="3600" w="1"><s ac="0">her</s><s t="159" ac="0"> newest</s><s t="480" ac="0"> release.</s><s t="879" ac="0"> I&#39;m</s><s t="1120" ac="0"> really</s><s t="1280" ac="0"> excited</s></p>
<p t="254390" d="1930" w="1" a="1">
</p>
<p t="254400" d="4959" w="1"><s ac="0">to</s><s t="240" ac="0"> see</s><s t="399" ac="0"> where</s><s t="640" ac="0"> it</s><s t="800" ac="0"> goes.</s><s t="1119" ac="0"> On</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> plane,</s><s t="1679" ac="0"> I</s></p>
<p t="256310" d="3049" w="1" a="1">
</p>
<p t="256320" d="4560" w="1"><s ac="0">already</s><s t="159" ac="0"> read,</s><s t="479" ac="0"> I</s><s t="639" ac="0"> think,</s><s t="1280" ac="0"> 200</s><s t="1919" ac="0"> pages.</s><s t="2720" ac="0"> And</s><s t="2879" ac="0"> I</s></p>
<p t="259349" d="1531" w="1" a="1">
</p>
<p t="259359" d="3201" w="1"><s ac="0">will</s><s t="241" ac="0"> say</s><s t="400" ac="0"> that</s><s t="641" ac="0"> it</s><s t="880" ac="0"> is</s><s t="1041" ac="0"> a</s><s t="1201" ac="0"> little</s><s t="1361" ac="0"> bit</s></p>
<p t="260870" d="1690" w="1" a="1">
</p>
<p t="260880" d="4000" w="1"><s ac="0">different</s><s t="319" ac="0"> than</s><s t="560" ac="0"> her</s><s t="800" ac="0"> other</s><s t="1039" ac="0"> books</s><s t="1440" ac="0"> because</s></p>
<p t="262550" d="2330" w="1" a="1">
</p>
<p t="262560" d="3919" w="1"><s ac="0">there&#39;s</s><s t="320" ac="0"> a</s><s t="480" ac="0"> big</s><s t="800" ac="0"> time</s><s t="1199" ac="0"> skip</s><s t="1520" ac="0"> by</s><s t="1760" ac="0"> almost</s><s t="2079" ac="0"> 12</s></p>
<p t="264870" d="1609" w="1" a="1">
</p>
<p t="264880" d="3599" w="1"><s ac="0">years.</s><s t="240" ac="0"> And</s><s t="400" ac="0"> I</s><s t="720" ac="0"> haven&#39;t</s><s t="960" ac="0"> read</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> single</s><s t="1440" ac="0"> one</s></p>
<p t="266469" d="2010" w="1" a="1">
</p>
<p t="266479" d="3921" w="1"><s ac="0">of</s><s t="81" ac="0"> her</s><s t="241" ac="0"> books</s><s t="561" ac="0"> that</s><s t="881" ac="0"> has</s><s t="1121" ac="0"> that.</s><s t="1521" ac="0"> Usually</s><s t="1841" ac="0"> like</s></p>
<p t="268469" d="1931" w="1" a="1">
</p>
<p t="268479" d="4481" w="1"><s ac="0">goes</s><s t="241" ac="0"> backwards</s><s t="641" ac="0"> in</s><s t="881" ac="0"> time.</s><s t="1361" ac="0"> So,</s><s t="1601" ac="0"> I</s><s t="1841" ac="0"> don&#39;t</s></p>
<p t="270390" d="2570" w="1" a="1">
</p>
<p t="270400" d="4239" w="1"><s ac="0">really</s><s t="239" ac="0"> know</s><s t="320" ac="0"> if</s><s t="560" ac="0"> I</s><s t="799" ac="0"> like</s><s t="1120" ac="0"> it,</s><s t="1920" ac="0"> but</s><s t="2160" ac="0"> I</s><s t="2320" ac="0"> also</s></p>
<p t="272950" d="1689" w="1" a="1">
</p>
<p t="272960" d="4799" w="1"><s ac="0">haven&#39;t</s><s t="239" ac="0"> finished</s><s t="480" ac="0"> the</s><s t="640" ac="0"> book</s><s t="880" ac="0"> yet,</s><s t="1200" ac="0"> so</s><s t="1360" ac="0"> I</s></p>
<p t="274629" d="3130" w="1" a="1">
</p>
<p t="274639" d="5120" w="1"><s ac="0">can&#39;t</s><s t="401" ac="0"> tell</s><s t="721" ac="0"> for</s><s t="1041" ac="0"> sure.</s><s t="2321" ac="0"> We&#39;re</s><s t="2560" ac="0"> going</s><s t="2721" ac="0"> to</s></p>
<p t="277749" d="2010" w="1" a="1">
</p>
<p t="277759" d="3761" w="1"><s ac="0">dinner</s><s t="321" ac="0"> now</s><s t="641" ac="0"> after</s><s t="961" ac="0"> washing</s><s t="1281" ac="0"> up</s><s t="1521" ac="0"> from</s><s t="1841" ac="0"> the</s></p>
<p t="279749" d="1771" w="1" a="1">
</p>
<p t="279759" d="3841" w="1"><s ac="0">beach.</s><s t="401" ac="0"> We&#39;re</s><s t="561" ac="0"> at</s><s t="641" ac="0"> this</s><s t="880" ac="0"> place</s><s t="1041" ac="0"> called</s><s t="1361" ac="0"> Max</s></p>
<p t="281510" d="2090" w="1" a="1">
</p>
<p t="281520" d="3440" w="1"><s ac="0">and</s><s t="160" ac="0"> it</s><s t="320" ac="0"> is</s><s t="640" ac="0"> so</s><s t="1119" ac="0"> beautiful,</s><s t="1520" ac="0"> guys.</s><s t="1679" ac="0"> I</s><s t="1920" ac="0"> have</s><s t="2000" ac="0"> to</s></p>
<p t="283590" d="1370" w="1" a="1">
</p>
<p t="283600" d="3039" w="1"><s ac="0">show</s><s t="80" ac="0"> you</s><s t="400" ac="0"> this</s><s t="560" ac="0"> interior.</s><s t="960" ac="0"> We</s><s t="1120" ac="0"> also</s></p>
<p t="284950" d="1689" w="1" a="1">
</p>
<p t="284960" d="5880" w="1"><s ac="0">collected</s><s t="320" ac="0"> some</s><s t="480" ac="0"> friends.</s><s t="880" ac="0"> We</s><s t="1040" ac="0"> have</s><s t="1200" ac="0"> Sarah</s></p>
<p t="286629" d="4211" w="1" a="1">
</p>
<p t="286639" d="4201" w="1"><s ac="0">and</s><s t="161" ac="0"> then</s><s t="321" ac="0"> Daisy&#39;s</s><s t="721" ac="0"> on</s><s t="881" ac="0"> her</s><s t="1041" ac="0"> way,</s><s t="1201" ac="0"> too.</s></p>
<p t="293020" w="1" a="1">
</p>
<p t="293030" d="3160" w="1">[Music]</p>
<p t="306310" w="1" a="1">
</p>
<p t="306320" d="3439" w="1"><s ac="0">We</s><s t="159" ac="0"> went</s><s t="319" ac="0"> to</s><s t="480" ac="0"> Kina&#39;s</s><s t="1120" ac="0"> again.</s><s t="1599" ac="0"> This</s><s t="1840" ac="0"> is</s><s t="2000" ac="0"> where</s></p>
<p t="308469" d="1290" w="1" a="1">
</p>
<p t="308479" d="2401" w="1"><s ac="0">we&#39;re</s><s t="81" ac="0"> at.</s><s t="560" ac="0"> It&#39;s</s><s t="801" ac="0"> so</s><s t="961" ac="0"> good.</s></p>
<p t="309749" d="1131" w="1" a="1">
</p>
<p t="309759" d="3440" w="1"><s ac="0">&gt;&gt; What</s><s t="160" ac="0"> did</s><s t="321" ac="0"> you</s><s t="401" ac="0"> get,</s><s t="561" ac="0"> Lonnie?</s><s t="880" ac="0"> I</s><s t="1041" ac="0"> got</s></p>
<p t="310870" d="2329" w="1" a="1">
</p>
<p t="310880" d="5200" w="1"><s ac="0">hazelnut.</s><s t="640" ac="0"> Okay,</s><s t="960" ac="0"> cute.</s><s t="1280" ac="0"> I</s><s t="1440" ac="0"> got</s><s t="1680" ac="0"> vanilla.</s></p>
<p t="313189" d="2891" w="1" a="1">
</p>
<p t="313199" d="3761" w="1"><s ac="0">&gt;&gt; I</s><s t="161" ac="0"> got</s><s t="321" ac="0"> a</s><s t="401" ac="0"> pistachio</s><s t="1521" ac="0"> and</s><s t="1761" ac="0"> I</s><s t="1921" ac="0"> got</s><s t="2161" ac="0"> lemon.</s><s t="2641" ac="0"> It&#39;s</s></p>
<p t="316070" d="890" w="1" a="1">
</p>
<p t="316080" d="4119" w="1"><s ac="0">a</s><s t="160" ac="0"> sorbet.</s></p>
<p t="316950" d="3249" w="1" a="1">
</p>
<p t="316960" d="3239" w="1"><s ac="0">&gt;&gt; Oh</s><s t="79" ac="0"> my</s><s t="239" ac="0"> god.</s></p>
<p t="321870" w="1" a="1">
</p>
<p t="321880" d="9720" w="1">[Music]</p>
<p t="328870" d="2730" w="1" a="1">
</p>
<p t="328880" d="20649" w="1"><s ac="0">All</s><s t="80" ac="0"> right.</s></p>
<p t="331590" d="17939" w="1" a="1">
</p>
<p t="331600" d="17929" w="1">[Music]</p>
<p t="350070" w="1" a="1">
</p>
<p t="350080" d="5449" w="1"><s ac="0">The</s></p>
<p t="351100" d="4429" w="1" a="1">
</p>
<p t="351110" d="4419" w="1">[Music]</p>
<p t="358000" w="1" a="1">
</p>
<p t="358010" d="9510" w="1">[Music]</p>
<p t="362950" d="4570" w="1" a="1">
</p>
<p t="362960" d="7220" w="1"><s ac="0">It&#39;s</s><s t="320" ac="0"> so</s><s t="560" ac="0"> cold.</s><s t="1280" ac="0"> Oh</s><s t="1519" ac="0"> my</s><s t="1679" ac="0"> god.</s></p>
<p t="367510" d="2670" w="1" a="1">
</p>
<p t="367520" d="11840" w="1"><s ac="0">&gt;&gt; Okay,</s><s t="239" ac="0"> now</s><s t="399" ac="0"> that</s><s t="560" ac="0"> I&#39;m</s><s t="720" ac="0"> in,</s><s t="880" ac="0"> it&#39;s</s><s t="1119" ac="0"> not</s><s t="1200" ac="0"> as</s><s t="1440" ac="0"> bad.</s></p>
<p t="370170" d="9190" w="1" a="1">
</p>
<p t="370180" d="12980" w="1">[Music]</p>
<p t="379350" d="3810" w="1" a="1">
</p>
<p t="379360" d="3800" w="1"><s ac="0">The</s><s t="800" ac="0"> paddle</s></p>
<p t="383990" w="1" a="1">
</p>
<p t="384000" d="4720" w="1"><s ac="0">Lonnie</s><s t="319" ac="0"> and</s><s t="479" ac="0"> I</s><s t="639" ac="0"> just</s><s t="800" ac="0"> got</s><s t="960" ac="0"> out</s><s t="1120" ac="0"> of</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> water</s></p>
<p t="385990" d="2730" w="1" a="1">
</p>
<p t="386000" d="4400" w="1"><s ac="0">and</s><s t="240" ac="0"> honestly,</s><s t="960" ac="0"> it&#39;s</s><s t="1280" ac="0"> so</s><s t="1840" ac="0"> fun</s><s t="2160" ac="0"> and</s><s t="2479" ac="0"> so</s></p>
<p t="388710" d="1690" w="1" a="1">
</p>
<p t="388720" d="3520" w="1"><s ac="0">refreshing.</s><s t="479" ac="0"> I</s><s t="640" ac="0"> feel</s><s t="720" ac="0"> like</s><s t="880" ac="0"> I</s><s t="1039" ac="0"> never</s><s t="1440" ac="0"> been</s><s t="1520" ac="0"> in</s></p>
<p t="390390" d="1850" w="1" a="1">
</p>
<p t="390400" d="5639" w="1"><s ac="0">the</s><s t="79" ac="0"> water.</s><s t="320" ac="0"> I&#39;m</s><s t="480" ac="0"> just</s><s t="639" ac="0"> going</s><s t="720" ac="0"> to</s><s t="1040" ac="0"> do</s><s t="1359" ac="0"> Lonnie&#39;s</s></p>
<p t="392230" d="3809" w="1" a="1">
</p>
<p t="392240" d="3799" w="1"><s ac="0">hair</s><s t="320" ac="0"> care</s><s t="480" ac="0"> routine</s><s t="799" ac="0"> now.</s></p>
<p t="400360" w="1" a="1">
</p>
<p t="400370" d="2750" w="1">[Applause]</p>
<p t="400390" d="2730" w="1" a="1">
</p>
<p t="400400" d="5200" w="1">[Music]</p>
<p t="403110" d="2490" w="1" a="1">
</p>
<p t="403120" d="4799" w="1"><s ac="0">Mediterranean</s><s t="880" ac="0"> octopus</s><s t="1440" ac="0"> salad.</s><s t="2160" ac="0"> And</s><s t="2320" ac="0"> then</s></p>
<p t="405590" d="2329" w="1" a="1">
</p>
<p t="405600" d="5319" w="1"><s ac="0">Lonnie</s><s t="400" ac="0"> got</s><s t="800" ac="0"> the</s><s t="960" ac="0"> bara,</s><s t="1520" ac="0"> which</s><s t="1680" ac="0"> looks</s><s t="2080" ac="0"> so</s></p>
<p t="407909" d="3010" w="1" a="1">
</p>
<p t="407919" d="3000" w="1"><s ac="0">good.</s></p>
<p t="422309" w="1" a="1">
</p>
<p t="422319" d="5681" w="1"><s ac="0">Okay,</s><s t="320" ac="0"> now</s><s t="641" ac="0"> this</s><s t="801" ac="0"> is</s><s t="880" ac="0"> our</s><s t="1041" ac="0"> second</s><s t="1361" ac="0"> course</s><s t="1761" ac="0"> for</s></p>
<p t="424309" d="3691" w="1" a="1">
</p>
<p t="424319" d="7121" w="1"><s ac="0">lunch.</s><s t="481" ac="0"> I</s><s t="720" ac="0"> got</s><s t="880" ac="0"> a</s><s t="1440" ac="0"> lobster</s><s t="2320" ac="0"> burger.</s><s t="2961" ac="0"> It</s><s t="3201" ac="0"> looks</s></p>
<p t="427990" d="3450" w="1" a="1">
</p>
<p t="428000" d="4880" w="1"><s ac="0">so</s><s t="560" ac="0"> good.</s><s t="1280" ac="0"> And</s><s t="1440" ac="0"> then</s><s t="1919" ac="0"> Lonnie</s><s t="2400" ac="0"> got</s><s t="2720" ac="0"> a</s><s t="2960" ac="0"> Neurono</s></p>
<p t="431430" d="1450" w="1" a="1">
</p>
<p t="431440" d="4440" w="1"><s ac="0">pasta.</s><s t="479" ac="0"> I</s><s t="640" ac="0"> think</s><s t="720" ac="0"> I&#39;m</s><s t="879" ac="0"> just</s><s t="960" ac="0"> going</s><s t="1039" ac="0"> to</s><s t="1199" ac="0"> full</s></p>
<p t="432870" d="3010" w="1" a="1">
</p>
<p t="432880" d="3000" w="1"><s ac="0">scent.</s></p>
<p t="437029" w="1" a="1">
</p>
<p t="437039" d="3921" w="1"><s ac="0">At</s><s t="241" ac="0"> first,</s><s t="481" ac="0"> I</s><s t="720" ac="0"> only</s><s t="880" ac="0"> tasted</s><s t="1201" ac="0"> the</s><s t="1361" ac="0"> celery,</s><s t="1921" ac="0"> but</s></p>
<p t="439510" d="1450" w="1" a="1">
</p>
<p t="439520" d="2940" w="1"><s ac="0">the</s><s t="239" ac="0"> mayo</s><s t="560" ac="0"> or</s><s t="720" ac="0"> the</s><s t="799" ac="0"> dressing</s><s t="1040" ac="0"> they&#39;re</s><s t="1280" ac="0"> using</s></p>
<p t="440950" d="1510" w="1" a="1">
</p>
<p t="440960" d="22809" w="1"><s ac="0">is</s><s t="160" ac="0"> really</s><s t="320" ac="0"> good.</s></p>
<p t="442450" d="21319" w="1" a="1">
</p>
<p t="442460" d="21309" w="1">[Music]</p>
<p t="467060" w="1" a="1">
</p>
<p t="467070" d="7320" w="1">[Music]</p>
<p t="473950" d="440" w="1" a="1">
</p>
<p t="473960" d="19440" w="1">[Applause]</p>
<p t="474380" d="19020" w="1" a="1">
</p>
<p t="474390" d="20150" w="1">[Music]</p>
<p t="493390" d="1150" w="1" a="1">
</p>
<p t="493400" d="8919" w="1">[Applause]</p>
<p t="494530" d="7789" w="1" a="1">
</p>
<p t="494540" d="9300" w="1">[Music]</p>
<p t="502309" d="1531" w="1" a="1">
</p>
<p t="502319" d="2880" w="1"><s ac="0">Good</s><s t="160" ac="0"> morning,</s><s t="481" ac="0"> guys.</s><s t="720" ac="0"> We</s><s t="880" ac="0"> just</s><s t="1041" ac="0"> got</s><s t="1201" ac="0"> ready</s></p>
<p t="503830" d="1369" w="1" a="1">
</p>
<p t="503840" d="3520" w="1"><s ac="0">really</s><s t="320" ac="0"> quickly</s><s t="560" ac="0"> because</s><s t="880" ac="0"> we&#39;re</s><s t="1120" ac="0"> actually</s></p>
<p t="505189" d="2171" w="1" a="1">
</p>
<p t="505199" d="3201" w="1"><s ac="0">having</s><s t="241" ac="0"> a</s><s t="560" ac="0"> full</s><s t="801" ac="0"> boat</s><s t="1120" ac="0"> day</s><s t="1280" ac="0"> today.</s><s t="1840" ac="0"> And</s><s t="2000" ac="0"> before</s></p>
<p t="507350" d="1050" w="1" a="1">
</p>
<p t="507360" d="2880" w="1"><s ac="0">we</s><s t="160" ac="0"> head</s><s t="239" ac="0"> out,</s><s t="399" ac="0"> I</s><s t="559" ac="0"> just</s><s t="640" ac="0"> want</s><s t="720" ac="0"> to</s><s t="800" ac="0"> show</s><s t="880" ac="0"> you</s><s t="959" ac="0"> how</s></p>
<p t="508390" d="1850" w="1" a="1">
</p>
<p t="508400" d="3519" w="1"><s ac="0">I</s><s t="160" ac="0"> stay</s><s t="320" ac="0"> connected</s><s t="639" ac="0"> in</s><s t="960" ac="0"> Italy.</s><s t="1359" ac="0"> Obviously,</s><s t="1680" ac="0"> to</s></p>
<p t="510230" d="1689" w="1" a="1">
</p>
<p t="510240" d="3520" w="1"><s ac="0">stay</s><s t="160" ac="0"> online</s><s t="480" ac="0"> with</s><s t="720" ac="0"> you</s><s t="959" ac="0"> guys,</s><s t="1120" ac="0"> but</s><s t="1280" ac="0"> also</s><s t="1519" ac="0"> with</s></p>
<p t="511909" d="1851" w="1" a="1">
</p>
<p t="511919" d="3040" w="1"><s ac="0">my</s><s t="161" ac="0"> friends</s><s t="321" ac="0"> and</s><s t="560" ac="0"> family</s><s t="881" ac="0"> back</s><s t="1201" ac="0"> home.</s><s t="1600" ac="0"> So,</s></p>
<p t="513750" d="1209" w="1" a="1">
</p>
<p t="513760" d="3199" w="1"><s ac="0">thank</s><s t="79" ac="0"> you</s><s t="159" ac="0"> to</s><s t="320" ac="0"> Saley</s><s t="719" ac="0"> for</s><s t="880" ac="0"> making</s><s t="959" ac="0"> this</s></p>
<p t="514949" d="2010" w="1" a="1">
</p>
<p t="514959" d="3601" w="1"><s ac="0">possible.</s><s t="481" ac="0"> SLY</s><s t="880" ac="0"> is</s><s t="960" ac="0"> an</s><s t="1121" ac="0"> eim</s><s t="1601" ac="0"> app</s><s t="1681" ac="0"> that</s><s t="1921" ac="0"> helps</s></p>
<p t="516949" d="1611" w="1" a="1">
</p>
<p t="516959" d="3601" w="1"><s ac="0">you</s><s t="161" ac="0"> stay</s><s t="401" ac="0"> connected</s><s t="640" ac="0"> at</s><s t="880" ac="0"> an</s><s t="1041" ac="0"> affordable</s><s t="1440" ac="0"> rate</s></p>
<p t="518550" d="2010" w="1" a="1">
</p>
<p t="518560" d="3599" w="1"><s ac="0">in</s><s t="240" ac="0"> over</s><s t="479" ac="0"> 200</s><s t="959" ac="0"> countries</s><s t="1279" ac="0"> around</s><s t="1599" ac="0"> the</s><s t="1760" ac="0"> world.</s></p>
<p t="520550" d="1609" w="1" a="1">
</p>
<p t="520560" d="3440" w="1"><s ac="0">And</s><s t="159" ac="0"> if</s><s t="320" ac="0"> you</s><s t="399" ac="0"> don&#39;t</s><s t="479" ac="0"> know</s><s t="560" ac="0"> what</s><s t="640" ac="0"> an</s><s t="800" ac="0"> eim</s><s t="1279" ac="0"> is,</s><s t="1440" ac="0"> it</s></p>
<p t="522149" d="1851" w="1" a="1">
</p>
<p t="522159" d="3441" w="1"><s ac="0">is</s><s t="161" ac="0"> exactly</s><s t="481" ac="0"> like</s><s t="721" ac="0"> a</s><s t="961" ac="0"> normal</s><s t="1201" ac="0"> one,</s><s t="1440" ac="0"> but</s><s t="1680" ac="0"> is</s></p>
<p t="523990" d="1610" w="1" a="1">
</p>
<p t="524000" d="3040" w="1"><s ac="0">digital</s><s t="480" ac="0"> and</s><s t="640" ac="0"> it</s><s t="800" ac="0"> just</s><s t="959" ac="0"> downloads</s><s t="1279" ac="0"> into</s><s t="1440" ac="0"> your</s></p>
<p t="525590" d="1450" w="1" a="1">
</p>
<p t="525600" d="3040" w="1"><s ac="0">phone</s><s t="160" ac="0"> and</s><s t="320" ac="0"> just</s><s t="480" ac="0"> helps</s><s t="640" ac="0"> you</s><s t="799" ac="0"> start</s><s t="960" ac="0"> any</s><s t="1200" ac="0"> trip</s></p>
<p t="527030" d="1610" w="1" a="1">
</p>
<p t="527040" d="3919" w="1"><s ac="0">hassle-free.</s><s t="720" ac="0"> Ever</s><s t="960" ac="0"> since</s><s t="1120" ac="0"> I</s><s t="1280" ac="0"> learned</s><s t="1440" ac="0"> about</s></p>
<p t="528630" d="2329" w="1" a="1">
</p>
<p t="528640" d="3920" w="1"><s ac="0">eims</s><s t="560" ac="0"> like</s><s t="720" ac="0"> 2</s><s t="960" ac="0"> or</s><s t="1120" ac="0"> 3</s><s t="1280" ac="0"> years</s><s t="1440" ac="0"> ago,</s><s t="1759" ac="0"> I</s><s t="2000" ac="0"> honestly</s></p>
<p t="530949" d="1611" w="1" a="1">
</p>
<p t="530959" d="3041" w="1"><s ac="0">haven&#39;t</s><s t="320" ac="0"> gone</s><s t="481" ac="0"> back</s><s t="641" ac="0"> to</s><s t="801" ac="0"> a</s><s t="1041" ac="0"> physical</s><s t="1361" ac="0"> card</s></p>
<p t="532550" d="1450" w="1" a="1">
</p>
<p t="532560" d="2880" w="1"><s ac="0">because</s><s t="240" ac="0"> it&#39;s</s><s t="480" ac="0"> just</s><s t="560" ac="0"> such</s><s t="719" ac="0"> a</s><s t="880" ac="0"> hassle</s><s t="1120" ac="0"> to</s><s t="1279" ac="0"> get</s></p>
<p t="533990" d="1450" w="1" a="1">
</p>
<p t="534000" d="3360" w="1"><s ac="0">it</s><s t="160" ac="0"> at</s><s t="320" ac="0"> the</s><s t="480" ac="0"> airport.</s><s t="959" ac="0"> And</s><s t="1120" ac="0"> then</s><s t="1200" ac="0"> you</s><s t="1279" ac="0"> also</s></p>
<p t="535430" d="1930" w="1" a="1">
</p>
<p t="535440" d="3200" w="1"><s ac="0">need</s><s t="160" ac="0"> the</s><s t="320" ac="0"> pin</s><s t="560" ac="0"> to</s><s t="800" ac="0"> unlock</s><s t="1120" ac="0"> it</s><s t="1280" ac="0"> in</s><s t="1519" ac="0"> your</s><s t="1680" ac="0"> phone.</s></p>
<p t="537350" d="1290" w="1" a="1">
</p>
<p t="537360" d="2640" w="1"><s ac="0">And</s><s t="159" ac="0"> so</s><s t="320" ac="0"> sometimes</s><s t="640" ac="0"> if</s><s t="800" ac="0"> you</s><s t="880" ac="0"> don&#39;t</s><s t="1039" ac="0"> have</s><s t="1120" ac="0"> that</s></p>
<p t="538630" d="1370" w="1" a="1">
</p>
<p t="538640" d="2960" w="1"><s ac="0">on</s><s t="160" ac="0"> hand,</s><s t="319" ac="0"> then</s><s t="480" ac="0"> it</s><s t="639" ac="0"> just</s><s t="800" ac="0"> becomes</s><s t="960" ac="0"> a</s><s t="1120" ac="0"> lot</s><s t="1199" ac="0"> more</s></p>
<p t="539990" d="1610" w="1" a="1">
</p>
<p t="540000" d="3920" w="1"><s ac="0">work</s><s t="320" ac="0"> and</s><s t="480" ac="0"> then</s><s t="640" ac="0"> something</s><s t="800" ac="0"> for</s><s t="959" ac="0"> you</s><s t="1120" ac="0"> to</s><s t="1360" ac="0"> worry</s></p>
<p t="541590" d="2330" w="1" a="1">
</p>
<p t="541600" d="3840" w="1"><s ac="0">about.</s><s t="400" ac="0"> So</s><s t="560" ac="0"> s</s><s t="1040" ac="0"> is</s><s t="1120" ac="0"> compatible</s><s t="1440" ac="0"> with</s><s t="1679" ac="0"> all</s><s t="1840" ac="0"> iOS</s></p>
<p t="543910" d="1530" w="1" a="1">
</p>
<p t="543920" d="2960" w="1"><s ac="0">and</s><s t="320" ac="0"> Android</s><s t="640" ac="0"> devices</s><s t="1039" ac="0"> and</s><s t="1200" ac="0"> you</s><s t="1280" ac="0"> can</s><s t="1359" ac="0"> just</s></p>
<p t="545430" d="1450" w="1" a="1">
</p>
<p t="545440" d="3040" w="1"><s ac="0">download</s><s t="240" ac="0"> the</s><s t="399" ac="0"> app</s><s t="560" ac="0"> and</s><s t="800" ac="0"> search</s><s t="959" ac="0"> the</s><s t="1200" ac="0"> country</s></p>
<p t="546870" d="1610" w="1" a="1">
</p>
<p t="546880" d="2959" w="1"><s ac="0">or</s><s t="240" ac="0"> location</s><s t="480" ac="0"> that</s><s t="720" ac="0"> you&#39;re</s><s t="959" ac="0"> going</s><s t="1120" ac="0"> to.</s><s t="1519" ac="0"> There</s></p>
<p t="548470" d="1369" w="1" a="1">
</p>
<p t="548480" d="2560" w="1"><s ac="0">are</s><s t="160" ac="0"> various</s><s t="400" ac="0"> plans</s><s t="640" ac="0"> at</s><s t="880" ac="0"> various</s><s t="1120" ac="0"> price</s></p>
<p t="549829" d="1211" w="1" a="1">
</p>
<p t="549839" d="2961" w="1"><s ac="0">points</s><s t="321" ac="0"> so</s><s t="481" ac="0"> you</s><s t="560" ac="0"> can</s><s t="641" ac="0"> just</s><s t="801" ac="0"> choose</s><s t="961" ac="0"> what</s><s t="1120" ac="0"> is</s></p>
<p t="551030" d="1770" w="1" a="1">
</p>
<p t="551040" d="3760" w="1"><s ac="0">best</s><s t="239" ac="0"> suited</s><s t="479" ac="0"> for</s><s t="720" ac="0"> you</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> your</s><s t="1359" ac="0"> trip.</s><s t="1680" ac="0"> You</s></p>
<p t="552790" d="2010" w="1" a="1">
</p>
<p t="552800" d="4159" w="1"><s ac="0">guys</s><s t="159" ac="0"> can</s><s t="320" ac="0"> get</s><s t="400" ac="0"> an</s><s t="640" ac="0"> exclusive</s><s t="1039" ac="0"> 15%</s><s t="1599" ac="0"> off</s><s t="1840" ac="0"> on</s></p>
<p t="554790" d="2169" w="1" a="1">
</p>
<p t="554800" d="4159" w="1"><s ac="0">sale</s><s t="400" ac="0"> eim</s><s t="960" ac="0"> data</s><s t="1280" ac="0"> plans.</s><s t="1680" ac="0"> You</s><s t="1840" ac="0"> can</s><s t="2000" ac="0"> download</s></p>
<p t="556949" d="2010" w="1" a="1">
</p>
<p t="556959" d="6361" w="1"><s ac="0">the</s><s t="241" ac="0"> sale</s><s t="641" ac="0"> app</s><s t="801" ac="0"> on</s><s t="1041" ac="0"> the</s><s t="1201" ac="0"> app</s><s t="1361" ac="0"> store</s><s t="1601" ac="0"> or</s><s t="1761" ac="0"> play</s></p>
<p t="558949" d="4371" w="1" a="1">
</p>
<p t="558959" d="4361" w="1"><s ac="0">store</s><s t="241" ac="0"> and</s><s t="481" ac="0"> use</s><s t="641" ac="0"> code</s><s t="801" ac="0"> brianna</s><s t="1201" ac="0"> at</s><s t="1361" ac="0"> checkout.</s></p>
<p t="585480" w="1" a="1">
</p>
<p t="585490" d="8089" w="1">[Music]</p>
<p t="595750" w="1" a="1">
</p>
<p t="595760" d="4440" w="1"><s ac="0">Oh.</s></p>
<p t="596550" d="3650" w="1" a="1">
</p>
<p t="596560" d="3640" w="1"><s ac="0">Oh,</s><s t="240" ac="0"> that&#39;s</s><s t="399" ac="0"> so</s><s t="640" ac="0"> nice.</s></p>
<p t="601300" w="1" a="1">
</p>
<p t="601310" d="6229" w="1">[Music]</p>
<p t="612850" w="1" a="1">
</p>
<p t="612860" d="3230" w="1">[Music]</p>
<p t="617829" w="1" a="1">
</p>
<p t="617839" d="3440" w="1"><s ac="0">From</s><s t="161" ac="0"> the</s><s t="401" ac="0"> water</s><s t="801" ac="0"> line</s><s t="961" ac="0"> and</s><s t="1120" ac="0"> I</s><s t="1201" ac="0"> took</s><s t="1440" ac="0"> the</s><s t="1601" ac="0"> bus</s></p>
<p t="619590" d="1689" w="1" a="1">
</p>
<p t="619600" d="2960" w="1"><s ac="0">up</s><s t="239" ac="0"> from</s><s t="479" ac="0"> the</s><s t="640" ac="0"> beach</s><s t="880" ac="0"> all</s><s t="1040" ac="0"> the</s><s t="1120" ac="0"> way</s><s t="1200" ac="0"> up</s><s t="1359" ac="0"> and</s><s t="1520" ac="0"> now</s></p>
<p t="621269" d="1291" w="1" a="1">
</p>
<p t="621279" d="2641" w="1"><s ac="0">we&#39;re</s><s t="81" ac="0"> getting</s><s t="240" ac="0"> lunch.</s><s t="641" ac="0"> I</s><s t="721" ac="0"> was</s><s t="800" ac="0"> super</s><s t="1041" ac="0"> excited</s></p>
<p t="622550" d="1370" w="1" a="1">
</p>
<p t="622560" d="2640" w="1"><s ac="0">and</s><s t="160" ac="0"> I</s><s t="320" ac="0"> said</s><s t="399" ac="0"> I</s><s t="560" ac="0"> was</s><s t="640" ac="0"> going</s><s t="719" ac="0"> to</s><s t="800" ac="0"> stop</s><s t="959" ac="0"> getting</s></p>
<p t="623910" d="1290" w="1" a="1">
</p>
<p t="623920" d="3919" w="1"><s ac="0">seafood</s><s t="320" ac="0"> pasta</s><s t="640" ac="0"> cuz</s><s t="720" ac="0"> it&#39;s</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> only</s><s t="1200" ac="0"> thing</s></p>
<p t="625190" d="2649" w="1" a="1">
</p>
<p t="625200" d="4560" w="1"><s ac="0">I&#39;ve</s><s t="240" ac="0"> been</s><s t="400" ac="0"> getting</s><s t="1040" ac="0"> but</s><s t="1520" ac="0"> I</s><s t="1759" ac="0"> got</s><s t="1920" ac="0"> another</s><s t="2160" ac="0"> one.</s></p>
<p t="627829" d="1931" w="1" a="1">
</p>
<p t="627839" d="4721" w="1"><s ac="0">So,</s><s t="161" ac="0"> and</s><s t="401" ac="0"> the</s><s t="560" ac="0"> boat</s><s t="721" ac="0"> was</s><s t="961" ac="0"> so</s><s t="1201" ac="0"> much</s><s t="1361" ac="0"> fun</s><s t="1680" ac="0"> as</s></p>
<p t="629750" d="2810" w="1" a="1">
</p>
<p t="629760" d="4960" w="1"><s ac="0">well.</s><s t="319" ac="0"> We</s><s t="560" ac="0"> took</s><s t="880" ac="0"> so</s><s t="1199" ac="0"> many</s><s t="1360" ac="0"> photos</s><s t="1920" ac="0"> and</s><s t="2079" ac="0"> swam</s><s t="2639" ac="0"> so</s></p>
<p t="632550" d="2170" w="1" a="1">
</p>
<p t="632560" d="4640" w="1"><s ac="0">much.</s><s t="240" ac="0"> I&#39;m</s><s t="399" ac="0"> honestly</s><s t="880" ac="0"> like</s><s t="1440" ac="0"> kind</s><s t="1600" ac="0"> of</s><s t="1760" ac="0"> fading</s></p>
<p t="634710" d="2490" w="1" a="1">
</p>
<p t="634720" d="4799" w="1"><s ac="0">now.</s><s t="1280" ac="0"> We</s><s t="1440" ac="0"> have</s><s t="1520" ac="0"> a</s><s t="1679" ac="0"> whole</s><s t="1760" ac="0"> day</s><s t="1920" ac="0"> ahead</s><s t="2160" ac="0"> of</s><s t="2239" ac="0"> us.</s></p>
<p t="637190" d="2329" w="1" a="1">
</p>
<p t="637200" d="3840" w="1"><s ac="0">It&#39;s</s><s t="160" ac="0"> only</s><s t="400" ac="0"> 118.</s><s t="1199" ac="0"> So,</s><s t="1440" ac="0"> I</s><s t="1520" ac="0"> feel</s><s t="1680" ac="0"> like</s><s t="1840" ac="0"> gelato</s></p>
<p t="639509" d="1531" w="1" a="1">
</p>
<p t="639519" d="4171" w="1"><s ac="0">will</s><s t="81" ac="0"> perk</s><s t="320" ac="0"> me</s><s t="481" ac="0"> up.</s><s t="721" ac="0"> And</s><s t="880" ac="0"> I</s><s t="1041" ac="0"> forgot</s><s t="1281" ac="0"> to</s><s t="1361" ac="0"> show</s></p>
<p t="641030" d="2660" w="1" a="1">
</p>
<p t="641040" d="21200" w="1"><s ac="0">you</s><s t="320" ac="0"> this</s><s t="479" ac="0"> restaurant&#39;s</s><s t="960" ac="0"> view</s><s t="1280" ac="0"> is</s><s t="1600" ac="0"> insane.</s></p>
<p t="643680" d="18560" w="1" a="1">
</p>
<p t="643690" d="20310" w="1">[Music]</p>
<p t="662230" d="1770" w="1" a="1">
</p>
<p t="662240" d="3680" w="1"><s ac="0">Lonnie</s><s t="240" ac="0"> and</s><s t="320" ac="0"> I</s><s t="480" ac="0"> made</s><s t="560" ac="0"> it</s><s t="719" ac="0"> to</s><s t="1039" ac="0"> Srento</s><s t="1520" ac="0"> and</s></p>
<p t="663990" d="1930" w="1" a="1">
</p>
<p t="664000" d="3920" w="1"><s ac="0">before</s><s t="240" ac="0"> we</s><s t="399" ac="0"> get</s><s t="560" ac="0"> into</s><s t="880" ac="0"> anything,</s><s t="1360" ac="0"> we</s><s t="1600" ac="0"> need</s><s t="1760" ac="0"> to</s></p>
<p t="665910" d="2010" w="1" a="1">
</p>
<p t="665920" d="4400" w="1"><s ac="0">eat</s><s t="320" ac="0"> because</s><s t="960" ac="0"> we&#39;re</s><s t="1200" ac="0"> getting</s><s t="1440" ac="0"> hungry</s><s t="1760" ac="0"> and</s></p>
<p t="667910" d="2410" w="1" a="1">
</p>
<p t="667920" d="4320" w="1"><s ac="0">we&#39;re</s><s t="320" ac="0"> starving.</s><s t="960" ac="0"> We</s><s t="1200" ac="0"> haven&#39;t</s><s t="1520" ac="0"> eaten</s><s t="1919" ac="0"> since</s></p>
<p t="670310" d="1930" w="1" a="1">
</p>
<p t="670320" d="4480" w="1"><s ac="0">last</s><s t="240" ac="0"> night.</s><s t="560" ac="0"> Had</s><s t="800" ac="0"> dinner</s><s t="1040" ac="0"> at</s><s t="1280" ac="0"> 7:00</s><s t="1600" ac="0"> p.m.</s><s t="1759" ac="0"> and</s></p>
<p t="672230" d="2570" w="1" a="1">
</p>
<p t="672240" d="4560" w="1"><s ac="0">it</s><s t="240" ac="0"> is</s><s t="320" ac="0"> now</s><s t="719" ac="0"> 1:00</s><s t="1039" ac="0"> p.m.</s><s t="1360" ac="0"> the</s><s t="1680" ac="0"> next</s><s t="1839" ac="0"> day.</s><s t="2320" ac="0"> So,</s></p>
<p t="674790" d="2010" w="1" a="1">
</p>
<p t="674800" d="4000" w="1"><s ac="0">we&#39;re</s><s t="240" ac="0"> having</s><s t="560" ac="0"> a</s><s t="800" ac="0"> little</s><s t="960" ac="0"> drink</s><s t="1279" ac="0"> before</s><s t="1760" ac="0"> our</s></p>
<p t="676790" d="2010" w="1" a="1">
</p>
<p t="676800" d="3530" w="1"><s ac="0">sandwiches</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> then</s><s t="1279" ac="0"> we&#39;re</s><s t="1440" ac="0"> going</s><s t="1520" ac="0"> to</s><s t="1599" ac="0"> get</s></p>
<p t="678790" d="1540" w="1" a="1">
</p>
<p t="678800" d="20240" w="1"><s ac="0">sauté</s></p>
<p t="680320" d="18720" w="1" a="1">
</p>
<p t="680330" d="20870" w="1">[Music]</p>
<p t="699030" d="2170" w="1" a="1">
</p>
<p t="699040" d="6560" w="1"><s ac="0">postcard</s><s t="960" ac="0"> shopping.</s><s t="1600" ac="0"> I</s><s t="1760" ac="0"> think</s><s t="1840" ac="0"> I&#39;m</s><s t="2000" ac="0"> going</s><s t="2080" ac="0"> to</s></p>
<p t="701190" d="4410" w="1" a="1">
</p>
<p t="701200" d="6639" w="1"><s ac="0">make</s><s t="79" ac="0"> these</s><s t="319" ac="0"> into</s><s t="560" ac="0"> prints</s><s t="879" ac="0"> for</s><s t="1360" ac="0"> my</s><s t="1680" ac="0"> wall.</s></p>
<p t="705590" d="2249" w="1" a="1">
</p>
<p t="705600" d="5239" w="1"><s ac="0">That</s><s t="239" ac="0"> red</s><s t="400" ac="0"> ball</s></p>
<p t="707829" d="3010" w="1" a="1">
</p>
<p t="707839" d="3000" w="1"><s ac="0">Lobby</s></p>
<p t="710840" w="1" a="1">
</p>
<p t="710850" d="21019" w="1">[Music]</p>
<p t="732470" w="1" a="1">
</p>
<p t="732480" d="3760" w="1"><s ac="0">and</s><s t="80" ac="0"> I</s><s t="240" ac="0"> just</s><s t="479" ac="0"> came</s><s t="720" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> shop</s><s t="1280" ac="0"> and</s><s t="1440" ac="0"> it</s></p>
<p t="734069" d="2171" w="1" a="1">
</p>
<p t="734079" d="5221" w="1"><s ac="0">literally</s><s t="401" ac="0"> is</s><s t="641" ac="0"> called</s><s t="961" ac="0"> Santa&#39;s</s></p>
<p t="736230" d="3070" w="1" a="1">
</p>
<p t="736240" d="7710" w="1"><s ac="0">and</s><s t="159" ac="0"> everything</s><s t="560" ac="0"> is</s></p>
<p t="739290" d="4660" w="1" a="1">
</p>
<p t="739300" d="4650" w="1">[Music]</p>
<p t="745350" w="1" a="1">
</p>
<p t="745360" d="4320" w="1"><s ac="0">&gt;&gt; Annie</s><s t="240" ac="0"> and</s><s t="400" ac="0"> I</s><s t="479" ac="0"> have</s><s t="640" ac="0"> left</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> city</s><s t="1360" ac="0"> center</s><s t="1680" ac="0"> of</s></p>
<p t="747350" d="2330" w="1" a="1">
</p>
<p t="747360" d="3680" w="1"><s ac="0">Sarto</s><s t="560" ac="0"> and</s><s t="880" ac="0"> now</s><s t="1039" ac="0"> we&#39;re</s><s t="1279" ac="0"> at</s><s t="1520" ac="0"> the</s><s t="1760" ac="0"> beach</s><s t="2000" ac="0"> or</s></p>
<p t="749670" d="1370" w="1" a="1">
</p>
<p t="749680" d="3040" w="1"><s ac="0">getting</s><s t="240" ac="0"> really</s><s t="560" ac="0"> close.</s><s t="959" ac="0"> So,</s><s t="1120" ac="0"> we&#39;re</s><s t="1279" ac="0"> going to</s></p>
<p t="751030" d="1690" w="1" a="1">
</p>
<p t="751040" d="3760" w="1"><s ac="0">head</s><s t="160" ac="0"> down</s><s t="320" ac="0"> and</s><s t="560" ac="0"> have</s><s t="720" ac="0"> a</s><s t="880" ac="0"> little</s><s t="1039" ac="0"> beach</s><s t="1280" ac="0"> day</s></p>
<p t="752710" d="2090" w="1" a="1">
</p>
<p t="752720" d="3679" w="1"><s ac="0">for</s><s t="480" ac="0"> the</s><s t="640" ac="0"> next</s><s t="880" ac="0"> couple</s><s t="1040" ac="0"> of</s><s t="1200" ac="0"> hours</s><s t="1679" ac="0"> before</s></p>
<p t="754790" d="1609" w="1" a="1">
</p>
<p t="754800" d="3440" w="1"><s ac="0">coming</s><s t="240" ac="0"> back</s><s t="400" ac="0"> for</s><s t="640" ac="0"> dinner</s><s t="960" ac="0"> and</s><s t="1200" ac="0"> then</s><s t="1360" ac="0"> have</s><s t="1520" ac="0"> to</s></p>
<p t="756389" d="1851" w="1" a="1">
</p>
<p t="756399" d="3841" w="1"><s ac="0">take</s><s t="81" ac="0"> the</s><s t="240" ac="0"> ferry</s><s t="641" ac="0"> back</s><s t="880" ac="0"> to</s><s t="1041" ac="0"> Positano,</s><s t="1680" ac="0"> which</s></p>
<p t="758230" d="2010" w="1" a="1">
</p>
<p t="758240" d="5000" w="1"><s ac="0">is</s><s t="159" ac="0"> where</s><s t="320" ac="0"> we&#39;re</s><s t="480" ac="0"> staying.</s><s t="880" ac="0"> But,</s><s t="1440" ac="0"> we&#39;re</s><s t="1760" ac="0"> super</s></p>
<p t="760230" d="3010" w="1" a="1">
</p>
<p t="760240" d="3000" w="1"><s ac="0">excited.</s></p>
<p t="763320" w="1" a="1">
</p>
<p t="763330" d="15629" w="1">[Music]</p>
<p t="775990" d="2969" w="1" a="1">
</p>
<p t="776000" d="4959" w="1"><s ac="0">This</s><s t="800" ac="0"> is</s><s t="959" ac="0"> an</s><s t="1200" ac="0"> extreme</s><s t="2160" ac="0"> sport.</s><s t="2560" ac="0"> We</s><s t="2639" ac="0"> just</s><s t="2800" ac="0"> have</s></p>
<p t="778949" d="2010" w="1" a="1">
</p>
<p t="778959" d="5601" w="1"><s ac="0">to</s><s t="161" ac="0"> climb</s><s t="560" ac="0"> literally</s><s t="1041" ac="0"> down</s><s t="1440" ac="0"> all</s><s t="1680" ac="0"> of</s><s t="1761" ac="0"> those</s></p>
<p t="780949" d="3611" w="1" a="1">
</p>
<p t="780959" d="6081" w="1"><s ac="0">rocks</s><s t="560" ac="0"> and</s><s t="801" ac="0"> then</s><s t="1361" ac="0"> change</s><s t="2320" ac="0"> in</s><s t="2721" ac="0"> public</s><s t="3201" ac="0"> in</s><s t="3440" ac="0"> an</s></p>
<p t="784550" d="2490" w="1" a="1">
</p>
<p t="784560" d="3920" w="1"><s ac="0">open</s><s t="240" ac="0"> space</s><s t="719" ac="0"> and</s><s t="959" ac="0"> then</s><s t="1120" ac="0"> put</s><s t="1279" ac="0"> our</s><s t="1600" ac="0"> things</s><s t="1920" ac="0"> up</s><s t="2320" ac="0"> on</s></p>
<p t="787030" d="1450" w="1" a="1">
</p>
<p t="787040" d="3599" w="1"><s ac="0">a</s><s t="160" ac="0"> high</s><s t="400" ac="0"> rock</s><s t="560" ac="0"> so</s><s t="720" ac="0"> that</s><s t="880" ac="0"> no</s><s t="1039" ac="0"> one</s><s t="1120" ac="0"> can</s><s t="1280" ac="0"> really</s></p>
<p t="788470" d="2169" w="1" a="1">
</p>
<p t="788480" d="5280" w="1"><s ac="0">get</s><s t="159" ac="0"> into</s><s t="400" ac="0"> them.</s><s t="880" ac="0"> And</s><s t="1280" ac="0"> they&#39;re</s><s t="1680" ac="0"> right</s><s t="1919" ac="0"> up</s></p>
<p t="790629" d="3131" w="1" a="1">
</p>
<p t="790639" d="7041" w="1"><s ac="0">there</s><s t="721" ac="0"> in</s><s t="961" ac="0"> blocking</s><s t="1281" ac="0"> London.</s><s t="2000" ac="0"> The</s><s t="2320" ac="0"> water</s><s t="2801" ac="0"> is</s></p>
<p t="793750" d="3930" w="1" a="1">
</p>
<p t="793760" d="5680" w="1"><s ac="0">so</s><s t="639" ac="0"> blue.</s><s t="960" ac="0"> I</s><s t="1120" ac="0"> just</s><s t="1199" ac="0"> took</s><s t="1440" ac="0"> my</s><s t="1600" ac="0"> hair</s><s t="1759" ac="0"> out.</s><s t="2800" ac="0"> Nice.</s></p>
<p t="797670" d="1770" w="1" a="1">
</p>
<p t="797680" d="3560" w="1"><s ac="0">Oh</s><s t="159" ac="0"> my</s><s t="320" ac="0"> god,</s><s t="640" ac="0"> people</s><s t="959" ac="0"> keep</s><s t="1120" ac="0"> jumping</s><s t="1440" ac="0"> off</s><s t="1599" ac="0"> the</s></p>
<p t="799430" d="1810" w="1" a="1">
</p>
<p t="799440" d="12240" w="1"><s ac="0">cliff.</s></p>
<p t="801230" d="10450" w="1" a="1">
</p>
<p t="801240" d="10440" w="1">[Music]</p>
<p t="813030" w="1" a="1">
</p>
<p t="813040" d="3440" w="1"><s ac="0">Three,</s></p>
<p t="814790" d="1690" w="1" a="1">
</p>
<p t="814800" d="4680" w="1"><s ac="0">two,</s></p>
<p t="816470" d="3010" w="1" a="1">
</p>
<p t="816480" d="3000" w="1"><s ac="0">one.</s></p>
<p t="821500" w="1" a="1">
</p>
<p t="821510" d="4569" w="1">[Music]</p>
<p t="823990" d="2089" w="1" a="1">
</p>
<p t="824000" d="5440" w="1"><s ac="0">situation</s><s t="639" ac="0"> that</s><s t="880" ac="0"> I</s><s t="1040" ac="0"> have</s><s t="1200" ac="0"> to</s><s t="1279" ac="0"> get</s><s t="1440" ac="0"> down</s><s t="1680" ac="0"> from</s></p>
<p t="826069" d="3371" w="1" a="1">
</p>
<p t="826079" d="5440" w="1"><s ac="0">if</s><s t="401" ac="0"> I</s><s t="641" ac="0"> want</s><s t="721" ac="0"> to</s><s t="961" ac="0"> swim.</s><s t="1440" ac="0"> So,</s></p>
<p t="829430" d="2089" w="1" a="1">
</p>
<p t="829440" d="4720" w="1"><s ac="0">it</s><s t="240" ac="0"> doesn&#39;t</s><s t="480" ac="0"> seem</s><s t="800" ac="0"> that</s><s t="1120" ac="0"> high,</s><s t="1519" ac="0"> but</s><s t="1760" ac="0"> honestly,</s></p>
<p t="831509" d="2651" w="1" a="1">
</p>
<p t="831519" d="6880" w="1"><s ac="0">the</s><s t="241" ac="0"> rocks</s><s t="560" ac="0"> are</s><s t="801" ac="0"> so</s><s t="1361" ac="0"> sharp,</s><s t="2000" ac="0"> it&#39;s</s><s t="2241" ac="0"> like</s><s t="2481" ac="0"> not</s></p>
<p t="834150" d="4249" w="1" a="1">
</p>
<p t="834160" d="6720" w="1"><s ac="0">even</s><s t="160" ac="0"> funny.</s><s t="799" ac="0"> Oh</s><s t="1119" ac="0"> my</s><s t="1280" ac="0"> god,</s></p>
<p t="838389" d="2491" w="1" a="1">
</p>
<p t="838399" d="4481" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> a</s><s t="321" ac="0"> little</s><s t="641" ac="0"> crab,</s><s t="1120" ac="0"> guys.</s><s t="2000" ac="0"> That&#39;s</s><s t="2240" ac="0"> kind</s><s t="2401" ac="0"> of</s></p>
<p t="840870" d="2010" w="1" a="1">
</p>
<p t="840880" d="4319" w="1"><s ac="0">scary.</s></p>
<p t="842870" d="2329" w="1" a="1">
</p>
<p t="842880" d="6040" w="1"><s ac="0">My</s><s t="160" ac="0"> feet.</s><s t="800" ac="0"> Sorry,</s><s t="1120" ac="0"> Mr.</s><s t="1440" ac="0"> Crab.</s><s t="1920" ac="0"> Just</s><s t="2079" ac="0"> going</s><s t="2240" ac="0"> to</s></p>
<p t="845189" d="3731" w="1" a="1">
</p>
<p t="845199" d="3721" w="1"><s ac="0">step</s><s t="241" ac="0"> around</s><s t="721" ac="0"> him.</s></p>
<p t="849110" w="1" a="1">
</p>
<p t="849120" d="5320" w="1"><s ac="0">I</s><s t="159" ac="0"> need</s><s t="320" ac="0"> to</s><s t="399" ac="0"> find</s><s t="640" ac="0"> Lonnie.</s></p>
<p t="851430" d="3010" w="1" a="1">
</p>
<p t="851440" d="3000" w="1"><s ac="0">Lonnie.</s></p>
<p t="855090" w="1" a="1">
</p>
<p t="855100" d="12880" w="1">[Music]</p>
<p t="870620" w="1" a="1">
</p>
<p t="870630" d="3250" w="1">[Music]</p>
<p t="876710" w="1" a="1">
</p>
<p t="876720" d="6720" w="1"><s ac="0">Oh</s><s t="160" ac="0"> my</s><s t="320" ac="0"> gosh.</s><s t="640" ac="0"> Oh</s><s t="799" ac="0"> my</s><s t="960" ac="0"> GoPro.</s></p>
<p t="880020" d="3420" w="1" a="1">
</p>
<p t="880030" d="4670" w="1">[Music]</p>
<p t="883430" d="1270" w="1" a="1">
</p>
<p t="883440" d="32000" w="1"><s ac="0">That&#39;s</s><s t="240" ac="0"> so</s></p>
<p t="884690" d="30750" w="1" a="1">
</p>
<p t="884700" d="30740" w="1">[Music]</p>
<p t="919509" w="1" a="1">
</p>
<p t="919519" d="3521" w="1"><s ac="0">Lonnie</s><s t="241" ac="0"> and</s><s t="401" ac="0"> I</s><s t="481" ac="0"> just</s><s t="641" ac="0"> made</s><s t="721" ac="0"> it</s><s t="801" ac="0"> to</s><s t="1041" ac="0"> Amalfi</s></p>
<p t="921110" d="1930" w="1" a="1">
</p>
<p t="921120" d="3600" w="1"><s ac="0">today.</s><s t="320" ac="0"> We</s><s t="480" ac="0"> had</s><s t="640" ac="0"> to</s><s t="719" ac="0"> take</s><s t="800" ac="0"> the</s><s t="959" ac="0"> ferry</s><s t="1360" ac="0"> at</s><s t="1680" ac="0"> 9:00</s></p>
<p t="923030" d="1690" w="1" a="1">
</p>
<p t="923040" d="3840" w="1"><s ac="0">a.m.</s><s t="320" ac="0"> One</s><s t="479" ac="0"> of</s><s t="560" ac="0"> the</s><s t="640" ac="0"> earlier</s><s t="960" ac="0"> days</s><s t="1120" ac="0"> that</s><s t="1359" ac="0"> we&#39;ve</s></p>
<p t="924710" d="2170" w="1" a="1">
</p>
<p t="924720" d="3840" w="1"><s ac="0">woken</s><s t="320" ac="0"> up</s><s t="479" ac="0"> this</s><s t="799" ac="0"> trip.</s><s t="1600" ac="0"> Now</s><s t="1760" ac="0"> we&#39;re</s><s t="1919" ac="0"> just</s><s t="2080" ac="0"> going</s></p>
<p t="926870" d="1690" w="1" a="1">
</p>
<p t="926880" d="3280" w="1"><s ac="0">to</s><s t="160" ac="0"> get</s><s t="399" ac="0"> a</s><s t="480" ac="0"> little</s><s t="800" ac="0"> breakfast.</s><s t="1280" ac="0"> But</s><s t="1440" ac="0"> I</s><s t="1600" ac="0"> think</s></p>
<p t="928550" d="1610" w="1" a="1">
</p>
<p t="928560" d="3200" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> going to</s><s t="320" ac="0"> go</s><s t="480" ac="0"> down</s><s t="719" ac="0"> a</s><s t="959" ac="0"> sweet</s><s t="1200" ac="0"> treat</s></p>
<p t="930150" d="1610" w="1" a="1">
</p>
<p t="930160" d="3440" w="1"><s ac="0">route</s><s t="320" ac="0"> because</s><s t="720" ac="0"> yesterday</s><s t="1039" ac="0"> we</s><s t="1280" ac="0"> had</s><s t="1359" ac="0"> like</s></p>
<p t="931750" d="1850" w="1" a="1">
</p>
<p t="931760" d="4240" w="1"><s ac="0">paninis</s><s t="480" ac="0"> and</s><s t="639" ac="0"> stuff</s><s t="879" ac="0"> and</s><s t="1040" ac="0"> that</s><s t="1280" ac="0"> wasn&#39;t</s><s t="1519" ac="0"> really</s></p>
<p t="933590" d="2410" w="1" a="1">
</p>
<p t="933600" d="5440" w="1"><s ac="0">what</s><s t="160" ac="0"> we</s><s t="320" ac="0"> wanted.</s><s t="880" ac="0"> So</s><s t="1679" ac="0"> today</s><s t="2080" ac="0"> we&#39;re</s><s t="2239" ac="0"> going</s><s t="2320" ac="0"> to</s></p>
<p t="935990" d="3050" w="1" a="1">
</p>
<p t="936000" d="5519" w="1"><s ac="0">get</s><s t="79" ac="0"> a</s><s t="160" ac="0"> sweet</s><s t="399" ac="0"> treat</s><s t="639" ac="0"> for</s><s t="800" ac="0"> breakfast.</s></p>
<p t="939030" d="2489" w="1" a="1">
</p>
<p t="939040" d="6320" w="1"><s ac="0">And</s><s t="159" ac="0"> then</s><s t="320" ac="0"> I</s><s t="479" ac="0"> just</s><s t="720" ac="0"> got</s><s t="1120" ac="0"> orange</s><s t="1440" ac="0"> juice</s><s t="2239" ac="0"> and</s></p>
<p t="941509" d="3851" w="1" a="1">
</p>
<p t="941519" d="7000" w="1"><s ac="0">apricot</s><s t="721" ac="0"> cookie</s><s t="1440" ac="0"> and</s><s t="1921" ac="0"> a</s><s t="2320" ac="0"> raspberry</s><s t="2961" ac="0"> tart</s><s t="3601" ac="0"> as</s></p>
<p t="945350" d="3169" w="1" a="1">
</p>
<p t="945360" d="3159" w="1"><s ac="0">my</s><s t="159" ac="0"> breakfast.</s></p>
<p t="949110" w="1" a="1">
</p>
<p t="949120" d="5079" w="1"><s ac="0">Freshly</s><s t="560" ac="0"> squeezed.</s><s t="959" ac="0"> Super</s><s t="1200" ac="0"> good.</s><s t="1360" ac="0"> There&#39;s</s><s t="1519" ac="0"> a</s></p>
<p t="950710" d="3489" w="1" a="1">
</p>
<p t="950720" d="3479" w="1"><s ac="0">lot</s><s t="80" ac="0"> of</s><s t="160" ac="0"> salt</s><s t="479" ac="0"> though.</s></p>
<p t="954640" w="1" a="1">
</p>
<p t="954650" d="39350" w="1">[Music]</p>
<p t="991590" d="2410" w="1" a="1">
</p>
<p t="991600" d="4239" w="1"><s ac="0">This</s><s t="320" ac="0"> is</s><s t="479" ac="0"> the</s><s t="720" ac="0"> first</s><s t="1039" ac="0"> top</s><s t="1359" ac="0"> that</s><s t="1520" ac="0"> I</s><s t="1679" ac="0"> tried</s><s t="1919" ac="0"> on.</s><s t="2239" ac="0"> I</s></p>
<p t="993990" d="1849" w="1" a="1">
</p>
<p t="994000" d="3199" w="1"><s ac="0">really</s><s t="240" ac="0"> like</s><s t="480" ac="0"> the</s><s t="720" ac="0"> pattern.</s><s t="1120" ac="0"> I</s><s t="1360" ac="0"> love</s><s t="1600" ac="0"> red</s></p>
<p t="995829" d="1370" w="1" a="1">
</p>
<p t="995839" d="3360" w="1"><s ac="0">gingham</s><s t="481" ac="0"> as</s><s t="560" ac="0"> you</s><s t="721" ac="0"> guys</s><s t="800" ac="0"> probably</s><s t="1041" ac="0"> know</s><s t="1201" ac="0"> cuz</s></p>
<p t="997189" d="2010" w="1" a="1">
</p>
<p t="997199" d="3760" w="1"><s ac="0">I&#39;ve</s><s t="241" ac="0"> been</s><s t="320" ac="0"> wearing</s><s t="560" ac="0"> it</s><s t="721" ac="0"> this</s><s t="961" ac="0"> entire</s><s t="1440" ac="0"> trip.</s></p>
<p t="999189" d="1770" w="1" a="1">
</p>
<p t="999199" d="4801" w="1"><s ac="0">But</s><s t="80" ac="0"> I</s><s t="241" ac="0"> just</s><s t="401" ac="0"> can&#39;t</s><s t="640" ac="0"> tell</s><s t="801" ac="0"> if</s><s t="1041" ac="0"> this</s><s t="1200" ac="0"> top</s><s t="1521" ac="0"> kind</s></p>
<p t="1000949" d="3051" w="1" a="1">
</p>
<p t="1000959" d="6880" w="1"><s ac="0">of</s><s t="81" ac="0"> looks</s><s t="880" ac="0"> frumpy</s><s t="1761" ac="0"> because</s><s t="2081" ac="0"> it&#39;s</s><s t="2401" ac="0"> not</s><s t="2560" ac="0"> like</s></p>
<p t="1003990" d="3849" w="1" a="1">
</p>
<p t="1004000" d="6399" w="1"><s ac="0">cinched</s><s t="1120" ac="0"> tight.</s><s t="2000" ac="0"> It&#39;s</s><s t="2240" ac="0"> like</s><s t="2560" ac="0"> loose.</s><s t="3440" ac="0"> Okay,</s></p>
<p t="1007829" d="2570" w="1" a="1">
</p>
<p t="1007839" d="4481" w="1"><s ac="0">this</s><s t="161" ac="0"> is</s><s t="401" ac="0"> top</s><s t="800" ac="0"> two.</s><s t="1601" ac="0"> Now,</s><s t="2000" ac="0"> this</s><s t="2161" ac="0"> is</s><s t="2240" ac="0"> what</s><s t="2401" ac="0"> it</s></p>
<p t="1010389" d="1931" w="1" a="1">
</p>
<p t="1010399" d="3761" w="1"><s ac="0">looks</s><s t="240" ac="0"> like</s><s t="641" ac="0"> on</s><s t="880" ac="0"> me.</s><s t="1041" ac="0"> I</s><s t="1201" ac="0"> think</s><s t="1281" ac="0"> this</s><s t="1440" ac="0"> one&#39;s</s><s t="1761" ac="0"> a</s></p>
<p t="1012310" d="1850" w="1" a="1">
</p>
<p t="1012320" d="4480" w="1"><s ac="0">little</s><s t="160" ac="0"> bit</s><s t="639" ac="0"> more</s><s t="959" ac="0"> flattering</s><s t="1439" ac="0"> just</s><s t="1600" ac="0"> because</s></p>
<p t="1014150" d="2650" w="1" a="1">
</p>
<p t="1014160" d="4479" w="1"><s ac="0">it&#39;s</s><s t="239" ac="0"> like</s><s t="720" ac="0"> tight</s><s t="1119" ac="0"> all</s><s t="1359" ac="0"> the</s><s t="1520" ac="0"> way</s><s t="1679" ac="0"> through.</s><s t="2400" ac="0"> And</s></p>
<p t="1016790" d="1849" w="1" a="1">
</p>
<p t="1016800" d="3680" w="1"><s ac="0">this</s><s t="159" ac="0"> is</s><s t="320" ac="0"> the</s><s t="800" ac="0"> third</s><s t="1120" ac="0"> shirt</s><s t="1279" ac="0"> that</s><s t="1520" ac="0"> I&#39;m</s><s t="1680" ac="0"> trying</s></p>
<p t="1018629" d="1851" w="1" a="1">
</p>
<p t="1018639" d="4081" w="1"><s ac="0">on.</s><s t="241" ac="0"> I</s><s t="401" ac="0"> thought</s><s t="560" ac="0"> this</s><s t="721" ac="0"> tank</s><s t="961" ac="0"> top</s><s t="1200" ac="0"> would</s><s t="1361" ac="0"> be</s><s t="1521" ac="0"> a</s></p>
<p t="1020470" d="2250" w="1" a="1">
</p>
<p t="1020480" d="3920" w="1"><s ac="0">little</s><s t="80" ac="0"> bit</s><s t="240" ac="0"> tighter,</s><s t="799" ac="0"> but</s><s t="1120" ac="0"> it&#39;s</s><s t="1599" ac="0"> quite</s><s t="1919" ac="0"> loose</s></p>
<p t="1022710" d="1690" w="1" a="1">
</p>
<p t="1022720" d="4079" w="1"><s ac="0">and</s><s t="160" ac="0"> it&#39;s</s><s t="320" ac="0"> not</s><s t="479" ac="0"> very</s><s t="720" ac="0"> form</s><s t="1039" ac="0"> fitting.</s><s t="1440" ac="0"> I</s><s t="1599" ac="0"> could</s></p>
<p t="1024390" d="2409" w="1" a="1">
</p>
<p t="1024400" d="4399" w="1"><s ac="0">probably</s><s t="159" ac="0"> cinch</s><s t="399" ac="0"> it</s><s t="559" ac="0"> in</s><s t="720" ac="0"> like</s><s t="1120" ac="0"> this</s><s t="1439" ac="0"> much.</s><s t="2080" ac="0"> So,</s></p>
<p t="1026789" d="2010" w="1" a="1">
</p>
<p t="1026799" d="3681" w="1"><s ac="0">I</s><s t="240" ac="0"> really</s><s t="400" ac="0"> like</s><s t="561" ac="0"> this</s><s t="801" ac="0"> pattern.</s><s t="1201" ac="0"> I</s><s t="1361" ac="0"> love</s><s t="1681" ac="0"> blue</s></p>
<p t="1028789" d="1691" w="1" a="1">
</p>
<p t="1028799" d="3361" w="1"><s ac="0">stripes,</s><s t="561" ac="0"> but</s><s t="880" ac="0"> I</s><s t="1040" ac="0"> don&#39;t</s><s t="1201" ac="0"> think</s><s t="1361" ac="0"> I&#39;m</s><s t="1520" ac="0"> going</s><s t="1601" ac="0"> to</s></p>
<p t="1030470" d="1690" w="1" a="1">
</p>
<p t="1030480" d="4800" w="1"><s ac="0">get</s><s t="79" ac="0"> this</s><s t="319" ac="0"> one.</s><s t="640" ac="0"> And</s><s t="800" ac="0"> I</s><s t="880" ac="0"> made</s><s t="959" ac="0"> it</s><s t="1120" ac="0"> to</s><s t="1359" ac="0"> our</s></p>
<p t="1032150" d="3130" w="1" a="1">
</p>
<p t="1032160" d="4960" w="1"><s ac="0">cooking.</s><s t="1120" ac="0"> We</s><s t="1360" ac="0"> made</s><s t="1519" ac="0"> it.</s><s t="1919" ac="0"> Somehow,</s><s t="2560" ac="0"> I</s><s t="2720" ac="0"> know</s><s t="2879" ac="0"> I&#39;m</s></p>
<p t="1035270" d="1850" w="1" a="1">
</p>
<p t="1035280" d="4980" w="1"><s ac="0">sweating.</s><s t="480" ac="0"> We</s><s t="639" ac="0"> are</s><s t="720" ac="0"> also</s><s t="1120" ac="0"> 30</s><s t="1360" ac="0"> minutes</s><s t="1519" ac="0"> late,</s></p>
<p t="1037110" d="3150" w="1" a="1">
</p>
<p t="1037120" d="21040" w="1"><s ac="0">but</s><s t="240" ac="0"> first</s><s t="400" ac="0"> we&#39;re</s><s t="559" ac="0"> starting</s><s t="880" ac="0"> off</s></p>
<p t="1040250" d="17910" w="1" a="1">
</p>
<p t="1040260" d="20340" w="1">[Music]</p>
<p t="1058150" d="2450" w="1" a="1">
</p>
<p t="1058160" d="5840" w="1"><s ac="0">Heat. Heat.</s></p>
<p t="1060590" d="3410" w="1" a="1">
</p>
<p t="1060600" d="3400" w="1">[Music]</p>
<p t="1068150" w="1" a="1">
</p>
<p t="1068160" d="21740" w="1"><s ac="0">Heat. Heat.</s></p>
<p t="1070710" d="19190" w="1" a="1">
</p>
<p t="1070720" d="19180" w="1">[Music]</p>
<p t="1091350" w="1" a="1">
</p>
<p t="1091360" d="10000" w="1"><s ac="0">Heat.</s></p>
<p t="1093260" d="8100" w="1" a="1">
</p>
<p t="1093270" d="9540" w="1">[Music]</p>
<p t="1101350" d="1460" w="1" a="1">
</p>
<p t="1101360" d="7040" w="1"><s ac="0">Heat.</s></p>
<p t="1102800" d="5600" w="1" a="1">
</p>
<p t="1102810" d="7550" w="1">[Music]</p>
<p t="1108390" d="1970" w="1" a="1">
</p>
<p t="1108400" d="5110" w="1"><s ac="0">Heat.</s></p>
<p t="1110350" d="3160" w="1" a="1">
</p>
<p t="1110360" d="3150" w="1">[Music]</p>
<p t="1116080" w="1" a="1">
</p>
<p t="1116090" d="7420" w="1">[Music]</p>
<p t="1121830" d="1680" w="1" a="1">
</p>
<p t="1121840" d="26870" w="1"><s ac="0">Heat.</s></p>
<p t="1123500" d="25210" w="1" a="1">
</p>
<p t="1123510" d="25200" w="1">[Music]</p>
<p t="1148710" w="1" a="1">
</p>
<p t="1148720" d="3079" w="1"><s ac="0">Heat.</s><s t="79" ac="0"> Heat.</s></p>
<p t="1156550" w="1" a="1">
</p>
<p t="1156560" d="27979" w="1">[Music]</p>
<p t="1185669" w="1" a="1">
</p>
<p t="1185679" d="44940" w="1"><s ac="0">We</s><s t="240" ac="0"> finish.</s></p>
<p t="1187600" d="43019" w="1" a="1">
</p>
<p t="1187610" d="43009" w="1">[Music]</p>
<p t="1233270" w="1" a="1">
</p>
<p t="1233280" d="37680" w="1"><s ac="0">Bye-bye.</s></p>
<p t="1234560" d="36400" w="1" a="1">
</p>
<p t="1234570" d="39390" w="1">[Music]</p>
<p t="1270950" d="3010" w="1" a="1">
</p>
<p t="1270960" d="3000" w="1"><s ac="0">Hey,</s></p>
<p t="1275260" w="1" a="1">
</p>
<p t="1275270" d="3299" w="1">[Music]</p>
<p t="1279909" w="1" a="1">
</p>
<p t="1279919" d="3000" w="1"><s ac="0">honey.</s></p>
<p t="1283570" w="1" a="1">
</p>
<p t="1283580" d="66500" w="1">[Music]</p>
<p t="1347029" d="3051" w="1" a="1">
</p>
<p t="1347039" d="6041" w="1"><s ac="0">I</s><s t="81" ac="0"> don&#39;t</s><s t="241" ac="0"> know.</s></p>
<p t="1350070" d="3010" w="1" a="1">
</p>
<p t="1350080" d="3000" w="1"><s ac="0">Oh.</s></p>
<p t="1354910" w="1" a="1">
</p>
<p t="1354920" d="7470" w="1">[Music]</p>
</body>
</timedtext>
