<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="4800" w="1"><s ac="255">we&#39;ve</s><s t="400" ac="255"> all</s><s t="639" ac="255"> heard</s><s t="1039" ac="255"> of</s><s t="1200" ac="255"> the</s><s t="1279" ac="255"> brothers</s><s t="1679" ac="255"> grim</s></p>
<p t="2230" d="2730" w="1" a="1">
</p>
<p t="2240" d="4880" w="1"><s ac="255">fairy</s><s t="320" ac="255"> tales</s><s t="959" ac="255"> snow</s><s t="1360" ac="255"> white</s><s t="1760" ac="255"> sleeping</s><s t="2160" ac="255"> beauty</s></p>
<p t="4950" d="2170" w="1" a="1">
</p>
<p t="4960" d="5200" w="1"><s ac="255">hansel</s><s t="399" ac="255"> and</s><s t="560" ac="255"> gretel</s><s t="1040" ac="255"> and</s><s t="1200" ac="255"> those</s><s t="1520" ac="255"> stories</s><s t="1919" ac="255"> were</s></p>
<p t="7110" d="3050" w="1" a="1">
</p>
<p t="7120" d="6399" w="1"><s ac="255">all</s><s t="239" ac="255"> set</s><s t="719" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1120" ac="255"> mysterious</s><s t="2000" ac="255"> enchanting</s></p>
<p t="10150" d="3369" w="1" a="1">
</p>
<p t="10160" d="7000" w="1"><s ac="255">black</s><s t="479" ac="255"> forest</s><s t="1120" ac="255"> which</s><s t="1359" ac="255"> is</s><s t="1840" ac="255"> where</s><s t="2080" ac="255"> i</s><s t="2240" ac="255"> am</s><s t="2399" ac="255"> today</s></p>
<p t="13509" d="3651" w="1" a="1">
</p>
<p t="13519" d="3641" w="1"><s ac="255">hello</s><s t="401" ac="255"> from</s><s t="641" ac="255"> germany</s></p>
<p t="20290" w="1" a="1">
</p>
<p t="20300" d="16020" w="1">[Music]</p>
<p t="34389" d="1931" w="1" a="1">
</p>
<p t="34399" d="4961" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> my</s><s t="401" ac="255"> first</s><s t="721" ac="255"> day</s><s t="881" ac="255"> in</s><s t="1041" ac="255"> germany</s><s t="1521" ac="255"> it&#39;s</s><s t="1761" ac="255"> my</s></p>
<p t="36310" d="3050" w="1" a="1">
</p>
<p t="36320" d="5200" w="1"><s ac="255">first</s><s t="560" ac="255"> time</s><s t="1040" ac="255"> in</s><s t="1200" ac="255"> germany</s><s t="1759" ac="255"> i&#39;m</s><s t="2160" ac="255"> so</s><s t="2399" ac="255"> excited</s><s t="2880" ac="255"> to</s></p>
<p t="39350" d="2170" w="1" a="1">
</p>
<p t="39360" d="4320" w="1"><s ac="255">be</s><s t="240" ac="255"> here</s><s t="640" ac="255"> i&#39;m</s><s t="800" ac="255"> here</s><s t="1039" ac="255"> with</s><s t="1199" ac="255"> germany</s><s t="1600" ac="255"> tourism</s></p>
<p t="41510" d="2170" w="1" a="1">
</p>
<p t="41520" d="4320" w="1"><s ac="255">and</s><s t="80" ac="255"> they&#39;ve</s><s t="320" ac="255"> set</s><s t="559" ac="255"> up</s><s t="719" ac="255"> a</s><s t="879" ac="255"> really</s><s t="1280" ac="255"> cool</s><s t="1840" ac="255"> rail</s></p>
<p t="43670" d="2170" w="1" a="1">
</p>
<p t="43680" d="4559" w="1"><s ac="255">itinerary</s><s t="640" ac="255"> for</s><s t="800" ac="255"> me</s><s t="1199" ac="255"> for</s><s t="1359" ac="255"> the</s><s t="1520" ac="255"> week</s><s t="1840" ac="255"> it&#39;s</s><s t="2000" ac="255"> going</s></p>
<p t="45830" d="2409" w="1" a="1">
</p>
<p t="45840" d="4640" w="1"><s ac="255">to</s><s t="80" ac="255"> be</s><s t="239" ac="255"> amazing</s><s t="800" ac="255"> today</s><s t="1199" ac="255"> i&#39;m</s><s t="1440" ac="255"> in</s><s t="1680" ac="255"> the</s><s t="1920" ac="255"> beautiful</s></p>
<p t="48229" d="2251" w="1" a="1">
</p>
<p t="48239" d="4960" w="1"><s ac="255">city</s><s t="401" ac="255"> of</s><s t="561" ac="255"> heidelberg</s><s t="1201" ac="255"> which</s><s t="1361" ac="255"> i</s><s t="1521" ac="255"> believe</s><s t="2081" ac="255"> is</s></p>
<p t="50470" d="2729" w="1" a="1">
</p>
<p t="50480" d="4960" w="1"><s ac="255">germany&#39;s</s><s t="719" ac="255"> oldest</s><s t="1520" ac="255"> university</s><s t="2239" ac="255"> town</s><s t="2559" ac="255"> and</s></p>
<p t="53189" d="2251" w="1" a="1">
</p>
<p t="53199" d="4161" w="1"><s ac="255">this</s><s t="161" ac="255"> morning</s><s t="561" ac="255"> i&#39;ve</s><s t="721" ac="255"> made</s><s t="880" ac="255"> my</s><s t="1040" ac="255"> way</s><s t="1281" ac="255"> up</s><s t="1601" ac="255"> to</s><s t="2081" ac="255"> the</s></p>
<p t="55430" d="1930" w="1" a="1">
</p>
<p t="55440" d="5360" w="1"><s ac="255">heidelberg</s><s t="639" ac="255"> palace</s><s t="1040" ac="255"> or</s><s t="1200" ac="255"> the</s><s t="1279" ac="255"> heidelberg</s></p>
<p t="57350" d="3450" w="1" a="1">
</p>
<p t="57360" d="5679" w="1"><s ac="255">castle</s><s t="560" ac="255"> the</s><s t="719" ac="255"> ruins</s><s t="1199" ac="255"> here</s><s t="1679" ac="255"> are</s><s t="2320" ac="255"> world</s><s t="2800" ac="255"> famous</s></p>
<p t="60790" d="2249" w="1" a="1">
</p>
<p t="60800" d="4560" w="1"><s ac="255">and</s><s t="239" ac="255"> i</s><s t="480" ac="255"> couldn&#39;t</s><s t="800" ac="255"> have</s><s t="1120" ac="255"> asked</s><s t="1599" ac="255"> for</s><s t="1840" ac="255"> a</s><s t="1919" ac="255"> better</s></p>
<p t="63029" d="2331" w="1" a="1">
</p>
<p t="63039" d="5120" w="1"><s ac="255">day</s><s t="320" ac="255"> of</s><s t="481" ac="255"> weather</s><s t="881" ac="255"> it</s><s t="1120" ac="255"> is</s><s t="1281" ac="255"> blue</s><s t="1601" ac="255"> skies</s><s t="2080" ac="255"> it&#39;s</s></p>
<p t="65350" d="2809" w="1" a="1">
</p>
<p t="65360" d="7480" w="1"><s ac="255">sunny</s><s t="560" ac="255"> the</s><s t="880" ac="255"> colors</s><s t="1439" ac="255"> are</s><s t="1680" ac="255"> just</s><s t="2240" ac="255"> starting</s><s t="2560" ac="255"> to</s></p>
<p t="68149" d="4691" w="1" a="1">
</p>
<p t="68159" d="4681" w="1"><s ac="255">turn</s><s t="481" ac="255"> in</s><s t="640" ac="255"> the</s><s t="881" ac="255"> trees</s><s t="1361" ac="255"> for</s><s t="1681" ac="255"> fall</s></p>
<p t="73240" w="1" a="1">
</p>
<p t="73250" d="5499" w="1">[Music]</p>
<p t="80870" w="1" a="1">
</p>
<p t="80880" d="3520" w="1"><s ac="255">they</s><s t="239" ac="255"> have</s><s t="800" ac="255"> lovers</s><s t="1200" ac="255"> locks</s></p>
<p t="83109" d="1291" w="1" a="1">
</p>
<p t="83119" d="3121" w="1"><s ac="255">on</s><s t="241" ac="255"> the</s><s t="320" ac="255"> bridge</s></p>
<p t="84390" d="1850" w="1" a="1">
</p>
<p t="84400" d="4079" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> spending</s><s t="640" ac="255"> the</s><s t="800" ac="255"> afternoon</s><s t="1440" ac="255"> walking</s></p>
<p t="86230" d="2249" w="1" a="1">
</p>
<p t="86240" d="4879" w="1"><s ac="255">around</s><s t="559" ac="255"> altstadt</s><s t="1440" ac="255"> i</s><s t="1519" ac="255"> think</s><s t="1680" ac="255"> it&#39;s</s><s t="1840" ac="255"> pronounced</s></p>
<p t="88469" d="2650" w="1" a="1">
</p>
<p t="88479" d="5201" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> like</s><s t="481" ac="255"> old</s><s t="801" ac="255"> town</s><s t="1121" ac="255"> heidelberg</s><s t="1841" ac="255"> and</s><s t="2161" ac="255"> it&#39;s</s></p>
<p t="91109" d="2571" w="1" a="1">
</p>
<p t="91119" d="5121" w="1"><s ac="255">so</s><s t="401" ac="255"> cool</s><s t="801" ac="255"> if</s><s t="960" ac="255"> you</s><s t="1121" ac="255"> do</s><s t="1281" ac="255"> a</s><s t="1360" ac="255"> trip</s><s t="1601" ac="255"> through</s><s t="1761" ac="255"> germany</s></p>
<p t="93670" d="2570" w="1" a="1">
</p>
<p t="93680" d="4560" w="1"><s ac="255">you</s><s t="240" ac="255"> have</s><s t="479" ac="255"> to</s><s t="560" ac="255"> stop</s><s t="960" ac="255"> here</s><s t="1280" ac="255"> there</s><s t="1600" ac="255"> are</s><s t="2000" ac="255"> tons</s><s t="2399" ac="255"> of</s></p>
<p t="96230" d="2010" w="1" a="1">
</p>
<p t="96240" d="4239" w="1"><s ac="255">restaurants</s><s t="640" ac="255"> and</s><s t="800" ac="255"> shops</s><s t="1120" ac="255"> and</s><s t="1199" ac="255"> like</s><s t="1519" ac="255"> narrow</s></p>
<p t="98230" d="2249" w="1" a="1">
</p>
<p t="98240" d="4000" w="1"><s ac="255">alleyways</s><s t="879" ac="255"> it&#39;s</s><s t="1199" ac="255"> really</s><s t="1440" ac="255"> really</s><s t="1760" ac="255"> neat</s><s t="2000" ac="255"> i&#39;m</s></p>
<p t="100469" d="1771" w="1" a="1">
</p>
<p t="100479" d="4561" w="1"><s ac="255">surprised</s><s t="561" ac="255"> i</s><s t="640" ac="255"> had</s><s t="801" ac="255"> never</s><s t="1041" ac="255"> even</s><s t="1280" ac="255"> heard</s><s t="1441" ac="255"> of</s><s t="1600" ac="255"> this</s></p>
<p t="102230" d="2810" w="1" a="1">
</p>
<p t="102240" d="7240" w="1"><s ac="255">place</s><s t="640" ac="255"> before</s><s t="1360" ac="255"> this</s><s t="1680" ac="255"> trip</s><s t="2080" ac="255"> because</s><s t="2480" ac="255"> it&#39;s</s></p>
<p t="105030" d="4450" w="1" a="1">
</p>
<p t="105040" d="11119" w="1"><s ac="255">definitely</s><s t="640" ac="255"> an</s><s t="880" ac="255"> it</s><s t="1039" ac="255"> spot</s><s t="1600" ac="255"> to</s><s t="2079" ac="255"> go</s><s t="2320" ac="255"> to</s></p>
<p t="109470" d="6689" w="1" a="1">
</p>
<p t="109480" d="10360" w="1">[Music]</p>
<p t="116149" d="3691" w="1" a="1">
</p>
<p t="116159" d="6560" w="1"><s ac="255">today</s><s t="481" ac="255"> i&#39;m</s><s t="721" ac="255"> in</s><s t="801" ac="255"> the</s><s t="960" ac="255"> town</s><s t="1441" ac="255"> of</s><s t="2000" ac="255"> bodenboden</s><s t="3121" ac="255"> it&#39;s</s></p>
<p t="119830" d="2889" w="1" a="1">
</p>
<p t="119840" d="5599" w="1"><s ac="255">so</s><s t="639" ac="255"> cute</s><s t="959" ac="255"> you</s><s t="1120" ac="255"> guys</s><s t="1440" ac="255"> and</s><s t="1599" ac="255"> look</s><s t="1919" ac="255"> at</s><s t="2400" ac="255"> the</s><s t="2559" ac="255"> view</s></p>
<p t="122709" d="2730" w="1" a="1">
</p>
<p t="122719" d="5600" w="1"><s ac="255">from</s><s t="161" ac="255"> my</s><s t="321" ac="255"> balcony</s><s t="961" ac="255"> this</s><s t="1201" ac="255"> hotel</s><s t="1841" ac="255"> is</s><s t="2080" ac="255"> adorable</s></p>
<p t="125429" d="2890" w="1" a="1">
</p>
<p t="125439" d="6241" w="1"><s ac="255">and</s><s t="161" ac="255"> the</s><s t="401" ac="255"> streets</s><s t="960" ac="255"> are</s><s t="1121" ac="255"> so</s><s t="1441" ac="255"> pretty</s><s t="2081" ac="255"> wikipedia</s></p>
<p t="128309" d="3371" w="1" a="1">
</p>
<p t="128319" d="5920" w="1"><s ac="255">defines</s><s t="640" ac="255"> bodenboden</s><s t="1601" ac="255"> as</s><s t="1920" ac="255"> a</s><s t="2160" ac="255"> spa</s><s t="2640" ac="255"> town</s><s t="3121" ac="255"> and</s><s t="3280" ac="255"> i</s></p>
<p t="131670" d="2569" w="1" a="1">
</p>
<p t="131680" d="4720" w="1"><s ac="255">have</s><s t="240" ac="255"> to</s><s t="400" ac="255"> say</s><s t="880" ac="255"> that</s><s t="1120" ac="255"> is</s><s t="1279" ac="255"> my</s><s t="1520" ac="255"> kind</s><s t="1760" ac="255"> of</s><s t="1919" ac="255"> town</s><s t="2320" ac="255"> it&#39;s</s></p>
<p t="134229" d="2171" w="1" a="1">
</p>
<p t="134239" d="4161" w="1"><s ac="255">in</s><s t="161" ac="255"> southwestern</s><s t="801" ac="255"> germany</s><s t="1281" ac="255"> almost</s><s t="1761" ac="255"> right</s><s t="2080" ac="255"> on</s></p>
<p t="136390" d="2010" w="1" a="1">
</p>
<p t="136400" d="4400" w="1"><s ac="255">the</s><s t="160" ac="255"> border</s><s t="559" ac="255"> of</s><s t="720" ac="255"> france</s><s t="1199" ac="255"> and</s><s t="1360" ac="255"> it&#39;s</s><s t="1520" ac="255"> known</s><s t="1839" ac="255"> for</s></p>
<p t="138390" d="2410" w="1" a="1">
</p>
<p t="138400" d="4240" w="1"><s ac="255">its</s><s t="240" ac="255"> thermal</s><s t="640" ac="255"> baths</s><s t="1120" ac="255"> which</s><s t="1360" ac="255"> is</s><s t="1919" ac="255"> actually</s><s t="2240" ac="255"> the</s></p>
<p t="140790" d="1850" w="1" a="1">
</p>
<p t="140800" d="4400" w="1"><s ac="255">first</s><s t="240" ac="255"> thing</s><s t="640" ac="255"> that</s><s t="799" ac="255"> i&#39;m</s><s t="960" ac="255"> headed</s><s t="1280" ac="255"> to</s><s t="1439" ac="255"> go</s><s t="1600" ac="255"> do</s></p>
<p t="142630" d="2570" w="1" a="1">
</p>
<p t="142640" d="4640" w="1"><s ac="255">today</s><s t="319" ac="255"> i&#39;m</s><s t="480" ac="255"> going</s><s t="800" ac="255"> to</s><s t="959" ac="255"> the</s><s t="1120" ac="255"> karakala</s><s t="2000" ac="255"> therm</s></p>
<p t="145190" d="2090" w="1" a="1">
</p>
<p t="145200" d="4399" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> supposed</s><s t="480" ac="255"> to</s><s t="560" ac="255"> be</s><s t="800" ac="255"> amazing</s><s t="1440" ac="255"> they</s><s t="1679" ac="255"> have</s></p>
<p t="147270" d="2329" w="1" a="1">
</p>
<p t="147280" d="6480" w="1"><s ac="255">bathing</s><s t="560" ac="255"> pools</s><s t="1120" ac="255"> and</s><s t="1200" ac="255"> i</s><s t="1360" ac="255"> believe</s><s t="1599" ac="255"> they</s><s t="1840" ac="255"> also</s><s t="2080" ac="255"> do</s></p>
<p t="149589" d="4171" w="1" a="1">
</p>
<p t="149599" d="4161" w="1"><s ac="255">massages</s><s t="720" ac="255"> there</s><s t="1041" ac="255"> they</s><s t="1280" ac="255"> have</s><s t="1521" ac="255"> saunas</s></p>
<p t="154550" w="1" a="1">
</p>
<p t="154560" d="4560" w="1"><s ac="255">i</s><s t="160" ac="255"> just</s><s t="399" ac="255"> got</s><s t="640" ac="255"> out</s><s t="720" ac="255"> of</s><s t="800" ac="255"> the</s><s t="959" ac="255"> caracala</s><s t="1679" ac="255"> and</s><s t="1840" ac="255"> i</s><s t="1920" ac="255"> had</s></p>
<p t="156790" d="2330" w="1" a="1">
</p>
<p t="156800" d="4480" w="1"><s ac="255">no</s><s t="240" ac="255"> idea</s><s t="640" ac="255"> what</s><s t="799" ac="255"> i</s><s t="960" ac="255"> was</s><s t="1120" ac="255"> doing</s><s t="1519" ac="255"> in</s><s t="1600" ac="255"> there</s><s t="2079" ac="255"> so</s></p>
<p t="159110" d="2170" w="1" a="1">
</p>
<p t="159120" d="3680" w="1"><s ac="255">first</s><s t="320" ac="255"> i</s><s t="479" ac="255"> got</s><s t="720" ac="255"> in</s><s t="880" ac="255"> line</s><s t="1119" ac="255"> to</s><s t="1280" ac="255"> pay</s><s t="1440" ac="255"> to</s><s t="1600" ac="255"> go</s><s t="1839" ac="255"> in</s><s t="2000" ac="255"> and</s></p>
<p t="161270" d="1530" w="1" a="1">
</p>
<p t="161280" d="3599" w="1"><s ac="255">about</s><s t="160" ac="255"> halfway</s><s t="560" ac="255"> through</s><s t="720" ac="255"> the</s><s t="880" ac="255"> line</s><s t="1200" ac="255"> i</s><s t="1280" ac="255"> looked</s></p>
<p t="162790" d="2089" w="1" a="1">
</p>
<p t="162800" d="3760" w="1"><s ac="255">around</s><s t="320" ac="255"> and</s><s t="400" ac="255"> realized</s><s t="960" ac="255"> everybody</s><s t="1439" ac="255"> had</s><s t="1920" ac="255"> a</s></p>
<p t="164869" d="1691" w="1" a="1">
</p>
<p t="164879" d="4161" w="1"><s ac="255">sheet</s><s t="161" ac="255"> of</s><s t="241" ac="255"> paper</s><s t="640" ac="255"> in</s><s t="720" ac="255"> their</s><s t="881" ac="255"> hands</s><s t="1201" ac="255"> except</s><s t="1521" ac="255"> for</s></p>
<p t="166550" d="2490" w="1" a="1">
</p>
<p t="166560" d="4800" w="1"><s ac="255">me</s><s t="399" ac="255"> i</s><s t="480" ac="255"> had</s><s t="640" ac="255"> no</s><s t="800" ac="255"> idea</s><s t="1280" ac="255"> where</s><s t="1520" ac="255"> the</s><s t="1600" ac="255"> paper</s><s t="2160" ac="255"> came</s></p>
<p t="169030" d="2330" w="1" a="1">
</p>
<p t="169040" d="4080" w="1"><s ac="255">from</s><s t="320" ac="255"> by</s><s t="479" ac="255"> the</s><s t="640" ac="255"> time</s><s t="960" ac="255"> i</s><s t="1040" ac="255"> got</s><s t="1279" ac="255"> up</s><s t="1360" ac="255"> to</s><s t="1600" ac="255"> pay</s><s t="1919" ac="255"> i</s><s t="2080" ac="255"> must</s></p>
<p t="171350" d="1770" w="1" a="1">
</p>
<p t="171360" d="3280" w="1"><s ac="255">have</s><s t="239" ac="255"> looked</s><s t="800" ac="255"> like</s><s t="1200" ac="255"> a</s><s t="1360" ac="255"> deer</s><s t="1599" ac="255"> in</s><s t="1680" ac="255"> the</s></p>
<p t="173110" d="1530" w="1" a="1">
</p>
<p t="173120" d="4320" w="1"><s ac="255">headlights</s><s t="479" ac="255"> because</s><s t="720" ac="255"> i</s><s t="880" ac="255"> walked</s><s t="1199" ac="255"> up</s><s t="1360" ac="255"> and</s><s t="1440" ac="255"> i</s></p>
<p t="174630" d="2810" w="1" a="1">
</p>
<p t="174640" d="6000" w="1"><s ac="255">said</s><s t="640" ac="255"> hi</s><s t="1120" ac="255"> it&#39;s</s><s t="1360" ac="255"> my</s><s t="1520" ac="255"> first</s><s t="1920" ac="255"> time</s><s t="2239" ac="255"> here</s><s t="2560" ac="255"> and</s><s t="2640" ac="255"> the</s></p>
<p t="177430" d="3210" w="1" a="1">
</p>
<p t="177440" d="5200" w="1"><s ac="255">guy</s><s t="240" ac="255"> responded</s><s t="1040" ac="255"> it&#39;s</s><s t="1200" ac="255"> okay</s><s t="1920" ac="255"> it&#39;s</s><s t="2240" ac="255"> not</s><s t="2560" ac="255"> scary</s></p>
<p t="180630" d="2010" w="1" a="1">
</p>
<p t="180640" d="4160" w="1"><s ac="255">you</s><s t="239" ac="255"> don&#39;t</s><s t="480" ac="255"> need</s><s t="720" ac="255"> to</s><s t="800" ac="255"> be</s><s t="959" ac="255"> worried</s><s t="1440" ac="255"> so</s><s t="1599" ac="255"> i</s><s t="1679" ac="255"> pay</s><s t="1920" ac="255"> to</s></p>
<p t="182630" d="2170" w="1" a="1">
</p>
<p t="182640" d="4480" w="1"><s ac="255">go</s><s t="239" ac="255"> in</s><s t="480" ac="255"> the</s><s t="640" ac="255"> man</s><s t="879" ac="255"> directs</s><s t="1280" ac="255"> me</s><s t="1440" ac="255"> back</s><s t="1760" ac="255"> toward</s></p>
<p t="184790" d="2330" w="1" a="1">
</p>
<p t="184800" d="5200" w="1"><s ac="255">where</s><s t="159" ac="255"> the</s><s t="320" ac="255"> locker</s><s t="799" ac="255"> area</s><s t="1200" ac="255"> is</s><s t="1600" ac="255"> as</s><s t="1760" ac="255"> i&#39;m</s><s t="1920" ac="255"> walking</s></p>
<p t="187110" d="2890" w="1" a="1">
</p>
<p t="187120" d="5759" w="1"><s ac="255">back</s><s t="320" ac="255"> the</s><s t="640" ac="255"> first</s><s t="1280" ac="255"> image</s><s t="1600" ac="255"> that</s><s t="1839" ac="255"> i</s><s t="2080" ac="255"> see</s><s t="2560" ac="255"> is</s><s t="2720" ac="255"> a</s></p>
<p t="189990" d="2889" w="1" a="1">
</p>
<p t="190000" d="5680" w="1"><s ac="255">photo</s><s t="400" ac="255"> of</s><s t="560" ac="255"> a</s><s t="720" ac="255"> completely</s><s t="1599" ac="255"> naked</s><s t="2319" ac="255"> man</s><s t="2720" ac="255"> and</s></p>
<p t="192869" d="2811" w="1" a="1">
</p>
<p t="192879" d="6561" w="1"><s ac="255">woman</s><s t="640" ac="255"> sitting</s><s t="1280" ac="255"> in</s><s t="1440" ac="255"> the</s><s t="1681" ac="255"> therm</s></p>
<p t="195670" d="3770" w="1" a="1">
</p>
<p t="195680" d="6320" w="1"><s ac="255">chatting</s><s t="720" ac="255"> and</s><s t="880" ac="255"> i</s><s t="1120" ac="255"> stop</s><s t="1760" ac="255"> and</s><s t="1919" ac="255"> i&#39;m</s><s t="2080" ac="255"> like</s></p>
<p t="199430" d="2570" w="1" a="1">
</p>
<p t="199440" d="5359" w="1"><s ac="255">is</s><s t="240" ac="255"> this</s><s t="719" ac="255"> not</s><s t="1439" ac="255"> what</s><s t="1680" ac="255"> i</s><s t="1840" ac="255"> thought</s><s t="2079" ac="255"> it</s><s t="2159" ac="255"> was</s><s t="2320" ac="255"> gonna</s></p>
<p t="201990" d="2809" w="1" a="1">
</p>
<p t="202000" d="4720" w="1"><s ac="255">be</s><s t="319" ac="255"> oh</s><s t="640" ac="255"> also</s><s t="1040" ac="255"> there</s><s t="1200" ac="255"> were</s><s t="1440" ac="255"> these</s><s t="1760" ac="255"> paper</s><s t="2239" ac="255"> signs</s></p>
<p t="204789" d="1931" w="1" a="1">
</p>
<p t="204799" d="4241" w="1"><s ac="255">up</s><s t="160" ac="255"> everywhere</s><s t="720" ac="255"> that</s><s t="961" ac="255"> showed</s><s t="1281" ac="255"> like</s><s t="1440" ac="255"> a</s><s t="1520" ac="255"> man</s><s t="1841" ac="255"> and</s></p>
<p t="206710" d="2330" w="1" a="1">
</p>
<p t="206720" d="4079" w="1"><s ac="255">a</s><s t="79" ac="255"> woman</s><s t="480" ac="255"> in</s><s t="640" ac="255"> swimwear</s><s t="1280" ac="255"> and</s><s t="1439" ac="255"> then</s><s t="1680" ac="255"> like</s><s t="2079" ac="255"> a</s></p>
<p t="209030" d="1769" w="1" a="1">
</p>
<p t="209040" d="3040" w="1"><s ac="255">warning</s><s t="559" ac="255"> or</s><s t="720" ac="255"> something</s><s t="1040" ac="255"> on</s><s t="1199" ac="255"> it</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> couldn&#39;t</s></p>
<p t="210789" d="1291" w="1" a="1">
</p>
<p t="210799" d="3360" w="1"><s ac="255">tell</s><s t="160" ac="255"> what</s><s t="401" ac="255"> it</s><s t="481" ac="255"> meant</s><s t="720" ac="255"> because</s><s t="961" ac="255"> it</s><s t="1041" ac="255"> was</s><s t="1201" ac="255"> in</s></p>
<p t="212070" d="2089" w="1" a="1">
</p>
<p t="212080" d="4640" w="1"><s ac="255">german</s><s t="320" ac="255"> so</s><s t="480" ac="255"> i</s><s t="560" ac="255"> didn&#39;t</s><s t="719" ac="255"> know</s><s t="960" ac="255"> if</s><s t="1120" ac="255"> it</s><s t="1200" ac="255"> was</s><s t="1439" ac="255"> saying</s></p>
<p t="214149" d="2571" w="1" a="1">
</p>
<p t="214159" d="5281" w="1"><s ac="255">don&#39;t</s><s t="321" ac="255"> wear</s><s t="561" ac="255"> swimwear</s><s t="1440" ac="255"> or</s><s t="2000" ac="255"> must</s><s t="2321" ac="255"> wear</s></p>
<p t="216710" d="2730" w="1" a="1">
</p>
<p t="216720" d="4960" w="1"><s ac="255">swimwear</s><s t="640" ac="255"> if</s><s t="799" ac="255"> i</s><s t="1040" ac="255"> have</s><s t="1439" ac="255"> misread</s><s t="2000" ac="255"> this</s><s t="2400" ac="255"> and</s><s t="2560" ac="255"> i&#39;m</s></p>
<p t="219430" d="2250" w="1" a="1">
</p>
<p t="219440" d="5439" w="1"><s ac="255">about</s><s t="320" ac="255"> to</s><s t="640" ac="255"> walk</s><s t="960" ac="255"> out</s><s t="1359" ac="255"> into</s></p>
<p t="221670" d="3209" w="1" a="1">
</p>
<p t="221680" d="4420" w="1"><s ac="255">a</s><s t="479" ac="255"> thermal</s><s t="960" ac="255"> bath</s><s t="1520" ac="255"> of</s><s t="1760" ac="255"> like</s><s t="2080" ac="255"> 200</s><s t="2720" ac="255"> naked</s></p>
<p t="224869" d="1231" w="1" a="1">
</p>
<p t="224879" d="2971" w="1"><s ac="255">strangers</s></p>
<p t="226090" d="1760" w="1" a="1">
</p>
<p t="226100" d="3499" w="1">[Applause]</p>
<p t="227840" d="1759" w="1" a="1">
</p>
<p t="227850" d="3430" w="1">[Music]</p>
<p t="229589" d="1691" w="1" a="1">
</p>
<p t="229599" d="3441" w="1"><s ac="255">but</s><s t="241" ac="255"> yeah</s><s t="481" ac="255"> that&#39;s</s><s t="640" ac="255"> just</s><s t="801" ac="255"> one</s><s t="961" ac="255"> of</s><s t="1041" ac="255"> the</s><s t="1200" ac="255"> things</s></p>
<p t="231270" d="1770" w="1" a="1">
</p>
<p t="231280" d="3519" w="1"><s ac="255">about</s><s t="319" ac="255"> travel</s><s t="720" ac="255"> it</s><s t="800" ac="255"> can</s><s t="879" ac="255"> be</s><s t="1039" ac="255"> very</s><s t="1360" ac="255"> humbling</s></p>
<p t="233030" d="1769" w="1" a="1">
</p>
<p t="233040" d="5640" w="1"><s ac="255">when</s><s t="160" ac="255"> you&#39;re</s><s t="320" ac="255"> in</s><s t="479" ac="255"> another</s><s t="800" ac="255"> country</s><s t="1199" ac="255"> and</s><s t="1360" ac="255"> you</s></p>
<p t="234789" d="3891" w="1" a="1">
</p>
<p t="234799" d="3881" w="1"><s ac="255">don&#39;t</s><s t="241" ac="255"> know</s><s t="481" ac="255"> what</s><s t="720" ac="255"> you&#39;re</s><s t="881" ac="255"> doing</s></p>
<p t="239550" w="1" a="1">
</p>
<p t="239560" d="9020" w="1">[Music]</p>
<p t="247080" d="1500" w="1" a="1">
</p>
<p t="247090" d="2150" w="1">[Applause]</p>
<p t="248570" d="670" w="1" a="1">
</p>
<p t="248580" d="3630" w="1">[Music]</p>
<p t="249230" d="2980" w="1" a="1">
</p>
<p t="249240" d="4760" w="1">[Applause]</p>
<p t="252200" d="1800" w="1" a="1">
</p>
<p t="252210" d="4510" w="1">[Music]</p>
<p t="253990" d="2730" w="1" a="1">
</p>
<p t="254000" d="6560" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> amazing</s><s t="1120" ac="255"> this</s><s t="1360" ac="255"> morning</s><s t="1840" ac="255"> i&#39;m</s><s t="2079" ac="255"> nestled</s><s t="2639" ac="255"> in</s></p>
<p t="256710" d="3850" w="1" a="1">
</p>
<p t="256720" d="6640" w="1"><s ac="255">the</s><s t="79" ac="255"> hills</s><s t="720" ac="255"> of</s><s t="1039" ac="255"> the</s><s t="1680" ac="255"> beautiful</s><s t="2560" ac="255"> black</s><s t="2960" ac="255"> forest</s></p>
<p t="260550" d="2810" w="1" a="1">
</p>
<p t="260560" d="5120" w="1"><s ac="255">this</s><s t="320" ac="255"> place</s><s t="1040" ac="255"> i</s><s t="1199" ac="255"> can</s><s t="1440" ac="255"> already</s><s t="1760" ac="255"> feel</s><s t="2160" ac="255"> is</s><s t="2560" ac="255"> so</s></p>
<p t="263350" d="2330" w="1" a="1">
</p>
<p t="263360" d="4720" w="1"><s ac="255">special</s><s t="800" ac="255"> you</s><s t="960" ac="255"> might</s><s t="1200" ac="255"> recognize</s><s t="1839" ac="255"> it</s><s t="1920" ac="255"> from</s><s t="2160" ac="255"> all</s></p>
<p t="265670" d="2410" w="1" a="1">
</p>
<p t="265680" d="4160" w="1"><s ac="255">the</s><s t="160" ac="255"> brothers</s><s t="480" ac="255"> grim</s><s t="799" ac="255"> fairy</s><s t="1200" ac="255"> tales</s><s t="1680" ac="255"> that</s><s t="1840" ac="255"> were</s></p>
<p t="268070" d="1770" w="1" a="1">
</p>
<p t="268080" d="4480" w="1"><s ac="255">set</s><s t="399" ac="255"> here</s><s t="800" ac="255"> and</s><s t="880" ac="255"> i</s><s t="960" ac="255"> don&#39;t</s><s t="1119" ac="255"> know</s><s t="1280" ac="255"> if</s><s t="1440" ac="255"> it&#39;s</s><s t="1679" ac="255"> a</s></p>
<p t="269830" d="2730" w="1" a="1">
</p>
<p t="269840" d="5359" w="1"><s ac="255">placebo</s><s t="720" ac="255"> effect</s><s t="1040" ac="255"> just</s><s t="1280" ac="255"> because</s><s t="1600" ac="255"> i</s><s t="1840" ac="255"> know</s><s t="2480" ac="255"> this</s></p>
<p t="272550" d="2649" w="1" a="1">
</p>
<p t="272560" d="3520" w="1"><s ac="255">is</s><s t="79" ac="255"> like</s><s t="320" ac="255"> a</s><s t="480" ac="255"> fairy</s><s t="880" ac="255"> tale</s><s t="1359" ac="255"> spot</s><s t="1840" ac="255"> but</s><s t="2000" ac="255"> it</s><s t="2160" ac="255"> does</s></p>
<p t="275189" d="891" w="1" a="1">
</p>
<p t="275199" d="3280" w="1"><s ac="255">feel</s></p>
<p t="276070" d="2409" w="1" a="1">
</p>
<p t="276080" d="3760" w="1"><s ac="255">kind</s><s t="240" ac="255"> of</s><s t="399" ac="255"> magical</s><s t="1040" ac="255"> kind</s><s t="1200" ac="255"> of</s><s t="1440" ac="255"> enchanting</s><s t="2240" ac="255"> i</s></p>
<p t="278469" d="1371" w="1" a="1">
</p>
<p t="278479" d="3041" w="1"><s ac="255">don&#39;t</s><s t="160" ac="255"> know</s><s t="401" ac="255"> and</s><s t="561" ac="255"> if</s><s t="720" ac="255"> i</s><s t="801" ac="255"> was</s><s t="881" ac="255"> going</s><s t="1041" ac="255"> to</s><s t="1121" ac="255"> lead</s><s t="1280" ac="255"> a</s></p>
<p t="279830" d="1690" w="1" a="1">
</p>
<p t="279840" d="3440" w="1"><s ac="255">couple</s><s t="240" ac="255"> of</s><s t="400" ac="255"> kids</s><s t="639" ac="255"> into</s><s t="799" ac="255"> the</s><s t="960" ac="255"> forest</s><s t="1359" ac="255"> with</s></p>
<p t="281510" d="1770" w="1" a="1">
</p>
<p t="281520" d="3360" w="1"><s ac="255">nothing</s><s t="320" ac="255"> but</s><s t="480" ac="255"> breadcrumbs</s></p>
<p t="283270" d="1610" w="1" a="1">
</p>
<p t="283280" d="3840" w="1"><s ac="255">yeah</s><s t="240" ac="255"> this</s><s t="479" ac="255"> is</s><s t="560" ac="255"> probably</s><s t="800" ac="255"> a</s><s t="880" ac="255"> good</s><s t="1040" ac="255"> spot</s><s t="1359" ac="255"> to</s><s t="1440" ac="255"> do</s></p>
<p t="284870" d="2250" w="1" a="1">
</p>
<p t="284880" d="4920" w="1"><s ac="255">it</s><s t="160" ac="255"> today&#39;s</s><s t="480" ac="255"> itinerary</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> really</s><s t="1759" ac="255"> exciting</s></p>
<p t="287110" d="2690" w="1" a="1">
</p>
<p t="287120" d="5040" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> getting</s><s t="480" ac="255"> on</s><s t="560" ac="255"> a</s><s t="639" ac="255"> bus</s><s t="1040" ac="255"> and</s><s t="1200" ac="255"> traveling</s><s t="1840" ac="255"> to</s></p>
<p t="289790" d="2370" w="1" a="1">
</p>
<p t="289800" d="5640" w="1"><s ac="255">baudevildbod</s><s t="1000" ac="255"> i</s><s t="1160" ac="255"> believe</s><s t="1399" ac="255"> it&#39;s</s><s t="1560" ac="255"> pronounced</s></p>
<p t="292150" d="3290" w="1" a="1">
</p>
<p t="292160" d="6080" w="1"><s ac="255">it&#39;s</s><s t="400" ac="255"> spelled</s><s t="1440" ac="255"> bad</s><s t="1920" ac="255"> wild</s><s t="2400" ac="255"> bad</s></p>
<p t="295430" d="2810" w="1" a="1">
</p>
<p t="295440" d="4560" w="1"><s ac="255">which</s><s t="560" ac="255"> is</s><s t="880" ac="255"> probably</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> coolest</s><s t="2160" ac="255"> city</s><s t="2479" ac="255"> name</s></p>
<p t="298230" d="1770" w="1" a="1">
</p>
<p t="298240" d="4000" w="1"><s ac="255">ever</s><s t="480" ac="255"> i&#39;m</s><s t="640" ac="255"> going</s><s t="800" ac="255"> to</s><s t="880" ac="255"> be</s><s t="959" ac="255"> meeting</s><s t="1280" ac="255"> a</s><s t="1440" ac="255"> guide</s></p>
<p t="299990" d="2250" w="1" a="1">
</p>
<p t="300000" d="5120" w="1"><s ac="255">there</s><s t="320" ac="255"> and</s><s t="560" ac="255"> we&#39;re</s><s t="720" ac="255"> going</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> do</s><s t="1440" ac="255"> a</s><s t="1600" ac="255"> treetop</s></p>
<p t="302230" d="2890" w="1" a="1">
</p>
<p t="302240" d="5360" w="1"><s ac="255">walk</s><s t="480" ac="255"> and</s><s t="1040" ac="255"> see</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> suspension</s><s t="1920" ac="255"> bridge</s><s t="2399" ac="255"> and</s></p>
<p t="305110" d="2490" w="1" a="1">
</p>
<p t="305120" d="5450" w="1"><s ac="255">just</s><s t="560" ac="255"> soak</s><s t="880" ac="255"> in</s><s t="1200" ac="255"> the</s><s t="1359" ac="255"> black</s><s t="1680" ac="255"> forest</s><s t="2079" ac="255"> some</s><s t="2240" ac="255"> more</s></p>
<p t="307590" d="2980" w="1" a="1">
</p>
<p t="307600" d="11450" w="1"><s ac="255">so</s><s t="80" ac="255"> it</s><s t="159" ac="255"> should</s><s t="319" ac="255"> be</s><s t="480" ac="255"> really</s><s t="720" ac="255"> cool</s></p>
<p t="310560" d="8490" w="1" a="1">
</p>
<p t="310570" d="8480" w="1">[Music]</p>
<p t="320550" w="1" a="1">
</p>
<p t="320560" d="4560" w="1"><s ac="255">so</s><s t="240" ac="255"> you</s><s t="320" ac="255"> can</s><s t="560" ac="255"> just</s><s t="880" ac="255"> grab</s><s t="1280" ac="255"> the</s><s t="1680" ac="255"> trees</s><s t="2160" ac="255"> and</s><s t="2400" ac="255"> move</s></p>
<p t="323270" d="1850" w="1" a="1">
</p>
<p t="323280" d="4960" w="1"><s ac="255">them</s></p>
<p t="325110" d="3130" w="1" a="1">
</p>
<p t="325120" d="3120" w="1"><s ac="255">oh</s><s t="400" ac="255"> my</s><s t="720" ac="255"> gosh</s></p>
<p t="331830" w="1" a="1">
</p>
<p t="331840" d="3600" w="1"><s ac="255">that</s><s t="320" ac="255"> is</s><s t="560" ac="255"> crazy</s></p>
<p t="333830" d="1610" w="1" a="1">
</p>
<p t="333840" d="4560" w="1"><s ac="255">yeah</s><s t="160" ac="255"> and</s><s t="320" ac="255"> you</s><s t="400" ac="255"> would</s><s t="560" ac="255"> never</s><s t="799" ac="255"> be</s><s t="960" ac="255"> able</s><s t="1120" ac="255"> to</s><s t="1280" ac="255"> move</s></p>
<p t="335430" d="2970" w="1" a="1">
</p>
<p t="335440" d="5280" w="1"><s ac="255">it</s><s t="160" ac="255"> like</s><s t="400" ac="255"> that</s><s t="640" ac="255"> on</s><s t="880" ac="255"> when</s><s t="1039" ac="255"> you&#39;re</s><s t="1199" ac="255"> on</s><s t="1360" ac="255"> the</s><s t="1440" ac="255"> floor</s></p>
<p t="338390" d="2330" w="1" a="1">
</p>
<p t="338400" d="6799" w="1"><s ac="255">right</s><s t="560" ac="255"> if</s><s t="720" ac="255"> you&#39;re</s><s t="880" ac="255"> that</s><s t="1120" ac="255"> high</s><s t="1440" ac="255"> then</s><s t="2079" ac="255"> it&#39;s</s></p>
<p t="340710" d="4489" w="1" a="1">
</p>
<p t="340720" d="4479" w="1"><s ac="255">still</s><s t="319" ac="255"> going</s><s t="800" ac="255"> like</s><s t="1039" ac="255"> it</s><s t="1199" ac="255"> just</s><s t="1440" ac="255"> sways</s><s t="1919" ac="255"> and</s><s t="2000" ac="255"> sways</s></p>
<p t="349510" w="1" a="1">
</p>
<p t="349520" d="3800" w="1"><s ac="255">that</s><s t="239" ac="255"> is</s><s t="480" ac="255"> so</s><s t="800" ac="255"> crazy</s></p>
<p t="357110" w="1" a="1">
</p>
<p t="357120" d="4480" w="1">[Music]</p>
<p t="358870" d="2730" w="1" a="1">
</p>
<p t="358880" d="4800" w="1"><s ac="255">this</s><s t="319" ac="255"> tower</s><s t="800" ac="255"> has</s><s t="1200" ac="255"> a</s><s t="1439" ac="255"> spiral</s></p>
<p t="361590" d="2090" w="1" a="1">
</p>
<p t="361600" d="5120" w="1"><s ac="255">wooden</s><s t="400" ac="255"> walkway</s><s t="960" ac="255"> all</s><s t="1039" ac="255"> the</s><s t="1120" ac="255"> way</s><s t="1360" ac="255"> up</s><s t="1599" ac="255"> as</s><s t="1840" ac="255"> you</s><s t="1920" ac="255"> can</s></p>
<p t="363670" d="3050" w="1" a="1">
</p>
<p t="363680" d="4639" w="1"><s ac="255">see</s><s t="320" ac="255"> but</s><s t="480" ac="255"> this</s><s t="880" ac="255"> metal</s><s t="1280" ac="255"> spiral</s><s t="1920" ac="255"> in</s><s t="2079" ac="255"> the</s><s t="2239" ac="255"> middle</s></p>
<p t="366710" d="1609" w="1" a="1">
</p>
<p t="366720" d="4080" w="1"><s ac="255">is</s><s t="160" ac="255"> a</s><s t="400" ac="255"> slide</s></p>
<p t="368309" d="2491" w="1" a="1">
</p>
<p t="368319" d="4221" w="1"><s ac="255">you</s><s t="160" ac="255"> get</s><s t="320" ac="255"> to</s><s t="561" ac="255"> slide</s></p>
<p t="370790" d="1750" w="1" a="1">
</p>
<p t="370800" d="8000" w="1"><s ac="255">down</s><s t="320" ac="255"> on</s></p>
<p t="372530" d="6270" w="1" a="1">
</p>
<p t="372540" d="8260" w="1">[Music]</p>
<p t="378790" d="2010" w="1" a="1">
</p>
<p t="378800" d="4320" w="1"><s ac="255">we&#39;re</s><s t="239" ac="255"> doing</s><s t="640" ac="255"> the</s><s t="800" ac="255"> slide</s></p>
<p t="380790" d="2330" w="1" a="1">
</p>
<p t="380800" d="4080" w="1"><s ac="255">okay</s><s t="480" ac="255"> pull</s><s t="640" ac="255"> yourself</s><s t="959" ac="255"> forward</s><s t="1600" ac="255"> lay</s><s t="1839" ac="255"> back</s><s t="2160" ac="255"> and</s></p>
<p t="383110" d="1770" w="1" a="1">
</p>
<p t="383120" d="4000" w="1"><s ac="255">enjoy</s><s t="320" ac="255"> here</s><s t="560" ac="255"> we</s><s t="639" ac="255"> go</s></p>
<p t="384870" d="2250" w="1" a="1">
</p>
<p t="384880" d="7000" w="1"><s ac="255">will</s><s t="159" ac="255"> i</s><s t="240" ac="255"> push</s><s t="480" ac="255"> you</s><s t="560" ac="255"> forward</s><s t="879" ac="255"> a little</s><s t="1039" ac="255"> bit</s><s t="1439" ac="255"> yes</s></p>
<p t="387110" d="4770" w="1" a="1">
</p>
<p t="387120" d="4760" w="1"><s ac="255">okay</s><s t="400" ac="255"> here</s><s t="560" ac="255"> we</s><s t="720" ac="255"> go</s><s t="1040" ac="255"> okay</s><s t="1519" ac="255"> thank</s><s t="1760" ac="255"> you</s></p>
<p t="399920" w="1" a="1">
</p>
<p t="399930" d="14810" w="1">[Music]</p>
<p t="412550" d="2190" w="1" a="1">
</p>
<p t="412560" d="31600" w="1"><s ac="255">so</s></p>
<p t="414730" d="29430" w="1" a="1">
</p>
<p t="414740" d="32220" w="1">[Music]</p>
<p t="444150" d="2810" w="1" a="1">
</p>
<p t="444160" d="6080" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> headed</s><s t="640" ac="255"> up</s><s t="960" ac="255"> this</s><s t="1520" ac="255"> beautiful</s></p>
<p t="446950" d="3290" w="1" a="1">
</p>
<p t="446960" d="5079" w="1"><s ac="255">path</s><s t="720" ac="255"> through</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> forest</s><s t="2000" ac="255"> to</s><s t="2400" ac="255"> hambach</s></p>
<p t="450230" d="1809" w="1" a="1">
</p>
<p t="450240" d="4560" w="1"><s ac="255">castle</s><s t="560" ac="255"> here</s><s t="880" ac="255"> in</s></p>
<p t="452029" d="2771" w="1" a="1">
</p>
<p t="452039" d="5321" w="1"><s ac="255">neustadt</s><s t="1241" ac="255"> i</s><s t="1321" ac="255"> have</s><s t="1560" ac="255"> probably</s><s t="2041" ac="255"> pronounced</s><s t="2600" ac="255"> a</s></p>
<p t="454790" d="2570" w="1" a="1">
</p>
<p t="454800" d="5519" w="1"><s ac="255">lot</s><s t="160" ac="255"> of</s><s t="320" ac="255"> things</s><s t="720" ac="255"> wrong</s><s t="1200" ac="255"> in</s><s t="1360" ac="255"> this</s><s t="1600" ac="255"> video</s><s t="2160" ac="255"> this</s></p>
<p t="457350" d="2969" w="1" a="1">
</p>
<p t="457360" d="5520" w="1"><s ac="255">is</s><s t="480" ac="255"> wine</s><s t="959" ac="255"> country</s><s t="1600" ac="255"> so</s><s t="1920" ac="255"> there&#39;s</s><s t="2320" ac="255"> vineyards</s></p>
<p t="460309" d="2571" w="1" a="1">
</p>
<p t="460319" d="4880" w="1"><s ac="255">everywhere</s><s t="481" ac="255"> and</s><s t="561" ac="255"> the</s><s t="801" ac="255"> streets</s><s t="1361" ac="255"> are</s><s t="2000" ac="255"> so</s><s t="2241" ac="255"> pretty</s></p>
<p t="462870" d="2329" w="1" a="1">
</p>
<p t="462880" d="4800" w="1"><s ac="255">and</s><s t="159" ac="255"> the</s><s t="240" ac="255"> buildings</s><s t="719" ac="255"> are</s><s t="960" ac="255"> colorful</s><s t="1920" ac="255"> and</s><s t="2159" ac="255"> it&#39;s</s></p>
<p t="465189" d="2491" w="1" a="1">
</p>
<p t="465199" d="5041" w="1"><s ac="255">so</s><s t="241" ac="255"> lush</s><s t="560" ac="255"> and</s><s t="641" ac="255"> green</s><s t="1041" ac="255"> and</s><s t="1280" ac="255"> sunny</s><s t="1761" ac="255"> and</s><s t="2081" ac="255"> i</s><s t="2241" ac="255"> had</s></p>
<p t="467670" d="2570" w="1" a="1">
</p>
<p t="467680" d="4880" w="1"><s ac="255">never</s><s t="560" ac="255"> imagined</s><s t="1359" ac="255"> german</s><s t="1760" ac="255"> wine</s><s t="2079" ac="255"> country</s></p>
<p t="470230" d="2330" w="1" a="1">
</p>
<p t="470240" d="3600" w="1"><s ac="255">before</s><s t="480" ac="255"> but</s><s t="799" ac="255"> this</s><s t="1120" ac="255"> is</s><s t="1440" ac="255"> beautiful</s><s t="2000" ac="255"> like</s><s t="2160" ac="255"> this</s></p>
<p t="472550" d="1290" w="1" a="1">
</p>
<p t="472560" d="2510" w="1"><s ac="255">view</s><s t="240" ac="255"> that</s><s t="319" ac="255"> i&#39;m</s><s t="479" ac="255"> looking</s><s t="720" ac="255"> at</s><s t="800" ac="255"> right</s><s t="960" ac="255"> now</s><s t="1120" ac="255"> is</s></p>
<p t="473830" d="1240" w="1" a="1">
</p>
<p t="473840" d="4390" w="1"><s ac="255">stunning</s></p>
<p t="475060" d="3170" w="1" a="1">
</p>
<p t="475070" d="3160" w="1">[Music]</p>
<p t="480320" w="1" a="1">
</p>
<p t="480330" d="3120" w="1">[Music]</p>
<p t="493270" w="1" a="1">
</p>
<p t="493280" d="4880" w="1"><s ac="255">i</s><s t="639" ac="255"> just</s></p>
<p t="494749" d="3411" w="1" a="1">
</p>
<p t="494759" d="5560" w="1"><s ac="255">unintentionally</s><s t="1481" ac="255"> walked</s><s t="2280" ac="255"> down</s><s t="2681" ac="255"> the</s><s t="2921" ac="255"> entire</s></p>
<p t="498150" d="2169" w="1" a="1">
</p>
<p t="498160" d="4800" w="1"><s ac="255">hill</s><s t="319" ac="255"> from</s><s t="479" ac="255"> the</s><s t="640" ac="255"> castle</s><s t="1200" ac="255"> through</s><s t="1439" ac="255"> the</s><s t="1599" ac="255"> forest</s></p>
<p t="500309" d="2651" w="1" a="1">
</p>
<p t="500319" d="4160" w="1"><s ac="255">google</s><s t="401" ac="255"> maps</s><s t="801" ac="255"> did</s><s t="1041" ac="255"> me</s><s t="1361" ac="255"> so</s><s t="1681" ac="255"> dirty</s><s t="2081" ac="255"> it</s><s t="2241" ac="255"> told</s><s t="2481" ac="255"> me</s></p>
<p t="502950" d="1529" w="1" a="1">
</p>
<p t="502960" d="3519" w="1"><s ac="255">there</s><s t="160" ac="255"> was</s><s t="320" ac="255"> a</s><s t="480" ac="255"> walking</s><s t="880" ac="255"> route</s><s t="1040" ac="255"> with</s><s t="1200" ac="255"> like</s><s t="1359" ac="255"> the</s></p>
<p t="504469" d="2010" w="1" a="1">
</p>
<p t="504479" d="4720" w="1"><s ac="255">little</s><s t="241" ac="255"> blue</s><s t="560" ac="255"> dots</s><s t="1280" ac="255"> all</s><s t="1440" ac="255"> the</s><s t="1521" ac="255"> way</s><s t="1681" ac="255"> down</s><s t="1921" ac="255"> the</s></p>
<p t="506469" d="2730" w="1" a="1">
</p>
<p t="506479" d="5680" w="1"><s ac="255">hill</s><s t="400" ac="255"> so</s><s t="720" ac="255"> i</s><s t="961" ac="255"> went</s><s t="1440" ac="255"> it</s><s t="1601" ac="255"> was</s><s t="1761" ac="255"> not</s><s t="2000" ac="255"> there</s><s t="2400" ac="255"> and</s><s t="2560" ac="255"> i</s></p>
<p t="509189" d="2970" w="1" a="1">
</p>
<p t="509199" d="5681" w="1"><s ac="255">ended</s><s t="321" ac="255"> up</s><s t="641" ac="255"> just</s><s t="1041" ac="255"> kind</s><s t="1280" ac="255"> of</s><s t="1521" ac="255"> stuck</s><s t="2241" ac="255"> in</s><s t="2321" ac="255"> the</s><s t="2481" ac="255"> woods</s></p>
<p t="512149" d="2731" w="1" a="1">
</p>
<p t="512159" d="5521" w="1"><s ac="255">not</s><s t="240" ac="255"> on</s><s t="401" ac="255"> a</s><s t="481" ac="255"> trail</s><s t="1120" ac="255"> carving</s><s t="1680" ac="255"> down</s><s t="1921" ac="255"> a</s><s t="2000" ac="255"> hill</s><s t="2481" ac="255"> then</s></p>
<p t="514870" d="2810" w="1" a="1">
</p>
<p t="514880" d="4959" w="1"><s ac="255">i</s><s t="159" ac="255"> did</s><s t="480" ac="255"> come</s><s t="800" ac="255"> upon</s><s t="1279" ac="255"> a</s><s t="1440" ac="255"> path</s><s t="1920" ac="255"> and</s><s t="2079" ac="255"> i</s><s t="2240" ac="255"> stayed</s><s t="2639" ac="255"> on</s></p>
<p t="517670" d="2169" w="1" a="1">
</p>
<p t="517680" d="4640" w="1"><s ac="255">it</s><s t="159" ac="255"> hoping</s><s t="560" ac="255"> that</s><s t="799" ac="255"> it</s><s t="880" ac="255"> was</s><s t="1200" ac="255"> the</s><s t="1359" ac="255"> right</s><s t="1599" ac="255"> one</s><s t="2000" ac="255"> and</s></p>
<p t="519829" d="2491" w="1" a="1">
</p>
<p t="519839" d="3921" w="1"><s ac="255">now</s><s t="560" ac="255"> i&#39;m</s><s t="801" ac="255"> amongst</s><s t="1361" ac="255"> a</s><s t="1601" ac="255"> whole</s><s t="1841" ac="255"> bunch</s><s t="2161" ac="255"> of</s></p>
<p t="522310" d="1450" w="1" a="1">
</p>
<p t="522320" d="5720" w="1"><s ac="255">vineyards</s></p>
<p t="523750" d="4290" w="1" a="1">
</p>
<p t="523760" d="4280" w="1"><s ac="255">and</s><s t="159" ac="255"> it&#39;s</s><s t="480" ac="255"> really</s><s t="960" ac="255"> really</s><s t="1280" ac="255"> beautiful</s></p>
<p t="529580" w="1" a="1">
</p>
<p t="529590" d="3059" w="1">[Music]</p>
<p t="536180" w="1" a="1">
</p>
<p t="536190" d="3089" w="1">[Applause]</p>
<p t="539430" w="1" a="1">
</p>
<p t="539440" d="4000" w="1"><s ac="255">i</s><s t="160" ac="255"> just</s><s t="320" ac="255"> cannot</s><s t="640" ac="255"> get</s><s t="800" ac="255"> over</s><s t="1040" ac="255"> this</s><s t="1600" ac="255"> grapes</s><s t="2000" ac="255"> on</s><s t="2160" ac="255"> a</s></p>
<p t="541670" d="1770" w="1" a="1">
</p>
<p t="541680" d="3200" w="1"><s ac="255">vine</s></p>
<p t="543430" d="1450" w="1" a="1">
</p>
<p t="543440" d="3839" w="1"><s ac="255">castle</s></p>
<p t="544870" d="2409" w="1" a="1">
</p>
<p t="544880" d="4320" w="1"><s ac="255">what</s><s t="560" ac="255"> also</s><s t="959" ac="255"> the</s><s t="1120" ac="255"> path</s><s t="1440" ac="255"> there</s><s t="1680" ac="255"> was</s><s t="1840" ac="255"> a</s><s t="2000" ac="255"> public</s></p>
<p t="547269" d="1931" w="1" a="1">
</p>
<p t="547279" d="3680" w="1"><s ac="255">walking</s><s t="481" ac="255"> path</s><s t="801" ac="255"> i</s><s t="881" ac="255"> wasn&#39;t</s><s t="1120" ac="255"> like</s><s t="1441" ac="255"> actually</s><s t="1841" ac="255"> in</s></p>
<p t="549190" d="1769" w="1" a="1">
</p>
<p t="549200" d="3600" w="1"><s ac="255">the</s><s t="160" ac="255"> middle</s><s t="400" ac="255"> of</s><s t="560" ac="255"> someone&#39;s</s><s t="1040" ac="255"> private</s><s t="1360" ac="255"> property</s></p>
<p t="550949" d="1851" w="1" a="1">
</p>
<p t="550959" d="6521" w="1"><s ac="255">which</s><s t="241" ac="255"> is</s><s t="401" ac="255"> really</s><s t="641" ac="255"> nice</s><s t="1041" ac="255"> that</s><s t="1281" ac="255"> they</s><s t="1521" ac="255"> put</s><s t="1761" ac="255"> a</s></p>
<p t="552790" d="4690" w="1" a="1">
</p>
<p t="552800" d="4680" w="1"><s ac="255">public</s><s t="320" ac="255"> path</s><s t="800" ac="255"> through</s><s t="1039" ac="255"> the</s><s t="1200" ac="255"> vineyard</s><s t="1680" ac="255"> areas</s></p>
<p t="570190" w="1" a="1">
</p>
<p t="570200" d="3429" w="1">[Music]</p>
<p t="574949" w="1" a="1">
</p>
<p t="574959" d="3761" w="1"><s ac="255">i&#39;ve</s><s t="241" ac="255"> made</s><s t="401" ac="255"> it</s><s t="481" ac="255"> to</s><s t="641" ac="255"> frankfurt</s><s t="1281" ac="255"> i&#39;ve</s><s t="1521" ac="255"> just</s></p>
<p t="576710" d="2010" w="1" a="1">
</p>
<p t="576720" d="4960" w="1"><s ac="255">checked</s><s t="239" ac="255"> into</s><s t="400" ac="255"> my</s><s t="640" ac="255"> hotel</s><s t="1200" ac="255"> and</s><s t="1360" ac="255"> today</s><s t="1679" ac="255"> is</s><s t="1840" ac="255"> my</s></p>
<p t="578710" d="2970" w="1" a="1">
</p>
<p t="578720" d="4960" w="1"><s ac="255">last</s><s t="320" ac="255"> day</s><s t="799" ac="255"> in</s><s t="1040" ac="255"> germany</s><s t="1679" ac="255"> which</s><s t="1920" ac="255"> is</s><s t="2080" ac="255"> really</s><s t="2400" ac="255"> sad</s></p>
<p t="581670" d="2010" w="1" a="1">
</p>
<p t="581680" d="4400" w="1"><s ac="255">huge</s><s t="400" ac="255"> thank</s><s t="640" ac="255"> you</s><s t="880" ac="255"> to</s><s t="1200" ac="255"> germany</s><s t="1599" ac="255"> national</s></p>
<p t="583670" d="2410" w="1" a="1">
</p>
<p t="583680" d="4640" w="1"><s ac="255">tourism</s><s t="480" ac="255"> for</s><s t="640" ac="255"> putting</s><s t="880" ac="255"> together</s><s t="1520" ac="255"> an</s><s t="1920" ac="255"> awesome</s></p>
<p t="586070" d="2250" w="1" a="1">
</p>
<p t="586080" d="3600" w="1"><s ac="255">itinerary</s><s t="800" ac="255"> and</s><s t="879" ac="255"> having</s><s t="1199" ac="255"> me</s><s t="1360" ac="255"> for</s><s t="1520" ac="255"> the</s><s t="1600" ac="255"> week</s><s t="2000" ac="255"> i</s></p>
<p t="588310" d="1370" w="1" a="1">
</p>
<p t="588320" d="3600" w="1"><s ac="255">could</s><s t="240" ac="255"> not</s><s t="480" ac="255"> have</s><s t="639" ac="255"> come</s><s t="880" ac="255"> up</s><s t="959" ac="255"> with</s><s t="1120" ac="255"> this</s></p>
<p t="589670" d="2250" w="1" a="1">
</p>
<p t="589680" d="4400" w="1"><s ac="255">itinerary</s><s t="880" ac="255"> on</s><s t="960" ac="255"> my</s><s t="1200" ac="255"> own</s><s t="1520" ac="255"> and</s><s t="1599" ac="255"> the</s><s t="1760" ac="255"> cool</s><s t="2000" ac="255"> thing</s></p>
<p t="591910" d="2170" w="1" a="1">
</p>
<p t="591920" d="4479" w="1"><s ac="255">about</s><s t="320" ac="255"> traveling</s><s t="800" ac="255"> in</s><s t="880" ac="255"> germany</s><s t="1440" ac="255"> and</s><s t="1599" ac="255"> why</s><s t="1840" ac="255"> i</s><s t="1919" ac="255"> was</s></p>
<p t="594070" d="2329" w="1" a="1">
</p>
<p t="594080" d="4640" w="1"><s ac="255">able</s><s t="319" ac="255"> to</s><s t="560" ac="255"> see</s><s t="879" ac="255"> so</s><s t="1040" ac="255"> many</s><s t="1280" ac="255"> things</s><s t="1600" ac="255"> in</s><s t="1759" ac="255"> a</s><s t="1840" ac="255"> week</s><s t="2160" ac="255"> is</s></p>
<p t="596389" d="2331" w="1" a="1">
</p>
<p t="596399" d="5120" w="1"><s ac="255">because</s><s t="321" ac="255"> of</s><s t="481" ac="255"> the</s><s t="641" ac="255"> deutsche</s><s t="1041" ac="255"> ban</s><s t="1361" ac="255"> rail</s><s t="1841" ac="255"> system</s></p>
<p t="598710" d="2809" w="1" a="1">
</p>
<p t="598720" d="4960" w="1"><s ac="255">that</s><s t="239" ac="255"> is</s><s t="480" ac="255"> amazing</s><s t="1280" ac="255"> and</s><s t="1679" ac="255"> why</s><s t="2000" ac="255"> can&#39;t</s><s t="2239" ac="255"> we</s><s t="2480" ac="255"> have</s></p>
<p t="601509" d="2171" w="1" a="1">
</p>
<p t="601519" d="4721" w="1"><s ac="255">something</s><s t="320" ac="255"> like</s><s t="481" ac="255"> this</s><s t="721" ac="255"> in</s><s t="801" ac="255"> the</s><s t="961" ac="255"> us</s><s t="1601" ac="255"> it</s><s t="1760" ac="255"> is</s><s t="1921" ac="255"> so</s></p>
<p t="603670" d="2570" w="1" a="1">
</p>
<p t="603680" d="4320" w="1"><s ac="255">easy</s><s t="480" ac="255"> to</s><s t="640" ac="255"> just</s><s t="960" ac="255"> hop</s><s t="1200" ac="255"> on</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> train</s><s t="1839" ac="255"> and</s><s t="2080" ac="255"> zip</s><s t="2399" ac="255"> all</s></p>
<p t="606230" d="1770" w="1" a="1">
</p>
<p t="606240" d="3839" w="1"><s ac="255">around</s><s t="320" ac="255"> the</s><s t="400" ac="255"> country</s><s t="960" ac="255"> and</s><s t="1200" ac="255"> see</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> things</s></p>
<p t="607990" d="2089" w="1" a="1">
</p>
<p t="608000" d="4160" w="1"><s ac="255">you</s><s t="160" ac="255"> want</s><s t="320" ac="255"> to</s><s t="399" ac="255"> see</s><s t="800" ac="255"> it&#39;s</s><s t="1040" ac="255"> more</s><s t="1279" ac="255"> efficient</s><s t="1839" ac="255"> it&#39;s</s></p>
<p t="610069" d="2091" w="1" a="1">
</p>
<p t="610079" d="4241" w="1"><s ac="255">a</s><s t="81" ac="255"> more</s><s t="320" ac="255"> sustainable</s><s t="880" ac="255"> way</s><s t="1041" ac="255"> to</s><s t="1200" ac="255"> travel</s><s t="1760" ac="255"> you</s><s t="1921" ac="255"> can</s></p>
<p t="612150" d="2170" w="1" a="1">
</p>
<p t="612160" d="4080" w="1"><s ac="255">cover</s><s t="400" ac="255"> more</s><s t="640" ac="255"> ground</s><s t="1200" ac="255"> in</s><s t="1359" ac="255"> a</s><s t="1440" ac="255"> shorter</s><s t="1760" ac="255"> amount</s><s t="2000" ac="255"> of</s></p>
<p t="614310" d="1930" w="1" a="1">
</p>
<p t="614320" d="3519" w="1"><s ac="255">time</s><s t="480" ac="255"> and</s><s t="639" ac="255"> i</s><s t="880" ac="255"> like</s><s t="1120" ac="255"> riding</s><s t="1440" ac="255"> on</s><s t="1519" ac="255"> the</s><s t="1680" ac="255"> train</s></p>
<p t="616230" d="1609" w="1" a="1">
</p>
<p t="616240" d="3360" w="1"><s ac="255">because</s><s t="320" ac="255"> then</s><s t="560" ac="255"> you</s><s t="640" ac="255"> can</s><s t="960" ac="255"> watch</s><s t="1360" ac="255"> the</s></p>
<p t="617829" d="1771" w="1" a="1">
</p>
<p t="617839" d="4081" w="1"><s ac="255">countryside</s><s t="721" ac="255"> out</s><s t="801" ac="255"> of</s><s t="881" ac="255"> the</s><s t="961" ac="255"> window</s><s t="1361" ac="255"> like</s><s t="1521" ac="255"> you</s></p>
<p t="619590" d="2330" w="1" a="1">
</p>
<p t="619600" d="4000" w="1"><s ac="255">see</s><s t="400" ac="255"> even</s><s t="720" ac="255"> more</s><s t="1120" ac="255"> when</s><s t="1280" ac="255"> you</s><s t="1440" ac="255"> travel</s><s t="1760" ac="255"> by</s><s t="1919" ac="255"> rail</s></p>
<p t="621910" d="1690" w="1" a="1">
</p>
<p t="621920" d="4159" w="1"><s ac="255">thanks</s><s t="320" ac="255"> for</s><s t="479" ac="255"> coming</s><s t="720" ac="255"> along</s><s t="960" ac="255"> with</s><s t="1120" ac="255"> me</s><s t="1359" ac="255"> on</s><s t="1440" ac="255"> this</s></p>
<p t="623590" d="2489" w="1" a="1">
</p>
<p t="623600" d="4960" w="1"><s ac="255">one</s><s t="239" ac="255"> i</s><s t="400" ac="255"> hope</s><s t="720" ac="255"> i&#39;ve</s><s t="880" ac="255"> given</s><s t="1200" ac="255"> you</s><s t="1679" ac="255"> some</s><s t="1919" ac="255"> ideas</s><s t="2400" ac="255"> of</s></p>
<p t="626069" d="2491" w="1" a="1">
</p>
<p t="626079" d="6731" w="1"><s ac="255">things</s><s t="320" ac="255"> to</s><s t="481" ac="255"> do</s><s t="961" ac="255"> if</s><s t="1200" ac="255"> you</s><s t="1521" ac="255"> come</s><s t="1760" ac="255"> to</s><s t="1921" ac="255"> germany</s><s t="2320" ac="255"> and</s></p>
<p t="628550" d="4260" w="1" a="1">
</p>
<p t="628560" d="7390" w="1"><s ac="255">i</s><s t="80" ac="255"> will</s><s t="240" ac="255"> see</s><s t="399" ac="255"> you</s><s t="560" ac="255"> guys</s><s t="880" ac="255"> in</s><s t="959" ac="255"> the</s><s t="1040" ac="255"> next</s><s t="1279" ac="255"> one</s><s t="1760" ac="255"> bye</s></p>
<p t="632800" d="3150" w="1" a="1">
</p>
<p t="632810" d="3140" w="1">[Music]</p>
<p t="642140" w="1" a="1">
</p>
<p t="642150" d="3060" w="1">[Music]</p>
<p t="646710" w="1" a="1">
</p>
<p t="646720" d="2080" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
