<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2880">This is how we start our video, welcome to Palermo!</p>
<p t="5440" d="6344">This street is pumping! This place is insane! I feel like I&#39;m in the Italian Job! </p>
<p t="11784" d="7656">We&#39;re Matteo and Micha, we recently moved back to Italy to pursue one of our lifelong dreams, pulling off the  </p>
<p t="19440" d="6880">Ultimate Italian Road Trip, traveling to all 20 
regions of Italy, and we&#39;ve started off in Sicily!  </p>
<p t="27040" d="7040">This week we are in the vibrant Sicilian capital, Palermo. Where there&#39;s three euro Spritz</p>
<p t="34080" d="5760">everywhere we look, and we eat our way through the bustling streets, exploring historical icons  </p>
<p t="39840" d="3661">and discovering why it&#39;s the Italian capital of culture. </p>
<p t="43501" d="2339">We&#39;ve made it to Palermo and we checked in  </p>
<p t="45840" d="7200">to hotel Ambasciatori for 80 euros a night. Located close to the train station and a few steps away  </p>
<p t="53040" d="6960">from the bustling historic center, and it just 
so happens that it also has one of the best  </p>
<p t="60000" d="6960">rooftop bars in Palermo which I&#39;m not mad about I&#39;ll be honest because I mean look at this... </p>
<p t="71440" d="5533">And now in true Italian fashion, we&#39;re off to 
find an afternoon Spritz. </p>
<p t="86065" d="2202">I know Aperol Spritz  </p>
<p t="88267" d="6613">is a big part of Italian culture and I&#39;ve tried really hard to like it, really, over the  </p>
<p t="94880" d="7600">years I have tried, but it&#39;s too bitter for me. The thing is when it&#39;s only three euros</p>
<p t="112320" d="6320">So surprisingly this one&#39;s probably the 
better of the Aperol Spritz I&#39;ve had,  </p>
<p t="118640" d="5600">it only makes my eye tweak like a 
little bit so maybe i&#39;m educating  </p>
<p t="124240" d="4320">my taste or I don&#39;t know but I feel like 
I&#39;m really growing up with every sip I take.  </p>
<p t="132000" d="4354">It&#39;s good, yummy. Do you like Spritz? </p>
<p t="136354" d="5086">I do like Spritz, that subtle taste of orange peel makes  </p>
<p t="141440" d="5840">that little bitter beauty in your mouth, mixed 
with a little bit of Prosecco, some soda water  </p>
<p t="148000" d="4634">and you have the perfect concoction for only three euros here in Palermo, three euros!  </p>
<p t="152634" d="6326">First impressions of Palermo from my side, this place is crazy diverse, there&#39;s so many different cultures,  </p>
<p t="158960" d="5840">so many different religions, so many different races, this place is insane like there&#39;s just a  </p>
<p t="164800" d="5680">whole concoction of everybody from everywhere and it&#39;s just truly impressive to see the diversity here.</p>
<p t="170480" d="4160">I&#39;ve been reading a lot about the Sicilian 
history and the culture and this island is known  </p>
<p t="174640" d="3760">for having all the different religions and 
cultures come together and actually live in  </p>
<p t="178400" d="5440">peace, to have this here a thousand years ago and even today, it&#39;s just something truly impressive.</p>
<p t="187834" d="2695">The next day</p>
<p t="191520" d="7280">So we&#39;re on our way to breakfast, we 
need a little bit of espresso, this city is bustling today.</p>
<p t="205120" d="1768">It looks so good.</p>
<p t="211120" d="6640">Look at yours, oh my god, that looks so good. So I ordered something called a green coffee and  </p>
<p t="217760" d="5040">from what I understand it&#39;s a shot of 
espresso, then it&#39;s got pistachio cream,  </p>
<p t="222800" d="3920">normal cream and sprinkled with pistachio 
nuts. So the espresso in the bottom is  </p>
<p t="226720" d="5360">really warm and still like an espresso mixed 
with cream and the top is cool, fresh, and fluffy.</p>
<p t="236000" d="6080">It tastes like if you have to mash pistachio and coffee together inside their same little nut bean  </p>
<p t="242080" d="7359">shell and they had a baby, that&#39;s exactly what it tastes like, really creamy and fluffy and nutty.</p>
<p t="249439" d="5201">I ordered a chocolate espresso so 
similar to Matteo&#39;s mine has an espresso shot  </p>
<p t="254640" d="4240">at the bottom, but then the whole top is just filled with cream and  </p>
<p t="258880" d="5400">milk, and chocolate syrup and 
cacao powder and it tastes delicious.</p>
<p t="279440" d="4480">Behind me is the Palermo cathedral. If you saw our Cefalu video then you would have seen the Duomo  </p>
<p t="283920" d="4880">that was in that video, this is the sister church to that one. This cathedral is the one that houses  </p>
<p t="288800" d="4720">King Roger II&#39;s tomb as he created this cathedral as well. This church together with the one in  </p>
<p t="293520" d="5760">Cefalu and the one in Monreale which is pretty much a 40-minute driveway, are all listed as one UNESCO  </p>
<p t="299280" d="5520">world heritage site in Sicily. This is definitely one of the more unique cathedrals we&#39;ve seen.  </p>
<p t="305520" d="6560">It feels less like a typical Italian cathedral 
and a little bit more like a fortress or a castle.</p>
<p t="321600" d="5600">If you&#39;ve been to Italy you know that you have to cover your shoulders before going into a church  </p>
<p t="327200" d="6240">especially a cathedral like this one, and it&#39;s so hot that I didn&#39;t bring a jacket with us but Matteo  </p>
<p t="335440" d="4160">had a towel in his backpack so I think 
that&#39;s gonna be my saving grace right now.  </p>
<p t="341280" d="4515">I feel really awkward cause now I look 
like the American flag unintentionally.  </p>
<p t="352560" d="5200">Matteo&#39;s Italian tip of the day, whenever you&#39;re in a city in Italy and it&#39;s extremely hot,  </p>
<p t="358480" d="4480">try and find a free church to enter because 
they are really cool inside as the walls are  </p>
<p t="362960" d="2880">thick as anything and no 
sunlight heats up the inside.</p>
<p t="365840" d="3427">Also, don&#39;t wear hats in churches...</p>
<p t="402240" d="4160">Behind me is the tomb of King 
Roger II, one of the kings of Sicily  </p>
<p t="406400" d="4960">and the man who built this cathedral. As tombs of kings go this is definitely one of the less  </p>
<p t="411360" d="3920">lavish ones that I&#39;ve come across. I was 
expecting a bit more gold, a bit more  </p>
<p t="416400" d="6880">chalices and paintings and art and statues, it&#39;s pretty simple and just a little bit underwhelming.</p>
<p t="432320" d="7520">We are currently on the roof of the cathedral and this view is unreal, you have a 360-degree view  </p>
<p t="439840" d="4640">of Palermo, you see the water, you see 
the whole square and piazza from the top  </p>
<p t="444480" d="4240">and you get an up close look at all of 
the towers and columns of the cathedral  </p>
<p t="448720" d="7680">it is absolutely breathtaking. Not to mention it&#39;s breezy and we sweaty, also I would like to take a  </p>
<p t="456400" d="5280">moment to apologize to my mother for wearing shorts this short inside of a catholic church.  </p>
<p t="461680" d="7932">Sorry mom, I feel like I just lost 10 points to 
go to heaven, my bad, it&#39;s just really hot today.</p>
<p t="504240" d="6560">So this has become our favorite street in palermo, it&#39;s called via Maqueda, and whether it&#39;s day or  </p>
<p t="510800" d="6560">night this street is pumping, it is full of 
restaurants and bars and shops and there&#39;s  </p>
<p t="517360" d="5680">just such a lively atmosphere here that it just feels like you&#39;re really in the heart of Palermo.  </p>
<p t="524000" d="4960">Another reason this street is great is because there&#39;s so many restaurants that they all seem  </p>
<p t="528960" d="5120">to have really great prices probably to win your business, so you can get Aperol Spritz for three  </p>
<p t="534080" d="7200">euros, delicious pasta for five euros and in a city like this prices can get pretty high  </p>
<p t="541280" d="4720">so it&#39;s really nice to get food for such 
a great deal that tastes delicious.  </p>
<p t="546000" d="5440">So for lunch, we decided to go to Ciurma because it has an amazing seafood menu and we&#39;ve been  </p>
<p t="551440" d="5994">eating so much pizza and pasta since coming to italy that we thought it was time to mix it up a bit.</p>
<p t="562304" d="4024">We haven&#39;t had a poke bowl in so 
long, this one has mozzarella on it which  </p>
<p t="567200" d="3760">is pretty Italian so I&#39;m very excited 
to try that I can eat mozzarella on  </p>
<p t="570960" d="8720">anything. This is a fish seafood bruschetta, we&#39;ve never had a fish or seafood bruschetta before and it looks divine.</p>
<p t="579680" d="4336">I&#39;m a very particular fish person, I 
sometimes love fish sometimes hate it.  </p>
<p t="585168" d="4672">But this is a concoction I have no idea 
what&#39;s on what but I guess we&#39;ll find out.</p>
<p t="595840" d="2400">Very fishy but I do like it. I like fish  </p>
<p t="599600" d="5680">if it&#39;s deep fried and basted. This is an acquired taste for me, it does taste good try something new.</p>
<p t="608320" d="3760">So weird but good, different.</p>
<p t="616640" d="7215">This is really good but it&#39;s definitely different from the other poke bowls I&#39;ve had before. There&#39;s a lot of flavor though.</p>
<p t="623855" d="2625"> Now that we have demolished the plate,  </p>
<p t="626480" d="4480">we think we figured out what was on each one. The first one seemed to have been eggplant  </p>
<p t="630960" d="7200">with capers, the second one was more like a ceviche kind of shrimp bruschetta and this one  </p>
<p t="638160" d="5688">seems almost like a smoked salmon or trout with caramelized onion and I think this is the winner.</p>
<p t="643848" d="3032">This was my favorite one they 
were all delicious but this one is  </p>
<p t="646880" d="5451">like an explosion of flavor. Definitely different and interesting so I&#39;m really happy we tried it.</p>
<p t="664160" d="2640">We&#39;re currently at a place known as the four corners..</p>
<p t="690560" d="3840">So we are currently at a point where 
two main streets in Palermo intersect  </p>
<p t="694400" d="4320">is known as &#39;Quattro Canti&#39; or the Four Corners. The Four Corners are known for  </p>
<p t="698720" d="6160">their perfectly symmetrical facades. Each of them have three levels, the first level is the season,  </p>
<p t="704880" d="4028">the second level is the king, 
and the third level is the saint.</p>
<p t="718640" d="4400">Behind me is Teatro Massimo. It is the third 
largest opera house in Europe after the one  </p>
<p t="723040" d="4400">in Paris and Vienna. Inaugurated 
in 1897 it is still in use today.  </p>
<p t="727440" d="2440">Two scenes for The Godfather three were filmed here.</p>
<p t="788480" d="6854">One of the scenes in Godfather 3 
was filmed right there in the royal box.  </p>
<p t="801760" d="4560">Our house is going to be modeled exactly 
after this, maybe a little bit smaller.  </p>
<p t="806320" d="6656">This place is incredibly large and actually the video doesn&#39;t really do it justice at all.  </p>
<p t="814080" d="6320">5 p.m Palermo update, Michelle and I have 
the tendency to explore a little bit  </p>
<p t="821280" d="3600">too much and well after about 10 kilometers of walking around the city we kind of just  </p>
<p t="824880" d="5280">find ourselves wandering around forgetting what we&#39;re actually doing, but yeah. Now we&#39;re  </p>
<p t="830160" d="7770">on to the next place, the famous mural in 
Palermo and apparently a stunning park.  </p>
<p t="843280" d="6560">On our walk through the city, we&#39;ve come across the beautiful marina. The water looks so fresh  </p>
<p t="849840" d="4640">on this hot day. I see an MSC cruise ship 
peeping out the back there and it brings  </p>
<p t="855040" d="4720">a little tear to my eye because some of you 
may know that me and Matteo used to work on the  </p>
<p t="859760" d="3489">cruise ships before covid, it was an awesome place to work. </p>
<p t="863249" d="2831">Behind me is a famous mural in palermo  </p>
<p t="866080" d="6880">it is of two judges, Borsellino and Falcone. They were both judges back in the 90s fighting in  </p>
<p t="872960" d="4080">cases against the mafia and they were 
tragically murdered in car bombings.  </p>
<p t="878560" d="4320">If you&#39;re from the ancient times and you arrived in Palermo by the port, you would have had to come  </p>
<p t="882880" d="4240">through Porta Felice. This is the ancient 
gate to the city and it used to have an  </p>
<p t="887120" d="5226">arch at the top which from what I understand was damaged in the bombings in World War ii.  </p>
<p t="904320" d="4720">Lowkey, the elevator in this hotel makes me 
feel like I&#39;m in the Italian Job because  </p>
<p t="911040" d="10479">there&#39;s a gate and then you gotta push through the doors, welcome step on in. I always forget to close the gate.</p>
<p t="927157" d="4603">I feel like I&#39;m in the Italian Job, why am I British all of a sudden?</p>
<p t="934960" d="4880">I feel like I&#39;m James Bond, I do. Oh I&#39;ve 
got to close the door when I come out.</p>
<p t="957440" d="4880">So this is the first time I&#39;ve seen curly pasta. It reminds me of my hair  </p>
<p t="962320" d="5520">I think it&#39;s homemade because both of our 
pastas came like this but it&#39;s very good.</p>
<p t="990800" d="4800">In our next episode, we head to 
the Street Food Markets of Palermo  </p>
<p t="995600" d="7680">where we savor some Sicilian dishes and sample some... ah interesting Palermo street food delicacies.</p>
<p t="1006000" d="5348">If you found us funny, give us a like, 
give us a subscribe, do all those things.</p>
</body>
</timedtext>
