<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4879" w="1"><s ac="255">this</s><s t="160" ac="255"> is</s><s t="320" ac="255"> how</s><s t="560" ac="255"> we</s><s t="719" ac="255"> start</s><s t="960" ac="255"> our</s><s t="1120" ac="255"> video</s><s t="1520" ac="255"> welcome</s></p>
<p t="2230" d="2649" w="1" a="1">
</p>
<p t="2240" d="2639" w="1"><s ac="255">to</s><s t="159" ac="255"> palama</s></p>
<p t="5430" w="1" a="1">
</p>
<p t="5440" d="5040" w="1"><s ac="255">this</s><s t="319" ac="255"> street</s><s t="800" ac="255"> is</s><s t="1280" ac="255"> pumping</s><s t="2960" ac="255"> this</s></p>
<p t="8790" d="1690" w="1" a="1">
</p>
<p t="8800" d="3919" w="1"><s ac="255">place</s><s t="240" ac="255"> is</s><s t="320" ac="255"> insane</s><s t="879" ac="255"> i</s><s t="960" ac="255"> feel</s><s t="1120" ac="255"> like</s><s t="1360" ac="255"> i&#39;m</s><s t="1440" ac="255"> in</s><s t="1520" ac="255"> the</s></p>
<p t="10470" d="2249" w="1" a="1">
</p>
<p t="10480" d="4400" w="1"><s ac="255">italian</s><s t="720" ac="255"> job</s><s t="1199" ac="255"> we&#39;re</s><s t="1440" ac="255"> mateo</s></p>
<p t="12709" d="2171" w="1" a="1">
</p>
<p t="12719" d="3601" w="1"><s ac="255">and</s><s t="161" ac="255"> misha</s><s t="721" ac="255"> we</s><s t="960" ac="255"> recently</s><s t="1521" ac="255"> moved</s><s t="1840" ac="255"> back</s><s t="2000" ac="255"> to</s></p>
<p t="14870" d="1450" w="1" a="1">
</p>
<p t="14880" d="4239" w="1"><s ac="255">italy</s><s t="639" ac="255"> to</s><s t="799" ac="255"> pursue</s></p>
<p t="16310" d="2809" w="1" a="1">
</p>
<p t="16320" d="3119" w="1"><s ac="255">one</s><s t="160" ac="255"> of</s><s t="320" ac="255"> our</s><s t="640" ac="255"> lifelong</s><s t="1280" ac="255"> dreams</s><s t="2080" ac="255"> pulling</s><s t="2480" ac="255"> off</s></p>
<p t="19109" d="330" w="1" a="1">
</p>
<p t="19119" d="2881" w="1"><s ac="255">the</s></p>
<p t="19429" d="2571" w="1" a="1">
</p>
<p t="19439" d="3680" w="1"><s ac="255">ultimate</s><s t="481" ac="255"> italian</s><s t="1121" ac="255"> road</s><s t="1361" ac="255"> trip</s><s t="1840" ac="255"> traveling</s><s t="2321" ac="255"> to</s></p>
<p t="21990" d="1129" w="1" a="1">
</p>
<p t="22000" d="5039" w="1"><s ac="255">all</s><s t="240" ac="255"> 20</s><s t="560" ac="255"> regions</s></p>
<p t="23109" d="3930" w="1" a="1">
</p>
<p t="23119" d="6641" w="1"><s ac="255">of</s><s t="160" ac="255"> italy</s><s t="1041" ac="255"> and</s><s t="1201" ac="255"> we&#39;ve</s><s t="1521" ac="255"> started</s><s t="2000" ac="255"> off</s><s t="2320" ac="255"> in</s><s t="2561" ac="255"> sicily</s></p>
<p t="27029" d="2731" w="1" a="1">
</p>
<p t="27039" d="3681" w="1"><s ac="255">this</s><s t="240" ac="255"> week</s><s t="641" ac="255"> we</s><s t="801" ac="255"> are</s><s t="1041" ac="255"> in</s><s t="1281" ac="255"> the</s><s t="1521" ac="255"> vibrant</s><s t="2000" ac="255"> sicilian</s></p>
<p t="29750" d="970" w="1" a="1">
</p>
<p t="29760" d="4319" w="1"><s ac="255">capital</s></p>
<p t="30710" d="3369" w="1" a="1">
</p>
<p t="30720" d="5600" w="1"><s ac="255">palermo</s><s t="1200" ac="255"> where</s><s t="1440" ac="255"> there&#39;s</s><s t="1920" ac="255"> three</s><s t="2240" ac="255"> euro</s><s t="2640" ac="255"> sprits</s></p>
<p t="34069" d="2251" w="1" a="1">
</p>
<p t="34079" d="3761" w="1"><s ac="255">everywhere</s><s t="561" ac="255"> we</s><s t="721" ac="255"> look</s><s t="1121" ac="255"> and</s><s t="1281" ac="255"> we</s><s t="1441" ac="255"> eat</s><s t="1681" ac="255"> our</s><s t="1921" ac="255"> way</s></p>
<p t="36310" d="1530" w="1" a="1">
</p>
<p t="36320" d="3680" w="1"><s ac="255">through</s><s t="160" ac="255"> the</s><s t="320" ac="255"> bustling</s><s t="880" ac="255"> streets</s></p>
<p t="37830" d="2170" w="1" a="1">
</p>
<p t="37840" d="3200" w="1"><s ac="255">exploring</s><s t="640" ac="255"> historical</s><s t="1280" ac="255"> icons</s><s t="2000" ac="255"> and</s></p>
<p t="39990" d="1050" w="1" a="1">
</p>
<p t="40000" d="3360" w="1"><s ac="255">discovering</s><s t="640" ac="255"> why</s></p>
<p t="41030" d="2330" w="1" a="1">
</p>
<p t="41040" d="3839" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> the</s><s t="320" ac="255"> italian</s><s t="1039" ac="255"> capital</s><s t="1519" ac="255"> of</s><s t="1679" ac="255"> culture</s></p>
<p t="43350" d="1529" w="1" a="1">
</p>
<p t="43360" d="4400" w="1"><s ac="255">we&#39;ve</s><s t="240" ac="255"> made</s><s t="480" ac="255"> it</s><s t="560" ac="255"> to</s><s t="800" ac="255"> palermo</s></p>
<p t="44869" d="2891" w="1" a="1">
</p>
<p t="44879" d="4801" w="1"><s ac="255">and</s><s t="160" ac="255"> we</s><s t="321" ac="255"> checked</s><s t="721" ac="255"> in</s><s t="961" ac="255"> to</s><s t="1200" ac="255"> hotel</s><s t="1761" ac="255"> ambassador</s></p>
<p t="47750" d="1930" w="1" a="1">
</p>
<p t="47760" d="4160" w="1"><s ac="255">for</s><s t="240" ac="255"> 80</s><s t="560" ac="255"> euros</s><s t="959" ac="255"> a</s><s t="1119" ac="255"> night</s></p>
<p t="49670" d="2250" w="1" a="1">
</p>
<p t="49680" d="3359" w="1"><s ac="255">located</s><s t="559" ac="255"> close</s><s t="800" ac="255"> to</s><s t="960" ac="255"> the</s><s t="1039" ac="255"> train</s><s t="1359" ac="255"> station</s><s t="2000" ac="255"> and</s><s t="2160" ac="255"> a</s></p>
<p t="51910" d="1129" w="1" a="1">
</p>
<p t="51920" d="3920" w="1"><s ac="255">few</s><s t="240" ac="255"> steps</s><s t="639" ac="255"> away</s></p>
<p t="53029" d="2811" w="1" a="1">
</p>
<p t="53039" d="3441" w="1"><s ac="255">from</s><s t="160" ac="255"> the</s><s t="321" ac="255"> bustling</s><s t="801" ac="255"> historic</s><s t="1441" ac="255"> center</s><s t="2401" ac="255"> and</s><s t="2561" ac="255"> it</s></p>
<p t="55830" d="650" w="1" a="1">
</p>
<p t="55840" d="4160" w="1"><s ac="255">just</s><s t="239" ac="255"> so</s></p>
<p t="56470" d="3530" w="1" a="1">
</p>
<p t="56480" d="6559" w="1"><s ac="255">happens</s><s t="1040" ac="255"> that</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> also</s><s t="1840" ac="255"> has</s><s t="2079" ac="255"> one</s><s t="2239" ac="255"> of</s><s t="2480" ac="255"> the</s><s t="2800" ac="255"> best</s></p>
<p t="59990" d="3049" w="1" a="1">
</p>
<p t="60000" d="6240" w="1"><s ac="255">rooftop</s><s t="480" ac="255"> bars</s><s t="800" ac="255"> in</s><s t="960" ac="255"> palermo</s><s t="1520" ac="255"> which</s><s t="2480" ac="255"> i&#39;m</s><s t="2640" ac="255"> not</s></p>
<p t="63029" d="3211" w="1" a="1">
</p>
<p t="63039" d="5631" w="1"><s ac="255">mad</s><s t="401" ac="255"> about</s><s t="1041" ac="255"> i&#39;ll</s><s t="1281" ac="255"> be</s><s t="1520" ac="255"> honest</s><s t="1840" ac="255"> because</s><s t="2160" ac="255"> i</s><s t="2321" ac="255"> mean</s></p>
<p t="66230" d="2440" w="1" a="1">
</p>
<p t="66240" d="5199" w="1"><s ac="255">look</s><s t="239" ac="255"> at</s><s t="400" ac="255"> this</s></p>
<p t="68660" d="2779" w="1" a="1">
</p>
<p t="68670" d="5730" w="1">[Music]</p>
<p t="71429" d="2971" w="1" a="1">
</p>
<p t="71439" d="3761" w="1"><s ac="255">and</s><s t="241" ac="255"> now</s><s t="561" ac="255"> in</s><s t="801" ac="255"> true</s><s t="1201" ac="255"> italian</s><s t="1921" ac="255"> fashion</s><s t="2641" ac="255"> we&#39;re</s></p>
<p t="74390" d="810" w="1" a="1">
</p>
<p t="74400" d="11759" w="1"><s ac="255">off</s><s t="160" ac="255"> to</s><s t="399" ac="255"> find</s></p>
<p t="75190" d="10969" w="1" a="1">
</p>
<p t="75200" d="14080" w="1"><s ac="255">an</s><s t="239" ac="255"> afternoon</s><s t="9640" ac="255"> spritz</s></p>
<p t="86149" d="3131" w="1" a="1">
</p>
<p t="86159" d="5521" w="1"><s ac="255">i</s><s t="241" ac="255"> know</s><s t="1041" ac="255"> aperol</s><s t="1600" ac="255"> spritz</s><s t="2161" ac="255"> is</s><s t="2320" ac="255"> a</s><s t="2481" ac="255"> big</s><s t="2801" ac="255"> part</s><s t="2960" ac="255"> of</s></p>
<p t="89270" d="2410" w="1" a="1">
</p>
<p t="89280" d="5600" w="1"><s ac="255">italian</s><s t="640" ac="255"> culture</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> i&#39;ve</s><s t="1600" ac="255"> tried</s></p>
<p t="91670" d="3210" w="1" a="1">
</p>
<p t="91680" d="4720" w="1"><s ac="255">really</s><s t="560" ac="255"> hard</s><s t="1119" ac="255"> to</s><s t="1439" ac="255"> like</s><s t="1759" ac="255"> it</s><s t="2240" ac="255"> really</s><s t="2799" ac="255"> over</s><s t="3040" ac="255"> the</s></p>
<p t="94870" d="1530" w="1" a="1">
</p>
<p t="94880" d="5199" w="1"><s ac="255">years</s><s t="320" ac="255"> i</s><s t="480" ac="255"> have</s><s t="800" ac="255"> tried</s></p>
<p t="96390" d="3689" w="1" a="1">
</p>
<p t="96400" d="8079" w="1"><s ac="255">but</s><s t="160" ac="255"> it&#39;s</s><s t="719" ac="255"> too</s><s t="1200" ac="255"> bitter</s><s t="1759" ac="255"> for</s><s t="2000" ac="255"> me</s><s t="2719" ac="255"> the</s><s t="2880" ac="255"> thing</s><s t="3120" ac="255"> is</s></p>
<p t="100069" d="4410" w="1" a="1">
</p>
<p t="100079" d="4400" w="1"><s ac="255">when</s><s t="241" ac="255"> it&#39;s</s><s t="400" ac="255"> only</s><s t="1441" ac="255"> three</s><s t="1761" ac="255"> euros</s></p>
<p t="112310" w="1" a="1">
</p>
<p t="112320" d="5680" w="1"><s ac="255">so</s><s t="520" ac="255"> surprisingly</s><s t="1759" ac="255"> this</s><s t="2000" ac="255"> one&#39;s</s><s t="2320" ac="255"> probably</s></p>
<p t="115510" d="2490" w="1" a="1">
</p>
<p t="115520" d="3120" w="1"><s ac="255">the</s><s t="480" ac="255"> better</s><s t="879" ac="255"> of</s><s t="1040" ac="255"> the</s><s t="1199" ac="255"> aperol</s><s t="1680" ac="255"> squishes</s><s t="2320" ac="255"> i&#39;ve</s></p>
<p t="117990" d="650" w="1" a="1">
</p>
<p t="118000" d="2399" w="1"><s ac="255">had</s></p>
<p t="118630" d="1769" w="1" a="1">
</p>
<p t="118640" d="4560" w="1"><s ac="255">it</s><s t="159" ac="255"> only</s><s t="320" ac="255"> makes</s><s t="560" ac="255"> my</s><s t="720" ac="255"> eye</s><s t="960" ac="255"> tweak</s><s t="1280" ac="255"> like</s><s t="1439" ac="255"> a</s><s t="1519" ac="255"> little</s></p>
<p t="120389" d="2811" w="1" a="1">
</p>
<p t="120399" d="4801" w="1"><s ac="255">bit</s><s t="1040" ac="255"> so</s></p>
<p t="123190" d="2010" w="1" a="1">
</p>
<p t="123200" d="3840" w="1"><s ac="255">maybe</s><s t="320" ac="255"> i&#39;m</s><s t="480" ac="255"> educating</s><s t="1040" ac="255"> my</s><s t="1279" ac="255"> taste</s><s t="1599" ac="255"> or</s><s t="1760" ac="255"> i</s><s t="1840" ac="255"> don&#39;t</s></p>
<p t="125190" d="1850" w="1" a="1">
</p>
<p t="125200" d="3510" w="1"><s ac="255">know</s><s t="160" ac="255"> but</s><s t="320" ac="255"> i</s><s t="400" ac="255"> feel</s><s t="640" ac="255"> like</s><s t="800" ac="255"> i&#39;m</s><s t="959" ac="255"> really</s></p>
<p t="127030" d="1680" w="1" a="1">
</p>
<p t="127040" d="4960" w="1"><s ac="255">growing</s><s t="399" ac="255"> up</s><s t="560" ac="255"> with</s><s t="719" ac="255"> every</s><s t="880" ac="255"> sip</s><s t="1199" ac="255"> i</s><s t="1279" ac="255"> take</s></p>
<p t="128700" d="3300" w="1" a="1">
</p>
<p t="128710" d="7529" w="1">[Music]</p>
<p t="131990" d="4249" w="1" a="1">
</p>
<p t="132000" d="8160" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> good</s><s t="1360" ac="255"> yummy</s><s t="2879" ac="255"> do</s><s t="3040" ac="255"> you</s><s t="3200" ac="255"> like</s><s t="3440" ac="255"> spritz</s></p>
<p t="136229" d="3931" w="1" a="1">
</p>
<p t="136239" d="4881" w="1"><s ac="255">i</s><s t="161" ac="255"> do</s><s t="321" ac="255"> like</s><s t="561" ac="255"> spritz</s><s t="2640" ac="255"> that</s><s t="2961" ac="255"> subtle</s><s t="3360" ac="255"> taste</s><s t="3681" ac="255"> of</s></p>
<p t="140150" d="970" w="1" a="1">
</p>
<p t="140160" d="3520" w="1"><s ac="255">orange</s><s t="480" ac="255"> peel</s></p>
<p t="141110" d="2570" w="1" a="1">
</p>
<p t="141120" d="3680" w="1"><s ac="255">it</s><s t="80" ac="255"> makes</s><s t="320" ac="255"> that</s><s t="400" ac="255"> little</s><s t="720" ac="255"> bitter</s><s t="1839" ac="255"> beauty</s><s t="2400" ac="255"> in</s></p>
<p t="143670" d="1130" w="1" a="1">
</p>
<p t="143680" d="2960" w="1"><s ac="255">your</s><s t="160" ac="255"> mouth</s></p>
<p t="144790" d="1850" w="1" a="1">
</p>
<p t="144800" d="3200" w="1"><s ac="255">mixed</s><s t="240" ac="255"> with</s><s t="400" ac="255"> a</s><s t="480" ac="255"> little</s><s t="640" ac="255"> bit</s><s t="799" ac="255"> of</s><s t="880" ac="255"> prosecco</s><s t="1600" ac="255"> some</s></p>
<p t="146630" d="1370" w="1" a="1">
</p>
<p t="146640" d="3040" w="1"><s ac="255">soda</s><s t="319" ac="255"> water</s></p>
<p t="147990" d="1690" w="1" a="1">
</p>
<p t="148000" d="3599" w="1"><s ac="255">and</s><s t="160" ac="255"> you</s><s t="239" ac="255"> have</s><s t="400" ac="255"> the</s><s t="480" ac="255"> perfect</s><s t="879" ac="255"> concoction</s><s t="1520" ac="255"> for</s></p>
<p t="149670" d="1929" w="1" a="1">
</p>
<p t="149680" d="4160" w="1"><s ac="255">any</s><s t="320" ac="255"> three</s><s t="480" ac="255"> euros</s><s t="880" ac="255"> here</s><s t="1120" ac="255"> in</s><s t="1199" ac="255"> palermo</s></p>
<p t="151589" d="2251" w="1" a="1">
</p>
<p t="151599" d="3920" w="1"><s ac="255">three</s><s t="241" ac="255"> euros</s><s t="881" ac="255"> first</s><s t="1201" ac="255"> impressions</s><s t="1681" ac="255"> of</s><s t="1761" ac="255"> palama</s></p>
<p t="153830" d="1689" w="1" a="1">
</p>
<p t="153840" d="4560" w="1"><s ac="255">from</s><s t="160" ac="255"> my</s><s t="399" ac="255"> side</s><s t="720" ac="255"> this</s><s t="1039" ac="255"> place</s><s t="1360" ac="255"> is</s></p>
<p t="155509" d="2891" w="1" a="1">
</p>
<p t="155519" d="4961" w="1"><s ac="255">crazy</s><s t="561" ac="255"> diverse</s><s t="1440" ac="255"> there&#39;s</s><s t="1681" ac="255"> so</s><s t="1841" ac="255"> many</s><s t="2080" ac="255"> different</s></p>
<p t="158390" d="2090" w="1" a="1">
</p>
<p t="158400" d="3919" w="1"><s ac="255">cultures</s><s t="559" ac="255"> so</s><s t="720" ac="255"> many</s><s t="880" ac="255"> different</s><s t="1280" ac="255"> religions</s><s t="1839" ac="255"> so</s></p>
<p t="160470" d="1849" w="1" a="1">
</p>
<p t="160480" d="4000" w="1"><s ac="255">many</s><s t="240" ac="255"> different</s></p>
<p t="162309" d="2171" w="1" a="1">
</p>
<p t="162319" d="4161" w="1"><s ac="255">races</s><s t="481" ac="255"> this</s><s t="881" ac="255"> place</s><s t="1121" ac="255"> is</s><s t="1280" ac="255"> insane</s><s t="1761" ac="255"> like</s><s t="1920" ac="255"> there&#39;s</s></p>
<p t="164470" d="2010" w="1" a="1">
</p>
<p t="164480" d="3280" w="1"><s ac="255">just</s><s t="160" ac="255"> a</s><s t="320" ac="255"> whole</s><s t="560" ac="255"> concoction</s><s t="1200" ac="255"> of</s><s t="1440" ac="255"> everybody</s></p>
<p t="166470" d="1290" w="1" a="1">
</p>
<p t="166480" d="2880" w="1"><s ac="255">from</s><s t="320" ac="255"> everywhere</s><s t="800" ac="255"> and</s></p>
<p t="167750" d="1610" w="1" a="1">
</p>
<p t="167760" d="3360" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> just</s><s t="400" ac="255"> truly</s><s t="800" ac="255"> impressive</s><s t="1199" ac="255"> to</s><s t="1360" ac="255"> see</s><s t="1520" ac="255"> the</s></p>
<p t="169350" d="1770" w="1" a="1">
</p>
<p t="169360" d="3680" w="1"><s ac="255">diversity</s><s t="640" ac="255"> here</s><s t="959" ac="255"> i&#39;ve</s><s t="1120" ac="255"> been</s><s t="1280" ac="255"> reading</s><s t="1519" ac="255"> a</s><s t="1599" ac="255"> lot</s></p>
<p t="171110" d="1930" w="1" a="1">
</p>
<p t="171120" d="2640" w="1"><s ac="255">about</s><s t="160" ac="255"> the</s><s t="320" ac="255"> sicilian</s><s t="1040" ac="255"> history</s><s t="1600" ac="255"> and</s><s t="1680" ac="255"> the</s></p>
<p t="173030" d="730" w="1" a="1">
</p>
<p t="173040" d="2240" w="1"><s ac="255">culture</s><s t="479" ac="255"> and</s></p>
<p t="173750" d="1530" w="1" a="1">
</p>
<p t="173760" d="3360" w="1"><s ac="255">this</s><s t="240" ac="255"> island</s><s t="559" ac="255"> is</s><s t="640" ac="255"> known</s><s t="880" ac="255"> for</s><s t="1040" ac="255"> having</s><s t="1280" ac="255"> all</s><s t="1360" ac="255"> the</s></p>
<p t="175270" d="1850" w="1" a="1">
</p>
<p t="175280" d="3679" w="1"><s ac="255">different</s><s t="239" ac="255"> religions</s><s t="880" ac="255"> and</s><s t="1120" ac="255"> cultures</s><s t="1599" ac="255"> come</s></p>
<p t="177110" d="1849" w="1" a="1">
</p>
<p t="177120" d="3759" w="1"><s ac="255">together</s><s t="399" ac="255"> and</s><s t="560" ac="255"> actually</s><s t="880" ac="255"> live</s><s t="1119" ac="255"> in</s><s t="1280" ac="255"> peace</s><s t="1680" ac="255"> to</s></p>
<p t="178949" d="1930" w="1" a="1">
</p>
<p t="178959" d="3041" w="1"><s ac="255">have</s><s t="161" ac="255"> this</s><s t="401" ac="255"> here</s><s t="640" ac="255"> a</s><s t="721" ac="255"> thousand</s><s t="1200" ac="255"> years</s><s t="1441" ac="255"> ago</s><s t="1761" ac="255"> and</s></p>
<p t="180869" d="1131" w="1" a="1">
</p>
<p t="180879" d="3521" w="1"><s ac="255">even</s><s t="241" ac="255"> today</s></p>
<p t="181990" d="2410" w="1" a="1">
</p>
<p t="182000" d="6319" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> just</s><s t="400" ac="255"> something</s><s t="879" ac="255"> truly</s><s t="1280" ac="255"> impressive</s></p>
<p t="184390" d="3929" w="1" a="1">
</p>
<p t="184400" d="3919" w="1">[Music]</p>
<p t="191509" w="1" a="1">
</p>
<p t="191519" d="6881" w="1"><s ac="255">so</s><s t="241" ac="255"> we&#39;re</s><s t="481" ac="255"> on</s><s t="720" ac="255"> our</s><s t="800" ac="255"> way</s><s t="1041" ac="255"> to</s><s t="1440" ac="255"> breakfast</s><s t="2481" ac="255"> we</s><s t="2640" ac="255"> need</s></p>
<p t="194309" d="4091" w="1" a="1">
</p>
<p t="194319" d="6481" w="1"><s ac="255">a</s><s t="81" ac="255"> little</s><s t="241" ac="255"> bit</s><s t="401" ac="255"> of</s><s t="2521" ac="255"> espresso</s></p>
<p t="198390" d="2410" w="1" a="1">
</p>
<p t="198400" d="2400" w="1"><s ac="255">today</s></p>
<p t="205110" w="1" a="1">
</p>
<p t="205120" d="5740" w="1"><s ac="255">it</s><s t="160" ac="255"> looks</s><s t="479" ac="255"> so</s><s t="880" ac="255"> good</s></p>
<p t="207790" d="3070" w="1" a="1">
</p>
<p t="207800" d="3060" w="1">[Music]</p>
<p t="211110" w="1" a="1">
</p>
<p t="211120" d="5039" w="1"><s ac="255">look</s><s t="240" ac="255"> at</s><s t="399" ac="255"> yours</s><s t="1119" ac="255"> oh</s><s t="1280" ac="255"> my</s><s t="1520" ac="255"> god</s></p>
<p t="214309" d="1850" w="1" a="1">
</p>
<p t="214319" d="3601" w="1"><s ac="255">that</s><s t="161" ac="255"> looks</s><s t="480" ac="255"> so</s><s t="721" ac="255"> good</s><s t="1361" ac="255"> so</s><s t="1441" ac="255"> i</s><s t="1601" ac="255"> ordered</s></p>
<p t="216149" d="1771" w="1" a="1">
</p>
<p t="216159" d="2800" w="1"><s ac="255">something</s><s t="241" ac="255"> called</s><s t="481" ac="255"> a</s><s t="561" ac="255"> green</s><s t="961" ac="255"> coffee</s><s t="1440" ac="255"> and</s><s t="1601" ac="255"> from</s></p>
<p t="217910" d="1049" w="1" a="1">
</p>
<p t="217920" d="3520" w="1"><s ac="255">what</s><s t="239" ac="255"> i</s><s t="399" ac="255"> understand</s></p>
<p t="218949" d="2491" w="1" a="1">
</p>
<p t="218959" d="3840" w="1"><s ac="255">it&#39;s</s><s t="161" ac="255"> a</s><s t="321" ac="255"> shot</s><s t="481" ac="255"> of</s><s t="640" ac="255"> espresso</s><s t="1681" ac="255"> then</s><s t="1920" ac="255"> it&#39;s</s><s t="2081" ac="255"> got</s></p>
<p t="221430" d="1369" w="1" a="1">
</p>
<p t="221440" d="2799" w="1"><s ac="255">pistachio</s><s t="799" ac="255"> cream</s></p>
<p t="222789" d="1450" w="1" a="1">
</p>
<p t="222799" d="3281" w="1"><s ac="255">normal</s><s t="401" ac="255"> cream</s><s t="720" ac="255"> and</s><s t="881" ac="255"> sprinkled</s><s t="1360" ac="255"> with</s></p>
<p t="224229" d="1851" w="1" a="1">
</p>
<p t="224239" d="2481" w="1"><s ac="255">pistachio</s><s t="720" ac="255"> nuts</s><s t="961" ac="255"> so</s><s t="1121" ac="255"> the</s><s t="1201" ac="255"> espresso</s><s t="1681" ac="255"> in</s><s t="1761" ac="255"> the</s></p>
<p t="226070" d="650" w="1" a="1">
</p>
<p t="226080" d="2960" w="1"><s ac="255">bottom</s><s t="320" ac="255"> is</s></p>
<p t="226710" d="2330" w="1" a="1">
</p>
<p t="226720" d="3439" w="1"><s ac="255">really</s><s t="320" ac="255"> warm</s><s t="640" ac="255"> and</s><s t="799" ac="255"> still</s><s t="1360" ac="255"> like</s><s t="1599" ac="255"> an</s><s t="1680" ac="255"> espresso</s></p>
<p t="229030" d="1129" w="1" a="1">
</p>
<p t="229040" d="5040" w="1"><s ac="255">mixed</s><s t="240" ac="255"> with</s><s t="400" ac="255"> cream</s></p>
<p t="230149" d="3931" w="1" a="1">
</p>
<p t="230159" d="3921" w="1"><s ac="255">and</s><s t="160" ac="255"> the</s><s t="241" ac="255"> top</s><s t="561" ac="255"> is</s><s t="720" ac="255"> cool</s><s t="1041" ac="255"> fresh</s><s t="1360" ac="255"> and</s><s t="1521" ac="255"> fluffy</s></p>
<p t="235990" w="1" a="1">
</p>
<p t="236000" d="3519" w="1"><s ac="255">it</s><s t="159" ac="255"> tastes</s><s t="400" ac="255"> like</s><s t="640" ac="255"> if</s><s t="720" ac="255"> you</s><s t="799" ac="255"> have</s><s t="879" ac="255"> to</s><s t="1439" ac="255"> mash</s></p>
<p t="238149" d="1370" w="1" a="1">
</p>
<p t="238159" d="3921" w="1"><s ac="255">pistachio</s><s t="720" ac="255"> and</s><s t="800" ac="255"> coffee</s></p>
<p t="239509" d="2571" w="1" a="1">
</p>
<p t="239519" d="3761" w="1"><s ac="255">together</s><s t="401" ac="255"> inside</s><s t="800" ac="255"> the</s><s t="961" ac="255"> same</s><s t="1280" ac="255"> little</s><s t="1681" ac="255"> nut</s><s t="2241" ac="255"> bean</s></p>
<p t="242070" d="1210" w="1" a="1">
</p>
<p t="242080" d="2879" w="1"><s ac="255">shell</s></p>
<p t="243270" d="1689" w="1" a="1">
</p>
<p t="243280" d="4319" w="1"><s ac="255">and</s><s t="80" ac="255"> they</s><s t="239" ac="255"> had</s><s t="400" ac="255"> a</s><s t="480" ac="255"> baby</s><s t="879" ac="255"> that&#39;s</s><s t="1120" ac="255"> exactly</s><s t="1519" ac="255"> what</s></p>
<p t="244949" d="2650" w="1" a="1">
</p>
<p t="244959" d="3601" w="1"><s ac="255">it</s><s t="161" ac="255"> tastes</s><s t="401" ac="255"> like</s><s t="1280" ac="255"> really</s><s t="1601" ac="255"> creamy</s><s t="2000" ac="255"> and</s><s t="2241" ac="255"> fluffy</s></p>
<p t="247589" d="971" w="1" a="1">
</p>
<p t="247599" d="3441" w="1"><s ac="255">and</s></p>
<p t="248550" d="2490" w="1" a="1">
</p>
<p t="248560" d="3360" w="1"><s ac="255">nutty</s><s t="879" ac="255"> i</s><s t="1039" ac="255"> ordered</s><s t="1520" ac="255"> like</s><s t="1679" ac="255"> a</s><s t="1920" ac="255"> chocolate</s></p>
<p t="251030" d="890" w="1" a="1">
</p>
<p t="251040" d="2720" w="1"><s ac="255">espresso</s></p>
<p t="251910" d="1850" w="1" a="1">
</p>
<p t="251920" d="3599" w="1"><s ac="255">so</s><s t="239" ac="255"> similar</s><s t="560" ac="255"> to</s><s t="640" ac="255"> mateo&#39;s</s><s t="1200" ac="255"> mine</s><s t="1440" ac="255"> has</s><s t="1679" ac="255"> an</s></p>
<p t="253750" d="1769" w="1" a="1">
</p>
<p t="253760" d="3759" w="1"><s ac="255">espresso</s><s t="559" ac="255"> shot</s><s t="880" ac="255"> at</s><s t="1039" ac="255"> the</s><s t="1199" ac="255"> bottom</s></p>
<p t="255509" d="2010" w="1" a="1">
</p>
<p t="255519" d="3361" w="1"><s ac="255">but</s><s t="241" ac="255"> then</s><s t="560" ac="255"> the</s><s t="720" ac="255"> whole</s><s t="1041" ac="255"> top</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> just</s><s t="1601" ac="255"> filled</s></p>
<p t="257509" d="1371" w="1" a="1">
</p>
<p t="257519" d="4000" w="1"><s ac="255">with</s><s t="481" ac="255"> cream</s><s t="960" ac="255"> and</s></p>
<p t="258870" d="2649" w="1" a="1">
</p>
<p t="258880" d="5840" w="1"><s ac="255">milk</s><s t="479" ac="255"> and</s><s t="800" ac="255"> chocolate</s><s t="1359" ac="255"> syrup</s><s t="1840" ac="255"> and</s><s t="2000" ac="255"> cacao</s></p>
<p t="261509" d="3211" w="1" a="1">
</p>
<p t="261519" d="3201" w="1"><s ac="255">powder</s><s t="481" ac="255"> and</s><s t="641" ac="255"> it</s><s t="801" ac="255"> tastes</s></p>
<p t="266830" w="1" a="1">
</p>
<p t="266840" d="9630" w="1"><s ac="255">delicious</s></p>
<p t="269550" d="6920" w="1" a="1">
</p>
<p t="269560" d="6910" w="1">[Music]</p>
<p t="279430" w="1" a="1">
</p>
<p t="279440" d="3759" w="1"><s ac="255">behind</s><s t="400" ac="255"> me</s><s t="640" ac="255"> is</s><s t="720" ac="255"> the</s><s t="800" ac="255"> palama</s><s t="1280" ac="255"> cathedral</s><s t="2000" ac="255"> if</s><s t="2080" ac="255"> you</s></p>
<p t="281670" d="1529" w="1" a="1">
</p>
<p t="281680" d="3360" w="1"><s ac="255">saw</s><s t="160" ac="255"> a</s><s t="239" ac="255"> shefulu</s><s t="799" ac="255"> video</s><s t="1040" ac="255"> then</s><s t="1200" ac="255"> you</s><s t="1360" ac="255"> would</s><s t="1440" ac="255"> have</s></p>
<p t="283189" d="1851" w="1" a="1">
</p>
<p t="283199" d="3841" w="1"><s ac="255">seen</s><s t="161" ac="255"> the</s><s t="241" ac="255"> dwarma</s><s t="720" ac="255"> that</s><s t="801" ac="255"> was</s><s t="1041" ac="255"> in</s><s t="1121" ac="255"> that</s><s t="1361" ac="255"> video</s></p>
<p t="285030" d="2010" w="1" a="1">
</p>
<p t="285040" d="3760" w="1"><s ac="255">this</s><s t="159" ac="255"> is</s><s t="240" ac="255"> the</s><s t="480" ac="255"> sister</s><s t="879" ac="255"> church</s><s t="1280" ac="255"> to</s><s t="1520" ac="255"> that</s><s t="1680" ac="255"> one</s></p>
<p t="287030" d="1770" w="1" a="1">
</p>
<p t="287040" d="3280" w="1"><s ac="255">this</s><s t="240" ac="255"> cathedral</s><s t="800" ac="255"> is</s><s t="879" ac="255"> the</s><s t="960" ac="255"> one</s><s t="1120" ac="255"> that</s><s t="1280" ac="255"> houses</s></p>
<p t="288790" d="1530" w="1" a="1">
</p>
<p t="288800" d="3360" w="1"><s ac="255">king</s><s t="160" ac="255"> roger</s><s t="560" ac="255"> ii&#39;s</s><s t="1119" ac="255"> tomb</s></p>
<p t="290310" d="1850" w="1" a="1">
</p>
<p t="290320" d="3200" w="1"><s ac="255">as</s><s t="159" ac="255"> he</s><s t="319" ac="255"> created</s><s t="640" ac="255"> this</s><s t="800" ac="255"> cathedral</s><s t="1439" ac="255"> as</s><s t="1520" ac="255"> well</s></p>
<p t="292150" d="1370" w="1" a="1">
</p>
<p t="292160" d="3200" w="1"><s ac="255">this</s><s t="240" ac="255"> church</s><s t="560" ac="255"> together</s><s t="880" ac="255"> with</s><s t="1039" ac="255"> the</s><s t="1120" ac="255"> one</s><s t="1280" ac="255"> in</s></p>
<p t="293510" d="1850" w="1" a="1">
</p>
<p t="293520" d="3920" w="1"><s ac="255">shefalu</s><s t="560" ac="255"> and</s><s t="640" ac="255"> the</s><s t="720" ac="255"> one</s><s t="880" ac="255"> in</s><s t="959" ac="255"> monreal</s><s t="1520" ac="255"> which</s><s t="1760" ac="255"> is</s></p>
<p t="295350" d="2090" w="1" a="1">
</p>
<p t="295360" d="4640" w="1"><s ac="255">pretty</s><s t="240" ac="255"> much</s><s t="399" ac="255"> a</s><s t="480" ac="255"> 40</s><s t="720" ac="255"> minute</s><s t="1040" ac="255"> driveway</s></p>
<p t="297430" d="2570" w="1" a="1">
</p>
<p t="297440" d="4319" w="1"><s ac="255">all</s><s t="319" ac="255"> listed</s><s t="800" ac="255"> as</s><s t="1039" ac="255"> one</s><s t="1360" ac="255"> unesco</s><s t="1840" ac="255"> world</s><s t="2080" ac="255"> heritage</s></p>
<p t="299990" d="1769" w="1" a="1">
</p>
<p t="300000" d="3280" w="1"><s ac="255">site</s><s t="400" ac="255"> in</s><s t="560" ac="255"> sicily</s></p>
<p t="301749" d="1531" w="1" a="1">
</p>
<p t="301759" d="3761" w="1"><s ac="255">this</s><s t="241" ac="255"> is</s><s t="401" ac="255"> definitely</s><s t="880" ac="255"> one</s><s t="1041" ac="255"> of</s><s t="1121" ac="255"> the</s><s t="1280" ac="255"> more</s></p>
<p t="303270" d="2250" w="1" a="1">
</p>
<p t="303280" d="5280" w="1"><s ac="255">unique</s><s t="400" ac="255"> cathedrals</s><s t="960" ac="255"> we&#39;ve</s><s t="1280" ac="255"> seen</s></p>
<p t="305510" d="3050" w="1" a="1">
</p>
<p t="305520" d="5040" w="1"><s ac="255">it</s><s t="160" ac="255"> feels</s><s t="720" ac="255"> less</s><s t="1600" ac="255"> like</s><s t="2000" ac="255"> a</s><s t="2160" ac="255"> typical</s><s t="2640" ac="255"> italian</s></p>
<p t="308550" d="2010" w="1" a="1">
</p>
<p t="308560" d="2639" w="1"><s ac="255">cathedral</s><s t="639" ac="255"> and</s><s t="800" ac="255"> a</s><s t="880" ac="255"> little</s><s t="1120" ac="255"> bit</s><s t="1359" ac="255"> more</s><s t="1600" ac="255"> like</s><s t="1840" ac="255"> a</s></p>
<p t="310550" d="649" w="1" a="1">
</p>
<p t="310560" d="3520" w="1"><s ac="255">fortress</s></p>
<p t="311189" d="2891" w="1" a="1">
</p>
<p t="311199" d="2881" w="1"><s ac="255">or</s><s t="161" ac="255"> a</s><s t="321" ac="255"> castle</s></p>
<p t="314160" w="1" a="1">
</p>
<p t="314170" d="4669" w="1">[Music]</p>
<p t="321590" w="1" a="1">
</p>
<p t="321600" d="4240" w="1"><s ac="255">so</s><s t="159" ac="255"> if</s><s t="240" ac="255"> you&#39;ve</s><s t="480" ac="255"> been</s><s t="640" ac="255"> to</s><s t="800" ac="255"> italy</s><s t="1360" ac="255"> you</s><s t="1520" ac="255"> know</s><s t="1840" ac="255"> that</s></p>
<p t="323590" d="2250" w="1" a="1">
</p>
<p t="323600" d="3599" w="1"><s ac="255">you</s><s t="240" ac="255"> have</s><s t="480" ac="255"> to</s><s t="720" ac="255"> cover</s><s t="1039" ac="255"> your</s><s t="1280" ac="255"> shoulders</s><s t="1760" ac="255"> before</s></p>
<p t="325830" d="1369" w="1" a="1">
</p>
<p t="325840" d="3760" w="1"><s ac="255">going</s><s t="400" ac="255"> into</s><s t="720" ac="255"> a</s><s t="880" ac="255"> church</s></p>
<p t="327189" d="2411" w="1" a="1">
</p>
<p t="327199" d="3361" w="1"><s ac="255">especially</s><s t="801" ac="255"> a</s><s t="881" ac="255"> cathedral</s><s t="1440" ac="255"> like</s><s t="1681" ac="255"> this</s><s t="1921" ac="255"> one</s><s t="2241" ac="255"> and</s></p>
<p t="329590" d="970" w="1" a="1">
</p>
<p t="329600" d="3280" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> so</s><s t="560" ac="255"> hot</s></p>
<p t="330550" d="2330" w="1" a="1">
</p>
<p t="330560" d="4880" w="1"><s ac="255">that</s><s t="160" ac="255"> i</s><s t="400" ac="255"> didn&#39;t</s><s t="720" ac="255"> bring</s><s t="960" ac="255"> a</s><s t="1120" ac="255"> jacket</s><s t="1520" ac="255"> with</s><s t="1760" ac="255"> us</s><s t="2079" ac="255"> but</s></p>
<p t="332870" d="2570" w="1" a="1">
</p>
<p t="332880" d="4879" w="1"><s ac="255">mateo</s></p>
<p t="335430" d="2329" w="1" a="1">
</p>
<p t="335440" d="5840" w="1"><s ac="255">had</s><s t="240" ac="255"> a</s><s t="400" ac="255"> towel</s><s t="800" ac="255"> in</s><s t="880" ac="255"> his</s><s t="1120" ac="255"> backpack</s><s t="1920" ac="255"> so</s><s t="2080" ac="255"> i</s><s t="2160" ac="255"> think</s></p>
<p t="337749" d="3531" w="1" a="1">
</p>
<p t="337759" d="5041" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> gonna</s><s t="401" ac="255"> be</s><s t="481" ac="255"> my</s><s t="720" ac="255"> saving</s><s t="1041" ac="255"> race</s><s t="1440" ac="255"> right</s><s t="1681" ac="255"> now</s></p>
<p t="341270" d="1530" w="1" a="1">
</p>
<p t="341280" d="11280" w="1"><s ac="255">i</s><s t="160" ac="255"> feel</s><s t="400" ac="255"> really</s><s t="639" ac="255"> awkward</s><s t="1040" ac="255"> cause</s><s t="1120" ac="255"> now</s><s t="1280" ac="255"> i</s><s t="1359" ac="255"> look</s></p>
<p t="342790" d="9770" w="1" a="1">
</p>
<p t="342800" d="12560" w="1"><s ac="255">like</s><s t="80" ac="255"> the</s><s t="239" ac="255"> american</s><s t="640" ac="255"> flag</s><s t="8040" ac="255"> unintentionally</s></p>
<p t="352550" d="2810" w="1" a="1">
</p>
<p t="352560" d="4320" w="1"><s ac="255">mateo&#39;s</s><s t="560" ac="255"> italian</s><s t="960" ac="255"> tip</s><s t="1199" ac="255"> of</s><s t="1280" ac="255"> the</s><s t="1359" ac="255"> day</s><s t="2320" ac="255"> whenever</s></p>
<p t="355350" d="1530" w="1" a="1">
</p>
<p t="355360" d="3119" w="1"><s ac="255">you&#39;re</s><s t="240" ac="255"> in</s><s t="320" ac="255"> a</s><s t="399" ac="255"> city</s><s t="720" ac="255"> in</s><s t="880" ac="255"> italy</s><s t="1279" ac="255"> and</s><s t="1360" ac="255"> it&#39;s</s></p>
<p t="356870" d="1609" w="1" a="1">
</p>
<p t="356880" d="3439" w="1"><s ac="255">extremely</s><s t="640" ac="255"> hot</s></p>
<p t="358469" d="1850" w="1" a="1">
</p>
<p t="358479" d="3681" w="1"><s ac="255">try</s><s t="241" ac="255"> and</s><s t="321" ac="255"> find</s><s t="641" ac="255"> a</s><s t="801" ac="255"> free</s><s t="1041" ac="255"> church</s><s t="1361" ac="255"> to</s><s t="1521" ac="255"> enter</s></p>
<p t="360309" d="1851" w="1" a="1">
</p>
<p t="360319" d="2641" w="1"><s ac="255">because</s><s t="241" ac="255"> they</s><s t="401" ac="255"> are</s><s t="561" ac="255"> really</s><s t="880" ac="255"> cool</s><s t="1201" ac="255"> inside</s><s t="1681" ac="255"> as</s></p>
<p t="362150" d="810" w="1" a="1">
</p>
<p t="362160" d="2800" w="1"><s ac="255">the</s><s t="159" ac="255"> walls</s><s t="479" ac="255"> are</s></p>
<p t="362950" d="2010" w="1" a="1">
</p>
<p t="362960" d="4880" w="1"><s ac="255">thick</s><s t="239" ac="255"> as</s><s t="400" ac="255"> anything</s><s t="799" ac="255"> and</s><s t="880" ac="255"> no</s><s t="1120" ac="255"> sunlight</s><s t="1679" ac="255"> heats</s></p>
<p t="364950" d="2890" w="1" a="1">
</p>
<p t="364960" d="2880" w="1"><s ac="255">up</s><s t="79" ac="255"> the</s><s t="239" ac="255"> inside</s></p>
<p t="369110" w="1" a="1">
</p>
<p t="369120" d="35600" w="1">[Music]</p>
<p t="402230" d="2490" w="1" a="1">
</p>
<p t="402240" d="4160" w="1"><s ac="255">behind</s><s t="399" ac="255"> me</s><s t="560" ac="255"> is</s><s t="720" ac="255"> the</s><s t="799" ac="255"> tomb</s><s t="1040" ac="255"> of</s><s t="1200" ac="255"> king</s><s t="1440" ac="255"> roger</s><s t="1840" ac="255"> ii</s></p>
<p t="404710" d="1690" w="1" a="1">
</p>
<p t="404720" d="3919" w="1"><s ac="255">one</s><s t="240" ac="255"> of</s><s t="319" ac="255"> the</s><s t="479" ac="255"> kings</s><s t="800" ac="255"> of</s><s t="960" ac="255"> sicily</s></p>
<p t="406390" d="2249" w="1" a="1">
</p>
<p t="406400" d="4239" w="1"><s ac="255">and</s><s t="79" ac="255"> the</s><s t="239" ac="255"> man</s><s t="480" ac="255"> who</s><s t="639" ac="255"> built</s><s t="880" ac="255"> this</s><s t="1120" ac="255"> cathedral</s><s t="2000" ac="255"> as</s></p>
<p t="408629" d="2010" w="1" a="1">
</p>
<p t="408639" d="2721" w="1"><s ac="255">tombs</s><s t="400" ac="255"> of</s><s t="560" ac="255"> kings</s><s t="960" ac="255"> go</s><s t="1201" ac="255"> this</s><s t="1361" ac="255"> is</s><s t="1521" ac="255"> definitely</s><s t="1840" ac="255"> one</s></p>
<p t="410629" d="731" w="1" a="1">
</p>
<p t="410639" d="2721" w="1"><s ac="255">of</s><s t="81" ac="255"> the</s><s t="321" ac="255"> less</s></p>
<p t="411350" d="2010" w="1" a="1">
</p>
<p t="411360" d="5040" w="1"><s ac="255">lavish</s><s t="399" ac="255"> ones</s><s t="720" ac="255"> that</s><s t="800" ac="255"> i&#39;ve</s><s t="959" ac="255"> come</s><s t="1200" ac="255"> across</s><s t="1679" ac="255"> i</s><s t="1839" ac="255"> was</s></p>
<p t="413350" d="3050" w="1" a="1">
</p>
<p t="413360" d="6160" w="1"><s ac="255">expecting</s><s t="480" ac="255"> a</s><s t="559" ac="255"> bit</s><s t="800" ac="255"> more</s><s t="959" ac="255"> gold</s><s t="1440" ac="255"> a</s><s t="1520" ac="255"> bit</s><s t="1760" ac="255"> more</s></p>
<p t="416390" d="3130" w="1" a="1">
</p>
<p t="416400" d="5840" w="1"><s ac="255">chalices</s><s t="639" ac="255"> and</s><s t="1280" ac="255"> paintings</s><s t="1919" ac="255"> and</s><s t="2160" ac="255"> art</s><s t="2560" ac="255"> and</s></p>
<p t="419510" d="2730" w="1" a="1">
</p>
<p t="419520" d="5760" w="1"><s ac="255">statues</s><s t="1040" ac="255"> it&#39;s</s><s t="1200" ac="255"> pretty</s><s t="1519" ac="255"> simple</s><s t="2079" ac="255"> and</s><s t="2320" ac="255"> just</s><s t="2560" ac="255"> a</s></p>
<p t="422230" d="3050" w="1" a="1">
</p>
<p t="422240" d="3040" w="1"><s ac="255">little</s><s t="160" ac="255"> bit</s><s t="399" ac="255"> underwhelming</s></p>
<p t="432309" w="1" a="1">
</p>
<p t="432319" d="4000" w="1"><s ac="255">we</s><s t="160" ac="255"> are</s><s t="241" ac="255"> currently</s><s t="720" ac="255"> on</s><s t="880" ac="255"> the</s><s t="1041" ac="255"> roof</s><s t="1361" ac="255"> of</s><s t="1440" ac="255"> the</s></p>
<p t="433909" d="2410" w="1" a="1">
</p>
<p t="433919" d="5921" w="1"><s ac="255">cathedral</s><s t="1041" ac="255"> and</s><s t="1201" ac="255"> this</s><s t="1521" ac="255"> view</s><s t="2000" ac="255"> is</s></p>
<p t="436309" d="3531" w="1" a="1">
</p>
<p t="436319" d="6000" w="1"><s ac="255">unreal</s><s t="720" ac="255"> you</s><s t="880" ac="255"> have</s><s t="961" ac="255"> a</s><s t="1641" ac="255"> 360</s><s t="2641" ac="255"> degree</s><s t="2961" ac="255"> view</s></p>
<p t="439830" d="2489" w="1" a="1">
</p>
<p t="439840" d="4639" w="1"><s ac="255">of</s><s t="320" ac="255"> palermo</s><s t="1040" ac="255"> you</s><s t="1199" ac="255"> see</s><s t="1359" ac="255"> the</s><s t="1600" ac="255"> water</s><s t="2079" ac="255"> you</s><s t="2240" ac="255"> see</s><s t="2400" ac="255"> the</s></p>
<p t="442309" d="2170" w="1" a="1">
</p>
<p t="442319" d="4000" w="1"><s ac="255">whole</s><s t="241" ac="255"> square</s><s t="561" ac="255"> and</s><s t="720" ac="255"> piazza</s><s t="1280" ac="255"> from</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> top</s></p>
<p t="444469" d="1850" w="1" a="1">
</p>
<p t="444479" d="4241" w="1"><s ac="255">and</s><s t="160" ac="255"> you</s><s t="241" ac="255"> get</s><s t="401" ac="255"> an</s><s t="560" ac="255"> up</s><s t="720" ac="255"> close</s><s t="1041" ac="255"> look</s><s t="1280" ac="255"> at</s><s t="1521" ac="255"> all</s><s t="1681" ac="255"> of</s></p>
<p t="446309" d="2411" w="1" a="1">
</p>
<p t="446319" d="5041" w="1"><s ac="255">the</s><s t="160" ac="255"> towers</s><s t="641" ac="255"> and</s><s t="880" ac="255"> columns</s><s t="1280" ac="255"> of</s><s t="1440" ac="255"> the</s><s t="1521" ac="255"> cathedral</s></p>
<p t="448710" d="2650" w="1" a="1">
</p>
<p t="448720" d="3759" w="1"><s ac="255">it</s><s t="160" ac="255"> is</s><s t="400" ac="255"> absolutely</s><s t="1120" ac="255"> breathtaking</s><s t="2319" ac="255"> not</s><s t="2479" ac="255"> to</s></p>
<p t="451350" d="1129" w="1" a="1">
</p>
<p t="451360" d="4559" w="1"><s ac="255">mention</s></p>
<p t="452469" d="3450" w="1" a="1">
</p>
<p t="452479" d="5201" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> breezy</s><s t="1361" ac="255"> and</s><s t="1521" ac="255"> we</s><s t="1681" ac="255"> sweaty</s><s t="2881" ac="255"> also</s><s t="3201" ac="255"> i</s><s t="3280" ac="255"> would</s></p>
<p t="455909" d="1771" w="1" a="1">
</p>
<p t="455919" d="2641" w="1"><s ac="255">like</s><s t="161" ac="255"> to</s><s t="241" ac="255"> take</s><s t="400" ac="255"> a</s><s t="481" ac="255"> moment</s><s t="720" ac="255"> to</s><s t="881" ac="255"> apologize</s><s t="1441" ac="255"> to</s><s t="1601" ac="255"> my</s></p>
<p t="457670" d="890" w="1" a="1">
</p>
<p t="457680" d="2799" w="1"><s ac="255">mother</s></p>
<p t="458550" d="1929" w="1" a="1">
</p>
<p t="458560" d="3120" w="1"><s ac="255">for</s><s t="160" ac="255"> wearing</s><s t="560" ac="255"> shorts</s><s t="960" ac="255"> this</s><s t="1120" ac="255"> short</s><s t="1440" ac="255"> inside</s><s t="1759" ac="255"> of</s></p>
<p t="460469" d="1211" w="1" a="1">
</p>
<p t="460479" d="4081" w="1"><s ac="255">a</s><s t="81" ac="255"> catholic</s><s t="560" ac="255"> church</s></p>
<p t="461670" d="2890" w="1" a="1">
</p>
<p t="461680" d="4720" w="1"><s ac="255">sorry</s><s t="320" ac="255"> mom</s><s t="1600" ac="255"> i</s><s t="1840" ac="255"> feel</s><s t="2000" ac="255"> like</s><s t="2079" ac="255"> i</s><s t="2239" ac="255"> just</s><s t="2320" ac="255"> lost</s><s t="2639" ac="255"> 10</s></p>
<p t="464550" d="1850" w="1" a="1">
</p>
<p t="464560" d="15280" w="1"><s ac="255">points</s><s t="240" ac="255"> to</s><s t="400" ac="255"> go</s><s t="560" ac="255"> to</s><s t="639" ac="255"> heaven</s></p>
<p t="466390" d="13450" w="1" a="1">
</p>
<p t="466400" d="13440" w="1"><s ac="255">ma</s><s t="160" ac="255"> be</s><s t="560" ac="255"> it&#39;s</s><s t="720" ac="255"> just</s><s t="1280" ac="255"> really</s><s t="1600" ac="255"> hot</s><s t="10440" ac="255"> today</s></p>
<p t="484130" w="1" a="1">
</p>
<p t="484140" d="9949" w="1">[Music]</p>
<p t="504230" w="1" a="1">
</p>
<p t="504240" d="5200" w="1"><s ac="255">so</s><s t="239" ac="255"> this</s><s t="399" ac="255"> has</s><s t="560" ac="255"> become</s><s t="1040" ac="255"> our</s><s t="1600" ac="255"> favorite</s><s t="2160" ac="255"> street</s></p>
<p t="506710" d="2730" w="1" a="1">
</p>
<p t="506720" d="4879" w="1"><s ac="255">in</s><s t="159" ac="255"> palermo</s><s t="800" ac="255"> it&#39;s</s><s t="960" ac="255"> called</s><s t="1280" ac="255"> via</s><s t="1680" ac="255"> macuerda</s></p>
<p t="509430" d="2169" w="1" a="1">
</p>
<p t="509440" d="3200" w="1"><s ac="255">and</s><s t="159" ac="255"> whether</s><s t="479" ac="255"> it&#39;s</s><s t="879" ac="255"> day</s><s t="1120" ac="255"> or</s><s t="1360" ac="255"> night</s><s t="1840" ac="255"> this</s></p>
<p t="511589" d="1051" w="1" a="1">
</p>
<p t="511599" d="4240" w="1"><s ac="255">street</s><s t="481" ac="255"> is</s></p>
<p t="512630" d="3209" w="1" a="1">
</p>
<p t="512640" d="5440" w="1"><s ac="255">pumping</s><s t="639" ac="255"> it</s><s t="800" ac="255"> is</s><s t="1279" ac="255"> full</s><s t="1759" ac="255"> of</s><s t="2079" ac="255"> restaurants</s><s t="2879" ac="255"> and</s></p>
<p t="515829" d="2251" w="1" a="1">
</p>
<p t="515839" d="4640" w="1"><s ac="255">bars</s><s t="481" ac="255"> and</s><s t="801" ac="255"> shops</s><s t="1200" ac="255"> and</s><s t="1281" ac="255"> there&#39;s</s><s t="1521" ac="255"> just</s><s t="1680" ac="255"> such</s><s t="2000" ac="255"> a</s></p>
<p t="518070" d="2409" w="1" a="1">
</p>
<p t="518080" d="4240" w="1"><s ac="255">lively</s><s t="480" ac="255"> atmosphere</s><s t="1199" ac="255"> here</s><s t="1759" ac="255"> that</s><s t="2000" ac="255"> it</s><s t="2079" ac="255"> just</s></p>
<p t="520469" d="1851" w="1" a="1">
</p>
<p t="520479" d="3521" w="1"><s ac="255">feels</s><s t="321" ac="255"> like</s><s t="401" ac="255"> you&#39;re</s><s t="560" ac="255"> really</s><s t="881" ac="255"> in</s><s t="1040" ac="255"> the</s><s t="1281" ac="255"> heart</s><s t="1601" ac="255"> of</s></p>
<p t="522310" d="1690" w="1" a="1">
</p>
<p t="522320" d="3920" w="1"><s ac="255">palermo</s></p>
<p t="523990" d="2250" w="1" a="1">
</p>
<p t="524000" d="4240" w="1"><s ac="255">another</s><s t="399" ac="255"> reason</s><s t="720" ac="255"> this</s><s t="1040" ac="255"> street</s><s t="1440" ac="255"> is</s><s t="1680" ac="255"> great</s><s t="2080" ac="255"> is</s></p>
<p t="526230" d="2010" w="1" a="1">
</p>
<p t="526240" d="3279" w="1"><s ac="255">because</s><s t="320" ac="255"> there&#39;s</s><s t="640" ac="255"> so</s><s t="800" ac="255"> many</s><s t="1120" ac="255"> restaurants</s><s t="1760" ac="255"> that</s></p>
<p t="528230" d="1289" w="1" a="1">
</p>
<p t="528240" d="3440" w="1"><s ac="255">they</s><s t="240" ac="255"> all</s><s t="480" ac="255"> seem</s><s t="719" ac="255"> to</s><s t="880" ac="255"> have</s></p>
<p t="529509" d="2171" w="1" a="1">
</p>
<p t="529519" d="4081" w="1"><s ac="255">really</s><s t="320" ac="255"> great</s><s t="721" ac="255"> prices</s><s t="1201" ac="255"> probably</s><s t="1521" ac="255"> to</s><s t="1681" ac="255"> win</s><s t="1921" ac="255"> your</s></p>
<p t="531670" d="1930" w="1" a="1">
</p>
<p t="531680" d="3040" w="1"><s ac="255">business</s><s t="560" ac="255"> so</s><s t="719" ac="255"> you</s><s t="800" ac="255"> can</s><s t="960" ac="255"> get</s><s t="1120" ac="255"> apparel</s><s t="1520" ac="255"> spritz</s></p>
<p t="533590" d="1130" w="1" a="1">
</p>
<p t="533600" d="4480" w="1"><s ac="255">for</s><s t="239" ac="255"> three</s><s t="480" ac="255"> euros</s></p>
<p t="534710" d="3370" w="1" a="1">
</p>
<p t="534720" d="5520" w="1"><s ac="255">delicious</s><s t="720" ac="255"> pasta</s><s t="1280" ac="255"> for</s><s t="1679" ac="255"> five</s><s t="2320" ac="255"> euros</s><s t="2880" ac="255"> and</s></p>
<p t="538070" d="2170" w="1" a="1">
</p>
<p t="538080" d="3199" w="1"><s ac="255">in</s><s t="160" ac="255"> a</s><s t="240" ac="255"> city</s><s t="560" ac="255"> like</s><s t="800" ac="255"> this</s><s t="1199" ac="255"> prices</s><s t="1680" ac="255"> can</s><s t="1840" ac="255"> get</s></p>
<p t="540230" d="1049" w="1" a="1">
</p>
<p t="540240" d="3520" w="1"><s ac="255">pretty</s><s t="480" ac="255"> high</s></p>
<p t="541269" d="2491" w="1" a="1">
</p>
<p t="541279" d="4721" w="1"><s ac="255">so</s><s t="161" ac="255"> it&#39;s</s><s t="401" ac="255"> really</s><s t="721" ac="255"> nice</s><s t="1120" ac="255"> get</s><s t="1441" ac="255"> food</s><s t="1841" ac="255"> for</s><s t="2081" ac="255"> such</s><s t="2321" ac="255"> a</s></p>
<p t="543750" d="2250" w="1" a="1">
</p>
<p t="543760" d="4639" w="1"><s ac="255">great</s><s t="320" ac="255"> deal</s><s t="560" ac="255"> that</s><s t="880" ac="255"> tastes</s><s t="1280" ac="255"> delicious</s></p>
<p t="545990" d="2409" w="1" a="1">
</p>
<p t="546000" d="4080" w="1"><s ac="255">so</s><s t="160" ac="255"> for</s><s t="399" ac="255"> lunch</s><s t="720" ac="255"> we</s><s t="880" ac="255"> decided</s><s t="1200" ac="255"> to</s><s t="1279" ac="255"> go</s><s t="1440" ac="255"> to</s><s t="1680" ac="255"> churma</s></p>
<p t="548389" d="1691" w="1" a="1">
</p>
<p t="548399" d="3841" w="1"><s ac="255">because</s><s t="241" ac="255"> it</s><s t="401" ac="255"> has</s><s t="721" ac="255"> an</s><s t="880" ac="255"> amazing</s></p>
<p t="550070" d="2170" w="1" a="1">
</p>
<p t="550080" d="4400" w="1"><s ac="255">seafood</s><s t="560" ac="255"> menu</s><s t="960" ac="255"> and</s><s t="1040" ac="255"> we&#39;ve</s><s t="1199" ac="255"> been</s><s t="1360" ac="255"> eating</s><s t="1920" ac="255"> so</s></p>
<p t="552230" d="2250" w="1" a="1">
</p>
<p t="552240" d="3120" w="1"><s ac="255">much</s><s t="480" ac="255"> pizza</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> pasta</s><s t="1520" ac="255"> since</s><s t="1840" ac="255"> coming</s><s t="2080" ac="255"> to</s></p>
<p t="554470" d="890" w="1" a="1">
</p>
<p t="554480" d="4479" w="1"><s ac="255">italy</s><s t="320" ac="255"> that</s></p>
<p t="555350" d="3609" w="1" a="1">
</p>
<p t="555360" d="3599" w="1"><s ac="255">we</s><s t="159" ac="255"> thought</s><s t="400" ac="255"> it</s><s t="479" ac="255"> was</s><s t="640" ac="255"> time</s><s t="880" ac="255"> to</s><s t="1039" ac="255"> mix</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> up</s><s t="1520" ac="255"> a</s></p>
<p t="560829" w="1" a="1">
</p>
<p t="560839" d="4041" w="1"><s ac="255">bit</s></p>
<p t="562070" d="2810" w="1" a="1">
</p>
<p t="562080" d="5120" w="1"><s ac="255">we</s><s t="160" ac="255"> haven&#39;t</s><s t="400" ac="255"> had</s><s t="560" ac="255"> a</s><s t="720" ac="255"> poke</s><s t="1199" ac="255"> bowl</s><s t="1520" ac="255"> in</s><s t="1840" ac="255"> so</s><s t="2240" ac="255"> long</s></p>
<p t="564870" d="2330" w="1" a="1">
</p>
<p t="564880" d="4240" w="1"><s ac="255">this</s><s t="160" ac="255"> one</s><s t="320" ac="255"> has</s><s t="560" ac="255"> mozzarella</s><s t="1200" ac="255"> on</s><s t="1360" ac="255"> it</s><s t="1519" ac="255"> which</s></p>
<p t="567190" d="1930" w="1" a="1">
</p>
<p t="567200" d="3759" w="1"><s ac="255">is</s><s t="160" ac="255"> pretty</s><s t="480" ac="255"> italian</s><s t="960" ac="255"> so</s><s t="1120" ac="255"> i&#39;m</s><s t="1280" ac="255"> very</s><s t="1520" ac="255"> excited</s><s t="1840" ac="255"> to</s></p>
<p t="569110" d="1849" w="1" a="1">
</p>
<p t="569120" d="4960" w="1"><s ac="255">try</s><s t="240" ac="255"> that</s><s t="399" ac="255"> i</s><s t="480" ac="255"> can</s><s t="640" ac="255"> eat</s><s t="800" ac="255"> mozzarella</s><s t="1360" ac="255"> on</s></p>
<p t="570949" d="3131" w="1" a="1">
</p>
<p t="570959" d="3921" w="1"><s ac="255">anything</s><s t="801" ac="255"> this</s><s t="1121" ac="255"> is</s><s t="1440" ac="255"> a</s><s t="2000" ac="255"> fish</s><s t="2560" ac="255"> seafood</s></p>
<p t="574070" d="810" w="1" a="1">
</p>
<p t="574080" d="3040" w="1"><s ac="255">bruschetta</s></p>
<p t="574870" d="2250" w="1" a="1">
</p>
<p t="574880" d="2240" w="1"><s ac="255">we&#39;ve</s></p>
<p t="579670" w="1" a="1">
</p>
<p t="579680" d="3279" w="1"><s ac="255">i&#39;m</s><s t="80" ac="255"> a</s><s t="159" ac="255"> very</s><s t="480" ac="255"> particular</s><s t="1040" ac="255"> fish</s><s t="1520" ac="255"> person</s><s t="2000" ac="255"> i</s></p>
<p t="581910" d="1049" w="1" a="1">
</p>
<p t="581920" d="4000" w="1"><s ac="255">sometimes</s><s t="479" ac="255"> love</s><s t="720" ac="255"> fish</s></p>
<p t="582949" d="2971" w="1" a="1">
</p>
<p t="582959" d="5201" w="1"><s ac="255">sometimes</s><s t="481" ac="255"> hate</s><s t="721" ac="255"> it</s><s t="1921" ac="255"> but</s><s t="2560" ac="255"> this</s><s t="2721" ac="255"> is</s><s t="2880" ac="255"> a</s></p>
<p t="585910" d="2250" w="1" a="1">
</p>
<p t="585920" d="4050" w="1"><s ac="255">concoction</s><s t="640" ac="255"> i</s><s t="800" ac="255"> have</s><s t="880" ac="255"> no</s><s t="1039" ac="255"> idea</s><s t="1280" ac="255"> what&#39;s</s><s t="1520" ac="255"> on</s><s t="1680" ac="255"> what</s></p>
<p t="588150" d="1820" w="1" a="1">
</p>
<p t="588160" d="5300" w="1"><s ac="255">but</s><s t="160" ac="255"> i</s><s t="239" ac="255"> guess</s><s t="480" ac="255"> we&#39;ll</s><s t="640" ac="255"> find</s><s t="960" ac="255"> out</s></p>
<p t="589960" d="3500" w="1" a="1">
</p>
<p t="589970" d="3490" w="1">[Music]</p>
<p t="595829" w="1" a="1">
</p>
<p t="595839" d="6081" w="1"><s ac="255">very</s><s t="241" ac="255"> fishy</s><s t="560" ac="255"> but</s><s t="721" ac="255"> i</s><s t="801" ac="255"> do</s><s t="961" ac="255"> like</s><s t="1201" ac="255"> it</s><s t="1761" ac="255"> i</s><s t="1921" ac="255"> like</s><s t="2161" ac="255"> fish</s></p>
<p t="599590" d="2330" w="1" a="1">
</p>
<p t="599600" d="4880" w="1"><s ac="255">it&#39;s</s><s t="320" ac="255"> deep</s><s t="560" ac="255"> fried</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> pasted</s><s t="1840" ac="255"> this</s><s t="2000" ac="255"> is</s><s t="2160" ac="255"> an</s></p>
<p t="601910" d="2570" w="1" a="1">
</p>
<p t="601920" d="5359" w="1"><s ac="255">acquired</s><s t="400" ac="255"> taste</s><s t="640" ac="255"> for</s><s t="919" ac="255"> me</s><s t="1760" ac="255"> it</s><s t="1840" ac="255"> does</s><s t="2080" ac="255"> taste</s><s t="2320" ac="255"> good</s></p>
<p t="604470" d="2809" w="1" a="1">
</p>
<p t="604480" d="2799" w="1"><s ac="255">try</s><s t="240" ac="255"> something</s><s t="640" ac="255"> new</s></p>
<p t="608310" w="1" a="1">
</p>
<p t="608320" d="5759" w="1"><s ac="255">so</s><s t="240" ac="255"> weird</s><s t="1600" ac="255"> but</s><s t="1840" ac="255"> good</s></p>
<p t="611670" d="2409" w="1" a="1">
</p>
<p t="611680" d="2399" w="1"><s ac="255">difference</s></p>
<p t="614580" w="1" a="1">
</p>
<p t="614590" d="4290" w="1">[Music]</p>
<p t="616630" d="2250" w="1" a="1">
</p>
<p t="616640" d="4080" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> really</s><s t="639" ac="255"> good</s><s t="879" ac="255"> but</s><s t="1040" ac="255"> it&#39;s</s><s t="1520" ac="255"> definitely</s></p>
<p t="618870" d="1850" w="1" a="1">
</p>
<p t="618880" d="3519" w="1"><s ac="255">different</s><s t="320" ac="255"> from</s><s t="480" ac="255"> the</s><s t="720" ac="255"> other</s><s t="959" ac="255"> poke</s><s t="1360" ac="255"> bowls</s><s t="1680" ac="255"> i&#39;ve</s></p>
<p t="620710" d="1689" w="1" a="1">
</p>
<p t="620720" d="3600" w="1"><s ac="255">had</s><s t="239" ac="255"> before</s></p>
<p t="622389" d="1931" w="1" a="1">
</p>
<p t="622399" d="4081" w="1"><s ac="255">there&#39;s</s><s t="241" ac="255"> a</s><s t="321" ac="255"> lot</s><s t="481" ac="255"> of</s><s t="641" ac="255"> flavor</s><s t="1041" ac="255"> though</s><s t="1601" ac="255"> now</s><s t="1761" ac="255"> that</s></p>
<p t="624310" d="2170" w="1" a="1">
</p>
<p t="624320" d="3920" w="1"><s ac="255">we</s><s t="160" ac="255"> have</s><s t="639" ac="255"> demolished</s><s t="1199" ac="255"> the</s><s t="1360" ac="255"> plate</s></p>
<p t="626470" d="1770" w="1" a="1">
</p>
<p t="626480" d="3280" w="1"><s ac="255">we</s><s t="160" ac="255"> think</s><s t="320" ac="255"> we</s><s t="479" ac="255"> figured</s><s t="799" ac="255"> out</s><s t="960" ac="255"> what</s><s t="1120" ac="255"> was</s><s t="1280" ac="255"> on</s><s t="1520" ac="255"> each</s></p>
<p t="628230" d="1530" w="1" a="1">
</p>
<p t="628240" d="4080" w="1"><s ac="255">one</s><s t="800" ac="255"> the</s><s t="960" ac="255"> first</s><s t="1200" ac="255"> one</s></p>
<p t="629750" d="2570" w="1" a="1">
</p>
<p t="629760" d="4880" w="1"><s ac="255">seemed</s><s t="240" ac="255"> to</s><s t="319" ac="255"> have</s><s t="400" ac="255"> been</s><s t="720" ac="255"> eggplant</s><s t="1199" ac="255"> with</s><s t="1519" ac="255"> capers</s></p>
<p t="632310" d="2330" w="1" a="1">
</p>
<p t="632320" d="5840" w="1"><s ac="255">the</s><s t="160" ac="255"> second</s><s t="480" ac="255"> one</s><s t="800" ac="255"> was</s><s t="959" ac="255"> more</s><s t="1199" ac="255"> like</s><s t="1440" ac="255"> a</s><s t="1519" ac="255"> ceviche</s></p>
<p t="634630" d="3530" w="1" a="1">
</p>
<p t="634640" d="5840" w="1"><s ac="255">kind</s><s t="240" ac="255"> of</s><s t="560" ac="255"> shrimp</s><s t="1040" ac="255"> machete</s><s t="2160" ac="255"> and</s><s t="2480" ac="255"> this</s><s t="2800" ac="255"> one</s></p>
<p t="638150" d="2330" w="1" a="1">
</p>
<p t="638160" d="4080" w="1"><s ac="255">seems</s><s t="320" ac="255"> almost</s><s t="560" ac="255"> like</s><s t="799" ac="255"> a</s><s t="880" ac="255"> smoked</s><s t="1600" ac="255"> salmon</s><s t="2080" ac="255"> or</s></p>
<p t="640470" d="1770" w="1" a="1">
</p>
<p t="640480" d="3440" w="1"><s ac="255">trout</s><s t="320" ac="255"> with</s><s t="560" ac="255"> caramelized</s><s t="1280" ac="255"> onion</s></p>
<p t="642230" d="1690" w="1" a="1">
</p>
<p t="642240" d="3360" w="1"><s ac="255">and</s><s t="80" ac="255"> i</s><s t="320" ac="255"> think</s><s t="560" ac="255"> this</s><s t="800" ac="255"> is</s><s t="960" ac="255"> the</s><s t="1039" ac="255"> winner</s><s t="1360" ac="255"> this</s><s t="1520" ac="255"> was</s></p>
<p t="643910" d="1690" w="1" a="1">
</p>
<p t="643920" d="2800" w="1"><s ac="255">my</s><s t="159" ac="255"> favorite</s><s t="560" ac="255"> one</s><s t="800" ac="255"> they</s><s t="880" ac="255"> were</s><s t="1039" ac="255"> all</s><s t="1200" ac="255"> delicious</s></p>
<p t="645590" d="1130" w="1" a="1">
</p>
<p t="645600" d="3120" w="1"><s ac="255">but</s><s t="239" ac="255"> this</s><s t="400" ac="255"> one</s><s t="720" ac="255"> has</s></p>
<p t="646710" d="2010" w="1" a="1">
</p>
<p t="646720" d="3760" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> like</s><s t="320" ac="255"> an</s><s t="480" ac="255"> explosion</s><s t="1040" ac="255"> of</s><s t="1200" ac="255"> flavor</s></p>
<p t="648710" d="1770" w="1" a="1">
</p>
<p t="648720" d="11160" w="1"><s ac="255">definitely</s><s t="640" ac="255"> different</s><s t="960" ac="255"> and</s><s t="1119" ac="255"> interesting</s><s t="1600" ac="255"> so</s></p>
<p t="650470" d="9410" w="1" a="1">
</p>
<p t="650480" d="13680" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> really</s><s t="320" ac="255"> happy</s><s t="640" ac="255"> we</s><s t="8359" ac="255"> tried</s></p>
<p t="659870" d="4290" w="1" a="1">
</p>
<p t="659880" d="6199" w="1">[Music]</p>
<p t="664150" d="1929" w="1" a="1">
</p>
<p t="664160" d="4640" w="1"><s ac="255">we&#39;re</s><s t="239" ac="255"> currently</s><s t="560" ac="255"> at</s><s t="880" ac="255"> a</s><s t="1040" ac="255"> place</s><s t="1359" ac="255"> known</s><s t="1600" ac="255"> as</s><s t="1760" ac="255"> the</s></p>
<p t="666069" d="2731" w="1" a="1">
</p>
<p t="666079" d="2721" w="1"><s ac="255">four</s><s t="320" ac="255"> corners</s></p>
<p t="672829" w="1" a="1">
</p>
<p t="672839" d="3000" w="1"><s ac="255">patrol</s></p>
<p t="688210" w="1" a="1">
</p>
<p t="688220" d="4260" w="1">[Music]</p>
<p t="690550" d="1930" w="1" a="1">
</p>
<p t="690560" d="3839" w="1"><s ac="255">so</s><s t="160" ac="255"> we</s><s t="240" ac="255"> are</s><s t="399" ac="255"> currently</s><s t="800" ac="255"> at</s><s t="959" ac="255"> a</s><s t="1040" ac="255"> point</s><s t="1360" ac="255"> where</s><s t="1600" ac="255"> two</s></p>
<p t="692470" d="1929" w="1" a="1">
</p>
<p t="692480" d="4320" w="1"><s ac="255">main</s><s t="320" ac="255"> streets</s><s t="640" ac="255"> in</s><s t="720" ac="255"> palermo</s><s t="1200" ac="255"> intersect</s></p>
<p t="694389" d="2411" w="1" a="1">
</p>
<p t="694399" d="3120" w="1"><s ac="255">is</s><s t="161" ac="255"> known</s><s t="481" ac="255"> as</s><s t="721" ac="255"> cuatro</s><s t="1281" ac="255"> canti</s><s t="1841" ac="255"> or</s><s t="1921" ac="255"> the</s><s t="2161" ac="255"> four</s></p>
<p t="696790" d="729" w="1" a="1">
</p>
<p t="696800" d="2080" w="1"><s ac="255">corners</s></p>
<p t="697509" d="1371" w="1" a="1">
</p>
<p t="697519" d="3521" w="1"><s ac="255">the</s><s t="161" ac="255"> four</s><s t="401" ac="255"> corners</s><s t="721" ac="255"> are</s><s t="801" ac="255"> known</s><s t="1041" ac="255"> for</s><s t="1201" ac="255"> their</s></p>
<p t="698870" d="2170" w="1" a="1">
</p>
<p t="698880" d="4399" w="1"><s ac="255">perfectly</s><s t="639" ac="255"> symmetrical</s><s t="1360" ac="255"> facades</s></p>
<p t="701030" d="2249" w="1" a="1">
</p>
<p t="701040" d="3840" w="1"><s ac="255">each</s><s t="239" ac="255"> of</s><s t="320" ac="255"> them</s><s t="560" ac="255"> have</s><s t="799" ac="255"> three</s><s t="1120" ac="255"> levels</s><s t="1760" ac="255"> the</s><s t="1919" ac="255"> first</s></p>
<p t="703269" d="1611" w="1" a="1">
</p>
<p t="703279" d="3680" w="1"><s ac="255">level</s><s t="401" ac="255"> is</s><s t="560" ac="255"> the</s><s t="800" ac="255"> season</s></p>
<p t="704870" d="2089" w="1" a="1">
</p>
<p t="704880" d="12959" w="1"><s ac="255">the</s><s t="160" ac="255"> second</s><s t="480" ac="255"> level</s><s t="800" ac="255"> is</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> king</s><s t="1840" ac="255"> and</s><s t="1920" ac="255"> the</s></p>
<p t="706949" d="10890" w="1" a="1">
</p>
<p t="706959" d="10880" w="1"><s ac="255">third</s><s t="320" ac="255"> level</s><s t="641" ac="255"> is</s><s t="721" ac="255"> the</s><s t="7880" ac="255"> saint</s></p>
<p t="718629" w="1" a="1">
</p>
<p t="718639" d="3841" w="1"><s ac="255">behind</s><s t="401" ac="255"> me</s><s t="561" ac="255"> is</s><s t="640" ac="255"> teatro</s><s t="1121" ac="255"> massimo</s><s t="1681" ac="255"> it</s><s t="1760" ac="255"> is</s><s t="1841" ac="255"> the</s></p>
<p t="720629" d="1851" w="1" a="1">
</p>
<p t="720639" d="3521" w="1"><s ac="255">third</s><s t="241" ac="255"> largest</s><s t="640" ac="255"> opera</s><s t="961" ac="255"> house</s><s t="1281" ac="255"> in</s><s t="1361" ac="255"> europe</s></p>
<p t="722470" d="1690" w="1" a="1">
</p>
<p t="722480" d="4479" w="1"><s ac="255">after</s><s t="240" ac="255"> the</s><s t="320" ac="255"> one</s><s t="560" ac="255"> in</s><s t="640" ac="255"> paris</s><s t="1039" ac="255"> and</s><s t="1200" ac="255"> vienna</s></p>
<p t="724150" d="2809" w="1" a="1">
</p>
<p t="724160" d="3280" w="1"><s ac="255">inaugurated</s><s t="720" ac="255"> in</s><s t="880" ac="255"> 1897</s><s t="1919" ac="255"> it</s><s t="2080" ac="255"> is</s><s t="2239" ac="255"> still</s><s t="2400" ac="255"> in</s><s t="2560" ac="255"> use</s></p>
<p t="726949" d="491" w="1" a="1">
</p>
<p t="726959" d="2320" w="1"><s ac="255">today</s></p>
<p t="727430" d="1849" w="1" a="1">
</p>
<p t="727440" d="4079" w="1"><s ac="255">two</s><s t="240" ac="255"> scenes</s><s t="560" ac="255"> for</s><s t="639" ac="255"> the</s><s t="720" ac="255"> godfather</s><s t="1360" ac="255"> three</s><s t="1600" ac="255"> were</s></p>
<p t="729269" d="2250" w="1" a="1">
</p>
<p t="729279" d="2240" w="1"><s ac="255">filmed</s></p>
<p t="756829" w="1" a="1">
</p>
<p t="756839" d="3000" w="1"><s ac="255">so</s></p>
<p t="774950" w="1" a="1">
</p>
<p t="774960" d="3139" w="1">[Music]</p>
<p t="788470" w="1" a="1">
</p>
<p t="788480" d="3599" w="1"><s ac="255">so</s><s t="240" ac="255"> one</s><s t="400" ac="255"> of</s><s t="479" ac="255"> the</s><s t="640" ac="255"> scenes</s><s t="1039" ac="255"> in</s><s t="1200" ac="255"> godfather</s><s t="2000" ac="255"> 3</s><s t="2479" ac="255"> was</s></p>
<p t="791350" d="729" w="1" a="1">
</p>
<p t="791360" d="10400" w="1"><s ac="255">filmed</s></p>
<p t="792069" d="9691" w="1" a="1">
</p>
<p t="792079" d="11521" w="1"><s ac="255">right</s><s t="241" ac="255"> there</s><s t="641" ac="255"> in</s><s t="721" ac="255"> the</s><s t="961" ac="255"> royal</s><s t="6760" ac="255"> box</s></p>
<p t="801750" d="1850" w="1" a="1">
</p>
<p t="801760" d="4560" w="1"><s ac="255">our</s><s t="240" ac="255"> house</s><s t="560" ac="255"> is</s><s t="720" ac="255"> going</s><s t="800" ac="255"> to</s><s t="879" ac="255"> be</s><s t="1040" ac="255"> modeled</s><s t="1360" ac="255"> exactly</s></p>
<p t="803590" d="2730" w="1" a="1">
</p>
<p t="803600" d="6000" w="1"><s ac="255">after</s><s t="320" ac="255"> this</s><s t="799" ac="255"> maybe</s><s t="1120" ac="255"> a</s><s t="1280" ac="255"> little</s><s t="1520" ac="255"> bit</s><s t="1760" ac="255"> smaller</s></p>
<p t="806310" d="3290" w="1" a="1">
</p>
<p t="806320" d="4880" w="1"><s ac="255">this</s><s t="319" ac="255"> place</s><s t="880" ac="255"> is</s><s t="1120" ac="255"> incredibly</s><s t="1920" ac="255"> large</s><s t="2959" ac="255"> and</s><s t="3120" ac="255"> it&#39;s</s></p>
<p t="809590" d="1610" w="1" a="1">
</p>
<p t="809600" d="4479" w="1"><s ac="255">actually</s><s t="400" ac="255"> the</s><s t="560" ac="255"> video</s><s t="799" ac="255"> doesn&#39;t</s><s t="1120" ac="255"> really</s><s t="1359" ac="255"> do</s><s t="1520" ac="255"> it</s></p>
<p t="811190" d="2889" w="1" a="1">
</p>
<p t="811200" d="6960" w="1"><s ac="255">justice</s><s t="560" ac="255"> at</s><s t="1639" ac="255"> all</s></p>
<p t="814069" d="4091" w="1" a="1">
</p>
<p t="814079" d="6161" w="1"><s ac="255">5</s><s t="320" ac="255"> p.m</s><s t="641" ac="255"> palama</s><s t="1200" ac="255"> update</s><s t="2560" ac="255"> michelle</s><s t="2961" ac="255"> and</s><s t="3121" ac="255"> i</s></p>
<p t="818150" d="2090" w="1" a="1">
</p>
<p t="818160" d="3119" w="1"><s ac="255">have</s><s t="239" ac="255"> the</s><s t="400" ac="255"> tendency</s><s t="1039" ac="255"> to</s><s t="1200" ac="255"> explore</s><s t="1760" ac="255"> a</s><s t="1840" ac="255"> little</s></p>
<p t="820230" d="1049" w="1" a="1">
</p>
<p t="820240" d="2719" w="1"><s ac="255">bit</s></p>
<p t="821269" d="1690" w="1" a="1">
</p>
<p t="821279" d="3201" w="1"><s ac="255">too</s><s t="161" ac="255"> much</s><s t="481" ac="255"> and</s><s t="641" ac="255"> well</s><s t="1041" ac="255"> after</s><s t="1281" ac="255"> about</s><s t="1521" ac="255"> 10</s></p>
<p t="822949" d="1531" w="1" a="1">
</p>
<p t="822959" d="3281" w="1"><s ac="255">kilometers</s><s t="481" ac="255"> of</s><s t="641" ac="255"> walking</s><s t="961" ac="255"> around</s><s t="1120" ac="255"> the</s><s t="1201" ac="255"> city</s><s t="1440" ac="255"> we</s></p>
<p t="824470" d="1770" w="1" a="1">
</p>
<p t="824480" d="2479" w="1"><s ac="255">kind</s><s t="159" ac="255"> of</s><s t="240" ac="255"> just</s><s t="400" ac="255"> find</s><s t="719" ac="255"> ourselves</s><s t="1280" ac="255"> wandering</s></p>
<p t="826230" d="729" w="1" a="1">
</p>
<p t="826240" d="3360" w="1"><s ac="255">around</s></p>
<p t="826949" d="2651" w="1" a="1">
</p>
<p t="826959" d="4560" w="1"><s ac="255">forgetting</s><s t="401" ac="255"> what</s><s t="641" ac="255"> we&#39;re</s><s t="801" ac="255"> actually</s><s t="1201" ac="255"> doing</s><s t="2481" ac="255"> but</s></p>
<p t="829590" d="1929" w="1" a="1">
</p>
<p t="829600" d="5120" w="1"><s ac="255">yeah</s><s t="320" ac="255"> now</s><s t="479" ac="255"> we&#39;re</s><s t="560" ac="255"> on</s><s t="720" ac="255"> to</s><s t="880" ac="255"> the</s><s t="960" ac="255"> next</s><s t="1200" ac="255"> place</s></p>
<p t="831509" d="3211" w="1" a="1">
</p>
<p t="831519" d="11760" w="1"><s ac="255">the</s><s t="161" ac="255"> famous</s><s t="560" ac="255"> mural</s><s t="1120" ac="255"> in</s><s t="1521" ac="255"> palermo</s><s t="2801" ac="255"> and</s><s t="2961" ac="255"> it&#39;s</s></p>
<p t="834710" d="8569" w="1" a="1">
</p>
<p t="834720" d="10239" w="1"><s ac="255">apparently</s><s t="400" ac="255"> a</s><s t="559" ac="255"> stunning</s><s t="6119" ac="255"> park</s></p>
<p t="843269" d="1690" w="1" a="1">
</p>
<p t="843279" d="3201" w="1"><s ac="255">on</s><s t="161" ac="255"> our</s><s t="321" ac="255"> walk</s><s t="560" ac="255"> through</s><s t="721" ac="255"> the</s><s t="881" ac="255"> city</s><s t="1281" ac="255"> we&#39;ve</s><s t="1521" ac="255"> come</s></p>
<p t="844949" d="1531" w="1" a="1">
</p>
<p t="844959" d="5201" w="1"><s ac="255">across</s><s t="641" ac="255"> the</s><s t="801" ac="255"> beautiful</s></p>
<p t="846470" d="3690" w="1" a="1">
</p>
<p t="846480" d="4560" w="1"><s ac="255">marina</s><s t="1039" ac="255"> the</s><s t="1280" ac="255"> water</s><s t="1680" ac="255"> looks</s><s t="2640" ac="255"> so</s><s t="2960" ac="255"> fresh</s><s t="3359" ac="255"> on</s><s t="3520" ac="255"> this</s></p>
<p t="850150" d="890" w="1" a="1">
</p>
<p t="850160" d="3359" w="1"><s ac="255">hot</s><s t="239" ac="255"> day</s></p>
<p t="851030" d="2489" w="1" a="1">
</p>
<p t="851040" d="4000" w="1"><s ac="255">i</s><s t="159" ac="255"> see</s><s t="320" ac="255"> an</s><s t="479" ac="255"> msc</s><s t="1039" ac="255"> cruise</s><s t="1359" ac="255"> ship</s><s t="1919" ac="255"> peeping</s><s t="2239" ac="255"> out</s><s t="2400" ac="255"> the</s></p>
<p t="853509" d="1531" w="1" a="1">
</p>
<p t="853519" d="4161" w="1"><s ac="255">back</s><s t="320" ac="255"> there</s><s t="560" ac="255"> and</s><s t="641" ac="255"> it</s><s t="721" ac="255"> brings</s></p>
<p t="855030" d="2650" w="1" a="1">
</p>
<p t="855040" d="4159" w="1"><s ac="255">a</s><s t="80" ac="255"> little</s><s t="320" ac="255"> tear</s><s t="640" ac="255"> to</s><s t="720" ac="255"> my</s><s t="960" ac="255"> eye</s><s t="1200" ac="255"> because</s><s t="2239" ac="255"> some</s><s t="2479" ac="255"> of</s></p>
<p t="857670" d="1529" w="1" a="1">
</p>
<p t="857680" d="3200" w="1"><s ac="255">you</s><s t="80" ac="255"> may</s><s t="240" ac="255"> know</s><s t="399" ac="255"> that</s><s t="560" ac="255"> me</s><s t="719" ac="255"> and</s><s t="800" ac="255"> mateo</s><s t="1120" ac="255"> used</s><s t="1360" ac="255"> to</s></p>
<p t="859189" d="1691" w="1" a="1">
</p>
<p t="859199" d="4080" w="1"><s ac="255">work</s><s t="241" ac="255"> on</s><s t="401" ac="255"> the</s><s t="561" ac="255"> cruise</s><s t="880" ac="255"> ships</s><s t="1121" ac="255"> before</s></p>
<p t="860870" d="2409" w="1" a="1">
</p>
<p t="860880" d="5199" w="1"><s ac="255">covid</s><s t="720" ac="255"> was</s><s t="880" ac="255"> an</s><s t="1040" ac="255"> awesome</s><s t="1360" ac="255"> place</s><s t="1600" ac="255"> to</s><s t="1759" ac="255"> work</s></p>
<p t="863269" d="2810" w="1" a="1">
</p>
<p t="863279" d="5560" w="1"><s ac="255">behind</s><s t="401" ac="255"> me</s><s t="641" ac="255"> is</s><s t="800" ac="255"> a</s><s t="881" ac="255"> famous</s><s t="1281" ac="255"> mural</s><s t="1680" ac="255"> in</s><s t="1761" ac="255"> palermo</s></p>
<p t="866069" d="2770" w="1" a="1">
</p>
<p t="866079" d="4481" w="1"><s ac="255">it</s><s t="161" ac="255"> is</s><s t="320" ac="255"> of</s><s t="560" ac="255"> two</s><s t="880" ac="255"> judges</s><s t="1601" ac="255"> borcelino</s><s t="2481" ac="255"> and</s></p>
<p t="868829" d="1731" w="1" a="1">
</p>
<p t="868839" d="4521" w="1"><s ac="255">falcone</s><s t="1000" ac="255"> they</s><s t="1161" ac="255"> were</s><s t="1321" ac="255"> both</s></p>
<p t="870550" d="2810" w="1" a="1">
</p>
<p t="870560" d="4079" w="1"><s ac="255">judges</s><s t="399" ac="255"> back</s><s t="639" ac="255"> in</s><s t="719" ac="255"> the</s><s t="880" ac="255"> 90s</s><s t="1760" ac="255"> fighting</s><s t="2240" ac="255"> in</s><s t="2399" ac="255"> cases</s></p>
<p t="873350" d="1289" w="1" a="1">
</p>
<p t="873360" d="3200" w="1"><s ac="255">against</s><s t="400" ac="255"> the</s><s t="560" ac="255"> mafia</s></p>
<p t="874629" d="1931" w="1" a="1">
</p>
<p t="874639" d="3921" w="1"><s ac="255">and</s><s t="81" ac="255"> they</s><s t="241" ac="255"> were</s><s t="401" ac="255"> tragically</s><s t="1041" ac="255"> murdered</s><s t="1440" ac="255"> in</s><s t="1681" ac="255"> car</s></p>
<p t="876550" d="2010" w="1" a="1">
</p>
<p t="876560" d="3600" w="1"><s ac="255">bombings</s></p>
<p t="878550" d="1610" w="1" a="1">
</p>
<p t="878560" d="3760" w="1"><s ac="255">if</s><s t="160" ac="255"> you&#39;re</s><s t="320" ac="255"> from</s><s t="480" ac="255"> the</s><s t="639" ac="255"> ancient</s><s t="959" ac="255"> times</s><s t="1279" ac="255"> and</s><s t="1360" ac="255"> you</s></p>
<p t="880150" d="2170" w="1" a="1">
</p>
<p t="880160" d="3919" w="1"><s ac="255">arrived</s><s t="400" ac="255"> in</s><s t="560" ac="255"> palermo</s><s t="1280" ac="255"> by</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> port</s><s t="1919" ac="255"> you</s><s t="2080" ac="255"> would</s></p>
<p t="882310" d="1769" w="1" a="1">
</p>
<p t="882320" d="3759" w="1"><s ac="255">have</s><s t="79" ac="255"> had</s><s t="240" ac="255"> to</s><s t="400" ac="255"> come</s><s t="560" ac="255"> through</s><s t="800" ac="255"> puerto</s><s t="1120" ac="255"> felice</s></p>
<p t="884069" d="2010" w="1" a="1">
</p>
<p t="884079" d="4081" w="1"><s ac="255">this</s><s t="161" ac="255"> is</s><s t="241" ac="255"> the</s><s t="401" ac="255"> ancient</s><s t="801" ac="255"> gate</s><s t="1041" ac="255"> to</s><s t="1200" ac="255"> the</s><s t="1361" ac="255"> city</s></p>
<p t="886069" d="2091" w="1" a="1">
</p>
<p t="886079" d="4081" w="1"><s ac="255">and</s><s t="161" ac="255"> it</s><s t="241" ac="255"> used</s><s t="481" ac="255"> to</s><s t="560" ac="255"> have</s><s t="801" ac="255"> an</s><s t="1041" ac="255"> arch</s><s t="1521" ac="255"> at</s><s t="1681" ac="255"> the</s><s t="1841" ac="255"> top</s></p>
<p t="888150" d="2010" w="1" a="1">
</p>
<p t="888160" d="9950" w="1"><s ac="255">which</s><s t="320" ac="255"> from</s><s t="560" ac="255"> what</s><s t="720" ac="255"> i</s><s t="799" ac="255"> understand</s><s t="1280" ac="255"> was</s><s t="1440" ac="255"> damaged</s></p>
<p t="890150" d="7960" w="1" a="1">
</p>
<p t="890160" d="14160" w="1"><s ac="255">in</s><s t="80" ac="255"> the</s><s t="239" ac="255"> bombings</s><s t="640" ac="255"> in</s><s t="799" ac="255"> world</s><s t="1039" ac="255"> war</s><s t="6679" ac="255"> ii</s></p>
<p t="898100" d="6220" w="1" a="1">
</p>
<p t="898110" d="9089" w="1">[Music]</p>
<p t="904310" d="2889" w="1" a="1">
</p>
<p t="904320" d="6720" w="1"><s ac="255">loki</s><s t="1040" ac="255"> the</s><s t="1280" ac="255"> elevator</s><s t="1840" ac="255"> in</s><s t="1920" ac="255"> this</s><s t="2079" ac="255"> hotel</s><s t="2480" ac="255"> makes</s><s t="2720" ac="255"> me</s></p>
<p t="907189" d="3851" w="1" a="1">
</p>
<p t="907199" d="7521" w="1"><s ac="255">feel</s><s t="161" ac="255"> like</s><s t="320" ac="255"> i&#39;m</s><s t="481" ac="255"> in</s><s t="561" ac="255"> the</s><s t="721" ac="255"> italian</s><s t="1200" ac="255"> job</s><s t="1521" ac="255"> because</s></p>
<p t="911030" d="3690" w="1" a="1">
</p>
<p t="911040" d="6640" w="1"><s ac="255">there&#39;s</s><s t="320" ac="255"> a</s><s t="479" ac="255"> gate</s><s t="1440" ac="255"> and</s><s t="1520" ac="255"> then</s><s t="1760" ac="255"> you</s><s t="1840" ac="255"> gotta</s></p>
<p t="914710" d="2970" w="1" a="1">
</p>
<p t="914720" d="4559" w="1"><s ac="255">push</s><s t="400" ac="255"> through</s><s t="720" ac="255"> the</s><s t="880" ac="255"> doors</s><s t="1760" ac="255"> welcome</s><s t="2320" ac="255"> step</s><s t="2720" ac="255"> on</s></p>
<p t="917670" d="1609" w="1" a="1">
</p>
<p t="917680" d="9599" w="1"><s ac="255">in</s></p>
<p t="919269" d="8010" w="1" a="1">
</p>
<p t="919279" d="10961" w="1"><s ac="255">i</s><s t="161" ac="255"> always</s><s t="481" ac="255"> forget</s><s t="1041" ac="255"> to</s><s t="1201" ac="255"> close</s><s t="1521" ac="255"> the</s><s t="5560" ac="255"> gate</s></p>
<p t="927269" d="2971" w="1" a="1">
</p>
<p t="927279" d="6480" w="1"><s ac="255">i</s><s t="161" ac="255"> feel</s><s t="321" ac="255"> like</s><s t="560" ac="255"> i&#39;m</s><s t="721" ac="255"> in</s><s t="800" ac="255"> the</s><s t="961" ac="255"> italian</s><s t="1680" ac="255"> job</s><s t="2800" ac="255"> why</s></p>
<p t="930230" d="3529" w="1" a="1">
</p>
<p t="930240" d="3519" w="1"><s ac="255">am</s><s t="159" ac="255"> i</s><s t="240" ac="255"> british</s><s t="719" ac="255"> all</s><s t="880" ac="255"> of</s><s t="959" ac="255"> a</s><s t="1039" ac="255"> sudden</s></p>
<p t="934949" w="1" a="1">
</p>
<p t="934959" d="6880" w="1"><s ac="255">i</s><s t="81" ac="255"> feel</s><s t="240" ac="255"> like</s><s t="401" ac="255"> i&#39;m</s><s t="641" ac="255"> james</s><s t="1201" ac="255"> bond</s><s t="1680" ac="255"> i</s><s t="2000" ac="255"> do</s><s t="2800" ac="255"> oh</s><s t="3041" ac="255"> i&#39;ve</s></p>
<p t="938069" d="3770" w="1" a="1">
</p>
<p t="938079" d="3760" w="1"><s ac="255">got</s><s t="161" ac="255"> to</s><s t="320" ac="255"> close</s><s t="721" ac="255"> the</s><s t="880" ac="255"> door</s><s t="1120" ac="255"> when</s><s t="1281" ac="255"> i</s><s t="1440" ac="255"> come</s><s t="1680" ac="255"> out</s></p>
<p t="946810" w="1" a="1">
</p>
<p t="946820" d="7280" w="1">[Music]</p>
<p t="957430" w="1" a="1">
</p>
<p t="957440" d="4880" w="1"><s ac="255">so</s><s t="160" ac="255"> this</s><s t="319" ac="255"> is</s><s t="399" ac="255"> the</s><s t="560" ac="255"> first</s><s t="880" ac="255"> time</s><s t="1199" ac="255"> i&#39;ve</s><s t="1440" ac="255"> seen</s></p>
<p t="959910" d="2410" w="1" a="1">
</p>
<p t="959920" d="4320" w="1"><s ac="255">curly</s><s t="560" ac="255"> pasta</s><s t="1039" ac="255"> it</s><s t="1120" ac="255"> reminds</s><s t="1440" ac="255"> me</s><s t="1599" ac="255"> of</s><s t="1680" ac="255"> my</s><s t="1919" ac="255"> hair</s></p>
<p t="962310" d="1930" w="1" a="1">
</p>
<p t="962320" d="3840" w="1"><s ac="255">i</s><s t="79" ac="255"> think</s><s t="319" ac="255"> it&#39;s</s><s t="480" ac="255"> homemade</s><s t="1199" ac="255"> because</s><s t="1519" ac="255"> both</s><s t="1759" ac="255"> of</s></p>
<p t="964230" d="1930" w="1" a="1">
</p>
<p t="964240" d="5599" w="1"><s ac="255">our</s><s t="80" ac="255"> pastas</s><s t="560" ac="255"> came</s><s t="800" ac="255"> like</s><s t="1039" ac="255"> this</s><s t="1279" ac="255"> but</s><s t="1440" ac="255"> it&#39;s</s></p>
<p t="966150" d="3689" w="1" a="1">
</p>
<p t="966160" d="3679" w="1"><s ac="255">very</s><s t="679" ac="255"> good</s></p>
<p t="977070" w="1" a="1">
</p>
<p t="977080" d="3069" w="1">[Music]</p>
<p t="990790" w="1" a="1">
</p>
<p t="990800" d="4800" w="1"><s ac="255">in</s><s t="159" ac="255"> our</s><s t="320" ac="255"> next</s><s t="719" ac="255"> episode</s><s t="1440" ac="255"> we</s><s t="1760" ac="255"> head</s><s t="2159" ac="255"> to</s><s t="2320" ac="255"> the</s></p>
<p t="993350" d="2250" w="1" a="1">
</p>
<p t="993360" d="5279" w="1"><s ac="255">street</s><s t="399" ac="255"> food</s><s t="640" ac="255"> markets</s><s t="1120" ac="255"> of</s><s t="1360" ac="255"> palermo</s></p>
<p t="995590" d="3049" w="1" a="1">
</p>
<p t="995600" d="4400" w="1"><s ac="255">where</s><s t="239" ac="255"> we</s><s t="479" ac="255"> savor</s><s t="960" ac="255"> some</s><s t="1280" ac="255"> sicilian</s><s t="1919" ac="255"> dishes</s><s t="2799" ac="255"> and</s></p>
<p t="998629" d="1371" w="1" a="1">
</p>
<p t="998639" d="3921" w="1"><s ac="255">sample</s><s t="481" ac="255"> some</s></p>
<p t="999990" d="2570" w="1" a="1">
</p>
<p t="1000000" d="5279" w="1"><s ac="255">ah</s><s t="880" ac="255"> interesting</s><s t="1519" ac="255"> palermo</s><s t="2079" ac="255"> street</s><s t="2320" ac="255"> food</s></p>
<p t="1002550" d="2729" w="1" a="1">
</p>
<p t="1002560" d="2719" w="1"><s ac="255">delicacies</s></p>
<p t="1005990" w="1" a="1">
</p>
<p t="1006000" d="3600" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="320" ac="255"> found</s><s t="560" ac="255"> us</s><s t="720" ac="255"> funny</s><s t="1199" ac="255"> give</s><s t="1440" ac="255"> us</s><s t="1600" ac="255"> a</s><s t="1680" ac="255"> like</s></p>
<p t="1008150" d="1450" w="1" a="1">
</p>
<p t="1008160" d="13919" w="1"><s ac="255">give</s><s t="239" ac="255"> us</s><s t="400" ac="255"> a</s><s t="479" ac="255"> subscribe</s></p>
<p t="1009590" d="12489" w="1" a="1">
</p>
<p t="1009600" d="12479" w="1"><s ac="255">do</s><s t="159" ac="255"> all</s><s t="320" ac="255"> those</s><s t="9479" ac="255"> things</s></p>
</body>
</timedtext>
