<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="3937">Wow! See! The size of this sausage is massive.</p>
<p t="4320" d="4349">Of course it is, we can&#39;t be in the land of sausage without devouring some good</p>
<p t="8669" d="3854">ones. It&#39;s not for nothing that Germany is called the sausage capital.</p>
<p t="23680" d="4181">Welcome to another edition of Luisillo, El Gordillo.</p>
<p t="28328" d="7708">We are in Germany, beautiful European lands, the capital of beer and sausage.</p>
<p t="36103" d="4897">It&#39;s been years since I&#39;ve been here, it&#39;s been a long, long time since I&#39;ve visited.</p>
<p t="41408" d="3643">And look how beautiful it is, it is a delight and something tells me that in</p>
<p t="45051" d="3116">this video, we are going to give more than hard to the fattening.</p>
<p t="48282" d="5354">We will only be touring the city of Munich, in fact, that&#39;s all I will be</p>
<p t="53636" d="5576">visiting during my trip, and we start in the Vigtualen Market area, a lively</p>
<p t="59212" d="5134">market where you can get everything from the finest butchery, the most</p>
<p t="64346" d="3301">intoxicating beer and the freshest of rivers.</p>
<p t="68268" d="3270">And something tells me it&#39;s going to be tasty, it&#39;s going to be succulent.</p>
<p t="71939" d="4130">So, come on, let&#39;s not make more time, let&#39;s find out what the Germans get fat</p>
<p t="76069" d="1589">on in these beautiful streets.</p>
<p t="78040" d="5811">Normally, I would say: Let&#39;s hit it, but we are in Germany, so I&#39;ll say: Gemma.</p>
<p t="89240" d="8880">We start this gastronomic adventure with some authentic sausages.</p>
<p t="98800" d="5617">Of course, we can&#39;t be in the land of sausages without devouring some good,</p>
<p t="104417" d="2322">thick, all colors, all flavors.</p>
<p t="106880" d="4408">In fact, did you know that Munich is nicknamed the City of One Hundred and One</p>
<p t="111288" d="4352">Sausages? Just like the One Hundred and One Dalmatians, here they are the One</p>
<p t="115640" d="4351">Hundred and One Sausages, because in fact they boast of having many different</p>
<p t="119991" d="4239">types with different animals, different preparations, the sausage paradise.</p>
<p t="124480" d="4972">So, send this video to your sausage-loving friend right now and say: Brother,</p>
<p t="129452" d="3616">what are you doing? You need to go to Germany right now.</p>
<p t="133534" d="4706">Let&#39;s start with a local classic, the very famous Weissewurst.</p>
<p t="138400" d="5888">This literally means white sausage, which is a sausage prepared with veal, that</p>
<p t="144288" d="1416">is, with cow, baby.</p>
<p t="146180" d="4385">I am told that this is what explains the color of the sausage, as well as its</p>
<p t="150565" d="4272">preparation and the spices used. Check it out here, it is very interesting.</p>
<p t="154960" d="5262">To eat this in a proper way, we are going to soak it in this mustard, which is a</p>
<p t="160222" d="5132">sweet mustard, but we are not going to eat all of it, we are just going to eat</p>
<p t="165354" d="2434">the inside and leave the skin intact.</p>
<p t="168040" d="4732">This is the method, I am told, so that the sausage does not get cold and you</p>
<p t="172772" d="1806">always have warm meat inside.</p>
<p t="174840" d="1960">So, let&#39;s see if I can do it.</p>
<p t="176910" d="5583">We soak the sausage in this delicious way and then we have to bite the meat</p>
<p t="182493" d="2606">gently so as not to break the skin.</p>
<p t="185240" d="2481">Let&#39;s see if I can do it, okay?</p>
<p t="188789" d="6070">Wow! And yes, it&#39;s really good. Come on! No, my guide, here is a crack of the</p>
<p t="194859" d="1025">veal tasting.</p>
<p t="196029" d="5000">And now, it caught my attention that right now it&#39;s morning, okay? And look how</p>
<p t="201029" d="3545">many people are really here tasting a delicious sausage.</p>
<p t="205040" d="4717">They tell me that this type of sausage, the white sausage, is eaten until 12</p>
<p t="209757" d="5462">o&#39;clock in the morning. That&#39;s the traditional way, after 12:00, man, a heavier sausage.</p>
<p t="215349" d="5251">But to start the day well with German energy, before 12: 00, your white sausage.</p>
<p t="220921" d="5851">By the way, prices, they sold me three sausages with a pretzel, with a bun for</p>
<p t="226772" d="4350">6.50 €, impressive, for those Europeans, it is what it is.</p>
<p t="231665" d="4511">Let&#39;s move on to the next thing: I ordered this other typical dish called</p>
<p t="236176" d="4202">Lieblkäse. I hope I&#39;m pronouncing it right, I don&#39;t know any German.</p>
<p t="240506" d="3304">Basically, what it is, is a bread made with pork.</p>
<p t="244211" d="4033">In fact, we can see, check the texture, how strange it is, like the famous pork</p>
<p t="248244" d="3624">cheese that we eat in Mexico, for example, something like that I think.</p>
<p t="252019" d="4647">And what it is, is basically a sausage, ground pork, then covered with bread</p>
<p t="256666" d="4831">dough, put in the oven and it comes out with this rather curious texture, which</p>
<p t="261497" d="2140">I personally had never seen before.</p>
<p t="264031" d="4198">We are going to dip this one in the spicy mustard. Look at this marvel.</p>
<p t="268229" d="3016">Provechito, as they say around here. Guten Appetit.</p>
<p t="272039" d="3403">What a funny taste and above all what a funny texture.</p>
<p t="275800" d="3640">Indeed, it is a meaty bread. I don&#39;t even know how else to describe it.</p>
<p t="279680" d="2600">We&#39;re going to pair it with a tasty mash here.</p>
<p t="282950" d="4130">And with the authentic Crowd Sour, it couldn&#39;t be more authentic.</p>
<p t="287520" d="3810">Look, I&#39;m not a big fan of Crowd Sour, but being here, we are not going to</p>
<p t="291330" d="3913">disrespect it. We are going to taste everything that the carnals provide us.</p>
<p t="295560" d="3800">No, but complain that with this little porky bun, it makes a nice contrast.</p>
<p t="299520" d="4743">And then, don&#39;t you see this little sausage called rosfrasburst? Basically,</p>
<p t="304263" d="1012">roasted sausage.</p>
<p t="305560" d="4622">Check it out, they tell me you eat it in a bun. So, let&#39;s grab it, let&#39;s put all</p>
<p t="310182" d="1214">the meat in this bun.</p>
<p t="311520" d="5574">It&#39;s going inside. Oh, man, oh, man, it&#39;s so good. Honestly, a 10 out of 10</p>
<p t="317094" d="1783">delicacy, tall sausages.</p>
<p t="319019" d="4068">And you may be wondering why I didn&#39;t order a cervezón to go with my sausages.</p>
<p t="323087" d="2660">Let&#39;s see, it&#39;s too early, we&#39;re on beer right now.</p>
<p t="325866" d="4628">But what is cool is that here in Munich I have seen that there are many drinking</p>
<p t="330494" d="3182">fountains that are marked with this sign, Trink Varser.</p>
<p t="333800" d="3760">They also come here in Baraila, for our carnals who can&#39;t see, let them know.</p>
<p t="338005" d="5459">And yes, you don&#39;t spend on soda, no more spending 6,50 € on a bottle of water</p>
<p t="343464" d="1120">from the fridge.</p>
<p t="344720" d="5238">Here, for free. Well, Lucita. That&#39;s cold. I hope no bums peed in there,</p>
<p t="349958" d="3856">wherever the water goes, because I really enjoyed it.</p>
<p t="354000" d="3624">Tasty, we stayed hydrated. Let&#39;s continue the swallowing.</p>
<p t="364598" d="5184">Not even 10 minutes passed and I was already thirsty. It was already past noon,</p>
<p t="369782" d="2232">and we were about to drink a beer.</p>
<p t="372506" d="5127">They brought us this one called Tegernser, which is delicious. Also, check out</p>
<p t="377633" d="2235">this other one. A beer with lemon.</p>
<p t="380000" d="5558">Are you watching this? Light, tasty. No, man, it&#39;s really tasty to be here and</p>
<p t="385558" d="3492">know that it&#39;s part of the culture to drink beer.</p>
<p t="389400" d="3560">Here they even sell beer at McDonald&#39;s. It&#39;s a wonderful thing.</p>
<p t="393093" d="4493">As my grandfather used to say: Wherever you go, do what you see. And I see that</p>
<p t="397586" d="3811">here everyone is drinking wine and beer all the time, so it&#39;s okay.</p>
<p t="401520" d="1783">It is a cultural exchange.</p>
<p t="403370" d="6110">Now they have brought me to the fish corner, that&#39;s what it&#39;s called, the fish</p>
<p t="409480" d="2820">corner, to try some fish sandwiches.</p>
<p t="412779" d="4756">They tell me that culturally these sandwiches are eaten when you have a hangover</p>
<p t="417535" d="3626">or when you know you are going to drink a lot during the day.</p>
<p t="421688" d="4170">I don&#39;t know, the theory here is that the fish does something to dampen the</p>
<p t="425858" d="2446">alcohol in your body, so you hold on longer.</p>
<p t="428495" d="4035">And in the same way, if you have a hangover, it kind of makes the hangover pass</p>
<p t="432530" d="4035">less painfully, more smoothly. How much science is there in that? Well, I don&#39;t</p>
<p t="436565" d="1532">know, but it&#39;s popular belief.</p>
<p t="438505" d="5439">And we ordered two different sandwiches, each priced at 4,50 €, around there.</p>
<p t="444011" d="4835">This is a salmon sandwich with onions, which, from what our guide tells me,</p>
<p t="448846" d="4643">words of not my words, this is a sandwich that women tend to order more.</p>
<p t="453954" d="3882">Don&#39;t attack me in the comments, that&#39;s what my 60 year old guide told me. No</p>
<p t="457836" d="4033">one will get mad at me. And this other one is the one most often ordered by men.</p>
<p t="462040" d="3414">This fish is called, I&#39;m reading it here, bismarck hermin.</p>
<p t="465520" d="5279">This is a local name because they tell me that Mr. Bismarck was someone in the</p>
<p t="470799" d="4806">army who promised his men that when they were at sea sailing, battling,</p>
<p t="475605" d="2504">whatever, they would never lack food.</p>
<p t="478400" d="4684">So, that&#39;s what he was fed and that&#39;s why to this day he is known by his name of</p>
<p t="483084" d="2810">the general, the captain, the advisor, Bismarck.</p>
<p t="486353" d="4546">So, I have neither a hangover nor do I plan to drink much today, although we</p>
<p t="490899" d="599">shall see.</p>
<p t="491880" d="3315">We will taste this sandwich. Provechito. Guten Appetit.</p>
<p t="496400" d="4478">Interesting preparation. The fish is not really cooked, it feels a bit raw, but</p>
<p t="500878" d="3799">they put a lot of lemon in it and this gives it an excellent taste.</p>
<p t="504800" d="3719">And in fact, something that I didn&#39;t mention just now, something special about</p>
<p t="508519" d="3767">this fish is that it can last a long time without refrigeration, as long as you</p>
<p t="512286" d="2098">leave it with an appropriate amount of salt.</p>
<p t="514848" d="3470">That is also why it is said that General Bismarck, this guy I am telling you</p>
<p t="518318" d="3608">about, used to feed his troops with this, because even if suddenly there was no</p>
<p t="521926" d="3196">fish at all, everything was empty, they would keep it there with salt.</p>
<p t="525280" d="3312">Everything was fine, everybody was happy, everybody was a winner. Now, what?</p>
<p t="528592" d="3486">Let&#39;s go with this salmon with onion, which by the amount of onion I&#39;m seeing, I</p>
<p t="532078" d="2135">guess it&#39;s more of an onion sandwich with salmon.</p>
<p t="534368" d="4091">Those of you who are followers of Luisillo El Gordillo know that we are not fans</p>
<p t="538459" d="3989">of onion at all here, but again, wherever you go, do what you see, then, onion</p>
<p t="542448" d="409">and all.</p>
<p t="543720" d="3717">This is a much more familiar taste. This one, of course, has been eaten many</p>
<p t="547437" d="3718">times. How wonderful, how excellent and above all, I love that it is time to</p>
<p t="551155" d="881">drink a good beer.</p>
<p t="552200" d="2400">Salucita, they said it around here. Just.</p>
<p t="555789" d="7508">It tastes good, it tastes good. I feel more like my baracho. Let&#39;s move on.</p>
<p t="563697" d="4895">Time for a more substantial dish. Let&#39;s devour an exquisite Schweine</p>
<p t="568592" d="3456">Schweinbratten. I hope I&#39;m pronouncing it right.</p>
<p t="572186" d="4814">I felt like Christopher Walsh in Bastard Without Glory. Schweinbratten.</p>
<p t="577344" d="4328">This is one of the most beloved dishes from the southern region of Germany and</p>
<p t="581672" d="721">also Austria.</p>
<p t="582916" d="6308">It is basically a massive piece of pork, accompanied, of course, by cabbage,</p>
<p t="589224" d="5146">dumplings or potato dumplings and bathed in a dark beer sauce.</p>
<p t="594520" d="3846">Of course, we&#39;re going to pair it with a cervezota, but look at this</p>
<p t="598366" d="2545">cervezazota, it&#39;s the one with my face on it.</p>
<p t="601034" d="3604">It weighs more than a newborn baby, it is really tremendous.</p>
<p t="605040" d="5170">More than drinking it, it&#39;s more like you&#39;re going to take a dive, a dip, a swim.</p>
<p t="610677" d="6074">Let&#39;s see how the tasty piglet is. Let&#39;s slice a good piece. No, man, this eats</p>
<p t="616751" d="3692">two. We bathe it well with the sauce. In you go.</p>
<p t="621121" d="4077">And we&#39;re going to slice this dumpling too. They&#39;re basically little balls of</p>
<p t="625198" d="3389">dough, like a tasty filling. We&#39;re still going to bathe it well.</p>
<p t="630097" d="1868">A full, hearty meal.</p>
<p t="632120" d="3800">And let&#39;s see how much they jammed it in, because this place is very touristy.</p>
<p t="636103" d="4399">Here behind me is the top plaza, very touristy. Let&#39;s bet, I&#39;m going to bet that</p>
<p t="640502" d="1485">they&#39;ve stuck us with 35 €.</p>
<p t="642109" d="4930">How much do you bet? Let&#39;s see. Nothing more and nothing less than... Ah! 22</p>
<p t="647039" d="3180">euros. Nememen! And the barrel of beer? 13 euros.</p>
<p t="650350" d="3411">All added to the 35 I said. With everything and beer, it&#39;s not bad at all. I</p>
<p t="653761" d="2874">understand why it is one of the most loved dishes in the region.</p>
<p t="657024" d="3550">Hearty, fattening and tasty.</p>
<p t="669837" d="5154">Well, the sausage was very tasty a while ago, but I want you to appreciate,</p>
<p t="674991" d="2474">please, the size of this bestiality.</p>
<p t="677600" d="4096">Joloburgo, it&#39;s really huge. How much will this thing tell me? Let&#39;s see, it&#39;s</p>
<p t="681696" d="4097">bigger than my forearm. Are you seeing this? I want to make it very clear that</p>
<p t="685793" d="1155">it&#39;s a single sausage.</p>
<p t="687120" d="3880">No, it&#39;s not several. I&#39;m going to open the bread a little bit and check. It is</p>
<p t="691000" d="3978">only one, there is no division. There is no trickery here, no tricky magic trick.</p>
<p t="695095" d="3399">For 8,50 €, I bought this marvel.</p>
<p t="698560" d="5079">And look, I now understand why, indeed, Germany is the land of the sausage,</p>
<p t="703639" d="3387">because Munich is the city of the seat, a sausage.</p>
<p t="707160" d="6091">We agree that for the first bite, having so much bread, you have to deep-throat</p>
<p t="713251" d="5165">it a little bit, that is, you have to choke, there is no other way.</p>
<p t="718560" d="5037">Let&#39;s start with just sausage and then we will gradually add more. Come on,</p>
<p t="723597" d="3829">first the sausage. Actually, it&#39;s brutal. A pork sausage.</p>
<p t="727560" d="2572">I&#39;m going to cheat a little bit, I&#39;m going to move it a little bit here. There</p>
<p t="730132" d="1715">it is, so we can eat with everything and everything.</p>
<p t="732099" d="4905">Now it&#39;s time for the master test, the sausage bite. Hey, powerful combination.</p>
<p t="737120" d="4045">And I don&#39;t know what it is about the preparation of this specific sausage that</p>
<p t="741165" d="3994">makes it a little bit spicy. Let&#39;s see, also the cabbage, obviously, is strong</p>
<p t="745159" d="512">in flavor.</p>
<p t="745840" d="4134">The mustard is also slightly spicy, but look how delicious it is. I think that</p>
<p t="749974" d="4346">eight euros is a fair price for this, especially because of the impression factor.</p>
<p t="754440" d="2684">In other words, it is very impressive, very beautiful.</p>
<p t="757524" d="4473">Do two people eat, or one person with a sweet tooth? I don&#39;t know how typical</p>
<p t="761997" d="464">this is.</p>
<p t="762930" d="4604">Please, people from Germany, comment. But look what impressed me.</p>
<p t="767601" d="5312">I am told that if we had come to this place on a weekend, we would have found it</p>
<p t="772913" d="1461">full of drunk Germans.</p>
<p t="774842" d="4670">This is a real beer garden, it is a beer garden, a very fashionable concept</p>
<p t="779512" d="3425">nowadays in the world, maybe in your city there is one.</p>
<p t="783183" d="4521">Well today, being in Munich, I wanted to come to one and boy did they bring me,</p>
<p t="787704" d="4292">but unfortunately we are shooting this on a Wednesday and boy is it closed.</p>
<p t="792120" d="5320">Nevertheless, I will have my beer with a classic schnitzel.</p>
<p t="797840" d="4204">Schnitzel is actually a dish from Austria, I want to make that clear. But of</p>
<p t="802044" d="2434">course it is eaten a lot in Germany as well.</p>
<p t="804600" d="4952">The main difference is that in Austria the schnitzel or milanesa, as we know it</p>
<p t="809552" d="3385">from our side of the world, is usually made with veal.</p>
<p t="813280" d="3770">Here in Germany it is usually made with pork or chicken.</p>
<p t="817440" d="4734">And this makes me wonder why in our part of the world we call this recipe milanesa.</p>
<p t="822240" d="3620">Well, it&#39;s not from Milano, is it? Or I don&#39;t know, or is there some debate</p>
<p t="825860" d="3861">there? Just like our carnals, the Peruvians and Chileans, no one knows where the</p>
<p t="829721" d="676">pisco is from.</p>
<p t="830560" d="4073">Something like that will happen between Italy and Austria, that nobody knows</p>
<p t="834633" d="4234">where the schnitzel or Milanese Milanese is from? Look, if anyone knows, please</p>
<p t="838867" d="2733">post it in the comments I&#39;m intrigued, I&#39;m curious.</p>
<p t="842109" d="5768">Now, I want to clarify that surely the girl at the place saw me super touristy</p>
<p t="847877" d="4068">because she put katzup, she put ketchup, ketchup there.</p>
<p t="852120" d="3714">And as far as I know and as far as I&#39;ve observed anyone else the day we go to</p>
<p t="855834" d="3762">Austria, boy we&#39;ll try a real one. Well come on, I&#39;ll dip with ketchup because</p>
<p t="859596" d="2267">that&#39;s how they served it to me. Guten Appetit.</p>
<p t="862320" d="4520">Look, very tasty, but I wish I could tell you something more interesting. I feel</p>
<p t="866840" d="3503">like when I go to Bips, when I go to Tox to eat my milanecita.</p>
<p t="870737" d="4463">A food that never fails, a safe food, a food that has traveled the world.</p>
<p t="875375" d="3521">I was pleased to have been able to order my Schnitzel, something that gets</p>
<p t="878896" d="3378">crossed off the list. Beautiful, tasty, an ordinary Milanese, but in an</p>
<p t="882274" d="1380">authentic German beer garden.</p>
<p t="883840" d="4674">It&#39;s closed, but it exists. Here we are. And you know what&#39;s brutal about these</p>
<p t="888514" d="4200">beer gardens? As I was telling you, there are these drinking fountains.</p>
<p t="892840" d="5236">And imagine, if you are here with your colleagues, after many beers, Luisillo is</p>
<p t="898076" d="4975">already drunk at his best here, taking the steps that are not forbidden, but</p>
<p t="903051" d="4059">allowed, because our back still doesn&#39;t give us much mobility.</p>
<p t="907307" d="5625">If you already feel very drunk, just get to the fountain and hydrate yourself</p>
<p t="912932" d="1242">and the next one.</p>
<p t="914715" d="4155">It&#39;s good, look, it&#39;s even responsible, it&#39;s tasty. Has anyone vomited here in</p>
<p t="918870" d="2450">the fountain? I&#39;m sure I have, more than once.</p>
<p t="921440" d="4228">Someday I would love to come to Germany in October to experience an authentic</p>
<p t="925668" d="1757">Oktoberfest. That would be cool.</p>
<p t="927546" d="4181">Comment if you would like to see a video of an authentic Oktoberfest to see one</p>
<p t="931727" d="4129">of these squares full to overflowing and not that goat peeling merendo we came</p>
<p t="935856" d="741">to find today.</p>
<p t="944211" d="2323">They brought me a pickle to try.</p>
<p t="946600" d="3638">I didn&#39;t know that pickles are something like very traditional in the Munich</p>
<p t="950238" d="3686">region, that in fact, for example, when it&#39;s Oktoberfest and such, and people</p>
<p t="953924" d="2394">come to celebrate here, it&#39;s like beer and pickle.</p>
<p t="956480" d="3658">And I&#39;m told that in this specific place it&#39;s like very well known, that they go</p>
<p t="960138" d="3614">very viral a lot of TikToks and such, so there are people who come and say, did</p>
<p t="963752" d="3521">you know that for 70 cents you can buy a pickle of this size and it&#39;s massive</p>
<p t="967273" d="869">and it&#39;s delicious.</p>
<p t="968468" d="4038">So, look, let&#39;s try it. Probechin, let&#39;s see how it is.</p>
<p t="973640" d="4387">How tasty. I&#39;ve never bitten into a pickle like that before, check it out. And</p>
<p t="978027" d="4499">for 70 cents, it&#39;s brutal, isn&#39;t it? 80. For 80, my brother-in-law corrected me.</p>
<p t="982983" d="3737">When you come to Munich, you can have a sausage and a very fat pickle.</p>
<p t="987120" d="8240">Don&#39;t be afraid. We will now try a very typical food from this region of</p>
<p t="995360" d="5379">Germany, the Bavarian region, which is O&#39;Basda.</p>
<p t="1000920" d="6243">O&#39;basda is basically a cheese mixed with butter, with onion, with different</p>
<p t="1007163" d="2830">seasonings, all squashed together.</p>
<p t="1010143" d="4191">And I&#39;m told that people from all over the country come to this region, to the</p>
<p t="1014334" d="1612">south of Germany, to taste it.</p>
<p t="1016149" d="4992">And even though it&#39;s a delicacy, it&#39;s really not expensive. It sells for 2.50 €</p>
<p t="1021141" d="884">per 100 grams.</p>
<p t="1022480" d="4970">The owner of the store here tells us that on weekends they usually sell up to 30</p>
<p t="1027450" d="2050">kilos of this delicacy every day.</p>
<p t="1029630" d="3870">Let&#39;s see what all the fuss is about, what the hype is about.</p>
<p t="1034401" d="5314">I understand what the hype is about, I really do. And the guy here told us that</p>
<p t="1039715" d="1951">after taking a bite, a grape.</p>
<p t="1041800" d="6065">That will accentuate the notes. I agree wholeheartedly. What a delicacy, long</p>
<p t="1047865" d="1576">life, that&#39;s enough.</p>
<p t="1050360" d="6597">Ironically, despite Germany being the sausage capital of the world, internet</p>
<p t="1056957" d="6250">data says that 10 to 12% of the German population identify themselves as</p>
<p t="1063207" d="2952">vegetarians and 2 to 3% as vegans.</p>
<p t="1066733" d="6076">How&#39;s that? Curious. Just because you love sausage doesn&#39;t mean you can&#39;t also</p>
<p t="1072809" d="1247">eat organically.</p>
<p t="1074200" d="6011">There is also the very interesting fact that about 20% of the food, at least in</p>
<p t="1080211" d="6392">Munich, is produced organically, from local farms, no imports, no mass slaughtering.</p>
<p t="1086880" d="5112">Is this true? Look, we don&#39;t know, but we came to this section of the market</p>
<p t="1091992" d="5314">that is dedicated to vegetarian food places and in this place, called Michael&#39;s</p>
<p t="1097306" d="4439">Farm, from Mejael, they have prepared this dish for us, but tasty.</p>
<p t="1101969" d="4259">They have prepared for us here a little dish with cheese, cream and ravioli,</p>
<p t="1106228" d="4259">this is not vegan, it is vegetarian. Pesto and tomato, this is indeed vegan.</p>
<p t="1110611" d="5311">And something I was told is called pesto peperoncini. Whatever that means, look</p>
<p t="1115922" d="2824">it sounds interesting, it sounds peculiar.</p>
<p t="1118880" d="4243">Ok, so I made it in a very farmhouse, very artisanal way.</p>
<p t="1123600" d="2927">This tastes so good. Wow! Look how tasty it is.</p>
<p t="1126927" d="4399">Many times, I confess, I say to myself: How could anyone be a vegan when there</p>
<p t="1131326" d="2651">are so many delicious things that used to live?</p>
<p t="1134280" d="3496">I am the most carnivorous, but then I try this kind of dishes and I say: Okay,</p>
<p t="1137776" d="718">it&#39;s not so bad.</p>
<p t="1138939" d="4588">If someday I go to India or what do I know, some territory like that with a lot</p>
<p t="1143527" d="3194">of vegetarian people who hardly eat meat, yes, I could.</p>
<p t="1147247" d="3287">This one is also delicious. You can eat tasty, of course you can.</p>
<p t="1150600" d="3116">And we are going to wash it down with this little shot that does not have</p>
<p t="1153716" d="3415">alcohol, but it is a ginger ferment drink, which I am told that if it is left to</p>
<p t="1157131" d="2263">ferment a little longer, it can be made into alcohol.</p>
<p t="1159593" d="2127">Salucita, as they say around here. Prost.</p>
<p t="1162930" d="6004">What a succulence. Right behind me we are looking at a real May tree.</p>
<p t="1169000" d="2936">Check this out. I&#39;ve seen these many times on the internet and such, but I don&#39;t</p>
<p t="1171936" d="1321">think I&#39;ve ever seen them in person.</p>
<p t="1173360" d="4650">Basically, what we are looking at is a tree trunk, as such, that instead of</p>
<p t="1178010" d="4837">leaves, has different illustrations, different drawings, and these are usually</p>
<p t="1182847" d="3162">found in markets around the cities of the villages.</p>
<p t="1186200" d="3054">The explanation why they have drawings on them is because....</p>
<p t="1189320" d="4331">Let&#39;s see, this is a tradition of maybe more than 500 years ago and people</p>
<p t="1193651" d="4274">didn&#39;t know how to read, only the most literate people really knew how to</p>
<p t="1197925" d="2224">interpret texts on a paper, on a wall.</p>
<p t="1200560" d="4412">So in order for people to know what was in the market, what was being sold, how</p>
<p t="1204972" d="4692">to identify a doctor, how to identify a beer place, it was all with little drawings.</p>
<p t="1209800" d="5715">So, to this day it is the custom that every five years the tree is changed with</p>
<p t="1215515" d="6367">new illustrations and it is quite an event, it is a big party, drunk Germans everywhere.</p>
<p t="1222240" d="3040">Nice, I had never seen a May tree so close.</p>
<p t="1225726" d="3994">There is no doubt that Germany is a country with a great quality of life.</p>
<p t="1229880" d="4879">They have very good transportation, they have security, it is a very cool</p>
<p t="1234759" d="4613">country. But what our people don&#39;t have is a great variety of fruits.</p>
<p t="1239506" d="6106">In fact, they tell me that until the 90&#39;s, people didn&#39;t know what a mango was.</p>
<p t="1245920" d="3925">They had seen it in photographs, in magazines, in newspapers, but it wasn&#39;t</p>
<p t="1249845" d="3455">like: I know the taste of a mango, I know the taste of an avocado.</p>
<p t="1253420" d="5470">And this place that they brought us to, which is called Exotent Müller, was one</p>
<p t="1258890" d="5471">of the first places that more than 30 years ago started to bring exotic fruits.</p>
<p t="1265040" d="4663">So it became famous among people because they could come here and get enchiladas.</p>
<p t="1270040" d="3892">I don&#39;t know, maybe people didn&#39;t know what enchilarse was, they didn&#39;t know</p>
<p t="1273932" d="3176">what it was to eat a navanerito, a chipotle, a chile guajillo.</p>
<p t="1277226" d="4102">And let&#39;s see, all this that they are teaching us is really nothing new to me. I</p>
<p t="1281328" d="4154">have this in the market around the corner, but here it is something very special.</p>
<p t="1285600" d="4634">And check this thing out, it is very curious to think about this. I mean, these</p>
<p t="1290234" d="3227">mangoes that we are seeing here, each mango costs 10 €.</p>
<p t="1293680" d="920">Olo, borgo.</p>
<p t="1294828" d="4367">I don&#39;t know, for people who see me from Mexico, these are like 220 €, right?</p>
<p t="1299195" d="681">For a mango.</p>
<p t="1300120" d="3654">We have to appreciate our crops. They gave me here a little juice that...</p>
<p t="1303840" d="3778">Let&#39;s see, it&#39;s a sugar cane juice, it&#39;s nothing special, but here they gave it</p>
<p t="1307618" d="3588">to me like that: It&#39;s a sugar cane juice from Brazil and I don&#39;t know what.</p>
<p t="1311320" d="4325">Look, a sample that we have to value a little more our delicious fruits we have.</p>
<p t="1315645" d="540">How tasty.</p>
<p t="1316350" d="4544">Now, you know what really caught my attention? This fruit I am looking at here,</p>
<p t="1320894" d="3222">called Buddha&#39;s hand. Let&#39;s order some and let&#39;s try it.</p>
<p t="1324240" d="5643">They are selling me this Buddha&#39;s hand for 15 €, just borbo. Let&#39;s see how our</p>
<p t="1329883" d="1809">curious fruit is at 15 €.</p>
<p t="1332165" d="4839">They tell me that it is originally from Thailand, Vietnam, but curiously, this</p>
<p t="1337004" d="4778">fruit that we are seeing here in Germany grows in a humid, rainy climate, and</p>
<p t="1341782" d="4530">apparently, according to what my brother told me, it can grow here in the</p>
<p t="1346312" d="1861">winter. Let&#39;s see how it goes.</p>
<p t="1348549" d="3731">He told me to tear off a little piece like this and bite it in one bite.</p>
<p t="1352753" d="4337">This smells very acidic. Let&#39;s see if I don&#39;t get a tremendous gastritis here.</p>
<p t="1357324" d="3431">Probechin. What a rare fruit. I&#39;m going to tell you what it tastes like. It&#39;s</p>
<p t="1360755" d="2630">like eating the peel of a lemon. That&#39;s all there is to it.</p>
<p t="1363840" d="3409">You take the lemon that&#39;s towards the back of your fridge, the one they sent you</p>
<p t="1367249" d="3281">with the tacos, which has been there for four weeks already, watching you ask</p>
<p t="1370530" d="1278">for more deliveries like this.</p>
<p t="1371960" d="4430">You take it and peel off the peel and that&#39;s what you taste. No, well yes, no</p>
<p t="1376390" d="4086">juice, very little carnita. Well look, I don&#39;t plan on wasting my 15 €.</p>
<p t="1380600" d="4418">I ordered my bag to go, I will eat it by force. I don&#39;t plan to waste that 15 €.</p>
<p t="1385485" d="2269">Okay, let&#39;s continue.</p>
<p t="1390480" d="9640">And to sweeten the to-go a bit, of course, we came for a real apple strudel.</p>
<p t="1400200" d="5559">Few desserts are as German as this one, it is true, but, fun fact, there is</p>
<p t="1405759" d="4076">possibly a theory that strudel is not a German dessert.</p>
<p t="1410310" d="3704">It is actually believed to be a recipe that comes from Austria.</p>
<p t="1414080" d="4465">Although, really, southern Germany and Austria share a lot of culture, as we</p>
<p t="1418545" d="2410">have been learning throughout this video.</p>
<p t="1421080" d="3845">And yes, apparently, apple strudel, which is somewhat known for being very</p>
<p t="1424925" d="4106">German, comes from Austria, although of course it is consumed a lot here in the</p>
<p t="1429031" d="2079">Czech Republic, in many parts of Europe.</p>
<p t="1431280" d="4974">This one we ordered is, of course, apple strudel with warm vanilla sauce.</p>
<p t="1436320" d="6189">Let&#39;s see how it goes. Taste. My weak point is what hurts me the most.</p>
<p t="1442576" d="3489">Why do I like beer and sweets so much? I don&#39;t quite understand, but how</p>
<p t="1446065" d="3926">wonderful. Applause for the chef. I can&#39;t say it in German, but it was delicious.</p>
<p t="1450384" d="3637">With this we sweeten it in a very German-Austrian way.</p>
<p t="1461094" d="6307">Well, there you have it. What an exquisite, fattening, intoxicating experience</p>
<p t="1467401" d="1132">this has been.</p>
<p t="1468680" d="4360">There is no doubt that Germans eat in a very, very succulent way.</p>
<p t="1473360" d="3550">What did they crave the most? I&#39;ll read them below in the comments.</p>
<p t="1477311" d="4450">And please, people who are familiar with German culture, let me know what I</p>
<p t="1481761" d="3264">missed so that the next time I come, I can document it.</p>
<p t="1485240" d="3469">Thank you so much for joining me on one more adventure. See you as always, you</p>
<p t="1488709" d="1646">know, in a few days with a new video.</p>
<p t="1490720" d="720">Good bye to you. Tschüssss..</p>
</body>
</timedtext>
