<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="10125" d="1583">Emeralds are not for everyone.</p>
<p t="11708" d="2458">You either feel the emerald&#39;s energy or you don&#39;t.</p>
<p t="14166" d="2000">Emerald is a stunning gemstone.</p>
<p t="16166" d="4875">To me, it&#39;s unmatched. I&#39;ve seen diamonds, rubies, sapphires...</p>
<p t="21041" d="4334">But emeralds have something that pulls you in.</p>
<p t="25375" d="6083">And when you break the stone off the pole, you can actually feel the energy it radiates.</p>
<p t="33041" d="3792">This is the square where emeralds sell best in the world.</p>
<p t="37083" d="2958">This one&#39;s worth 300 thousand pesos, and that one 100 thousand.</p>
<p t="40500" d="1083">This one&#39;s worth 2 million.</p>
<p t="42375" d="2125">Emeralds delivered to your door!</p>
<p t="47833" d="1083">Plaza del Rosario.</p>
<p t="48916" d="3334">Better known as Emerald Square, because everyone around me here</p>
<p t="52250" d="2333">is selling and trading emeralds.</p>
<p t="54583" d="3250">But why is such a precious stone sold out in the open, in broad daylight?</p>
<p t="58125" d="3958">Well, because it&#39;s the sunlight itself that helps buyers tell if a stone is real or not.</p>
<p t="62583" d="2292">But for us, this is just the start of a great journey.</p>
<p t="65166" d="4959">A journey that will take us deep into the earth to understand and discover the stories of the people</p>
<p t="70125" d="4458">who dedicate their whole lives to searching for the most precious stone in the world.</p>
<p t="107416" d="2292">My name is Giuseppe and I have a mission:</p>
<p t="110833" d="2417">to explore the most remote corners of the planet</p>
<p t="113958" d="2292">to meet guardians of ancient secrets,</p>
<p t="116833" d="2458">men and women with extraordinary stories</p>
<p t="120041" d="4125">and lives that can inspire us and make us see the world through different eyes.</p>
<p t="125208" d="3417">And to each of them I’ll ask the most important question of all:</p>
<p t="129208" d="1625">“What does happiness mean to you?”</p>
<p t="132000" d="5333">A question so powerful it reveals the deepest essence of humanity.</p>
<p t="139916" d="2334">Welcome to “PROGETTO HAPPINESS”.</p>
<p t="167333" d="2708">We’ve all heard about gold fever.</p>
<p t="170500" d="6750">But the people we’re about to meet are struck by a very different kind of fever.</p>
<p t="177250" d="1750">The green fever.</p>
<p t="179416" d="5750">An obsession to find an emerald that might even be here in this cart.</p>
<p t="185458" d="1000">Or maybe never be found.</p>
<p t="186916" d="4125">But they say that once your eyes catch even a glimpse</p>
<p t="191500" d="4208">of the shine, the sparkle of an emerald, you’ll chase it for the rest of your life.</p>
<p t="196583" d="5083">And we are going to meet those miners who actually aren’t ordinary miners.</p>
<p t="202041" d="1292">They’re the legendary “guaqueros”.</p>
<p t="203625" d="2416">That is, treasure hunters.</p>
<p t="206375" d="4708">The word “guaquero” means someone who looks for hidden treasure under the mountains.</p>
<p t="211666" d="2292">But why are they illegal miners here?</p>
<p t="214125" d="4041">Because they’re looking for what now belongs to multinational companies who bought this land,</p>
<p t="218458" d="1833">monopolizing emerald extraction.</p>
<p t="220541" d="2417">But these people have been here for centuries.</p>
<p t="223208" d="3042">Since precolumbian times they’ve been searching for emeralds that they see as their rightful heritage.</p>
<p t="226625" d="3791">So they stand against the government, against the multinationals.</p>
<p t="230500" d="2375">But that’s only part of their story.</p>
<p t="233166" d="1500">We want to go into the mines</p>
<p t="235041" d="5292">to follow them during the actual extraction of emeralds from the bowels of the earth.</p>
<p t="240708" d="4917">We just need to find someone willing to take responsibility for bringing us into a real mine.</p>
<p t="247041" d="1709">The “guaqueros” have been digging for centuries.</p>
<p t="249166" d="4417">Long before the multinationals, long before someone claimed this land as theirs.</p>
<p t="254125" d="2625">Here, knowledge is passed down quietly from father to son or daughter.</p>
<p t="257291" d="2500">Through tunnels, dirty hands, and shared dreams.</p>
<p t="260416" d="2709">They have no protections or contracts but have created their own rules.</p>
<p t="263541" d="4042">Shifts, shared tools, leaders — a parallel system born to resist.</p>
<p t="268083" d="2542">To the big companies, they’re just a nuisance.</p>
<p t="271416" d="1167">Ants to be blown away.</p>
<p t="273000" d="1666">But those born here never leave.</p>
<p t="275333" d="2125">To them, this land is no concession.</p>
<p t="277875" d="875">It’s home.</p>
<p t="278750" d="791">It’s identity.</p>
<p t="280000" d="1333">And sometimes the mountain answers.</p>
<p t="282000" d="708">With a stone.</p>
<p t="283291" d="1125">Here they call it “inguaqarse”.</p>
<p t="284791" d="2834">Which means, when fate tells you: today it’s your turn.</p>
<p t="288875" d="1416">It’s rare, but it happens.</p>
<p t="299916" d="2084">Getting into the tunnels isn’t easy.</p>
<p t="302250" d="916">You need a leader’s approval.</p>
<p t="303875" d="4250">And to find them, we have to go into the small towns born around the mines.</p>
<p t="308666" d="2709">This is one of the typical miners&#39; villages.</p>
<p t="311375" d="4500">In fact, in front of us are lots of young guys returning from work, covered in black dirt.</p>
<p t="316041" d="1667">Just like the ground we’re walking on.</p>
<p t="318000" d="1250">It&#39;s no coincidence that it’s black.</p>
<p t="319333" d="3042">Because this is the actual earth extracted from the mountains.</p>
<p t="322458" d="667">What does that mean?</p>
<p t="323458" d="2708">That dirt was dug up even here.</p>
<p t="326291" d="1917">It’s all waste rock from the mountains.</p>
<p t="328291" d="1917">So this used to be a mine.</p>
<p t="330541" d="417">Imagine that.</p>
<p t="331250" d="3083">Now they’ve built some pretty rundown homes here</p>
<p t="334750" d="3583">where miners rest for a bit before going back on shift.</p>
<p t="354041" d="2417">Many of the miners we meet are very young.</p>
<p t="356833" d="1125">They didn’t choose the mines.</p>
<p t="358625" d="1750">They were practically born into them.</p>
<p t="361250" d="3916">Like Maria, who’s just over twenty and already an expert miner.</p>
<p t="366208" d="5583">Many people wouldn’t do what we do, they say it scares them.</p>
<p t="371791" d="5292">Sometimes you feel alive, and sometimes you come out (of the mine) completely, utterly exhausted.</p>
<p t="377083" d="10333">It gets unbearably hot, over 40°, your skin feels like it’s burning, and there are places where oxygen…</p>
<p t="387416" d="2250">Where there is no oxygen.</p>
<p t="389666" d="3750">There are places where oxygen levels are extremely low.</p>
<p t="393875" d="4375">One day we’re poor, and the next day we’re rich — it changes a lot.</p>
<p t="399541" d="2667">It’s all about God and luck.</p>
<p t="402208" d="1250">And have you been lucky so far?</p>
<p t="404625" d="1500">We make it out alive every day.</p>
<p t="406375" d="6000">That means we’re lucky, and that the Lord is walking with us for good.</p>
<p t="412708" d="1750">But yes, it’s actually really cool.</p>
<p t="415458" d="1167">I totally recommend trying it!</p>
<p t="426541" d="6000">No, not that way, no, grab that one!</p>
<p t="446625" d="3875">Guys, what you see behind me are the typical lookouts for the &quot;guaqueros&quot;.</p>
<p t="450500" d="4541">At the back there’s a mine entrance, and he’s watching to make sure the police don’t show up.</p>
<p t="455500" d="4041">If the police show up, he radios his colleagues with a walkie talkie,</p>
<p t="459541" d="4250">to warn them to hide inside because the police would never dare go deep into a mine.</p>
<p t="463916" d="1750">It’s too dangerous for them, they lack the experience.</p>
<p t="466000" d="3541">While the others can run inside and wait for the police to leave.</p>
<p t="469791" d="584">That’s his job.</p>
<p t="471750" d="2500">Right now I’m in charge of security.</p>
<p t="474250" d="6291">I have to stay here and watch out for the police, and raise the alarm.</p>
<p t="480541" d="3750">If for any reason they come, I have to warn them over there.</p>
<p t="484291" d="3959">So they can hide the tools, so they don’t get taken away.</p>
<p t="488250" d="1916">Has it ever happened?</p>
<p t="490166" d="1292">Yes.</p>
<p t="491458" d="2000">And you all hid inside?</p>
<p t="493458" d="4667">Yes, of course, we have to go hide the tools.</p>
<p t="498125" d="2083">And hide ourselves.</p>
<p t="500208" d="1500">And the police never enter the mines?</p>
<p t="501708" d="2333">No… or yes, sometimes.</p>
<p t="504041" d="4292">But why do the police show up?</p>
<p t="509583" d="2958">Because what we do is sort of illegal.</p>
<p t="512541" d="1792">More or less.</p>
<p t="514333" d="3708">So they come to stop us from working.</p>
<p t="518041" d="2167">They take our tools so we can&#39;t work.</p>
<p t="521208" d="1500">Hey, how do we get up? What&#39;s up?</p>
<p t="529416" d="2292">We’re reaching one of the hidden entrances.</p>
<p t="531708" d="3458">A passage secretly dug by the &quot;guaqueros&quot; in the heart of the mountain.</p>
<p t="548000" d="4375">This is the only thing they found in the load we just saw — and it&#39;s worthless.</p>
<p t="560208" d="875">Look.</p>
<p t="561083" d="4125">This is what comes out of the mine — still no sign of emeralds.</p>
<p t="565208" d="4208">We’re working in this mine, and even though we know</p>
<p t="569416" d="1792">there are many people inside,</p>
<p t="571208" d="2000">we hope to strike it lucky here.</p>
<p t="573208" d="1708">Have you found anything today?</p>
<p t="574916" d="4209">No, not even enough to buy soap to wash our clothes.</p>
<p t="579125" d="2375">But maybe, with God&#39;s help...</p>
<p t="581500" d="2083">We’ll be…</p>
<p t="583583" d="2958">We’ll be there when it happens, if God wills it.</p>
<p t="586541" d="2917">If all goes well, we’ll get rich.</p>
<p t="589458" d="7083">Our job is to go in there and blast the rock,</p>
<p t="596541" d="3709">and then, along with everyone else working inside, extract the earth</p>
<p t="600250" d="2750">and hope that with a single blast we find something.</p>
<p t="603000" d="6458">Maybe luck will smile on us and we’ll find the product we’re looking for — the emerald.</p>
<p t="609458" d="1042">And...</p>
<p t="610500" d="4833">That’s why we ask God and the Virgin to let us come out safe and sound, just like we went in.</p>
<p t="615333" d="2250">Because that’s the point.</p>
<p t="617583" d="6917">We have family and lots of friends waiting for us outside, too.</p>
<p t="625875" d="2500">One of the leaders agrees to take us inside,</p>
<p t="628375" d="4041">asking us to respect the mountain because, sadly, it doesn’t forgive mistakes.</p>
<p t="632708" d="4042">Once you go in, you have to be very careful — no mine is truly safe.</p>
<p t="636750" d="2375">There is no such thing as a 100% safe mine.</p>
<p t="639125" d="2916">So the moment you enter, you’re taking a risk.</p>
<p t="642041" d="4334">You have to be cautious, always wear a helmet and gloves.</p>
<p t="646375" d="1916">Always check the ceiling,</p>
<p t="648291" d="5084">because by doing so, you’re also protecting your friend, the person ahead of you.</p>
<p t="653375" d="3083">In the mine, think first of yourself, then of yourself, and then again of yourself.</p>
<p t="657041" d="3292">Because otherwise, you won’t know if you’ll have the strength to help someone else.</p>
<p t="660333" d="2542">You don’t know if your body will make it out of there.</p>
<p t="662875" d="5083">First save yourself — only then can you think about helping someone else.</p>
<p t="669208" d="5500">You always have to stay alert, always — you can’t let your guard down… because you’re in a mine.</p>
<p t="674708" d="875">Helmet on!</p>
<p t="676333" d="2958">Water&#39;s coming in — something’s happening.</p>
<p t="699166" d="3125">We’re literally entering the bowels of the earth.</p>
<p t="703083" d="4708">These tunnels were built by thousands of people before us who died building this,</p>
<p t="707791" d="2625">who dedicated their lives to digging these tunnels.</p>
<p t="714958" d="5292">This part is usually busy — carts going back and forth — and we have to let them pass.</p>
<p t="720750" d="5000">They’re carts full of rocks that must be taken out to keep the tunnels clear,</p>
<p t="725750" d="5375">but also to check if inside any of those stones there’s a microscopic trace of emerald.</p>
<p t="735208" d="1000">We’re getting closer...</p>
<p t="736208" d="2000">No, from here we still have a long walk.</p>
<p t="738208" d="1833">Today we’ll find the treasure.</p>
<p t="740041" d="4209">Come on, let’s see if you find it. First, dig up the earth.</p>
<p t="744541" d="1084">What does &quot;guaquear&quot; mean?</p>
<p t="745625" d="1083">It means finding the &quot;guaqo&quot;.</p>
<p t="747125" d="875">Finding the treasure.</p>
<p t="748500" d="1833">We always have to watch our heads.</p>
<p t="750541" d="3417">So… among miners they say &quot;Inguacarse&quot;.</p>
<p t="755041" d="3292">To get rich — and that’s everyone’s dream.</p>
<p t="759041" d="4292">It’s the hope and wish they give each other at the start of every shift.</p>
<p t="763333" d="2167">Let’s see how I get out of this adventure.</p>
<p t="766041" d="1375">If I didn’t have the helmet by now...</p>
<p t="768416" d="1209">Let’s go, it’ll be a long one!</p>
<p t="770333" d="2458">This tunnel goes on for kilometers.</p>
<p t="781333" d="1958">“Guaqueras” at work!</p>
<p t="783291" d="1000">Good afternoon!</p>
<p t="784291" d="917">How’d it go?</p>
<p t="785208" d="2000">Very well, very well.</p>
<p t="787208" d="2500">We work hard to get rich.</p>
<p t="791541" d="3834">There are also many women in the mines.</p>
<p t="795541" d="3292">It’s definitely not just a men’s job.</p>
<p t="799291" d="2500">In fact, they say women have a lot more patience.</p>
<p t="802250" d="6000">It’s hard to talk to you like this, but I’ll try to tell you about this adventure</p>
<p t="808250" d="1000">as best I can.</p>
<p t="817416" d="7417">Obviously all these supports were built to hold up this tunnel, which isn’t always safe.</p>
<p t="826708" d="6750">If at any point someone panics, suffers from claustrophobia, or feels unwell…</p>
<p t="833458" d="4792">…they need to tell us right away, so we can step in, help them get out, or do whatever’s needed.</p>
<p t="850208" d="2750">Every time you connect without protection, you’re not alone.</p>
<p t="853375" d="3250">Hackers are out there, invisible, ready to intercept your every bit of data.</p>
<p t="858625" d="3250">Passwords, bank details, browsing history.</p>
<p t="861875" d="2458">And you don’t even need to be a specific target.</p>
<p t="864333" d="4958">One wrong click, a fake website, an unsecured connection — and you’re an easy target.</p>
<p t="870541" d="2542">With NordVPN instead, your connection becomes powerful.</p>
<p t="873500" d="2958">Think of it as a digital shield that encrypts your data</p>
<p t="876458" d="2917">hides your IP, and makes your connection invisible.</p>
<p t="879666" d="4959">In fact, it can block viruses, dangerous websites, and even fraudulent shopping sites</p>
<p t="884625" d="2500">that try to trick you and steal your banking info.</p>
<p t="888041" d="1417">Don’t be the next target.</p>
<p t="889458" d="5292">Click the link in the description to get 4 extra months on the 2 year plan and 30 day moneyback guarantee.</p>
<p t="895208" d="1417">Protect your data with NordVPN.</p>
<p t="901500" d="4833">We’ve been walking like this, crouched down, for about half an hour now. This is probably the hardest part.</p>
<p t="907041" d="4709">By now we can’t even stretch out anymore, and our backs are starting to hurt a bit.</p>
<p t="912541" d="1125">But we keep going.</p>
<p t="915958" d="1167">We’re not even halfway there.</p>
<p t="917291" d="1834">Now comes the hardest part.</p>
<p t="919583" d="2208">Very tight, very low, we need to crouch down even more.</p>
<p t="922958" d="2583">And we still have about half an hour to go like this.</p>
<p t="926375" d="250">Let’s go.</p>
<p t="934916" d="5917">All these tubes are air ducts, bringing fresh air inside for the miners.</p>
<p t="941208" d="5042">And then there are the wires — the electric cables used to detonate the dynamite.</p>
<p t="962125" d="1916">Here the excavation front is like an anthill.</p>
<p t="964041" d="5292">Right now there are several entry and exit points leading to where the digging is happening.</p>
<p t="969333" d="5583">But we have to go up the other side, because we can’t get through here.</p>
<p t="974916" d="2125">Not up there either, it’s way too hot, impossible to pass.</p>
<p t="977041" d="4000">Are you blowing it up from that side? Or from over there?</p>
<p t="981041" d="834">From there.</p>
<p t="981875" d="1416">And we stay here?</p>
<p t="983291" d="2459">On this side, here.</p>
<p t="985750" d="2583">Germán, they still need to get into position.</p>
<p t="990291" d="1417">And as soon as you connect it, it explodes?</p>
<p t="991708" d="1167">Immediately, yes.</p>
<p t="996875" d="2041">Fire! Fire, fire!</p>
<p t="1007333" d="1833">You can really feel the shock wave!</p>
<p t="1009166" d="1750">Let’s go to the other side, plug the other one.</p>
<p t="1025625" d="625">What’s happening now?</p>
<p t="1026250" d="5500">They just detonated this part of the mine. To blow up another section</p>
<p t="1031750" d="3875">they need to pull the electric wire to create a short circuit in the other part</p>
<p t="1035625" d="2041">and blow up that corridor too.</p>
<p t="1038291" d="500">Let’s follow them.</p>
<p t="1042125" d="2166">Done, it’s ready to explode.</p>
<p t="1048541" d="1500">Perfect.</p>
<p t="1052708" d="1083">Now!</p>
<p t="1056250" d="2708">We’ll go when the smoke comes out.</p>
<p t="1059291" d="584">Want some water?</p>
<p t="1059875" d="2500">No, we’re good — you need it more than we do.</p>
<p t="1062375" d="666">No worries.</p>
<p t="1063041" d="3000">No, we’ll go get it now, thanks.</p>
<p t="1066041" d="2667">If you want it, don’t hesitate.</p>
<p t="1068708" d="1542">Alright.</p>
<p t="1070250" d="3458">I got myself into this and... every day that goes by I feel more like leaving.</p>
<p t="1073708" d="2208">But there’s still hope for tomorrow...</p>
<p t="1075916" d="3125">The next day, and the next, and the one after that, and before you know it, a year has passed.</p>
<p t="1079041" d="1500">Today makes exactly one year.</p>
<p t="1080541" d="1084">And did you find anything?</p>
<p t="1081625" d="2958">Nothing. In a year I earned 1,200,000 pesos (€257).</p>
<p t="1084583" d="1458">Nothing more.</p>
<p t="1086041" d="1125">I earned 1,200,000 pesos (€257) in a year.</p>
<p t="1088375" d="1833">But you keep going because you believe that one day...</p>
<p t="1090208" d="2667">The hope that... maybe!</p>
<p t="1092875" d="1291">You never know when the blessing of...</p>
<p t="1094166" d="875">...finding the treasure will come.</p>
<p t="1095041" d="1625">Finding the treasure — one day.</p>
<p t="1096666" d="1542">What would it mean to you to find the treasure?</p>
<p t="1098208" d="5000">Finding an emerald... would mean earning well, improving quality of life.</p>
<p t="1103208" d="1583">That’s what everyone here hopes for.</p>
<p t="1105791" d="792">But it’s tough, isn’t it?</p>
<p t="1106583" d="3167">Yes, and I’m telling you, this stretch is still the easy part — I work here.</p>
<p t="1109750" d="1958">It’s not so bad here, there’s still a bit of fresh air!</p>
<p t="1111708" d="5167">But when you think you might find it… well, you imagine a completely different life.</p>
<p t="1116875" d="6666">You wouldn’t have to kill yourself working anymore, with a stable income, you could slow down and live more calmly.</p>
<p t="1123541" d="2917">That’s what everyone dreams of — at least, I dream of it.</p>
<p t="1126833" d="5625">You see? There are people here who’ve been digging for months...</p>
<p t="1132458" d="3750">…and haven’t even made enough to buy soap.</p>
<p t="1136208" d="1833">That’s the bitter side of the mine.</p>
<p t="1138041" d="4792">Every day there’s hope, prayer, asking God to find even just one little precious stone...</p>
<p t="1142833" d="3792">…that could change your life. That’s what people dream of down here.</p>
<p t="1149250" d="1000">Thank you.</p>
<p t="1150666" d="1000">Thank you.</p>
<p t="1157708" d="1375">We don’t even know where we’re going.</p>
<p t="1159708" d="2417">Our camera is completely fogged up.</p>
<p t="1162750" d="5708">Now we’re really descending into the bowels of the earth.</p>
<p t="1170333" d="958">Okay, I think we’re here.</p>
<p t="1189166" d="1959">It’s hotter that way.</p>
<p t="1192291" d="1167">Where are we?</p>
<p t="1193458" d="2792">We’re at the first work level.</p>
<p t="1196250" d="4916">We came from up there and came down to the first level — now we have to go lower.</p>
<p t="1202541" d="1667">It’s a bit hot, but it’s fine.</p>
<p t="1206375" d="2458">It’s different from the first part of the tunnel.</p>
<p t="1208833" d="1500">Here, you can’t breathe at all.</p>
<p t="1211083" d="708">There’s no air.</p>
<p t="1214333" d="708">It’s tough.</p>
<p t="1215791" d="709">It’s tough, really tough.</p>
<p t="1217041" d="4750">We go down the tunnel and head to the production front to break up the vein.</p>
<p t="1221791" d="4334">Then we gather up some earth, carry it out and wash it — that’s how we get the emerald out.</p>
<p t="1227708" d="1167">Do we have to go lower?</p>
<p t="1228875" d="3708">Yes, three meters — just a small tunnel — then we reach the front and see what we find.</p>
<p t="1236125" d="958">Alright.</p>
<p t="1238041" d="5417">Down here, the temperature goes over 40 degrees and humidity hits 95%.</p>
<p t="1244125" d="2958">The air is heavy, and ventilation is almost nonexistent.</p>
<p t="1247666" d="2375">Every extra meter means less oxygen.</p>
<p t="1251041" d="1459">Your body wears out quickly.</p>
<p t="1253083" d="4000">The darkness messes with your head, and if you don’t manage your energy right, you won’t make it back out.</p>
<p t="1258083" d="1750">And in fact, a collapse isn’t the only danger.</p>
<p t="1260666" d="3167">Here, you can also die just like that, by staying too long.</p>
<p t="1264458" d="2500">Blinded by that hope of finding something.</p>
<p t="1269416" d="4292">I don&#39;t know if you can hear the sound of the air ducts blowing wind.</p>
<p t="1274208" d="2542">The guys advised me to get some fresh air</p>
<p t="1276750" d="2541">before going down into this very, very tight hole.</p>
<p t="1280041" d="2625">There&#39;s a lot of people, I didn&#39;t expect this many.</p>
<p t="1282666" d="2584">There must be hundreds of people underground.</p>
<p t="1286041" d="4792">As if there were another city, a bustling city searching for emeralds.</p>
<p t="1291375" d="916">And today we&#39;re part of it.</p>
<p t="1293875" d="2375">There could be an emerald over there.</p>
<p t="1296250" d="5625">We can proceed, if we keep going, emeralds might show up here.</p>
<p t="1310041" d="4000">We enter backwards to get in.</p>
<p t="1314041" d="2042">It’s easier this way.</p>
<p t="1316083" d="958">Yes.</p>
<p t="1317041" d="1542">You place your hands.</p>
<p t="1322916" d="1000">Now it&#39;s getting serious.</p>
<p t="1325125" d="500">Let&#39;s go.</p>
<p t="1336083" d="2125">Come on, come on.</p>
<p t="1342291" d="5459">It’s like touching the heart of the mine, so hot, I’m going down.</p>
<p t="1348625" d="666">Okay, let’s go.</p>
<p t="1350250" d="1166">Lean here.</p>
<p t="1351416" d="792">Yes, and then?</p>
<p t="1352208" d="3167">Keep going that way.</p>
<p t="1355875" d="5500">What a feeling, it really feels like we’re in the beating heart...</p>
<p t="1361375" d="4458">it&#39;s hotter, the earth is warm as if it were alive.</p>
<p t="1366791" d="625">And here...</p>
<p t="1368208" d="4250">Here there are more chances to find emeralds, right?</p>
<p t="1372458" d="917">Yes.</p>
<p t="1373375" d="7458">It takes a bit more courage and physical effort, but here you might find some.</p>
<p t="1383041" d="2250">This looks greenish.</p>
<p t="1385291" d="2000">Don’t shine the light.</p>
<p t="1387291" d="3834">No, there’s nothing here...</p>
<p t="1391125" d="2041">Look.</p>
<p t="1398166" d="3625">Film it, there’s green here, look.</p>
<p t="1401791" d="667">Emerald?</p>
<p t="1402458" d="1875">Emerald green.</p>
<p t="1404333" d="2542">Here, don’t shine the light directly.</p>
<p t="1406875" d="1166">Yes, yes, yes, I see it.</p>
<p t="1408041" d="625">This is an emerald.</p>
<p t="1408666" d="1167">I see it, I see it.</p>
<p t="1409833" d="1083">So that means here there is?</p>
<p t="1410916" d="1250">Yes.</p>
<p t="1412166" d="3000">There&#39;s a chance, it&#39;s likely.</p>
<p t="1415166" d="3584">What do you feel when you come down here?</p>
<p t="1418750" d="9458">The feeling is that you might find something that changes your life, that lifts you out of poverty.</p>
<p t="1428208" d="5083">That’s our ambition: to find the treasure, to get rich and live better.</p>
<p t="1433291" d="2417">To give a different future to our families.</p>
<p t="1435708" d="2625">That’s what we feel every time we go down: the hope of finding the treasure.</p>
<p t="1438333" d="6708">Don’t you get the feeling you&#39;re in the heart of the earth, where everything began?</p>
<p t="1445041" d="1334">Yes.</p>
<p t="1446375" d="2625">It’s something prehistoric, you know?</p>
<p t="1450416" d="3917">I think the guys are more focused on finding emeralds</p>
<p t="1454333" d="4958">than on thinking about something philosophical, but...</p>
<p t="1459291" d="1584">that’s what I feel, what you feel here.</p>
<p t="1465708" d="1458">A little piece.</p>
<p t="1468250" d="2083">Leave it, look here... emerald.</p>
<p t="1470333" d="1333">Oh, can I?</p>
<p t="1471666" d="709">Yes.</p>
<p t="1475625" d="500">Can you see it?</p>
<p t="1476750" d="5166">This is a piece of emerald, a sign... you can’t see it well, but...</p>
<p t="1483000" d="875">signs that here...</p>
<p t="1484375" d="1166">There are emerald veins.</p>
<p t="1486083" d="958">There’s not a breath of air.</p>
<p t="1487041" d="1750">Do you want some air? You okay?</p>
<p t="1488791" d="2250">Yes, I’m fine. I’m fine, I’m fine.</p>
<p t="1506166" d="1917">Also the hand.</p>
<p t="1515916" d="334">Wow!</p>
<p t="1518625" d="791">What an experience!</p>
<p t="1519750" d="1208">I don&#39;t know if you heard.</p>
<p t="1522375" d="1750">It’s like... I was just born again.</p>
<p t="1524125" d="583">Water, the water!</p>
<p t="1524708" d="3333">Give him water here and air there.</p>
<p t="1529375" d="2750">Amazing guys. Thank you so much.</p>
<p t="1535833" d="2417">No, they thought I was fainting, but I’m fine, I’m just emotional.</p>
<p t="1539000" d="2208">I’m just emotional, I’m fine.</p>
<p t="1541208" d="667">Okay, okay.</p>
<p t="1543125" d="708">No, I’m fine, I’m fine.</p>
<p t="1550583" d="3208">Thanks, guys.</p>
<p t="1553791" d="5917">I know for you this is work, not fun, but for me it was something special.</p>
<p t="1559708" d="8208">And I really want to thank you in front of everyone, because you let me come down with you, do something tough</p>
<p t="1567916" d="3500">and I’m grateful, because I’ll never forget it.</p>
<p t="1571416" d="3959">You’re welcome, we’re showing a little bit of our work to the whole world.</p>
<p t="1575375" d="583">Thank you.</p>
<p t="1575958" d="4792">To show that it’s not easy to turn that precious stone into a jewel, there’s always sacrifice behind it.</p>
<p t="1580750" d="4041">Can you say this stuff is adrenaline packed? This is adrenaline.</p>
<p t="1584791" d="1667">This is adrenaline...</p>
<p t="1586458" d="583">Pure.</p>
<p t="1587041" d="1625">Daily, pure.</p>
<p t="1590208" d="1167">I can assure you.</p>
<p t="1592166" d="5209">You go in and don’t know if you’ll come out alive again.</p>
<p t="1597375" d="5958">You leave in the morning, say goodbye to your kids and your wife, but you don’t know if you’ll be back, because here</p>
<p t="1603333" d="5500">so many, so many things have happened, so many tragedies around these mines.</p>
<p t="1608833" d="3292">So here, adrenaline is always at 100%.</p>
<p t="1612125" d="6583">And like my mate said, we have the hope of extracting that stone so precious to the world,</p>
<p t="1618708" d="2833">to entire nations.</p>
<p t="1621708" d="5500">Guys, if I asked you now what happiness is to you, what would you say?</p>
<p t="1627708" d="5750">A vein full of emeralds. The thrill you get, the unique feeling of being able to gather them,</p>
<p t="1633458" d="2333">to extract them from mother earth.</p>
<p t="1635791" d="2584">And holding them in your hand is a unique sensation.</p>
<p t="1638375" d="3666">Who’s the first person you think of when you find the stone?</p>
<p t="1642041" d="1250">Family.</p>
<p t="1643291" d="750">Family, right?</p>
<p t="1644041" d="2334">Family, you immediately think of family.</p>
<p t="1646375" d="2208">Because all this sacrifice—who do you do it for?</p>
<p t="1648583" d="2792">For the family, for the well being of the family.</p>
<p t="1651625" d="5708">If we found something today, I’d just want each of us to bring home a bit of bread.</p>
<p t="1657333" d="1750">So no one gets left behind.</p>
<p t="1659083" d="2875">Because we’re a team, we’re one.</p>
<p t="1662375" d="5666">If something happens to one of us, it’s like losing a family member.</p>
<p t="1668041" d="5250">We support each other every day, we keep each other standing.</p>
<p t="1673291" d="4792">And if a tragedy were to happen... we’d all feel it, as if it happened to us.</p>
<p t="1678083" d="5667">And you know this well, because they didn’t see it, but I slipped and...</p>
<p t="1683750" d="3750">And he caught me mid air, I don’t know if my face is scratched.</p>
<p t="1688000" d="3041">He grabbed my face mid air, to keep me from falling.</p>
<p t="1691416" d="2875">And you saved my life, thank you so much.</p>
<p t="1695125" d="1625">I don’t know, I don’t know.</p>
<p t="1697458" d="1333">All I know is I’m so happy.</p>
<p t="1699750" d="2458">These experiences really make me feel alive.</p>
<p t="1702750" d="625">And you know it.</p>
<p t="1704000" d="2208">You two who travel with me, you know how it feels.</p>
<p t="1706916" d="875">But now we need to get out.</p>
<p t="1708416" d="1250">Now we need a bit of...</p>
<p t="1709666" d="4500">We need to save some breath to get out, because it’s still a long way...</p>
<p t="1714166" d="417">Yeah, yeah.</p>
<p t="1714583" d="1042">Let’s go.</p>
<p t="1715625" d="958">This way.</p>
<p t="1722500" d="5750">It’s been seven hours and I can already feel my body giving up, yet for them it’s just another normal day.</p>
<p t="1728958" d="3208">Always down here, but together, united.</p>
<p t="1737708" d="10042">Down here there’s a dig front and there’s some soil that seems to show a little emerald reflection.</p>
<p t="1747750" d="3833">So people come here and they’re given some soil to take outside and wash.</p>
<p t="1751583" d="1917">So is it legal or illegal?</p>
<p t="1753500" d="1250">According to the law, we’re illegal.</p>
<p t="1755375" d="625">You too?</p>
<p t="1756000" d="2666">Yeah, all of us here are technically illegal.</p>
<p t="1758666" d="3667">Illegal on our own land, which is illogical.</p>
<p t="1762333" d="1583">But we’re not really illegal, you know why?</p>
<p t="1763916" d="4667">Because before the multinationals and everyone else came, we were already working here.</p>
<p t="1768583" d="458">Right.</p>
<p t="1769041" d="6500">So, we’re on our own land. We’ve been here... it’s work that’s gone on for decades, millennia.</p>
<p t="1775541" d="1709">It’s like it’s your right.</p>
<p t="1777250" d="4291">Yes, it’s our right, it’s our land.</p>
<p t="1781541" d="2875">It’s a tradition we carry on from...</p>
<p t="1784416" d="2667">Since the time of the indigenous people, right?</p>
<p t="1787083" d="1083">Yes, from the indigenous people.</p>
<p t="1788166" d="1875">We dug all these tunnels.</p>
<p t="1790041" d="1667">Your parents, your great grandparents...</p>
<p t="1791708" d="1167">Our grandparents...</p>
<p t="1792875" d="2833">It’s not like a multinational came and dug here, no.</p>
<p t="1795708" d="2750">All these tunnels were already here when they arrived.</p>
<p t="1798458" d="2750">But they were built by our hands.</p>
<p t="1801208" d="1167">Were your parents &quot;guaqueros&quot; too?</p>
<p t="1802375" d="1500">Yes, of course, my parents were &quot;guaqueros&quot;.</p>
<p t="1803875" d="1166">And that’s common here?</p>
<p t="1805041" d="2417">Just like all of them, their parents too.</p>
<p t="1807458" d="375">Really?</p>
<p t="1807833" d="3500">Yes of course, it’s a tradition, you understand?</p>
<p t="1811333" d="1958">Your dad passed it on to you.</p>
<p t="1813291" d="1834">Yes, and so on.</p>
<p t="1815125" d="1541">Wow, wonderful.</p>
<p t="1816666" d="459">Yes.</p>
<p t="1823583" d="1875">Every end of shift becomes a ritual.</p>
<p t="1825458" d="4292">You climb up in line, each with their own cart full of soil</p>
<p t="1829750" d="2250">hoping the mountain left something in it.</p>
<p t="1832625" d="2541">Once we’re out, we’ll see.</p>
<p t="1841416" d="1417">Phew, it’s hot.</p>
<p t="1843541" d="2209">Looks like a magic trick.</p>
<p t="1846666" d="417">Voilà.</p>
<p t="1864250" d="3958">And the “guaqueros” are absolutely right when they say emeralds aren’t found.</p>
<p t="1868208" d="1708">Emeralds are earned.</p>
<p t="1870291" d="6500">And even if we don’t find any today in this load, we’ve understood how much effort, how much sacrifice,</p>
<p t="1876791" d="6500">how much toil and courage these people put into searching for a stone that could change your life.</p>
<p t="1885416" d="917">I see the exit.</p>
<p t="1886708" d="583">We’re almost there.</p>
<p t="1887291" d="959">The last 100 meters.</p>
<p t="1891625" d="1458">No, not at the end, no!</p>
<p t="1899666" d="959">We did it!</p>
<p t="1901708" d="3625">Jonathan, you’re the best! Thank you so much.</p>
<p t="1907416" d="4959">We made it, we still don’t know if or what we found, but it doesn’t really matter.</p>
<p t="1912375" d="833">At least for us.</p>
<p t="1913208" d="1292">Now let’s see what the guys found.</p>
<p t="1927583" d="2292">It should shine if we find it.</p>
<p t="1942250" d="1458">But it’s easy...</p>
<p t="1943708" d="2208">Here’s another little piece.</p>
<p t="1945916" d="792">Is it worth anything?</p>
<p t="1946708" d="417">No.</p>
<p t="1947708" d="1042">What’s this?</p>
<p t="1950166" d="1625">There’s something green over there.</p>
<p t="1955833" d="2375">And after all these hours of work, here’s what we found.</p>
<p t="1958625" d="833">Emerald shards.</p>
<p t="1959458" d="2667">They’re worth absolutely nothing, but it doesn’t matter.</p>
<p t="1962625" d="3708">Because it was, as always, a great adventure in search of the formula for happiness.</p>
<p t="1966583" d="1583">And today we’ve learned something more.</p>
<p t="1978041" d="1375">We were leaving.</p>
<p t="1979416" d="1917">And I had already wrapped up this report.</p>
<p t="1981333" d="1167">And the guys found an emerald.</p>
<p t="1982958" d="1167">A real emerald, look.</p>
<p t="1984833" d="542">Wonderful.</p>
<p t="1988208" d="667">It’s not big.</p>
<p t="1989416" d="792">It’s not perfect.</p>
<p t="1990791" d="3209">But that tiny green fragment is like a mirror.</p>
<p t="1994625" d="1875">Inside it, you see everything you long for.</p>
<p t="1997041" d="2042">Wealth, redemption, luck.</p>
<p t="2000000" d="3041">But if you look closer, all you see is yourself.</p>
<p t="2003791" d="667">Your fears.</p>
<p t="2004958" d="667">Your dreams.</p>
<p t="2006041" d="750">What you’re searching for.</p>
<p t="2007166" d="1167">Even if you don’t know its name.</p>
<p t="2009291" d="4209">And maybe it makes me think we should search for happiness in the same way.</p>
<p t="2014208" d="1833">Not as a prize to win, but...</p>
<p t="2016375" d="1833">But as a mirror to step through.</p>
<p t="2019375" d="666">A process.</p>
<p t="2020500" d="708">A journey.</p>
<p t="2021541" d="1834">An opportunity to truly see yourself.</p>
<p t="2023916" d="2625">Because in the end, happiness isn’t what you find.</p>
<p t="2027416" d="1167">It’s what you discover about yourself.</p>
<p t="2029958" d="1250">While you&#39;re still searching for it.</p>
<p t="2033666" d="1417">We found it.</p>
</body>
</timedtext>
