<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="5920" w="1"><s ac="0">Hey,</s><s t="240" ac="0"> wait</s><s t="480" ac="0"> for</s><s t="560" ac="0"> me.</s><s t="880" ac="0"> Wait</s><s t="1040" ac="0"> for</s><s t="1200" ac="0"> me</s></p>
<p t="3560" d="2440" w="1" a="1">
</p>
<p t="3570" d="5150" w="1">[Music]</p>
<p t="5990" d="2730" w="1" a="1">
</p>
<p t="6000" d="5599" w="1"><s ac="0">&gt;&gt; in</s><s t="240" ac="0"> the</s><s t="560" ac="0"> morning</s></p>
<p t="8710" d="2889" w="1" a="1">
</p>
<p t="8720" d="6240" w="1"><s ac="0">when</s><s t="400" ac="0"> you</s><s t="640" ac="0"> rise.</s></p>
<p t="11589" d="3371" w="1" a="1">
</p>
<p t="11599" d="4641" w="1"><s ac="0">Do</s><s t="241" ac="0"> you</s><s t="561" ac="0"> think</s><s t="881" ac="0"> of</s><s t="1201" ac="0"> me</s><s t="1681" ac="0"> and</s><s t="2080" ac="0"> how</s><s t="2401" ac="0"> you</s><s t="2641" ac="0"> left</s><s t="2960" ac="0"> me</s></p>
<p t="14950" d="1290" w="1" a="1">
</p>
<p t="14960" d="2960" w="1"><s ac="0">crying?</s></p>
<p t="16230" d="1690" w="1" a="1">
</p>
<p t="16240" d="3760" w="1"><s ac="0">&gt;&gt; Wait,</s><s t="160" ac="0"> wait,</s><s t="320" ac="0"> wait.</s><s t="720" ac="0"> Can</s><s t="879" ac="0"> we</s><s t="1039" ac="0"> pause</s><s t="1280" ac="0"> for</s><s t="1440" ac="0"> a</s></p>
<p t="17910" d="2090" w="1" a="1">
</p>
<p t="17920" d="3840" w="1"><s ac="0">sec?</s><s t="720" ac="0"> Nobody</s><s t="1119" ac="0"> told</s><s t="1279" ac="0"> me</s><s t="1519" ac="0"> this</s><s t="1680" ac="0"> trip</s><s t="1840" ac="0"> to</s></p>
<p t="19990" d="1770" w="1" a="1">
</p>
<p t="20000" d="4720" w="1"><s ac="0">Switzerland</s><s t="400" ac="0"> would</s><s t="640" ac="0"> lead</s><s t="880" ac="0"> me</s><s t="1039" ac="0"> straight</s><s t="1359" ac="0"> to</s><s t="1520" ac="0"> me</s></p>
<p t="21750" d="2970" w="1" a="1">
</p>
<p t="21760" d="5679" w="1"><s ac="0">almost</s><s t="320" ac="0"> getting</s><s t="560" ac="0"> arrested</s><s t="1040" ac="0"> in</s><s t="1200" ac="0"> France.</s><s t="2480" ac="0"> But</s></p>
<p t="24710" d="2729" w="1" a="1">
</p>
<p t="24720" d="4559" w="1"><s ac="0">let&#39;s</s><s t="240" ac="0"> go</s><s t="399" ac="0"> back</s><s t="559" ac="0"> to</s><s t="719" ac="0"> the</s><s t="960" ac="0"> video.</s></p>
<p t="27429" d="1850" w="1" a="1">
</p>
<p t="27439" d="4881" w="1"><s ac="0">What</s><s t="241" ac="0"> do</s><s t="401" ac="0"> you</s><s t="561" ac="0"> expect</s><s t="881" ac="0"> when</s><s t="1041" ac="0"> you</s><s t="1281" ac="0"> bring</s><s t="1521" ac="0"> eight</s></p>
<p t="29269" d="3051" w="1" a="1">
</p>
<p t="29279" d="6001" w="1"><s ac="0">content</s><s t="481" ac="0"> creators</s><s t="1281" ac="0"> on</s><s t="1521" ac="0"> a</s><s t="1681" ac="0"> Europe</s><s t="2080" ac="0"> trip?</s><s t="2721" ac="0"> Well,</s></p>
<p t="32310" d="2970" w="1" a="1">
</p>
<p t="32320" d="4560" w="1"><s ac="0">first</s><s t="320" ac="0"> you&#39;ve</s><s t="560" ac="0"> got</s><s t="720" ac="0"> to</s><s t="880" ac="0"> see</s><s t="960" ac="0"> how</s><s t="1200" ac="0"> many</s><s t="1440" ac="0"> came</s></p>
<p t="35270" d="1610" w="1" a="1">
</p>
<p t="35280" d="5279" w="1"><s ac="0">work/</s><s t="1040" ac="0"> work</s></p>
<p t="36870" d="3689" w="1" a="1">
</p>
<p t="36880" d="5679" w="1"><s ac="0">&gt;&gt; work</s><s t="800" ac="0"> travel/f</s><s t="1760" ac="0"> fun</s><s t="2960" ac="0"> he&#39;s</s><s t="3120" ac="0"> filming</s><s t="3440" ac="0"> me</s></p>
<p t="40549" d="2010" w="1" a="1">
</p>
<p t="40559" d="3281" w="1"><s ac="0">filming</s><s t="241" ac="0"> him</s><s t="481" ac="0"> filming.</s></p>
<p t="42549" d="1291" w="1" a="1">
</p>
<p t="42559" d="2721" w="1"><s ac="0">&gt;&gt; All right,</s><s t="241" ac="0"> let&#39;s</s><s t="481" ac="0"> be</s><s t="641" ac="0"> honest</s><s t="881" ac="0"> here.</s><s t="1121" ac="0"> How</s></p>
<p t="43830" d="1450" w="1" a="1">
</p>
<p t="43840" d="4879" w="1"><s ac="0">much</s><s t="80" ac="0"> money</s><s t="239" ac="0"> do</s><s t="399" ac="0"> we</s><s t="559" ac="0"> have</s><s t="719" ac="0"> in</s><s t="879" ac="0"> cameras</s><s t="1120" ac="0"> on</s><s t="1280" ac="0"> this</s></p>
<p t="45270" d="3449" w="1" a="1">
</p>
<p t="45280" d="5119" w="1"><s ac="0">trip?</s><s t="320" ac="0"> Maybe</s><s t="720" ac="0"> 6,000</s><s t="1599" ac="0"> 5,000</s><s t="2320" ac="0"> probably</s><s t="2799" ac="0"> 5,000</s></p>
<p t="48709" d="1690" w="1" a="1">
</p>
<p t="48719" d="6241" w="1"><s ac="0">like</s><s t="241" ac="0"> 4K</s></p>
<p t="50389" d="4571" w="1" a="1">
</p>
<p t="50399" d="6320" w="1"><s ac="0">&gt;&gt; A7</s><s t="1361" ac="0"> has</s><s t="1601" ac="0"> his</s><s t="2000" ac="0"> FX3</s><s t="2800" ac="0"> FX3.</s><s t="3361" ac="0"> Oh</s><s t="3441" ac="0"> my</s><s t="3601" ac="0"> god.</s><s t="3840" ac="0"> 25K.</s></p>
<p t="54950" d="1769" w="1" a="1">
</p>
<p t="54960" d="2160" w="1"><s ac="0">&gt;&gt; Are</s><s t="160" ac="0"> we</s><s t="320" ac="0"> just</s><s t="480" ac="0"> not</s><s t="640" ac="0"> rich</s><s t="880" ac="0"> kids?</s><s t="1279" ac="0"> Can</s><s t="1439" ac="0"> we</s><s t="1520" ac="0"> admit</s></p>
<p t="56709" d="411" w="1" a="1">
</p>
<p t="56719" d="2320" w="1"><s ac="0">it?</s></p>
<p t="57110" d="1929" w="1" a="1">
</p>
<p t="57120" d="3680" w="1"><s ac="0">&gt;&gt; No.</s><s t="320" ac="0"> This</s><s t="400" ac="0"> is</s><s t="560" ac="0"> what</s><s t="640" ac="0"> we</s><s t="800" ac="0"> do</s><s t="959" ac="0"> for</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> living.</s></p>
<p t="59029" d="1771" w="1" a="1">
</p>
<p t="59039" d="3840" w="1"><s ac="0">&gt;&gt; To</s><s t="241" ac="0"> understand</s><s t="721" ac="0"> how</s><s t="961" ac="0"> we</s><s t="1200" ac="0"> have</s><s t="1441" ac="0"> such</s></p>
<p t="60790" d="2089" w="1" a="1">
</p>
<p t="60800" d="3600" w="1"><s ac="0">awesomeized</s><s t="720" ac="0"> cameras</s><s t="1200" ac="0"> is</s><s t="1439" ac="0"> we</s><s t="1599" ac="0"> started</s><s t="1919" ac="0"> with</s></p>
<p t="62869" d="1531" w="1" a="1">
</p>
<p t="62879" d="2401" w="1"><s ac="0">the</s><s t="241" ac="0"> lamest</s><s t="721" ac="0"> cameras.</s></p>
<p t="64390" d="890" w="1" a="1">
</p>
<p t="64400" d="2640" w="1"><s ac="0">&gt;&gt; I</s><s t="79" ac="0"> started</s><s t="320" ac="0"> with</s><s t="479" ac="0"> that</s><s t="640" ac="0"> [ __ ]</s></p>
<p t="65270" d="1770" w="1" a="1">
</p>
<p t="65280" d="3199" w="1"><s ac="0">&gt;&gt; So</s><s t="239" ac="0"> my</s><s t="320" ac="0"> iPhone.</s></p>
<p t="67030" d="1449" w="1" a="1">
</p>
<p t="67040" d="4759" w="1"><s ac="0">&gt;&gt; All right.</s><s t="320" ac="0"> Sorry.</s><s t="640" ac="0"> Not</s><s t="800" ac="0"> everybody&#39;s</s><s t="1200" ac="0"> from</s></p>
<p t="68469" d="3330" w="1" a="1">
</p>
<p t="68479" d="3320" w="1"><s ac="0">freaking</s><s t="320" ac="0"> France.</s></p>
<p t="72630" w="1" a="1">
</p>
<p t="72640" d="20250" w="1"><s ac="0">&gt;&gt; Switzerland.</s></p>
<p t="73800" d="19090" w="1" a="1">
</p>
<p t="73810" d="19080" w="1">[Music]</p>
<p t="93510" w="1" a="1">
</p>
<p t="93520" d="7599" w="1"><s ac="0">I</s><s t="239" ac="0"> told</s><s t="1120" ac="0"> people</s><s t="2080" ac="0"> I</s><s t="2320" ac="0"> was</s><s t="3680" ac="0"> lost.</s></p>
<p t="99030" d="2089" w="1" a="1">
</p>
<p t="99040" d="3360" w="1"><s ac="0">&gt;&gt; What</s><s t="240" ac="0"> do</s><s t="320" ac="0"> you</s><s t="399" ac="0"> think</s><s t="480" ac="0"> of</s><s t="640" ac="0"> the</s><s t="880" ac="0"> roads?</s><s t="1759" ac="0"> How</s><s t="1920" ac="0"> are</s></p>
<p t="101109" d="1291" w="1" a="1">
</p>
<p t="101119" d="3601" w="1"><s ac="0">they?</s></p>
<p t="102390" d="2330" w="1" a="1">
</p>
<p t="102400" d="4880" w="1"><s ac="0">&gt;&gt; You</s><s t="160" ac="0"> guys</s><s t="320" ac="0"> don&#39;t</s><s t="480" ac="0"> realize</s><s t="880" ac="0"> how</s><s t="1120" ac="0"> high</s><s t="1359" ac="0"> we</s><s t="1600" ac="0"> are,</s></p>
<p t="104710" d="2570" w="1" a="1">
</p>
<p t="104720" d="4719" w="1"><s ac="0">&gt;&gt; but</s><s t="560" ac="0"> it&#39;s</s><s t="880" ac="0"> insane.</s></p>
<p t="107270" d="2169" w="1" a="1">
</p>
<p t="107280" d="3839" w="1"><s ac="0">&gt;&gt; We</s><s t="159" ac="0"> were</s><s t="320" ac="0"> now</s><s t="560" ac="0"> headed</s><s t="799" ac="0"> to</s><s t="960" ac="0"> our</s><s t="1280" ac="0"> first</s><s t="1519" ac="0"> hotel.</s></p>
<p t="109429" d="1690" w="1" a="1">
</p>
<p t="109439" d="4881" w="1"><s ac="0">We</s><s t="161" ac="0"> had</s><s t="401" ac="0"> quite</s><s t="561" ac="0"> a</s><s t="720" ac="0"> bit</s><s t="801" ac="0"> of</s><s t="960" ac="0"> troubles</s><s t="1441" ac="0"> getting</s></p>
<p t="111109" d="3211" w="1" a="1">
</p>
<p t="111119" d="5121" w="1"><s ac="0">there,</s><s t="320" ac="0"> but</s><s t="640" ac="0"> we</s><s t="960" ac="0"> eventually</s><s t="1441" ac="0"> made</s><s t="1601" ac="0"> it.</s></p>
<p t="114310" d="1930" w="1" a="1">
</p>
<p t="114320" d="5530" w="1"><s ac="0">All</s><s t="159" ac="0"> of</s><s t="320" ac="0"> us</s><s t="479" ac="0"> were</s><s t="720" ac="0"> pretty</s><s t="960" ac="0"> tired,</s><s t="1280" ac="0"> but</s><s t="1520" ac="0"> we</s><s t="1759" ac="0"> got</s></p>
<p t="116230" d="3620" w="1" a="1">
</p>
<p t="116240" d="11120" w="1"><s ac="0">to</s><s t="80" ac="0"> enjoy</s><s t="400" ac="0"> our</s><s t="720" ac="0"> first</s><s t="1040" ac="0"> Swiss</s><s t="1440" ac="0"> sunset.</s></p>
<p t="119840" d="7520" w="1" a="1">
</p>
<p t="119850" d="10150" w="1">[Music]</p>
<p t="127350" d="2650" w="1" a="1">
</p>
<p t="127360" d="4800" w="1"><s ac="0">&gt;&gt; Oh,</s><s t="240" ac="0"> and</s><s t="640" ac="0"> I</s><s t="879" ac="0"> just</s><s t="1039" ac="0"> bought</s><s t="1200" ac="0"> a</s><s t="1440" ac="0"> van.</s><s t="2160" ac="0"> Yeah,</s><s t="2319" ac="0"> I</s><s t="2560" ac="0"> was</s></p>
<p t="129990" d="2170" w="1" a="1">
</p>
<p t="130000" d="3680" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s><s t="239" ac="0"> tired</s><s t="399" ac="0"> of</s><s t="560" ac="0"> taking</s><s t="800" ac="0"> the</s><s t="1120" ac="0"> train.</s><s t="1920" ac="0"> So,</s></p>
<p t="132150" d="1530" w="1" a="1">
</p>
<p t="132160" d="3680" w="1"><s ac="0">let</s><s t="240" ac="0"> this</s><s t="480" ac="0"> trip</s><s t="799" ac="0"> begin.</s></p>
<p t="133670" d="2170" w="1" a="1">
</p>
<p t="133680" d="5800" w="1"><s ac="0">&gt;&gt; All</s><s t="80" ac="0"> right,</s><s t="720" ac="0"> day</s><s t="1040" ac="0"> two.</s><s t="1360" ac="0"> We&#39;re</s><s t="1600" ac="0"> getting</s><s t="1760" ac="0"> on</s><s t="1919" ac="0"> the</s></p>
<p t="135830" d="3650" w="1" a="1">
</p>
<p t="135840" d="3640" w="1"><s ac="0">train</s><s t="320" ac="0"> in</s><s t="640" ac="0"> Switzerland.</s></p>
<p t="144390" w="1" a="1">
</p>
<p t="144400" d="4800" w="1"><s ac="0">First</s><s t="240" ac="0"> thing</s><s t="400" ac="0"> we</s><s t="640" ac="0"> did,</s><s t="1199" ac="0"> putting</s><s t="1520" ac="0"> my</s><s t="1680" ac="0"> van</s><s t="2000" ac="0"> on</s></p>
<p t="146630" d="2570" w="1" a="1">
</p>
<p t="146640" d="4560" w="1"><s ac="0">this</s><s t="319" ac="0"> weird</s><s t="720" ac="0"> ass</s><s t="959" ac="0"> train</s><s t="1280" ac="0"> that</s><s t="1599" ac="0"> the</s><s t="1840" ac="0"> Swiss</s><s t="2239" ac="0"> guy</s></p>
<p t="149190" d="2010" w="1" a="1">
</p>
<p t="149200" d="4399" w="1"><s ac="0">built.</s><s t="560" ac="0"> Back</s><s t="800" ac="0"> in</s><s t="960" ac="0"> the</s><s t="1119" ac="0"> days,</s><s t="1440" ac="0"> they</s><s t="1679" ac="0"> told</s><s t="1759" ac="0"> me</s></p>
<p t="151190" d="2409" w="1" a="1">
</p>
<p t="151200" d="5119" w="1"><s ac="0">the</s><s t="240" ac="0"> engineers</s><s t="720" ac="0"> were</s><s t="960" ac="0"> so</s><s t="1200" ac="0"> bored</s><s t="1759" ac="0"> they</s><s t="2000" ac="0"> built</s><s t="2240" ac="0"> a</s></p>
<p t="153589" d="2730" w="1" a="1">
</p>
<p t="153599" d="5201" w="1"><s ac="0">10m</s><s t="720" ac="0"> long</s><s t="961" ac="0"> tunnel</s><s t="1441" ac="0"> under</s><s t="1681" ac="0"> the</s><s t="1841" ac="0"> mountains</s><s t="2561" ac="0"> just</s></p>
<p t="156309" d="2491" w="1" a="1">
</p>
<p t="156319" d="4241" w="1"><s ac="0">in</s><s t="161" ac="0"> which</s><s t="481" ac="0"> people</s><s t="801" ac="0"> could</s><s t="1041" ac="0"> travel</s><s t="1601" ac="0"> 30</s><s t="1920" ac="0"> frames</s></p>
<p t="158790" d="1770" w="1" a="1">
</p>
<p t="158800" d="4240" w="1"><s ac="0">one</s><s t="240" ac="0"> way.</s><s t="719" ac="0"> So,</s><s t="880" ac="0"> what</s><s t="1040" ac="0"> do</s><s t="1120" ac="0"> you</s><s t="1280" ac="0"> think</s><s t="1360" ac="0"> of</s><s t="1519" ac="0"> the</s></p>
<p t="160550" d="2490" w="1" a="1">
</p>
<p t="160560" d="3679" w="1"><s ac="0">van</s><s t="399" ac="0"> as</s><s t="720" ac="0"> an</s><s t="1039" ac="0"> Volkswagen</s><s t="1679" ac="0"> owner,</s><s t="2000" ac="0"> right?</s></p>
<p t="163030" d="1209" w="1" a="1">
</p>
<p t="163040" d="3120" w="1"><s ac="0">&gt;&gt; Super</s><s t="400" ac="0"> cool.</s></p>
<p t="164229" d="1931" w="1" a="1">
</p>
<p t="164239" d="2720" w="1"><s ac="0">&gt;&gt; Somehow</s><s t="401" ac="0"> no</s><s t="561" ac="0"> one</s><s t="720" ac="0"> got</s><s t="801" ac="0"> a</s><s t="961" ac="0"> good</s><s t="1121" ac="0"> deal</s><s t="1280" ac="0"> for</s><s t="1681" ac="0"> what</s></p>
<p t="166150" d="809" w="1" a="1">
</p>
<p t="166160" d="1439" w="1"><s ac="0">he</s><s t="159" ac="0"> paid</s><s t="320" ac="0"> for</s><s t="480" ac="0"> it.</s></p>
<p t="166949" d="650" w="1" a="1">
</p>
<p t="166959" d="1841" w="1"><s ac="0">&gt;&gt; Pretty</s><s t="161" ac="0"> good</s><s t="321" ac="0"> deal.</s></p>
<p t="167589" d="1211" w="1" a="1">
</p>
<p t="167599" d="2720" w="1"><s ac="0">&gt;&gt; Can&#39;t</s><s t="241" ac="0"> wait</s><s t="401" ac="0"> to</s><s t="561" ac="0"> drive</s><s t="801" ac="0"> it.</s></p>
<p t="168790" d="1529" w="1" a="1">
</p>
<p t="168800" d="4170" w="1"><s ac="0">&gt;&gt; Yep.</s></p>
<p t="170309" d="2661" w="1" a="1">
</p>
<p t="170319" d="5731" w="1"><s ac="0">She</s><s t="560" ac="0"> imag</s></p>
<p t="172960" d="3090" w="1" a="1">
</p>
<p t="172970" d="3080" w="1">[Music]</p>
<p t="180390" w="1" a="1">
</p>
<p t="180400" d="6320" w="1"><s ac="0">all</s><s t="160" ac="0"> the</s><s t="320" ac="0"> way</s><s t="400" ac="0"> to</s><s t="880" ac="0"> Ocean</s><s t="1520" ac="0"> and</s><s t="1919" ac="0"> Lake</s><s t="2720" ac="0"> or</s><s t="3119" ac="0"> Ocean</s></p>
<p t="183990" d="2730" w="1" a="1">
</p>
<p t="184000" d="5280" w="1"><s ac="0">and</s><s t="800" ac="0"> whatever.</s><s t="1519" ac="0"> Basically</s><s t="1920" ac="0"> the</s><s t="2159" ac="0"> most</s><s t="2400" ac="0"> famous</s></p>
<p t="186710" d="2570" w="1" a="1">
</p>
<p t="186720" d="4960" w="1"><s ac="0">lake</s><s t="239" ac="0"> in</s><s t="400" ac="0"> Switzerland.</s></p>
<p t="189270" d="2410" w="1" a="1">
</p>
<p t="189280" d="4080" w="1"><s ac="0">&gt;&gt; We&#39;re</s><s t="239" ac="0"> in</s><s t="400" ac="0"> Switzerland.</s><s t="1200" ac="0"> We</s><s t="1440" ac="0"> have</s><s t="1599" ac="0"> a</s><s t="1840" ac="0"> van</s><s t="2239" ac="0"> and</s></p>
<p t="191670" d="1690" w="1" a="1">
</p>
<p t="191680" d="5199" w="1"><s ac="0">we&#39;re</s><s t="400" ac="0"> traveling</s><s t="880" ac="0"> with</s><s t="1040" ac="0"> seven</s><s t="1279" ac="0"> of</s><s t="1440" ac="0"> our</s></p>
<p t="193350" d="3529" w="1" a="1">
</p>
<p t="193360" d="5360" w="1"><s ac="0">friends.</s><s t="799" ac="0"> One</s><s t="1040" ac="0"> tiny</s><s t="1440" ac="0"> van</s><s t="2720" ac="0"> bought</s><s t="3040" ac="0"> it</s><s t="3280" ac="0"> the</s></p>
<p t="196869" d="1851" w="1" a="1">
</p>
<p t="196879" d="3921" w="1"><s ac="0">other</s><s t="241" ac="0"> yesterday.</s><s t="961" ac="0"> You</s><s t="1121" ac="0"> literally</s><s t="1440" ac="0"> bought</s><s t="1601" ac="0"> it</s></p>
<p t="198710" d="2090" w="1" a="1">
</p>
<p t="198720" d="2879" w="1"><s ac="0">yesterday,</s><s t="320" ac="0"> man.</s><s t="640" ac="0"> Switzerland.</s><s t="1840" ac="0"> It&#39;s</s><s t="1920" ac="0"> going</s></p>
<p t="200790" d="809" w="1" a="1">
</p>
<p t="200800" d="2799" w="1"><s ac="0">to</s><s t="79" ac="0"> be</s><s t="240" ac="0"> crazy.</s></p>
<p t="201589" d="2010" w="1" a="1">
</p>
<p t="201599" d="3360" w="1"><s ac="0">&gt;&gt; What</s><s t="161" ac="0"> is</s><s t="401" ac="0"> your</s><s t="640" ac="0"> favorite</s><s t="1121" ac="0"> country</s><s t="1521" ac="0"> out</s><s t="1761" ac="0"> of</s></p>
<p t="203589" d="1370" w="1" a="1">
</p>
<p t="203599" d="2801" w="1"><s ac="0">Switzerland?</s><s t="560" ac="0"> Would</s><s t="720" ac="0"> you</s><s t="881" ac="0"> say</s></p>
<p t="204949" d="1451" w="1" a="1">
</p>
<p t="204959" d="3601" w="1"><s ac="0">&gt;&gt; favorite</s><s t="241" ac="0"> country</s><s t="481" ac="0"> out</s><s t="640" ac="0"> of</s><s t="721" ac="0"> Switzerland?</s></p>
<p t="206390" d="2170" w="1" a="1">
</p>
<p t="206400" d="3440" w="1"><s ac="0">Like</s><s t="240" ac="0"> outside</s><s t="559" ac="0"> of</s><s t="720" ac="0"> Switzerland.</s><s t="1919" ac="0"> United</s></p>
<p t="208550" d="1290" w="1" a="1">
</p>
<p t="208560" d="3360" w="1"><s ac="0">States</s><s t="160" ac="0"> of</s><s t="240" ac="0"> America.</s><s t="640" ac="0"> Dude,</s><s t="880" ac="0"> the</s><s t="1039" ac="0"> best</s></p>
<p t="209830" d="2090" w="1" a="1">
</p>
<p t="209840" d="3600" w="1"><s ac="0">country</s><s t="240" ac="0"> in</s><s t="399" ac="0"> the</s><s t="560" ac="0"> entire</s><s t="800" ac="0"> world.</s></p>
<p t="211910" d="1530" w="1" a="1">
</p>
<p t="211920" d="3760" w="1"><s ac="0">&gt;&gt; All</s><s t="80" ac="0"> right.</s><s t="480" ac="0"> I</s><s t="640" ac="0"> know.</s><s t="800" ac="0"> I</s><s t="1039" ac="0"> know.</s><s t="1200" ac="0"> Everyone</s></p>
<p t="213430" d="2250" w="1" a="1">
</p>
<p t="213440" d="4560" w="1"><s ac="0">wants</s><s t="240" ac="0"> to</s><s t="400" ac="0"> be</s><s t="560" ac="0"> back</s><s t="719" ac="0"> in</s><s t="960" ac="0"> downtown</s><s t="1519" ac="0"> Spokane.</s></p>
<p t="215670" d="2330" w="1" a="1">
</p>
<p t="215680" d="4990" w="1"><s ac="0">But</s><s t="160" ac="0"> before</s><s t="479" ac="0"> that,</s><s t="880" ac="0"> we</s><s t="1199" ac="0"> have</s><s t="1440" ac="0"> a</s><s t="1680" ac="0"> bit</s><s t="1839" ac="0"> of</s><s t="2000" ac="0"> time</s></p>
<p t="217990" d="2680" w="1" a="1">
</p>
<p t="218000" d="4799" w="1"><s ac="0">before</s><s t="560" ac="0"> the</s><s t="799" ac="0"> rain</s><s t="1120" ac="0"> came</s><s t="1360" ac="0"> in.</s></p>
<p t="220660" d="2139" w="1" a="1">
</p>
<p t="220670" d="3649" w="1">[Applause]</p>
<p t="222789" d="1530" w="1" a="1">
</p>
<p t="222799" d="2961" w="1"><s ac="0">So,</s><s t="160" ac="0"> we</s><s t="401" ac="0"> ended</s><s t="561" ac="0"> up</s><s t="720" ac="0"> drinking</s><s t="961" ac="0"> beer.</s><s t="1281" ac="0"> I</s><s t="1360" ac="0"> mean,</s></p>
<p t="224309" d="1451" w="1" a="1">
</p>
<p t="224319" d="2961" w="1"><s ac="0">they</s><s t="161" ac="0"> did</s><s t="321" ac="0"> cuz</s><s t="480" ac="0"> I</s><s t="640" ac="0"> don&#39;t</s><s t="801" ac="0"> drink.</s><s t="961" ac="0"> And</s><s t="1121" ac="0"> then</s><s t="1280" ac="0"> I</s></p>
<p t="225750" d="1530" w="1" a="1">
</p>
<p t="225760" d="3119" w="1"><s ac="0">got</s><s t="80" ac="0"> kicked</s><s t="399" ac="0"> out</s><s t="640" ac="0"> because</s><s t="880" ac="0"> I</s><s t="1119" ac="0"> brought</s><s t="1360" ac="0"> the</s></p>
<p t="227270" d="1609" w="1" a="1">
</p>
<p t="227280" d="3440" w="1"><s ac="0">salad</s><s t="319" ac="0"> that</s><s t="480" ac="0"> I</s><s t="560" ac="0"> bought</s><s t="800" ac="0"> earlier</s><s t="1200" ac="0"> that</s><s t="1440" ac="0"> day.</s></p>
<p t="228869" d="1851" w="1" a="1">
</p>
<p t="228879" d="5881" w="1"><s ac="0">And</s><s t="161" ac="0"> then</s><s t="321" ac="0"> I&#39;m</s><s t="481" ac="0"> just</s><s t="640" ac="0"> sitting</s><s t="881" ac="0"> here</s><s t="1121" ac="0"> like,</s></p>
<p t="230710" d="4050" w="1" a="1">
</p>
<p t="230720" d="4040" w="1"><s ac="0">&quot;Oh,</s><s t="320" ac="0"> when&#39;s</s><s t="640" ac="0"> my</s><s t="720" ac="0"> flight</s><s t="1040" ac="0"> again?&quot;</s></p>
<p t="236390" w="1" a="1">
</p>
<p t="236400" d="3680" w="1"><s ac="0">Every</s><s t="320" ac="0"> night</s><s t="640" ac="0"> started</s><s t="960" ac="0"> to</s><s t="1119" ac="0"> look</s><s t="1280" ac="0"> like</s><s t="1520" ac="0"> this.</s></p>
<p t="238229" d="1851" w="1" a="1">
</p>
<p t="238239" d="5441" w="1"><s ac="0">Switzerland</s><s t="560" ac="0"> invited</s><s t="961" ac="0"> all</s><s t="1121" ac="0"> of</s><s t="1200" ac="0"> us</s><s t="1360" ac="0"> to</s><s t="1601" ac="0"> visit</s></p>
<p t="240070" d="3610" w="1" a="1">
</p>
<p t="240080" d="5760" w="1"><s ac="0">their</s><s t="320" ac="0"> country</s><s t="560" ac="0"> and</s><s t="799" ac="0"> try</s><s t="1040" ac="0"> their</s><s t="1280" ac="0"> food.</s></p>
<p t="243670" d="2170" w="1" a="1">
</p>
<p t="243680" d="4240" w="1"><s ac="0">They</s><s t="240" ac="0"> booked</s><s t="479" ac="0"> us</s><s t="720" ac="0"> some</s><s t="960" ac="0"> of</s><s t="1040" ac="0"> the</s><s t="1199" ac="0"> nicest</s><s t="1680" ac="0"> hotels</s></p>
<p t="245830" d="2090" w="1" a="1">
</p>
<p t="245840" d="4880" w="1"><s ac="0">in</s><s t="240" ac="0"> the</s><s t="399" ac="0"> country.</s><s t="880" ac="0"> And</s><s t="1119" ac="0"> all</s><s t="1280" ac="0"> of</s><s t="1440" ac="0"> this</s><s t="1679" ac="0"> just</s><s t="1840" ac="0"> to</s></p>
<p t="247910" d="2810" w="1" a="1">
</p>
<p t="247920" d="4959" w="1"><s ac="0">make</s><s t="160" ac="0"> content,</s><s t="879" ac="0"> a</s><s t="1120" ac="0"> dream,</s><s t="1519" ac="0"> right?</s><s t="2399" ac="0"> Right</s><s t="2640" ac="0"> in</s></p>
<p t="250710" d="2169" w="1" a="1">
</p>
<p t="250720" d="5920" w="1"><s ac="0">the</s><s t="159" ac="0"> Altaca</s><s t="719" ac="0"> Valley,</s><s t="1040" ac="0"> we</s><s t="1200" ac="0"> tasted</s><s t="1519" ac="0"> the</s><s t="1760" ac="0"> cheese</s></p>
<p t="252869" d="3771" w="1" a="1">
</p>
<p t="252879" d="3761" w="1"><s ac="0">and</s><s t="401" ac="0"> some</s><s t="640" ac="0"> other</s><s t="961" ac="0"> stuff.</s></p>
<p t="258150" w="1" a="1">
</p>
<p t="258160" d="3599" w="1"><s ac="0">This</s><s t="319" ac="0"> moment</s><s t="639" ac="0"> right</s><s t="960" ac="0"> there</s><s t="1359" ac="0"> actually</s><s t="1840" ac="0"> marked</s></p>
<p t="260310" d="1449" w="1" a="1">
</p>
<p t="260320" d="2879" w="1"><s ac="0">the</s><s t="240" ac="0"> end</s><s t="319" ac="0"> of</s><s t="479" ac="0"> an</s><s t="720" ac="0"> era</s><s t="960" ac="0"> for</s><s t="1120" ac="0"> me.</s></p>
<p t="261749" d="1450" w="1" a="1">
</p>
<p t="261759" d="4000" w="1"><s ac="0">&gt;&gt; You</s><s t="81" ac="0"> know,</s><s t="241" ac="0"> I</s><s t="401" ac="0"> think</s><s t="561" ac="0"> this</s><s t="720" ac="0"> is</s><s t="880" ac="0"> one</s><s t="1041" ac="0"> of</s><s t="1201" ac="0"> those</s></p>
<p t="263189" d="2570" w="1" a="1">
</p>
<p t="263199" d="5601" w="1"><s ac="0">things</s><s t="401" ac="0"> where</s><s t="881" ac="0"> it</s><s t="1121" ac="0"> looks</s><s t="1761" ac="0"> better</s><s t="2000" ac="0"> in</s><s t="2241" ac="0"> real</s></p>
<p t="265749" d="3051" w="1" a="1">
</p>
<p t="265759" d="3921" w="1"><s ac="0">life</s><s t="321" ac="0"> than</s><s t="561" ac="0"> on</s><s t="801" ac="0"> camera</s><s t="1601" ac="0"> and</s><s t="1921" ac="0"> I</s><s t="2241" ac="0"> can&#39;t</s><s t="2561" ac="0"> seem</s><s t="2801" ac="0"> to</s></p>
<p t="268790" d="890" w="1" a="1">
</p>
<p t="268800" d="2640" w="1"><s ac="0">capture</s><s t="320" ac="0"> it</s></p>
<p t="269670" d="1770" w="1" a="1">
</p>
<p t="269680" d="3600" w="1"><s ac="0">&gt;&gt; because</s><s t="320" ac="0"> little</s><s t="560" ac="0"> did</s><s t="799" ac="0"> I</s><s t="959" ac="0"> know</s><s t="1120" ac="0"> that</s><s t="1360" ac="0"> I&#39;d</s><s t="1600" ac="0"> spend</s></p>
<p t="271430" d="1850" w="1" a="1">
</p>
<p t="271440" d="4479" w="1"><s ac="0">the</s><s t="240" ac="0"> next</s><s t="479" ac="0"> 4</s><s t="720" ac="0"> days</s><s t="960" ac="0"> stuck</s><s t="1280" ac="0"> at</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> French</s></p>
<p t="273270" d="2649" w="1" a="1">
</p>
<p t="273280" d="4400" w="1"><s ac="0">border</s><s t="400" ac="0"> with</s><s t="639" ac="0"> absolutely</s><s t="1199" ac="0"> no</s><s t="1520" ac="0"> money.</s><s t="2320" ac="0"> Almost</s></p>
<p t="275909" d="1771" w="1" a="1">
</p>
<p t="275919" d="4560" w="1"><s ac="0">got</s><s t="161" ac="0"> arrested</s><s t="560" ac="0"> for</s><s t="801" ac="0"> driving</s><s t="1201" ac="0"> illegally</s><s t="1521" ac="0"> in</s></p>
<p t="277670" d="2809" w="1" a="1">
</p>
<p t="277680" d="4959" w="1"><s ac="0">the</s><s t="160" ac="0"> country</s><s t="560" ac="0"> and</s><s t="1200" ac="0"> buried</s><s t="1519" ac="0"> in</s><s t="1760" ac="0"> paperwork.</s></p>
<p t="280469" d="2170" w="1" a="1">
</p>
<p t="280479" d="4881" w="1"><s ac="0">Luckily,</s><s t="481" ac="0"> that&#39;s</s><s t="720" ac="0"> where</s><s t="881" ac="0"> my</s><s t="1121" ac="0"> friend</s><s t="1521" ac="0"> Q</s><s t="1841" ac="0"> joined</s></p>
<p t="282629" d="2731" w="1" a="1">
</p>
<p t="282639" d="5441" w="1"><s ac="0">in.</s><s t="241" ac="0"> You</s><s t="401" ac="0"> guys</s><s t="641" ac="0"> might</s><s t="881" ac="0"> remember</s><s t="1201" ac="0"> him</s><s t="1441" ac="0"> from</s></p>
<p t="285350" d="2730" w="1" a="1">
</p>
<p t="285360" d="5520" w="1"><s ac="0">&gt;&gt; I&#39;m</s><s t="80" ac="0"> about</s><s t="240" ac="0"> to</s><s t="399" ac="0"> tow</s><s t="640" ac="0"> the</s><s t="800" ac="0"> van</s><s t="1200" ac="0"> because</s></p>
<p t="288070" d="2810" w="1" a="1">
</p>
<p t="288080" d="5200" w="1"><s ac="0">uh</s><s t="160" ac="0"> I</s><s t="320" ac="0"> cross</s><s t="559" ac="0"> the</s><s t="720" ac="0"> border</s><s t="1119" ac="0"> without</s><s t="2000" ac="0"> uh</s><s t="2559" ac="0"> like</s></p>
<p t="290870" d="2410" w="1" a="1">
</p>
<p t="290880" d="4640" w="1"><s ac="0">doing</s><s t="160" ac="0"> the</s><s t="400" ac="0"> paperwork</s><s t="1360" ac="0"> and</s><s t="1520" ac="0"> I</s><s t="1759" ac="0"> can&#39;t</s><s t="1920" ac="0"> do</s><s t="2000" ac="0"> it</s><s t="2160" ac="0"> in</s></p>
<p t="293270" d="2250" w="1" a="1">
</p>
<p t="293280" d="4080" w="1"><s ac="0">France.</s><s t="400" ac="0"> So</s><s t="1120" ac="0"> I</s><s t="1359" ac="0"> need</s><s t="1440" ac="0"> to</s><s t="1680" ac="0"> tow</s><s t="1919" ac="0"> it</s><s t="2080" ac="0"> to</s></p>
<p t="295510" d="1850" w="1" a="1">
</p>
<p t="295520" d="3280" w="1"><s ac="0">Switzerland</s><s t="480" ac="0"> and</s><s t="720" ac="0"> do</s><s t="959" ac="0"> the</s><s t="1119" ac="0"> papers</s><s t="1440" ac="0"> and</s><s t="1679" ac="0"> then</s></p>
<p t="297350" d="1450" w="1" a="1">
</p>
<p t="297360" d="7880" w="1"><s ac="0">bring</s><s t="160" ac="0"> it</s><s t="320" ac="0"> back</s><s t="480" ac="0"> to</s><s t="640" ac="0"> France.</s><s t="960" ac="0"> It&#39;s</s><s t="1119" ac="0"> such</s><s t="1279" ac="0"> a</s></p>
<p t="298790" d="6450" w="1" a="1">
</p>
<p t="298800" d="6440" w="1"><s ac="0">mess,</s><s t="320" ac="0"> but</s><s t="1200" ac="0"> we&#39;re</s><s t="1520" ac="0"> doing</s><s t="1679" ac="0"> it.</s><s t="3119" ac="0"> Let&#39;s</s><s t="3440" ac="0"> go.</s></p>
<p t="306629" w="1" a="1">
</p>
<p t="306639" d="2801" w="1"><s ac="0">&gt;&gt; Is</s><s t="161" ac="0"> that</s><s t="321" ac="0"> such</s><s t="481" ac="0"> a</s><s t="641" ac="0"> mess?</s></p>
<p t="307670" d="1770" w="1" a="1">
</p>
<p t="307680" d="4000" w="1"><s ac="0">&gt;&gt; Pay</s><s t="320" ac="0"> $300</s><s t="799" ac="0"> to</s><s t="959" ac="0"> get</s><s t="1040" ac="0"> a</s><s t="1200" ac="0"> toe.</s></p>
<p t="309430" d="2250" w="1" a="1">
</p>
<p t="309440" d="6560" w="1"><s ac="0">&gt;&gt; I</s><s t="160" ac="0"> know</s><s t="319" ac="0"> you</s><s t="560" ac="0"> pay</s><s t="720" ac="0"> for</s><s t="800" ac="0"> it,</s><s t="1039" ac="0"> too.</s><s t="1599" ac="0"> for</s><s t="1759" ac="0"> us</s><s t="2080" ac="0"> not</s></p>
<p t="311670" d="4330" w="1" a="1">
</p>
<p t="311680" d="5040" w="1"><s ac="0">even</s><s t="239" ac="0"> broken</s><s t="560" ac="0"> down</s><s t="880" ac="0"> is</s><s t="1519" ac="0"> quite</s><s t="1840" ac="0"> absurd,</s><s t="2320" ac="0"> but</s></p>
<p t="315990" d="730" w="1" a="1">
</p>
<p t="316000" d="2400" w="1"><s ac="0">&gt;&gt; it&#39;s</s><s t="240" ac="0"> life.</s></p>
<p t="316710" d="1690" w="1" a="1">
</p>
<p t="316720" d="3840" w="1"><s ac="0">&gt;&gt; At least</s><s t="240" ac="0"> we&#39;ll</s><s t="400" ac="0"> be</s><s t="479" ac="0"> able</s><s t="640" ac="0"> to</s><s t="800" ac="0"> drive</s><s t="960" ac="0"> later.</s></p>
<p t="318390" d="2170" w="1" a="1">
</p>
<p t="318400" d="3840" w="1"><s ac="0">&gt;&gt; We</s><s t="320" ac="0"> literally</s><s t="720" ac="0"> drove</s><s t="960" ac="0"> the</s><s t="1120" ac="0"> van</s><s t="1440" ac="0"> up</s><s t="1600" ac="0"> the</s><s t="1760" ac="0"> tow</s></p>
<p t="320550" d="1690" w="1" a="1">
</p>
<p t="320560" d="4320" w="1"><s ac="0">thing.</s><s t="479" ac="0"> We</s><s t="800" ac="0"> didn&#39;t</s><s t="960" ac="0"> even</s><s t="1120" ac="0"> get</s><s t="1280" ac="0"> towed.</s></p>
<p t="322230" d="2650" w="1" a="1">
</p>
<p t="322240" d="4000" w="1"><s ac="0">&gt;&gt; We</s><s t="160" ac="0"> didn&#39;t</s><s t="320" ac="0"> actually</s><s t="480" ac="0"> want</s><s t="640" ac="0"> to</s><s t="799" ac="0"> drive</s></p>
<p t="324870" d="1370" w="1" a="1">
</p>
<p t="324880" d="2240" w="1"><s ac="0">somebody</s><s t="319" ac="0"> to</s><s t="560" ac="0"> drive</s><s t="720" ac="0"> us.</s><s t="960" ac="0"> The</s><s t="1039" ac="0"> car</s><s t="1120" ac="0"> is</s><s t="1280" ac="0"> not</s></p>
<p t="326230" d="890" w="1" a="1">
</p>
<p t="326240" d="2080" w="1"><s ac="0">even</s><s t="239" ac="0"> broken.</s></p>
<p t="327110" d="1210" w="1" a="1">
</p>
<p t="327120" d="3120" w="1"><s ac="0">&gt;&gt; It</s><s t="240" ac="0"> runs</s><s t="480" ac="0"> perfectly</s><s t="880" ac="0"> fine.</s></p>
<p t="328310" d="1930" w="1" a="1">
</p>
<p t="328320" d="4800" w="1"><s ac="0">&gt;&gt; That&#39;s</s><s t="159" ac="0"> like</s><s t="319" ac="0"> the</s><s t="480" ac="0"> the</s><s t="879" ac="0"> best</s><s t="1120" ac="0"> car</s><s t="1439" ac="0"> ever.</s><s t="1760" ac="0"> And</s></p>
<p t="330230" d="2890" w="1" a="1">
</p>
<p t="330240" d="3519" w="1"><s ac="0">we</s><s t="239" ac="0"> still</s><s t="399" ac="0"> got</s><s t="560" ac="0"> it</s><s t="720" ac="0"> to</s><s t="880" ac="0"> get</s><s t="1120" ac="0"> towed,</s><s t="2080" ac="0"> right?</s></p>
<p t="333110" d="649" w="1" a="1">
</p>
<p t="333120" d="2720" w="1"><s ac="0">Whatever.</s></p>
<p t="333749" d="2091" w="1" a="1">
</p>
<p t="333759" d="3681" w="1"><s ac="0">&gt;&gt; Quick</s><s t="241" ac="0"> update.</s><s t="880" ac="0"> Um,</s><s t="1361" ac="0"> we&#39;re</s><s t="1681" ac="0"> currently</s></p>
<p t="335830" d="1610" w="1" a="1">
</p>
<p t="335840" d="4720" w="1"><s ac="0">driving</s><s t="240" ac="0"> in</s><s t="480" ac="0"> Switzerland</s><s t="1040" ac="0"> without</s><s t="1359" ac="0"> any</s></p>
<p t="337430" d="3130" w="1" a="1">
</p>
<p t="337440" d="5039" w="1"><s ac="0">plates</s><s t="319" ac="0"> at</s><s t="560" ac="0"> all</s><s t="1440" ac="0"> because</s><s t="2319" ac="0"> we</s><s t="2560" ac="0"> went</s><s t="2720" ac="0"> to</s><s t="2880" ac="0"> the</s></p>
<p t="340550" d="1929" w="1" a="1">
</p>
<p t="340560" d="3919" w="1"><s ac="0">customs</s><s t="639" ac="0"> and</s><s t="880" ac="0"> they</s><s t="1120" ac="0"> told</s><s t="1280" ac="0"> us</s><s t="1440" ac="0"> they</s><s t="1680" ac="0"> couldn&#39;t</s></p>
<p t="342469" d="2010" w="1" a="1">
</p>
<p t="342479" d="4481" w="1"><s ac="0">do</s><s t="81" ac="0"> it.</s><s t="321" ac="0"> If</s><s t="560" ac="0"> the</s><s t="720" ac="0"> next</s><s t="881" ac="0"> video</s><s t="1121" ac="0"> it&#39;s</s><s t="1361" ac="0"> us</s><s t="1681" ac="0"> behind</s></p>
<p t="344469" d="2491" w="1" a="1">
</p>
<p t="344479" d="3361" w="1"><s ac="0">the</s><s t="160" ac="0"> cubs,</s><s t="560" ac="0"> well,</s><s t="1440" ac="0"> it</s><s t="1601" ac="0"> might</s><s t="1761" ac="0"> be</s><s t="1921" ac="0"> cooked.</s></p>
<p t="346950" d="890" w="1" a="1">
</p>
<p t="346960" d="2560" w="1"><s ac="0">Wait,</s></p>
<p t="347830" d="1690" w="1" a="1">
</p>
<p t="347840" d="4720" w="1"><s ac="0">&gt;&gt; I</s><s t="240" ac="0"> thought</s><s t="400" ac="0"> we</s><s t="560" ac="0"> got</s><s t="720" ac="0"> pulled</s><s t="960" ac="0"> over.</s><s t="1440" ac="0"> They</s><s t="1600" ac="0"> were</s></p>
<p t="349510" d="3050" w="1" a="1">
</p>
<p t="349520" d="4640" w="1"><s ac="0">right</s><s t="239" ac="0"> behind</s><s t="640" ac="0"> us.</s><s t="2000" ac="0"> And</s><s t="2160" ac="0"> it&#39;s</s><s t="2480" ac="0"> not</s><s t="2640" ac="0"> for</s><s t="2800" ac="0"> us.</s></p>
<p t="352550" d="1610" w="1" a="1">
</p>
<p t="352560" d="4829" w="1"><s ac="0">Look,</s></p>
<p t="354150" d="3239" w="1" a="1">
</p>
<p t="354160" d="3229" w="1">[Music]</p>
<p t="359590" w="1" a="1">
</p>
<p t="359600" d="4879" w="1"><s ac="0">this</s><s t="319" ac="0"> was</s><s t="480" ac="0"> a</s><s t="720" ac="0"> big</s><s t="879" ac="0"> mistake.</s><s t="1520" ac="0"> You</s><s t="1760" ac="0"> can</s><s t="1920" ac="0"> see</s><s t="2080" ac="0"> here</s></p>
<p t="361990" d="2489" w="1" a="1">
</p>
<p t="362000" d="4479" w="1"><s ac="0">I&#39;m</s><s t="240" ac="0"> at</s><s t="400" ac="0"> the</s><s t="560" ac="0"> customs</s><s t="1199" ac="0"> without</s><s t="1680" ac="0"> plates</s><s t="2160" ac="0"> and</s></p>
<p t="364469" d="2010" w="1" a="1">
</p>
<p t="364479" d="4321" w="1"><s ac="0">obviously</s><s t="401" ac="0"> the</s><s t="641" ac="0"> guy</s><s t="881" ac="0"> saw</s><s t="1121" ac="0"> it</s><s t="1361" ac="0"> and</s><s t="1601" ac="0"> called</s><s t="1840" ac="0"> the</s></p>
<p t="366469" d="2331" w="1" a="1">
</p>
<p t="366479" d="4160" w="1"><s ac="0">cops</s><s t="321" ac="0"> straight</s><s t="560" ac="0"> away.</s><s t="1521" ac="0"> At</s><s t="1761" ac="0"> this</s><s t="1921" ac="0"> point</s><s t="2160" ac="0"> I</s></p>
<p t="368790" d="1849" w="1" a="1">
</p>
<p t="368800" d="4560" w="1"><s ac="0">decided</s><s t="320" ac="0"> to</s><s t="560" ac="0"> go</s><s t="720" ac="0"> all</s><s t="880" ac="0"> in</s><s t="1119" ac="0"> and</s><s t="1360" ac="0"> put</s><s t="1519" ac="0"> all</s><s t="1679" ac="0"> the</s></p>
<p t="370629" d="2731" w="1" a="1">
</p>
<p t="370639" d="4801" w="1"><s ac="0">money</s><s t="161" ac="0"> I</s><s t="400" ac="0"> had</s><s t="641" ac="0"> left</s><s t="961" ac="0"> into</s><s t="1361" ac="0"> this</s><s t="1601" ac="0"> van</s><s t="2400" ac="0"> knowing</s></p>
<p t="373350" d="2090" w="1" a="1">
</p>
<p t="373360" d="4559" w="1"><s ac="0">that</s><s t="240" ac="0"> I</s><s t="480" ac="0"> had</s><s t="720" ac="0"> more</s><s t="959" ac="0"> money</s><s t="1200" ac="0"> coming</s><s t="1440" ac="0"> in</s><s t="1679" ac="0"> the</s><s t="1839" ac="0"> next</s></p>
<p t="375430" d="2489" w="1" a="1">
</p>
<p t="375440" d="6720" w="1"><s ac="0">few</s><s t="240" ac="0"> days</s><s t="560" ac="0"> and</s><s t="960" ac="0"> weeks.</s></p>
<p t="377909" d="4251" w="1" a="1">
</p>
<p t="377919" d="6161" w="1"><s ac="0">&gt;&gt; This</s><s t="161" ac="0"> is</s><s t="321" ac="0"> our</s><s t="641" ac="0"> spot</s><s t="961" ac="0"> for</s><s t="1120" ac="0"> the</s><s t="1361" ac="0"> night</s><s t="2081" ac="0"> because</s></p>
<p t="382150" d="1930" w="1" a="1">
</p>
<p t="382160" d="6080" w="1"><s ac="0">&gt;&gt; because</s><s t="400" ac="0"> we&#39;re</s><s t="720" ac="0"> stuck</s><s t="879" ac="0"> at</s><s t="1039" ac="0"> the</s><s t="1280" ac="0"> customs.</s><s t="1759" ac="0"> So</s></p>
<p t="384070" d="4170" w="1" a="1">
</p>
<p t="384080" d="6720" w="1"><s ac="0">that&#39;s</s><s t="320" ac="0"> my</s><s t="559" ac="0"> view</s><s t="880" ac="0"> right</s><s t="1040" ac="0"> now.</s><s t="2399" ac="0"> Not</s><s t="3040" ac="0"> too</s><s t="3920" ac="0"> uh</s></p>
<p t="388230" d="2570" w="1" a="1">
</p>
<p t="388240" d="3840" w="1"><s ac="0">interesting.</s><s t="1360" ac="0"> The</s><s t="1679" ac="0"> plan</s><s t="2000" ac="0"> didn&#39;t</s><s t="2239" ac="0"> turn</s><s t="2399" ac="0"> out</s></p>
<p t="390790" d="1290" w="1" a="1">
</p>
<p t="390800" d="2399" w="1"><s ac="0">good</s><s t="239" ac="0"> though.</s><s t="480" ac="0"> If</s><s t="560" ac="0"> I</s><s t="720" ac="0"> had</s><s t="880" ac="0"> done</s><s t="1040" ac="0"> more</s></p>
<p t="392070" d="1129" w="1" a="1">
</p>
<p t="392080" d="3280" w="1"><s ac="0">research,</s><s t="320" ac="0"> I</s><s t="480" ac="0"> would</s><s t="640" ac="0"> have</s><s t="720" ac="0"> known</s><s t="880" ac="0"> that</s></p>
<p t="393189" d="2171" w="1" a="1">
</p>
<p t="393199" d="4720" w="1"><s ac="0">importing</s><s t="321" ac="0"> a</s><s t="560" ac="0"> car</s><s t="801" ac="0"> from</s><s t="961" ac="0"> a</s><s t="1120" ac="0"> non-EU</s><s t="1840" ac="0"> country,</s></p>
<p t="395350" d="2569" w="1" a="1">
</p>
<p t="395360" d="5600" w="1"><s ac="0">which</s><s t="240" ac="0"> is</s><s t="399" ac="0"> the</s><s t="559" ac="0"> case</s><s t="800" ac="0"> of</s><s t="1040" ac="0"> Switzerland,</s><s t="2240" ac="0"> means</s></p>
<p t="397909" d="3051" w="1" a="1">
</p>
<p t="397919" d="5601" w="1"><s ac="0">paying</s><s t="321" ac="0"> a</s><s t="560" ac="0"> 30%</s><s t="1201" ac="0"> tax</s><s t="1601" ac="0"> fee.</s><s t="2000" ac="0"> On</s><s t="2161" ac="0"> top</s><s t="2321" ac="0"> of</s><s t="2481" ac="0"> that,</s></p>
<p t="400950" d="2570" w="1" a="1">
</p>
<p t="400960" d="5359" w="1"><s ac="0">with</s><s t="160" ac="0"> the</s><s t="320" ac="0"> tow</s><s t="720" ac="0"> trucks</s><s t="1040" ac="0"> and</s><s t="1280" ac="0"> the</s><s t="1519" ac="0"> fines</s><s t="1840" ac="0"> I</s><s t="2000" ac="0"> got,</s></p>
<p t="403510" d="2809" w="1" a="1">
</p>
<p t="403520" d="4880" w="1"><s ac="0">end</s><s t="160" ac="0"> up</s><s t="399" ac="0"> spending</s><s t="640" ac="0"> an</s><s t="880" ac="0"> extra</s><s t="1280" ac="0"> $2,000,</s><s t="2399" ac="0"> which</s></p>
<p t="406309" d="2091" w="1" a="1">
</p>
<p t="406319" d="5041" w="1"><s ac="0">pretty</s><s t="241" ac="0"> much</s><s t="561" ac="0"> killed</s><s t="880" ac="0"> the</s><s t="1121" ac="0"> whole</s><s t="1361" ac="0"> thing.</s></p>
<p t="408390" d="2970" w="1" a="1">
</p>
<p t="408400" d="3519" w="1"><s ac="0">&gt;&gt; So,</s><s t="560" ac="0"> he&#39;s</s><s t="880" ac="0"> the</s><s t="1040" ac="0"> goat.</s><s t="2000" ac="0"> He</s><s t="2239" ac="0"> helped</s><s t="2480" ac="0"> us</s><s t="2639" ac="0"> to</s><s t="2880" ac="0"> get</s></p>
<p t="411350" d="569" w="1" a="1">
</p>
<p t="411360" d="2720" w="1"><s ac="0">the</s><s t="240" ac="0"> place.</s></p>
<p t="411909" d="2171" w="1" a="1">
</p>
<p t="411919" d="2560" w="1"><s ac="0">&gt;&gt; This</s><s t="161" ac="0"> guy</s><s t="321" ac="0"> is</s><s t="400" ac="0"> the</s><s t="641" ac="0"> goat.</s><s t="1041" ac="0"> Okay.</s><s t="1681" ac="0"> The</s><s t="1840" ac="0"> French</s></p>
<p t="414070" d="409" w="1" a="1">
</p>
<p t="414080" d="2320" w="1"><s ac="0">goat.</s></p>
<p t="414469" d="1931" w="1" a="1">
</p>
<p t="414479" d="5681" w="1"><s ac="0">&gt;&gt; And</s><s t="560" ac="0"> he</s><s t="801" ac="0"> speaks</s><s t="1041" ac="0"> perfect</s><s t="1361" ac="0"> English.</s></p>
<p t="416390" d="3770" w="1" a="1">
</p>
<p t="416400" d="5550" w="1"><s ac="0">&gt;&gt; He</s><s t="239" ac="0"> does.</s><s t="639" ac="0"> The</s><s t="880" ac="0"> only</s><s t="1200" ac="0"> guy</s><s t="1359" ac="0"> in</s><s t="1600" ac="0"> France.</s></p>
<p t="420150" d="1800" w="1" a="1">
</p>
<p t="420160" d="10380" w="1"><s ac="0">is</s><s t="159" ac="0"> insane.</s></p>
<p t="421940" d="8600" w="1" a="1">
</p>
<p t="421950" d="8590" w="1">[Music]</p>
<p t="432309" w="1" a="1">
</p>
<p t="432319" d="5720" w="1"><s ac="0">&gt;&gt; Shortly</s><s t="481" ac="0"> after</s><s t="720" ac="0"> that,</s><s t="1121" ac="0"> we</s><s t="1361" ac="0"> were</s><s t="1521" ac="0"> finally</s><s t="1921" ac="0"> back</s></p>
<p t="434550" d="3489" w="1" a="1">
</p>
<p t="434560" d="3479" w="1"><s ac="0">on</s><s t="240" ac="0"> the</s><s t="479" ac="0"> road.</s></p>
<p t="440950" w="1" a="1">
</p>
<p t="440960" d="3440" w="1"><s ac="0">&gt;&gt; How</s><s t="320" ac="0"> is</s><s t="880" ac="0"> uh</s><s t="1120" ac="0"> St.</s><s t="1440" ac="0"> Morris</s><s t="1840" ac="0"> for</s><s t="2000" ac="0"> you?</s><s t="2160" ac="0"> Do</s><s t="2320" ac="0"> you</s></p>
<p t="443430" d="970" w="1" a="1">
</p>
<p t="443440" d="2080" w="1"><s ac="0">think</s></p>
<p t="444390" d="1130" w="1" a="1">
</p>
<p t="444400" d="3120" w="1"><s ac="0">&gt;&gt; it&#39;s</s><s t="239" ac="0"> amazing?</s><s t="560" ac="0"> It&#39;s</s><s t="720" ac="0"> one</s><s t="799" ac="0"> of</s><s t="880" ac="0"> the</s><s t="960" ac="0"> most</s></p>
<p t="445510" d="2010" w="1" a="1">
</p>
<p t="445520" d="3600" w="1"><s ac="0">beautiful</s><s t="239" ac="0"> places</s><s t="399" ac="0"> on</s><s t="560" ac="0"> earth.</s><s t="720" ac="0"> Perfect.</s></p>
<p t="447510" d="1610" w="1" a="1">
</p>
<p t="447520" d="2720" w="1"><s ac="0">&gt;&gt; So</s><s t="239" ac="0"> perfect.</s></p>
<p t="449110" d="1130" w="1" a="1">
</p>
<p t="449120" d="2960" w="1"><s ac="0">&gt;&gt; There&#39;s</s><s t="160" ac="0"> amazing.</s><s t="479" ac="0"> There&#39;s</s><s t="720" ac="0"> good</s><s t="799" ac="0"> rivers.</s><s t="1040" ac="0"> We</s></p>
<p t="450230" d="1850" w="1" a="1">
</p>
<p t="450240" d="3280" w="1"><s ac="0">went</s><s t="160" ac="0"> swimming</s><s t="399" ac="0"> in</s><s t="480" ac="0"> the</s><s t="640" ac="0"> river</s><s t="880" ac="0"> twice.</s><s t="1600" ac="0"> We&#39;ve</s></p>
<p t="452070" d="1450" w="1" a="1">
</p>
<p t="452080" d="4959" w="1"><s ac="0">been</s><s t="80" ac="0"> at</s><s t="239" ac="0"> this</s><s t="399" ac="0"> lake</s><s t="559" ac="0"> for</s><s t="720" ac="0"> three</s><s t="959" ac="0"> days</s><s t="1119" ac="0"> in</s><s t="1280" ac="0"> a</s></p>
<p t="453510" d="3529" w="1" a="1">
</p>
<p t="453520" d="4959" w="1"><s ac="0">row.</s><s t="560" ac="0"> We</s><s t="799" ac="0"> barbecued</s><s t="1200" ac="0"> here</s><s t="1440" ac="0"> twice.</s></p>
<p t="457029" d="1450" w="1" a="1">
</p>
<p t="457039" d="4081" w="1"><s ac="0">Doesn&#39;t</s><s t="160" ac="0"> get</s><s t="321" ac="0"> much</s><s t="481" ac="0"> better</s><s t="641" ac="0"> than</s><s t="801" ac="0"> this.</s><s t="1280" ac="0"> A</s></p>
<p t="458469" d="2651" w="1" a="1">
</p>
<p t="458479" d="5521" w="1"><s ac="0">good</s><s t="160" ac="0"> sunset</s><s t="560" ac="0"> every</s><s t="720" ac="0"> single</s><s t="961" ac="0"> night.</s><s t="2321" ac="0"> We&#39;re</s></p>
<p t="461110" d="2890" w="1" a="1">
</p>
<p t="461120" d="5519" w="1"><s ac="0">heading</s><s t="320" ac="0"> to</s><s t="1359" ac="0"> Grindlewald,</s><s t="2320" ac="0"> whatever</s><s t="2720" ac="0"> that</s></p>
<p t="463990" d="2649" w="1" a="1">
</p>
<p t="464000" d="5680" w="1"><s ac="0">name</s><s t="160" ac="0"> is.</s><s t="479" ac="0"> 4</s><s t="720" ac="0"> hours</s><s t="960" ac="0"> away.</s><s t="1440" ac="0"> It&#39;s</s><s t="1680" ac="0"> 9:00.</s><s t="2319" ac="0"> Nolan</s></p>
<p t="466629" d="3051" w="1" a="1">
</p>
<p t="466639" d="5441" w="1"><s ac="0">and</s><s t="241" ac="0"> Q</s><s t="481" ac="0"> have</s><s t="721" ac="0"> been</s><s t="881" ac="0"> driving</s><s t="2000" ac="0"> forever.</s><s t="2801" ac="0"> They&#39;re</s></p>
<p t="469670" d="2410" w="1" a="1">
</p>
<p t="469680" d="4560" w="1"><s ac="0">very</s><s t="239" ac="0"> tired,</s><s t="720" ac="0"> but</s><s t="1519" ac="0"> everybody&#39;s</s><s t="2000" ac="0"> here</s><s t="2160" ac="0"> and</s></p>
<p t="472070" d="2170" w="1" a="1">
</p>
<p t="472080" d="3760" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> planning</s><s t="399" ac="0"> on</s><s t="559" ac="0"> going</s><s t="720" ac="0"> to</s><s t="880" ac="0"> Grindleald.</s></p>
<p t="474230" d="1610" w="1" a="1">
</p>
<p t="474240" d="3679" w="1"><s ac="0">Last</s><s t="239" ac="0"> minute</s><s t="560" ac="0"> decision.</s><s t="1120" ac="0"> We&#39;re</s><s t="1280" ac="0"> going</s><s t="1359" ac="0"> to</s><s t="1440" ac="0"> go</s></p>
<p t="475830" d="2089" w="1" a="1">
</p>
<p t="475840" d="6479" w="1"><s ac="0">drive</s><s t="240" ac="0"> there</s><s t="560" ac="0"> right</s><s t="799" ac="0"> now</s><s t="1120" ac="0"> tonight.</s><s t="1600" ac="0"> It</s><s t="1840" ac="0"> is</s></p>
<p t="477909" d="4410" w="1" a="1">
</p>
<p t="477919" d="7521" w="1"><s ac="0">currently</s><s t="1361" ac="0"> 9:15</s><s t="2720" ac="0"> and</s><s t="3201" ac="0"> uh</s><s t="3761" ac="0"> going</s><s t="3921" ac="0"> to</s><s t="4000" ac="0"> get</s><s t="4161" ac="0"> there</s></p>
<p t="482309" d="3131" w="1" a="1">
</p>
<p t="482319" d="4880" w="1"><s ac="0">like</s><s t="160" ac="0"> 2:00.</s><s t="1121" ac="0"> But</s><s t="1201" ac="0"> where</s><s t="1440" ac="0"> do</s><s t="1521" ac="0"> I</s><s t="1761" ac="0"> sleep?</s><s t="2481" ac="0"> Pause.</s></p>
<p t="485430" d="1769" w="1" a="1">
</p>
<p t="485440" d="4000" w="1"><s ac="0">This</s><s t="240" ac="0"> is</s><s t="400" ac="0"> a</s><s t="640" ac="0"> great</s><s t="879" ac="0"> question.</s><s t="1199" ac="0"> At</s><s t="1439" ac="0"> this</s><s t="1599" ac="0"> time,</s></p>
<p t="487189" d="2251" w="1" a="1">
</p>
<p t="487199" d="4161" w="1"><s ac="0">we</s><s t="161" ac="0"> were</s><s t="321" ac="0"> the</s><s t="560" ac="0"> six</s><s t="801" ac="0"> of</s><s t="961" ac="0"> us</s><s t="1201" ac="0"> and</s><s t="1521" ac="0"> obviously</s><s t="2000" ac="0"> we</s></p>
<p t="489430" d="1930" w="1" a="1">
</p>
<p t="489440" d="3439" w="1"><s ac="0">couldn&#39;t</s><s t="240" ac="0"> all</s><s t="479" ac="0"> fit</s><s t="720" ac="0"> in</s><s t="879" ac="0"> the</s><s t="1039" ac="0"> van,</s><s t="1439" ac="0"> right?</s></p>
<p t="491350" d="1529" w="1" a="1">
</p>
<p t="491360" d="3920" w="1"><s ac="0">&gt;&gt; Yo,</s><s t="320" ac="0"> how</s><s t="399" ac="0"> are</s><s t="559" ac="0"> you</s><s t="640" ac="0"> going</s><s t="800" ac="0"> to</s><s t="959" ac="0"> sleep?</s></p>
<p t="492869" d="2411" w="1" a="1">
</p>
<p t="492879" d="2801" w="1"><s ac="0">&gt;&gt; Um,</s><s t="481" ac="0"> butt</s><s t="801" ac="0"> ass</s><s t="1121" ac="0"> naked</s><s t="1521" ac="0"> because</s><s t="1681" ac="0"> of</s><s t="1841" ac="0"> this</s><s t="2081" ac="0"> warm</s></p>
<p t="495270" d="410" w="1" a="1">
</p>
<p t="495280" d="2080" w="1"><s ac="0">air.</s></p>
<p t="495670" d="1690" w="1" a="1">
</p>
<p t="495680" d="3519" w="1"><s ac="0">&gt;&gt; That</s><s t="160" ac="0"> night,</s><s t="400" ac="0"> we</s><s t="560" ac="0"> had</s><s t="720" ac="0"> the</s><s t="880" ac="0"> absolute</s><s t="1359" ac="0"> worst</s></p>
<p t="497350" d="1849" w="1" a="1">
</p>
<p t="497360" d="3839" w="1"><s ac="0">rain</s><s t="239" ac="0"> of</s><s t="399" ac="0"> the</s><s t="559" ac="0"> trip.</s><s t="959" ac="0"> Three</s><s t="1200" ac="0"> people</s><s t="1519" ac="0"> had</s><s t="1679" ac="0"> to</s></p>
<p t="499189" d="2010" w="1" a="1">
</p>
<p t="499199" d="3921" w="1"><s ac="0">sleep</s><s t="241" ac="0"> outside.</s><s t="881" ac="0"> Everyone</s><s t="1280" ac="0"> at</s><s t="1521" ac="0"> some</s><s t="1680" ac="0"> point</s></p>
<p t="501189" d="1931" w="1" a="1">
</p>
<p t="501199" d="4801" w="1"><s ac="0">ended</s><s t="321" ac="0"> up</s><s t="481" ac="0"> sleeping</s><s t="801" ac="0"> on</s><s t="1041" ac="0"> each</s><s t="1280" ac="0"> other</s><s t="1440" ac="0"> in</s><s t="1761" ac="0"> the</s></p>
<p t="503110" d="2890" w="1" a="1">
</p>
<p t="503120" d="5199" w="1"><s ac="0">van</s><s t="320" ac="0"> and</s><s t="560" ac="0"> two</s><s t="880" ac="0"> got</s><s t="1199" ac="0"> completely</s><s t="1759" ac="0"> soaked</s><s t="2479" ac="0"> by</s><s t="2720" ac="0"> the</s></p>
<p t="505990" d="2329" w="1" a="1">
</p>
<p t="506000" d="5199" w="1"><s ac="0">rain</s><s t="319" ac="0"> all</s><s t="639" ac="0"> night.</s></p>
<p t="508309" d="2890" w="1" a="1">
</p>
<p t="508319" d="6280" w="1"><s ac="0">&gt;&gt; Good</s><s t="241" ac="0"> night.</s></p>
<p t="511189" d="3410" w="1" a="1">
</p>
<p t="511199" d="3400" w="1"><s ac="0">&gt;&gt; They&#39;re</s><s t="400" ac="0"> cooked.</s></p>
<p t="518560" w="1" a="1">
</p>
<p t="518570" d="3199" w="1">[Music]</p>
<p t="524169" w="1" a="1">
</p>
<p t="524179" d="3080" w="1">[Music]</p>
<p t="529590" w="1" a="1">
</p>
<p t="529600" d="7919" w="1"><s ac="0">I</s><s t="480" ac="0"> like</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> way</s><s t="2000" ac="0"> spark</s><s t="2480" ac="0"> plings</s></p>
<p t="534389" d="3130" w="1" a="1">
</p>
<p t="534399" d="5041" w="1"><s ac="0">lay.</s><s t="721" ac="0"> We</s><s t="961" ac="0"> just</s><s t="1120" ac="0"> bought</s><s t="1361" ac="0"> this</s><s t="1601" ac="0"> 1990</s><s t="2401" ac="0"> Volkswagen</s></p>
<p t="537509" d="1931" w="1" a="1">
</p>
<p t="537519" d="5841" w="1"><s ac="0">van.</s><s t="320" ac="0"> We</s><s t="481" ac="0"> drive</s><s t="641" ac="0"> it</s><s t="801" ac="0"> all</s><s t="1041" ac="0"> across</s><s t="1361" ac="0"> Switzerland</s></p>
<p t="539430" d="3930" w="1" a="1">
</p>
<p t="539440" d="6720" w="1"><s ac="0">with</s><s t="240" ac="0"> all</s><s t="1280" ac="0"> this.</s></p>
<p t="543350" d="2810" w="1" a="1">
</p>
<p t="543360" d="6400" w="1"><s ac="0">&gt;&gt; And</s><s t="159" ac="0"> I</s><s t="479" ac="0"> want</s><s t="720" ac="0"> to</s><s t="1039" ac="0"> sleep</s><s t="1360" ac="0"> with</s><s t="1599" ac="0"> you</s><s t="2080" ac="0"> in</s><s t="2479" ac="0"> the</s></p>
<p t="546150" d="3610" w="1" a="1">
</p>
<p t="546160" d="8799" w="1"><s ac="0">desert</s><s t="1119" ac="0"> tonight</s></p>
<p t="549750" d="5209" w="1" a="1">
</p>
<p t="549760" d="8960" w="1"><s ac="0">with</s><s t="240" ac="0"> a</s><s t="560" ac="0"> billion</s><s t="1280" ac="0"> stars</s><s t="2240" ac="0"> all</s><s t="2560" ac="0"> around.</s></p>
<p t="554949" d="3771" w="1" a="1">
</p>
<p t="554959" d="6921" w="1"><s ac="0">Cuz</s><s t="320" ac="0"> I</s><s t="560" ac="0"> got</s><s t="880" ac="0"> a</s><s t="1201" ac="0"> peaceful</s></p>
<p t="558710" d="3170" w="1" a="1">
</p>
<p t="558720" d="4320" w="1"><s ac="0">easy</s><s t="559" ac="0"> feeling.</s></p>
<p t="561870" d="1170" w="1" a="1">
</p>
<p t="561880" d="7040" w="1">[Music]</p>
<p t="563030" d="5890" w="1" a="1">
</p>
<p t="563040" d="5880" w="1"><s ac="0">And</s><s t="239" ac="0"> I</s><s t="560" ac="0"> know</s><s t="880" ac="0"> you</s><s t="1280" ac="0"> won&#39;t</s><s t="2160" ac="0"> let</s><s t="2479" ac="0"> me</s><s t="2880" ac="0"> down</s></p>
<p t="568949" w="1" a="1">
</p>
<p t="568959" d="6401" w="1"><s ac="0">cuz</s><s t="320" ac="0"> I&#39;m</s><s t="721" ac="0"> always</s></p>
<p t="572630" d="2730" w="1" a="1">
</p>
<p t="572640" d="4470" w="1"><s ac="0">standing</s></p>
<p t="575350" d="1760" w="1" a="1">
</p>
<p t="575360" d="8080" w="1"><s ac="0">on</s><s t="400" ac="0"> the</s><s t="640" ac="0"> ground.</s></p>
<p t="577100" d="6340" w="1" a="1">
</p>
<p t="577110" d="12810" w="1">[Music]</p>
<p t="583430" d="6490" w="1" a="1">
</p>
<p t="583440" d="12200" w="1"><s ac="0">And</s><s t="240" ac="0"> I</s><s t="560" ac="0"> found</s><s t="1040" ac="0"> out</s><s t="1839" ac="0"> a</s><s t="2240" ac="0"> long</s><s t="2720" ac="0"> time</s><s t="3920" ac="0"> ago</s></p>
<p t="589910" d="5730" w="1" a="1">
</p>
<p t="589920" d="5720" w="1"><s ac="0">what</s><s t="240" ac="0"> a</s><s t="479" ac="0"> woman</s><s t="800" ac="0"> can</s><s t="1039" ac="0"> do</s><s t="2000" ac="0"> to</s><s t="2320" ac="0"> your</s><s t="2720" ac="0"> soul.</s></p>
<p t="597190" w="1" a="1">
</p>
<p t="597200" d="5480" w="1"><s ac="0">&gt;&gt; Oh,</s><s t="160" ac="0"> that</s><s t="480" ac="0"> she</s><s t="960" ac="0"> can&#39;t</s><s t="1520" ac="0"> take</s><s t="1920" ac="0"> you</s><s t="2480" ac="0"> anyway.</s></p>
<p t="603110" w="1" a="1">
</p>
<p t="603120" d="8159" w="1"><s ac="0">You</s><s t="320" ac="0"> don&#39;t</s><s t="800" ac="0"> already</s><s t="1279" ac="0"> know</s><s t="2399" ac="0"> how</s><s t="2719" ac="0"> to</s><s t="2960" ac="0"> go.</s></p>
<p t="608710" d="2569" w="1" a="1">
</p>
<p t="608720" d="5679" w="1"><s ac="0">And</s><s t="160" ac="0"> I</s><s t="400" ac="0"> got</s></p>
<p t="611269" d="3130" w="1" a="1">
</p>
<p t="611279" d="6201" w="1"><s ac="0">&gt;&gt; see</s><s t="161" ac="0"> this</s><s t="321" ac="0"> guy</s><s t="560" ac="0"> later.</s></p>
<p t="614389" d="3091" w="1" a="1">
</p>
<p t="614399" d="3081" w="1"><s ac="0">&gt;&gt; All</s><s t="81" ac="0"> right.</s></p>
<p t="618150" w="1" a="1">
</p>
<p t="618160" d="3880" w="1"><s ac="0">See</s><s t="80" ac="0"> you</s><s t="160" ac="0"> guys</s><s t="320" ac="0"> around.</s></p>
<p t="618710" d="3330" w="1" a="1">
</p>
<p t="618720" d="3320" w="1"><s ac="0">&gt;&gt; Bye,</s><s t="320" ac="0"> Nolan.</s></p>
<p t="622150" w="1" a="1">
</p>
<p t="622160" d="2960" w="1"><s ac="0">&gt;&gt; Lens</s><s t="320" ac="0"> flare.</s><s t="960" ac="0"> Bye.</s></p>
<p t="623430" d="1690" w="1" a="1">
</p>
<p t="623440" d="3519" w="1"><s ac="0">&gt;&gt; All right,</s><s t="240" ac="0"> man.</s></p>
<p t="625110" d="1849" w="1" a="1">
</p>
<p t="625120" d="3760" w="1"><s ac="0">&gt;&gt; Goodbye,</s><s t="399" ac="0"> Nolan.</s></p>
<p t="626949" d="1931" w="1" a="1">
</p>
<p t="626959" d="4401" w="1"><s ac="0">&gt;&gt; We</s><s t="241" ac="0"> had</s><s t="481" ac="0"> to</s><s t="641" ac="0"> say</s><s t="801" ac="0"> goodbye</s><s t="1201" ac="0"> to</s><s t="1361" ac="0"> our</s><s t="1601" ac="0"> fellow</s></p>
<p t="628870" d="2490" w="1" a="1">
</p>
<p t="628880" d="8199" w="1"><s ac="0">travelers</s><s t="560" ac="0"> and</s><s t="880" ac="0"> me</s><s t="1040" ac="0"> and</s><s t="1280" ac="0"> Q</s><s t="1760" ac="0"> continued</s><s t="2240" ac="0"> this</s></p>
<p t="631350" d="5729" w="1" a="1">
</p>
<p t="631360" d="5719" w="1"><s ac="0">Europe</s><s t="479" ac="0"> trip</s><s t="1120" ac="0"> the</s><s t="1440" ac="0"> way</s><s t="1760" ac="0"> it</s><s t="2080" ac="0"> deserved</s><s t="2479" ac="0"> to</s><s t="2719" ac="0"> be.</s></p>
<p t="643190" w="1" a="1">
</p>
<p t="643200" d="3199" w="1">[Music]</p>
<p t="649509" w="1" a="1">
</p>
<p t="649519" d="5681" w="1"><s ac="0">I</s><s t="320" ac="0"> had</s><s t="560" ac="0"> rarely</s><s t="961" ac="0"> seen</s><s t="1361" ac="0"> such</s><s t="1841" ac="0"> beautiful</s><s t="2320" ac="0"> views</s></p>
<p t="652150" d="3050" w="1" a="1">
</p>
<p t="652160" d="5280" w="1"><s ac="0">in</s><s t="160" ac="0"> my</s><s t="400" ac="0"> life.</s><s t="720" ac="0"> In</s><s t="1040" ac="0"> 2</s><s t="1359" ac="0"> days,</s><s t="1840" ac="0"> we</s><s t="2080" ac="0"> traveled</s><s t="2480" ac="0"> to</s><s t="2799" ac="0"> so</s></p>
<p t="655190" d="2250" w="1" a="1">
</p>
<p t="655200" d="4400" w="1"><s ac="0">many</s><s t="240" ac="0"> places</s><s t="720" ac="0"> and</s><s t="960" ac="0"> drove</s><s t="1280" ac="0"> all</s><s t="1440" ac="0"> the</s><s t="1600" ac="0"> way</s><s t="1759" ac="0"> to</s><s t="2000" ac="0"> the</s></p>
<p t="657430" d="2170" w="1" a="1">
</p>
<p t="657440" d="4399" w="1"><s ac="0">Italian</s><s t="560" ac="0"> Doommites.</s></p>
<p t="659590" d="2249" w="1" a="1">
</p>
<p t="659600" d="4960" w="1"><s ac="0">I&#39;m</s><s t="320" ac="0"> here</s><s t="479" ac="0"> to</s><s t="640" ac="0"> tell</s><s t="799" ac="0"> you</s><s t="1040" ac="0"> something.</s><s t="1840" ac="0"> Everyone</s></p>
<p t="661829" d="2731" w="1" a="1">
</p>
<p t="661839" d="4961" w="1"><s ac="0">you</s><s t="240" ac="0"> saw</s><s t="481" ac="0"> in</s><s t="801" ac="0"> this</s><s t="1041" ac="0"> video</s><s t="1521" ac="0"> once</s><s t="1921" ac="0"> dreamed</s><s t="2481" ac="0"> of</s></p>
<p t="664550" d="2250" w="1" a="1">
</p>
<p t="664560" d="4719" w="1"><s ac="0">this,</s><s t="399" ac="0"> too.</s><s t="1120" ac="0"> And</s><s t="1360" ac="0"> we&#39;re</s><s t="1519" ac="0"> just</s><s t="1760" ac="0"> here</s><s t="1920" ac="0"> to</s><s t="2080" ac="0"> show</s></p>
<p t="666790" d="2489" w="1" a="1">
</p>
<p t="666800" d="4400" w="1"><s ac="0">you</s><s t="159" ac="0"> that</s><s t="479" ac="0"> you</s><s t="719" ac="0"> can</s><s t="880" ac="0"> chase</s><s t="1200" ac="0"> your</s><s t="1440" ac="0"> dreams,</s><s t="1920" ac="0"> too.</s></p>
<p t="669269" d="1931" w="1" a="1">
</p>
<p t="669279" d="8800" w="1"><s ac="0">And</s><s t="321" ac="0"> please</s><s t="800" ac="0"> do.</s></p>
<p t="671190" d="6889" w="1" a="1">
</p>
<p t="671200" d="9440" w="1">[Music]</p>
<p t="678069" d="2571" w="1" a="1">
</p>
<p t="678079" d="7721" w="1"><s ac="0">&gt;&gt; Seems</s><s t="481" ac="0"> my</s><s t="801" ac="0"> love</s></p>
<p t="680630" d="5170" w="1" a="1">
</p>
<p t="680640" d="5160" w="1"><s ac="0">has</s><s t="400" ac="0"> left</s><s t="800" ac="0"> you</s><s t="1199" ac="0"> in</s><s t="1920" ac="0"> the</s><s t="2160" ac="0"> morning.</s></p>
<p t="686150" w="1" a="1">
</p>
<p t="686160" d="7600" w="1"><s ac="0">It&#39;s</s><s t="400" ac="0"> not</s><s t="640" ac="0"> always</s><s t="1919" ac="0"> going</s><s t="2160" ac="0"> to</s><s t="2400" ac="0"> be</s><s t="3520" ac="0"> this</s><s t="4080" ac="0"> great.</s></p>
<p t="691770" d="1990" w="1" a="1">
</p>
<p t="691780" d="3900" w="1">[Music]</p>
<p t="693750" d="1930" w="1" a="1">
</p>
<p t="693760" d="3840" w="1"><s ac="0">All</s><s t="319" ac="0"> things</s></p>
<p t="695670" d="1930" w="1" a="1">
</p>
<p t="695680" d="5020" w="1"><s ac="0">must</s></p>
<p t="697590" d="3110" w="1" a="1">
</p>
<p t="697600" d="3100" w="1">[Music]</p>
<p t="702389" w="1" a="1">
</p>
<p t="702399" d="4361" w="1"><s ac="0">pass</s><s t="1361" ac="0"> away.</s></p>
<p t="707290" w="1" a="1">
</p>
<p t="707300" d="4590" w="1">[Music]</p>
<p t="717030" w="1" a="1">
</p>
<p t="717040" d="4479" w="1"><s ac="0">Got</s><s t="239" ac="0"> some</s><s t="400" ac="0"> pretty</s><s t="720" ac="0"> bad</s><s t="960" ac="0"> news.</s><s t="2160" ac="0"> While</s><s t="2400" ac="0"> we</s><s t="2640" ac="0"> were</s></p>
<p t="719750" d="1769" w="1" a="1">
</p>
<p t="719760" d="4400" w="1"><s ac="0">on</s><s t="160" ac="0"> our</s><s t="319" ac="0"> way</s><s t="480" ac="0"> to</s><s t="560" ac="0"> the</s><s t="800" ac="0"> Dolommites,</s><s t="1519" ac="0"> we</s></p>
<p t="721509" d="2651" w="1" a="1">
</p>
<p t="721519" d="5681" w="1"><s ac="0">realized</s><s t="401" ac="0"> that</s><s t="641" ac="0"> the</s><s t="880" ac="0"> fuel</s><s t="1201" ac="0"> pump</s><s t="1681" ac="0"> was</s><s t="2000" ac="0"> loud</s><s t="2320" ac="0"> and</s></p>
<p t="724150" d="3050" w="1" a="1">
</p>
<p t="724160" d="5520" w="1"><s ac="0">showing</s><s t="320" ac="0"> some</s><s t="640" ac="0"> signs</s><s t="960" ac="0"> of</s><s t="1280" ac="0"> weakness.</s><s t="2720" ac="0"> I</s></p>
<p t="727190" d="2490" w="1" a="1">
</p>
<p t="727200" d="5120" w="1"><s ac="0">decided</s><s t="400" ac="0"> to</s><s t="560" ac="0"> get</s><s t="800" ac="0"> the</s><s t="1040" ac="0"> part,</s><s t="1600" ac="0"> but</s><s t="1920" ac="0"> it</s><s t="2160" ac="0"> was</s><s t="2240" ac="0"> a</s></p>
<p t="729670" d="2650" w="1" a="1">
</p>
<p t="729680" d="5440" w="1"><s ac="0">Sunday</s><s t="640" ac="0"> and</s><s t="880" ac="0"> I</s><s t="1120" ac="0"> literally</s><s t="1599" ac="0"> had</s><s t="2080" ac="0"> zero</s><s t="2399" ac="0"> dollars</s></p>
<p t="732310" d="2810" w="1" a="1">
</p>
<p t="732320" d="5360" w="1"><s ac="0">in</s><s t="240" ac="0"> the</s><s t="400" ac="0"> bank.</s><s t="880" ac="0"> So,</s><s t="1440" ac="0"> I</s><s t="1680" ac="0"> had</s><s t="1840" ac="0"> to</s><s t="2000" ac="0"> wait</s><s t="2240" ac="0"> until</s><s t="2560" ac="0"> the</s></p>
<p t="735110" d="2570" w="1" a="1">
</p>
<p t="735120" d="4719" w="1"><s ac="0">next</s><s t="159" ac="0"> day</s><s t="399" ac="0"> to</s><s t="640" ac="0"> get</s><s t="800" ac="0"> it</s><s t="1600" ac="0"> because</s><s t="2000" ac="0"> I</s><s t="2240" ac="0"> didn&#39;t</s><s t="2480" ac="0"> want</s></p>
<p t="737670" d="2169" w="1" a="1">
</p>
<p t="737680" d="5599" w="1"><s ac="0">to</s><s t="159" ac="0"> drive</s><s t="399" ac="0"> up</s><s t="560" ac="0"> the</s><s t="800" ac="0"> pass</s><s t="1120" ac="0"> and</s><s t="1440" ac="0"> break</s><s t="1760" ac="0"> down.</s></p>
<p t="739829" d="3450" w="1" a="1">
</p>
<p t="739839" d="6401" w="1"><s ac="0">This</s><s t="240" ac="0"> would</s><s t="481" ac="0"> be</s><s t="800" ac="0"> even</s><s t="1120" ac="0"> worse.</s></p>
<p t="743269" d="2971" w="1" a="1">
</p>
<p t="743279" d="6401" w="1"><s ac="0">So,</s><s t="161" ac="0"> we</s><s t="401" ac="0"> brought</s><s t="641" ac="0"> the</s><s t="881" ac="0"> van</s><s t="1360" ac="0"> up</s><s t="1601" ac="0"> here</s><s t="2560" ac="0"> in</s><s t="2800" ac="0"> the</s></p>
<p t="746230" d="3450" w="1" a="1">
</p>
<p t="746240" d="5920" w="1"><s ac="0">dull</s><s t="320" ac="0"> nights.</s><s t="960" ac="0"> made</s><s t="1279" ac="0"> it</s><s t="1440" ac="0"> without</s><s t="1760" ac="0"> any</s><s t="2000" ac="0"> issues.</s></p>
<p t="749670" d="2490" w="1" a="1">
</p>
<p t="749680" d="6320" w="1"><s ac="0">I</s><s t="320" ac="0"> bought</s><s t="800" ac="0"> the</s><s t="1120" ac="0"> fuel</s><s t="1440" ac="0"> pump</s><s t="1760" ac="0"> and</s><s t="2080" ac="0"> the</s><s t="2240" ac="0"> fuel</s></p>
<p t="752150" d="3850" w="1" a="1">
</p>
<p t="752160" d="6160" w="1"><s ac="0">filter</s><s t="799" ac="0"> and</s><s t="1040" ac="0"> now</s><s t="1359" ac="0"> if</s><s t="1520" ac="0"> I</s><s t="1679" ac="0"> break</s><s t="1919" ac="0"> down</s><s t="2239" ac="0"> well</s></p>
<p t="755990" d="2330" w="1" a="1">
</p>
<p t="756000" d="5360" w="1"><s ac="0">um</s><s t="399" ac="0"> I</s><s t="639" ac="0"> can</s><s t="880" ac="0"> fix</s><s t="1040" ac="0"> it.</s><s t="1279" ac="0"> I</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> the</s><s t="1760" ac="0"> tools</s><s t="2079" ac="0"> as</s></p>
<p t="758310" d="3050" w="1" a="1">
</p>
<p t="758320" d="6560" w="1"><s ac="0">well.</s><s t="319" ac="0"> So,</s><s t="959" ac="0"> we&#39;ll</s><s t="1280" ac="0"> see</s><s t="1360" ac="0"> how</s><s t="1600" ac="0"> far</s><s t="2000" ac="0"> we</s><s t="2240" ac="0"> can</s><s t="2800" ac="0"> go</s></p>
<p t="761350" d="3530" w="1" a="1">
</p>
<p t="761360" d="7800" w="1"><s ac="0">with</s><s t="640" ac="0"> uh</s><s t="960" ac="0"> the</s><s t="1200" ac="0"> old</s><s t="1520" ac="0"> stuff.</s><s t="2000" ac="0"> But</s><s t="3039" ac="0"> that&#39;s</s><s t="3279" ac="0"> the</s></p>
<p t="764870" d="4290" w="1" a="1">
</p>
<p t="764880" d="4280" w="1"><s ac="0">view.</s><s t="240" ac="0"> It&#39;s</s><s t="399" ac="0"> a</s><s t="480" ac="0"> bit</s><s t="639" ac="0"> cloudy</s><s t="1040" ac="0"> right</s><s t="1280" ac="0"> now.</s></p>
<p t="776310" w="1" a="1">
</p>
<p t="776320" d="5600" w="1"><s ac="0">And</s><s t="160" ac="0"> we</s><s t="400" ac="0"> ended</s><s t="639" ac="0"> up</s><s t="800" ac="0"> this</s><s t="1040" ac="0"> trip</s><s t="1360" ac="0"> in</s><s t="1759" ac="0"> beautiful</s></p>
<p t="778870" d="3050" w="1" a="1">
</p>
<p t="778880" d="5600" w="1"><s ac="0">Italy.</s><s t="1040" ac="0"> Rediscovering</s><s t="1840" ac="0"> the</s><s t="2160" ac="0"> places</s><s t="2560" ac="0"> I</s><s t="2800" ac="0"> had</s></p>
<p t="781910" d="2570" w="1" a="1">
</p>
<p t="781920" d="4560" w="1"><s ac="0">been</s><s t="159" ac="0"> to</s><s t="400" ac="0"> last</s><s t="719" ac="0"> year.</s></p>
<p t="784470" d="2010" w="1" a="1">
</p>
<p t="784480" d="4880" w="1"><s ac="0">So,</s><s t="240" ac="0"> the</s><s t="400" ac="0"> weather</s><s t="720" ac="0"> wasn&#39;t</s><s t="1039" ac="0"> too</s><s t="1200" ac="0"> great</s><s t="1520" ac="0"> today,</s></p>
<p t="786470" d="2890" w="1" a="1">
</p>
<p t="786480" d="6000" w="1"><s ac="0">but</s><s t="640" ac="0"> uh</s><s t="720" ac="0"> we</s><s t="960" ac="0"> have</s><s t="1120" ac="0"> some</s><s t="1280" ac="0"> sun</s><s t="1599" ac="0"> right</s><s t="1840" ac="0"> now.</s><s t="2640" ac="0"> It&#39;s</s></p>
<p t="789350" d="3130" w="1" a="1">
</p>
<p t="789360" d="5279" w="1"><s ac="0">pretty</s><s t="240" ac="0"> sick</s><s t="800" ac="0"> in</s><s t="1120" ac="0"> this</s><s t="1440" ac="0"> uh</s><s t="1680" ac="0"> field,</s><s t="2719" ac="0"> and</s><s t="2960" ac="0"> we&#39;re</s></p>
<p t="792470" d="2169" w="1" a="1">
</p>
<p t="792480" d="5039" w="1"><s ac="0">about</s><s t="240" ac="0"> to</s><s t="400" ac="0"> head</s><s t="560" ac="0"> to</s><s t="799" ac="0"> Venice,</s><s t="1359" ac="0"> which</s><s t="1599" ac="0"> is</s><s t="1840" ac="0"> pretty</s></p>
<p t="794629" d="2890" w="1" a="1">
</p>
<p t="794639" d="6000" w="1"><s ac="0">far,</s><s t="801" ac="0"> 3</s><s t="1041" ac="0"> hours</s><s t="1361" ac="0"> away</s><s t="2000" ac="0"> with</s><s t="2161" ac="0"> the</s><s t="2320" ac="0"> vent</s><s t="2640" ac="0"> that</s></p>
<p t="797509" d="3130" w="1" a="1">
</p>
<p t="797519" d="6801" w="1"><s ac="0">still</s><s t="241" ac="0"> runs</s><s t="1041" ac="0"> with</s><s t="1281" ac="0"> the</s><s t="1521" ac="0"> old</s><s t="1681" ac="0"> fuel</s><s t="2000" ac="0"> pump.</s><s t="2880" ac="0"> It&#39;s</s></p>
<p t="800629" d="3691" w="1" a="1">
</p>
<p t="800639" d="5361" w="1"><s ac="0">so</s><s t="241" ac="0"> fun.</s><s t="721" ac="0"> Uh,</s><s t="1361" ac="0"> the</s><s t="1601" ac="0"> views</s><s t="1921" ac="0"> are</s><s t="2161" ac="0"> amazing</s><s t="2561" ac="0"> here,</s></p>
<p t="804310" d="1690" w="1" a="1">
</p>
<p t="804320" d="4639" w="1"><s ac="0">but</s></p>
<p t="805990" d="2969" w="1" a="1">
</p>
<p t="806000" d="5120" w="1"><s ac="0">time</s><s t="240" ac="0"> to</s><s t="480" ac="0"> go.</s><s t="1519" ac="0"> I</s><s t="1839" ac="0"> was</s><s t="2000" ac="0"> rediscovering</s><s t="2720" ac="0"> the</s></p>
<p t="808949" d="2171" w="1" a="1">
</p>
<p t="808959" d="4000" w="1"><s ac="0">places</s><s t="320" ac="0"> I</s><s t="560" ac="0"> had</s><s t="801" ac="0"> been</s><s t="961" ac="0"> to</s><s t="1201" ac="0"> last</s><s t="1521" ac="0"> year.</s><s t="1921" ac="0"> This</s></p>
<p t="811110" d="1849" w="1" a="1">
</p>
<p t="811120" d="3600" w="1"><s ac="0">trip</s><s t="320" ac="0"> should</s><s t="560" ac="0"> be</s><s t="719" ac="0"> an</s><s t="880" ac="0"> inspiration</s><s t="1279" ac="0"> for</s><s t="1440" ac="0"> you</s><s t="1600" ac="0"> to</s></p>
<p t="812949" d="1771" w="1" a="1">
</p>
<p t="812959" d="4081" w="1"><s ac="0">chase</s><s t="241" ac="0"> your</s><s t="481" ac="0"> dreams.</s><s t="961" ac="0"> The</s><s t="1120" ac="0"> only</s><s t="1361" ac="0"> reason</s><s t="1521" ac="0"> why</s></p>
<p t="814710" d="2330" w="1" a="1">
</p>
<p t="814720" d="4080" w="1"><s ac="0">any</s><s t="239" ac="0"> of</s><s t="400" ac="0"> this</s><s t="720" ac="0"> happened</s><s t="1119" ac="0"> is</s><s t="1440" ac="0"> because</s><s t="1840" ac="0"> one</s><s t="2080" ac="0"> day</s></p>
<p t="817030" d="1770" w="1" a="1">
</p>
<p t="817040" d="4000" w="1"><s ac="0">we</s><s t="239" ac="0"> started</s><s t="560" ac="0"> putting</s><s t="880" ac="0"> ourselves</s><s t="1359" ac="0"> out</s><s t="1599" ac="0"> there</s></p>
<p t="818790" d="2250" w="1" a="1">
</p>
<p t="818800" d="5360" w="1"><s ac="0">on</s><s t="159" ac="0"> the</s><s t="400" ac="0"> internet,</s><s t="880" ac="0"> posting</s><s t="1360" ac="0"> silly</s><s t="1760" ac="0"> videos,</s></p>
<p t="821030" d="3130" w="1" a="1">
</p>
<p t="821040" d="6239" w="1"><s ac="0">and</s><s t="640" ac="0"> here</s><s t="880" ac="0"> we</s><s t="1120" ac="0"> are</s><s t="1760" ac="0"> invited</s><s t="2239" ac="0"> by</s><s t="2479" ac="0"> the</s><s t="2799" ac="0"> country</s></p>
<p t="824150" d="3129" w="1" a="1">
</p>
<p t="824160" d="5040" w="1"><s ac="0">of</s><s t="320" ac="0"> Switzerland</s><s t="960" ac="0"> to</s><s t="1200" ac="0"> promote</s><s t="1600" ac="0"> it.</s><s t="2400" ac="0"> Well,</s><s t="2880" ac="0"> I</s></p>
<p t="827269" d="1931" w="1" a="1">
</p>
<p t="827279" d="4081" w="1"><s ac="0">hope</s><s t="161" ac="0"> you</s><s t="321" ac="0"> liked</s><s t="560" ac="0"> it,</s><s t="721" ac="0"> and</s><s t="961" ac="0"> I</s><s t="1120" ac="0"> hope</s><s t="1281" ac="0"> I</s><s t="1521" ac="0"> did</s><s t="1761" ac="0"> my</s></p>
<p t="829190" d="2170" w="1" a="1">
</p>
<p t="829200" d="5800" w="1"><s ac="0">job</s><s t="160" ac="0"> right,</s><s t="560" ac="0"> Switzerland.</s></p>
<p t="831350" d="3650" w="1" a="1">
</p>
<p t="831360" d="3640" w="1"><s ac="0">See</s><s t="159" ac="0"> you</s><s t="400" ac="0"> next</s><s t="640" ac="0"> time.</s></p>
<p t="835360" w="1" a="1">
</p>
<p t="835370" d="10179" w="1">[Music]</p>
<p t="846150" w="1" a="1">
</p>
<p t="846160" d="6880" w="1"><s ac="0">I</s><s t="479" ac="0"> like</s><s t="799" ac="0"> the</s><s t="1119" ac="0"> way</s><s t="2000" ac="0"> sparkling</s><s t="2880" ac="0"> earrings</s></p>
<p t="851030" d="2010" w="1" a="1">
</p>
<p t="851040" d="6670" w="1"><s ac="0">lay</s></p>
<p t="853030" d="4680" w="1" a="1">
</p>
<p t="853040" d="6880" w="1"><s ac="0">against</s><s t="560" ac="0"> your</s><s t="1039" ac="0"> skin</s><s t="2159" ac="0"> so</s><s t="2640" ac="0"> brown.</s></p>
<p t="857700" d="2220" w="1" a="1">
</p>
<p t="857710" d="5010" w="1">[Music]</p>
<p t="859910" d="2810" w="1" a="1">
</p>
<p t="859920" d="6320" w="1"><s ac="0">And</s><s t="159" ac="0"> I</s><s t="479" ac="0"> want</s><s t="719" ac="0"> to</s><s t="960" ac="0"> sleep</s><s t="1359" ac="0"> with</s><s t="1599" ac="0"> you</s><s t="2080" ac="0"> in</s><s t="2479" ac="0"> the</s></p>
<p t="862710" d="3530" w="1" a="1">
</p>
<p t="862720" d="8880" w="1"><s ac="0">desert</s><s t="1119" ac="0"> tonight</s></p>
<p t="866230" d="5370" w="1" a="1">
</p>
<p t="866240" d="9039" w="1"><s ac="0">with</s><s t="320" ac="0"> a</s><s t="560" ac="0"> billion</s><s t="1360" ac="0"> stars</s><s t="2320" ac="0"> all</s><s t="2640" ac="0"> around.</s></p>
<p t="871590" d="3689" w="1" a="1">
</p>
<p t="871600" d="5690" w="1"><s ac="0">Cuz</s><s t="239" ac="0"> I</s><s t="479" ac="0"> got</s><s t="799" ac="0"> a</s><s t="1120" ac="0"> peaceful</s></p>
<p t="875269" d="2021" w="1" a="1">
</p>
<p t="875279" d="4321" w="1"><s ac="0">easy</s><s t="560" ac="0"> feeling.</s></p>
<p t="877280" d="2320" w="1" a="1">
</p>
<p t="877290" d="8109" w="1">[Music]</p>
<p t="879590" d="5809" w="1" a="1">
</p>
<p t="879600" d="5799" w="1"><s ac="0">And</s><s t="239" ac="0"> I</s><s t="560" ac="0"> know</s><s t="880" ac="0"> you</s><s t="1280" ac="0"> won&#39;t</s><s t="2160" ac="0"> let</s><s t="2479" ac="0"> me</s><s t="2799" ac="0"> down</s></p>
<p t="885509" w="1" a="1">
</p>
<p t="885519" d="3641" w="1"><s ac="0">cuz</s><s t="320" ac="0"> I&#39;m</s><s t="641" ac="0"> all</s></p>
<p t="889189" w="1" a="1">
</p>
<p t="889199" d="6161" w="1"><s ac="0">standing</s></p>
<p t="891910" d="3450" w="1" a="1">
</p>
<p t="891920" d="3440" w="1"><s ac="0">on</s><s t="320" ac="0"> the</s><s t="640" ac="0"> ground.</s></p>
</body>
</timedtext>
