<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="30" d="3899" w="1"><s ac="246">I</s><s t="30" ac="252"> wasn&#39;t</s><s t="360" ac="200"> sure</s><s t="720" ac="250"> what</s><s t="840" ac="248"> I</s><s t="990" ac="144"> would</s><s t="1140" ac="252"> find</s><s t="1289" ac="225"> in</s><s t="1530" ac="242"> Syria</s></p>
<p t="1939" d="1990" w="1" a="1">
</p>
<p t="1949" d="4231" w="1"><s ac="200">but</s><s t="271" ac="220"> never</s><s t="690" ac="216"> in</s><s t="901" ac="252"> a</s><s t="990" ac="197"> million</s><s t="1440" ac="252"> years</s><s t="1470" ac="212"> that</s><s t="1921" ac="227"> I</s></p>
<p t="3919" d="2261" w="1" a="1">
</p>
<p t="3929" d="5581" w="1"><s ac="138">imagined</s><s t="600" ac="239"> I</s><s t="721" ac="143"> would</s><s t="870" ac="252"> have</s><s t="961" ac="201"> found</s><s t="1231" ac="234"> what</s><s t="1921" ac="252"> I</s><s t="1950" ac="252"> did</s></p>
<p t="6170" d="3340" w="1" a="1">
</p>
<p t="6180" d="7370" w="1"><s ac="208">find</s><s t="380" ac="238"> this</s><s t="1380" ac="233"> is</s><s t="1770" ac="252"> the</s><s t="2040" ac="188"> story</s><s t="2520" ac="252"> of</s><s t="2640" ac="252"> my</s><s t="2999" ac="108"> journey</s></p>
<p t="9500" d="4050" w="1" a="1">
</p>
<p t="9510" d="4040" w="1"><s ac="236">from</s><s t="509" ac="223"> Lebanon</s><s t="1020" ac="196"> to</s><s t="1530" ac="252"> the</s><s t="1589" ac="141"> masses</s></p>
<p t="23349" w="1" a="1">
</p>
<p t="23359" d="4411" w="1"><s ac="252">all</s><s t="90" ac="221"> along</s><s t="481" ac="252"> the</s><s t="631" ac="252"> way</s><s t="781" ac="210"> I</s><s t="811" ac="240"> wondered</s><s t="1531" ac="252"> whether</s><s t="1740" ac="255"> I</s></p>
<p t="25210" d="2560" w="1" a="1">
</p>
<p t="25220" d="5490" w="1"><s ac="252">would</s><s t="90" ac="135"> actually</s><s t="510" ac="252"> be</s><s t="629" ac="252"> allowed</s><s t="930" ac="166"> to</s><s t="1140" ac="233"> enter</s><s t="1350" ac="122"> I</s><s t="1770" ac="236"> can</s></p>
<p t="27760" d="2950" w="1" a="1">
</p>
<p t="27770" d="6449" w="1"><s ac="243">film</s><s t="390" ac="230"> any</s><s t="720" ac="231"> of</s><s t="1079" ac="252"> the</s><s t="1349" ac="248"> border</s><s t="1650" ac="252"> crossing</s><s t="2040" ac="188"> luckily</s></p>
<p t="30700" d="3519" w="1" a="1">
</p>
<p t="30710" d="7140" w="1"><s ac="247">I</s><s t="209" ac="200"> got</s><s t="750" ac="252"> through</s><s t="1049" ac="212"> I&#39;m</s><s t="1889" ac="207"> in</s><s t="2070" ac="243"> Syria</s></p>
<p t="34209" d="3641" w="1" a="1">
</p>
<p t="34219" d="6360" w="1"><s ac="177">Syrian</s><s t="750" ac="247"> stem</s><s t="1110" ac="219"> I</s><s t="1550" ac="198"> got</s><s t="2550" ac="204"> a</s><s t="2581" ac="204"> piece</s><s t="2910" ac="227"> up</s><s t="3090" ac="78"> fifteen</s></p>
<p t="37840" d="2739" w="1" a="1">
</p>
<p t="37850" d="6360" w="1"><s ac="249">days</s><s t="240" ac="202"> and</s><s t="959" ac="227"> be</s><s t="1380" ac="248"> out</s><s t="1470" ac="243"> on</s><s t="1500" ac="201"> our</s><s t="1650" ac="167"> way</s><s t="1919" ac="215"> towards</s></p>
<p t="40569" d="3641" w="1" a="1">
</p>
<p t="40579" d="6421" w="1"><s ac="252">Damascus</s><s t="241" ac="140"> I</s><s t="800" ac="252"> could</s><s t="1800" ac="234"> not</s><s t="1980" ac="236"> be</s><s t="2160" ac="236"> more</s><s t="2341" ac="201"> excited</s><s t="2701" ac="203"> and</s></p>
<p t="44200" d="2800" w="1" a="1">
</p>
<p t="44210" d="4980" w="1"><s ac="0">already</s><s t="270" ac="130"> to</s><s t="599" ac="252"> do</s><s t="689" ac="157"> this</s><s t="900" ac="99"> a</s><s t="1340" ac="251"> country</s><s t="2340" ac="211"> torn</s><s t="2640" ac="252"> apart</s></p>
<p t="46990" d="2200" w="1" a="1">
</p>
<p t="47000" d="4500" w="1"><s ac="252">by</s><s t="420" ac="252"> a</s><s t="449" ac="252"> bloody</s><s t="839" ac="252"> crisis</s><s t="1409" ac="252"> over</s><s t="1530" ac="206"> the</s><s t="1649" ac="208"> last</s><s t="1890" ac="246"> eight</s></p>
<p t="49180" d="2320" w="1" a="1">
</p>
<p t="49190" d="5130" w="1"><s ac="252">years</s><s t="170" ac="166"> Syria</s><s t="1170" ac="252"> hasn&#39;t</s><s t="1380" ac="166"> been</s><s t="1619" ac="236"> letting</s><s t="2009" ac="252"> in</s><s t="2130" ac="252"> any</s></p>
<p t="51490" d="2830" w="1" a="1">
</p>
<p t="51500" d="5399" w="1"><s ac="252">tourists</s><s t="600" ac="252"> for</s><s t="719" ac="238"> almost</s><s t="1079" ac="252"> a</s><s t="1320" ac="252"> decade</s><s t="1559" ac="163"> I&#39;m</s><s t="2100" ac="252"> one</s><s t="2699" ac="216"> of</s></p>
<p t="54310" d="2589" w="1" a="1">
</p>
<p t="54320" d="6059" w="1"><s ac="252">the</s><s t="89" ac="215"> first</s><s t="419" ac="202"> few</s><s t="750" ac="236"> in</s><s t="960" ac="252"> a</s><s t="1050" ac="252"> recent</s><s t="1530" ac="236"> more</s><s t="2009" ac="252"> relaxed</s></p>
<p t="56889" d="3490" w="1" a="1">
</p>
<p t="56899" d="5221" w="1"><s ac="236">shift</s><s t="391" ac="223"> in</s><s t="660" ac="252"> the</s><s t="840" ac="252"> visa</s><s t="1050" ac="252"> regime</s><s t="1320" ac="202"> in</s><s t="1771" ac="252"> Damascus</s><s t="2480" ac="0"> I</s></p>
<p t="60369" d="1751" w="1" a="1">
</p>
<p t="60379" d="4231" w="1"><s ac="252">was</s><s t="270" ac="229"> expecting</s><s t="750" ac="161"> to</s><s t="871" ac="252"> see</s><s t="901" ac="252"> a</s><s t="1051" ac="252"> city</s><s t="1410" ac="252"> that</s><s t="1561" ac="226"> was</s></p>
<p t="62110" d="2500" w="1" a="1">
</p>
<p t="62120" d="20940" w="1"><s ac="252">lifeless</s><s t="450" ac="202"> and</s><s t="779" ac="238"> devoid</s><s t="1169" ac="252"> of</s><s t="1380" ac="250"> hope</s><s t="1649" ac="204"> but</s><s t="2310" ac="252"> that&#39;s</s></p>
<p t="64600" d="18460" w="1" a="1">
</p>
<p t="64610" d="20310" w="1"><s ac="252">not</s><s t="269" ac="252"> what</s><s t="449" ac="252"> greeted</s><s t="899" ac="252"> me</s><s t="1049" ac="241"> there</s><s t="17090" ac="251"> from</s><s t="18090" ac="252"> the</s><s t="18240" ac="228"> very</s></p>
<p t="83050" d="1870" w="1" a="1">
</p>
<p t="83060" d="4919" w="1"><s ac="227">first</s><s t="240" ac="208"> impression</s><s t="809" ac="141"> Damascus</s><s t="1349" ac="252"> didn&#39;t</s><s t="1650" ac="252"> just</s></p>
<p t="84910" d="3069" w="1" a="1">
</p>
<p t="84920" d="4470" w="1"><s ac="243">surprise</s><s t="420" ac="252"> me</s><s t="449" ac="211"> it</s><s t="1080" ac="251"> astonished</s><s t="1860" ac="252"> me</s><s t="2130" ac="227"> frankly</s></p>
<p t="87969" d="1421" w="1" a="1">
</p>
<p t="87979" d="3631" w="1"><s ac="252">most</s><s t="151" ac="225"> of</s><s t="331" ac="207"> us</s><s t="511" ac="252"> don&#39;t</s><s t="661" ac="231"> know</s><s t="871" ac="252"> much</s><s t="1081" ac="252"> about</s><s t="1111" ac="252"> the</s></p>
<p t="89380" d="2230" w="1" a="1">
</p>
<p t="89390" d="6420" w="1"><s ac="252">city</s><s t="210" ac="221"> and</s><s t="509" ac="237"> to</s><s t="929" ac="252"> see</s><s t="1080" ac="144"> it</s><s t="1170" ac="201"> so</s><s t="1380" ac="217"> full</s><s t="1619" ac="196"> of</s><s t="1740" ac="255"> life</s><s t="1979" ac="214"> and</s></p>
<p t="91600" d="4210" w="1" a="1">
</p>
<p t="91610" d="6569" w="1"><s ac="143">colorful</s><s t="689" ac="200"> Wow</s><s t="1649" ac="252"> and</s><s t="2009" ac="226"> there</s><s t="2910" ac="248"> there</s><s t="3600" ac="128"> was</s><s t="3750" ac="249"> all</s><s t="3990" ac="252"> the</s></p>
<p t="95800" d="2379" w="1" a="1">
</p>
<p t="95810" d="4770" w="1"><s ac="255">history</s><s t="390" ac="213"> that</s><s t="599" ac="245"> luckily</s><s t="900" ac="223"> survived</s><s t="1500" ac="252"> the</s><s t="1919" ac="252"> crisis</s></p>
<p t="98169" d="2411" w="1" a="1">
</p>
<p t="98179" d="4711" w="1"><s ac="208">but</s><s t="810" ac="202"> with</s><s t="931" ac="252"> so</s><s t="1140" ac="252"> much</s><s t="1261" ac="248"> to</s><s t="1440" ac="202"> see</s><s t="1681" ac="220"> there</s><s t="2161" ac="211"> is</s><s t="2280" ac="252"> only</s></p>
<p t="100570" d="2320" w="1" a="1">
</p>
<p t="100580" d="5129" w="1"><s ac="211">one</s><s t="390" ac="252"> way</s><s t="539" ac="145"> to</s><s t="599" ac="252"> truly</s><s t="1019" ac="201"> kick</s><s t="1409" ac="227"> off</s><s t="1590" ac="221"> a</s><s t="1860" ac="252"> tour</s><s t="2069" ac="144"> of</s></p>
<p t="102880" d="2829" w="1" a="1">
</p>
<p t="102890" d="5190" w="1"><s ac="252">beautiful</s><s t="239" ac="218"> Damascus</s><s t="1020" ac="200"> as</s><s t="2009" ac="239"> I&#39;ve</s><s t="2369" ac="235"> just</s><s t="2550" ac="230"> entered</s></p>
<p t="105699" d="2381" w="1" a="1">
</p>
<p t="105709" d="5311" w="1"><s ac="226">the</s><s t="601" ac="208"> umayyad</s><s t="1351" ac="208"> mosque</s><s t="1381" ac="245"> which</s><s t="1860" ac="201"> is</s><s t="1951" ac="252"> one</s><s t="2101" ac="200"> of</s><s t="2220" ac="252"> the</s></p>
<p t="108070" d="2950" w="1" a="1">
</p>
<p t="108080" d="5580" w="1"><s ac="243">most</s><s t="269" ac="252"> iconic</s><s t="920" ac="233"> mosques</s><s t="1920" ac="252"> in</s><s t="2039" ac="252"> the</s><s t="2099" ac="200"> world</s><s t="2190" ac="84"> it</s></p>
<p t="111010" d="2650" w="1" a="1">
</p>
<p t="111020" d="3900" w="1"><s ac="233">dates</s><s t="719" ac="252"> back</s><s t="810" ac="227"> to</s><s t="959" ac="164"> the</s><s t="1439" ac="252"> early</s><s t="1769" ac="252"> 8th</s><s t="1890" ac="252"> century</s><s t="1920" ac="229"> and</s></p>
<p t="113650" d="1270" w="1" a="1">
</p>
<p t="113660" d="2760" w="1"><s ac="228">it</s><s t="299" ac="201"> is</s><s t="390" ac="252"> also</s><s t="569" ac="234"> meant</s><s t="810" ac="252"> to</s><s t="840" ac="229"> be</s><s t="900" ac="201"> one</s><s t="1079" ac="252"> of</s><s t="1170" ac="252"> the</s></p>
<p t="114910" d="1510" w="1" a="1">
</p>
<p t="114920" d="5670" w="1"><s ac="252">biggest</s><s t="179" ac="252"> mosques</s><s t="750" ac="252"> in</s><s t="899" ac="154"> the</s><s t="1110" ac="124"> world</s><s t="1289" ac="252"> with</s><s t="1440" ac="252"> a</s></p>
<p t="116410" d="4180" w="1" a="1">
</p>
<p t="116420" d="7420" w="1"><s ac="252">capacity</s><s t="569" ac="252"> for</s><s t="600" ac="252"> about</s><s t="1670" ac="121"> 20,000</s><s t="2670" ac="242"> people</s><s t="3170" ac="201"> just</s></p>
<p t="120580" d="3260" w="1" a="1">
</p>
<p t="120590" d="5980" w="1"><s ac="249">look</s><s t="750" ac="252"> at</s><s t="1020" ac="236"> this</s><s t="1529" ac="240"> masterpiece</s></p>
<p t="123830" d="2740" w="1" a="1">
</p>
<p t="123840" d="5250" w="1"><s ac="252">you</s><s t="569" ac="252"> know</s><s t="690" ac="252"> once</s><s t="900" ac="252"> upon</s><s t="1080" ac="124"> a</s><s t="1260" ac="252"> time</s><s t="1650" ac="219"> this</s><s t="2370" ac="230"> mosque</s></p>
<p t="126560" d="2530" w="1" a="1">
</p>
<p t="126570" d="5010" w="1"><s ac="201">actually</s><s t="600" ac="252"> housed</s><s t="930" ac="227"> a</s><s t="1229" ac="234"> church</s><s t="1529" ac="234"> as</s><s t="1889" ac="234"> well</s><s t="2400" ac="252"> as</s></p>
<p t="129080" d="2500" w="1" a="1">
</p>
<p t="129090" d="4770" w="1"><s ac="243">mosque</s><s t="300" ac="145"> so</s><s t="930" ac="252"> right</s><s t="1199" ac="252"> now</s><s t="1470" ac="252"> this</s><s t="2009" ac="171"> entire</s></p>
<p t="131570" d="2290" w="1" a="1">
</p>
<p t="131580" d="5070" w="1"><s ac="252">religious</s><s t="480" ac="255"> complex</s><s t="900" ac="232"> is</s><s t="1260" ac="252"> built</s><s t="1500" ac="217"> on</s><s t="1800" ac="236"> the</s></p>
<p t="133850" d="2800" w="1" a="1">
</p>
<p t="133860" d="4290" w="1"><s ac="252">foundations</s><s t="599" ac="252"> of</s><s t="720" ac="252"> different</s><s t="1530" ac="249"> religions</s><s t="1950" ac="200"> this</s></p>
<p t="136640" d="1510" w="1" a="1">
</p>
<p t="136650" d="4050" w="1"><s ac="223">is</s><s t="150" ac="252"> something</s><s t="449" ac="252"> I</s><s t="540" ac="252"> would</s><s t="600" ac="227"> hear</s><s t="900" ac="255"> over</s><s t="1110" ac="227"> and</s><s t="1320" ac="213"> over</s></p>
<p t="138140" d="2560" w="1" a="1">
</p>
<p t="138150" d="5160" w="1"><s ac="166">again</s><s t="240" ac="202"> from</s><s t="630" ac="245"> Syrians</s><s t="1199" ac="208"> throughout</s><s t="1770" ac="252"> my</s><s t="2280" ac="255"> trip</s></p>
<p t="140690" d="2620" w="1" a="1">
</p>
<p t="140700" d="4230" w="1"><s ac="208">that</s><s t="750" ac="252"> prior</s><s t="1020" ac="252"> to</s><s t="1140" ac="203"> the</s><s t="1350" ac="252"> conflict</s><s t="1830" ac="217"> Syria</s><s t="2490" ac="231"> has</s></p>
<p t="143300" d="1630" w="1" a="1">
</p>
<p t="143310" d="3870" w="1"><s ac="252">always</s><s t="30" ac="226"> been</s><s t="509" ac="252"> a</s><s t="570" ac="252"> land</s><s t="810" ac="228"> where</s><s t="1110" ac="248"> Christians</s></p>
<p t="144920" d="2260" w="1" a="1">
</p>
<p t="144930" d="4919" w="1"><s ac="252">Muslims</s><s t="270" ac="231"> and</s><s t="690" ac="252"> Jews</s><s t="720" ac="217"> could</s><s t="1500" ac="252"> be</s><s t="1589" ac="233"> neighbors</s><s t="1800" ac="217"> and</s></p>
<p t="147170" d="2679" w="1" a="1">
</p>
<p t="147180" d="4680" w="1"><s ac="252">worship</s><s t="480" ac="240"> alongside</s><s t="750" ac="252"> each</s><s t="1110" ac="216"> other</s><s t="1370" ac="226"> these</s><s t="2370" ac="230"> words</s></p>
<p t="149839" d="2021" w="1" a="1">
</p>
<p t="149849" d="4920" w="1"><s ac="236">have</s><s t="241" ac="252"> to</s><s t="331" ac="214"> stay</s><s t="451" ac="216"> with</s><s t="661" ac="252"> me</s><s t="811" ac="252"> since</s><s t="1021" ac="220"> then</s><s t="1291" ac="204"> but</s><s t="1890" ac="252"> on</s></p>
<p t="151850" d="2919" w="1" a="1">
</p>
<p t="151860" d="5070" w="1"><s ac="252">that</s><s t="150" ac="201"> day</s><s t="209" ac="142"> well</s><s t="1200" ac="223"> things</s><s t="1770" ac="252"> got</s><s t="1980" ac="202"> a</s><s t="2040" ac="252"> little</s><s t="2250" ac="216"> less</s></p>
<p t="154759" d="2171" w="1" a="1">
</p>
<p t="154769" d="4951" w="1"><s ac="252">serious</s><s t="571" ac="251"> as</s><s t="871" ac="252"> soon</s><s t="1171" ac="249"> as</s><s t="1411" ac="234"> I</s><s t="1500" ac="245"> left</s><s t="1711" ac="240"> the</s><s t="1891" ac="203"> mosque</s></p>
<p t="156920" d="2800" w="1" a="1">
</p>
<p t="156930" d="4980" w="1"><s ac="166">guys</s><s t="839" ac="252"> the</s><s t="1200" ac="252"> craziest</s><s t="1740" ac="252"> thing</s><s t="1950" ac="252"> just</s><s t="1980" ac="252"> happened</s><s t="2369" ac="252"> so</s></p>
<p t="159710" d="2200" w="1" a="1">
</p>
<p t="159720" d="4799" w="1"><s ac="252">we</s><s t="120" ac="252"> just</s><s t="269" ac="207"> left</s><s t="510" ac="252"> one</s><s t="870" ac="252"> of</s><s t="1019" ac="252"> the</s><s t="1260" ac="252"> most</s><s t="1799" ac="235"> important</s></p>
<p t="161900" d="2619" w="1" a="1">
</p>
<p t="161910" d="6230" w="1"><s ac="147">monuments</s><s t="570" ac="252"> here</s><s t="930" ac="231"> in</s><s t="1139" ac="224"> the</s><s t="1530" ac="247"> city</s><s t="1770" ac="217"> the</s><s t="2370" ac="216"> azan</s></p>
<p t="164509" d="3631" w="1" a="1">
</p>
<p t="164519" d="6421" w="1"><s ac="145">palace</s><s t="451" ac="237"> and</s><s t="841" ac="226"> I</s><s t="1371" ac="252"> got</s><s t="2371" ac="252"> this</s><s t="2550" ac="237"> from</s><s t="2970" ac="240"> one</s><s t="3030" ac="146"> of</s><s t="3451" ac="252"> the</s></p>
<p t="168130" d="2810" w="1" a="1">
</p>
<p t="168140" d="4599" w="1"><s ac="252">men</s><s t="1000" ac="252"> at</s><s t="1209" ac="252"> the</s><s t="1240" ac="165"> ticket</s><s t="1599" ac="208"> office</s><s t="1750" ac="212"> just</s><s t="2440" ac="202"> like</s><s t="2650" ac="239"> that</s></p>
<p t="170930" d="1809" w="1" a="1">
</p>
<p t="170940" d="4350" w="1"><s ac="243">I</s><s t="30" ac="252"> got</s><s t="269" ac="163"> a</s><s t="329" ac="251"> book</s><s t="629" ac="215"> and</s><s t="1019" ac="252"> he</s><s t="1379" ac="252"> gave</s><s t="1409" ac="167"> me</s><s t="1680" ac="252"> this</s></p>
<p t="172729" d="2561" w="1" a="1">
</p>
<p t="172739" d="6121" w="1"><s ac="252">beautiful</s><s t="291" ac="233"> shawl</s><s t="1291" ac="146"> in</s><s t="1801" ac="188"> the</s><s t="1981" ac="227"> pattern</s><s t="2310" ac="216"> of</s><s t="2461" ac="207"> the</s></p>
<p t="175280" d="3580" w="1" a="1">
</p>
<p t="175290" d="6479" w="1"><s ac="231">Syrian</s><s t="300" ac="172"> flag</s><s t="600" ac="252"> and</s><s t="870" ac="246"> I</s><s t="1729" ac="250"> just</s><s t="2729" ac="240"> totally</s><s t="3180" ac="195"> didn&#39;t</s></p>
<p t="178850" d="2919" w="1" a="1">
</p>
<p t="178860" d="4709" w="1"><s ac="187">see</s><s t="90" ac="226"> coming</s><s t="439" ac="216"> people</s><s t="1439" ac="144"> here</s><s t="1739" ac="175"> are</s><s t="1950" ac="252"> really</s><s t="1980" ac="226"> kind</s></p>
<p t="181759" d="1810" w="1" a="1">
</p>
<p t="181769" d="4411" w="1"><s ac="215">and</s><s t="391" ac="243"> really</s><s t="661" ac="216"> really</s><s t="931" ac="238"> generous</s><s t="1321" ac="202"> and</s><s t="1470" ac="252"> it</s><s t="1561" ac="252"> shows</s></p>
<p t="183559" d="2621" w="1" a="1">
</p>
<p t="183569" d="4021" w="1"><s ac="203">pretty</s><s t="721" ac="223"> much</s><s t="931" ac="252"> every</s><s t="1261" ac="252"> step</s><s t="1471" ac="252"> of</s><s t="1500" ac="208"> the</s><s t="1681" ac="207"> way</s><s t="1801" ac="233"> that&#39;s</s></p>
<p t="186170" d="1420" w="1" a="1">
</p>
<p t="186180" d="6540" w="1"><s ac="227">really</s><s t="180" ac="200"> lovely</s><s t="389" ac="174"> and</s><s t="720" ac="251"> they&#39;re</s><s t="1050" ac="252"> also</s><s t="1169" ac="186"> very</s></p>
<p t="187580" d="5140" w="1" a="1">
</p>
<p t="187590" d="6750" w="1"><s ac="252">curious</s><s t="209" ac="161"> because</s><s t="720" ac="239"> there</s><s t="1440" ac="252"> we</s><s t="1500" ac="252"> go</s><s t="3830" ac="244"> this</s><s t="4830" ac="252"> was</s><s t="5010" ac="252"> the</s></p>
<p t="192710" d="1630" w="1" a="1">
</p>
<p t="192720" d="3750" w="1"><s ac="252">first</s><s t="239" ac="252"> sign</s><s t="600" ac="129"> of</s><s t="780" ac="252"> things</s><s t="930" ac="252"> to</s><s t="1109" ac="252"> come</s><s t="1200" ac="186"> the</s></p>
<p t="194330" d="2140" w="1" a="1">
</p>
<p t="194340" d="4050" w="1"><s ac="126">generosity</s><s t="540" ac="207"> that</s><s t="1080" ac="242"> I</s><s t="1110" ac="252"> would</s><s t="1290" ac="252"> experience</s><s t="1649" ac="207"> from</s></p>
<p t="196460" d="1930" w="1" a="1">
</p>
<p t="196470" d="4079" w="1"><s ac="252">people</s><s t="120" ac="160"> who</s><s t="329" ac="252"> didn&#39;t</s><s t="600" ac="252"> know</s><s t="840" ac="138"> me</s><s t="1109" ac="237"> like</s><s t="1620" ac="206"> in</s><s t="1769" ac="216"> this</s></p>
<p t="198380" d="2169" w="1" a="1">
</p>
<p t="198390" d="3870" w="1"><s ac="221">tiny</s><s t="330" ac="252"> hole</s><s t="659" ac="122"> in</s><s t="810" ac="252"> the</s><s t="900" ac="207"> world</s><s t="960" ac="203"> bakery</s><s t="1469" ac="201"> when</s><s t="2040" ac="252"> they</s></p>
<p t="200539" d="1721" w="1" a="1">
</p>
<p t="200549" d="3991" w="1"><s ac="252">saw</s><s t="181" ac="252"> a</s><s t="211" ac="252"> foreigner</s><s t="720" ac="252"> the</s><s t="871" ac="252"> men</s><s t="1020" ac="201"> working</s><s t="1410" ac="252"> inside</s></p>
<p t="202250" d="2290" w="1" a="1">
</p>
<p t="202260" d="4559" w="1"><s ac="167">immediately</s><s t="780" ac="252"> invited</s><s t="1050" ac="200"> me</s><s t="1380" ac="252"> in</s><s t="1500" ac="252"> to</s><s t="1530" ac="75"> see</s><s t="1800" ac="252"> how</s></p>
<p t="204530" d="2289" w="1" a="1">
</p>
<p t="204540" d="5520" w="1"><s ac="224">they</s><s t="150" ac="236"> make</s><s t="390" ac="241"> their</s><s t="569" ac="252"> bread</s><s t="810" ac="207"> and</s><s t="1169" ac="252"> they</s><s t="1830" ac="252"> didn&#39;t</s></p>
<p t="206809" d="3251" w="1" a="1">
</p>
<p t="206819" d="6811" w="1"><s ac="252">let</s><s t="121" ac="216"> me</s><s t="181" ac="157"> go</s><s t="450" ac="114"> empty-handed</s><s t="901" ac="81"> I</s><s t="1471" ac="252"> got</s><s t="2221" ac="252"> this</s><s t="2431" ac="230"> bread</s></p>
<p t="210050" d="3580" w="1" a="1">
</p>
<p t="210060" d="5640" w="1"><s ac="242">for</s><s t="540" ac="236"> free</s><s t="780" ac="225"> from</s><s t="1410" ac="200"> the</s><s t="1560" ac="252"> bread</s><s t="1739" ac="252"> factory</s><s t="2329" ac="202"> so</s><s t="3329" ac="252"> much</s></p>
<p t="213620" d="2080" w="1" a="1">
</p>
<p t="213630" d="4109" w="1"><s ac="251">when</s><s t="870" ac="247"> you&#39;re</s><s t="960" ac="237"> wandering</s><s t="1410" ac="252"> around</s><s t="1470" ac="227"> the</s><s t="1770" ac="187"> streets</s></p>
<p t="215690" d="2049" w="1" a="1">
</p>
<p t="215700" d="4770" w="1"><s ac="252">of</s><s t="150" ac="205"> Damascus</s><s t="330" ac="237"> you</s><s t="840" ac="252"> get</s><s t="990" ac="252"> a</s><s t="1020" ac="252"> strange</s><s t="1590" ac="232"> layered</s></p>
<p t="217729" d="2741" w="1" a="1">
</p>
<p t="217739" d="5250" w="1"><s ac="252">sense</s><s t="330" ac="252"> of</s><s t="541" ac="249"> life</s><s t="810" ac="239"> and</s><s t="1111" ac="252"> nostalgia</s><s t="1861" ac="228"> and</s><s t="2101" ac="252"> tragedy</s></p>
<p t="220460" d="2529" w="1" a="1">
</p>
<p t="220470" d="5579" w="1"><s ac="174">and</s><s t="210" ac="238"> hope</s><s t="690" ac="217"> it&#39;s</s><s t="1380" ac="252"> hard</s><s t="1739" ac="232"> enough</s><s t="1889" ac="225"> to</s><s t="2070" ac="252"> sense</s><s t="2310" ac="252"> that</s></p>
<p t="222979" d="3070" w="1" a="1">
</p>
<p t="222989" d="5041" w="1"><s ac="105">they&#39;re</s><s t="620" ac="255"> eventually</s><s t="1620" ac="207"> in</s><s t="2071" ac="252"> an</s><s t="2191" ac="255"> alleyway</s><s t="2580" ac="236"> in</s><s t="2731" ac="148"> the</s></p>
<p t="226039" d="1991" w="1" a="1">
</p>
<p t="226049" d="4141" w="1"><s ac="236">old</s><s t="151" ac="235"> town</s><s t="451" ac="224"> I</s><s t="511" ac="252"> suddenly</s><s t="931" ac="252"> found</s><s t="1291" ac="252"> myself</s><s t="1440" ac="252"> in</s><s t="1921" ac="252"> a</s></p>
<p t="228020" d="2170" w="1" a="1">
</p>
<p t="228030" d="5760" w="1"><s ac="252">tiny</s><s t="239" ac="237"> shop</s><s t="630" ac="252"> with</s><s t="810" ac="0"> artisan</s><s t="1380" ac="208"> handcrafted</s></p>
<p t="230180" d="3610" w="1" a="1">
</p>
<p t="230190" d="5609" w="1"><s ac="252">mosaics</s><s t="570" ac="215"> traditional</s><s t="1530" ac="237"> to</s><s t="1680" ac="226"> Syria</s><s t="2419" ac="58"> Johnny</s><s t="3419" ac="230"> is</s></p>
<p t="233780" d="2019" w="1" a="1">
</p>
<p t="233790" d="3750" w="1"><s ac="252">the</s><s t="150" ac="252"> owner</s><s t="300" ac="252"> of</s><s t="419" ac="166"> this</s><s t="779" ac="241"> amazing</s><s t="1110" ac="200"> shop</s><s t="1590" ac="252"> and</s><s t="1860" ac="252"> he</s></p>
<p t="235789" d="1751" w="1" a="1">
</p>
<p t="235799" d="3901" w="1"><s ac="255">has</s><s t="121" ac="242"> this</s><s t="301" ac="210"> factory</s><s t="901" ac="252"> right</s><s t="1141" ac="252"> there</s><s t="1351" ac="252"> on</s><s t="1440" ac="252"> the</s><s t="1560" ac="247"> side</s></p>
<p t="237530" d="2170" w="1" a="1">
</p>
<p t="237540" d="4080" w="1"><s ac="252">as</s><s t="180" ac="202"> well</s><s t="330" ac="204"> and</s><s t="569" ac="221"> I&#39;m</s><s t="1110" ac="252"> just</s><s t="1140" ac="160"> here</s><s t="1800" ac="237"> I&#39;ve</s><s t="1890" ac="207"> been</s><s t="2009" ac="206"> here</s></p>
<p t="239690" d="1930" w="1" a="1">
</p>
<p t="239700" d="5580" w="1"><s ac="255">for</s><s t="119" ac="204"> about</s><s t="210" ac="207"> 20</s><s t="599" ac="232"> minutes</s><s t="780" ac="210"> trying</s><s t="1289" ac="227"> to</s><s t="1409" ac="213"> pick</s><s t="1770" ac="252"> out</s></p>
<p t="241610" d="3670" w="1" a="1">
</p>
<p t="241620" d="6899" w="1"><s ac="225">a</s><s t="480" ac="252"> piece</s><s t="1140" ac="200"> that</s><s t="1199" ac="216"> I</s><s t="1649" ac="202"> would</s><s t="1890" ac="252"> like</s><s t="2160" ac="233"> for</s><s t="2790" ac="200"> my</s><s t="3119" ac="248"> home</s></p>
<p t="245270" d="3249" w="1" a="1">
</p>
<p t="245280" d="6239" w="1"><s ac="248">for</s><s t="329" ac="252"> myself</s><s t="450" ac="165"> and</s><s t="959" ac="252"> there</s><s t="1709" ac="252"> is</s><s t="1859" ac="234"> just</s><s t="2100" ac="203"> so</s><s t="2250" ac="187"> much</s></p>
<p t="248509" d="3010" w="1" a="1">
</p>
<p t="248519" d="5881" w="1"><s ac="246">beauty</s><s t="661" ac="248"> here</s><s t="901" ac="222"> all</s><s t="1081" ac="215"> of</s><s t="1470" ac="245"> these</s><s t="1831" ac="252"> items</s><s t="2491" ac="227"> all</s><s t="2970" ac="239"> of</s></p>
<p t="251509" d="2891" w="1" a="1">
</p>
<p t="251519" d="6351" w="1"><s ac="200">these</s><s t="181" ac="234"> boxes</s><s t="841" ac="154"> and</s><s t="1080" ac="150"> chess</s><s t="1351" ac="241"> boxes</s><s t="1951" ac="251"> and</s><s t="2220" ac="204"> souvenir</s></p>
<p t="254390" d="3480" w="1" a="1">
</p>
<p t="254400" d="6750" w="1"><s ac="252">everything</s><s t="750" ac="252"> is</s><s t="899" ac="252"> made</s><s t="1229" ac="252"> by</s><s t="1640" ac="167"> hand</s><s t="2640" ac="226"> and</s><s t="3149" ac="228"> it</s><s t="3329" ac="252"> takes</s></p>
<p t="257860" d="3290" w="1" a="1">
</p>
<p t="257870" d="5799" w="1"><s ac="216">days</s><s t="1000" ac="252"> upon</s><s t="1600" ac="252"> days</s><s t="1630" ac="247"> to</s><s t="2230" ac="252"> make</s><s t="2410" ac="245"> every</s><s t="2829" ac="215"> single</s></p>
<p t="261140" d="2529" w="1" a="1">
</p>
<p t="261150" d="4680" w="1"><s ac="252">piece</s><s t="299" ac="205"> some</s><s t="989" ac="252"> of</s><s t="1110" ac="252"> them</s><s t="1290" ac="252"> are</s><s t="1620" ac="245"> inlaid</s><s t="2250" ac="227"> with</s></p>
<p t="263659" d="2171" w="1" a="1">
</p>
<p t="263669" d="4351" w="1"><s ac="252">mother-of-pearl</s><s t="511" ac="252"> which</s><s t="1261" ac="252"> is</s><s t="1470" ac="252"> a</s><s t="1681" ac="252"> precious</s></p>
<p t="265820" d="2200" w="1" a="1">
</p>
<p t="265830" d="4710" w="1"><s ac="216">material</s><s t="809" ac="217"> and</s><s t="990" ac="252"> many</s><s t="1559" ac="252"> of</s><s t="1710" ac="243"> them</s><s t="1830" ac="252"> are</s><s t="1950" ac="217"> made</s><s t="2160" ac="252"> from</s></p>
<p t="268010" d="2530" w="1" a="1">
</p>
<p t="268020" d="5880" w="1"><s ac="158">rosewood</s><s t="869" ac="142"> which</s><s t="1110" ac="154"> is</s><s t="1649" ac="252"> one</s><s t="2190" ac="252"> of</s><s t="2220" ac="165"> the</s><s t="2340" ac="252"> most</s></p>
<p t="270530" d="3370" w="1" a="1">
</p>
<p t="270540" d="6780" w="1"><s ac="228">precious</s><s t="390" ac="252"> kinds</s><s t="960" ac="252"> of</s><s t="1080" ac="252"> wood</s><s t="1640" ac="209"> this</s><s t="2640" ac="252"> stuff</s><s t="3030" ac="252"> is</s></p>
<p t="273890" d="3430" w="1" a="1">
</p>
<p t="273900" d="6329" w="1"><s ac="252">just</s><s t="1070" ac="233"> incredible</s><s t="2070" ac="201"> every</s><s t="2310" ac="166"> single</s><s t="2940" ac="252"> piece</s><s t="3090" ac="228"> I&#39;m</s></p>
<p t="277310" d="2919" w="1" a="1">
</p>
<p t="277320" d="4920" w="1"><s ac="252">in</s><s t="180" ac="252"> love</s><s t="390" ac="159"> and</s><s t="750" ac="208"> this</s><s t="1590" ac="252"> shop</s><s t="1890" ac="252"> has</s><s t="2129" ac="218"> stood</s><s t="2520" ac="252"> the</s><s t="2550" ac="167"> test</s></p>
<p t="280219" d="2021" w="1" a="1">
</p>
<p t="280229" d="7171" w="1"><s ac="252">of</s><s t="151" ac="145"> time</s><s t="421" ac="216"> for</s><s t="720" ac="208"> well</s><s t="1141" ac="252"> over</s><s t="1171" ac="252"> a</s><s t="1440" ac="252"> century</s></p>
<p t="282230" d="5170" w="1" a="1">
</p>
<p t="282240" d="7049" w="1"><s ac="252">how</s><s t="510" ac="252"> old</s><s t="750" ac="252"> is</s><s t="870" ac="252"> your</s><s t="929" ac="202"> shop</s><s t="2270" ac="221"> for</s><s t="3270" ac="252"> 140</s><s t="4230" ac="252"> years</s><s t="4260" ac="145"> and</s></p>
<p t="287390" d="1899" w="1" a="1">
</p>
<p t="287400" d="4019" w="1"><s ac="252">how</s><s t="269" ac="207"> many</s><s t="480" ac="252"> generations</s><s t="870" ac="252"> work</s><s t="1230" ac="252"> here</s><s t="1500" ac="202"> five</s></p>
<p t="289279" d="2140" w="1" a="1">
</p>
<p t="289289" d="4681" w="1"><s ac="201">years</s><s t="391" ac="227"> can</s><s t="991" ac="252"> you</s><s t="1081" ac="182"> imagine</s><s t="1350" ac="252"> the</s><s t="1681" ac="208"> amount</s><s t="1801" ac="201"> of</s><s t="2071" ac="252"> work</s></p>
<p t="291409" d="2561" w="1" a="1">
</p>
<p t="291419" d="5461" w="1"><s ac="72">that</s><s t="211" ac="200"> goes</s><s t="571" ac="252"> into</s><s t="810" ac="252"> every</s><s t="1141" ac="252"> single</s><s t="1351" ac="201"> piece</s><s t="1651" ac="216"> still</s></p>
<p t="293960" d="2920" w="1" a="1">
</p>
<p t="293970" d="4319" w="1"><s ac="252">made</s><s t="240" ac="252"> very</s><s t="600" ac="226"> much</s><s t="870" ac="252"> by</s><s t="1080" ac="252"> hand</s><s t="1490" ac="203"> anyway</s><s t="2490" ac="201"> while</s><s t="2880" ac="236"> I</s></p>
<p t="296870" d="1419" w="1" a="1">
</p>
<p t="296880" d="3930" w="1"><s ac="244">was</s><s t="210" ac="247"> browsing</s><s t="450" ac="252"> through</s><s t="659" ac="203"> these</s><s t="960" ac="161"> beautiful</s></p>
<p t="298279" d="2531" w="1" a="1">
</p>
<p t="298289" d="4021" w="1"><s ac="252">pieces</s><s t="151" ac="209"> Johnny</s><s t="1081" ac="236"> and</s><s t="1291" ac="252"> my</s><s t="1410" ac="252"> guide</s><s t="1651" ac="160"> acid</s><s t="2250" ac="91"> e</s><s t="2341" ac="252"> were</s></p>
<p t="300800" d="1510" w="1" a="1">
</p>
<p t="300810" d="3810" w="1"><s ac="252">having</s><s t="359" ac="252"> a</s><s t="419" ac="143"> very</s><s t="690" ac="252"> different</s><s t="990" ac="202"> kind</s><s t="1350" ac="200"> of</s></p>
<p t="302300" d="2320" w="1" a="1">
</p>
<p t="302310" d="4680" w="1"><s ac="243">conversation</s><s t="290" ac="208"> but</s><s t="1290" ac="164"> only</s><s t="1500" ac="211"> about</s><s t="1800" ac="246"> religious</s></p>
<p t="304610" d="2380" w="1" a="1">
</p>
<p t="304620" d="4620" w="1"><s ac="252">things</s><s t="240" ac="226"> and</s><s t="720" ac="252"> why</s><s t="1169" ac="252"> do</s><s t="1230" ac="221"> you</s><s t="1410" ac="252"> respect</s><s t="1769" ac="204"> I</s><s t="1950" ac="252"> said</s><s t="2160" ac="249"> to</s></p>
<p t="306980" d="2260" w="1" a="1">
</p>
<p t="306990" d="5280" w="1"><s ac="226">him</s><s t="179" ac="249"> that</s><s t="209" ac="202"> I</s><s t="510" ac="201"> translated</s><s t="1260" ac="255"> to</s><s t="1380" ac="252"> you</s><s t="1530" ac="204"> that</s><s t="2070" ac="252"> we</s></p>
<p t="309230" d="3040" w="1" a="1">
</p>
<p t="309240" d="5489" w="1"><s ac="252">respect</s><s t="450" ac="234"> religion</s><s t="1170" ac="248"> and</s><s t="1350" ac="252"> human</s><s t="1890" ac="201"> he</s><s t="2160" ac="252"> said</s><s t="2340" ac="239"> no</s><s t="2520" ac="255"> we</s></p>
<p t="312260" d="2469" w="1" a="1">
</p>
<p t="312270" d="4769" w="1"><s ac="252">are</s><s t="119" ac="244"> setting</s><s t="570" ac="147"> okay</s><s t="899" ac="226"> but</s><s t="1140" ac="252"> we</s><s t="1290" ac="237"> respect</s><s t="1560" ac="203"> more</s><s t="2160" ac="225"> the</s></p>
<p t="314719" d="2320" w="1" a="1">
</p>
<p t="314729" d="8131" w="1"><s ac="252">humanity</s><s t="571" ac="226"> humanity</s><s t="1231" ac="165"> is</s><s t="1531" ac="250"> human</s><s t="1921" ac="252"> if</s><s t="2011" ac="175"> you</s><s t="2131" ac="252"> have</s></p>
<p t="317029" d="5831" w="1" a="1">
</p>
<p t="317039" d="7711" w="1"><s ac="252">to</s><s t="151" ac="206"> respect</s><s t="451" ac="252"> each</s><s t="571" ac="236"> other</s><s t="4250" ac="237"> and</s><s t="5250" ac="252"> you</s><s t="5521" ac="176"> know</s><s t="5641" ac="252"> what</s></p>
<p t="322850" d="1900" w="1" a="1">
</p>
<p t="322860" d="3809" w="1"><s ac="243">else</s><s t="179" ac="252"> is</s><s t="330" ac="252"> beautiful</s><s t="480" ac="215"> this</s><s t="1290" ac="207"> piece</s><s t="1559" ac="116"> that</s><s t="1860" ac="252"> I</s></p>
<p t="324740" d="1929" w="1" a="1">
</p>
<p t="324750" d="4229" w="1"><s ac="252">bought</s><s t="240" ac="252"> from</s><s t="389" ac="216"> Johnny&#39;s</s><s t="750" ac="144"> shop</s><s t="1020" ac="239"> and</s><s t="1289" ac="244"> which</s><s t="1680" ac="252"> he</s></p>
<p t="326659" d="2320" w="1" a="1">
</p>
<p t="326669" d="4771" w="1"><s ac="252">meticulously</s><s t="391" ac="204"> wrapped</s><s t="1201" ac="228"> for</s><s t="1560" ac="252"> me</s><s t="1680" ac="252"> with</s><s t="1951" ac="252"> so</s><s t="2281" ac="252"> much</s></p>
<p t="328969" d="2471" w="1" a="1">
</p>
<p t="328979" d="5481" w="1"><s ac="167">love</s><s t="291" ac="98"> all</s><s t="1291" ac="215"> right</s><s t="1500" ac="242"> I</s><s t="1531" ac="236"> have</s><s t="1831" ac="244"> just</s><s t="2071" ac="237"> become</s><s t="2221" ac="204"> the</s></p>
<p t="331430" d="3030" w="1" a="1">
</p>
<p t="331440" d="6810" w="1"><s ac="252">proud</s><s t="270" ac="237"> owner</s><s t="720" ac="146"> of</s><s t="1140" ac="252"> a</s><s t="1199" ac="206"> beautiful</s><s t="2010" ac="252"> beautiful</s></p>
<p t="334450" d="3800" w="1" a="1">
</p>
<p t="334460" d="7120" w="1"><s ac="192">chess</s><s t="1000" ac="107"> I</s><s t="1420" ac="208"> really</s><s t="2110" ac="243"> kind</s><s t="2440" ac="252"> of</s><s t="2530" ac="215"> like</s><s t="2590" ac="147"> this</s><s t="2980" ac="235"> thank</s></p>
<p t="338240" d="3340" w="1" a="1">
</p>
<p t="338250" d="7580" w="1"><s ac="252">you</s><s t="90" ac="99"> so</s><s t="180" ac="140"> much</s><s t="800" ac="249"> this</s><s t="1800" ac="168"> is</s><s t="1860" ac="202"> Johnny&#39;s</s><s t="2370" ac="208"> shop</s><s t="2639" ac="238"> right</s></p>
<p t="341570" d="4260" w="1" a="1">
</p>
<p t="341580" d="4250" w="1"><s ac="206">here</s><s t="240" ac="239"> in</s><s t="510" ac="216"> Damascus</s><s t="1050" ac="252"> pleasure</s><s t="1800" ac="252"> meeting</s><s t="2040" ac="252"> you</s></p>
<p t="351430" w="1" a="1">
</p>
<p t="351440" d="6759" w="1"><s ac="209">Wow</s><s t="1000" ac="145"> what</s><s t="1659" ac="250"> adventures</s><s t="2759" ac="184"> beautiful</s><s t="3759" ac="238"> just</s><s t="3970" ac="209"> the</s></p>
<p t="355550" d="2649" w="1" a="1">
</p>
<p t="355560" d="4250" w="1"><s ac="255">things</s><s t="270" ac="252"> that</s><s t="419" ac="165"> you</s><s t="570" ac="252"> find</s><s t="840" ac="233"> on</s><s t="1289" ac="105"> the</s><s t="1740" ac="252"> streets</s><s t="2310" ac="243"> of</s></p>
<p t="358189" d="1621" w="1" a="1">
</p>
<p t="358199" d="5181" w="1"><s ac="252">Damascus</s></p>
<p t="359800" d="3580" w="1" a="1">
</p>
<p t="359810" d="7620" w="1"><s ac="252">amazing</s><s t="840" ac="218"> people</s><s t="1020" ac="237"> who</s><s t="1710" ac="252"> work</s><s t="2070" ac="252"> hard</s><s t="2460" ac="157"> who</s><s t="3030" ac="252"> creates</s></p>
<p t="363370" d="4060" w="1" a="1">
</p>
<p t="363380" d="5480" w="1"><s ac="236">beautiful</s><s t="660" ac="142"> odds</s><s t="1170" ac="200"> and</s><s t="1650" ac="248"> are</s><s t="2460" ac="252"> so</s><s t="2730" ac="252"> kind</s><s t="3030" ac="252"> and</s><s t="3240" ac="252"> so</s></p>
<p t="367420" d="1440" w="1" a="1">
</p>
<p t="367430" d="3780" w="1"><s ac="252">generous</s></p>
<p t="368850" d="2360" w="1" a="1">
</p>
<p t="368860" d="4300" w="1"><s ac="252">before</s><s t="1000" ac="252"> coming</s><s t="1210" ac="200"> to</s><s t="1480" ac="252"> Syria</s><s t="1720" ac="164"> I</s><s t="1990" ac="250"> had</s><s t="2230" ac="252"> the</s></p>
<p t="371200" d="1960" w="1" a="1">
</p>
<p t="371210" d="4500" w="1"><s ac="236">impression</s><s t="120" ac="228"> that</s><s t="480" ac="252"> the</s><s t="660" ac="252"> country</s><s t="1020" ac="217"> was</s><s t="1230" ac="252"> barren</s></p>
<p t="373150" d="2560" w="1" a="1">
</p>
<p t="373160" d="4920" w="1"><s ac="252">and</s><s t="210" ac="219"> empty</s><s t="509" ac="201"> that</s><s t="1290" ac="236"> everybody</s><s t="1680" ac="252"> had</s><s t="1860" ac="252"> left</s><s t="2100" ac="157"> I</s></p>
<p t="375700" d="2380" w="1" a="1">
</p>
<p t="375710" d="4980" w="1"><s ac="224">think</s><s t="690" ac="252"> that</s><s t="900" ac="231"> that</s><s t="1260" ac="252"> is</s><s t="1410" ac="255"> often</s><s t="1740" ac="202"> the</s><s t="1860" ac="252"> image</s><s t="2160" ac="207"> that</s></p>
<p t="378070" d="2620" w="1" a="1">
</p>
<p t="378080" d="4470" w="1"><s ac="252">we</s><s t="89" ac="252"> see</s><s t="300" ac="252"> in</s><s t="540" ac="252"> most</s><s t="780" ac="239"> global</s><s t="1380" ac="252"> media</s><s t="1710" ac="217"> so</s><s t="2339" ac="248"> don&#39;t</s></p>
<p t="380680" d="1870" w="1" a="1">
</p>
<p t="380690" d="3930" w="1"><s ac="252">blame</s><s t="270" ac="201"> me</s><s t="510" ac="247"> when</s><s t="540" ac="171"> I</s><s t="660" ac="255"> say</s><s t="960" ac="252"> that</s><s t="990" ac="120"> I</s><s t="1199" ac="252"> was</s><s t="1380" ac="228"> surprised</s></p>
<p t="382540" d="2080" w="1" a="1">
</p>
<p t="382550" d="4410" w="1"><s ac="252">to</s><s t="270" ac="252"> find</s><s t="300" ac="234"> the</s><s t="990" ac="223"> Damascus</s><s t="1470" ac="218"> was</s><s t="1619" ac="252"> actually</s><s t="2040" ac="252"> a</s></p>
<p t="384610" d="2350" w="1" a="1">
</p>
<p t="384620" d="6930" w="1"><s ac="251">bustling</s><s t="510" ac="252"> historic</s><s t="1080" ac="245"> city</s><s t="1440" ac="252"> with</s><s t="1590" ac="239"> incredible</s></p>
<p t="386950" d="4600" w="1" a="1">
</p>
<p t="386960" d="6690" w="1"><s ac="227">people</s><s t="150" ac="219"> and</s><s t="600" ac="252"> lively</s><s t="1320" ac="206"> soups</s><s t="2929" ac="219"> guys</s><s t="3929" ac="238"> right</s><s t="4380" ac="227"> here</s></p>
<p t="391540" d="2110" w="1" a="1">
</p>
<p t="391550" d="4920" w="1"><s ac="252">behind</s><s t="180" ac="252"> me</s><s t="480" ac="178"> this</s><s t="780" ac="130"> is</s><s t="930" ac="208"> the</s><s t="1110" ac="252"> main</s><s t="1440" ac="246"> souk</s><s t="1800" ac="251"> of</s><s t="1980" ac="251"> the</s></p>
<p t="393640" d="2830" w="1" a="1">
</p>
<p t="393650" d="5820" w="1"><s ac="218">man</s><s t="150" ac="242"> space</s><s t="480" ac="249"> and</s><s t="810" ac="252"> the</s><s t="1170" ac="239"> entrance</s><s t="1740" ac="252"> gate</s><s t="2070" ac="252"> is</s><s t="2310" ac="227"> just</s></p>
<p t="396460" d="3010" w="1" a="1">
</p>
<p t="396470" d="6120" w="1"><s ac="218">splendid</s><s t="990" ac="249"> spectacular</s><s t="1980" ac="203"> this</s><s t="2490" ac="207"> would</s><s t="2790" ac="201"> actually</s></p>
<p t="399460" d="3130" w="1" a="1">
</p>
<p t="399470" d="9360" w="1"><s ac="223">once</s><s t="449" ac="252"> the</s><s t="780" ac="252"> temple</s><s t="1199" ac="231"> of</s><s t="1440" ac="224"> Jupiter</s><s t="2100" ac="126"> he</s><s t="2790" ac="164"> believed</s></p>
<p t="402580" d="6250" w="1" a="1">
</p>
<p t="402590" d="8220" w="1"><s ac="252">it</s><s t="3320" ac="222"> let&#39;s</s><s t="4320" ac="252"> go</s><s t="4470" ac="216"> inside</s><s t="4710" ac="59"> I</s><s t="5040" ac="236"> quickly</s><s t="5700" ac="216"> realized</s></p>
<p t="408820" d="1990" w="1" a="1">
</p>
<p t="408830" d="4589" w="1"><s ac="202">that</s><s t="360" ac="221"> the</s><s t="570" ac="155"> Damascus</s><s t="1110" ac="248"> souk</s><s t="1380" ac="252"> was</s><s t="1650" ac="252"> one</s><s t="1800" ac="252"> of</s><s t="1890" ac="252"> the</s></p>
<p t="410800" d="2619" w="1" a="1">
</p>
<p t="410810" d="4830" w="1"><s ac="236">most</s><s t="210" ac="252"> diverse</s><s t="419" ac="237"> bazaars</s><s t="1290" ac="148"> I</s><s t="1620" ac="252"> had</s><s t="1859" ac="252"> ever</s><s t="2160" ac="132"> visited</s></p>
<p t="413409" d="2231" w="1" a="1">
</p>
<p t="413419" d="5220" w="1"><s ac="248">in</s><s t="241" ac="252"> the</s><s t="331" ac="252"> Middle</s><s t="571" ac="209"> East</s><s t="781" ac="211"> from</s><s t="1531" ac="216"> souvenirs</s><s t="2071" ac="252"> like</s></p>
<p t="415630" d="3009" w="1" a="1">
</p>
<p t="415640" d="5279" w="1"><s ac="213">the</s><s t="390" ac="242"> Fez</s><s t="690" ac="249"> or</s><s t="1110" ac="252"> the</s><s t="1230" ac="236"> Syrian</s><s t="1589" ac="243"> cap</s><s t="1860" ac="217"> to</s><s t="2490" ac="200"> cafes</s></p>
<p t="418629" d="2290" w="1" a="1">
</p>
<p t="418639" d="4651" w="1"><s ac="248">traditional</s><s t="871" ac="248"> instruments</s><s t="1561" ac="247"> and</s><s t="1711" ac="247"> metal</s><s t="2041" ac="232"> ware</s></p>
<p t="420909" d="2381" w="1" a="1">
</p>
<p t="420919" d="5301" w="1"><s ac="252">and</s><s t="241" ac="242"> copper</s><s t="691" ac="227"> and</s><s t="871" ac="252"> silver</s><s t="1111" ac="172"> to</s><s t="1831" ac="252"> some</s><s t="2041" ac="252"> more</s></p>
<p t="423280" d="2940" w="1" a="1">
</p>
<p t="423290" d="17430" w="1"><s ac="226">unique</s><s t="270" ac="206"> items</s><s t="689" ac="201"> and</s><s t="1410" ac="252"> of</s><s t="1710" ac="252"> course</s><s t="1950" ac="252"> my</s><s t="2640" ac="139"> favorite</s></p>
<p t="426210" d="14510" w="1" a="1">
</p>
<p t="426220" d="16720" w="1"><s ac="217">cardamom</s><s t="1000" ac="241"> coffee</s><s t="12840" ac="213"> as</s><s t="13840" ac="255"> an</s><s t="14050" ac="158"> ice-cream</s></p>
<p t="440710" d="2230" w="1" a="1">
</p>
<p t="440720" d="4040" w="1"><s ac="234">connoisseur</s><s t="540" ac="113"> I</s><s t="780" ac="252"> also</s><s t="1199" ac="252"> had</s><s t="1470" ac="226"> to</s><s t="1590" ac="200"> stop</s><s t="1830" ac="222"> by</s><s t="1949" ac="229"> one</s><s t="2100" ac="201"> of</s></p>
<p t="442930" d="1830" w="1" a="1">
</p>
<p t="442940" d="6800" w="1"><s ac="252">the</s><s t="90" ac="226"> most</s><s t="270" ac="252"> popular</s><s t="720" ac="252"> dessert</s><s t="810" ac="202"> shops</s><s t="1320" ac="252"> in</s><s t="1560" ac="252"> town</s></p>
<p t="444750" d="4990" w="1" a="1">
</p>
<p t="444760" d="8480" w="1"><s ac="200">this</s><s t="1000" ac="227"> is</s><s t="1330" ac="252"> one</s><s t="1600" ac="165"> of</s><s t="1750" ac="252"> the</s><s t="1990" ac="252"> most</s><s t="2350" ac="238"> famous</s><s t="3210" ac="140"> most</s></p>
<p t="449730" d="3510" w="1" a="1">
</p>
<p t="449740" d="6410" w="1"><s ac="165">ice-cream</s><s t="480" ac="220"> shops</s><s t="780" ac="245"> in</s><s t="1140" ac="199"> ceará</s><s t="1680" ac="236"> and</s><s t="2010" ac="234"> it&#39;s</s><s t="2370" ac="249"> over</s></p>
<p t="453230" d="2920" w="1" a="1">
</p>
<p t="453240" d="4840" w="1"><s ac="252">120</s><s t="1000" ac="252"> years</s><s t="1030" ac="186"> old</s><s t="1360" ac="232"> and</s><s t="1690" ac="245"> still</s><s t="2500" ac="207"> running</s></p>
<p t="456140" d="1940" w="1" a="1">
</p>
<p t="456150" d="3910" w="1"><s ac="227">uninterrupted</s><s t="1000" ac="213"> now</s><s t="1150" ac="252"> the</s><s t="1210" ac="252"> way</s><s t="1480" ac="236"> that</s><s t="1600" ac="216"> they</s><s t="1750" ac="252"> make</s></p>
<p t="458070" d="1990" w="1" a="1">
</p>
<p t="458080" d="4160" w="1"><s ac="252">the</s><s t="120" ac="142"> ice-cream</s><s t="270" ac="207"> is</s><s t="630" ac="252"> pretty</s><s t="990" ac="252"> special</s><s t="1320" ac="203"> and</s><s t="1710" ac="236"> I</s></p>
<p t="460050" d="2190" w="1" a="1">
</p>
<p t="460060" d="5010" w="1"><s ac="220">want</s><s t="180" ac="248"> to</s><s t="270" ac="252"> show</s><s t="360" ac="243"> you</s><s t="420" ac="252"> exactly</s><s t="660" ac="139"> how</s><s t="1260" ac="148"> it</s><s t="1410" ac="252"> works</s></p>
<p t="462230" d="2840" w="1" a="1">
</p>
<p t="462240" d="4810" w="1"><s ac="200">the</s><s t="1000" ac="200"> ice</s><s t="1150" ac="200"> cream</s><s t="1480" ac="93"> at</s><s t="1600" ac="142"> baduk</s><s t="1930" ac="220"> is</s><s t="2320" ac="252"> made</s><s t="2530" ac="252"> right</s></p>
<p t="465060" d="1990" w="1" a="1">
</p>
<p t="465070" d="4290" w="1"><s ac="187">here</s><s t="60" ac="252"> in</s><s t="390" ac="201"> the</s><s t="540" ac="75"> shop</s><s t="720" ac="211"> in</s><s t="1170" ac="252"> front</s><s t="1350" ac="201"> of</s><s t="1530" ac="252"> all</s><s t="1770" ac="252"> the</s></p>
<p t="467040" d="2320" w="1" a="1">
</p>
<p t="467050" d="25710" w="1"><s ac="252">customers</s><s t="150" ac="227"> and</s><s t="630" ac="202"> it&#39;s</s><s t="870" ac="239"> crafted</s><s t="1380" ac="234"> entirely</s><s t="1920" ac="252"> by</s></p>
<p t="469350" d="23410" w="1" a="1">
</p>
<p t="469360" d="28430" w="1"><s ac="252">hand</s><s t="18320" ac="207"> it&#39;s</s><s t="19320" ac="252"> so</s><s t="19710" ac="252"> creamy</s><s t="20750" ac="207"> so</s><s t="21750" ac="252"> good</s><s t="22040" ac="255"> so</s><s t="23040" ac="101"> good</s><s t="23220" ac="202"> to</s></p>
<p t="492750" d="5040" w="1" a="1">
</p>
<p t="492760" d="5030" w="1"><s ac="174">mom</s><s t="1040" ac="187"> he</s><s t="2040" ac="237"> makes</s><s t="2250" ac="237"> the</s><s t="2370" ac="252"> ice</s><s t="2490" ac="252"> cream</s><s t="2730" ac="252"> by</s><s t="2880" ac="252"> the</s><s t="2910" ac="226"> way</s></p>
<p t="499970" w="1" a="1">
</p>
<p t="499980" d="6460" w="1"><s ac="240">and</s><s t="1000" ac="167"> by</s><s t="1180" ac="252"> the</s><s t="1210" ac="226"> way</s><s t="1480" ac="210"> may</s><s t="2050" ac="252"> I</s><s t="2080" ac="252"> add</s><s t="2380" ac="201"> that</s><s t="2860" ac="248"> I</s><s t="3160" ac="200"> also</s><s t="3460" ac="241"> got</s></p>
<p t="503760" d="2680" w="1" a="1">
</p>
<p t="503770" d="5370" w="1"><s ac="227">the</s><s t="300" ac="252"> ice</s><s t="420" ac="226"> cream</s><s t="720" ac="0"> I</s><s t="1290" ac="235"> didn&#39;t</s><s t="2130" ac="252"> want</s><s t="2340" ac="219"> to</s><s t="2490" ac="245"> have</s><s t="2640" ac="236"> it</s></p>
<p t="506430" d="2710" w="1" a="1">
</p>
<p t="506440" d="6290" w="1"><s ac="204">away</s><s t="270" ac="62"> I</s><s t="450" ac="121"> try</s><s t="810" ac="217"> to</s><s t="870" ac="201"> pay</s><s t="1110" ac="249"> so</s><s t="1590" ac="210"> many</s><s t="1800" ac="252"> times</s><s t="1980" ac="195"> the</s></p>
<p t="509130" d="3600" w="1" a="1">
</p>
<p t="509140" d="6180" w="1"><s ac="187">owner</s><s t="890" ac="236"> wanted</s><s t="1890" ac="203"> to</s><s t="2010" ac="252"> give</s><s t="2160" ac="163"> it</s><s t="2280" ac="213"> to</s><s t="2400" ac="252"> me</s><s t="2520" ac="225"> as</s><s t="2640" ac="162"> a</s><s t="2760" ac="225"> gift</s></p>
<p t="512720" d="2600" w="1" a="1">
</p>
<p t="512730" d="4300" w="1"><s ac="207">I&#39;ll</s><s t="1000" ac="255"> tell</s><s t="1270" ac="239"> you</s><s t="1420" ac="252"> about</s><s t="1510" ac="246"> oldest</s><s t="1960" ac="237"> generosity</s></p>
<p t="515310" d="1720" w="1" a="1">
</p>
<p t="515320" d="4470" w="1"><s ac="252">and</s><s t="120" ac="252"> what</s><s t="240" ac="252"> I</s><s t="270" ac="213"> think</s><s t="540" ac="252"> it</s><s t="630" ac="135"> means</s><s t="840" ac="252"> in</s><s t="1110" ac="252"> the</s><s t="1200" ac="252"> context</s></p>
<p t="517020" d="2770" w="1" a="1">
</p>
<p t="517030" d="4290" w="1"><s ac="252">of</s><s t="180" ac="237"> me</s><s t="810" ac="227"> and</s><s t="1020" ac="234"> ordinary</s><s t="1470" ac="225"> traveler</s><s t="2010" ac="224"> at</s><s t="2190" ac="252"> the</s><s t="2610" ac="252"> end</s></p>
<p t="519780" d="1540" w="1" a="1">
</p>
<p t="519790" d="3660" w="1"><s ac="238">of</s><s t="120" ac="252"> the</s><s t="210" ac="252"> vlog</s><s t="420" ac="252"> but</s><s t="660" ac="208"> in</s><s t="780" ac="252"> the</s><s t="870" ac="203"> meantime</s><s t="1080" ac="247"> there</s></p>
<p t="521310" d="2140" w="1" a="1">
</p>
<p t="521320" d="5150" w="1"><s ac="207">was</s><s t="120" ac="220"> just</s><s t="300" ac="227"> one</s><s t="660" ac="252"> last</s><s t="990" ac="236"> place</s><s t="1350" ac="250"> I</s><s t="1560" ac="217"> really</s><s t="1920" ac="252"> needed</s></p>
<p t="523440" d="3030" w="1" a="1">
</p>
<p t="523450" d="5250" w="1"><s ac="252">to</s><s t="150" ac="198"> check</s><s t="450" ac="252"> out</s><s t="690" ac="236"> on</s><s t="990" ac="252"> my</s><s t="1350" ac="252"> tour</s><s t="1590" ac="206"> of</s><s t="1800" ac="238"> Damascus</s></p>
<p t="526460" d="2240" w="1" a="1">
</p>
<p t="526470" d="3760" w="1"><s ac="239">Damascus</s><s t="1000" ac="236"> is</s><s t="1270" ac="252"> full</s><s t="1600" ac="252"> of</s><s t="1720" ac="205"> history</s><s t="2140" ac="252"> and</s></p>
<p t="528690" d="1540" w="1" a="1">
</p>
<p t="528700" d="4740" w="1"><s ac="252">tradition</s><s t="180" ac="210"> but</s><s t="870" ac="252"> there</s><s t="990" ac="252"> is</s><s t="1080" ac="227"> one</s><s t="1320" ac="252"> particular</s></p>
<p t="530220" d="3220" w="1" a="1">
</p>
<p t="530230" d="6210" w="1"><s ac="140">custom</s><s t="810" ac="208"> that&#39;s</s><s t="1350" ac="250"> extra</s><s t="1980" ac="97"> special</s><s t="2430" ac="241"> and</s><s t="2640" ac="234"> it</s><s t="2970" ac="252"> only</s></p>
<p t="533430" d="3010" w="1" a="1">
</p>
<p t="533440" d="5940" w="1"><s ac="234">exists</s><s t="600" ac="252"> in</s><s t="840" ac="252"> a</s><s t="1050" ac="252"> couple</s><s t="1530" ac="213"> of</s><s t="1620" ac="247"> cafes</s><s t="2130" ac="188"> right</s><s t="2700" ac="252"> here</s></p>
<p t="536430" d="2950" w="1" a="1">
</p>
<p t="536440" d="5270" w="1"><s ac="252">in</s><s t="90" ac="252"> the</s><s t="210" ac="252"> heart</s><s t="510" ac="252"> of</s><s t="690" ac="216"> the</s><s t="840" ac="252"> old</s><s t="1080" ac="252"> city</s><s t="1730" ac="201"> this</s><s t="2730" ac="225"> is</s><s t="2850" ac="236"> the</s></p>
<p t="539370" d="2340" w="1" a="1">
</p>
<p t="539380" d="5330" w="1"><s ac="252">custom</s><s t="420" ac="157"> of</s><s t="840" ac="158"> the</s><s t="1080" ac="231"> storyteller</s></p>
<p t="541700" d="3010" w="1" a="1">
</p>
<p t="541710" d="5069" w="1"><s ac="252">every</s><s t="780" ac="252"> evening</s><s t="990" ac="152"> a</s><s t="1470" ac="249"> storyteller</s><s t="2460" ac="252"> is</s><s t="2670" ac="252"> to</s><s t="2819" ac="252"> come</s></p>
<p t="544700" d="2079" w="1" a="1">
</p>
<p t="544710" d="6180" w="1"><s ac="228">up</s><s t="150" ac="228"> to</s><s t="330" ac="228"> all</s><s t="870" ac="252"> the</s><s t="1170" ac="252"> catheters</s><s t="1560" ac="252"> in</s><s t="1650" ac="220"> the</s><s t="1740" ac="208"> masses</s></p>
<p t="546769" d="4121" w="1" a="1">
</p>
<p t="546779" d="8181" w="1"><s ac="232">and</s><s t="271" ac="214"> tell</s><s t="601" ac="252"> stories</s><s t="2481" ac="136"> instead</s><s t="3481" ac="252"> of</s><s t="3631" ac="121"> watching</s></p>
<p t="550880" d="4080" w="1" a="1">
</p>
<p t="550890" d="7560" w="1"><s ac="252">television</s><s t="389" ac="165"> people</s><s t="1170" ac="201"> listen</s><s t="1710" ac="167"> to</s><s t="1980" ac="200"> the</s><s t="2070" ac="245"> tales</s><s t="2370" ac="97"> oh</s></p>
<p t="554950" d="3500" w="1" a="1">
</p>
<p t="554960" d="5590" w="1"><s ac="163">this</s><s t="1000" ac="252"> tradition</s><s t="1480" ac="221"> still</s><s t="1810" ac="252"> survives</s><s t="2200" ac="198"> but</s><s t="3129" ac="137"> only</s></p>
<p t="558440" d="2110" w="1" a="1">
</p>
<p t="558450" d="5699" w="1"><s ac="235">and</s><s t="300" ac="252"> a</s><s t="449" ac="252"> couple</s><s t="690" ac="255"> of</s><s t="900" ac="238"> selected</s><s t="1320" ac="249"> venues</s><s t="1650" ac="252"> and</s><s t="1860" ac="252"> we</s></p>
<p t="560540" d="3609" w="1" a="1">
</p>
<p t="560550" d="6810" w="1"><s ac="252">are</s><s t="210" ac="252"> right</s><s t="510" ac="252"> now</s><s t="720" ac="229"> in</s><s t="1080" ac="252"> one</s><s t="1289" ac="202"> of</s><s t="1409" ac="255"> them</s><s t="1530" ac="202"> I</s><s t="1880" ac="249"> mean</s><s t="2880" ac="236"> just</s></p>
<p t="564139" d="3221" w="1" a="1">
</p>
<p t="564149" d="5821" w="1"><s ac="252">imagine</s><s t="271" ac="208"> in</s><s t="1111" ac="252"> today&#39;s</s><s t="1651" ac="227"> Damascus</s><s t="2401" ac="216"> in</s><s t="2701" ac="252"> a</s></p>
<p t="567350" d="2620" w="1" a="1">
</p>
<p t="567360" d="5940" w="1"><s ac="252">smoke-filled</s><s t="690" ac="252"> room</s><s t="1370" ac="234"> trinkets</s><s t="2370" ac="208"> and</s></p>
<p t="569960" d="3340" w="1" a="1">
</p>
<p t="569970" d="6150" w="1"><s ac="252">decorations</s><s t="600" ac="252"> of</s><s t="720" ac="233"> old</s><s t="989" ac="208"> all</s><s t="1380" ac="244"> around</s><s t="2040" ac="252"> you</s><s t="2400" ac="241"> and</s><s t="2640" ac="240"> in</s></p>
<p t="573290" d="2830" w="1" a="1">
</p>
<p t="573300" d="6210" w="1"><s ac="252">the</s><s t="90" ac="252"> middle</s><s t="360" ac="227"> on</s><s t="630" ac="252"> a</s><s t="690" ac="252"> throne</s><s t="1500" ac="144"> a</s><s t="1800" ac="235"> man</s><s t="2370" ac="252"> with</s><s t="2789" ac="252"> a</s></p>
<p t="576110" d="3400" w="1" a="1">
</p>
<p t="576120" d="6120" w="1"><s ac="226">sword</s><s t="529" ac="208"> reading</s><s t="1529" ac="250"> tales</s><s t="1830" ac="207"> out</s><s t="2219" ac="226"> loud</s><s t="2610" ac="212"> to</s><s t="3029" ac="252"> a</s><s t="3060" ac="236"> keen</s></p>
<p t="579500" d="2740" w="1" a="1">
</p>
<p t="579510" d="5820" w="1"><s ac="230">and</s><s t="210" ac="252"> listening</s><s t="660" ac="217"> public</s><s t="1139" ac="212"> and</s><s t="1440" ac="252"> as</s><s t="2220" ac="252"> the</s><s t="2460" ac="251"> tale</s></p>
<p t="582230" d="3100" w="1" a="1">
</p>
<p t="582240" d="7130" w="1"><s ac="239">unfolds</s><s t="900" ac="252"> and</s><s t="1080" ac="122"> the</s><s t="1469" ac="252"> evening</s><s t="1950" ac="252"> deepens</s><s t="2400" ac="239"> the</s></p>
<p t="585320" d="4050" w="1" a="1">
</p>
<p t="585330" d="4040" w="1"><s ac="243">coals</s><s t="270" ac="240"> in</s><s t="569" ac="252"> your</s><s t="720" ac="250"> shisha</s><s t="990" ac="223"> continue</s><s t="1710" ac="247"> to</s><s t="1860" ac="252"> burn</s></p>
<p t="592050" w="1" a="1">
</p>
<p t="592060" d="3130" w="1">[Applause]</p>
<p t="606100" w="1" a="1">
</p>
<p t="606110" d="3000" w="1"><s ac="202">smoky</s></p>
<p t="619240" w="1" a="1">
</p>
<p t="619250" d="6130" w="1"><s ac="252">look</s><s t="1000" ac="236"> I</s><s t="1240" ac="252"> had</s><s t="1630" ac="252"> an</s><s t="1960" ac="252"> absolutely</s><s t="2530" ac="252"> incredible</s><s t="2860" ac="252"> time</s></p>
<p t="622880" d="2500" w="1" a="1">
</p>
<p t="622890" d="4380" w="1"><s ac="252">in</s><s t="30" ac="173"> Syria</s><s t="510" ac="150"> the</s><s t="870" ac="249"> experiences</s><s t="1680" ac="255"> I</s><s t="1710" ac="206"> had</s><s t="2280" ac="252"> the</s></p>
<p t="625370" d="1900" w="1" a="1">
</p>
<p t="625380" d="4170" w="1"><s ac="199">people</s><s t="300" ac="252"> I</s><s t="390" ac="152"> came</s><s t="570" ac="252"> across</s><s t="720" ac="252"> the</s><s t="1290" ac="252"> culture</s><s t="1710" ac="252"> that</s><s t="1830" ac="188"> I</s></p>
<p t="627260" d="2290" w="1" a="1">
</p>
<p t="627270" d="5130" w="1"><s ac="252">got</s><s t="180" ac="248"> to</s><s t="360" ac="252"> learn</s><s t="510" ac="214"> about</s><s t="570" ac="219"> those</s><s t="1260" ac="214"> are</s><s t="1530" ac="216"> absolutely</s></p>
<p t="629540" d="2860" w="1" a="1">
</p>
<p t="629550" d="5130" w="1"><s ac="218">unforgettable</s><s t="750" ac="226"> Syria</s><s t="1470" ac="238"> is</s><s t="1650" ac="252"> the</s><s t="1710" ac="144"> cradle</s><s t="2340" ac="160"> of</s><s t="2610" ac="228"> our</s></p>
<p t="632390" d="2290" w="1" a="1">
</p>
<p t="632400" d="5400" w="1"><s ac="252">civilization</s><s t="450" ac="252"> in</s><s t="960" ac="252"> so</s><s t="1260" ac="252"> many</s><s t="1440" ac="238"> ways</s><s t="1740" ac="222"> and</s><s t="2130" ac="202"> and</s></p>
<p t="634670" d="3130" w="1" a="1">
</p>
<p t="634680" d="5280" w="1"><s ac="210">even</s><s t="660" ac="248"> today</s><s t="840" ac="145"> in</s><s t="1400" ac="233"> Damascus</s><s t="2400" ac="252"> that</s><s t="2430" ac="210"> really</s></p>
<p t="637790" d="2170" w="1" a="1">
</p>
<p t="637800" d="5220" w="1"><s ac="252">shines</s><s t="300" ac="252"> through</s><s t="510" ac="166"> but</s><s t="1500" ac="252"> there&#39;s</s><s t="1650" ac="252"> one</s><s t="1950" ac="249"> thing</s></p>
<p t="639950" d="3070" w="1" a="1">
</p>
<p t="639960" d="5190" w="1"><s ac="236">that</s><s t="60" ac="204"> I</s><s t="540" ac="242"> really</s><s t="1320" ac="252"> need</s><s t="1650" ac="175"> to</s><s t="1920" ac="252"> express</s><s t="2520" ac="252"> and</s><s t="2880" ac="252"> and</s></p>
<p t="643010" d="2140" w="1" a="1">
</p>
<p t="643020" d="5460" w="1"><s ac="252">tell</s><s t="180" ac="252"> you</s><s t="330" ac="240"> guys</s><s t="510" ac="252"> about</s><s t="720" ac="205"> and</s><s t="1050" ac="252"> that&#39;s</s><s t="1170" ac="218"> the</s><s t="1530" ac="146"> fact</s></p>
<p t="645140" d="3340" w="1" a="1">
</p>
<p t="645150" d="5220" w="1"><s ac="252">that</s><s t="120" ac="219"> Syria</s><s t="480" ac="206"> is</s><s t="990" ac="166"> still</s><s t="1710" ac="252"> not</s><s t="2160" ac="226"> exactly</s><s t="2340" ac="208"> the</s></p>
<p t="648470" d="1900" w="1" a="1">
</p>
<p t="648480" d="4350" w="1"><s ac="252">easiest</s><s t="30" ac="201"> and</s><s t="840" ac="252"> safest</s><s t="1110" ac="252"> and</s><s t="1800" ac="252"> most</s></p>
<p t="650360" d="2470" w="1" a="1">
</p>
<p t="650370" d="5030" w="1"><s ac="207">straightforward</s><s t="750" ac="247"> travel</s><s t="1680" ac="252"> destination</s><s t="2340" ac="252"> you</s></p>
<p t="652820" d="2580" w="1" a="1">
</p>
<p t="652830" d="6090" w="1"><s ac="156">can</s><s t="150" ac="252"> go</s><s t="330" ac="248"> to</s><s t="390" ac="239"> because</s><s t="1200" ac="236"> see</s><s t="1380" ac="222"> Syria</s><s t="2130" ac="215"> is</s><s t="2310" ac="252"> still</s></p>
<p t="655390" d="3530" w="1" a="1">
</p>
<p t="655400" d="5260" w="1"><s ac="208">continues</s><s t="1000" ac="252"> to</s><s t="1180" ac="252"> be</s><s t="1210" ac="215"> in</s><s t="1810" ac="203"> the</s><s t="1990" ac="252"> midst</s><s t="2230" ac="218"> of</s><s t="2590" ac="252"> a</s><s t="2980" ac="252"> crisis</s></p>
<p t="658910" d="1750" w="1" a="1">
</p>
<p t="658920" d="4440" w="1"><s ac="252">that</s><s t="30" ac="201"> has</s><s t="390" ac="188"> been</s><s t="600" ac="204"> going</s><s t="930" ac="252"> on</s><s t="1050" ac="218"> for</s><s t="1320" ac="252"> several</s><s t="1530" ac="200"> years</s></p>
<p t="660650" d="2710" w="1" a="1">
</p>
<p t="660660" d="4500" w="1"><s ac="88">now</s><s t="420" ac="250"> a</s><s t="450" ac="252"> crisis</s><s t="990" ac="146"> that</s><s t="1170" ac="252"> has</s><s t="1550" ac="226"> rendered</s><s t="2550" ac="252"> many</s></p>
<p t="663350" d="1810" w="1" a="1">
</p>
<p t="663360" d="4380" w="1"><s ac="236">people</s><s t="450" ac="252"> homeless</s><s t="750" ac="199"> that</s><s t="1200" ac="252"> has</s><s t="1350" ac="201"> separated</s></p>
<p t="665150" d="2590" w="1" a="1">
</p>
<p t="665160" d="6840" w="1"><s ac="223">families</s><s t="600" ac="252"> and</s><s t="930" ac="252"> that</s><s t="1020" ac="224"> has</s><s t="1320" ac="251"> unfortunately</s><s t="1950" ac="202"> led</s></p>
<p t="667730" d="4270" w="1" a="1">
</p>
<p t="667740" d="7110" w="1"><s ac="252">to</s><s t="360" ac="252"> many</s><s t="630" ac="252"> many</s><s t="1320" ac="158"> too</s><s t="1650" ac="167"> many</s><s t="1830" ac="252"> deaths</s><s t="2100" ac="146"> and</s><s t="2990" ac="237"> as</s><s t="3990" ac="252"> a</s></p>
<p t="671990" d="2860" w="1" a="1">
</p>
<p t="672000" d="5220" w="1"><s ac="236">traveler</s><s t="540" ac="124"> in</s><s t="690" ac="240"> Syria</s><s t="1080" ac="114"> I</s><s t="1460" ac="252"> felt</s><s t="2460" ac="226"> extremely</s></p>
<p t="674840" d="2380" w="1" a="1">
</p>
<p t="674850" d="4260" w="1"><s ac="221">privileged</s><s t="960" ac="196"> and</s><s t="1080" ac="252"> extremely</s><s t="1470" ac="224"> lucky</s><s t="2010" ac="175"> about</s><s t="2220" ac="252"> the</s></p>
<p t="677210" d="1900" w="1" a="1">
</p>
<p t="677220" d="4860" w="1"><s ac="252">fact</s><s t="240" ac="252"> that</s><s t="330" ac="207"> I</s><s t="450" ac="249"> was</s><s t="780" ac="252"> able</s><s t="1020" ac="207"> to</s><s t="1200" ac="252"> travel</s><s t="1530" ac="207"> there</s></p>
<p t="679100" d="2980" w="1" a="1">
</p>
<p t="679110" d="4380" w="1"><s ac="231">pretty</s><s t="630" ac="208"> freely</s><s t="1440" ac="237"> travel</s><s t="1950" ac="209"> freely</s><s t="2400" ac="252"> in</s><s t="2580" ac="252"> a</s><s t="2640" ac="252"> country</s></p>
<p t="682070" d="1420" w="1" a="1">
</p>
<p t="682080" d="3570" w="1"><s ac="129">that</s><s t="150" ac="206"> many</s><s t="450" ac="252"> people</s><s t="600" ac="207"> still</s><s t="960" ac="202"> haven&#39;t</s><s t="1260" ac="252"> been</s><s t="1320" ac="233"> able</s></p>
<p t="683480" d="2170" w="1" a="1">
</p>
<p t="683490" d="7950" w="1"><s ac="203">to</s><s t="180" ac="225"> return</s><s t="540" ac="226"> to</s><s t="600" ac="214"> after</s><s t="1380" ac="146"> having</s><s t="1620" ac="247"> been</s><s t="1740" ac="234"> displaced</s></p>
<p t="685640" d="5800" w="1" a="1">
</p>
<p t="685650" d="8730" w="1"><s ac="251">by</s><s t="930" ac="252"> the</s><s t="990" ac="252"> conflict</s><s t="2150" ac="207"> so</s><s t="3260" ac="236"> to</s><s t="4260" ac="255"> any</s><s t="4410" ac="234"> traveler</s><s t="4950" ac="201"> going</s></p>
<p t="691430" d="2950" w="1" a="1">
</p>
<p t="691440" d="5160" w="1"><s ac="252">to</s><s t="150" ac="210"> visit</s><s t="480" ac="247"> Syria</s><s t="810" ac="199"> I</s><s t="1080" ac="252"> urge</s><s t="1710" ac="230"> you</s><s t="2010" ac="252"> to</s><s t="2040" ac="166"> consider</s></p>
<p t="694370" d="2230" w="1" a="1">
</p>
<p t="694380" d="4020" w="1"><s ac="247">your</s><s t="270" ac="237"> privilege</s><s t="750" ac="216"> consider</s><s t="1590" ac="218"> just</s><s t="1860" ac="164"> how</s><s t="2010" ac="252"> lucky</s></p>
<p t="696590" d="1810" w="1" a="1">
</p>
<p t="696600" d="4980" w="1"><s ac="205">you</s><s t="300" ac="252"> are</s><s t="330" ac="252"> to</s><s t="510" ac="157"> be</s><s t="750" ac="204"> able</s><s t="900" ac="207"> to</s><s t="1050" ac="202"> visit</s><s t="1380" ac="207"> this</s><s t="1680" ac="252"> place</s></p>
<p t="698390" d="3190" w="1" a="1">
</p>
<p t="698400" d="4950" w="1"><s ac="202">so</s><s t="540" ac="255"> early</s><s t="1020" ac="252"> on</s><s t="1050" ac="208"> at</s><s t="1440" ac="252"> a</s><s t="2070" ac="252"> time</s><s t="2100" ac="153"> that</s><s t="2460" ac="198"> is</s><s t="2580" ac="247"> still</s></p>
<p t="701570" d="1780" w="1" a="1">
</p>
<p t="701580" d="4650" w="1"><s ac="132">difficult</s><s t="450" ac="185"> for</s><s t="1080" ac="252"> many</s><s t="1230" ac="252"> people</s><s t="1320" ac="168"> who</s><s t="1740" ac="252"> are</s></p>
<p t="703340" d="2890" w="1" a="1">
</p>
<p t="703350" d="6180" w="1"><s ac="205">wishing</s><s t="630" ac="252"> to</s><s t="780" ac="227"> return</s><s t="1080" ac="252"> to</s><s t="1320" ac="252"> their</s><s t="1440" ac="252"> homeland</s><s t="1880" ac="90"> and</s></p>
<p t="706220" d="3310" w="1" a="1">
</p>
<p t="706230" d="4470" w="1"><s ac="240">to</s><s t="510" ac="201"> all</s><s t="750" ac="252"> the</s><s t="870" ac="243"> Syrians</s><s t="1260" ac="252"> who</s><s t="1590" ac="252"> welcomed</s><s t="2070" ac="252"> me</s><s t="2300" ac="226"> into</s></p>
<p t="709520" d="1180" w="1" a="1">
</p>
<p t="709530" d="3900" w="1"><s ac="223">their</s><s t="330" ac="252"> beautiful</s><s t="900" ac="252"> home</s></p>
<p t="710690" d="2740" w="1" a="1">
</p>
<p t="710700" d="5000" w="1"><s ac="226">I</s><s t="420" ac="234"> thank</s><s t="1230" ac="252"> you</s><s t="1440" ac="252"> this</s><s t="1950" ac="252"> has</s><s t="1980" ac="73"> been</s><s t="2130" ac="167"> one</s><s t="2310" ac="113"> of</s><s t="2550" ac="207"> the</s></p>
<p t="713420" d="2280" w="1" a="1">
</p>
<p t="713430" d="5790" w="1"><s ac="202">most</s><s t="210" ac="252"> transformative</s><s t="540" ac="212"> and</s><s t="1380" ac="235"> eye-opening</s></p>
<p t="715690" d="3530" w="1" a="1">
</p>
<p t="715700" d="5680" w="1"><s ac="207">journeys</s><s t="1000" ac="208"> of</s><s t="1300" ac="252"> my</s><s t="1510" ac="237"> entire</s><s t="1810" ac="206"> life</s><s t="2140" ac="227"> and</s><s t="2500" ac="235"> I</s><s t="3010" ac="252"> hope</s><s t="3340" ac="225"> to</s></p>
<p t="719210" d="2170" w="1" a="1">
</p>
<p t="719220" d="5550" w="1"><s ac="214">come</s><s t="150" ac="252"> back</s><s t="180" ac="223"> soon</s><s t="360" ac="135"> and</s><s t="810" ac="231"> I</s><s t="1260" ac="252"> only</s><s t="1410" ac="252"> wish</s><s t="1740" ac="0"> for</s></p>
<p t="721370" d="3400" w="1" a="1">
</p>
<p t="721380" d="6540" w="1"><s ac="243">stability</s><s t="900" ac="207"> and</s><s t="1530" ac="252"> prosperity</s><s t="2040" ac="206"> in</s><s t="2880" ac="252"> a</s><s t="3120" ac="252"> peaceful</s></p>
<p t="724760" d="3160" w="1" a="1">
</p>
<p t="724770" d="6740" w="1"><s ac="203">Syria</s><s t="770" ac="204"> thank</s><s t="1770" ac="252"> you</s><s t="1860" ac="252"> so</s><s t="2010" ac="206"> much</s><s t="2250" ac="252"> and</s><s t="2520" ac="255"> I</s><s t="3000" ac="207"> hope</s><s t="3120" ac="252"> to</s></p>
<p t="727910" d="3600" w="1" a="1">
</p>
<p t="727920" d="3590" w="1"><s ac="144">see</s><s t="240" ac="246"> you</s><s t="360" ac="252"> in</s><s t="720" ac="252"> the</s><s t="1170" ac="252"> next</s><s t="1410" ac="252"> vlog</s></p>
</body>
</timedtext>
