<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2320" d="4870" w="1"><s ac="0">where</s><s t="160" ac="0"> are</s><s t="280" ac="0"> you</s><s t="400" ac="0"> flying</s><s t="760" ac="0"> today</s><s t="1599" ac="0"> flying</s><s t="1920" ac="0"> to</s></p>
<p t="4470" d="2720" w="1" a="1">
</p>
<p t="4480" d="5769" w="1"><s ac="0">South</s><s t="400" ac="0"> Africa</s><s t="799" ac="0"> today</s><s t="1160" ac="0"> in</s><s t="1359" ac="0"> first</s></p>
<p t="7180" d="3069" w="1" a="1">
</p>
<p t="7190" d="3059" w="1">[Music]</p>
<p t="13829" w="1" a="1">
</p>
<p t="13839" d="6901" w="1"><s ac="0">class</s><s t="1000" ac="0"> thank</s><s t="1161" ac="0"> you</s><s t="1641" ac="0"> welcome</s><s t="2360" ac="0"> all</s><s t="2481" ac="0"> right</s><s t="2641" ac="0"> see</s></p>
<p t="16630" d="4110" w="1" a="1">
</p>
<p t="16640" d="23749" w="1"><s ac="0">you</s><s t="280" ac="0"> have</s><s t="399" ac="0"> a</s><s t="960" ac="0"> all</s><s t="1040" ac="0"> right</s><s t="1200" ac="0"> bye</s><s t="1479" ac="0"> bye</s></p>
<p t="20730" d="19659" w="1" a="1">
</p>
<p t="20740" d="19649" w="1">[Music]</p>
<p t="41310" w="1" a="1">
</p>
<p t="41320" d="4680" w="1"><s ac="0">so</s><s t="160" ac="0"> they&#39;re</s><s t="440" ac="0"> renovating</s><s t="1160" ac="0"> the</s><s t="1320" ac="0"> lounge</s><s t="1800" ac="0"> at</s><s t="1919" ac="0"> the</s></p>
<p t="43350" d="2650" w="1" a="1">
</p>
<p t="43360" d="4160" w="1"><s ac="0">moment</s><s t="320" ac="0"> I&#39;m</s><s t="440" ac="0"> sitting</s><s t="719" ac="0"> in</s><s t="840" ac="0"> a</s><s t="1080" ac="0"> temporary</s><s t="1719" ac="0"> area</s><s t="2519" ac="0"> I</s></p>
<p t="45990" d="1530" w="1" a="1">
</p>
<p t="46000" d="3199" w="1"><s ac="0">was</s><s t="160" ac="0"> told</s><s t="480" ac="0"> tomorrow</s><s t="920" ac="0"> is</s><s t="1079" ac="0"> going</s><s t="1160" ac="0"> to</s><s t="1280" ac="0"> be</s><s t="1399" ac="0"> the</s></p>
<p t="47510" d="1689" w="1" a="1">
</p>
<p t="47520" d="3719" w="1"><s ac="0">grand</s><s t="280" ac="0"> opening</s><s t="600" ac="0"> of</s><s t="760" ac="0"> the</s><s t="920" ac="0"> new</s><s t="1120" ac="0"> first</s><s t="1480" ac="0"> class</s></p>
<p t="49189" d="2050" w="1" a="1">
</p>
<p t="49199" d="3601" w="1"><s ac="0">lounge</s><s t="601" ac="0"> and</s><s t="721" ac="0"> I</s><s t="840" ac="0"> missed</s><s t="1121" ac="0"> out</s><s t="1360" ac="0"> one</s><s t="1601" ac="0"> day</s><s t="1801" ac="0"> too</s></p>
<p t="51229" d="1571" w="1" a="1">
</p>
<p t="51239" d="3601" w="1"><s ac="0">early</s><s t="521" ac="0"> there&#39;s</s><s t="640" ac="0"> a</s><s t="761" ac="0"> lots</s><s t="921" ac="0"> of</s><s t="1041" ac="0"> food</s><s t="1320" ac="0"> as</s><s t="1480" ac="0"> you</s></p>
<p t="52790" d="2050" w="1" a="1">
</p>
<p t="52800" d="4239" w="1"><s ac="0">would</s><s t="239" ac="0"> expect</s><s t="520" ac="0"> In</s><s t="680" ac="0"> First</s><s t="960" ac="0"> Class</s><s t="1239" ac="0"> Lounge</s><s t="1880" ac="0"> I&#39;m</s></p>
<p t="54830" d="2209" w="1" a="1">
</p>
<p t="54840" d="4160" w="1"><s ac="0">eating</s><s t="280" ac="0"> a</s><s t="480" ac="0"> masala</s><s t="1080" ac="0"> omelets</s><s t="1760" ac="0"> ever</s><s t="1960" ac="0"> since</s></p>
<p t="57029" d="1971" w="1" a="1">
</p>
<p t="57039" d="4160" w="1"><s ac="0">someone</s><s t="281" ac="0"> introduced</s><s t="801" ac="0"> that</s><s t="921" ac="0"> to</s><s t="1081" ac="0"> me</s><s t="1601" ac="0"> I</s><s t="1761" ac="0"> keep</s></p>
<p t="58990" d="2209" w="1" a="1">
</p>
<p t="59000" d="3680" w="1"><s ac="0">coming</s><s t="280" ac="0"> back</s><s t="480" ac="0"> here</s><s t="1000" ac="0"> for</s><s t="1199" ac="0"> more</s><s t="1760" ac="0"> it&#39;s</s><s t="1920" ac="0"> not</s><s t="2079" ac="0"> on</s></p>
<p t="61189" d="1491" w="1" a="1">
</p>
<p t="61199" d="2920" w="1"><s ac="0">the</s><s t="121" ac="0"> menu</s><s t="561" ac="0"> but</s><s t="721" ac="0"> next</s><s t="921" ac="0"> time</s><s t="1040" ac="0"> when</s><s t="1160" ac="0"> you</s><s t="1241" ac="0"> come</s><s t="1360" ac="0"> to</s></p>
<p t="62670" d="1449" w="1" a="1">
</p>
<p t="62680" d="4119" w="1"><s ac="0">the</s><s t="80" ac="0"> first</s><s t="320" ac="0"> class</s><s t="480" ac="0"> lounch</s><s t="719" ac="0"> at</s><s t="839" ac="0"> emerals</s><s t="1280" ac="0"> make</s></p>
<p t="64109" d="2690" w="1" a="1">
</p>
<p t="64119" d="5761" w="1"><s ac="0">sure</s><s t="641" ac="0"> ask</s><s t="881" ac="0"> for</s><s t="1241" ac="0"> Masala</s><s t="1801" ac="0"> omelets</s><s t="2320" ac="0"> at</s><s t="2481" ac="0"> the</s></p>
<p t="66789" d="3091" w="1" a="1">
</p>
<p t="66799" d="4561" w="1"><s ac="0">breakfast</s><s t="1000" ac="0"> okay</s><s t="1360" ac="0"> now</s><s t="1640" ac="0"> heading</s><s t="1960" ac="0"> to</s><s t="2201" ac="0"> the</s><s t="2401" ac="0"> gate</s></p>
<p t="69870" d="1490" w="1" a="1">
</p>
<p t="69880" d="3480" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> always</s><s t="440" ac="0"> luck</s><s t="640" ac="0"> of</s><s t="720" ac="0"> the</s><s t="840" ac="0"> jaw</s><s t="1120" ac="0"> you</s><s t="1239" ac="0"> never</s></p>
<p t="71350" d="2010" w="1" a="1">
</p>
<p t="71360" d="4320" w="1"><s ac="0">know</s><s t="520" ac="0"> sometimes</s><s t="720" ac="0"> a</s><s t="840" ac="0"> short</s><s t="1119" ac="0"> walk</s><s t="1600" ac="0"> sometimes</s><s t="1799" ac="0"> A</s></p>
<p t="73350" d="2330" w="1" a="1">
</p>
<p t="73360" d="5360" w="1"><s ac="0">Long</s><s t="240" ac="0"> Walk</s><s t="560" ac="0"> could</s><s t="720" ac="0"> be</s><s t="1040" ac="0"> really</s><s t="1399" ac="0"> long</s><s t="2000" ac="0"> could</s><s t="2160" ac="0"> do</s></p>
<p t="75670" d="3050" w="1" a="1">
</p>
<p t="75680" d="7010" w="1"><s ac="0">10,000</s><s t="600" ac="0"> steps</s><s t="960" ac="0"> in</s><s t="1119" ac="0"> Dubai</s><s t="1520" ac="0"> easily</s><s t="2400" ac="0"> so</s><s t="2640" ac="0"> today&#39;s</s></p>
<p t="78710" d="3980" w="1" a="1">
</p>
<p t="78720" d="5680" w="1"><s ac="0">gate</s><s t="320" ac="0"> spe</s><s t="600" ac="0"> 32</s><s t="1120" ac="0"> at</s><s t="1240" ac="0"> the</s><s t="1399" ac="0"> end</s><s t="1759" ac="0"> of</s><s t="2480" ac="0"> uh</s><s t="2640" ac="0"> Bravo</s></p>
<p t="82680" d="1720" w="1" a="1">
</p>
<p t="82690" d="4670" w="1">[Music]</p>
<p t="84390" d="2970" w="1" a="1">
</p>
<p t="84400" d="4640" w="1"><s ac="0">Concourse</s><s t="1000" ac="0"> lacquer</s><s t="1560" ac="0"> lacquer</s><s t="2160" ac="0"> everything</s><s t="2679" ac="0"> is</s></p>
<p t="87350" d="1690" w="1" a="1">
</p>
<p t="87360" d="5480" w="1"><s ac="0">lacquer</s><s t="759" ac="0"> thank</s><s t="920" ac="0"> you</s><s t="1079" ac="0"> thank</s><s t="1240" ac="0"> you</s><s t="1360" ac="0"> enjoy</s><s t="1600" ac="0"> your</s></p>
<p t="89030" d="3810" w="1" a="1">
</p>
<p t="89040" d="5800" w="1"><s ac="0">trip</s><s t="600" ac="0"> man</s><s t="920" ac="0"> here</s><s t="1280" ac="0"> hi</s><s t="1800" ac="0"> by</s><s t="2399" ac="0"> this</s><s t="2520" ac="0"> is</s><s t="2640" ac="0"> a</s><s t="2840" ac="0"> rear</s><s t="3240" ac="0"> weird</s></p>
<p t="92830" d="2010" w="1" a="1">
</p>
<p t="92840" d="5040" w="1"><s ac="0">Corner</s><s t="400" ac="0"> gate</s><s t="959" ac="0"> uh</s><s t="1120" ac="0"> initially</s><s t="1520" ac="0"> I</s><s t="1599" ac="0"> thought</s><s t="1880" ac="0"> that</s></p>
<p t="94830" d="3050" w="1" a="1">
</p>
<p t="94840" d="5600" w="1"><s ac="0">was</s><s t="80" ac="0"> a</s><s t="239" ac="0"> ship</s><s t="480" ac="0"> change</s><s t="880" ac="0"> that</s><s t="1000" ac="0"> was</s><s t="1200" ac="0"> 27</s><s t="2120" ac="0"> paror</s><s t="2919" ac="0"> and</s></p>
<p t="97870" d="2570" w="1" a="1">
</p>
<p t="97880" d="5400" w="1"><s ac="0">then</s><s t="120" ac="0"> the</s><s t="199" ac="0"> 38</s><s t="599" ac="0"> is</s><s t="720" ac="0"> actually</s><s t="1080" ac="0"> parked</s><s t="1400" ac="0"> in</s><s t="1480" ac="0"> a</s></p>
<p t="100430" d="2850" w="1" a="1">
</p>
<p t="100440" d="5760" w="1">[Music]</p>
<p t="103270" d="2930" w="1" a="1">
</p>
<p t="103280" d="4519" w="1"><s ac="0">corner</s><s t="1000" ac="0"> it&#39;s</s><s t="1320" ac="0"> always</s><s t="1760" ac="0"> exciting</s><s t="2280" ac="0"> on</s><s t="2439" ac="0"> a</s><s t="2600" ac="0"> TR</s></p>
<p t="106190" d="1609" w="1" a="1">
</p>
<p t="106200" d="5800" w="1"><s ac="0">Bridge</s><s t="440" ac="0"> boarding</s><s t="840" ac="0"> an</s></p>
<p t="107789" d="4211" w="1" a="1">
</p>
<p t="107799" d="9481" w="1"><s ac="0">A380</s><s t="1000" ac="0"> hello</s><s t="1401" ac="0"> good</s><s t="1640" ac="0"> morning</s><s t="2640" ac="0"> you</s><s t="3640" ac="0"> I&#39;m</s><s t="3881" ac="0"> good</s><s t="4041" ac="0"> how</s></p>
<p t="111990" d="5290" w="1" a="1">
</p>
<p t="112000" d="5280" w="1"><s ac="0">are</s><s t="79" ac="0"> you</s><s t="280" ac="0"> doing</s><s t="799" ac="0"> hey</s><s t="1040" ac="0"> good</s><s t="1920" ac="0"> can</s><s t="2000" ac="0"> I</s><s t="2119" ac="0"> check</s><s t="2280" ac="0"> your</s></p>
<p t="120510" w="1" a="1">
</p>
<p t="120520" d="4959" w="1"><s ac="0">yeah</s><s t="239" ac="0"> this</s><s t="360" ac="0"> is</s><s t="559" ac="0"> not</s><s t="760" ac="0"> so</s><s t="1040" ac="0"> amazing</s><s t="1440" ac="0"> dragging</s><s t="1840" ac="0"> a</s></p>
<p t="122550" d="2929" w="1" a="1">
</p>
<p t="122560" d="6760" w="1"><s ac="0">20</s><s t="320" ac="0"> kilo</s><s t="1280" ac="0"> suitcase</s><s t="2080" ac="0"> good</s><s t="2239" ac="0"> morning</s><s t="2640" ac="0"> how</s><s t="2760" ac="0"> are</s></p>
<p t="125469" d="3851" w="1" a="1">
</p>
<p t="125479" d="3841" w="1"><s ac="0">you</s><s t="521" ac="0"> f</s><s t="721" ac="0"> how</s><s t="881" ac="0"> are</s><s t="1041" ac="0"> you</s><s t="1521" ac="0"> good</s></p>
<p t="129379" w="1" a="1">
</p>
<p t="129389" d="4251" w="1">[Music]</p>
<p t="131110" d="2530" w="1" a="1">
</p>
<p t="131120" d="4960" w="1"><s ac="0">good</s><s t="1000" ac="0"> this</s><s t="1119" ac="0"> is</s><s t="1360" ac="0"> not</s><s t="1759" ac="0"> quite</s><s t="2000" ac="0"> the</s><s t="2199" ac="0"> usual</s></p>
<p t="133630" d="2450" w="1" a="1">
</p>
<p t="133640" d="5360" w="1"><s ac="0">boarding</s><s t="520" ac="0"> experience</s><s t="1120" ac="0"> I</s><s t="1239" ac="0"> think</s><s t="1959" ac="0"> hello</s><s t="2319" ac="0"> how</s></p>
<p t="136070" d="2930" w="1" a="1">
</p>
<p t="136080" d="2920" w="1"><s ac="0">are</s><s t="120" ac="0"> you</s><s t="600" ac="0"> good</s><s t="720" ac="0"> to</s><s t="799" ac="0"> see</s></p>
<p t="141830" w="1" a="1">
</p>
<p t="141840" d="4479" w="1"><s ac="0">you</s><s t="1000" ac="0"> my</s><s t="1160" ac="0"> name</s><s t="1360" ac="0"> is</s><s t="1560" ac="0"> Ashley</s><s t="2039" ac="0"> I&#39;ll</s><s t="2160" ac="0"> be</s><s t="2280" ac="0"> looking</s></p>
<p t="144430" d="1889" w="1" a="1">
</p>
<p t="144440" d="4560" w="1"><s ac="0">after</s><s t="320" ac="0"> you</s><s t="480" ac="0"> today</s><s t="840" ac="0"> along</s><s t="1120" ac="0"> with</s><s t="1280" ac="0"> my</s><s t="1480" ac="0"> colleagues</s></p>
<p t="146309" d="2691" w="1" a="1">
</p>
<p t="146319" d="4721" w="1"><s ac="0">Nuri</s><s t="401" ac="0"> and</s><s t="601" ac="0"> Pang</s><s t="1560" ac="0"> welcome</s><s t="1961" ac="0"> back</s><s t="2121" ac="0"> on</s><s t="2361" ac="0"> board</s></p>
<p t="148990" d="2050" w="1" a="1">
</p>
<p t="149000" d="3599" w="1"><s ac="0">we&#39;ve</s><s t="280" ac="0"> missed</s><s t="599" ac="0"> you</s><s t="1200" ac="0"> is</s><s t="1319" ac="0"> there</s><s t="1560" ac="0"> anything</s><s t="1840" ac="0"> else</s></p>
<p t="151030" d="1569" w="1" a="1">
</p>
<p t="151040" d="3720" w="1"><s ac="0">I</s><s t="160" ac="0"> can</s><s t="320" ac="0"> do</s><s t="479" ac="0"> for</s><s t="640" ac="0"> you</s><s t="800" ac="0"> today</s><s t="1080" ac="0"> to</s><s t="1240" ac="0"> help</s><s t="1400" ac="0"> you</s></p>
<p t="152589" d="2171" w="1" a="1">
</p>
<p t="152599" d="3681" w="1"><s ac="0">settle</s><s t="280" ac="0"> in</s><s t="521" ac="0"> per</s><s t="720" ac="0"> have</s><s t="920" ac="0"> something</s><s t="1201" ac="0"> to</s><s t="1401" ac="0"> drink</s></p>
<p t="154750" d="1530" w="1" a="1">
</p>
<p t="154760" d="4759" w="1"><s ac="0">let&#39;s</s><s t="160" ac="0"> have</s><s t="280" ac="0"> a</s><s t="400" ac="0"> glass</s><s t="559" ac="0"> of</s><s t="640" ac="0"> champagne</s><s t="1119" ac="0"> please</s></p>
<p t="156270" d="3249" w="1" a="1">
</p>
<p t="156280" d="5920" w="1"><s ac="0">absolutely</s><s t="640" ac="0"> so</s><s t="959" ac="0"> Mr</s><s t="1599" ac="0"> we</s><s t="1720" ac="0"> have</s><s t="1840" ac="0"> the</s><s t="2239" ac="0"> 2013</s></p>
<p t="159509" d="2691" w="1" a="1">
</p>
<p t="159519" d="5681" w="1"><s ac="0">vintage</s><s t="481" ac="0"> D</s><s t="800" ac="0"> paing</s><s t="1401" ac="0"> for</s><s t="1561" ac="0"> you</s></p>
<p t="162190" d="3010" w="1" a="1">
</p>
<p t="162200" d="3000" w="1"><s ac="0">today</s></p>
<p t="174070" w="1" a="1">
</p>
<p t="174080" d="6840" w="1"><s ac="0">for</s><s t="1120" ac="0"> cheers</s><s t="2120" ac="0"> so</s><s t="2360" ac="0"> this</s><s t="2480" ac="0"> is</s><s t="2640" ac="0"> more</s><s t="2879" ac="0"> like</s><s t="3120" ac="0"> it</s><s t="3360" ac="0"> this</s></p>
<p t="177550" d="3370" w="1" a="1">
</p>
<p t="177560" d="5640" w="1"><s ac="0">is</s><s t="200" ac="0"> back</s><s t="360" ac="0"> to</s><s t="560" ac="0"> the</s><s t="880" ac="0"> usual</s><s t="1880" ac="0"> envir</s><s t="2360" ac="0"> environment</s></p>
<p t="180910" d="2290" w="1" a="1">
</p>
<p t="180920" d="4760" w="1"><s ac="0">um</s><s t="440" ac="0"> is</s><s t="560" ac="0"> a</s><s t="679" ac="0"> little</s><s t="880" ac="0"> bit</s><s t="1200" ac="0"> uh</s><s t="1360" ac="0"> different</s><s t="1720" ac="0"> boarding</s></p>
<p t="183190" d="2490" w="1" a="1">
</p>
<p t="183200" d="4119" w="1"><s ac="0">because</s><s t="679" ac="0"> there</s><s t="840" ac="0"> is</s><s t="1080" ac="0"> no</s><s t="1399" ac="0"> second</s><s t="1759" ac="0"> Jet</s><s t="2039" ac="0"> Bridge</s></p>
<p t="185670" d="1649" w="1" a="1">
</p>
<p t="185680" d="4119" w="1"><s ac="0">reaching</s><s t="360" ac="0"> the</s><s t="559" ac="0"> top</s><s t="800" ac="0"> deck</s><s t="1160" ac="0"> so</s><s t="1279" ac="0"> you</s><s t="1400" ac="0"> have</s><s t="1479" ac="0"> to</s></p>
<p t="187309" d="2490" w="1" a="1">
</p>
<p t="187319" d="4521" w="1"><s ac="0">walk</s><s t="241" ac="0"> from</s><s t="521" ac="0"> the</s><s t="640" ac="0"> bottom</s><s t="1000" ac="0"> deck</s><s t="1721" ac="0"> which</s><s t="2121" ac="0"> is</s><s t="2321" ac="0"> a</s></p>
<p t="189789" d="2051" w="1" a="1">
</p>
<p t="189799" d="4881" w="1"><s ac="0">little</s><s t="360" ac="0"> little</s><s t="561" ac="0"> bit</s><s t="881" ac="0"> hustle</s><s t="1481" ac="0"> as</s><s t="1641" ac="0"> a</s><s t="1761" ac="0"> lots</s><s t="1921" ac="0"> of</s></p>
<p t="191830" d="2850" w="1" a="1">
</p>
<p t="191840" d="4319" w="1"><s ac="0">people</s><s t="200" ac="0"> wonder</s><s t="800" ac="0"> why</s><s t="1080" ac="0"> and</s><s t="1360" ac="0"> how</s><s t="2119" ac="0"> do</s><s t="2280" ac="0"> I</s><s t="2440" ac="0"> often</s><s t="2679" ac="0"> get</s></p>
<p t="194670" d="1489" w="1" a="1">
</p>
<p t="194680" d="3720" w="1"><s ac="0">to</s><s t="119" ac="0"> fly</s><s t="360" ac="0"> first</s><s t="680" ac="0"> class</s><s t="960" ac="0"> right</s><s t="1119" ac="0"> I&#39;m</s><s t="1199" ac="0"> going</s><s t="1320" ac="0"> to</s></p>
<p t="196149" d="2251" w="1" a="1">
</p>
<p t="196159" d="3201" w="1"><s ac="0">explain</s><s t="401" ac="0"> to</s><s t="561" ac="0"> you</s><s t="761" ac="0"> let&#39;s</s><s t="961" ac="0"> go</s><s t="1241" ac="0"> very</s><s t="1521" ac="0"> personal</s></p>
<p t="198390" d="970" w="1" a="1">
</p>
<p t="198400" d="5389" w="1"><s ac="0">today</s><s t="280" ac="0"> on</s><s t="479" ac="0"> this</s></p>
<p t="199350" d="4439" w="1" a="1">
</p>
<p t="199360" d="4429" w="1">[Music]</p>
<p t="207470" w="1" a="1">
</p>
<p t="207480" d="4280" w="1"><s ac="0">flight</s><s t="1000" ac="0"> is</s><s t="1240" ac="0"> your</s><s t="1440" ac="0"> channel</s><s t="1759" ac="0"> in</s><s t="1880" ac="0"> front</s><s t="2039" ac="0"> of</s><s t="2160" ac="0"> you</s></p>
<p t="210509" d="1251" w="1" a="1">
</p>
<p t="210519" d="4080" w="1"><s ac="0">anticipating</s><s t="521" ac="0"> good</s><s t="640" ac="0"> weather</s><s t="961" ac="0"> conditions</s></p>
<p t="211750" d="2849" w="1" a="1">
</p>
<p t="211760" d="6080" w="1"><s ac="0">fire</s><s t="320" ac="0"> route</s><s t="1039" ac="0"> off</s><s t="1199" ac="0"> you</s><s t="1360" ac="0"> any</s><s t="1520" ac="0"> ring</s><s t="1839" ac="0"> material</s><s t="2240" ac="0"> for</s></p>
<p t="214589" d="3251" w="1" a="1">
</p>
<p t="214599" d="5000" w="1"><s ac="0">Mr</s><s t="401" ac="0"> Tre</s><s t="1401" ac="0"> I&#39;m</s><s t="1601" ac="0"> good</s><s t="1761" ac="0"> today</s><s t="2601" ac="0"> wonder</s><s t="2881" ac="0"> where</s><s t="3041" ac="0"> you</s></p>
<p t="217830" d="1769" w="1" a="1">
</p>
<p t="217840" d="5119" w="1"><s ac="0">from</s><s t="280" ac="0"> actually</s><s t="679" ac="0"> I&#39;m</s><s t="840" ac="0"> actually</s><s t="1119" ac="0"> from</s><s t="1319" ac="0"> melbour</s></p>
<p t="219589" d="3370" w="1" a="1">
</p>
<p t="219599" d="5401" w="1"><s ac="0">Australia</s><s t="720" ac="0"> mbour</s><s t="1280" ac="0"> hi</s><s t="1521" ac="0"> by</s><s t="1681" ac="0"> I&#39;m</s><s t="1801" ac="0"> from</s><s t="2041" ac="0"> C</s><s t="3041" ac="0"> nice</s><s t="3200" ac="0"> to</s></p>
<p t="222949" d="2051" w="1" a="1">
</p>
<p t="222959" d="4721" w="1"><s ac="0">meet</s><s t="200" ac="0"> you</s><s t="441" ac="0"> welcome</s><s t="761" ac="0"> on</s><s t="1000" ac="0"> board</s><s t="1560" ac="0"> likewise</s></p>
<p t="224990" d="2690" w="1" a="1">
</p>
<p t="225000" d="4439" w="1"><s ac="0">another</s><s t="239" ac="0"> R</s><s t="519" ac="0"> te</s><s t="1000" ac="0"> s</s><s t="1560" ac="0"> near</s><s t="1920" ac="0"> and</s><s t="2120" ac="0"> myself</s><s t="2480" ac="0"> are</s></p>
<p t="227670" d="1769" w="1" a="1">
</p>
<p t="227680" d="4240" w="1"><s ac="0">beginning</s><s t="360" ac="0"> the</s><s t="559" ac="0"> traditional</s><s t="1080" ac="0"> Arabic</s><s t="1479" ac="0"> coffee</s></p>
<p t="229429" d="2491" w="1" a="1">
</p>
<p t="229439" d="3440" w="1"><s ac="0">and</s><s t="201" ac="0"> date</s><s t="520" ac="0"> service</s><s t="1440" ac="0"> may</s><s t="1601" ac="0"> I</s><s t="1761" ac="0"> offer</s><s t="2000" ac="0"> you</s><s t="2241" ac="0"> any</s></p>
<p t="231910" d="969" w="1" a="1">
</p>
<p t="231920" d="4200" w="1"><s ac="0">Arabic</s></p>
<p t="232869" d="3251" w="1" a="1">
</p>
<p t="232879" d="7521" w="1"><s ac="0">dates</s><s t="1000" ac="0"> we</s><s t="1161" ac="0"> have</s><s t="1360" ac="0"> Len</s><s t="1761" ac="0"> shamond</s><s t="2321" ac="0"> plain</s><s t="3000" ac="0"> or</s></p>
<p t="236110" d="4290" w="1" a="1">
</p>
<p t="236120" d="5580" w="1"><s ac="0">orange</s><s t="399" ac="0"> F</s><s t="920" ac="0"> I</s><s t="1119" ac="0"> pass</s><s t="1360" ac="0"> this</s><s t="2119" ac="0"> okay</s><s t="2319" ac="0"> no</s><s t="2679" ac="0"> problem</s></p>
<p t="240390" d="1310" w="1" a="1">
</p>
<p t="240400" d="6900" w="1"><s ac="0">look</s></p>
<p t="241690" d="5610" w="1" a="1">
</p>
<p t="241700" d="5600" w="1">[Music]</p>
<p t="252270" w="1" a="1">
</p>
<p t="252280" d="3219" w="1">[Music]</p>
<p t="257790" w="1" a="1">
</p>
<p t="257800" d="4839" w="1">[Music]</p>
<p t="259749" d="2890" w="1" a="1">
</p>
<p t="259759" d="5321" w="1"><s ac="0">at</s><s t="1000" ac="0"> wow</s><s t="1281" ac="0"> it&#39;s</s><s t="1440" ac="0"> really</s><s t="1720" ac="0"> crazy</s><s t="2160" ac="0"> here</s><s t="2481" ac="0"> you</s><s t="2641" ac="0"> will</s></p>
<p t="262629" d="2451" w="1" a="1">
</p>
<p t="262639" d="5081" w="1"><s ac="0">never</s><s t="641" ac="0"> see</s><s t="961" ac="0"> this</s><s t="1161" ac="0"> in</s><s t="1361" ac="0"> any</s><s t="1560" ac="0"> other</s><s t="1840" ac="0"> airport</s></p>
<p t="265070" d="2650" w="1" a="1">
</p>
<p t="265080" d="6640" w="1"><s ac="0">because</s><s t="280" ac="0"> all</s><s t="559" ac="0"> the</s><s t="760" ac="0"> traffic</s><s t="1200" ac="0"> here</s><s t="1800" ac="0"> is</s><s t="2080" ac="0"> heavy</s></p>
<p t="267710" d="4010" w="1" a="1">
</p>
<p t="267720" d="4000" w="1"><s ac="0">80s</s><s t="919" ac="0"> dancing</s><s t="1360" ac="0"> around</s></p>
<p t="273990" w="1" a="1">
</p>
<p t="274000" d="3060" w="1">[Music]</p>
<p t="282230" w="1" a="1">
</p>
<p t="282240" d="5810" w="1"><s ac="0">going</s><s t="360" ac="0"> PR</s><s t="600" ac="0"> watch</s></p>
<p t="284790" d="3260" w="1" a="1">
</p>
<p t="284800" d="3250" w="1">[Music]</p>
<p t="311710" w="1" a="1">
</p>
<p t="311720" d="5120" w="1"><s ac="0">so</s><s t="240" ac="0"> welcome</s><s t="600" ac="0"> back</s><s t="800" ac="0"> we</s><s t="1000" ac="0"> just</s><s t="1199" ac="0"> took</s><s t="1520" ac="0"> off</s><s t="1720" ac="0"> and</s></p>
<p t="313590" d="3250" w="1" a="1">
</p>
<p t="313600" d="6080" w="1"><s ac="0">reached</s><s t="480" ac="0"> the</s><s t="760" ac="0"> cruising</s><s t="1159" ac="0"> attitude</s><s t="1640" ac="0"> 34,000</s><s t="2599" ac="0"> ft</s></p>
<p t="316830" d="2850" w="1" a="1">
</p>
<p t="316840" d="5079" w="1"><s ac="0">currently</s><s t="359" ac="0"> flying</s><s t="840" ac="0"> south</s><s t="1560" ac="0"> over</s><s t="2000" ac="0"> Oman</s><s t="2639" ac="0"> and</s></p>
<p t="319670" d="2249" w="1" a="1">
</p>
<p t="319680" d="5200" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> going</s><s t="239" ac="0"> to</s><s t="359" ac="0"> continue</s><s t="1120" ac="0"> southbound</s><s t="2120" ac="0"> uh</s></p>
<p t="321909" d="2971" w="1" a="1">
</p>
<p t="321919" d="4521" w="1"><s ac="0">towards</s><s t="801" ac="0"> Somalia</s><s t="1400" ac="0"> Horn</s><s t="1761" ac="0"> of</s><s t="2000" ac="0"> Africa</s><s t="2761" ac="0"> and</s><s t="2840" ac="0"> then</s></p>
<p t="324870" d="1570" w="1" a="1">
</p>
<p t="324880" d="4879" w="1"><s ac="0">we&#39;re</s><s t="80" ac="0"> going</s><s t="200" ac="0"> to</s><s t="280" ac="0"> fly</s><s t="560" ac="0"> over</s><s t="800" ac="0"> the</s><s t="1000" ac="0"> coast</s><s t="1360" ac="0"> of</s></p>
<p t="326430" d="3329" w="1" a="1">
</p>
<p t="326440" d="5160" w="1"><s ac="0">Kenya</s><s t="840" ac="0"> Tanzania</s><s t="1680" ac="0"> over</s><s t="2000" ac="0"> Dar</s><s t="2479" ac="0"> Salam</s><s t="3039" ac="0"> and</s><s t="3240" ac="0"> and</s></p>
<p t="329749" d="1851" w="1" a="1">
</p>
<p t="329759" d="4841" w="1"><s ac="0">then</s><s t="121" ac="0"> we&#39;re</s><s t="241" ac="0"> going</s><s t="321" ac="0"> to</s><s t="720" ac="0"> come</s><s t="961" ac="0"> Inland</s><s t="1440" ac="0"> into</s></p>
<p t="331590" d="3010" w="1" a="1">
</p>
<p t="331600" d="5840" w="1"><s ac="0">southern</s><s t="480" ac="0"> Africa</s><s t="1080" ac="0"> over</s><s t="1719" ac="0"> uh</s><s t="2439" ac="0"> uh</s><s t="2599" ac="0"> I</s><s t="2680" ac="0"> think</s><s t="2840" ac="0"> it&#39;s</s></p>
<p t="334590" d="2850" w="1" a="1">
</p>
<p t="334600" d="5200" w="1"><s ac="0">malavi</s><s t="840" ac="0"> and</s><s t="960" ac="0"> then</s><s t="1240" ac="0"> mosambik</s><s t="2240" ac="0"> and</s><s t="2400" ac="0"> then</s><s t="2680" ac="0"> uh</s></p>
<p t="337430" d="2370" w="1" a="1">
</p>
<p t="337440" d="4280" w="1"><s ac="0">Zimbabwe</s><s t="759" ac="0"> before</s><s t="1120" ac="0"> landing</s><s t="1599" ac="0"> into</s></p>
<p t="339790" d="1930" w="1" a="1">
</p>
<p t="339800" d="5280" w="1"><s ac="0">Johannesburg</s><s t="920" ac="0"> it&#39;s</s><s t="1040" ac="0"> going</s><s t="1119" ac="0"> to</s><s t="1239" ac="0"> be</s><s t="1320" ac="0"> a</s><s t="1480" ac="0"> 7</s><s t="1760" ac="0"> and</s></p>
<p t="341710" d="3370" w="1" a="1">
</p>
<p t="341720" d="3360" w="1"><s ac="0">1/2</s><s t="680" ac="0"> hour</s><s t="1000" ac="0"> flight</s></p>
<p t="346230" w="1" a="1">
</p>
<p t="346240" d="5120" w="1"><s ac="0">today</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> really</s><s t="1360" ac="0"> like</s><s t="1640" ac="0"> this</s><s t="1840" ac="0"> feature</s><s t="2320" ac="0"> the</s></p>
<p t="348710" d="2650" w="1" a="1">
</p>
<p t="348720" d="5160" w="1"><s ac="0">auto</s><s t="400" ac="0"> door</s><s t="640" ac="0"> you</s><s t="720" ac="0"> can</s><s t="919" ac="0"> play</s><s t="1720" ac="0"> open</s><s t="2039" ac="0"> and</s><s t="2240" ac="0"> closed</s></p>
<p t="351350" d="2530" w="1" a="1">
</p>
<p t="351360" d="5839" w="1"><s ac="0">so</s><s t="200" ac="0"> many</s><s t="520" ac="0"> times</s><s t="1320" ac="0"> now</s><s t="1520" ac="0"> the</s><s t="1679" ac="0"> reason</s><s t="2080" ac="0"> I&#39;m</s><s t="2320" ac="0"> going</s></p>
<p t="353870" d="3329" w="1" a="1">
</p>
<p t="353880" d="5599" w="1"><s ac="0">to</s><s t="599" ac="0"> South</s><s t="1039" ac="0"> Africa</s><s t="1520" ac="0"> is</s><s t="1800" ac="0"> actually</s><s t="2080" ac="0"> to</s><s t="2400" ac="0"> catch</s><s t="2759" ac="0"> a</s></p>
<p t="357189" d="2290" w="1" a="1">
</p>
<p t="357199" d="3840" w="1"><s ac="0">private</s><s t="481" ac="0"> jets</s><s t="1481" ac="0"> uh</s><s t="1601" ac="0"> it</s><s t="1681" ac="0"> will</s><s t="1801" ac="0"> be</s><s t="1921" ac="0"> jetting</s></p>
<p t="359469" d="1570" w="1" a="1">
</p>
<p t="359479" d="4401" w="1"><s ac="0">around</s><s t="201" ac="0"> around</s><s t="481" ac="0"> the</s><s t="641" ac="0"> whole</s><s t="921" ac="0"> Africa</s><s t="1241" ac="0"> I&#39;m</s><s t="1401" ac="0"> going</s></p>
<p t="361029" d="2851" w="1" a="1">
</p>
<p t="361039" d="5521" w="1"><s ac="0">to</s><s t="641" ac="0"> a</s><s t="761" ac="0"> couple</s><s t="1081" ac="0"> new</s><s t="1440" ac="0"> countries</s><s t="2401" ac="0"> first</s><s t="2641" ac="0"> it</s><s t="2720" ac="0"> will</s></p>
<p t="363870" d="2690" w="1" a="1">
</p>
<p t="363880" d="5159" w="1"><s ac="0">be</s><s t="159" ac="0"> Muto</s><s t="840" ac="0"> mosambi</s><s t="1840" ac="0"> and</s><s t="1920" ac="0"> then</s><s t="2039" ac="0"> it</s><s t="2120" ac="0"> will</s><s t="2280" ac="0"> be</s></p>
<p t="366550" d="2489" w="1" a="1">
</p>
<p t="366560" d="5880" w="1"><s ac="0">Nairobi</s><s t="600" ac="0"> Kenya</s><s t="1479" ac="0"> and</s><s t="1600" ac="0"> then</s><s t="1720" ac="0"> there</s><s t="1800" ac="0"> will</s><s t="2000" ac="0"> be</s></p>
<p t="369029" d="3411" w="1" a="1">
</p>
<p t="369039" d="6000" w="1"><s ac="0">Lagos</s><s t="600" ac="0"> Nigeria</s><s t="1521" ac="0"> so</s><s t="1921" ac="0"> uh</s><s t="2041" ac="0"> I&#39;ll</s><s t="2201" ac="0"> be</s><s t="2720" ac="0"> on</s><s t="2921" ac="0"> board</s><s t="3201" ac="0"> a</s></p>
<p t="372430" d="2609" w="1" a="1">
</p>
<p t="372440" d="6199" w="1"><s ac="0">private</s><s t="319" ac="0"> jet</s><s t="720" ac="0"> and</s><s t="840" ac="0"> then</s><s t="1280" ac="0"> doing</s><s t="1479" ac="0"> a</s><s t="1640" ac="0"> rooll</s><s t="2000" ac="0"> show</s></p>
<p t="375029" d="3610" w="1" a="1">
</p>
<p t="375039" d="5761" w="1"><s ac="0">among</s><s t="841" ac="0"> with</s><s t="1280" ac="0"> uas</s><s t="1880" ac="0"> TR</s><s t="2280" ac="0"> support</s><s t="2961" ac="0"> so</s><s t="3201" ac="0"> it</s><s t="3280" ac="0"> will</s><s t="3401" ac="0"> be</s></p>
<p t="378629" d="2171" w="1" a="1">
</p>
<p t="378639" d="4161" w="1"><s ac="0">a</s><s t="201" ac="0"> lot</s><s t="400" ac="0"> of</s><s t="560" ac="0"> fun</s><s t="960" ac="0"> this</s><s t="1161" ac="0"> could</s><s t="1361" ac="0"> be</s><s t="1761" ac="0"> one</s><s t="1881" ac="0"> of</s><s t="2000" ac="0"> the</s></p>
<p t="380790" d="2010" w="1" a="1">
</p>
<p t="380800" d="4519" w="1"><s ac="0">best</s><s t="200" ac="0"> flights</s><s t="560" ac="0"> of</s><s t="720" ac="0"> my</s><s t="959" ac="0"> life</s><s t="1480" ac="0"> and</s><s t="1600" ac="0"> I</s><s t="1679" ac="0"> want</s><s t="1799" ac="0"> to</s></p>
<p t="382790" d="2529" w="1" a="1">
</p>
<p t="382800" d="5160" w="1"><s ac="0">compare</s><s t="440" ac="0"> it</s><s t="799" ac="0"> with</s><s t="1200" ac="0"> emer&#39;s</s><s t="1679" ac="0"> first</s><s t="2000" ac="0"> class</s><s t="2239" ac="0"> see</s></p>
<p t="385309" d="2651" w="1" a="1">
</p>
<p t="385319" d="4761" w="1"><s ac="0">if</s><s t="160" ac="0"> Emmer&#39;s</s><s t="600" ac="0"> first</s><s t="921" ac="0"> class</s><s t="1440" ac="0"> beats</s><s t="2121" ac="0"> the</s><s t="2320" ac="0"> private</s></p>
<p t="387950" d="2130" w="1" a="1">
</p>
<p t="387960" d="4000" w="1"><s ac="0">jet</s><s t="280" ac="0"> experience</s><s t="799" ac="0"> or</s><s t="1040" ac="0"> the</s></p>
<p t="390070" d="1890" w="1" a="1">
</p>
<p t="390080" d="4320" w="1"><s ac="0">now</s><s t="200" ac="0"> let&#39;s</s><s t="399" ac="0"> go</s><s t="720" ac="0"> personal</s><s t="1239" ac="0"> and</s><s t="1360" ac="0"> lots</s><s t="1519" ac="0"> of</s><s t="1640" ac="0"> people</s></p>
<p t="391950" d="2450" w="1" a="1">
</p>
<p t="391960" d="3959" w="1"><s ac="0">wondering</s><s t="440" ac="0"> Sam</s><s t="1120" ac="0"> is</s><s t="1359" ac="0"> Airline</s><s t="1720" ac="0"> pay</s><s t="1959" ac="0"> you</s><s t="2040" ac="0"> to</s><s t="2200" ac="0"> fly</s></p>
<p t="394390" d="1529" w="1" a="1">
</p>
<p t="394400" d="3519" w="1"><s ac="0">first</s><s t="280" ac="0"> class</s><s t="560" ac="0"> how</s><s t="680" ac="0"> can</s><s t="760" ac="0"> you</s><s t="919" ac="0"> afford</s><s t="1160" ac="0"> to</s><s t="1320" ac="0"> fly</s></p>
<p t="395909" d="2010" w="1" a="1">
</p>
<p t="395919" d="4120" w="1"><s ac="0">first</s><s t="241" ac="0"> class</s><s t="481" ac="0"> all</s><s t="601" ac="0"> the</s><s t="761" ac="0"> time</s><s t="1280" ac="0"> well</s><s t="1481" ac="0"> the</s><s t="1641" ac="0"> reason</s></p>
<p t="397909" d="2130" w="1" a="1">
</p>
<p t="397919" d="4321" w="1"><s ac="0">is</s><s t="201" ac="0"> not</s><s t="441" ac="0"> quite</s><s t="720" ac="0"> that</s><s t="961" ac="0"> is</s><s t="1241" ac="0"> actually</s><s t="1601" ac="0"> I&#39;m</s><s t="1801" ac="0"> on</s></p>
<p t="400029" d="2211" w="1" a="1">
</p>
<p t="400039" d="4600" w="1"><s ac="0">business</s><s t="361" ac="0"> trips</s><s t="1041" ac="0"> a</s><s t="1160" ac="0"> lot</s><s t="1280" ac="0"> of</s><s t="1401" ac="0"> business</s><s t="1720" ac="0"> invite</s></p>
<p t="402230" d="2409" w="1" a="1">
</p>
<p t="402240" d="5000" w="1"><s ac="0">a</s><s t="120" ac="0"> lot</s><s t="239" ac="0"> of</s><s t="399" ac="0"> business</s><s t="720" ac="0"> shows</s><s t="1519" ac="0"> conventions</s><s t="2160" ac="0"> air</s></p>
<p t="404629" d="2611" w="1" a="1">
</p>
<p t="404639" d="5321" w="1"><s ac="0">shows</s><s t="921" ac="0"> the</s><s t="1041" ac="0"> invited</s><s t="1481" ac="0"> party</s><s t="2000" ac="0"> book</s><s t="2280" ac="0"> me</s><s t="2441" ac="0"> in</s></p>
<p t="407230" d="2730" w="1" a="1">
</p>
<p t="407240" d="4760" w="1"><s ac="0">business</s><s t="359" ac="0"> class</s><s t="840" ac="0"> and</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> use</s><s t="1399" ac="0"> my</s><s t="1600" ac="0"> miles</s><s t="2480" ac="0"> to</s></p>
<p t="409950" d="2050" w="1" a="1">
</p>
<p t="409960" d="4400" w="1"><s ac="0">upgrade</s><s t="359" ac="0"> a</s><s t="519" ac="0"> first</s><s t="840" ac="0"> class</s><s t="1200" ac="0"> that&#39;s</s><s t="1359" ac="0"> a</s><s t="1600" ac="0"> cheaper</s></p>
<p t="411990" d="2370" w="1" a="1">
</p>
<p t="412000" d="4960" w="1"><s ac="0">way</s><s t="560" ac="0"> to</s><s t="800" ac="0"> obtain</s><s t="1199" ac="0"> first</s><s t="1560" ac="0"> class</s><s t="1880" ac="0"> using</s><s t="2120" ac="0"> your</s></p>
<p t="414350" d="2610" w="1" a="1">
</p>
<p t="414360" d="5440" w="1"><s ac="0">miles</s><s t="399" ac="0"> to</s><s t="600" ac="0"> upgrade</s><s t="1160" ac="0"> is</s><s t="1320" ac="0"> that</s><s t="1559" ac="0"> pay</s><s t="1839" ac="0"> upfront</s><s t="2440" ac="0"> a</s></p>
<p t="416950" d="2850" w="1" a="1">
</p>
<p t="416960" d="4519" w="1"><s ac="0">lots</s><s t="200" ac="0"> of</s><s t="519" ac="0"> cash</s><s t="1160" ac="0"> so</s><s t="1440" ac="0"> emeritz</s><s t="1919" ac="0"> has</s><s t="2120" ac="0"> provided</s><s t="2720" ac="0"> me</s></p>
<p t="419790" d="1689" w="1" a="1">
</p>
<p t="419800" d="4320" w="1"><s ac="0">with</s><s t="160" ac="0"> good</s><s t="399" ac="0"> opportunities</s><s t="1079" ac="0"> to</s><s t="1280" ac="0"> create</s></p>
<p t="421469" d="2651" w="1" a="1">
</p>
<p t="421479" d="5120" w="1"><s ac="0">content</s><s t="400" ac="0"> on</s><s t="601" ac="0"> board</s><s t="1400" ac="0"> but</s><s t="1601" ac="0"> there</s><s t="1761" ac="0"> is</s><s t="1881" ac="0"> a</s><s t="2120" ac="0"> company</s></p>
<p t="424110" d="2489" w="1" a="1">
</p>
<p t="424120" d="5280" w="1"><s ac="0">policy</s><s t="759" ac="0"> that</s><s t="960" ac="0"> they</s><s t="1199" ac="0"> simply</s><s t="1600" ac="0"> do</s><s t="1759" ac="0"> not</s><s t="2040" ac="0"> pay</s></p>
<p t="426589" d="2811" w="1" a="1">
</p>
<p t="426599" d="4521" w="1"><s ac="0">influencer</s><s t="1000" ac="0"> that</s><s t="1320" ac="0"> includes</s><s t="1841" ac="0"> me</s><s t="2401" ac="0"> so</s><s t="2600" ac="0"> looking</s></p>
<p t="429390" d="1730" w="1" a="1">
</p>
<p t="429400" d="4359" w="1"><s ac="0">at</s><s t="160" ac="0"> the</s><s t="359" ac="0"> product</s><s t="720" ac="0"> here</s><s t="960" ac="0"> the</s><s t="1079" ac="0"> one</s><s t="1239" ac="0"> I&#39;m</s><s t="1359" ac="0"> sitting</s></p>
<p t="431110" d="2649" w="1" a="1">
</p>
<p t="431120" d="4479" w="1"><s ac="0">right</s><s t="240" ac="0"> today</s><s t="560" ac="0"> fly</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> Johannes</s><s t="2040" ac="0"> it&#39;s</s><s t="2280" ac="0"> not</s><s t="2519" ac="0"> one</s></p>
<p t="433749" d="1850" w="1" a="1">
</p>
<p t="433759" d="4961" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="241" ac="0"> latest</s><s t="641" ac="0"> first</s><s t="961" ac="0"> class</s><s t="1280" ac="0"> products</s><s t="1601" ac="0"> on</s></p>
<p t="435589" d="3131" w="1" a="1">
</p>
<p t="435599" d="5481" w="1"><s ac="0">emerals</s><s t="841" ac="0"> because</s><s t="1440" ac="0"> the</s><s t="1561" ac="0"> newer</s><s t="1921" ac="0"> A380</s><s t="2801" ac="0"> actually</s></p>
<p t="438710" d="2370" w="1" a="1">
</p>
<p t="438720" d="4440" w="1"><s ac="0">has</s><s t="159" ac="0"> a</s><s t="360" ac="0"> white</s><s t="560" ac="0"> leather</s><s t="919" ac="0"> seats</s><s t="1680" ac="0"> and</s><s t="1879" ac="0"> with</s></p>
<p t="441070" d="2090" w="1" a="1">
</p>
<p t="441080" d="5640" w="1"><s ac="0">different</s><s t="320" ac="0"> color</s><s t="679" ac="0"> wood</s><s t="920" ac="0"> trims</s><s t="1559" ac="0"> and</s><s t="1720" ac="0"> all</s><s t="1920" ac="0"> the</s></p>
<p t="443150" d="3570" w="1" a="1">
</p>
<p t="443160" d="5759" w="1"><s ac="0">Decker</s><s t="400" ac="0"> and</s><s t="840" ac="0"> Furnishings</s><s t="1840" ac="0"> um</s><s t="2120" ac="0"> these</s><s t="2400" ac="0"> A380</s><s t="3240" ac="0"> do</s></p>
<p t="446710" d="2209" w="1" a="1">
</p>
<p t="446720" d="3800" w="1"><s ac="0">also</s><s t="360" ac="0"> feature</s><s t="800" ac="0"> premium</s><s t="1240" ac="0"> economy</s><s t="1879" ac="0"> so</s><s t="2080" ac="0"> they</s></p>
<p t="448909" d="1611" w="1" a="1">
</p>
<p t="448919" d="3960" w="1"><s ac="0">find</s><s t="321" ac="0"> mainly</s><s t="720" ac="0"> to</s><s t="801" ac="0"> outra</s><s t="1120" ac="0"> Long</s><s t="1361" ac="0"> Haul</s></p>
<p t="450510" d="2369" w="1" a="1">
</p>
<p t="450520" d="4519" w="1"><s ac="0">destination</s><s t="440" ac="0"> in</s><s t="560" ac="0"> the</s><s t="720" ac="0"> US</s><s t="1440" ac="0"> Australia</s><s t="2160" ac="0"> New</s></p>
<p t="452869" d="2170" w="1" a="1">
</p>
<p t="452879" d="4361" w="1"><s ac="0">Zealand</s><s t="600" ac="0"> and</s><s t="720" ac="0"> also</s><s t="961" ac="0"> they</s><s t="1081" ac="0"> fly</s><s t="1281" ac="0"> to</s><s t="1401" ac="0"> London</s><s t="1760" ac="0"> he</s></p>
<p t="455029" d="2211" w="1" a="1">
</p>
<p t="455039" d="6121" w="1"><s ac="0">and</s><s t="121" ac="0"> a</s><s t="241" ac="0"> few</s><s t="440" ac="0"> other</s><s t="840" ac="0"> key</s><s t="1121" ac="0"> destination</s><s t="1961" ac="0"> so</s></p>
<p t="457230" d="3930" w="1" a="1">
</p>
<p t="457240" d="3920" w="1"><s ac="0">Johannesburg</s><s t="720" ac="0"> is</s><s t="880" ac="0"> not</s><s t="1120" ac="0"> one</s><s t="1239" ac="0"> of</s><s t="1440" ac="0"> those</s></p>
<p t="462270" w="1" a="1">
</p>
<p t="462280" d="5400" w="1"><s ac="0">yet</s><s t="1000" ac="0"> so</s><s t="1280" ac="0"> how</s><s t="1400" ac="0"> long</s><s t="1599" ac="0"> you&#39;ve</s><s t="1800" ac="0"> done</s><s t="2120" ac="0"> this</s><s t="2400" ac="0"> as</s><s t="2520" ac="0"> a</s></p>
<p t="464950" d="2730" w="1" a="1">
</p>
<p t="464960" d="3840" w="1"><s ac="0">cabin</s><s t="280" ac="0"> crew</s><s t="840" ac="0"> as</s><s t="959" ac="0"> a</s><s t="1160" ac="0"> c</s><s t="1480" ac="0"> crew</s><s t="1840" ac="0"> coming</s><s t="2079" ac="0"> up</s><s t="2199" ac="0"> to</s><s t="2400" ac="0"> 9</s></p>
<p t="467670" d="1130" w="1" a="1">
</p>
<p t="467680" d="4079" w="1"><s ac="0">years</s></p>
<p t="468790" d="2969" w="1" a="1">
</p>
<p t="468800" d="4340" w="1"><s ac="0">now</s><s t="1000" ac="0"> I</s><s t="1200" ac="0"> still</s><s t="1480" ac="0"> love</s><s t="1679" ac="0"> it</s><s t="1920" ac="0"> just</s><s t="2079" ac="0"> as</s><s t="2280" ac="0"> much</s><s t="2480" ac="0"> as</s><s t="2760" ac="0"> the</s></p>
<p t="471749" d="1391" w="1" a="1">
</p>
<p t="471759" d="3000" w="1"><s ac="0">first</s></p>
<p t="473130" d="1629" w="1" a="1">
</p>
<p t="473140" d="6100" w="1">[Music]</p>
<p t="474749" d="4491" w="1" a="1">
</p>
<p t="474759" d="4481" w="1"><s ac="0">dat</s><s t="1000" ac="0"> please</s><s t="1201" ac="0"> enjoy</s><s t="1481" ac="0"> your</s></p>
<p t="480840" w="1" a="1">
</p>
<p t="480850" d="9749" w="1">[Music]</p>
<p t="488270" d="2329" w="1" a="1">
</p>
<p t="488280" d="4800" w="1"><s ac="0">we</s><s t="160" ac="0"> have</s><s t="359" ac="0"> here</s><s t="520" ac="0"> our</s><s t="759" ac="0"> surprise</s><s t="1199" ac="0"> am</s><s t="1720" ac="0"> bu</s><s t="2120" ac="0"> with</s></p>
<p t="490589" d="2491" w="1" a="1">
</p>
<p t="490599" d="4761" w="1"><s ac="0">compliments</s><s t="481" ac="0"> from</s><s t="681" ac="0"> the</s><s t="880" ac="0"> ship</s><s t="1560" ac="0"> so</s><s t="1761" ac="0"> it&#39;s</s><s t="1921" ac="0"> p</s><s t="2241" ac="0"> true</s></p>
<p t="493070" d="2290" w="1" a="1">
</p>
<p t="493080" d="4799" w="1"><s ac="0">Mose</s><s t="440" ac="0"> with</s><s t="600" ac="0"> Comfort</s><s t="1079" ac="0"> duck</s><s t="1360" ac="0"> cck</s><s t="1640" ac="0"> and</s><s t="1839" ac="0"> orange</s></p>
<p t="495350" d="2529" w="1" a="1">
</p>
<p t="495360" d="4399" w="1"><s ac="0">segments</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> also</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> wit</s><s t="1959" ac="0"> to</s><s t="2080" ac="0"> Ricotta</s></p>
<p t="497869" d="1890" w="1" a="1">
</p>
<p t="497879" d="3600" w="1"><s ac="0">and</s><s t="160" ac="0"> goat</s><s t="440" ac="0"> cheese</s><s t="880" ac="0"> with</s><s t="1040" ac="0"> pickled</s><s t="1440" ac="0"> tomatoes</s></p>
<p t="499749" d="1730" w="1" a="1">
</p>
<p t="499759" d="5521" w="1"><s ac="0">and</s><s t="160" ac="0"> balsamic</s><s t="681" ac="0"> grapes</s><s t="1160" ac="0"> would</s><s t="1280" ac="0"> you</s><s t="1440" ac="0"> like</s><s t="1560" ac="0"> to</s></p>
<p t="501469" d="3811" w="1" a="1">
</p>
<p t="501479" d="3801" w="1"><s ac="0">try</s><s t="241" ac="0"> them</s><s t="641" ac="0"> yes</s><s t="801" ac="0"> sure</s></p>
<p t="506600" w="1" a="1">
</p>
<p t="506610" d="4110" w="1">[Music]</p>
<p t="509440" d="1280" w="1" a="1">
</p>
<p t="509450" d="5589" w="1">[Applause]</p>
<p t="510710" d="4329" w="1" a="1">
</p>
<p t="510720" d="4319" w="1">[Music]</p>
<p t="522550" w="1" a="1">
</p>
<p t="522560" d="7240" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="359" ac="0"> so</s><s t="800" ac="0"> good</s><s t="1479" ac="0"> this</s><s t="1640" ac="0"> is</s><s t="1880" ac="0"> one</s><s t="2040" ac="0"> of</s><s t="2200" ac="0"> the</s></p>
<p t="524990" d="4810" w="1" a="1">
</p>
<p t="525000" d="4800" w="1"><s ac="0">highlights</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> flying</s><s t="1279" ac="0"> Emer</s><s t="1680" ac="0"> first</s><s t="2080" ac="0"> class</s></p>
<p t="534070" w="1" a="1">
</p>
<p t="534080" d="4999" w="1"><s ac="0">copard</s><s t="1000" ac="0"> just</s><s t="1120" ac="0"> show</s><s t="1360" ac="0"> me</s><s t="1759" ac="0"> they</s><s t="1920" ac="0"> got</s><s t="2080" ac="0"> the</s><s t="2199" ac="0"> cier</s></p>
<p t="536750" d="2329" w="1" a="1">
</p>
<p t="536760" d="4480" w="1"><s ac="0">out</s><s t="199" ac="0"> of</s><s t="440" ac="0"> the</s><s t="720" ac="0"> uh</s><s t="840" ac="0"> cold</s><s t="1120" ac="0"> fridge</s><s t="1960" ac="0"> and</s><s t="2079" ac="0"> this</s><s t="2160" ac="0"> is</s></p>
<p t="539069" d="2171" w="1" a="1">
</p>
<p t="539079" d="7641" w="1"><s ac="0">why</s><s t="200" ac="0"> look</s><s t="361" ac="0"> looks</s><s t="601" ac="0"> like</s><s t="1161" ac="0"> before</s><s t="1521" ac="0"> they</s><s t="1721" ac="0"> play</s><s t="2000" ac="0"> it</s></p>
<p t="541230" d="5490" w="1" a="1">
</p>
<p t="541240" d="8560" w="1"><s ac="0">up</s><s t="719" ac="0"> this</s><s t="920" ac="0"> is</s><s t="1320" ac="0"> black</s><s t="1719" ac="0"> gold</s><s t="2599" ac="0"> look</s><s t="3400" ac="0"> 35</s><s t="4320" ac="0"> Grand</s><s t="5320" ac="0"> not</s></p>
<p t="546710" d="3090" w="1" a="1">
</p>
<p t="546720" d="5960" w="1"><s ac="0">a</s><s t="160" ac="0"> single</s><s t="480" ac="0"> jop</s><s t="760" ac="0"> should</s><s t="960" ac="0"> be</s><s t="1080" ac="0"> left</s><s t="1760" ac="0"> give</s></p>
<p t="549790" d="2890" w="1" a="1">
</p>
<p t="549800" d="6200" w="1"><s ac="0">everything</s><s t="1000" ac="0"> ah</s><s t="1279" ac="0"> you&#39;re</s><s t="1440" ac="0"> doing</s><s t="1680" ac="0"> two</s><s t="2599" ac="0"> double</s></p>
<p t="552670" d="3330" w="1" a="1">
</p>
<p t="552680" d="6279" w="1"><s ac="0">serving</s><s t="599" ac="0"> that&#39;s</s><s t="1399" ac="0"> why</s><s t="1760" ac="0"> my</s><s t="2399" ac="0"> copier</s><s t="2839" ac="0"> looks</s><s t="3000" ac="0"> so</s></p>
<p t="555990" d="2969" w="1" a="1">
</p>
<p t="556000" d="7079" w="1"><s ac="0">huge</s><s t="1000" ac="0"> because</s><s t="1240" ac="0"> there</s><s t="1480" ac="0"> two</s><s t="1800" ac="0"> servings</s><s t="2399" ac="0"> in</s><s t="2600" ac="0"> one</s></p>
<p t="558949" d="4130" w="1" a="1">
</p>
<p t="558959" d="9721" w="1"><s ac="0">now</s><s t="961" ac="0"> one</s><s t="1120" ac="0"> and</s><s t="1201" ac="0"> a</s><s t="1361" ac="0"> half</s><s t="1521" ac="0"> so</s><s t="1721" ac="0"> 50</s><s t="2081" ac="0"> Grand</s><s t="2521" ac="0"> yes</s><s t="2721" ac="0"> I</s><s t="3120" ac="0"> see</s></p>
<p t="563069" d="5611" w="1" a="1">
</p>
<p t="563079" d="5601" w="1"><s ac="0">you</s><s t="200" ac="0"> look</s><s t="361" ac="0"> at</s><s t="521" ac="0"> this</s><s t="801" ac="0"> lot</s><s t="1601" ac="0"> here</s><s t="2601" ac="0"> shiny</s></p>
<p t="572630" w="1" a="1">
</p>
<p t="572640" d="5600" w="1"><s ac="0">I</s><s t="80" ac="0"> want</s><s t="199" ac="0"> to</s><s t="400" ac="0"> ask</s><s t="639" ac="0"> you</s><s t="1600" ac="0"> what&#39;s</s><s t="1879" ac="0"> the</s><s t="2280" ac="0"> most</s><s t="2759" ac="0"> amount</s></p>
<p t="575670" d="2570" w="1" a="1">
</p>
<p t="575680" d="4920" w="1"><s ac="0">of</s><s t="279" ac="0"> cavea</s><s t="719" ac="0"> you</s><s t="880" ac="0"> ever</s><s t="1080" ac="0"> serve</s><s t="1440" ac="0"> to</s><s t="1560" ac="0"> a</s><s t="1760" ac="0"> passenger</s></p>
<p t="578230" d="2370" w="1" a="1">
</p>
<p t="578240" d="5120" w="1"><s ac="0">how</s><s t="120" ac="0"> many</s><s t="400" ac="0"> times</s><s t="1000" ac="0"> so</s><s t="1240" ac="0"> one</s><s t="1360" ac="0"> of</s><s t="1520" ac="0"> my</s><s t="1719" ac="0"> colleagues</s></p>
<p t="580590" d="2770" w="1" a="1">
</p>
<p t="580600" d="4760" w="1"><s ac="0">actually</s><s t="320" ac="0"> served</s><s t="960" ac="0"> seven</s><s t="1400" ac="0"> servings</s><s t="1880" ac="0"> of</s><s t="2160" ac="0"> cavar</s></p>
<p t="583350" d="2010" w="1" a="1">
</p>
<p t="583360" d="5680" w="1"><s ac="0">which</s><s t="120" ac="0"> is</s><s t="360" ac="0"> quite</s><s t="640" ac="0"> huge</s><s t="1080" ac="0"> because</s><s t="1280" ac="0"> our</s><s t="1479" ac="0"> single</s></p>
<p t="585350" d="3690" w="1" a="1">
</p>
<p t="585360" d="6560" w="1"><s ac="0">portion</s><s t="360" ac="0"> is</s><s t="599" ac="0"> actually</s><s t="1000" ac="0"> 50</s><s t="1440" ac="0"> g</s><s t="2440" ac="0"> so</s><s t="2680" ac="0"> he</s><s t="2880" ac="0"> had</s><s t="3200" ac="0"> seven</s></p>
<p t="589030" d="2890" w="1" a="1">
</p>
<p t="589040" d="6440" w="1"><s ac="0">helping</s><s t="1000" ac="0"> which</s><s t="1120" ac="0"> is</s><s t="1239" ac="0"> amazing</s><s t="1640" ac="0"> seven</s><s t="1960" ac="0"> times</s><s t="2440" ac="0"> 50</s></p>
<p t="591910" d="3570" w="1" a="1">
</p>
<p t="591920" d="6800" w="1"><s ac="0">g</s><s t="960" ac="0"> that&#39;s</s><s t="1159" ac="0"> 350</s><s t="2039" ac="0"> G</s><s t="2400" ac="0"> I</s><s t="2479" ac="0"> would</s><s t="2599" ac="0"> say</s><s t="2800" ac="0"> 50</s><s t="3120" ac="0"> g</s><s t="3359" ac="0"> will</s></p>
<p t="595470" d="3250" w="1" a="1">
</p>
<p t="595480" d="7400" w="1"><s ac="0">cost</s><s t="640" ac="0"> at</s><s t="799" ac="0"> least</s><s t="1120" ac="0"> about</s><s t="1240" ac="0"> $3</s><s t="1640" ac="0"> $400</s><s t="2640" ac="0"> so</s><s t="2919" ac="0"> he</s></p>
<p t="598710" d="4170" w="1" a="1">
</p>
<p t="598720" d="4160" w="1"><s ac="0">definitely</s><s t="359" ac="0"> had</s><s t="799" ac="0"> ticket</s><s t="1320" ac="0"> worth</s><s t="1640" ac="0"> the</s><s t="1799" ac="0"> money</s></p>
<p t="605170" w="1" a="1">
</p>
<p t="605180" d="4099" w="1">[Music]</p>
<p t="606550" d="2729" w="1" a="1">
</p>
<p t="606560" d="6000" w="1"><s ac="0">back</s><s t="1000" ac="0"> well</s><s t="1200" ac="0"> we&#39;re</s><s t="1920" ac="0"> in</s><s t="2080" ac="0"> the</s><s t="2200" ac="0"> back</s><s t="2399" ac="0"> of</s><s t="2560" ac="0"> the</s></p>
<p t="609269" d="3291" w="1" a="1">
</p>
<p t="609279" d="7161" w="1"><s ac="0">lounge</s><s t="560" ac="0"> here</s><s t="1000" ac="0"> and</s><s t="1401" ac="0"> um</s><s t="1761" ac="0"> Captain</s><s t="2120" ac="0"> just</s><s t="2281" ac="0"> came</s><s t="2481" ac="0"> on</s></p>
<p t="612550" d="3890" w="1" a="1">
</p>
<p t="612560" d="5480" w="1"><s ac="0">said</s><s t="200" ac="0"> to</s><s t="519" ac="0"> everybody&#39;s</s><s t="1519" ac="0"> crew</s><s t="1800" ac="0"> to</s><s t="1920" ac="0"> be</s><s t="2080" ac="0"> seated</s><s t="3040" ac="0"> so</s></p>
<p t="616430" d="1610" w="1" a="1">
</p>
<p t="616440" d="4639" w="1"><s ac="0">they</s><s t="79" ac="0"> have</s><s t="200" ac="0"> to</s><s t="360" ac="0"> remove</s><s t="839" ac="0"> most</s><s t="1040" ac="0"> of</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> bottles</s></p>
<p t="618030" d="3049" w="1" a="1">
</p>
<p t="618040" d="4720" w="1"><s ac="0">from</s><s t="200" ac="0"> the</s><s t="359" ac="0"> bar</s><s t="720" ac="0"> and</s><s t="1039" ac="0"> get</s><s t="1239" ac="0"> see</s><s t="1479" ac="0"> it</s><s t="1799" ac="0"> quickly</s><s t="2799" ac="0"> so</s></p>
<p t="621069" d="1691" w="1" a="1">
</p>
<p t="621079" d="4041" w="1"><s ac="0">now</s><s t="281" ac="0"> I&#39;m</s><s t="481" ac="0"> taking</s><s t="801" ac="0"> turbulence</s><s t="1401" ac="0"> really</s></p>
<p t="622750" d="2370" w="1" a="1">
</p>
<p t="622760" d="5880" w="1"><s ac="0">seriously</s><s t="600" ac="0"> after</s><s t="840" ac="0"> seeing</s><s t="1680" ac="0"> the</s><s t="1840" ac="0"> last</s><s t="2079" ac="0"> couple</s></p>
<p t="625110" d="3530" w="1" a="1">
</p>
<p t="625120" d="6320" w="1"><s ac="0">months</s><s t="320" ac="0"> there&#39;s</s><s t="520" ac="0"> a</s><s t="1360" ac="0"> high-profile</s><s t="2520" ac="0"> turbulence</s></p>
<p t="628630" d="2810" w="1" a="1">
</p>
<p t="628640" d="4480" w="1"><s ac="0">um</s><s t="199" ac="0"> accident</s><s t="720" ac="0"> on</s><s t="920" ac="0"> airplanes</s><s t="1600" ac="0"> right</s><s t="1879" ac="0"> yeah</s><s t="2120" ac="0"> now</s></p>
<p t="631430" d="1690" w="1" a="1">
</p>
<p t="631440" d="5199" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> going</s><s t="280" ac="0"> to</s><s t="399" ac="0"> get</s><s t="560" ac="0"> seated</s><s t="1160" ac="0"> there&#39;s</s><s t="1399" ac="0"> seat</s></p>
<p t="633110" d="3529" w="1" a="1">
</p>
<p t="633120" d="6000" w="1"><s ac="0">bels</s><s t="399" ac="0"> actually</s><s t="760" ac="0"> here</s><s t="1520" ac="0"> in</s><s t="1800" ac="0"> the</s><s t="2240" ac="0"> uh</s><s t="2480" ac="0"> Bar</s><s t="2839" ac="0"> Lounge</s></p>
<p t="636629" d="2491" w="1" a="1">
</p>
<p t="636639" d="4721" w="1"><s ac="0">what&#39;s</s><s t="200" ac="0"> her</s><s t="361" ac="0"> name</s><s t="801" ac="0"> Ramy</s><s t="1440" ac="0"> here</s><s t="1681" ac="0"> with</s><s t="1841" ac="0"> Ramy</s><s t="2361" ac="0"> one</s></p>
<p t="639110" d="2250" w="1" a="1">
</p>
<p t="639120" d="4839" w="1"><s ac="0">of</s><s t="120" ac="0"> the</s><s t="560" ac="0"> loyal</s><s t="880" ac="0"> ambers</s><s t="1360" ac="0"> passengers</s><s t="1920" ac="0"> very</s><s t="2080" ac="0"> much</s></p>
<p t="641350" d="2609" w="1" a="1">
</p>
<p t="641360" d="5000" w="1"><s ac="0">so</s><s t="200" ac="0"> I&#39;m</s><s t="320" ac="0"> a</s><s t="479" ac="0"> big</s><s t="640" ac="0"> fan</s><s t="1080" ac="0"> oh</s><s t="1240" ac="0"> thank</s><s t="1360" ac="0"> you</s><s t="2080" ac="0"> thank</s><s t="2200" ac="0"> you</s></p>
<p t="643949" d="2411" w="1" a="1">
</p>
<p t="643959" d="4641" w="1"><s ac="0">but</s><s t="161" ac="0"> I</s><s t="241" ac="0"> really</s><s t="440" ac="0"> enjoy</s><s t="841" ac="0"> Aviation</s><s t="1361" ac="0"> like</s><s t="1521" ac="0"> you</s><s t="1680" ac="0"> do</s></p>
<p t="646350" d="2250" w="1" a="1">
</p>
<p t="646360" d="5320" w="1"><s ac="0">uh</s><s t="159" ac="0"> and</s><s t="240" ac="0"> I</s><s t="360" ac="0"> enjoy</s><s t="760" ac="0"> your</s><s t="1000" ac="0"> your</s><s t="1240" ac="0"> videos</s><s t="1640" ac="0"> about</s></p>
<p t="648590" d="3090" w="1" a="1">
</p>
<p t="648600" d="5520" w="1"><s ac="0">707s</s><s t="1000" ac="0"> and</s><s t="1479" ac="0"> and</s><s t="1679" ac="0"> all</s><s t="2120" ac="0"> all</s><s t="2359" ac="0"> these</s><s t="2600" ac="0"> specially</s></p>
<p t="651670" d="2450" w="1" a="1">
</p>
<p t="651680" d="4080" w="1"><s ac="0">limited</s><s t="520" ac="0"> editions</s><s t="1520" ac="0"> that</s><s t="1640" ac="0"> you</s><s t="1760" ac="0"> do</s><s t="2240" ac="0"> and</s><s t="2320" ac="0"> the</s></p>
<p t="654110" d="1650" w="1" a="1">
</p>
<p t="654120" d="3839" w="1"><s ac="0">countries</s><s t="320" ac="0"> that</s><s t="440" ac="0"> you</s><s t="680" ac="0"> Vis</s><s t="1040" ac="0"> it&#39;s</s><s t="1320" ac="0"> really</s><s t="1519" ac="0"> it</s></p>
<p t="655750" d="2209" w="1" a="1">
</p>
<p t="655760" d="4120" w="1"><s ac="0">must</s><s t="160" ac="0"> be</s><s t="360" ac="0"> really</s><s t="519" ac="0"> interesting</s><s t="1000" ac="0"> Nostalgia</s><s t="1920" ac="0"> but</s></p>
<p t="657949" d="1931" w="1" a="1">
</p>
<p t="657959" d="3921" w="1"><s ac="0">unfortunately</s><s t="680" ac="0"> I</s><s t="761" ac="0"> think</s><s t="921" ac="0"> AV</s><s t="1521" ac="0"> is</s><s t="1641" ac="0"> heading</s></p>
<p t="659870" d="2010" w="1" a="1">
</p>
<p t="659880" d="4320" w="1"><s ac="0">towards</s><s t="320" ac="0"> the</s><s t="519" ac="0"> more</s><s t="800" ac="0"> boring</s><s t="1240" ac="0"> way</s><s t="1800" ac="0"> it&#39;s</s><s t="1920" ac="0"> going</s></p>
<p t="661870" d="2330" w="1" a="1">
</p>
<p t="661880" d="5120" w="1"><s ac="0">to</s><s t="120" ac="0"> be</s><s t="240" ac="0"> more</s><s t="480" ac="0"> green</s><s t="959" ac="0"> but</s><s t="1240" ac="0"> it&#39;s</s><s t="1399" ac="0"> going</s><s t="1519" ac="0"> to</s><s t="1680" ac="0"> be</s></p>
<p t="664190" d="2810" w="1" a="1">
</p>
<p t="664200" d="4319" w="1"><s ac="0">787</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> 350</s><s t="1520" ac="0"> for</s><s t="1639" ac="0"> a</s><s t="1800" ac="0"> very</s><s t="2000" ac="0"> long</s><s t="2240" ac="0"> time</s><s t="2639" ac="0"> I&#39;m</s></p>
<p t="666990" d="1529" w="1" a="1">
</p>
<p t="667000" d="4720" w="1"><s ac="0">hoping</s><s t="320" ac="0"> Super</s><s t="560" ac="0"> Sonic</s><s t="880" ac="0"> will</s><s t="1000" ac="0"> come</s><s t="1200" ac="0"> back</s><s t="1399" ac="0"> who</s></p>
<p t="668509" d="3211" w="1" a="1">
</p>
<p t="668519" d="6281" w="1"><s ac="0">knows</s><s t="440" ac="0"> I</s><s t="681" ac="0"> I</s><s t="1161" ac="0"> this</s><s t="1281" ac="0"> is</s><s t="1401" ac="0"> my</s><s t="1601" ac="0"> dream</s><s t="2000" ac="0"> to</s><s t="2841" ac="0"> get</s><s t="2961" ac="0"> on</s><s t="3041" ac="0"> the</s></p>
<p t="671710" d="3090" w="1" a="1">
</p>
<p t="671720" d="4400" w="1"><s ac="0">N</s><s t="359" ac="0"> oh</s><s t="480" ac="0"> my</s><s t="679" ac="0"> cut</s><s t="1080" ac="0"> okay</s><s t="1239" ac="0"> so</s><s t="1440" ac="0"> it&#39;s</s><s t="2000" ac="0"> really</s><s t="3000" ac="0"> we&#39;re</s></p>
<p t="674790" d="1330" w="1" a="1">
</p>
<p t="674800" d="3400" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="159" ac="0"> cut</s><s t="279" ac="0"> off</s><s t="400" ac="0"> from</s><s t="640" ac="0"> here</s><s t="920" ac="0"> we&#39;ll</s><s t="1080" ac="0"> talk</s></p>
<p t="676110" d="2090" w="1" a="1">
</p>
<p t="676120" d="4200" w="1"><s ac="0">later</s><s t="440" ac="0"> see</s><s t="640" ac="0"> you</s><s t="1360" ac="0"> you&#39;re</s><s t="1560" ac="0"> so</s><s t="1800" ac="0"> good</s><s t="1920" ac="0"> at</s></p>
<p t="678190" d="2130" w="1" a="1">
</p>
<p t="678200" d="4600" w="1"><s ac="0">turbulence</s><s t="480" ac="0"> you&#39;re</s><s t="600" ac="0"> not</s><s t="759" ac="0"> even</s><s t="1000" ac="0"> scared</s><s t="1360" ac="0"> about</s></p>
<p t="680310" d="2490" w="1" a="1">
</p>
<p t="680320" d="3680" w="1"><s ac="0">because</s><s t="280" ac="0"> we</s><s t="440" ac="0"> experience</s><s t="840" ac="0"> it</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> the</s><s t="1400" ac="0"> time</s><s t="2040" ac="0"> a</s></p>
<p t="682790" d="1210" w="1" a="1">
</p>
<p t="682800" d="7039" w="1"><s ac="0">so</s><s t="200" ac="0"> I</s><s t="320" ac="0"> mean</s></p>
<p t="683990" d="5849" w="1" a="1">
</p>
<p t="684000" d="7680" w="1"><s ac="0">like</s><s t="1240" ac="0"> fine</s><s t="2240" ac="0"> we&#39;re</s><s t="2920" ac="0"> got</s><s t="3160" ac="0"> tossed</s><s t="4079" ac="0"> in</s><s t="4399" ac="0"> a</s><s t="5360" ac="0"> speing</s></p>
<p t="689829" d="1851" w="1" a="1">
</p>
<p t="689839" d="3680" w="1"><s ac="0">machine</s><s t="641" ac="0"> we&#39;re</s><s t="800" ac="0"> doing</s><s t="1120" ac="0"> pretty</s><s t="1321" ac="0"> well</s><s t="1560" ac="0"> though</s></p>
<p t="691670" d="1849" w="1" a="1">
</p>
<p t="691680" d="4399" w="1"><s ac="0">huh</s><s t="399" ac="0"> but</s><s t="520" ac="0"> this</s><s t="640" ac="0"> is</s><s t="800" ac="0"> rare</s><s t="1159" ac="0"> because</s><s t="1360" ac="0"> it&#39;s</s><s t="1560" ac="0"> clear</s></p>
<p t="693509" d="2570" w="1" a="1">
</p>
<p t="693519" d="4521" w="1"><s ac="0">air</s><s t="281" ac="0"> turbulence</s><s t="841" ac="0"> C</s><s t="1681" ac="0"> I&#39;ve</s><s t="1880" ac="0"> never</s><s t="2081" ac="0"> seen</s><s t="2320" ac="0"> this</s><s t="2440" ac="0"> in</s></p>
<p t="696069" d="1971" w="1" a="1">
</p>
<p t="696079" d="4161" w="1"><s ac="0">my</s><s t="200" ac="0"> life</s><s t="641" ac="0"> yeah</s><s t="801" ac="0"> it&#39;s</s><s t="1000" ac="0"> not</s><s t="1241" ac="0"> we&#39;re</s><s t="1401" ac="0"> in</s><s t="1521" ac="0"> an</s><s t="1681" ac="0"> area</s></p>
<p t="698030" d="2210" w="1" a="1">
</p>
<p t="698040" d="4080" w="1"><s ac="0">of</s><s t="200" ac="0"> cloud</s><s t="640" ac="0"> or</s><s t="960" ac="0"> coverage</s><s t="1560" ac="0"> it&#39;s</s><s t="1680" ac="0"> all</s><s t="1880" ac="0"> clear</s></p>
<p t="700230" d="1890" w="1" a="1">
</p>
<p t="700240" d="4320" w="1"><s ac="0">outside</s><s t="440" ac="0"> and</s><s t="599" ac="0"> then</s><s t="960" ac="0"> you</s><s t="1080" ac="0"> know</s><s t="1320" ac="0"> the</s><s t="1520" ac="0"> tail</s><s t="1839" ac="0"> of</s></p>
<p t="702110" d="2450" w="1" a="1">
</p>
<p t="702120" d="4680" w="1"><s ac="0">the</s><s t="120" ac="0"> fre</s><s t="600" ac="0"> feels</s><s t="839" ac="0"> like</s><s t="1000" ac="0"> fishing</s><s t="1360" ac="0"> around</s><s t="2200" ac="0"> fish</s></p>
<p t="704550" d="2250" w="1" a="1">
</p>
<p t="704560" d="3640" w="1"><s ac="0">tailing</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> we&#39;re</s><s t="1519" ac="0"> we&#39;re</s><s t="1760" ac="0"> obviously</s><s t="2040" ac="0"> at</s><s t="2120" ac="0"> the</s></p>
<p t="706790" d="1410" w="1" a="1">
</p>
<p t="706800" d="3080" w="1"><s ac="0">back</s><s t="120" ac="0"> of</s><s t="240" ac="0"> the</s><s t="360" ac="0"> plane</s><s t="599" ac="0"> so</s><s t="719" ac="0"> we</s><s t="800" ac="0"> feel</s><s t="1039" ac="0"> I</s><s t="1159" ac="0"> think</s><s t="1279" ac="0"> a</s></p>
<p t="708190" d="1690" w="1" a="1">
</p>
<p t="708200" d="3600" w="1"><s ac="0">little</s><s t="120" ac="0"> bit</s><s t="280" ac="0"> more</s><s t="520" ac="0"> than</s><s t="920" ac="0"> probably</s><s t="1360" ac="0"> people</s><s t="1600" ac="0"> at</s></p>
<p t="709870" d="1930" w="1" a="1">
</p>
<p t="709880" d="4600" w="1"><s ac="0">the</s><s t="79" ac="0"> front</s><s t="399" ac="0"> you</s><s t="480" ac="0"> do</s><s t="639" ac="0"> feel</s><s t="880" ac="0"> more</s><s t="1240" ac="0"> yeah</s><s t="1600" ac="0"> before</s></p>
<p t="711790" d="2690" w="1" a="1">
</p>
<p t="711800" d="5360" w="1"><s ac="0">take</s><s t="240" ac="0"> off</s><s t="1080" ac="0"> she</s><s t="1320" ac="0"> came</s><s t="1560" ac="0"> to</s><s t="1760" ac="0"> my</s><s t="1920" ac="0"> seat</s><s t="2279" ac="0"> and</s><s t="2400" ac="0"> gave</s><s t="2599" ac="0"> me</s></p>
<p t="714470" d="2690" w="1" a="1">
</p>
<p t="714480" d="6359" w="1"><s ac="0">a</s><s t="159" ac="0"> car</s><s t="799" ac="0"> very</s><s t="1039" ac="0"> surprised</s><s t="2000" ac="0"> such</s><s t="2159" ac="0"> a</s><s t="2320" ac="0"> beautiful</s></p>
<p t="717150" d="3689" w="1" a="1">
</p>
<p t="717160" d="5919" w="1"><s ac="0">drawing</s><s t="560" ac="0"> as</s><s t="760" ac="0"> well</s><s t="1400" ac="0"> and</s><s t="1520" ac="0"> that</s><s t="1640" ac="0"> was</s><s t="2119" ac="0"> Shante</s><s t="3080" ac="0"> the</s></p>
<p t="720829" d="2250" w="1" a="1">
</p>
<p t="720839" d="4361" w="1"><s ac="0">really</s><s t="240" ac="0"> one</s><s t="361" ac="0"> of</s><s t="440" ac="0"> the</s><s t="601" ac="0"> friendliest</s><s t="1560" ac="0"> em</s><s t="2000" ac="0"> crew</s></p>
<p t="723069" d="2131" w="1" a="1">
</p>
<p t="723079" d="4401" w="1"><s ac="0">I&#39;ve</s><s t="161" ac="0"> ever</s><s t="320" ac="0"> met</s><s t="721" ac="0"> oh</s><s t="921" ac="0"> that&#39;s</s><s t="1200" ac="0"> very</s><s t="1521" ac="0"> kind</s><s t="1961" ac="0"> thank</s></p>
<p t="725190" d="2290" w="1" a="1">
</p>
<p t="725200" d="4319" w="1"><s ac="0">you</s><s t="240" ac="0"> so</s><s t="480" ac="0"> much</s><s t="960" ac="0"> and</s><s t="1040" ac="0"> tell</s><s t="1199" ac="0"> us</s><s t="1319" ac="0"> where</s><s t="1439" ac="0"> you</s><s t="1600" ac="0"> from</s></p>
<p t="727470" d="2049" w="1" a="1">
</p>
<p t="727480" d="4000" w="1"><s ac="0">so</s><s t="240" ac="0"> hi</s><s t="479" ac="0"> guys</s><s t="640" ac="0"> my</s><s t="760" ac="0"> name</s><s t="880" ac="0"> is</s><s t="960" ac="0"> Chante</s><s t="1640" ac="0"> I&#39;m</s><s t="1799" ac="0"> from</s></p>
<p t="729509" d="1971" w="1" a="1">
</p>
<p t="729519" d="3361" w="1"><s ac="0">South</s><s t="241" ac="0"> Africa</s><s t="641" ac="0"> actually</s><s t="1000" ac="0"> so</s><s t="1281" ac="0"> I&#39;m</s><s t="1440" ac="0"> going</s><s t="1721" ac="0"> home</s></p>
<p t="731470" d="1410" w="1" a="1">
</p>
<p t="731480" d="3520" w="1"><s ac="0">I&#39;m</s><s t="120" ac="0"> going</s><s t="280" ac="0"> to</s><s t="479" ac="0"> go</s><s t="640" ac="0"> see</s><s t="799" ac="0"> my</s><s t="919" ac="0"> parents</s><s t="1240" ac="0"> I&#39;m</s></p>
<p t="732870" d="2130" w="1" a="1">
</p>
<p t="732880" d="3840" w="1"><s ac="0">actually</s><s t="360" ac="0"> really</s><s t="639" ac="0"> really</s><s t="920" ac="0"> excited</s><s t="1880" ac="0"> because</s></p>
<p t="734990" d="1730" w="1" a="1">
</p>
<p t="735000" d="2920" w="1"><s ac="0">for</s><s t="199" ac="0"> me</s><s t="440" ac="0"> obviously</s><s t="839" ac="0"> this</s><s t="959" ac="0"> is</s><s t="1120" ac="0"> home</s><s t="1480" ac="0"> so</s><s t="1600" ac="0"> I&#39;m</s></p>
<p t="736710" d="1210" w="1" a="1">
</p>
<p t="736720" d="2640" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="239" ac="0"> bring</s><s t="479" ac="0"> all</s><s t="600" ac="0"> the</s><s t="720" ac="0"> needs</s><s t="1040" ac="0"> and</s></p>
<p t="737910" d="1450" w="1" a="1">
</p>
<p t="737920" d="5960" w="1"><s ac="0">everything</s><s t="359" ac="0"> that</s><s t="440" ac="0"> I</s><s t="599" ac="0"> can</s><s t="880" ac="0"> back</s><s t="1080" ac="0"> for</s><s t="1200" ac="0"> all</s><s t="1320" ac="0"> of</s></p>
<p t="739350" d="4530" w="1" a="1">
</p>
<p t="739360" d="4520" w="1"><s ac="0">the</s><s t="120" ac="0"> crew</s><s t="400" ac="0"> tomorrow</s><s t="1080" ac="0"> yeah</s><s t="1520" ac="0"> yes</s></p>
<p t="749640" w="1" a="1">
</p>
<p t="749650" d="3090" w="1">[Music]</p>
<p t="753140" w="1" a="1">
</p>
<p t="753150" d="5090" w="1">[Applause]</p>
<p t="753410" d="4830" w="1" a="1">
</p>
<p t="753420" d="4820" w="1">[Music]</p>
<p t="758389" w="1" a="1">
</p>
<p t="758399" d="4641" w="1"><s ac="0">so</s><s t="161" ac="0"> the</s><s t="281" ac="0"> flight</s><s t="560" ac="0"> went</s><s t="841" ac="0"> really</s><s t="1281" ac="0"> fast</s><s t="1841" ac="0"> uh</s><s t="1961" ac="0"> we&#39;re</s></p>
<p t="760550" d="2490" w="1" a="1">
</p>
<p t="760560" d="5800" w="1"><s ac="0">1</s><s t="200" ac="0"> and</s><s t="279" ac="0"> a</s><s t="440" ac="0"> half</s><s t="639" ac="0"> hour</s><s t="839" ac="0"> to</s><s t="1079" ac="0"> land</s><s t="1519" ac="0"> now</s><s t="1959" ac="0"> over</s><s t="2320" ac="0"> at</s></p>
<p t="763030" d="3330" w="1" a="1">
</p>
<p t="763040" d="6000" w="1"><s ac="0">Harari</s><s t="1000" ac="0"> Zimbabwe</s><s t="1799" ac="0"> southbound</s><s t="2720" ac="0"> to</s></p>
<p t="766350" d="2690" w="1" a="1">
</p>
<p t="766360" d="7039" w="1"><s ac="0">Johannesburg</s><s t="1000" ac="0"> and</s><s t="1159" ac="0"> I</s><s t="1240" ac="0"> was</s><s t="1599" ac="0"> enjoying</s><s t="2520" ac="0"> uh</s></p>
<p t="769030" d="4369" w="1" a="1">
</p>
<p t="769040" d="4359" w="1"><s ac="0">watching</s><s t="359" ac="0"> the</s><s t="560" ac="0"> Olympics</s><s t="1159" ac="0"> the</s><s t="1320" ac="0"> live</s><s t="1640" ac="0"> TV</s><s t="2120" ac="0"> it&#39;s</s></p>
<p t="773629" w="1" a="1">
</p>
<p t="773639" d="6640" w="1"><s ac="0">amazing</s><s t="1000" ac="0"> my</s><s t="1440" ac="0"> God</s><s t="2440" ac="0"> this</s><s t="2681" ac="0"> Curry</s><s t="3041" ac="0"> dish</s><s t="3361" ac="0"> I&#39;m</s></p>
<p t="777150" d="3129" w="1" a="1">
</p>
<p t="777160" d="6400" w="1"><s ac="0">eating</s><s t="600" ac="0"> is</s><s t="760" ac="0"> called</s><s t="1000" ac="0"> mambasa</s><s t="2200" ac="0"> spiced</s><s t="2760" ac="0"> chicken</s></p>
<p t="780269" d="3291" w="1" a="1">
</p>
<p t="780279" d="5881" w="1"><s ac="0">curry</s><s t="560" ac="0"> it&#39;s</s><s t="881" ac="0"> incredible</s><s t="1560" ac="0"> thumbs</s><s t="1881" ac="0"> up</s><s t="2841" ac="0"> it</s><s t="3000" ac="0"> just</s></p>
<p t="783550" d="2610" w="1" a="1">
</p>
<p t="783560" d="5440" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> a</s><s t="279" ac="0"> mild</s><s t="600" ac="0"> Curry</s><s t="1079" ac="0"> but</s><s t="1560" ac="0"> the</s><s t="1719" ac="0"> flavor</s><s t="2160" ac="0"> was</s><s t="2320" ac="0"> so</s></p>
<p t="786150" d="2850" w="1" a="1">
</p>
<p t="786160" d="7080" w="1"><s ac="0">balanced</s><s t="799" ac="0"> it&#39;s</s><s t="1000" ac="0"> so</s><s t="1239" ac="0"> smooth</s><s t="1679" ac="0"> as</s><s t="1880" ac="0"> well</s><s t="2600" ac="0"> and</s><s t="2720" ac="0"> I</s></p>
<p t="788990" d="4250" w="1" a="1">
</p>
<p t="789000" d="5920" w="1"><s ac="0">had</s><s t="120" ac="0"> a</s><s t="680" ac="0"> glass</s><s t="1000" ac="0"> of</s><s t="1199" ac="0"> red</s><s t="1839" ac="0"> Bodo</s><s t="2480" ac="0"> St</s><s t="2760" ac="0"> Julian</s><s t="3399" ac="0"> 2006</s></p>
<p t="793230" d="1690" w="1" a="1">
</p>
<p t="793240" d="4279" w="1"><s ac="0">and</s><s t="120" ac="0"> here&#39;s</s><s t="320" ac="0"> a</s><s t="440" ac="0"> funny</s><s t="760" ac="0"> story</s><s t="1120" ac="0"> because</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> talk</s></p>
<p t="794910" d="2609" w="1" a="1">
</p>
<p t="794920" d="4800" w="1"><s ac="0">about</s><s t="279" ac="0"> caviar</s><s t="719" ac="0"> so</s><s t="919" ac="0"> much</s><s t="1760" ac="0"> the</s><s t="1880" ac="0"> fight</s><s t="2159" ac="0"> attendant</s></p>
<p t="797509" d="2211" w="1" a="1">
</p>
<p t="797519" d="4081" w="1"><s ac="0">prepared</s><s t="361" ac="0"> a</s><s t="521" ac="0"> second</s><s t="760" ac="0"> Ser</s><s t="1081" ac="0"> of</s><s t="1241" ac="0"> caviar</s><s t="1921" ac="0"> and</s><s t="2081" ac="0"> they</s></p>
<p t="799710" d="1890" w="1" a="1">
</p>
<p t="799720" d="3760" w="1"><s ac="0">just</s><s t="119" ac="0"> give</s><s t="320" ac="0"> it</s><s t="400" ac="0"> out</s><s t="559" ac="0"> to</s><s t="679" ac="0"> me</s><s t="919" ac="0"> when</s><s t="1080" ac="0"> I</s><s t="1400" ac="0"> uh</s><s t="1600" ac="0"> ready</s></p>
<p t="801590" d="1890" w="1" a="1">
</p>
<p t="801600" d="4200" w="1"><s ac="0">to</s><s t="160" ac="0"> die</s><s t="479" ac="0"> I</s><s t="599" ac="0"> didn&#39;t</s><s t="799" ac="0"> ask</s><s t="1000" ac="0"> for</s><s t="1160" ac="0"> it</s><s t="1280" ac="0"> and</s><s t="1400" ac="0"> I</s><s t="1479" ac="0"> was</s><s t="1640" ac="0"> s</s></p>
<p t="803470" d="2330" w="1" a="1">
</p>
<p t="803480" d="4880" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="240" ac="0"> a</s><s t="359" ac="0"> joke</s><s t="1159" ac="0"> but</s><s t="1280" ac="0"> they</s><s t="1400" ac="0"> already</s><s t="2000" ac="0"> played</s></p>
<p t="805790" d="2570" w="1" a="1">
</p>
<p t="805800" d="4000" w="1"><s ac="0">it</s><s t="120" ac="0"> up</s><s t="360" ac="0"> I</s><s t="479" ac="0"> thought</s><s t="800" ac="0"> okay</s><s t="960" ac="0"> I&#39;ll</s><s t="1200" ac="0"> just</s><s t="1360" ac="0"> apply</s><s t="2279" ac="0"> but</s></p>
<p t="808350" d="1450" w="1" a="1">
</p>
<p t="808360" d="4960" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="200" ac="0"> want</s><s t="279" ac="0"> to</s><s t="400" ac="0"> eat</s><s t="560" ac="0"> that</s><s t="880" ac="0"> much</s><s t="1120" ac="0"> because</s><s t="1320" ac="0"> I</s></p>
<p t="809790" d="3530" w="1" a="1">
</p>
<p t="809800" d="5800" w="1"><s ac="0">might</s><s t="240" ac="0"> die</s><s t="719" ac="0"> it&#39;s</s><s t="1279" ac="0"> so</s><s t="1520" ac="0"> rich</s><s t="2159" ac="0"> but</s><s t="2320" ac="0"> it&#39;s</s><s t="2440" ac="0"> so</s><s t="2680" ac="0"> good</s></p>
<p t="813310" d="2290" w="1" a="1">
</p>
<p t="813320" d="4000" w="1"><s ac="0">so</s><s t="160" ac="0"> we&#39;re</s><s t="440" ac="0"> close</s><s t="720" ac="0"> to</s><s t="920" ac="0"> land</s><s t="1360" ac="0"> now</s><s t="1879" ac="0"> one</s><s t="2040" ac="0"> of</s></p>
<p t="815590" d="1730" w="1" a="1">
</p>
<p t="815600" d="4280" w="1"><s ac="0">feature</s><s t="400" ac="0"> I</s><s t="520" ac="0"> missed</s><s t="799" ac="0"> out</s><s t="960" ac="0"> on</s><s t="1120" ac="0"> today&#39;s</s><s t="1479" ac="0"> flight</s></p>
<p t="817310" d="2570" w="1" a="1">
</p>
<p t="817320" d="4319" w="1"><s ac="0">was</s><s t="160" ac="0"> the</s><s t="280" ac="0"> showering</s><s t="879" ac="0"> spot</s><s t="1560" ac="0"> they</s><s t="1680" ac="0"> did</s><s t="1879" ac="0"> offer</s><s t="2160" ac="0"> me</s></p>
<p t="819870" d="1769" w="1" a="1">
</p>
<p t="819880" d="3720" w="1"><s ac="0">after</s><s t="199" ac="0"> I</s><s t="360" ac="0"> woke</s><s t="600" ac="0"> up</s><s t="920" ac="0"> but</s><s t="1120" ac="0"> I</s><s t="1199" ac="0"> just</s><s t="1319" ac="0"> didn&#39;t</s><s t="1519" ac="0"> feel</s></p>
<p t="821629" d="1971" w="1" a="1">
</p>
<p t="821639" d="4041" w="1"><s ac="0">like</s><s t="200" ac="0"> want</s><s t="320" ac="0"> to</s><s t="440" ac="0"> have</s><s t="560" ac="0"> a</s><s t="640" ac="0"> shower</s><s t="1281" ac="0"> and</s><s t="1440" ac="0"> mess</s><s t="1721" ac="0"> my</s></p>
<p t="823590" d="2090" w="1" a="1">
</p>
<p t="823600" d="4640" w="1"><s ac="0">hair</s><s t="679" ac="0"> and</s><s t="840" ac="0"> but</s><s t="1000" ac="0"> the</s><s t="1080" ac="0"> shower</s><s t="1560" ac="0"> spy</s><s t="1880" ac="0"> is</s></p>
<p t="825670" d="2570" w="1" a="1">
</p>
<p t="825680" d="5159" w="1"><s ac="0">definitely</s><s t="320" ac="0"> one</s><s t="519" ac="0"> a</s><s t="760" ac="0"> unique</s><s t="1120" ac="0"> feature</s><s t="1480" ac="0"> on</s><s t="2000" ac="0"> em</s></p>
<p t="828230" d="2609" w="1" a="1">
</p>
<p t="828240" d="5880" w="1"><s ac="0">380</s><s t="399" ac="0"> first</s><s t="760" ac="0"> class</s><s t="1480" ac="0"> I</s><s t="1560" ac="0"> think</s><s t="1719" ac="0"> I&#39;ve</s><s t="1880" ac="0"> flown</s><s t="2240" ac="0"> all</s></p>
<p t="830829" d="3291" w="1" a="1">
</p>
<p t="830839" d="6161" w="1"><s ac="0">together</s><s t="201" ac="0"> 30</s><s t="481" ac="0"> to</s><s t="641" ac="0"> 40</s><s t="1041" ac="0"> times</s><s t="1680" ac="0"> first</s><s t="2000" ac="0"> class</s><s t="2321" ac="0"> from</s></p>
<p t="834110" d="2890" w="1" a="1">
</p>
<p t="834120" d="5279" w="1"><s ac="0">last</s><s t="240" ac="0"> 15</s><s t="639" ac="0"> years</s><s t="839" ac="0"> or</s><s t="1040" ac="0"> so</s><s t="1240" ac="0"> we</s><s t="1440" ac="0"> enous</s><s t="2079" ac="0"> I</s><s t="2159" ac="0"> think</s><s t="2639" ac="0"> the</s></p>
<p t="836990" d="2409" w="1" a="1">
</p>
<p t="837000" d="5320" w="1"><s ac="0">consistency</s><s t="720" ac="0"> has</s><s t="1360" ac="0"> definitely</s><s t="1759" ac="0"> getting</s></p>
<p t="839389" d="2931" w="1" a="1">
</p>
<p t="839399" d="5641" w="1"><s ac="0">higher</s><s t="240" ac="0"> and</s><s t="481" ac="0"> higher</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1721" ac="0"> on</s><s t="1961" ac="0"> board</s><s t="2440" ac="0"> cabin</s></p>
<p t="842310" d="2730" w="1" a="1">
</p>
<p t="842320" d="4840" w="1"><s ac="0">products</s><s t="400" ac="0"> has</s><s t="639" ac="0"> always</s><s t="959" ac="0"> been</s><s t="1560" ac="0"> up</s><s t="2120" ac="0"> improving</s></p>
<p t="845030" d="2130" w="1" a="1">
</p>
<p t="845040" d="3919" w="1"><s ac="0">look</s><s t="159" ac="0"> at</s><s t="239" ac="0"> a</s><s t="400" ac="0"> cavar</s><s t="960" ac="0"> look</s><s t="1080" ac="0"> at</s><s t="1159" ac="0"> a</s><s t="1320" ac="0"> wine</s><s t="1599" ac="0"> selection</s></p>
<p t="847150" d="1809" w="1" a="1">
</p>
<p t="847160" d="4440" w="1"><s ac="0">the</s><s t="119" ac="0"> food</s><s t="799" ac="0"> and</s><s t="960" ac="0"> everything&#39;s</s><s t="1359" ac="0"> just</s><s t="1520" ac="0"> getting</s></p>
<p t="848949" d="2651" w="1" a="1">
</p>
<p t="848959" d="4921" w="1"><s ac="0">better</s><s t="481" ac="0"> but</s><s t="641" ac="0"> I</s><s t="961" ac="0"> hope</s><s t="1201" ac="0"> that</s><s t="1361" ac="0"> they</s><s t="1481" ac="0"> can</s><s t="1800" ac="0"> improve</s></p>
<p t="851590" d="2290" w="1" a="1">
</p>
<p t="851600" d="4960" w="1"><s ac="0">the</s><s t="159" ac="0"> ground</s><s t="560" ac="0"> service</s><s t="1320" ac="0"> to</s><s t="1479" ac="0"> make</s><s t="1640" ac="0"> it</s><s t="1760" ac="0"> even</s><s t="2000" ac="0"> more</s></p>
<p t="853870" d="2690" w="1" a="1">
</p>
<p t="853880" d="4840" w="1"><s ac="0">exclusive</s><s t="560" ac="0"> at</s><s t="680" ac="0"> the</s><s t="800" ac="0"> airport</s><s t="1280" ac="0"> and</s><s t="1440" ac="0"> the</s><s t="1680" ac="0"> lounges</s></p>
<p t="856550" d="2170" w="1" a="1">
</p>
<p t="856560" d="4600" w="1"><s ac="0">so</s><s t="199" ac="0"> now</s><s t="399" ac="0"> I&#39;m</s><s t="560" ac="0"> looking</s><s t="839" ac="0"> forward</s><s t="1320" ac="0"> to</s><s t="1519" ac="0"> try</s><s t="1839" ac="0"> out</s></p>
<p t="858710" d="2450" w="1" a="1">
</p>
<p t="858720" d="5280" w="1"><s ac="0">the</s><s t="720" ac="0"> private</s><s t="1080" ac="0"> jet</s><s t="1320" ac="0"> experience</s><s t="1799" ac="0"> to</s><s t="1960" ac="0"> see</s><s t="2239" ac="0"> if</s></p>
<p t="861150" d="2850" w="1" a="1">
</p>
<p t="861160" d="4679" w="1"><s ac="0">that</s><s t="239" ac="0"> beats</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> emer&#39;s</s><s t="1440" ac="0"> first</s><s t="1720" ac="0"> class</s><s t="2560" ac="0"> hello</s></p>
<p t="863990" d="1849" w="1" a="1">
</p>
<p t="864000" d="5360" w="1"><s ac="0">everyone</s><s t="519" ac="0"> this</s><s t="639" ac="0"> is</s><s t="759" ac="0"> a</s><s t="959" ac="0"> conference</s><s t="1440" ac="0"> call</s><s t="1720" ac="0"> this</s></p>
<p t="865829" d="3531" w="1" a="1">
</p>
<p t="865839" d="5641" w="1"><s ac="0">is</s><s t="161" ac="0"> George</s><s t="1041" ac="0"> okay</s><s t="1841" ac="0"> is</s><s t="2120" ac="0"> economy</s><s t="2560" ac="0"> online</s><s t="3281" ac="0"> this</s><s t="3401" ac="0"> a</s></p>
<p t="869350" d="2130" w="1" a="1">
</p>
<p t="869360" d="4719" w="1"><s ac="0">business</s><s t="360" ac="0"> class</s><s t="599" ac="0"> online</s><s t="1560" ac="0"> okay</s><s t="1760" ac="0"> we</s><s t="1880" ac="0"> need</s><s t="2000" ac="0"> to</s></p>
<p t="871470" d="2609" w="1" a="1">
</p>
<p t="871480" d="5919" w="1"><s ac="0">check</s><s t="320" ac="0"> we</s><s t="560" ac="0"> 10,000</s><s t="1080" ac="0"> ft</s><s t="1279" ac="0"> we&#39;re</s><s t="1440" ac="0"> about</s><s t="1599" ac="0"> to</s><s t="1719" ac="0"> landar</s></p>
<p t="874069" d="3330" w="1" a="1">
</p>
<p t="874079" d="3320" w="1"><s ac="0">thank</s><s t="161" ac="0"> you</s><s t="320" ac="0"> everyone</s></p>
<p t="899070" w="1" a="1">
</p>
<p t="899080" d="25119" w="1">[Music]</p>
<p t="922189" d="2010" w="1" a="1">
</p>
<p t="922199" d="5241" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> been</s><s t="361" ac="0"> a</s><s t="521" ac="0"> long</s><s t="841" ac="0"> time</s><s t="1161" ac="0"> so</s><s t="1401" ac="0"> happy</s><s t="1601" ac="0"> to</s><s t="1721" ac="0"> be</s></p>
<p t="924189" d="3251" w="1" a="1">
</p>
<p t="924199" d="3241" w="1"><s ac="0">back</s><s t="241" ac="0"> here</s></p>
<p t="931189" w="1" a="1">
</p>
<p t="931199" d="6440" w="1"><s ac="0">today&#39;s</s><s t="401" ac="0"> going</s><s t="521" ac="0"> to</s><s t="640" ac="0"> be</s><s t="760" ac="0"> a</s><s t="1080" ac="0"> jackpot</s><s t="1601" ac="0"> Ride</s><s t="2120" ac="0"> Clear</s></p>
<p t="933670" d="3969" w="1" a="1">
</p>
<p t="933680" d="5959" w="1"><s ac="0">take</s><s t="480" ac="0"> offra</s><s t="1480" ac="0"> mik</s><s t="1719" ac="0"> fo</s><s t="2519" ac="0"> incredibly</s><s t="3320" ac="0"> powerful</s></p>
<p t="937629" d="2010" w="1" a="1">
</p>
<p t="937639" d="5640" w="1"><s ac="0">Landing</s><s t="481" ac="0"> in</s></p>
<p t="939629" d="3650" w="1" a="1">
</p>
<p t="939639" d="5601" w="1"><s ac="0">Mandi</s><s t="1000" ac="0"> let&#39;s</s><s t="1281" ac="0"> explore</s><s t="2000" ac="0"> this</s><s t="2120" ac="0"> is</s><s t="2401" ac="0"> my</s><s t="2961" ac="0"> kitchen</s></p>
<p t="943269" d="1971" w="1" a="1">
</p>
<p t="943279" d="3680" w="1"><s ac="0">like</s><s t="281" ac="0"> your</s><s t="441" ac="0"> little</s><s t="641" ac="0"> good</s><s t="881" ac="0"> loock</s><s t="1081" ac="0"> charm</s><s t="1841" ac="0"> what</s></p>
<p t="945230" d="1729" w="1" a="1">
</p>
<p t="945240" d="4480" w="1"><s ac="0">kind</s><s t="79" ac="0"> of</s><s t="240" ac="0"> engine</s><s t="519" ac="0"> does</s><s t="760" ac="0"> airplane</s><s t="1200" ac="0"> have</s><s t="1480" ac="0"> Max</s></p>
<p t="946949" d="2771" w="1" a="1">
</p>
<p t="946959" d="4961" w="1"><s ac="0">ceiling</s><s t="320" ac="0"> is</s><s t="761" ac="0"> 51,000</s><s t="1761" ac="0"> that&#39;s</s><s t="1921" ac="0"> a</s><s t="2041" ac="0"> b</s><s t="2320" ac="0"> commercial</s></p>
<p t="949710" d="2210" w="1" a="1">
</p>
<p t="949720" d="5200" w="1"><s ac="0">jet</s><s t="599" ac="0"> always</s><s t="880" ac="0"> get</s><s t="1039" ac="0"> the</s><s t="1160" ac="0"> shortcuts</s><s t="1840" ac="0"> we&#39;re</s><s t="2000" ac="0"> not</s></p>
<p t="951910" d="3010" w="1" a="1">
</p>
<p t="951920" d="7000" w="1"><s ac="0">speed</s><s t="320" ac="0"> restricted</s><s t="1080" ac="0"> next</s><s t="1359" ac="0"> stop</s><s t="1839" ac="0"> is</s><s t="2039" ac="0"> Nairobi</s></p>
<p t="954910" d="4010" w="1" a="1">
</p>
<p t="954920" d="4000" w="1"><s ac="0">Canyon</s><s t="1000" ac="0"> right</s></p>
<p t="959550" w="1" a="1">
</p>
<p t="959560" d="4519" w="1"><s ac="0">pretty</s><s t="199" ac="0"> much</s><s t="360" ac="0"> you</s><s t="440" ac="0"> have</s><s t="600" ac="0"> the</s><s t="759" ac="0"> freedom</s><s t="1120" ac="0"> to</s><s t="1279" ac="0"> do</s></p>
<p t="961069" d="3010" w="1" a="1">
</p>
<p t="961079" d="5880" w="1"><s ac="0">anything</s><s t="281" ac="0"> you</s><s t="401" ac="0"> want</s><s t="641" ac="0"> l</s><s t="880" ac="0"> malavi</s><s t="1601" ac="0"> m</s><s t="1921" ac="0"> kilan</s></p>
<p t="964069" d="2890" w="1" a="1">
</p>
<p t="964079" d="4401" w="1"><s ac="0">gyro</s><s t="1000" ac="0"> is</s><s t="1240" ac="0"> ready</s><s t="1680" ac="0"> so</s><s t="1841" ac="0"> we&#39;re</s><s t="2041" ac="0"> on</s><s t="2161" ac="0"> the</s><s t="2401" ac="0"> rapid</s></p>
<p t="966949" d="1531" w="1" a="1">
</p>
<p t="966959" d="4560" w="1"><s ac="0">descent</s><s t="481" ac="0"> we&#39;re</s><s t="721" ac="0"> faster</s><s t="1081" ac="0"> than</s><s t="1201" ac="0"> you</s><s t="1360" ac="0"> we</s></p>
<p t="968470" d="3049" w="1" a="1">
</p>
<p t="968480" d="6560" w="1"><s ac="0">overtook</s><s t="440" ac="0"> you</s><s t="719" ac="0"> right</s><s t="1120" ac="0"> for</s><s t="1359" ac="0"> Legos</s><s t="2039" ac="0"> Nigeria</s></p>
<p t="971509" d="3531" w="1" a="1">
</p>
<p t="971519" d="6240" w="1"><s ac="0">African</s><s t="641" ac="0"> Republic</s><s t="1641" ac="0"> Cameroon</s><s t="2240" ac="0"> with</s><s t="2521" ac="0"> the</s><s t="2680" ac="0"> Ben</s></p>
<p t="975030" d="2729" w="1" a="1">
</p>
<p t="975040" d="6039" w="1"><s ac="0">and</s><s t="359" ac="0"> then</s><s t="840" ac="0"> into</s><s t="1239" ac="0"> Lagos</s><s t="1719" ac="0"> saving</s><s t="2039" ac="0"> the</s><s t="2200" ac="0"> best</s><s t="2400" ac="0"> to</s></p>
<p t="977749" d="3330" w="1" a="1">
</p>
<p t="977759" d="6200" w="1"><s ac="0">last</s><s t="640" ac="0"> my</s><s t="801" ac="0"> fox</s><s t="1401" ac="0"> office</s><s t="1681" ac="0"> wind</s><s t="2041" ac="0"> indicating</s><s t="2921" ac="0"> CA</s></p>
<p t="981069" d="2890" w="1" a="1">
</p>
<p t="981079" d="5121" w="1"><s ac="0">one</s><s t="481" ac="0"> left</s><s t="760" ac="0"> CL</s><s t="1440" ac="0"> and</s><s t="1680" ac="0"> this</s><s t="2120" ac="0"> could</s><s t="2320" ac="0"> be</s><s t="2481" ac="0"> my</s><s t="2680" ac="0"> best</s></p>
<p t="983949" d="2251" w="1" a="1">
</p>
<p t="983959" d="3851" w="1"><s ac="0">fight</s><s t="360" ac="0"> of</s><s t="521" ac="0"> 2024</s></p>
<p t="986190" d="1620" w="1" a="1">
</p>
<p t="986200" d="6430" w="1">[Applause]</p>
<p t="987800" d="4830" w="1" a="1">
</p>
<p t="987810" d="4820" w="1">[Music]</p>
</body>
</timedtext>
