<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="2676" d="918">A frozen wolf.</p>
<p t="4717" d="2222">If you don&#39;t move, you freeze.</p>
<p t="6939" d="6070">Imagine a village where temperatures 
drop as low as minus 71.2°C.</p>
<p t="13208" d="6925">Here, spending just a few extra minutes outside can lead to frostbite, the loss of a limb, or even end of life.</p>
<p t="20133" d="869">- Is it frostbite?</p>
<p t="21002" d="865">- Ohh! Yeah.</p>
<p t="21867" d="3941">After staying outside for just over 15 minutes, 
my nose turned white.</p>
<p t="25808" d="4090">Ice crystals began forming inside the cells, 
and the tissue started to die.</p>
<p t="29898" d="4371"> If I had stayed out five minutes longer, my nose would have suffered permanent tissue damage.</p>
<p t="35182" d="4797">- When people breathed outdoors, it would sound 
like dry grass rustling behind them.</p>
<p t="41719" d="4674">That was the sound of warm breath turning into ice crystals.</p>
<p t="47351" d="3587">I’m in the coldest inhabited place on Earth, 
at the coldest time of the year</p>
<p t="50938" d="1439">This is Oymyakon.</p>
<p t="52377" d="5194">Just to stay alive, I’m wearing more than 20 layers of clothing, weighing nearly 14 kilos.</p>
<p t="57571" d="6220">Stepping outside from a warm 30°C home means facing a temperature drop of over 100 degrees.</p>
<p t="63791" d="4807"> That’s why I’m also wearing gloves, boots, pants, and a coat, 
all made from reindeer fur.</p>
<p t="68598" d="1543">And even that’s not enough.</p>
<p t="70141" d="5939">And now, I’m about to show you what life is like when simply going outside becomes a battle for survival.</p>
<p t="77408" d="5185">Within seconds outside, ice crystals start forming on the eyelashes and the skin starts to sting.</p>
<p t="82593" d="2055">The village feels like it&#39;s been abandoned.</p>
<p t="85704" d="1593">The cold burned my finger.</p>
<p t="87906" d="2777">The cold doesn&#39;t just affect people and wild animals.</p>
<p t="91630" d="1842">It stops everything from functioning.</p>
<p t="93472" d="2457">Phones don’t work properly and often shut down</p>
<p t="96201" d="2435">Cars left outside freeze in just a few hours.</p>
<p t="98808" d="3849">Since the ground is always frozen, 
no fruits or vegetables can grow here.</p>
<p t="102657" d="4175">We boarded a plane in Moscow, 
flying east for seven hours to Yakutsk</p>
<p t="106832" d="4045">From there, we covered an 18 hour, 900 kilometer road trip. </p>
<p t="111203" d="3883">It’s 2 a.m and we’ve finally arrived 
at the coldest village in the world.</p>
<p t="115304" d="3774">The thermometer reads minus 60.5°C.</p>
<p t="119078" d="3397">When we stepped out of the car, 
it felt like we were on another planet. </p>
<p t="125586" d="3783">The hairs in our nose were frozen, 
and we felt them prick with every breath.</p>
<p t="132654" d="2435">The dry air makes us cough uncontrollably. </p>
<p t="136742" d="4995">Oymyakon is home to around 800 people, 
spread across 1.5 square kilometers. </p>
<p t="141737" d="5872">Seeing anyone else outside is almost impossible, 
as if time itself is frozen in this place. </p>
<p t="147751" d="3825">- It&#39;s really cold, we have been walking 
around for about 15 minutes.</p>
<p t="151576" d="3222">- As you see, my friend&#39;s eyelashes are full of ice.</p>
<p t="155000" d="4047">- You can see another ice droplet on his upper lip.</p>
<p t="159830" d="2935">- Oymyakon, our land surrounded by mountains. </p>
<p t="163006" d="6807">- It gets brutally cold here, the temperature drops 
to minus 63°C or even minus 64°C.</p>
<p t="170109" d="3774">- Because Oymyakon is located in a basin, 
there’s hardly any wind.</p>
<p t="173992" d="2216">- The cold just settles in and stays.</p>
<p t="176208" d="3153">In this region the ground stays frozen all year round.</p>
<p t="179361" d="4610">This layer of frozen earth is called permafrost, 
and it can reach hundreds of meters deep.</p>
<p t="184067" d="3175">To survive the cold, the villagers built a central heating system.</p>
<p t="187242" d="3758">A single coal-powered boiler sends heat 
to most homes through pipes.</p>
<p t="191000" d="4246">The system must run non-stop — even a short failure 
puts everyone at risk.</p>
<p t="195355" d="3523">The interiors of the houses differ from traditional village homes. </p>
<p t="198878" d="4327">Heating pipes connected to the central boiler run through the rooms to keep the houses warm.</p>
<p t="203205" d="4720">To build on the frozen ground, thick wooden beams are first laid down to create a flat base.</p>
<p t="207925" d="2075">Then the main logs go on top.</p>
<p t="210000" d="5263"> A 30-cm thick subfloor is added, followed by insulation, 
and finally the finishing floor.</p>
<p t="215263" d="2326">Each wall is made of seven layered materials.</p>
<p t="217717" d="4066">There is wood on the outside, then basalt wool 
as the main insulation barrier.</p>
<p t="221783" d="6438">Then plaster, mesh, foam insulation, another layer of plaster, 
and finally a wooden panel inside.</p>
<p t="228221" d="4515">The windows are triple-glazed, forming a vital barrier 
against the bone-chilling temperatures,</p>
<p t="232736" d="2836">and the attic is insulated with sawdust and soil.</p>
<p t="235572" d="3871">Combined with a stove or heating system, 
this setup keeps the residents warm.</p>
<p t="239443" d="3806">In nearly every building, the entrance room is 
intentionally left unheated.</p>
<p t="244336" d="2196">- We freeze everything in the front room. </p>
<p t="246532" d="2019">- Look at this refrigerator, natural. </p>
<p t="248551" d="4241">- Here, I have frozen milk and frozen meat 
that I store in the cold.</p>
<p t="253662" d="6080">- As you can see, these first two rooms at the entrance are used for storage and as a refrigerator.</p>
<p t="259742" d="3806">These unheated rooms also serve as a buffer 
against the freezing cold.</p>
<p t="263548" d="6720">- You can see ice and snow covering the interior of the room, 
especially the ceiling.</p>
<p t="270430" d="3929">In Oymyakon the day begins early, 
Yevdokia is already at the barn.</p>
<p t="274359" d="5155">Cattle farmers here wrap a cloth around the cow’s udder to protect the sensitive tissue from frostbite,</p>
<p t="279514" d="1196">and to keep it clean.</p>
<p t="282233" d="5684">- The udder isn’t at risk of freezing anymore, but once the milk starts flowing, we have to be careful.</p>
<p t="287917" d="3837">Because of the extreme cold in Oymyakon, 
no water pipes run to the buildings,</p>
<p t="291754" d="1997">they would freeze almost instantly.</p>
<p t="293751" d="4518">The cows must step out into the cold every morning 
and make their way to the river to drink.</p>
<p t="298900" d="2552">One by one, they step into an icy hell,</p>
<p t="301452" d="4038">moving quickly, knowing they must return 
before the cold becomes too harsh.</p>
<p t="306482" d="2979">Their hair became crusted with ice almost immediately. </p>
<p t="309751" d="4380">- This part of the river is not frozen because 
it is coming fresh from the mountain. </p>
<p t="314131" d="5420">- Underground spring water meets with this river 
and keeps this part of the river unfrozen. </p>
<p t="319551" d="2322">Then all of a sudden, my whole face went numb.</p>
<p t="321873" d="3794">I couldn’t move the muscle on the left side, 
like I was having facial paralysis.</p>
<p t="328712" d="3218">When my nose started freezing, Yevdokiya noticed right away.</p>
<p t="333060" d="1152">- Ohh! Yeah.</p>
<p t="336019" d="1195">- Is it frostbite?</p>
<p t="337214" d="652">- Yeah.</p>
<p t="337866" d="3871">The cold shrinks the blood vessels and eventually 
reduces blood circulation.</p>
<p t="341737" d="4026">Without enough warmth, water inside each cell 
freezes into ice crystals,</p>
<p t="345763" d="1698">causing the cells to rupture</p>
<p t="347461" d="2845">and triggering a stabbing pain and tissue to die.</p>
<p t="351416" d="1792">- You should cover your face, like this.</p>
<p t="354673" d="2083">- Walk while covering your face.</p>
<p t="358431" d="2131">- Be careful, or it might turn black.</p>
<p t="361034" d="2621">From this point on, until the end of the documentary shoot,</p>
<p t="363655" d="3295">I won’t be able to stay outside 
for more than 10 minutes at a time</p>
<p t="366950" d="3280">or my already frostbitten nose could get even worse.</p>
<p t="370230" d="3803">But as the documentary progresses and the 
temperatures drop even further,</p>
<p t="374033" d="3680">we’ll be pushing our limits to show you 
what survival here truly demands.</p>
<p t="378953" d="916">- Here is the cure!</p>
<p t="380696" d="1784">- This is aloe and just alcohol.</p>
<p t="384024" d="3150">- You soak it like this and apply it to the area that’s frozen.</p>
<p t="387782" d="1487">- And don’t rub it, okay?</p>
<p t="389782" d="2759">- Otherwise, you’ll damage the vessels and the capillaries.</p>
<p t="392954" d="1495">- And it’ll lead to sores.</p>
<p t="395297" d="4436">Then Yevdokia began her daily chores by hanging freshly washed clothes in the yard.</p>
<p t="399733" d="3184">Within just minutes, they completely froze solid. </p>
<p t="402917" d="2327">- Her clothes are completely frozen. </p>
<p t="406245" d="1412">- My hands are freezing.</p>
<p t="413530" d="3218">After that, she headed into the barn to milk the cows. </p>
<p t="418748" d="3457">- I keep Yakut cows because they produce 
really high-quality milk. </p>
<p t="422205" d="2653">- The fat content can reach 7 to 8%     </p>
<p t="426267" d="4974">- As you can see, there is some ice and snow 
covering the ceiling,</p>
<p t="431241" d="1551">but it is warm here.</p>
<p t="432792" d="2674">- The sides are also covered in snow.</p>
<p t="435814" d="5154"> - You can see some droplets from the ceiling, 
that is because of the humidity. </p>
<p t="441664" d="3827">The air is thick with the smell of hay, warm milk, and livestock. </p>
<p t="446296" d="2087">- Now we’re gonna meet a horse master.</p>
<p t="448905" d="3740">We’re about to see the wild Yakutian horses 
in their natural habitat. </p>
<p t="453972" d="804">- Mikhail.</p>
<p t="454776" d="575">- Ruhi.</p>
<p t="456286" d="1515">- Here are the Yakut horses. </p>
<p t="458258" d="3697">- The conditions here are so harsh that 
only they have been able to adapt.</p>
<p t="461955" d="1478">- What is the temperature today?</p>
<p t="463608" d="2644">- It’s somewhere around minus 50 degrees celsius here.</p>
<p t="466361" d="2499">- It’s also hard to be outside for a long time.</p>
<p t="470491" d="2104">- We have a system of fences in the open area.</p>
<p t="472682" d="1892">- They mostly graze freely.</p>
<p t="474574" d="7591">These Yakutian horses don&#39;t need heated shelters as they can endure minus 70°C outdoors day and night.</p>
<p t="482401" d="2087">- Unlike regular horses, they are short. </p>
<p t="484488" d="3209">- This also helps them to stay outside during winter,</p>
<p t="487697" d="4469">- because a short body means it can radiate 
heat to a smaller area.</p>
<p t="492166" d="3893">- Their body looks very puffy, very rich in fat and round. </p>
<p t="496059" d="2207">- This is because of their thick fur,</p>
<p t="498266" d="2539">and also their horseshoes are very tall,</p>
<p t="500805" d="3823">allowing them to stand on this freezing 
ground for a very long time</p>
<p t="504628" d="2926">- They’re not captured, they’re just being fed here.</p>
<p t="507554" d="1797">- Their body means food.</p>
<p t="509351" d="2232">- This is horse meat, they eat it here.</p>
<p t="511583" d="2392">-  As you can see, it got a lot of fat.</p>
<p t="513975" d="3414">- This is one packet, a packet of horse meat.</p>
<p t="517672" d="4154">- This was ordered and it’s going to be shipped to a customer. </p>
<p t="521826" d="2696">This large pile of hay has been stored since summer.</p>
<p t="524522" d="2761"> It&#39;s the main food supply for the horses during winter.</p>
<p t="530109" d="2942">Mikhail offered us a taste of his horse&#39;s meat and liver,</p>
<p t="533051" d="2669">which is only eaten raw and frozen in this region.</p>
<p t="535894" d="1391">- Raw horse meat. </p>
<p t="537502" d="1855">-  It’s full of vitamins and good stuff.</p>
<p t="540442" d="5388">- Since we don’t have fruit or vegetables here, 
we get our vitamins from meat.</p>
<p t="548353" d="3798">- It tastes like ice, I can’t feel the taste of it because it is frozen. </p>
<p t="554022" d="1260">- This is the liver. </p>
<p t="555282" d="4362">In Oymyakon, daylight lasts only about 
four and half hours in January.</p>
<p t="559644" d="1334">It’s 3:00 p.m. now.</p>
<p t="560978" d="2656">As darkness falls, we’re calling it a day.</p>
<p t="566809" d="5415">Before cars, animals like horses, cattle, and of course, 
reindeer were used for transportation.</p>
<p t="573681" d="7037">- Reindeers are very important in this region, not just for transportation but also for its meat, skin and milk. </p>
<p t="580827" d="4806">About half a kilometer beyond the village center,  
frozen forests of Oymyakon begin.</p>
<p t="585742" d="2805">In this village, most people herd animals for a living.</p>
<p t="588547" d="3327">But for those like Ivan, hunting becomes 
the main source of income.</p>
<p t="592374" d="1739">- I am a man of the forest.</p>
<p t="594287" d="2218">- These lands are my hunting grounds.</p>
<p t="596601" d="2426">- And here is my tent, my home.</p>
<p t="604008" d="1310">- He’s making fire now.</p>
<p t="605318" d="2626">- We need this fire because it is too cold here.</p>
<p t="614296" d="1669">- We must walk on the paths.</p>
<p t="616727" d="2201">- The ice underneath is thin.</p>
<p t="618928" d="4155">We made our way to the frozen river to check 
the fishing net he had set the day before.</p>
<p t="623083" d="5219">Ivan warned our cameraman just in time, 
he was about to step onto a cracked patch of ice. </p>
<p t="628302" d="2653">One wrong step could cause him to fall into the water...</p>
<p t="630955" d="1043">- Ooo Heyy!</p>
<p t="632325" d="1130">…and get wet.</p>
<p t="633620" d="5306">- In the winter, when it was just as cold, 
my dad was out riding his horse in the woods.</p>
<p t="638926" d="3262">- He fell through the ice and started freezing right away.</p>
<p t="642188" d="4657">- Realizing that there was no warm shelter nearby 
and no chance of rescue,</p>
<p t="646845" d="2722">he made the decision to shoot himself,</p>
<p t="649567" d="2757">to avoid a slow, painful death.</p>
<p t="654195" d="1826">- Oh, some water splashed on the lens.</p>
<p t="656760" d="979">- It’s already frozen.</p>
<p t="658034" d="2626">Our gear was already struggling to work in this temperature,</p>
<p t="660801" d="3986">and now this frozen lens is useless and we’ll
 have to give up on it.</p>
<p t="665000" d="4241">To get the net, he is removing the ice 
from the hole using a small shovel.</p>
<p t="672692" d="3893">The fish remained alive for only a few seconds 
after touching the freezing air. </p>
<p t="676585" d="3998">- The water was warm, but now on the surface, 
this fish is shocked.</p>
<p t="681410" d="1482">- It’s completely frozen.</p>
<p t="682892" d="4480">To make it easier to cut, he is warming the frozen fish by rubbing it with his hands. </p>
<p t="690000" d="2536">He is carefully slicing it into thin pieces. </p>
<p t="693319" d="2929">- Frozen and raw wild fish.</p>
<p t="696248" d="2899">- When it’s frozen you feel like you’re just eating ice.</p>
<p t="700909" d="1577">- You should eat with salt.</p>
<p t="703726" d="2282">- Fish are loaded with vitamins in the winter.</p>
<p t="706008" d="5850">- Inside the tent it’s warm as you can see 
the outer part is completely frozen.</p>
<p t="713271" d="4771">- He’s feeding the fire and sharing some of the fish to nature. </p>
<p t="718042" d="2332">- O spirit of nature, accept our gift.</p>
<p t="720374" d="4019">- Bless us with a successful hunt and grace us 
with the abundance of your land.</p>
<p t="724393" d="4191">According to his shamanic belief, 
he must keep the spirit of the hunt satisfied,</p>
<p t="728584" d="2242">or next hunt, he might come up empty.</p>
<p t="730826" d="1405">We’re heading into the wilderness.</p>
<p t="732362" d="2035">Ivan wants to hunt something big.</p>
<p t="735811" d="1674">Looks like something’s been through here. </p>
<p t="737485" d="2914">There are footprints and little patches of urine left behind. </p>
<p t="743031" d="1871">- Look, roe deer tracks. </p>
<p t="746160" d="1239">- We’re getting close. </p>
<p t="747965" d="2495">Because I stayed out in the cold for more than 10 minutes,</p>
<p t="750460" d="2489">I’ve started to feel numbness in my nose again.</p>
<p t="752949" d="1543"> I have to be more careful.</p>
<p t="754622" d="3719">- I don&#39;t feel my... nostrils.</p>
<p t="758602" d="956">- Okay.</p>
<p t="763343" d="2697"> - From that side, it ran towards the forest. </p>
<p t="767062" d="1587">- That’s where I’ll set the trap. </p>
<p t="770868" d="2000">He hopes to catch a large animal.</p>
<p t="775109" d="2997">The hunter knows that the animal follows 
the same path everyday.</p>
<p t="778106" d="2674">So he is placing the trap along his daily route. </p>
<p t="784892" d="1891">He is covering the trap with snow. </p>
<p t="787501" d="3088">He is using a dog’s tail to remove the traces smoothly.  </p>
<p t="791481" d="2720">We’ll return to this later to see what he catches.</p>
<p t="794289" d="3088">But first, Ivan wants to check the trap he set yesterday.</p>
<p t="797943" d="2413">He scans the snowy landscape carefully.</p>
<p t="801313" d="2457">- Everything here is like a book to me. </p>
<p t="804357" d="4371">- When the snow falls, I track how many animals 
there are by their footprints.</p>
<p t="809359" d="3044">-  I already know how many animals live in this area.</p>
<p t="812968" d="3588">The Sakha are a Turkic people who migrated from Central Asia.</p>
<p t="816556" d="4175">And I’m from Türkiye, a country whose 
roots also trace back to the same region. </p>
<p t="820731" d="3895">Before we continue with the documentary, 
I’d like to thank the sponsor of this project,</p>
<p t="824626" d="2673">and explore how closely I’m connected to these people.</p>
<p t="827299" d="4585">I’ve received this at-home DNA 
testing kit from this project’s sponsor, MyHeritage</p>
<p t="831884" d="2233">to discover my real ethnicity.</p>
<p t="834117" d="1482">It’s super easy to use.</p>
<p t="835599" d="1584">The kit comes with a swab.</p>
<p t="837553" d="3305">All I have to do is rub it inside my cheek for about a minute.</p>
<p t="840858" d="3533">Then I’m placing it in the vial, snapping it at the black line,</p>
<p t="844870" d="3709">I’m packing everything up, and sending it to the return address.</p>
<p t="848579" d="2718">In about four weeks, my results will be ready online.</p>
<p t="851297" d="1826">And I can&#39;t wait to learn my roots. </p>
<p t="853123" d="3218">Fınally the day has come! I’ve got an email from MyHeritage.</p>
<p t="856341" d="1869"> Let&#39;s see what my DNA says. </p>
<p t="858401" d="3131">To perfectly be honest with you, I have no idea what to expect.</p>
<p t="861641" d="4893">47.3% Greek and Albanian! It’s almost half. </p>
<p t="866534" d="4067">I always knew that my grandma was from Albania, 
and now I have no doubt.</p>
<p t="870917" d="2811">Then there’s 40.5% Turkish.</p>
<p t="873728" d="2468">And 4.7% South Italy.</p>
<p t="876348" d="4371">My roots stretch all the way to Central Asia, it’s 3.4%. </p>
<p t="880850" d="2761">This is where Turkic people originally come from.</p>
<p t="883611" d="2697">Then there are more small slices of other ethnicities.</p>
<p t="886417" d="4843">MyHeritage can even pinpoint the exact 
locations of my Turkish ancestors came from.</p>
<p t="891260" d="3066">When I click here, I can see my DNA matches.</p>
<p t="894326" d="3014">Here’s someone who shares 4% of my DNA.</p>
<p t="897449" d="4291">I don’t recognize this person, but he is 
listed as my parents&#39; first cousin.</p>
<p t="901740" d="2370">I also have second and third cousins here.</p>
<p t="904110" d="3262">Actually, more than 1600 DNA relatives.</p>
<p t="907372" d="2218">Finding out all these was so amazing.</p>
<p t="909590" d="2889">Huge thanks to MyHeritage for sponsoring this video.</p>
<p t="912479" d="5937">If you want to discover your own ethnicity, make sure to click the link in the description box or scan the QR code.</p>
<p t="918416" d="5658">Use the code RUHI29 to get your DNA kit 
for just 29 Dollars, Euros or Pounds.</p>
<p t="924074" d="3895">That&#39;s a huge 67% discount, the lowest price ever offered.</p>
<p t="927969" d="3872">The DNA kits can be shipped worldwide except 
Türkiye, Brazil and France.</p>
<p t="931958" d="5546">However, everyone can still build and track their own family tree using MyHeritage&#39;s Family Tree feature</p>
<p t="937504" d="2074">which comes with a 14 day free trial.</p>
<p t="939578" d="3275">MyHeritage matches your family tree with 34 billion records</p>
<p t="942853" d="3206">and millions of family trees to find new discoveries for you.</p>
<p t="946059" d="1414">Let’s get back to the video now.</p>
<p t="948909" d="2132">There it is — lying on the snow.</p>
<p t="951041" d="997">A solid catch.</p>
<p t="952190" d="1217">- He got a hare.</p>
<p t="954669" d="1328">A very big one.</p>
<p t="956476" d="2086">Quite enough for all of us to eat.</p>
<p t="958671" d="4872">It wasn&#39;t the trap that killed it, the freezing cold did 
as he lay there, stuck and helpless. </p>
<p t="964130" d="2587">- So, the nature has no joke here.</p>
<p t="966826" d="2450">This trap is smaller than the one we set today. </p>
<p t="969276" d="2239">I’m curious to see what the next catch will be.</p>
<p t="971515" d="2870">But for now, there will be meat on the fire tonight.</p>
<p t="975711" d="2425">- In Oymyakon, there are a lot of hares.</p>
<p t="978505" d="4526">- During the war, it was actually because of 
hunting hares that our people survived.</p>
<p t="983031" d="3355">Tamara cooked the hare and prepared 
a dinner table at her house</p>
<p t="986667" d="1600">- It does not have any fat.</p>
<p t="988267" d="1259">It’s a very lean meat</p>
<p t="991919" d="2914">Some of the upcoming scenes were 
among the hardest to capture. </p>
<p t="994833" d="5437">Thanks to the help of The Ulengovs — the leading YouTube channel on rural Russia — we were able to make it happen.</p>
<p t="1000857" d="3652">At the first light of morning, we come across something unexpected near the house,</p>
<p t="1004509" d="1654">a giant snake sculpture.</p>
<p t="1006163" d="1782"> It&#39;s entirely made of cow waste.</p>
<p t="1007945" d="4197"> Weighing more than 360 kilograms, 
it was built by a local farmer. </p>
<p t="1012142" d="3642">The region’s subzero climate also 
makes plumbing systems inoperable.</p>
<p t="1015784" d="4216"> If water pipes were installed, the water inside 
would freeze almost instantly</p>
<p t="1020000" d="5611">Instead, residents meet their needs, such as washing their hands from water they had previously stored in tanks.</p>
<p t="1026915" d="1413">- Our sink is old</p>
<p t="1028328" d="3318">There’s a bucket underneath to catch the water, when it fills up,</p>
<p t="1031646" d="2163">we just take it outside and dump it.</p>
<p t="1033809" d="5045">Once again, the absence of plumbing infrastructure means 
that houses have no indoor showers or toilets.</p>
<p t="1038854" d="4741"> Instead, these essential facilities are 
built in the gardens, inside unheated cabins. </p>
<p t="1043726" d="3871">The lack of a sewage system means that human waste 
remains where it is accumulated..</p>
<p t="1047597" d="5154">Since waste freezes instantly upon exposure to the air, 
it often accumulates into frozen columns. </p>
<p t="1052751" d="4502">Sometimes reaching up to one or two meters in height 
before eventually being broken down</p>
<p t="1057253" d="3320">When someone has to use the bathroom, 
they need to put on a lot of clothes,</p>
<p t="1060573" d="2420">and they must be fast to not get frozen.</p>
<p t="1062993" d="4134">Using these toilet is never a pleasent experience 
but this one is different, it is heated.</p>
<p t="1067127" d="4371">But the problem with it, it cannot be ventilated 
as the cold disrupts the heating system. </p>
<p t="1071585" d="3740"> - Ohh! Look. Ahh!</p>
<p t="1075434" d="3101">This type of toilet is still preferred to be protected from the cold</p>
<p t="1078535" d="2967">despite the unpleasant odor that accumulates inside.</p>
<p t="1083220" d="4458">To bathe, cook, wash dishes, 
or simply drink, clean water is essential.</p>
<p t="1087678" d="3457"> But getting it is a whole other process that takes a lot of effort. </p>
<p t="1091135" d="4436"> People here collect blocks of river ice and melt 
them to get fresh water for daily use.</p>
<p t="1095767" d="2812">Right now you&#39;re looking at a vast white blanket of snow,</p>
<p t="1098579" d="3386">but under there’s a frozen river, the only source of water.</p>
<p t="1102139" d="2435">He’s using a chisel to cut into the thick ice. </p>
<p t="1106119" d="1560">- You have to work quickly if it’s cold.</p>
<p t="1108875" d="1332">- Otherwise you’ll freeze.</p>
<p t="1111099" d="4610">As we carve out solid blocks one after another, 
we lift them and place them onto the sled</p>
<p t="1120000" d="2044">- One, two, three! </p>
<p t="1122414" d="1143">- Haha! Yeah!</p>
<p t="1126100" d="2783">We&#39;ve loaded as many ice blocks as a sled can carry.</p>
<p t="1134235" d="2783">- Our ancestors used to transport ice with oxen.</p>
<p t="1138692" d="2131">- Nikolai, how long are these gonna last?</p>
<p t="1141476" d="1203">- I have a big family.</p>
<p t="1142679" d="2582">- It’ll last us two, maybe three weeks.</p>
<p t="1149655" d="3318">These huge blocks are kept 
either in a cold room inside the house</p>
<p t="1152973" d="1918">or just outside in the backyard.</p>
<p t="1154891" d="4741">- They put them in a barrel and let them 
melt and then they’ll drink it. </p>
<p t="1161176" d="3643">The ice blocks we collected together will not only 
be used in his own home,</p>
<p t="1164819" d="3556">but also shared with neighbors 
so they can use the clean water to bathe.</p>
<p t="1170289" d="3648">In this village a bathing routine 
doesn&#39;t start with turning on a tap,</p>
<p t="1173937" d="1441">but with chopping wood.</p>
<p t="1180842" d="4700">The boy is grabbing a large chunk of ice 
given by Nikolai and he is bringing it inside.</p>
<p t="1188723" d="2428">- Our grandparents take baths for two hours.</p>
<p t="1193486" d="2174">- We usually stay for about an hour and a half.</p>
<p t="1195943" d="2718">- How long does it take for you to complete your bath?</p>
<p t="1199379" d="3364">- The whole process takes around four or five hours. </p>
<p t="1203915" d="2696">- We bathe once a week, on Saturday or Sunday.</p>
<p t="1207034" d="3949">The next step is to turn frozen shampoo 
into liquid near the stove. </p>
<p t="1212983" d="2153">They are rinsing themselves using a ladle.</p>
<p t="1216042" d="6915">When they finish, they are dressing quickly 
as they will step outside from 60°C to minus 54°C,</p>
<p t="1222957" d="3003">a difference of 114°C.</p>
<p t="1226526" d="3686">After their weekly bath ritual ends, the 
next morning begins early.</p>
<p t="1230212" d="1342">It’s 7:30 a.m.</p>
<p t="1231554" d="4563">And, children are waking up to a freezing 
cold morning, still pitch black outside.</p>
<p t="1236117" d="1751">Thanks to this simple indoor tank,</p>
<p t="1237868" d="3686">the kids can wash their faces and brush their 
teeth in the warmth of the house.</p>
<p t="1244034" d="3196">But for other needs, the kids still have to use the outdoor toilet.</p>
<p t="1247448" d="2348">Jana helps her daughters get dressed for school.</p>
<p t="1250319" d="2718">The children wear many layers of clothing for their commute.</p>
<p t="1256558" d="3637">Before they leave, Jana wraps a wool shawl 
tightly around their faces,</p>
<p t="1260195" d="3492">covering their mouths and noses to 
protect them from the biting cold.</p>
<p t="1264166" d="1979">Now they are ready to go outside.</p>
<p t="1266863" d="2404">The walk to school is about half a kilometer.</p>
<p t="1269267" d="2567">Every winter morning, Nikolai walks his daughters.</p>
<p t="1271965" d="6102">The school remains open in Oymyakon unless 
temperatures drop below bone chilling minus 55°C.</p>
<p t="1278067" d="2884">Below that point, it&#39;s too dangerous to go outside.</p>
<p t="1280951" d="3588">Today the thermometer reads minus 51°C. </p>
<p t="1285267" d="1476">As the kids arrive at school,</p>
<p t="1286743" d="3787">daily life for people like Ivan is focused on survival and hunting.</p>
<p t="1292075" d="3218">- Ivan has got a lot of animals here. </p>
<p t="1295725" d="2131">- He even has a frozen wolf.</p>
<p t="1298034" d="4545">He caught this wolf before dawn—about 
two hours ago—in the trap we set together.</p>
<p t="1304798" d="3415">- It died because of the cold when it couldn’t move.</p>
<p t="1308467" d="2218">If you don’t move in the cold, you die.</p>
<p t="1310685" d="1152">This is a male one.</p>
<p t="1311837" d="2178">Ivan will sell the skin of the wolf,</p>
<p t="1314015" d="2927">and take the meat of it and make another trap,</p>
<p t="1316942" d="3058">put the meat in the trap and he will hunt a bear.</p>
<p t="1320351" d="1674">He’s showing us his hunting collection</p>
<p t="1322134" d="2979">These are the pelts of the foxes 
he tracked throughout the winter. </p>
<p t="1325503" d="2500">- This one was a fully grown bear.</p>
<p t="1328852" d="3697">- These bears were killed because 
they kept attacking my livestock.</p>
<p t="1333289" d="4349">- Every year they come onto my land, and 
each time there are more of them.</p>
<p t="1338834" d="2239">The cold in Oymyakon is so extreme,</p>
<p t="1341073" d="3677">even the most durable vehicles would 
fail without proper preparation.</p>
<p t="1344750" d="3800">If a vehicle is left outside for even a few 
hours without the engine running,</p>
<p t="1348550" d="4357">it completely freezes and won’t start again 
without a full defrosting process.</p>
<p t="1353151" d="2110">- How are you planning to unfreeze your car?</p>
<p t="1356066" d="1152">- We’ll use a jet heater.</p>
<p t="1357892" d="1457">-  We’re not sure if it’ll start.</p>
<p t="1359632" d="4219">Every part is frozen solid, metal, fuel, oil, even the battery.</p>
<p t="1363951" d="3370">They start by brushing off the heavy 
snow that&#39;s built up on the car. </p>
<p t="1369605" d="1989">- The tire has turned solid like a rock.</p>
<p t="1371594" d="2730">- It was minus 56°C outside.</p>
<p t="1374324" d="2289">The tire&#39;s gone flat not because of a leak,</p>
<p t="1376613" d="3779">but because cold temperatures cause 
the air molecules inside to shrink.</p>
<p t="1381786" d="3109">- They are going to install this to heat the vehicle. </p>
<p t="1387266" d="5328">-  We try to close it tightly so that the warm air 
does not escape out, but stays inside. </p>
<p t="1403122" d="1280">- Take this one.</p>
<p t="1404597" d="1080">- It’s too cold outside.</p>
<p t="1406830" d="2295">- Because of this, everything needs to be kept warm.</p>
<p t="1410430" d="3523">- Since the car is diesel, the diesel fuel 
in the tank completely froze.</p>
<p t="1415672" d="2588">- The car will stay like this for about 3, 4 hours. </p>
<p t="1419482" d="2599">If a local is lucky enough to have a heated garage,</p>
<p t="1422081" d="3164">they can store their vehicle there for months 
without risking the engine.</p>
<p t="1425351" d="3958">As the car was being defrosted, we made 
our first stop at one of these garages.</p>
<p t="1429467" d="1994">- The door is very well insulated.</p>
<p t="1431461" d="2435">There is no open spot in this garage.</p>
<p t="1433896" d="1587">They use this material.</p>
<p t="1436723" d="2519">You can see the wall—layer upon layer. </p>
<p t="1439242" d="2718">And, there are pipes here to heat the garage.</p>
<p t="1442983" d="1562">- We heated the car for three hours.</p>
<p t="1445370" d="2200">- Now we’re going to try starting it.</p>
<p t="1447570" d="1768">The accumulator is installed. </p>
<p t="1451970" d="2413">And the oil level is checked using the dipstick. </p>
<p t="1456709" d="1848">-  It’s the first time he opened the door.</p>
<p t="1460467" d="1069">- Yeah! </p>
<p t="1462776" d="766">- Great.</p>
<p t="1464543" d="2414">- This vehicle brought back from death.</p>
<p t="1468219" d="1587">- Now we&#39;ll try to leave the place.</p>
<p t="1471523" d="4502">In Oymyakon, survival isn’t about conquering nature
—but about living in harmony with it.</p>
<p t="1476025" d="1886">Guided by ancient shamanic wisdom,</p>
<p t="1477911" d="2035">the Yakut people don’t fight the cold;</p>
<p t="1479946" d="2430">they respect it, and endure within its rules.</p>
<p t="1483289" d="1711">- Look, the temperature does not rise at all.</p>
<p t="1485201" d="2877">Here, even the cruelest winters are met not with fear,</p>
<p t="1488078" d="4975">but with ritual—and the unshakable belief that 
nature gives as much as it takes.</p>
<p t="1493053" d="1479">This isn’t just survival.</p>
<p t="1494532" d="1239">It’s coexistence.</p>
<p t="1495902" d="2707">Huge thanks to my dear friend Turgut Ekim,</p>
<p t="1498609" d="2642">who was with me every step of the way during this journey.</p>
<p t="1501251" d="5499">He also filmed a video in Oymyakon, where he accepted an extraordinary invitation from a local family,</p>
<p t="1506750" d="2831">and captured daily life in this freezing village.</p>
<p t="1509581" d="5478">Also, while filming with Turgut, we jumped 
into a frozen river at minus 55°C</p>
<p t="1515059" d="2983">— one of the most extreme experiences of my life.</p>
<p t="1518042" d="2632">If you want to catch this unseen footage of the journey,</p>
<p t="1520674" d="3303">and get a much closer look at the 
region’s culture and traditions,</p>
<p t="1523977" d="2177">click here to watch his documentary.</p>
<p t="1526285" d="3565">Last but not least, click the link in the 
description or scan the QR code,</p>
<p t="1529850" d="3988">and don&#39;t forget to use my code - 
RUHI29 to get your MyHeritage DNA kit</p>
<p t="1533838" d="2448">for just 29 Dollars, Euros or Pounds.</p>
<p t="1536286" d="3419">Don&#39;t miss this 67% discount to discover your heritage.</p>
</body>
</timedtext>
