<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="2299" d="1040">Oh oh</p>
<p t="22991" d="4984">Besham, Pakistan
Season 8 - Eps. 72</p>
<p t="28516" d="4467">Good morning Internet, it is 6:45 in the 
morning and welcome back to the channel</p>
<p t="33479" d="3644">Welcome here in Besham in the north of Pakistan</p>
<p t="37123" d="4215">The weather has completely cleared up and I&#39;m really happy with that</p>
<p t="41338" d="3509">Because the weather turned really ugly just when I got here</p>
<p t="45388" d="1051">It was hailing</p>
<p t="51135" d="1137">There is thunder</p>
<p t="52272" d="1396">There is lightning</p>
<p t="54717" d="1087">Look at that</p>
<p t="56863" d="2740">Look at the size of these hailstones</p>
<p t="60391" d="806">Crazy!</p>
<p t="62201" d="1337">But now it&#39;s cleared up</p>
<p t="64056" d="1161">Um, so I&#39;m getting ready</p>
<p t="65915" d="3769">Uh, it&#39;s another 275 kilometer day</p>
<p t="69684" d="1533">I&#39;m now right about here</p>
<p t="71645" d="3720">So all of this from Islamabad I did it with the police escorts</p>
<p t="75793" d="1854">But now I won&#39;t have escorts anymore</p>
<p t="77647" d="2931">I&#39;m going to follow the Karakoram Highway all the way here</p>
<p t="80578" d="6670">Until right in front of the Nanga Parbat mountain peak at 8126 meters altitude</p>
<p t="101238" d="788">Thank you, bye-bye</p>
<p t="102815" d="795">Bye</p>
<p t="109606" d="2021">Okay, now let&#39;s see how today goes</p>
<p t="111627" d="5663">Because there is one part which is about 86 kilometers from here</p>
<p t="118101" d="1112">And um..</p>
<p t="121938" d="7381">They&#39;re constructing a dam there and they close the road for I think 10 hours a day in slots</p>
<p t="130000" d="2954">So the whole morning it&#39;s closed and 
I think it opens</p>
<p t="132954" d="3698">Well, it should open at 12:30 or 1</p>
<p t="137485" d="3160">So maybe I&#39;m now too early and I have to wait there but..</p>
<p t="141974" d="3382">I have no idea of knowing how long this stretch will take me</p>
<p t="145356" d="2040">I thought let me just leave 7</p>
<p t="147824" d="500">Oh</p>
<p t="150467" d="3981">So at least when it&#39;s open I can immediately pass</p>
<p t="154448" d="3320">Because after that I will still need to do 200 kilometers</p>
<p t="158579" d="2756">So it&#39;s again going to be a very long day I think</p>
<p t="162304" d="1146">But uh..</p>
<p t="164396" d="940">Let&#39;s see</p>
<p t="166124" d="1298">So this is Besham</p>
<p t="168391" d="3074">You can see the street is still wet here and there</p>
<p t="172118" d="2815">It really uh.. it really came down</p>
<p t="174933" d="1716">Oh the weather was so bad</p>
<p t="177617" d="2165">Lots of thunder and lightning</p>
<p t="188177" d="4302">Yeah, I won&#39;t be surprised if I come across a lot of landslides</p>
<p t="193290" d="2705">Because of the weather in the last couple of days</p>
<p t="198518" d="3504">They&#39;re pretty fast with cleaning it all up because it happens all the time</p>
<p t="202743" d="4453">It is such a monster task to keep this road open</p>
<p t="208345" d="2832">Because the conditions can be so bad </p>
<p t="245840" d="1828">There&#39;s another cute little village</p>
<p t="252119" d="5717"> I can just see the road hugging the mountain all the way until the distance</p>
<p t="265360" d="2928">See maybe I can get breakfast here</p>
<p t="270428" d="1411">Is this a food place?</p>
<p t="271839" d="600">Looks like</p>
<p t="273534" d="1158">I see some smoke</p>
<p t="275953" d="887">Some parathas</p>
<p t="297600" d="586">Good morning</p>
<p t="299538" d="879">Hi</p>
<p t="305000" d="513">How are you?</p>
<p t="305755" d="891">Good and you?</p>
<p t="314648" d="1017">Good morning</p>
<p t="317125" d="952">Uh breakfast?</p>
<p t="318933" d="583">Yeah</p>
<p t="327337" d="1389">Okay 
- Okay</p>
<p t="329807" d="694">I sit</p>
<p t="338715" d="1459">This is for breakfast</p>
<p t="345040" d="2184">See this is the back side of 
the restaurant</p>
<p t="348756" d="1226">What a view right?</p>
<p t="353811" d="974">600cc</p>
<p t="357577" d="718">Watch?</p>
<p t="358295" d="2563">Watch, speed, distance</p>
<p t="361354" d="3518">Telling me 28 kilometer speed</p>
<p t="364872" d="1988">Speed okay 
- Yeah</p>
<p t="366860" d="1290">No times</p>
<p t="368150" d="1154">Time also</p>
<p t="370746" d="2570">Elevation 937 meter</p>
<p t="374870" d="877">Speed</p>
<p t="376806" d="595">Time</p>
<p t="381568" d="734">Gift to me</p>
<p t="384803" d="3517">Okay. Nice to meet you, bye-bye</p>
<p t="393900" d="1580">That was a very nice breakfast</p>
<p t="397012" d="1730">Just a beautiful location</p>
<p t="398742" d="838">Wow</p>
<p t="400566" d="2568">So yeah it is now 8:00 in the morning</p>
<p t="404035" d="3234">And here they told me that the road at the dam</p>
<p t="407269" d="3014">Where they are building the dam only opens at 1:00</p>
<p t="411161" d="4174">So that means I have 5 hours</p>
<p t="416978" d="4745">To cover what would it be another 50 kilometers</p>
<p t="425823" d="5963">This part of Pakistan is called Kohistan or this region I should say Kohistan</p>
<p t="431786" d="2792">And so the people here speak Kohistani</p>
<p t="434578" d="3481">In just the region before that they were speaking another language</p>
<p t="438059" d="2179">Before that they were speaking Hindko</p>
<p t="440238" d="3037">And there&#39;s people in this region that speak Pashto</p>
<p t="443973" d="3662">There&#39;s being Hindi spoken and of course Urdu</p>
<p t="448581" d="2770">Urdu is the national language of Pakistan</p>
<p t="451824" d="2176">The majority will speak that</p>
<p t="454000" d="3511">But there are so many different languages being spoken </p>
<p t="487600" d="1167">Oh there&#39;s horsies</p>
<p t="491772" d="1197">Hey gorgeous</p>
<p t="494748" d="987">Aren&#39;t they pretty</p>
<p t="508000" d="3072">Oh, I&#39;m getting closer to those snowcap mountains there</p>
<p t="524080" d="1161">Good morning</p>
<p t="526254" d="987">How are you?</p>
<p t="527690" d="996">Good</p>
<p t="531440" d="702">From where?</p>
<p t="533640" d="920">Ah Holland</p>
<p t="534560" d="1700">Holland
- Yes</p>
<p t="540799" d="879">Tea?</p>
<p t="542285" d="826">Okay</p>
<p t="543574" d="1104">Thank you</p>
<p t="548240" d="1568">Hello! How are you?</p>
<p t="550000" d="1212">I&#39;m fine. How are you?</p>
<p t="551820" d="1006">You&#39;re good?</p>
<p t="552826" d="732">Yes</p>
<p t="553558" d="804">Where you from?
- Holland</p>
<p t="554362" d="2014">Oh come here, come here</p>
<p t="556376" d="757">Thank you</p>
<p t="558169" d="1139">Cup of tea</p>
<p t="559308" d="1317">Take a cup of tea 
- Okay</p>
<p t="563151" d="799">Thank you</p>
<p t="565000" d="2786">Where are you sitting? Sitting here!</p>
<p t="568462" d="1044">Sit here!</p>
<p t="570407" d="1038">Having a chai</p>
<p t="571445" d="1407">Having a nice day!</p>
<p t="573866" d="848">Thank you</p>
<p t="575300" d="810">Thank you</p>
<p t="576110" d="777">God bless</p>
<p t="581820" d="643">Bye!</p>
<p t="586679" d="1407">Really nice guys</p>
<p t="588086" d="3317">Yeah, I was not going to decline a cup of chai of course</p>
<p t="591403" d="3689">Now I am closing in on the dam</p>
<p t="595092" d="3974">Yeah,  they do all give a little bit like conflicting information</p>
<p t="600305" d="4368">&#39;Cause here I also asked what time does it open and then they said 10:00</p>
<p t="605619" d="532">Wow!</p>
<p t="606602" d="3700">These waterfalls.. are pretty crazy</p>
<p t="611676" d="6386">It&#39;s not really surprising after all that rain.. but still</p>
<p t="618603" d="3484">Would that be already the dam thing?</p>
<p t="622087" d="1281">No</p>
<p t="628731" d="2803">Completely open.. 1 PM</p>
<p t="632030" d="1755">Ah 10 o&#39;clock, no</p>
<p t="633785" d="3184">10 o&#39;clock one place open and</p>
<p t="636969" d="1713">Ah okay</p>
<p t="638682" d="2491">Look at the little puppy</p>
<p t="641826" d="959">Little doggie</p>
<p t="642785" d="1882">I want to put it here</p>
<p t="645666" d="1299">Take it!
- Take it</p>
<p t="648789" d="2517">Nice to meet you. Thank you</p>
<p t="656284" d="1094">Bye-bye</p>
<p t="665434" d="4486">Okay, so it&#39;s becoming clearer. So one part opens at 10</p>
<p t="670461" d="1781">And then another one at 1</p>
<p t="680389" d="5356">And then suddenly you come to this kind of larger place which is super busy</p>
<p t="687728" d="3019">It always amazes me, you know you feel like..</p>
<p t="691580" d="3528">You&#39;re just remotely in the mountains but you&#39;re not really</p>
<p t="695761" d="2320">I love Kohistan</p>
<p t="704078" d="5760">So the next district after Kohistan is Diamer I think</p>
<p t="710649" d="1575">And then comes..</p>
<p t="713733" d="3165">Baltistan or Gilgit Baltistan I think</p>
<p t="717776" d="3820">Ah, I think I&#39;m at the first..</p>
<p t="723195" d="1715">Closed part</p>
<p t="727027" d="4383">I think I see a long line of trucks there so</p>
<p t="745386" d="1394">The road is not so good here</p>
<p t="759772" d="812">Thank you</p>
<p t="768574" d="1649">Peace be upon you</p>
<p t="770764" d="1923">How are you?
 - Good and you?</p>
<p t="773138" d="1682">Which time open?</p>
<p t="774820" d="2527">Only 10 minutes 
- 10 minutes?</p>
<p t="777347" d="2456">10 minutes 
- Oh very good</p>
<p t="788444" d="1982">I go? Okay, thank you</p>
<p t="799414" d="1967">That was not bad</p>
<p t="802192" d="3832">But now I wonder which part of the road only opens at 1 though</p>
<p t="807038" d="2529">Anyway I will find out</p>
<p t="816267" d="1564">Oops, it&#39;s a little deep</p>
<p t="821985" d="2018">What happened to that bus?</p>
<p t="827679" d="3786">That does not look quite right</p>
<p t="840960" d="2560">Ah, see down there they&#39;re constructing that dam</p>
<p t="847989" d="2129">I think. No, it&#39;s a bridge</p>
<p t="851108" d="2650">Not quite sure where the dam is being built</p>
<p t="877280" d="2834">Now I have to wait till 1 o&#39;clock maybe</p>
<p t="881120" d="894">Or not</p>
<p t="895017" d="1308">12:30</p>
<p t="896984" d="722">Ah, 2 hours</p>
<p t="907686" d="2458">I think they&#39;re just gonna let me wait here</p>
<p t="911450" d="1304">Probably</p>
<p t="923760" d="4720">Yeah, it&#39;s 10:45 and I think 
I can only pass here at 12:30 so</p>
<p t="929134" d="646">Come!</p>
<p t="933379" d="1003">Peace be upon you</p>
<p t="938960" d="1549">Oh! How are you?</p>
<p t="942880" d="1456">Might as well wash Frankie</p>
<p t="958329" d="1818">Frankie is all cleaned up</p>
<p t="962800" d="714"> Bye!</p>
<p t="964025" d="1338">Bye-bye!</p>
<p t="968348" d="1000">Okay</p>
<p t="972080" d="1225">Go go go</p>
<p t="973305" d="1559">It&#39;s 12:30</p>
<p t="981834" d="4034">Hey, it&#39;s the same guys that I did that first stretch with</p>
<p t="1009040" d="6268">Look at the difference in color from the water coming from that side and here in the main river</p>
<p t="1049440" d="1575">Oh it&#39;s so dusty </p>
<p t="1078400" d="2605">That&#39;s a whole lot of water coming down</p>
<p t="1096720" d="3840">That Land Cruiser is so fast</p>
<p t="1159440" d="2880">This truck just lives here forever</p>
<p t="1165976" d="2922">Okay, washing Frankie was obviously pointless but..</p>
<p t="1169799" d="4607">I had an hour and a half to kill so I was like let me do something</p>
<p t="1175067" d="2324">This truck wants to overtake this other truck</p>
<p t="1179337" d="2594">I&#39;m like, an impossible place</p>
<p t="1183418" d="1637">What are you thinking?</p>
<p t="1191152" d="796">Ah</p>
<p t="1192849" d="1494">You live here?</p>
<p t="1195000" d="1530">Nice to meet you</p>
<p t="1196868" d="1214">Take care</p>
<p t="1198082" d="1319">Okay. Bye-bye</p>
<p t="1206190" d="3242">I&#39;ve been kind of like riding together with them</p>
<p t="1210626" d="3136">Since.. well, since that first stop</p>
<p t="1217366" d="2658">Kind of overtaking each other the whole time</p>
<p t="1222739" d="2582">How are you?
- How are you? - Good and you?</p>
<p t="1225321" d="1633">Where are you from?
- Holland</p>
<p t="1228951" d="1001">Okay. Bye-bye</p>
<p t="1251745" d="587">Hi</p>
<p t="1254066" d="771">Um..</p>
<p t="1254837" d="1662">How are you?
- Good</p>
<p t="1257400" d="941">Eat?</p>
<p t="1263330" d="679">Hi</p>
<p t="1269711" d="1612">Sit here</p>
<p t="1271323" d="500">Okay</p>
<p t="1276811" d="1984">This is for lunch. Don&#39;t mind the flies</p>
<p t="1285685" d="680">Bye</p>
<p t="1312080" d="1324">Look at this view</p>
<p t="1314418" d="1436">Isn&#39;t this stunning?</p>
<p t="1316620" d="1428">I also have a feeling</p>
<p t="1319444" d="1612">That they&#39;re digging for..</p>
<p t="1322205" d="3180">Minerals, maybe gold in those gravels</p>
<p t="1325385" d="1891">&#39;Cause what else are they doing there?</p>
<p t="1328132" d="2637">You see like little diggers and tents</p>
<p t="1330769" d="5334">I wouldn&#39;t be surprised if they&#39;re.. I 
don&#39;t know, washing gravel for gold</p>
<p t="1336103" d="1376">Gorgeous! Gorgeous!</p>
<p t="1357825" d="1000">Hello </p>
<p t="1366160" d="1513">Let&#39;s fill up here</p>
<p t="1369678" d="952">If possible</p>
<p t="1371982" d="2155">Diesel. Super</p>
<p t="1374745" d="1438">Hi. How are you?</p>
<p t="1377309" d="2019">Petrol</p>
<p t="1379328" d="921">Okay</p>
<p t="1386250" d="934">Full</p>
<p t="1394720" d="999">Yeah</p>
<p t="1397723" d="1116">Thank you</p>
<p t="1399763" d="1087">Thank you</p>
<p t="1404139" d="1863">How are you?
 - Good and you?</p>
<p t="1407196" d="1959">Which country?
- Netherlands</p>
<p t="1425920" d="5514">I think there was a classic example 
of them expecting me to be a guy</p>
<p t="1432110" d="2900">And then seeing my face and being like</p>
<p t="1435888" d="3173">&quot;It&#39;s a woman.&quot; Yes it is</p>
<p t="1447040" d="1721">Look how pretty</p>
<p t="1449865" d="2858">I have 42 kilometers to go</p>
<p t="1453489" d="2118">So things are going well</p>
<p t="1457472" d="1242">It&#39;s 4:30</p>
<p t="1459390" d="1275">So yeah</p>
<p t="1461025" d="929">Wow</p>
<p t="1463801" d="2462">Look at this. This looks so unstable</p>
<p t="1468439" d="3000">A little bit of some heavy rainfall</p>
<p t="1472867" d="2744">And like this is going to collapse</p>
<p t="1482603" d="1133">What a road!</p>
<p t="1486000" d="3492">I can totally see why this road is legendary</p>
<p t="1490528" d="2247">It&#39;s absolutely insane in places</p>
<p t="1496142" d="5520">So dangerous and difficult to keep on fixing it</p>
<p t="1501662" d="1133">Because..</p>
<p t="1504372" d="798">Yeah</p>
<p t="1511009" d="2879">They&#39;re just dealing with landslide after landslide</p>
<p t="1516886" d="4119">Don&#39;t know if you can see that but this is completely, how you say that..</p>
<p t="1521005" d="850">Gone down</p>
<p t="1523477" d="1985">That a whole part is going to fall off</p>
<p t="1530720" d="880">Luckily not now</p>
<p t="1535967" d="964"> Don&#39;t slip. Don&#39;t slip</p>
<p t="1541665" d="2301">Okay. Fingers crossed</p>
<p t="1544290" d="677">It&#39;s not deep</p>
<p t="1553140" d="1428"> Okay, it&#39;s a little deep </p>
<p t="1561040" d="1946">It&#39;s not far anymore</p>
<p t="1570080" d="1112">Thanks</p>
<p t="1578189" d="631">Okay</p>
<p t="1580000" d="2297">So I have a place to stay</p>
<p t="1583311" d="4499">This bed is enormous and I can just fit through here</p>
<p t="1592426" d="3545">So I&#39;m going to record this fast because there is no electricity here</p>
<p t="1595971" d="2294">So it will get dark pretty soon</p>
<p t="1598828" d="4444">I think they do also, they have a small 
generator which they will put on later tonight</p>
<p t="1603272" d="7404">Um, but yeah, the electricity has been down for a week now they said, because there has been like a landslide or an avalanche</p>
<p t="1610969" d="2511">So three electricity poles were taken down so</p>
<p t="1613480" d="3753">Anyway, I made it to my destination for today</p>
<p t="1617233" d="3539">It was another very long day but oh, I enjoyed it so much</p>
<p t="1620772" d="1575">It was so beautiful. What a ride</p>
<p t="1623158" d="2036">Uh yeah, I really enjoyed it</p>
<p t="1625194" d="4152">Um, it was tough going, I have to say some parts were really</p>
<p t="1629346" d="3597">So I&#39;m going to end this video. That was it for today</p>
<p t="1633371" d="1654">I really hope you like this video</p>
<p t="1635025" d="4710">If you did please give a big thumbs up, subscribe down below and then I&#39;ll see you in the next video</p>
</body>
</timedtext>
