<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="2840" w="1">[Music]</p>
<p t="150" d="2690" w="1" a="1">
</p>
<p t="160" d="5360" w="1"><s ac="0">Switzerland</s><s t="840" ac="0"> is</s><s t="1240" ac="0"> perfect</s><s t="1999" ac="0"> from</s><s t="2239" ac="0"> having</s><s t="2519" ac="0"> the</s></p>
<p t="2830" d="2690" w="1" a="1">
</p>
<p t="2840" d="5200" w="1"><s ac="0">cleanest</s><s t="400" ac="0"> water</s><s t="879" ac="0"> to</s><s t="1240" ac="0"> the</s><s t="1400" ac="0"> most</s><s t="1760" ac="0"> unbelievable</s></p>
<p t="5510" d="2530" w="1" a="1">
</p>
<p t="5520" d="4600" w="1"><s ac="0">Landscapes</s><s t="1000" ac="0"> Switzerland</s><s t="1600" ac="0"> is</s><s t="1759" ac="0"> a</s><s t="1919" ac="0"> real</s><s t="2239" ac="0"> life</s></p>
<p t="8030" d="2090" w="1" a="1">
</p>
<p t="8040" d="4000" w="1"><s ac="0">fairy</s><s t="360" ac="0"> tale</s><s t="1040" ac="0"> it&#39;s</s><s t="1280" ac="0"> constantly</s><s t="1639" ac="0"> at</s><s t="1760" ac="0"> the</s><s t="1880" ac="0"> top</s><s t="2000" ac="0"> of</s></p>
<p t="10110" d="1930" w="1" a="1">
</p>
<p t="10120" d="4160" w="1"><s ac="0">the</s><s t="120" ac="0"> list</s><s t="280" ac="0"> for</s><s t="519" ac="0"> having</s><s t="840" ac="0"> the</s><s t="1120" ac="0"> country</s><s t="1479" ac="0"> with</s><s t="1679" ac="0"> the</s></p>
<p t="12030" d="2250" w="1" a="1">
</p>
<p t="12040" d="4440" w="1"><s ac="0">highest</s><s t="360" ac="0"> quality</s><s t="679" ac="0"> of</s><s t="840" ac="0"> life</s><s t="1280" ac="0"> but</s><s t="1479" ac="0"> also</s><s t="1880" ac="0"> the</s><s t="2040" ac="0"> top</s></p>
<p t="14270" d="2210" w="1" a="1">
</p>
<p t="14280" d="4640" w="1"><s ac="0">of</s><s t="80" ac="0"> the</s><s t="200" ac="0"> list</s><s t="519" ac="0"> for</s><s t="720" ac="0"> the</s><s t="840" ac="0"> most</s><s t="1160" ac="0"> expensive</s><s t="2040" ac="0"> on</s></p>
<p t="16470" d="2450" w="1" a="1">
</p>
<p t="16480" d="4799" w="1"><s ac="0">top</s><s t="160" ac="0"> of</s><s t="280" ac="0"> all</s><s t="520" ac="0"> this</s><s t="920" ac="0"> Switzerland</s><s t="1680" ac="0"> is</s><s t="1840" ac="0"> a</s><s t="2000" ac="0"> neutral</s></p>
<p t="18910" d="2369" w="1" a="1">
</p>
<p t="18920" d="5040" w="1"><s ac="0">country</s><s t="600" ac="0"> they</s><s t="680" ac="0"> don&#39;t</s><s t="880" ac="0"> pick</s><s t="1040" ac="0"> sides</s><s t="1320" ac="0"> in</s><s t="1480" ac="0"> wars</s></p>
<p t="21269" d="2691" w="1" a="1">
</p>
<p t="21279" d="4721" w="1"><s ac="0">and</s><s t="160" ac="0"> they</s><s t="441" ac="0"> remain</s><s t="681" ac="0"> peaceful</s><s t="1321" ac="0"> by</s><s t="1801" ac="0"> any</s><s t="2041" ac="0"> means</s></p>
<p t="23950" d="2050" w="1" a="1">
</p>
<p t="23960" d="4479" w="1"><s ac="0">necessary</s><s t="1000" ac="0"> even</s><s t="1200" ac="0"> if</s><s t="1360" ac="0"> that</s><s t="1479" ac="0"> means</s><s t="1760" ac="0"> they</s><s t="1920" ac="0"> have</s></p>
<p t="25990" d="2449" w="1" a="1">
</p>
<p t="26000" d="4320" w="1"><s ac="0">to</s><s t="119" ac="0"> blow</s><s t="400" ac="0"> up</s><s t="480" ac="0"> a</s><s t="640" ac="0"> bridge</s><s t="1480" ac="0"> after</s><s t="1720" ac="0"> traveling</s><s t="2199" ac="0"> this</s></p>
<p t="28429" d="1891" w="1" a="1">
</p>
<p t="28439" d="3601" w="1"><s ac="0">magical</s><s t="441" ac="0"> country</s><s t="680" ac="0"> for</s><s t="881" ac="0"> the</s><s t="1041" ac="0"> past</s><s t="1240" ac="0"> week</s><s t="1801" ac="0"> I</s></p>
<p t="30310" d="1730" w="1" a="1">
</p>
<p t="30320" d="3320" w="1"><s ac="0">wanted</s><s t="240" ac="0"> to</s><s t="359" ac="0"> share</s><s t="680" ac="0"> with</s><s t="879" ac="0"> you</s><s t="1039" ac="0"> all</s><s t="1480" ac="0"> what</s></p>
<p t="32030" d="1610" w="1" a="1">
</p>
<p t="32040" d="4720" w="1"><s ac="0">traveling</s><s t="399" ac="0"> the</s><s t="559" ac="0"> most</s><s t="840" ac="0"> perfect</s><s t="1199" ac="0"> country</s><s t="1480" ac="0"> on</s></p>
<p t="33630" d="3130" w="1" a="1">
</p>
<p t="33640" d="3120" w="1"><s ac="0">the</s><s t="200" ac="0"> planet</s><s t="800" ac="0"> is</s></p>
<p t="43630" w="1" a="1">
</p>
<p t="43640" d="6360" w="1"><s ac="0">like</s><s t="1000" ac="0"> well</s><s t="1160" ac="0"> hello</s><s t="1599" ac="0"> guys</s><s t="1960" ac="0"> from</s><s t="2360" ac="0"> the</s><s t="2599" ac="0"> wonderful</s></p>
<p t="47029" d="2971" w="1" a="1">
</p>
<p t="47039" d="4441" w="1"><s ac="0">land</s><s t="961" ac="0"> of</s><s t="1121" ac="0"> Switzerland</s><s t="2121" ac="0"> so</s><s t="2281" ac="0"> for</s><s t="2401" ac="0"> the</s><s t="2520" ac="0"> next</s><s t="2721" ac="0"> week</s></p>
<p t="49990" d="1490" w="1" a="1">
</p>
<p t="50000" d="5480" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> going</s><s t="239" ac="0"> to</s><s t="360" ac="0"> be</s><s t="480" ac="0"> traveling</s><s t="920" ac="0"> around</s></p>
<p t="51470" d="4010" w="1" a="1">
</p>
<p t="51480" d="6000" w="1"><s ac="0">Switzerland</s><s t="1000" ac="0"> and</s><s t="1399" ac="0"> I</s><s t="1680" ac="0"> am</s><s t="2160" ac="0"> so</s><s t="2640" ac="0"> excited</s><s t="3640" ac="0"> the</s><s t="3759" ac="0"> only</s></p>
<p t="55470" d="2010" w="1" a="1">
</p>
<p t="55480" d="5440" w="1"><s ac="0">one</s><s t="160" ac="0"> thing</s><s t="320" ac="0"> that</s><s t="440" ac="0"> I&#39;m</s><s t="559" ac="0"> not</s><s t="800" ac="0"> excited</s><s t="1200" ac="0"> about</s><s t="1599" ac="0"> is</s></p>
<p t="57470" d="3450" w="1" a="1">
</p>
<p t="57480" d="6000" w="1"><s ac="0">how</s><s t="599" ac="0"> expensive</s><s t="1320" ac="0"> this</s><s t="1559" ac="0"> country</s><s t="1960" ac="0"> is</s><s t="2759" ac="0"> the</s><s t="2919" ac="0"> beauty</s></p>
<p t="60910" d="2570" w="1" a="1">
</p>
<p t="60920" d="4960" w="1"><s ac="0">really</s><s t="360" ac="0"> does</s><s t="639" ac="0"> come</s><s t="840" ac="0"> with</s><s t="1000" ac="0"> a</s><s t="1319" ac="0"> price</s><s t="2080" ac="0"> like</s><s t="2319" ac="0"> this</s></p>
<p t="63470" d="2410" w="1" a="1">
</p>
<p t="63480" d="5720" w="1"><s ac="0">rental</s><s t="399" ac="0"> car</s><s t="920" ac="0"> right</s><s t="1160" ac="0"> here</s><s t="1520" ac="0"> was</s><s t="1759" ac="0"> the</s><s t="1999" ac="0"> cheapest</s></p>
<p t="65870" d="3330" w="1" a="1">
</p>
<p t="65880" d="7640" w="1"><s ac="0">rental</s><s t="360" ac="0"> car</s><s t="520" ac="0"> that</s><s t="680" ac="0"> they</s><s t="880" ac="0"> had</s><s t="1279" ac="0"> and</s><s t="1480" ac="0"> it</s><s t="1599" ac="0"> is</s><s t="1760" ac="0"> still</s></p>
<p t="69190" d="4330" w="1" a="1">
</p>
<p t="69200" d="6599" w="1"><s ac="0">$180</s><s t="1000" ac="0"> per</s><s t="1800" ac="0"> day</s><s t="2640" ac="0"> also</s><s t="3120" ac="0"> we</s><s t="3279" ac="0"> have</s><s t="3480" ac="0"> not</s><s t="3720" ac="0"> slept</s><s t="4080" ac="0"> in</s></p>
<p t="73510" d="2289" w="1" a="1">
</p>
<p t="73520" d="4840" w="1"><s ac="0">over</s><s t="279" ac="0"> 36</s><s t="840" ac="0"> hours</s><s t="1200" ac="0"> now</s><s t="1520" ac="0"> since</s><s t="1720" ac="0"> we</s><s t="1840" ac="0"> flew</s><s t="2080" ac="0"> in</s><s t="2160" ac="0"> from</s></p>
<p t="75789" d="2571" w="1" a="1">
</p>
<p t="75799" d="4280" w="1"><s ac="0">New</s><s t="121" ac="0"> York</s><s t="320" ac="0"> City</s><s t="640" ac="0"> to</s><s t="881" ac="0"> here</s><s t="1081" ac="0"> to</s><s t="1360" ac="0"> Switzerland</s><s t="2121" ac="0"> and</s></p>
<p t="78350" d="1729" w="1" a="1">
</p>
<p t="78360" d="3600" w="1"><s ac="0">now</s><s t="439" ac="0"> we</s><s t="560" ac="0"> are</s><s t="680" ac="0"> going</s><s t="840" ac="0"> to</s><s t="920" ac="0"> be</s><s t="1040" ac="0"> road</s><s t="1280" ac="0"> tripping</s><s t="1600" ac="0"> for</s></p>
<p t="80069" d="1891" w="1" a="1">
</p>
<p t="80079" d="3921" w="1"><s ac="0">the</s><s t="121" ac="0"> next</s><s t="360" ac="0"> couple</s><s t="680" ac="0"> hours</s><s t="1201" ac="0"> all</s><s t="1360" ac="0"> the</s><s t="1441" ac="0"> way</s><s t="1680" ac="0"> down</s></p>
<p t="81950" d="2050" w="1" a="1">
</p>
<p t="81960" d="3760" w="1"><s ac="0">to</s><s t="600" ac="0"> interlockin</s><s t="1600" ac="0"> where</s><s t="1720" ac="0"> we&#39;re</s><s t="1799" ac="0"> going</s><s t="1920" ac="0"> to</s></p>
<p t="83990" d="1730" w="1" a="1">
</p>
<p t="84000" d="3560" w="1"><s ac="0">explore</s><s t="320" ac="0"> some</s><s t="520" ac="0"> lakes</s><s t="880" ac="0"> and</s><s t="1040" ac="0"> some</s><s t="1240" ac="0"> mountains</s></p>
<p t="85710" d="1850" w="1" a="1">
</p>
<p t="85720" d="4039" w="1"><s ac="0">some</s><s t="280" ac="0"> valleys</s><s t="680" ac="0"> and</s><s t="840" ac="0"> do</s><s t="1079" ac="0"> all</s><s t="1280" ac="0"> these</s></p>
<p t="87550" d="2209" w="1" a="1">
</p>
<p t="87560" d="5440" w="1"><s ac="0">adventurous</s><s t="1000" ac="0"> activities</s><s t="1599" ac="0"> that</s><s t="1760" ac="0"> Switzerland</s></p>
<p t="89749" d="3251" w="1" a="1">
</p>
<p t="89759" d="7121" w="1"><s ac="0">has</s><s t="161" ac="0"> has</s><s t="320" ac="0"> the</s><s t="481" ac="0"> offer</s><s t="1481" ac="0"> so</s><s t="1761" ac="0"> starting</s><s t="2201" ac="0"> right</s><s t="2360" ac="0"> now</s></p>
<p t="92990" d="3890" w="1" a="1">
</p>
<p t="93000" d="8479" w="1"><s ac="0">let</s><s t="240" ac="0"> the</s><s t="880" ac="0"> adventure</s><s t="1880" ac="0"> begin</s><s t="2720" ac="0"> give</s><s t="2840" ac="0"> me</s><s t="2920" ac="0"> a</s><s t="3079" ac="0"> wo</s><s t="3560" ac="0"> wo</s></p>
<p t="96870" d="4609" w="1" a="1">
</p>
<p t="96880" d="4599" w="1"><s ac="0">wo</s><s t="720" ac="0"> I</s><s t="919" ac="0"> can&#39;t</s><s t="1239" ac="0"> do</s><s t="2040" ac="0"> here</s><s t="2279" ac="0"> we</s></p>
<p t="106940" w="1" a="1">
</p>
<p t="106950" d="3169" w="1">[Music]</p>
<p t="108590" d="1529" w="1" a="1">
</p>
<p t="108600" d="3640" w="1"><s ac="0">goo</s></p>
<p t="110109" d="2131" w="1" a="1">
</p>
<p t="110119" d="5081" w="1"><s ac="0">always</s><s t="1000" ac="0"> like</s><s t="1121" ac="0"> a</s></p>
<p t="112230" d="2970" w="1" a="1">
</p>
<p t="112240" d="7360" w="1"><s ac="0">rocket</s><s t="1000" ac="0"> quick</s><s t="1239" ac="0"> stop</s><s t="1479" ac="0"> and</s><s t="1640" ac="0"> L</s><s t="2479" ac="0"> to</s><s t="2640" ac="0"> get</s><s t="2760" ac="0"> some</s></p>
<p t="115190" d="4410" w="1" a="1">
</p>
<p t="115200" d="5199" w="1"><s ac="0">chocolate</s><s t="519" ac="0"> Swiss</s><s t="959" ac="0"> chocolate</s><s t="2000" ac="0"> down</s><s t="3400" ac="0"> uping</s></p>
<p t="119590" d="809" w="1" a="1">
</p>
<p t="119600" d="3360" w="1"><s ac="0">like</s></p>
<p t="120389" d="2571" w="1" a="1">
</p>
<p t="120399" d="2561" w="1"><s ac="0">chocolate</s></p>
<p t="125950" w="1" a="1">
</p>
<p t="125960" d="5200" w="1"><s ac="0">secured</s><s t="1000" ac="0"> going</s><s t="1240" ac="0"> on</s><s t="1400" ac="0"> a</s><s t="1519" ac="0"> Switzerland</s><s t="1960" ac="0"> road</s><s t="2159" ac="0"> trip</s></p>
<p t="128469" d="2691" w="1" a="1">
</p>
<p t="128479" d="3961" w="1"><s ac="0">should</s><s t="241" ac="0"> be</s><s t="480" ac="0"> on</s><s t="961" ac="0"> everyone&#39;s</s><s t="1480" ac="0"> bucket</s><s t="1881" ac="0"> list</s></p>
<p t="131150" d="1290" w="1" a="1">
</p>
<p t="131160" d="4240" w="1"><s ac="0">every</s><s t="200" ac="0"> little</s><s t="360" ac="0"> town</s><s t="560" ac="0"> that</s><s t="640" ac="0"> you</s><s t="760" ac="0"> drive</s><s t="1000" ac="0"> through</s></p>
<p t="132430" d="2970" w="1" a="1">
</p>
<p t="132440" d="4240" w="1"><s ac="0">just</s><s t="120" ac="0"> feels</s><s t="439" ac="0"> like</s><s t="840" ac="0"> an</s><s t="1159" ac="0"> Enchanted</s><s t="1960" ac="0"> Village</s><s t="2840" ac="0"> we</s></p>
<p t="135390" d="1290" w="1" a="1">
</p>
<p t="135400" d="3360" w="1"><s ac="0">just</s><s t="119" ac="0"> made</s><s t="240" ac="0"> a</s><s t="360" ac="0"> quick</s><s t="559" ac="0"> stop</s><s t="800" ac="0"> in</s><s t="919" ac="0"> this</s><s t="1080" ac="0"> town</s></p>
<p t="136670" d="2090" w="1" a="1">
</p>
<p t="136680" d="4400" w="1"><s ac="0">called</s><s t="279" ac="0"> Brien</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it</s><s t="1240" ac="0"> is</s><s t="1400" ac="0"> just</s><s t="1559" ac="0"> so</s><s t="1760" ac="0"> cool</s></p>
<p t="138750" d="2330" w="1" a="1">
</p>
<p t="138760" d="4720" w="1"><s ac="0">exploring</s><s t="880" ac="0"> walking</s><s t="1280" ac="0"> around</s><s t="1920" ac="0"> seeing</s></p>
<p t="141070" d="2410" w="1" a="1">
</p>
<p t="141080" d="5840" w="1"><s ac="0">restaurants</s><s t="680" ac="0"> that</s><s t="1120" ac="0"> are</s><s t="1400" ac="0"> almost</s><s t="1799" ac="0"> older</s><s t="2200" ac="0"> than</s></p>
<p t="143470" d="3450" w="1" a="1">
</p>
<p t="143480" d="6200" w="1"><s ac="0">America</s><s t="960" ac="0"> oh</s><s t="1160" ac="0"> and</s><s t="1360" ac="0"> also</s><s t="2160" ac="0"> supposedly</s><s t="3000" ac="0"> the</s><s t="3160" ac="0"> most</s></p>
<p t="146910" d="2770" w="1" a="1">
</p>
<p t="146920" d="4640" w="1"><s ac="0">beautiful</s><s t="399" ac="0"> streets</s><s t="920" ac="0"> in</s><s t="1120" ac="0"> all</s><s t="1319" ac="0"> of</s><s t="1560" ac="0"> Europe</s><s t="2560" ac="0"> so</s></p>
<p t="149670" d="1890" w="1" a="1">
</p>
<p t="149680" d="5199" w="1"><s ac="0">this</s><s t="240" ac="0"> Street</s><s t="520" ac="0"> has</s><s t="639" ac="0"> been</s><s t="800" ac="0"> voted</s><s t="1360" ac="0"> the</s><s t="1559" ac="0"> most</s></p>
<p t="151550" d="3329" w="1" a="1">
</p>
<p t="151560" d="7120" w="1"><s ac="0">beautiful</s><s t="560" ac="0"> Street</s><s t="1560" ac="0"> in</s><s t="1920" ac="0"> all</s><s t="2399" ac="0"> of</s></p>
<p t="154869" d="3811" w="1" a="1">
</p>
<p t="154879" d="6360" w="1"><s ac="0">Europe</s><s t="1000" ac="0"> with</s><s t="1360" ac="0"> every</s><s t="1720" ac="0"> street</s><s t="2321" ac="0"> not</s><s t="2481" ac="0"> only</s><s t="2841" ac="0"> in</s><s t="3201" ac="0"> y</s></p>
<p t="158670" d="2569" w="1" a="1">
</p>
<p t="158680" d="2559" w="1"><s ac="0">but</s><s t="120" ac="0"> in</s><s t="240" ac="0"> all</s></p>
<p t="164420" w="1" a="1">
</p>
<p t="164430" d="3060" w="1">[Music]</p>
<p t="170869" w="1" a="1">
</p>
<p t="170879" d="3841" w="1"><s ac="0">switzerlandswitzerland</s><s t="1000" ac="0"> where</s><s t="1640" ac="0"> I</s><s t="1841" ac="0"> just</s></p>
<p t="173070" d="1650" w="1" a="1">
</p>
<p t="173080" d="3159" w="1"><s ac="0">figure</s><s t="400" ac="0"> that</s><s t="560" ac="0"> they</s><s t="799" ac="0"> photoshopped</s><s t="1480" ac="0"> and</s></p>
<p t="174710" d="1529" w="1" a="1">
</p>
<p t="174720" d="3680" w="1"><s ac="0">Lightroom</s><s t="599" ac="0"> the</s><s t="720" ac="0"> water</s><s t="1000" ac="0"> to</s><s t="1159" ac="0"> look</s><s t="1320" ac="0"> more</s></p>
<p t="176229" d="2171" w="1" a="1">
</p>
<p t="176239" d="4080" w="1"><s ac="0">turquoise</s><s t="481" ac="0"> than</s><s t="601" ac="0"> it</s><s t="761" ac="0"> actually</s><s t="1161" ac="0"> was</s><s t="1961" ac="0"> but</s></p>
<p t="178390" d="1929" w="1" a="1">
</p>
<p t="178400" d="4040" w="1"><s ac="0">coming</s><s t="280" ac="0"> here</s><s t="479" ac="0"> now</s><s t="680" ac="0"> to</s><s t="880" ac="0"> brien&#39;s</s><s t="1600" ac="0"> I</s><s t="1680" ac="0"> believe</s></p>
<p t="180309" d="2131" w="1" a="1">
</p>
<p t="180319" d="6121" w="1"><s ac="0">this</s><s t="81" ac="0"> is</s><s t="241" ac="0"> even</s><s t="401" ac="0"> the</s><s t="521" ac="0"> brien&#39;s</s><s t="961" ac="0"> lake</s><s t="1560" ac="0"> where</s><s t="1840" ac="0"> the</s></p>
<p t="182430" d="4010" w="1" a="1">
</p>
<p t="182440" d="6040" w="1"><s ac="0">water</s><s t="719" ac="0"> is</s><s t="1040" ac="0"> really</s><s t="1519" ac="0"> that</s><s t="1879" ac="0"> blue</s><s t="2879" ac="0"> confirming</s><s t="3879" ac="0"> the</s></p>
<p t="186430" d="2050" w="1" a="1">
</p>
<p t="186440" d="3960" w="1"><s ac="0">blue</s><s t="280" ac="0"> ass</s><s t="560" ac="0"> water</s><s t="1079" ac="0"> and</s><s t="1200" ac="0"> we</s><s t="1359" ac="0"> learned</s><s t="1600" ac="0"> that</s><s t="1760" ac="0"> it</s><s t="1879" ac="0"> is</s></p>
<p t="188470" d="1930" w="1" a="1">
</p>
<p t="188480" d="3600" w="1"><s ac="0">from</s><s t="240" ac="0"> the</s><s t="399" ac="0"> snow</s><s t="679" ac="0"> melting</s><s t="1039" ac="0"> from</s><s t="1200" ac="0"> the</s><s t="1280" ac="0"> glaciers</s></p>
<p t="190390" d="1690" w="1" a="1">
</p>
<p t="190400" d="3800" w="1"><s ac="0">and</s><s t="199" ac="0"> the</s><s t="320" ac="0"> minerals</s><s t="759" ac="0"> from</s><s t="960" ac="0"> that</s><s t="1199" ac="0"> and</s><s t="1320" ac="0"> on</s><s t="1520" ac="0"> the</s></p>
<p t="192070" d="2130" w="1" a="1">
</p>
<p t="192080" d="5239" w="1"><s ac="0">Rocks</s><s t="400" ac="0"> just</s><s t="680" ac="0"> come</s><s t="920" ac="0"> here</s><s t="1079" ac="0"> to</s><s t="1239" ac="0"> the</s><s t="1360" ac="0"> lake</s><s t="1920" ac="0"> and</s></p>
<p t="194190" d="3129" w="1" a="1">
</p>
<p t="194200" d="5399" w="1"><s ac="0">give</s><s t="119" ac="0"> it</s><s t="399" ac="0"> this</s><s t="759" ac="0"> incredible</s><s t="1759" ac="0"> turquoise</s><s t="2280" ac="0"> blue</s></p>
<p t="197309" d="2290" w="1" a="1">
</p>
<p t="197319" d="4961" w="1"><s ac="0">speaking</s><s t="321" ac="0"> of</s><s t="480" ac="0"> Clean</s><s t="761" ac="0"> Water</s><s t="1321" ac="0"> Switzerland</s><s t="2000" ac="0"> has</s></p>
<p t="199589" d="2691" w="1" a="1">
</p>
<p t="199599" d="4321" w="1"><s ac="0">the</s><s t="200" ac="0"> cleanest</s><s t="681" ac="0"> water</s><s t="1121" ac="0"> on</s><s t="1360" ac="0"> the</s><s t="1640" ac="0"> planet</s><s t="2521" ac="0"> where</s></p>
<p t="202270" d="1650" w="1" a="1">
</p>
<p t="202280" d="4160" w="1"><s ac="0">you</s><s t="80" ac="0"> can</s><s t="239" ac="0"> just</s><s t="440" ac="0"> drink</s><s t="760" ac="0"> from</s><s t="1080" ac="0"> these</s><s t="1239" ac="0"> random</s></p>
<p t="203910" d="2530" w="1" a="1">
</p>
<p t="203920" d="4440" w="1"><s ac="0">fountains</s><s t="560" ac="0"> around</s><s t="920" ac="0"> the</s><s t="1120" ac="0"> country</s><s t="1959" ac="0"> it&#39;s</s><s t="2200" ac="0"> really</s></p>
<p t="206430" d="1930" w="1" a="1">
</p>
<p t="206440" d="3719" w="1"><s ac="0">good</s><s t="680" ac="0"> one</s><s t="799" ac="0"> of</s><s t="920" ac="0"> the</s><s t="1040" ac="0"> great</s><s t="1240" ac="0"> things</s><s t="1519" ac="0"> about</s></p>
<p t="208350" d="1809" w="1" a="1">
</p>
<p t="208360" d="3239" w="1"><s ac="0">adventuring</s><s t="480" ac="0"> around</s><s t="720" ac="0"> Switzerland</s><s t="1439" ac="0"> is</s><s t="1599" ac="0"> that</s></p>
<p t="210149" d="1450" w="1" a="1">
</p>
<p t="210159" d="4961" w="1"><s ac="0">everywhere</s><s t="321" ac="0"> you</s><s t="481" ac="0"> go</s><s t="761" ac="0"> you</s><s t="961" ac="0"> have</s><s t="1201" ac="0"> these</s></p>
<p t="211589" d="3531" w="1" a="1">
</p>
<p t="211599" d="5681" w="1"><s ac="0">fountains</s><s t="601" ac="0"> with</s><s t="1121" ac="0"> super</s><s t="1920" ac="0"> fresh</s><s t="2360" ac="0"> water</s><s t="3280" ac="0"> and</s><s t="3360" ac="0"> to</s></p>
<p t="215110" d="2170" w="1" a="1">
</p>
<p t="215120" d="4600" w="1"><s ac="0">make</s><s t="160" ac="0"> that</s><s t="319" ac="0"> even</s><s t="560" ac="0"> better</s><s t="1520" ac="0"> always</s><s t="1880" ac="0"> have</s><s t="2000" ac="0"> to</s></p>
<p t="217270" d="2450" w="1" a="1">
</p>
<p t="217280" d="5519" w="1"><s ac="0">throw</s><s t="239" ac="0"> in</s><s t="720" ac="0"> some</s><s t="1039" ac="0"> liquid</s></p>
<p t="219710" d="3089" w="1" a="1">
</p>
<p t="219720" d="5280" w="1"><s ac="0">IV</s><s t="1000" ac="0"> so</s><s t="1200" ac="0"> liquid</s><s t="1480" ac="0"> IV</s><s t="1879" ac="0"> is</s><s t="2040" ac="0"> a</s><s t="2280" ac="0"> must</s><s t="2719" ac="0"> have</s><s t="2879" ac="0"> when</s></p>
<p t="222789" d="2211" w="1" a="1">
</p>
<p t="222799" d="4841" w="1"><s ac="0">going</s><s t="201" ac="0"> on</s><s t="440" ac="0"> adventures</s><s t="1360" ac="0"> each</s><s t="1601" ac="0"> packet</s><s t="2000" ac="0"> is</s></p>
<p t="224990" d="2650" w="1" a="1">
</p>
<p t="225000" d="5239" w="1"><s ac="0">bursting</s><s t="480" ac="0"> with</s><s t="760" ac="0"> fresh</s><s t="1239" ac="0"> natural</s><s t="1640" ac="0"> flavors</s><s t="2280" ac="0"> and</s></p>
<p t="227630" d="2609" w="1" a="1">
</p>
<p t="227640" d="5040" w="1"><s ac="0">it</s><s t="200" ac="0"> tastes</s><s t="760" ac="0"> delicious</s><s t="1760" ac="0"> this</s><s t="1879" ac="0"> new</s><s t="2080" ac="0"> strawberry</s></p>
<p t="230229" d="2451" w="1" a="1">
</p>
<p t="230239" d="4601" w="1"><s ac="0">hydration</s><s t="521" ac="0"> multiplier</s><s t="1321" ac="0"> is</s><s t="1601" ac="0"> definitely</s><s t="2161" ac="0"> my</s></p>
<p t="232670" d="2170" w="1" a="1">
</p>
<p t="232680" d="5080" w="1"><s ac="0">favorite</s><s t="839" ac="0"> it</s><s t="1080" ac="0"> has</s><s t="1240" ac="0"> more</s><s t="1399" ac="0"> vitamin</s><s t="1720" ac="0"> C</s><s t="1919" ac="0"> than</s><s t="2040" ac="0"> an</s></p>
<p t="234830" d="2930" w="1" a="1">
</p>
<p t="234840" d="5119" w="1"><s ac="0">orange</s><s t="479" ac="0"> and</s><s t="759" ac="0"> as</s><s t="920" ac="0"> much</s><s t="1200" ac="0"> potassium</s><s t="1759" ac="0"> as</s><s t="1880" ac="0"> a</s><s t="2039" ac="0"> banana</s></p>
<p t="237750" d="2209" w="1" a="1">
</p>
<p t="237760" d="4640" w="1"><s ac="0">helping</s><s t="319" ac="0"> you</s><s t="440" ac="0"> stay</s><s t="720" ac="0"> hydrated</s><s t="1280" ac="0"> and</s><s t="1479" ac="0"> energized</s></p>
<p t="239949" d="2451" w="1" a="1">
</p>
<p t="239959" d="4721" w="1"><s ac="0">in</s><s t="161" ac="0"> a</s><s t="360" ac="0"> great</s><s t="681" ac="0"> tasting</s><s t="1200" ac="0"> way</s><s t="1681" ac="0"> also</s><s t="2081" ac="0"> I</s><s t="2200" ac="0"> highly</s></p>
<p t="242390" d="2290" w="1" a="1">
</p>
<p t="242400" d="3679" w="1"><s ac="0">recommend</s><s t="360" ac="0"> it</s><s t="600" ac="0"> as</s><s t="800" ac="0"> a</s><s t="1000" ac="0"> hangover</s><s t="1479" ac="0"> cure</s><s t="2080" ac="0"> if</s><s t="2199" ac="0"> you</s></p>
<p t="244670" d="1409" w="1" a="1">
</p>
<p t="244680" d="3160" w="1"><s ac="0">want</s><s t="160" ac="0"> to</s><s t="279" ac="0"> try</s><s t="479" ac="0"> liquid</s><s t="759" ac="0"> i</s><s t="880" ac="0"> v</s><s t="1040" ac="0"> hydration</s></p>
<p t="246069" d="1771" w="1" a="1">
</p>
<p t="246079" d="4520" w="1"><s ac="0">multiplier</s><s t="681" ac="0"> you</s><s t="761" ac="0"> can</s><s t="921" ac="0"> use</s><s t="1121" ac="0"> my</s><s t="1281" ac="0"> code</s><s t="1481" ac="0"> in</s><s t="1601" ac="0"> the</s></p>
<p t="247830" d="2769" w="1" a="1">
</p>
<p t="247840" d="4560" w="1"><s ac="0">description</s><s t="440" ac="0"> for</s><s t="720" ac="0"> 25%</s><s t="1520" ac="0"> off</s><s t="1880" ac="0"> their</s><s t="2200" ac="0"> entire</s></p>
<p t="250589" d="1811" w="1" a="1">
</p>
<p t="250599" d="3321" w="1"><s ac="0">site</s><s t="761" ac="0"> if</s><s t="840" ac="0"> you</s><s t="920" ac="0"> are</s><s t="1041" ac="0"> going</s><s t="1200" ac="0"> on</s><s t="1321" ac="0"> an</s><s t="1441" ac="0"> adventure</s></p>
<p t="252390" d="1530" w="1" a="1">
</p>
<p t="252400" d="3760" w="1"><s ac="0">and</s><s t="119" ac="0"> need</s><s t="280" ac="0"> a</s><s t="360" ac="0"> lot</s><s t="479" ac="0"> of</s><s t="600" ac="0"> energy</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> do</s><s t="1280" ac="0"> highly</s></p>
<p t="253910" d="2250" w="1" a="1">
</p>
<p t="253920" d="4190" w="1"><s ac="0">recommend</s><s t="440" ac="0"> a</s><s t="519" ac="0"> liquid</s><s t="879" ac="0"> IV</s><s t="1360" ac="0"> since</s><s t="1519" ac="0"> it</s><s t="1640" ac="0"> is</s><s t="1920" ac="0"> also</s></p>
<p t="256150" d="1960" w="1" a="1">
</p>
<p t="256160" d="3520" w="1"><s ac="0">super</s></p>
<p t="258100" d="1580" w="1" a="1">
</p>
<p t="258110" d="4130" w="1">[Music]</p>
<p t="259670" d="2570" w="1" a="1">
</p>
<p t="259680" d="6560" w="1"><s ac="0">delicious</s><s t="1000" ac="0"> so</s><s t="1239" ac="0"> far</s><s t="1440" ac="0"> we&#39;ve</s><s t="1640" ac="0"> learned</s><s t="2079" ac="0"> one</s><s t="2360" ac="0"> thing</s></p>
<p t="262230" d="4010" w="1" a="1">
</p>
<p t="262240" d="6360" w="1"><s ac="0">about</s><s t="280" ac="0"> Switzerland</s><s t="1280" ac="0"> that</s><s t="1560" ac="0"> house</s><s t="2040" ac="0"> fart</s><s t="3040" ac="0"> means</s></p>
<p t="266230" d="2370" w="1" a="1">
</p>
<p t="266240" d="4000" w="1"><s ac="0">exit</s><s t="1000" ac="0"> going</s><s t="1120" ac="0"> to</s><s t="1160" ac="0"> be</s><s t="1239" ac="0"> fluent</s><s t="1600" ac="0"> in</s><s t="1679" ac="0"> German</s><s t="1959" ac="0"> in</s><s t="2120" ac="0"> no</s></p>
<p t="268590" d="1650" w="1" a="1">
</p>
<p t="268600" d="5420" w="1"><s ac="0">time</s></p>
<p t="270230" d="3790" w="1" a="1">
</p>
<p t="270240" d="9120" w="1"><s ac="0">house</s><s t="399" ac="0"> fart</s><s t="920" ac="0"> house</s><s t="1360" ac="0"> fart</s><s t="2280" ac="0"> house</s></p>
<p t="274010" d="5350" w="1" a="1">
</p>
<p t="274020" d="7820" w="1">[Music]</p>
<p t="279350" d="2490" w="1" a="1">
</p>
<p t="279360" d="5440" w="1"><s ac="0">fart</s><s t="1000" ac="0"> good</s><s t="1200" ac="0"> morning</s><s t="1720" ac="0"> guys</s><s t="1960" ac="0"> from</s><s t="2200" ac="0"> the</s></p>
<p t="281830" d="2970" w="1" a="1">
</p>
<p t="281840" d="4799" w="1"><s ac="0">beautiful</s><s t="799" ac="0"> Interlock</s><s t="1359" ac="0"> in</s><s t="1720" ac="0"> Switzerland</s><s t="2720" ac="0"> after</s></p>
<p t="284790" d="1849" w="1" a="1">
</p>
<p t="284800" d="3800" w="1"><s ac="0">our</s><s t="200" ac="0"> super</s><s t="520" ac="0"> long</s><s t="880" ac="0"> travel</s><s t="1119" ac="0"> day</s><s t="1280" ac="0"> yesterday</s><s t="1720" ac="0"> we</s></p>
<p t="286629" d="1971" w="1" a="1">
</p>
<p t="286639" d="5681" w="1"><s ac="0">made</s><s t="201" ac="0"> it</s><s t="321" ac="0"> here</s><s t="481" ac="0"> at</s><s t="601" ac="0"> around</s><s t="801" ac="0"> 10:</s><s t="1041" ac="0"> p.m.</s><s t="1441" ac="0"> and</s><s t="1641" ac="0"> just</s></p>
<p t="288590" d="3730" w="1" a="1">
</p>
<p t="288600" d="4920" w="1"><s ac="0">passed</s><s t="439" ac="0"> out</s><s t="800" ac="0"> like</s><s t="1120" ac="0"> a</s><s t="1439" ac="0"> ton</s><s t="2280" ac="0"> of</s><s t="2680" ac="0"> bricks</s><s t="3599" ac="0"> but</s></p>
<p t="292310" d="1210" w="1" a="1">
</p>
<p t="292320" d="4240" w="1"><s ac="0">there&#39;s</s><s t="159" ac="0"> nothing</s><s t="360" ac="0"> like</s><s t="480" ac="0"> waking</s><s t="719" ac="0"> up</s><s t="840" ac="0"> in</s><s t="920" ac="0"> a</s><s t="1040" ac="0"> new</s></p>
<p t="293510" d="3050" w="1" a="1">
</p>
<p t="293520" d="5360" w="1"><s ac="0">place</s><s t="360" ac="0"> and</s><s t="560" ac="0"> just</s><s t="720" ac="0"> being</s><s t="1679" ac="0"> Amazed</s><s t="2399" ac="0"> by</s><s t="2640" ac="0"> all</s><s t="2880" ac="0"> the</s></p>
<p t="296550" d="2330" w="1" a="1">
</p>
<p t="296560" d="3760" w="1"><s ac="0">incredible</s><s t="479" ac="0"> sits</s><s t="1400" ac="0"> especially</s><s t="2000" ac="0"> from</s><s t="2160" ac="0"> your</s></p>
<p t="298870" d="1450" w="1" a="1">
</p>
<p t="298880" d="3400" w="1"><s ac="0">hotel</s><s t="319" ac="0"> window</s></p>
<p t="300310" d="1970" w="1" a="1">
</p>
<p t="300320" d="4360" w="1"><s ac="0">and</s><s t="159" ac="0"> before</s><s t="319" ac="0"> we</s><s t="439" ac="0"> do</s><s t="599" ac="0"> get</s><s t="760" ac="0"> on</s><s t="960" ac="0"> with</s><s t="1120" ac="0"> our</s><s t="1400" ac="0"> action</s></p>
<p t="302270" d="2410" w="1" a="1">
</p>
<p t="302280" d="5479" w="1"><s ac="0">pack</s><s t="520" ac="0"> day</s><s t="1120" ac="0"> I</s><s t="1199" ac="0"> did</s><s t="1359" ac="0"> want</s><s t="1440" ac="0"> to</s><s t="1560" ac="0"> show</s><s t="1759" ac="0"> you</s><s t="1960" ac="0"> guys</s></p>
<p t="304670" d="3089" w="1" a="1">
</p>
<p t="304680" d="7040" w="1"><s ac="0">what</s><s t="160" ac="0"> $300</s><s t="1040" ac="0"> a</s><s t="1239" ac="0"> night</s><s t="1880" ac="0"> gets</s><s t="2160" ac="0"> you</s><s t="2720" ac="0"> here</s><s t="2920" ac="0"> in</s></p>
<p t="307749" d="3971" w="1" a="1">
</p>
<p t="307759" d="3961" w="1"><s ac="0">Interlock</s><s t="401" ac="0"> in</s><s t="561" ac="0"> Switzerland</s><s t="1561" ac="0"> check</s><s t="1841" ac="0"> this</s></p>
<p t="311749" w="1" a="1">
</p>
<p t="311759" d="4681" w="1"><s ac="0">out</s><s t="1440" ac="0"> yep</s><s t="2440" ac="0"> that&#39;s</s></p>
<p t="320189" w="1" a="1">
</p>
<p t="320199" d="5720" w="1"><s ac="0">it</s><s t="1000" ac="0"> so</s><s t="1201" ac="0"> today</s><s t="1521" ac="0"> we</s><s t="1641" ac="0"> are</s><s t="1840" ac="0"> checking</s><s t="2161" ac="0"> off</s><s t="2440" ac="0"> a</s><s t="2720" ac="0"> bucket</s></p>
<p t="323309" d="2610" w="1" a="1">
</p>
<p t="323319" d="4401" w="1"><s ac="0">list</s><s t="361" ac="0"> item</s><s t="720" ac="0"> we</s><s t="841" ac="0"> are</s><s t="961" ac="0"> heading</s><s t="1201" ac="0"> to</s><s t="1561" ac="0"> the</s><s t="1921" ac="0"> top</s><s t="2320" ac="0"> of</s></p>
<p t="325909" d="1811" w="1" a="1">
</p>
<p t="325919" d="3120" w="1"><s ac="0">Europe</s><s t="560" ac="0"> it</s><s t="681" ac="0"> is</s><s t="840" ac="0"> the</s><s t="1041" ac="0"> highest</s><s t="1321" ac="0"> point</s><s t="1521" ac="0"> in</s><s t="1641" ac="0"> the</s></p>
<p t="327710" d="1329" w="1" a="1">
</p>
<p t="327720" d="3560" w="1"><s ac="0">continent</s><s t="599" ac="0"> where</s><s t="720" ac="0"> you</s><s t="800" ac="0"> have</s><s t="919" ac="0"> to</s><s t="1000" ac="0"> take</s><s t="1160" ac="0"> a</s></p>
<p t="329029" d="2251" w="1" a="1">
</p>
<p t="329039" d="7641" w="1"><s ac="0">45-minute</s><s t="681" ac="0"> tram</s><s t="961" ac="0"> ride</s><s t="1440" ac="0"> all</s><s t="1600" ac="0"> the</s><s t="1720" ac="0"> way</s><s t="1880" ac="0"> to</s><s t="2041" ac="0"> the</s></p>
<p t="331270" d="5410" w="1" a="1">
</p>
<p t="331280" d="5400" w="1"><s ac="0">top</s><s t="600" ac="0"> but</s><s t="720" ac="0"> you</s><s t="840" ac="0"> do</s><s t="1120" ac="0"> get</s><s t="1440" ac="0"> incredible</s><s t="2160" ac="0"> views</s><s t="3160" ac="0"> like</s></p>
<p t="336950" w="1" a="1">
</p>
<p t="336960" d="8040" w="1"><s ac="0">this</s><s t="1000" ac="0"> all</s><s t="1359" ac="0"> the</s><s t="1560" ac="0"> tales</s><s t="2239" ac="0"> we</s><s t="2480" ac="0"> will</s><s t="3040" ac="0"> tell</s><s t="3560" ac="0"> our</s></p>
<p t="342710" d="2290" w="1" a="1">
</p>
<p t="342720" d="5599" w="1"><s ac="0">children</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> highly</s><s t="1400" ac="0"> recommend</s><s t="1880" ac="0"> if</s><s t="2000" ac="0"> you</s><s t="2080" ac="0"> are</s></p>
<p t="344990" d="3329" w="1" a="1">
</p>
<p t="345000" d="5600" w="1"><s ac="0">doing</s><s t="360" ac="0"> this</s><s t="1080" ac="0"> grab</s><s t="1319" ac="0"> a</s><s t="1520" ac="0"> lint</s><s t="2039" ac="0"> mocha</s><s t="3039" ac="0"> where</s><s t="3199" ac="0"> it&#39;s</s></p>
<p t="348309" d="2291" w="1" a="1">
</p>
<p t="348319" d="4561" w="1"><s ac="0">a</s><s t="121" ac="0"> cappuccino</s><s t="801" ac="0"> with</s><s t="961" ac="0"> a</s><s t="1160" ac="0"> fountain</s><s t="1880" ac="0"> of</s><s t="2000" ac="0"> lint</s></p>
<p t="350590" d="2290" w="1" a="1">
</p>
<p t="350600" d="4480" w="1"><s ac="0">chocolate</s><s t="319" ac="0"> that</s><s t="400" ac="0"> they</s><s t="520" ac="0"> put</s><s t="680" ac="0"> in</s><s t="760" ac="0"> it</s><s t="1680" ac="0"> all</s><s t="1840" ac="0"> right</s></p>
<p t="352870" d="2210" w="1" a="1">
</p>
<p t="352880" d="5000" w="1"><s ac="0">well</s><s t="159" ac="0"> we</s><s t="319" ac="0"> are</s><s t="640" ac="0"> officially</s><s t="1520" ac="0"> the</s><s t="1759" ac="0"> highest</s></p>
<p t="355070" d="2810" w="1" a="1">
</p>
<p t="355080" d="7480" w="1"><s ac="0">people</s><s t="600" ac="0"> in</s><s t="720" ac="0"> all</s><s t="839" ac="0"> of</s><s t="1000" ac="0"> Europe</s><s t="1959" ac="0"> Hy</s><s t="2200" ac="0"> do</s><s t="2280" ac="0"> you</s><s t="2360" ac="0"> feel</s></p>
<p t="357870" d="4690" w="1" a="1">
</p>
<p t="357880" d="8599" w="1"><s ac="0">do</s><s t="80" ac="0"> you</s><s t="200" ac="0"> feel</s><s t="520" ac="0"> high</s><s t="1520" ac="0"> I</s><s t="1759" ac="0"> I</s><s t="1879" ac="0"> am</s><s t="2599" ac="0"> super</s><s t="3439" ac="0"> high</s><s t="3920" ac="0"> right</s></p>
<p t="362550" d="3929" w="1" a="1">
</p>
<p t="362560" d="5880" w="1"><s ac="0">now</s><s t="1000" ac="0"> no</s><s t="1160" ac="0"> honestly</s><s t="1520" ac="0"> do</s><s t="1639" ac="0"> you</s><s t="1800" ac="0"> feel</s><s t="2680" ac="0"> the</s><s t="2919" ac="0"> altitude</s></p>
<p t="366469" d="1971" w="1" a="1">
</p>
<p t="366479" d="3321" w="1"><s ac="0">I</s><s t="81" ac="0"> feel</s><s t="321" ac="0"> the</s><s t="481" ac="0"> altitude</s><s t="1160" ac="0"> I</s><s t="1280" ac="0"> guess</s><s t="1440" ac="0"> I&#39;m</s><s t="1681" ac="0"> a</s><s t="1761" ac="0"> little</s></p>
<p t="368430" d="1370" w="1" a="1">
</p>
<p t="368440" d="3920" w="1"><s ac="0">used</s><s t="199" ac="0"> to</s><s t="319" ac="0"> it</s><s t="440" ac="0"> now</s><s t="599" ac="0"> we&#39;ve</s><s t="759" ac="0"> been</s><s t="879" ac="0"> up</s><s t="1039" ac="0"> here</s><s t="1159" ac="0"> for</s></p>
<p t="369790" d="2570" w="1" a="1">
</p>
<p t="369800" d="5440" w="1"><s ac="0">like</s><s t="239" ac="0"> 5</s><s t="640" ac="0"> minutes</s><s t="1640" ac="0"> but</s><s t="1760" ac="0"> when</s><s t="1880" ac="0"> we</s><s t="2040" ac="0"> first</s><s t="2239" ac="0"> got</s><s t="2399" ac="0"> up</s></p>
<p t="372350" d="2890" w="1" a="1">
</p>
<p t="372360" d="4920" w="1"><s ac="0">here</s><s t="160" ac="0"> it</s><s t="279" ac="0"> was</s><s t="480" ac="0"> like</s><s t="679" ac="0"> a</s><s t="800" ac="0"> little</s><s t="1000" ac="0"> woozy</s><s t="1880" ac="0"> like</s></p>
<p t="375230" d="2050" w="1" a="1">
</p>
<p t="375240" d="4160" w="1"><s ac="0">yeah</s><s t="200" ac="0"> I</s><s t="359" ac="0"> can</s><s t="679" ac="0"> definitely</s><s t="1120" ac="0"> feel</s><s t="1480" ac="0"> that</s><s t="1799" ac="0"> that</s><s t="1920" ac="0"> we</s></p>
<p t="377270" d="2130" w="1" a="1">
</p>
<p t="377280" d="5160" w="1"><s ac="0">are</s><s t="280" ac="0"> pretty</s><s t="720" ac="0"> high</s><s t="1280" ac="0"> I</s><s t="1400" ac="0"> think</s><s t="1600" ac="0"> right</s><s t="1720" ac="0"> now</s><s t="1840" ac="0"> we</s><s t="1960" ac="0"> are</s></p>
<p t="379390" d="3050" w="1" a="1">
</p>
<p t="379400" d="5639" w="1"><s ac="0">about</s><s t="320" ac="0"> 11,000</s><s t="1320" ac="0"> ft</s><s t="2000" ac="0"> so</s><s t="2120" ac="0"> we</s><s t="2239" ac="0"> are</s><s t="2400" ac="0"> able</s><s t="2600" ac="0"> to</s><s t="2840" ac="0"> just</s></p>
<p t="382430" d="2609" w="1" a="1">
</p>
<p t="382440" d="5199" w="1"><s ac="0">Overlook</s><s t="720" ac="0"> all</s><s t="1159" ac="0"> of</s><s t="1360" ac="0"> the</s><s t="1520" ac="0"> Alps</s><s t="1879" ac="0"> and</s><s t="2039" ac="0"> get</s><s t="2240" ac="0"> these</s></p>
<p t="385029" d="2610" w="1" a="1">
</p>
<p t="385039" d="5720" w="1"><s ac="0">incredible</s><s t="641" ac="0"> views</s><s t="1321" ac="0"> of</s><s t="1481" ac="0"> the</s><s t="1641" ac="0"> top</s><s t="2401" ac="0"> of</s><s t="2521" ac="0"> the</s></p>
<p t="387629" d="3130" w="1" a="1">
</p>
<p t="387639" d="6960" w="1"><s ac="0">mountains</s><s t="721" ac="0"> of</s><s t="921" ac="0"> Switzerland</s><s t="1960" ac="0"> so</s><s t="2161" ac="0"> next</s><s t="2481" ac="0"> up</s><s t="3000" ac="0"> we</s></p>
<p t="390749" d="3850" w="1" a="1">
</p>
<p t="390759" d="6801" w="1"><s ac="0">are</s><s t="241" ac="0"> heading</s><s t="1000" ac="0"> to</s><s t="1321" ac="0"> the</s><s t="1601" ac="0"> ice</s><s t="2440" ac="0"> palace</s><s t="3440" ac="0"> I</s><s t="3521" ac="0"> believe</s></p>
<p t="394589" d="2971" w="1" a="1">
</p>
<p t="394599" d="5040" w="1"><s ac="0">we</s><s t="160" ac="0"> go</s><s t="481" ac="0"> inside</s><s t="841" ac="0"> of</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> glacier</s><s t="1961" ac="0"> just</s><s t="2201" ac="0"> into</s></p>
<p t="397550" d="2089" w="1" a="1">
</p>
<p t="397560" d="5359" w="1"><s ac="0">freezing</s><s t="600" ac="0"> ice</s><s t="919" ac="0"> cold</s></p>
<p t="399629" d="3290" w="1" a="1">
</p>
<p t="399639" d="5441" w="1"><s ac="0">Rock</s><s t="1000" ac="0"> we</s><s t="1321" ac="0"> definitely</s><s t="2201" ac="0"> did</s><s t="2481" ac="0"> not</s><s t="2801" ac="0"> dress</s></p>
<p t="402909" d="2171" w="1" a="1">
</p>
<p t="402919" d="4761" w="1"><s ac="0">properly</s><s t="400" ac="0"> for</s><s t="680" ac="0"> this</s><s t="1241" ac="0"> we</s><s t="1321" ac="0"> are</s><s t="1521" ac="0"> just</s><s t="1680" ac="0"> in</s><s t="2041" ac="0"> a</s></p>
<p t="405070" d="2610" w="1" a="1">
</p>
<p t="405080" d="6480" w="1"><s ac="0">little</s><s t="160" ac="0"> sweater</s><s t="839" ac="0"> Hy</s><s t="1239" ac="0"> has</s><s t="1480" ac="0"> this</s><s t="1800" ac="0"> super</s><s t="2239" ac="0"> thin</s></p>
<p t="407670" d="3890" w="1" a="1">
</p>
<p t="407680" d="6720" w="1"><s ac="0">cardigan</s><s t="959" ac="0"> on</s><s t="1959" ac="0"> and</s><s t="2040" ac="0"> we</s><s t="2280" ac="0"> about</s><s t="2480" ac="0"> to</s><s t="2799" ac="0"> freeze</s><s t="3720" ac="0"> it&#39;s</s></p>
<p t="411550" d="2850" w="1" a="1">
</p>
<p t="411560" d="5440" w="1"><s ac="0">probably</s><s t="240" ac="0"> 0°</s><s t="919" ac="0"> C</s><s t="1479" ac="0"> right</s></p>
<p t="414390" d="2610" w="1" a="1">
</p>
<p t="414400" d="6239" w="1">[Music]</p>
<p t="416990" d="3649" w="1" a="1">
</p>
<p t="417000" d="6479" w="1"><s ac="0">now</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1400" ac="0"> literally</s><s t="2360" ac="0"> I</s><s t="2919" ac="0"> right</s></p>
<p t="420629" d="2850" w="1" a="1">
</p>
<p t="420639" d="7120" w="1"><s ac="0">here</s><s t="1000" ac="0"> it&#39;s</s><s t="1201" ac="0"> so</s></p>
<p t="423469" d="4290" w="1" a="1">
</p>
<p t="423479" d="8761" w="1"><s ac="0">cold</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1560" ac="0"> so</s><s t="1961" ac="0"> cool</s><s t="2361" ac="0"> though</s><s t="3081" ac="0"> literally</s><s t="3481" ac="0"> so</s></p>
<p t="427749" d="4491" w="1" a="1">
</p>
<p t="427759" d="9321" w="1"><s ac="0">cool</s><s t="1000" ac="0"> haly</s><s t="1361" ac="0"> I</s><s t="1481" ac="0"> got</s><s t="2120" ac="0"> 100</s><s t="2440" ac="0"> Swiss</s><s t="3201" ac="0"> frank</s><s t="4201" ac="0"> if</s><s t="4321" ac="0"> you</s></p>
<p t="432230" d="4850" w="1" a="1">
</p>
<p t="432240" d="6920" w="1"><s ac="0">lick</s><s t="280" ac="0"> it</s><s t="1040" ac="0"> 100</s><s t="1280" ac="0"> Swiss</s><s t="2079" ac="0"> frank</s><s t="3079" ac="0"> let&#39;s</s><s t="3200" ac="0"> see</s><s t="3519" ac="0"> you</s></p>
<p t="437070" d="2090" w="1" a="1">
</p>
<p t="437080" d="5600" w="1"><s ac="0">promise</s><s t="1000" ac="0"> hopefully</s><s t="1320" ac="0"> your</s><s t="1480" ac="0"> tongue</s><s t="1760" ac="0"> doesn&#39;t</s></p>
<p t="439150" d="3530" w="1" a="1">
</p>
<p t="439160" d="4570" w="1"><s ac="0">get</s><s t="159" ac="0"> stuck</s><s t="479" ac="0"> to</s><s t="680" ac="0"> it</s><s t="1560" ac="0"> like</s><s t="1680" ac="0"> in</s><s t="1800" ac="0"> that</s><s t="2000" ac="0"> movie</s><s t="2680" ac="0"> stop</s></p>
<p t="442670" d="1060" w="1" a="1">
</p>
<p t="442680" d="5209" w="1"><s ac="0">stck</s></p>
<p t="443720" d="4169" w="1" a="1">
</p>
<p t="443730" d="4159" w="1">[Music]</p>
<p t="449990" w="1" a="1">
</p>
<p t="450000" d="3280" w="1"><s ac="0">oh</s><s t="1000" ac="0"> are</s><s t="1120" ac="0"> you</s></p>
<p t="454909" w="1" a="1">
</p>
<p t="454919" d="3000" w="1"><s ac="0">serious</s></p>
<p t="463749" w="1" a="1">
</p>
<p t="463759" d="6801" w="1"><s ac="0">imagine</s><s t="1000" ac="0"> starting</s><s t="1280" ac="0"> to</s><s t="1400" ac="0"> feel</s><s t="1560" ac="0"> a</s><s t="1720" ac="0"> little</s></p>
<p t="467550" d="3010" w="1" a="1">
</p>
<p t="467560" d="5520" w="1"><s ac="0">claustrophobic</s><s t="1000" ac="0"> oh</s><s t="1240" ac="0"> my</s></p>
<p t="470550" d="2530" w="1" a="1">
</p>
<p t="470560" d="6520" w="1"><s ac="0">gosh</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> is</s></p>
<p t="473070" d="4010" w="1" a="1">
</p>
<p t="473080" d="4000" w="1"><s ac="0">insane</s><s t="1000" ac="0"> wow</s></p>
<p t="479710" w="1" a="1">
</p>
<p t="479720" d="2199" w="1"><s ac="0">hey</s></p>
<p t="483029" w="1" a="1">
</p>
<p t="483039" d="4641" w="1"><s ac="0">haey</s><s t="1000" ac="0"> hay</s><s t="1241" ac="0"> we&#39;re</s><s t="1361" ac="0"> not</s><s t="1440" ac="0"> going</s><s t="1560" ac="0"> to</s><s t="1681" ac="0"> let</s><s t="1840" ac="0"> you</s><s t="1961" ac="0"> do</s></p>
<p t="485230" d="2450" w="1" a="1">
</p>
<p t="485240" d="5079" w="1"><s ac="0">this</s><s t="600" ac="0"> the</s></p>
<p t="487670" d="2649" w="1" a="1">
</p>
<p t="487680" d="4840" w="1"><s ac="0">oh</s><s t="1000" ac="0"> at</s><s t="1079" ac="0"> least</s><s t="1239" ac="0"> you</s><s t="1400" ac="0"> hit</s><s t="1639" ac="0"> me</s><s t="1919" ac="0"> the</s><s t="2040" ac="0"> first</s><s t="2239" ac="0"> one</s><s t="2479" ac="0"> she</s></p>
<p t="490309" d="2211" w="1" a="1">
</p>
<p t="490319" d="5361" w="1"><s ac="0">threw</s><s t="320" ac="0"> off</s><s t="600" ac="0"> camera</s><s t="1160" ac="0"> she</s><s t="1401" ac="0"> hit</s><s t="1641" ac="0"> the</s><s t="1801" ac="0"> woman</s></p>
<p t="492510" d="3170" w="1" a="1">
</p>
<p t="492520" d="5160" w="1"><s ac="0">behind</s><s t="880" ac="0"> me</s><s t="1880" ac="0"> she</s><s t="2119" ac="0"> doesn&#39;t</s><s t="2440" ac="0"> have</s><s t="2639" ac="0"> that</s><s t="2760" ac="0"> good</s><s t="2959" ac="0"> of</s></p>
<p t="495670" d="2010" w="1" a="1">
</p>
<p t="495680" d="4440" w="1"><s ac="0">a</s><s t="880" ac="0"> you</s></p>
<p t="497670" d="2450" w="1" a="1">
</p>
<p t="497680" d="4680" w="1"><s ac="0">move</s><s t="1000" ac="0"> so</s><s t="1160" ac="0"> now</s><s t="1320" ac="0"> I</s><s t="1400" ac="0"> wanted</s><s t="1600" ac="0"> to</s><s t="1720" ac="0"> show</s><s t="1919" ac="0"> you</s><s t="2079" ac="0"> guys</s></p>
<p t="500110" d="2250" w="1" a="1">
</p>
<p t="500120" d="4359" w="1"><s ac="0">what</s><s t="240" ac="0"> a</s><s t="440" ac="0"> dinner</s><s t="759" ac="0"> out</s><s t="1160" ac="0"> here</s><s t="1359" ac="0"> in</s><s t="1519" ac="0"> Switzerland</s></p>
<p t="502350" d="2129" w="1" a="1">
</p>
<p t="502360" d="4200" w="1"><s ac="0">can</s><s t="279" ac="0"> cost</s><s t="600" ac="0"> you</s><s t="1160" ac="0"> so</s><s t="1279" ac="0"> we</s><s t="1399" ac="0"> came</s><s t="1559" ac="0"> here</s><s t="1679" ac="0"> tonight</s><s t="1959" ac="0"> to</s></p>
<p t="504469" d="2091" w="1" a="1">
</p>
<p t="504479" d="4321" w="1"><s ac="0">the</s><s t="201" ac="0"> top</s><s t="440" ac="0"> of</s><s t="601" ac="0"> the</s><s t="761" ac="0"> Met</s><s t="1481" ac="0"> which</s><s t="1680" ac="0"> haven&#39;t</s><s t="1881" ac="0"> tried</s></p>
<p t="506550" d="2250" w="1" a="1">
</p>
<p t="506560" d="3479" w="1"><s ac="0">the</s><s t="79" ac="0"> food</s><s t="319" ac="0"> yet</s><s t="720" ac="0"> but</s><s t="960" ac="0"> these</s><s t="1199" ac="0"> views</s><s t="1720" ac="0"> are</s><s t="2000" ac="0"> just</s></p>
<p t="508790" d="1249" w="1" a="1">
</p>
<p t="508800" d="2720" w="1"><s ac="0">miraculous</s></p>
<p t="510029" d="1491" w="1" a="1">
</p>
<p t="510039" d="4000" w="1"><s ac="0">this</s><s t="160" ac="0"> whole</s><s t="401" ac="0"> entire</s><s t="801" ac="0"> country</s><s t="1160" ac="0"> just</s><s t="1280" ac="0"> looks</s></p>
<p t="511510" d="2529" w="1" a="1">
</p>
<p t="511520" d="4079" w="1"><s ac="0">like</s><s t="160" ac="0"> one</s><s t="639" ac="0"> giant</s><s t="1160" ac="0"> amusement</s><s t="1680" ac="0"> park</s><s t="2240" ac="0"> we</s><s t="2360" ac="0"> have</s></p>
<p t="514029" d="1570" w="1" a="1">
</p>
<p t="514039" d="4201" w="1"><s ac="0">the</s><s t="161" ac="0"> church</s><s t="401" ac="0"> bells</s><s t="680" ac="0"> going</s><s t="920" ac="0"> right</s><s t="1081" ac="0"> now</s><s t="1321" ac="0"> there&#39;s</s></p>
<p t="515589" d="2651" w="1" a="1">
</p>
<p t="515599" d="4920" w="1"><s ac="0">trains</s><s t="440" ac="0"> going</s><s t="721" ac="0"> around</s><s t="1521" ac="0"> everything</s><s t="2081" ac="0"> is</s><s t="2320" ac="0"> just</s></p>
<p t="518230" d="2289" w="1" a="1">
</p>
<p t="518240" d="4640" w="1"><s ac="0">picture</s><s t="679" ac="0"> perfect</s><s t="1440" ac="0"> but</s><s t="1599" ac="0"> now</s><s t="1719" ac="0"> we&#39;re</s><s t="1880" ac="0"> going</s><s t="1960" ac="0"> to</s></p>
<p t="520509" d="2371" w="1" a="1">
</p>
<p t="520519" d="5841" w="1"><s ac="0">see</s><s t="281" ac="0"> what</s><s t="400" ac="0"> we</s><s t="561" ac="0"> get</s><s t="760" ac="0"> here</s><s t="921" ac="0"> for</s><s t="1121" ac="0"> dinner</s><s t="1921" ac="0"> hay</s><s t="2241" ac="0"> made</s></p>
<p t="522870" d="3490" w="1" a="1">
</p>
<p t="522880" d="5240" w="1"><s ac="0">us</s><s t="159" ac="0"> get</s><s t="279" ac="0"> the</s><s t="360" ac="0"> cheese</s><s t="680" ac="0"> fond</s><s t="959" ac="0"> de</s><s t="1279" ac="0"> so</s><s t="2480" ac="0"> hopefully</s></p>
<p t="526350" d="1770" w="1" a="1">
</p>
<p t="526360" d="4599" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="240" ac="0"> going</s><s t="360" ac="0"> to</s><s t="479" ac="0"> be</s><s t="640" ac="0"> worth</s><s t="840" ac="0"> it</s><s t="1560" ac="0"> I</s><s t="1640" ac="0"> think</s></p>
<p t="528110" d="2849" w="1" a="1">
</p>
<p t="528120" d="6600" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> like</s><s t="279" ac="0"> 65</s><s t="839" ac="0"> bucks</s><s t="1120" ac="0"> so</s><s t="1719" ac="0"> better</s><s t="1960" ac="0"> be</s><s t="2159" ac="0"> good</s><s t="2680" ac="0"> or</s></p>
<p t="530949" d="3771" w="1" a="1">
</p>
<p t="530959" d="3761" w="1"><s ac="0">I&#39;m</s><s t="121" ac="0"> Coming</s><s t="320" ac="0"> For</s><s t="481" ac="0"> You</s><s t="761" ac="0"> Hy</s></p>
<p t="537780" w="1" a="1">
</p>
<p t="537790" d="3600" w="1">[Music]</p>
<p t="541949" w="1" a="1">
</p>
<p t="541959" d="6560" w="1"><s ac="0">so</s><s t="201" ac="0"> cheese</s><s t="560" ac="0"> fondue</s><s t="1320" ac="0"> for</s><s t="1521" ac="0"> the</s><s t="1721" ac="0"> first</s><s t="2000" ac="0"> time</s><s t="2201" ac="0"> ever</s></p>
<p t="544389" d="4130" w="1" a="1">
</p>
<p t="544399" d="7041" w="1"><s ac="0">having</s><s t="281" ac="0"> it</s><s t="1120" ac="0"> that</s><s t="1321" ac="0"> was</s><s t="1841" ac="0"> pretty</s><s t="2440" ac="0"> darn</s><s t="3000" ac="0"> delicious</s></p>
<p t="548509" d="2931" w="1" a="1">
</p>
<p t="548519" d="6961" w="1"><s ac="0">haly</s><s t="1000" ac="0"> with</s><s t="1161" ac="0"> food</s><s t="1401" ac="0"> you</s><s t="1521" ac="0"> never</s><s t="1641" ac="0"> steer</s><s t="1961" ac="0"> me</s><s t="2121" ac="0"> wrong</s></p>
<p t="551430" d="4050" w="1" a="1">
</p>
<p t="551440" d="6240" w="1"><s ac="0">I</s><s t="200" ac="0"> don&#39;t</s><s t="800" ac="0"> but</s><s t="959" ac="0"> with</s><s t="1120" ac="0"> my</s><s t="1639" ac="0"> wallet</s><s t="2639" ac="0"> sometimes</s><s t="3120" ac="0"> yes</s></p>
<p t="555470" d="2210" w="1" a="1">
</p>
<p t="555480" d="3720" w="1"><s ac="0">so</s><s t="240" ac="0"> the</s><s t="359" ac="0"> total</s><s t="599" ac="0"> meal</s><s t="840" ac="0"> for</s><s t="1039" ac="0"> the</s><s t="1160" ac="0"> two</s><s t="1400" ac="0"> of</s><s t="1520" ac="0"> us</s><s t="2000" ac="0"> with</s></p>
<p t="557670" d="1530" w="1" a="1">
</p>
<p t="557680" d="3080" w="1"><s ac="0">just</s><s t="120" ac="0"> getting</s><s t="360" ac="0"> one</s><s t="520" ac="0"> cheese</s><s t="800" ac="0"> fondue</s><s t="1320" ac="0"> and</s><s t="1440" ac="0"> a</s></p>
<p t="559190" d="1570" w="1" a="1">
</p>
<p t="559200" d="5680" w="1"><s ac="0">couple</s><s t="280" ac="0"> glasses</s><s t="560" ac="0"> of</s><s t="720" ac="0"> wine</s><s t="1079" ac="0"> came</s><s t="1240" ac="0"> out</s><s t="1360" ac="0"> to</s></p>
<p t="560750" d="4130" w="1" a="1">
</p>
<p t="560760" d="5600" w="1"><s ac="0">around</s><s t="639" ac="0"> 120</s><s t="1639" ac="0"> USD</s><s t="2560" ac="0"> but</s><s t="2720" ac="0"> surprisingly</s><s t="3280" ac="0"> wine</s><s t="3880" ac="0"> as</s></p>
<p t="564870" d="1490" w="1" a="1">
</p>
<p t="564880" d="5079" w="1"><s ac="0">I</s><s t="79" ac="0"> guess</s><s t="240" ac="0"> in</s><s t="360" ac="0"> Europe</s><s t="639" ac="0"> is</s><s t="760" ac="0"> a</s><s t="880" ac="0"> lot</s><s t="1040" ac="0"> cheaper</s><s t="1360" ac="0"> than</s></p>
<p t="566350" d="3609" w="1" a="1">
</p>
<p t="566360" d="5640" w="1"><s ac="0">in</s><s t="200" ac="0"> America</s><s t="760" ac="0"> was</s><s t="1120" ac="0"> only</s><s t="1360" ac="0"> about</s><s t="1560" ac="0"> $5</s><s t="2400" ac="0"> a</s><s t="2599" ac="0"> glass</s></p>
<p t="569949" d="2051" w="1" a="1">
</p>
<p t="569959" d="5161" w="1"><s ac="0">so</s><s t="161" ac="0"> it&#39;s</s><s t="320" ac="0"> just</s><s t="440" ac="0"> that</s><s t="560" ac="0"> cheese</s><s t="841" ac="0"> fondue</s><s t="1361" ac="0"> that</s><s t="1641" ac="0"> uh</s></p>
<p t="571990" d="3130" w="1" a="1">
</p>
<p t="572000" d="4959" w="1"><s ac="0">really</s><s t="200" ac="0"> did</s><s t="399" ac="0"> US</s><s t="640" ac="0"> dirty</s><s t="1040" ac="0"> like</s><s t="1720" ac="0"> that</s><s t="2720" ac="0"> i&#39;</s><s t="2880" ac="0"> still</s></p>
<p t="575110" d="1849" w="1" a="1">
</p>
<p t="575120" d="4080" w="1"><s ac="0">say</s><s t="320" ac="0"> totally</s><s t="640" ac="0"> worth</s><s t="800" ac="0"> it</s><s t="1040" ac="0"> though</s><s t="1600" ac="0"> it</s><s t="1719" ac="0"> was</s></p>
<p t="576949" d="2251" w="1" a="1">
</p>
<p t="576959" d="4521" w="1"><s ac="0">something</s><s t="201" ac="0"> to</s><s t="961" ac="0"> it</s><s t="1120" ac="0"> was</s><s t="1401" ac="0"> an</s></p>
<p t="579190" d="2290" w="1" a="1">
</p>
<p t="579200" d="3800" w="1"><s ac="0">experience</s><s t="1000" ac="0"> and</s><s t="1280" ac="0"> it</s></p>
<p t="581470" d="1530" w="1" a="1">
</p>
<p t="581480" d="4640" w="1"><s ac="0">was</s></p>
<p t="582990" d="3130" w="1" a="1">
</p>
<p t="583000" d="7720" w="1"><s ac="0">delicious</s><s t="1000" ac="0"> it</s><s t="1200" ac="0"> was</s><s t="1640" ac="0"> like</s><s t="1800" ac="0"> it</s><s t="2040" ac="0"> really</s><s t="2560" ac="0"> was</s><s t="2880" ac="0"> it</s></p>
<p t="586110" d="4610" w="1" a="1">
</p>
<p t="586120" d="6760" w="1"><s ac="0">really</s><s t="800" ac="0"> was</s><s t="1800" ac="0"> good</s><s t="2080" ac="0"> call</s><s t="3080" ac="0"> you&#39;re</s><s t="3600" ac="0"> welcome</s></p>
<p t="590710" d="2170" w="1" a="1">
</p>
<p t="590720" d="4440" w="1"><s ac="0">after</s><s t="239" ac="0"> looking</s><s t="520" ac="0"> up</s><s t="920" ac="0"> why</s><s t="1239" ac="0"> Switzerland</s><s t="1799" ac="0"> is</s><s t="1920" ac="0"> so</s></p>
<p t="592870" d="2290" w="1" a="1">
</p>
<p t="592880" d="7000" w="1"><s ac="0">expensive</s><s t="760" ac="0"> I</s><s t="880" ac="0"> learned</s><s t="1320" ac="0"> how</s><s t="1680" ac="0"> the</s><s t="1920" ac="0"> average</s></p>
<p t="595150" d="4730" w="1" a="1">
</p>
<p t="595160" d="4720" w="1"><s ac="0">salary</s><s t="359" ac="0"> in</s><s t="480" ac="0"> the</s><s t="600" ac="0"> country</s><s t="1080" ac="0"> is</s><s t="1280" ac="0"> nearly</s><s t="1720" ac="0"> $125,000</s></p>
<p t="600430" w="1" a="1">
</p>
<p t="600440" d="6000" w="1"><s ac="0">with</s><s t="280" ac="0"> also</s><s t="600" ac="0"> having</s><s t="959" ac="0"> the</s><s t="1240" ac="0"> highest</s><s t="1560" ac="0"> minimum</s></p>
<p t="602389" d="4051" w="1" a="1">
</p>
<p t="602399" d="5801" w="1"><s ac="0">wage</s><s t="401" ac="0"> of</s><s t="801" ac="0"> $25</s><s t="1801" ac="0"> per</s><s t="2081" ac="0"> hour</s><s t="2841" ac="0"> on</s><s t="3000" ac="0"> top</s><s t="3161" ac="0"> of</s><s t="3281" ac="0"> all</s><s t="3560" ac="0"> this</s></p>
<p t="606430" d="1770" w="1" a="1">
</p>
<p t="606440" d="4120" w="1"><s ac="0">anything</s><s t="399" ac="0"> from</s><s t="560" ac="0"> Switzerland</s><s t="1280" ac="0"> you</s><s t="1399" ac="0"> can</s></p>
<p t="608190" d="2370" w="1" a="1">
</p>
<p t="608200" d="5280" w="1"><s ac="0">guarantee</s><s t="800" ac="0"> it</s><s t="920" ac="0"> will</s><s t="1120" ac="0"> be</s><s t="1480" ac="0"> top-of-the-line</s></p>
<p t="610550" d="2930" w="1" a="1">
</p>
<p t="610560" d="5640" w="1"><s ac="0">quality</s><s t="880" ac="0"> whether</s><s t="1120" ac="0"> it&#39;s</s><s t="1279" ac="0"> food</s><s t="1839" ac="0"> or</s><s t="2080" ac="0"> watches</s><s t="2680" ac="0"> or</s></p>
<p t="613470" d="2730" w="1" a="1">
</p>
<p t="613480" d="4919" w="1"><s ac="0">trains</s><s t="760" ac="0"> the</s><s t="919" ac="0"> Swiss</s><s t="1400" ac="0"> are</s><s t="1760" ac="0"> magicians</s><s t="2440" ac="0"> when</s><s t="2560" ac="0"> it</s></p>
<p t="616190" d="2209" w="1" a="1">
</p>
<p t="616200" d="5600" w="1"><s ac="0">comes</s><s t="199" ac="0"> to</s></p>
<p t="618389" d="3411" w="1" a="1">
</p>
<p t="618399" d="6721" w="1"><s ac="0">engineering</s><s t="1000" ac="0"> Good</s><s t="1361" ac="0"> Morgan</s><s t="1961" ac="0"> from</s><s t="2281" ac="0"> grindlewald</s></p>
<p t="621790" d="3330" w="1" a="1">
</p>
<p t="621800" d="5599" w="1"><s ac="0">Switzerland</s><s t="1000" ac="0"> today</s><s t="1440" ac="0"> we</s><s t="1680" ac="0"> have</s><s t="1920" ac="0"> another</s><s t="2680" ac="0"> very</s></p>
<p t="625110" d="2289" w="1" a="1">
</p>
<p t="625120" d="4200" w="1"><s ac="0">exciting</s><s t="680" ac="0"> actionpack</s><s t="1440" ac="0"> day</s><s t="1880" ac="0"> where</s><s t="2000" ac="0"> we</s><s t="2120" ac="0"> are</s></p>
<p t="627389" d="1931" w="1" a="1">
</p>
<p t="627399" d="3560" w="1"><s ac="0">taking</s><s t="201" ac="0"> the</s><s t="321" ac="0"> trim</s><s t="841" ac="0"> back</s><s t="1000" ac="0"> up</s><s t="1201" ac="0"> to</s><s t="1440" ac="0"> a</s><s t="1641" ac="0"> different</s></p>
<p t="629310" d="1649" w="1" a="1">
</p>
<p t="629320" d="3959" w="1"><s ac="0">different</s><s t="240" ac="0"> mountain</s><s t="680" ac="0"> and</s><s t="800" ac="0"> then</s><s t="959" ac="0"> going</s><s t="1120" ac="0"> to</s><s t="1240" ac="0"> be</s></p>
<p t="630949" d="2330" w="1" a="1">
</p>
<p t="630959" d="4081" w="1"><s ac="0">trotty</s><s t="601" ac="0"> biking</s><s t="1241" ac="0"> down</s><s t="1841" ac="0"> it&#39;s</s><s t="2000" ac="0"> kind</s><s t="2120" ac="0"> of</s><s t="2201" ac="0"> like</s></p>
<p t="633269" d="1771" w="1" a="1">
</p>
<p t="633279" d="3641" w="1"><s ac="0">these</s><s t="201" ac="0"> crazy</s><s t="521" ac="0"> little</s><s t="761" ac="0"> tricycles</s><s t="1401" ac="0"> that</s><s t="1560" ac="0"> we&#39;re</s></p>
<p t="635030" d="1890" w="1" a="1">
</p>
<p t="635040" d="4200" w="1"><s ac="0">literally</s><s t="320" ac="0"> going</s><s t="440" ac="0"> to</s><s t="520" ac="0"> be</s><s t="680" ac="0"> taking</s><s t="1440" ac="0"> down</s><s t="1760" ac="0"> the</s></p>
<p t="636910" d="2330" w="1" a="1">
</p>
<p t="636920" d="5159" w="1"><s ac="0">mountain</s><s t="760" ac="0"> I</s><s t="840" ac="0"> don&#39;t</s><s t="1000" ac="0"> know</s><s t="1240" ac="0"> how</s><s t="1800" ac="0"> but</s><s t="2159" ac="0"> we&#39;re</s></p>
<p t="639230" d="2849" w="1" a="1">
</p>
<p t="639240" d="5680" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="279" ac="0"> figure</s><s t="520" ac="0"> it</s><s t="640" ac="0"> out</s><s t="1320" ac="0"> soon</s><s t="2320" ac="0"> now</s><s t="2520" ac="0"> to</s><s t="2680" ac="0"> get</s></p>
<p t="642069" d="2851" w="1" a="1">
</p>
<p t="642079" d="5760" w="1"><s ac="0">down</s><s t="200" ac="0"> the</s><s t="320" ac="0"> mountain</s><s t="1081" ac="0"> there</s><s t="1281" ac="0"> are</s><s t="1641" ac="0"> three</s><s t="1921" ac="0"> stages</s></p>
<p t="644910" d="2929" w="1" a="1">
</p>
<p t="644920" d="5039" w="1"><s ac="0">with</s><s t="159" ac="0"> the</s><s t="359" ac="0"> first</s><s t="599" ac="0"> being</s></p>
<p t="647829" d="2130" w="1" a="1">
</p>
<p t="647839" d="5961" w="1"><s ac="0">flying</s><s t="1000" ac="0"> so</s><s t="1201" ac="0"> now</s><s t="1321" ac="0"> for</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> first</s><s t="1761" ac="0"> part</s><s t="1921" ac="0"> of</s><s t="2000" ac="0"> the</s></p>
<p t="649949" d="3851" w="1" a="1">
</p>
<p t="649959" d="3841" w="1"><s ac="0">way</s><s t="320" ac="0"> down</s><s t="1320" ac="0"> we&#39;re</s><s t="1440" ac="0"> going</s><s t="1560" ac="0"> to</s><s t="1680" ac="0"> be</s></p>
<p t="653829" w="1" a="1">
</p>
<p t="653839" d="6201" w="1"><s ac="0">flying</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s></p>
<p t="655870" d="4170" w="1" a="1">
</p>
<p t="655880" d="7920" w="1"><s ac="0">insane</s><s t="1000" ac="0"> are</s><s t="1079" ac="0"> you</s><s t="1480" ac="0"> nervous</s><s t="2480" ac="0"> yeah</s></p>
<p t="660030" d="3770" w="1" a="1">
</p>
<p t="660040" d="3760" w="1"><s ac="0">can&#39;t</s><s t="239" ac="0"> see</s><s t="479" ac="0"> anything</s><s t="1359" ac="0"> oh</s><s t="1520" ac="0"> my</s></p>
<p t="666430" w="1" a="1">
</p>
<p t="666440" d="8560" w="1"><s ac="0">God</s><s t="1000" ac="0"> just</s><s t="1240" ac="0"> want</s><s t="1360" ac="0"> to</s><s t="1639" ac="0"> stay</s><s t="2000" ac="0"> until</s><s t="2360" ac="0"> the</s><s t="2600" ac="0"> morning</s></p>
<p t="669949" d="5051" w="1" a="1">
</p>
<p t="669959" d="9401" w="1"><s ac="0">sun</s><s t="1000" ac="0"> lay</s><s t="1401" ac="0"> here</s><s t="1801" ac="0"> forever</s><s t="2801" ac="0"> you</s><s t="3041" ac="0"> and</s><s t="3880" ac="0"> together</s><s t="4841" ac="0"> I</s></p>
<p t="674990" d="4370" w="1" a="1">
</p>
<p t="675000" d="4360" w="1"><s ac="0">just</s><s t="160" ac="0"> want</s><s t="320" ac="0"> to</s><s t="639" ac="0"> stay</s><s t="1000" ac="0"> until</s><s t="1399" ac="0"> the</s><s t="1639" ac="0"> morning&#39;s</s></p>
<p t="681389" w="1" a="1">
</p>
<p t="681399" d="5801" w="1"><s ac="0">done</s><s t="1000" ac="0"> I</s><s t="1201" ac="0"> just</s><s t="1401" ac="0"> want</s><s t="1521" ac="0"> to</s><s t="1761" ac="0"> stay</s><s t="2201" ac="0"> until</s><s t="2560" ac="0"> the</s></p>
<p t="684190" d="3010" w="1" a="1">
</p>
<p t="684200" d="3000" w="1"><s ac="0">morning</s></p>
<p t="690030" w="1" a="1">
</p>
<p t="690040" d="5880" w="1"><s ac="0">I</s><s t="200" ac="0"> just</s><s t="440" ac="0"> want</s><s t="560" ac="0"> to</s><s t="880" ac="0"> stay</s><s t="1200" ac="0"> until</s><s t="1640" ac="0"> the</s></p>
<p t="692550" d="3370" w="1" a="1">
</p>
<p t="692560" d="5719" w="1"><s ac="0">morning</s><s t="1000" ac="0"> my</s><s t="1200" ac="0"> first</s><s t="1519" ac="0"> day</s><s t="1680" ac="0"> on</s><s t="2000" ac="0"> Earth</s><s t="2760" ac="0"> you</s><s t="2959" ac="0"> sang</s></p>
<p t="695910" d="2369" w="1" a="1">
</p>
<p t="695920" d="2359" w="1"><s ac="0">me</s><s t="159" ac="0"> a</s></p>
<p t="701990" w="1" a="1">
</p>
<p t="702000" d="5480" w="1"><s ac="0">tune</s><s t="1000" ac="0"> guys</s><s t="1680" ac="0"> the</s><s t="1839" ac="0"> Swiss</s><s t="2519" ac="0"> do</s><s t="2800" ac="0"> not</s><s t="3120" ac="0"> mess</s><s t="3480" ac="0"> around</s><s t="4040" ac="0"> I</s></p>
<p t="706110" d="1370" w="1" a="1">
</p>
<p t="706120" d="3360" w="1"><s ac="0">thought</s><s t="159" ac="0"> it</s><s t="240" ac="0"> was</s><s t="360" ac="0"> going</s><s t="519" ac="0"> to</s><s t="680" ac="0"> be</s><s t="920" ac="0"> kind</s><s t="1040" ac="0"> of</s><s t="1240" ac="0"> this</s></p>
<p t="707470" d="2010" w="1" a="1">
</p>
<p t="707480" d="5120" w="1"><s ac="0">Rinky</s><s t="400" ac="0"> Dink</s><s t="720" ac="0"> little</s><s t="1000" ac="0"> bike</s><s t="1479" ac="0"> that</s><s t="1640" ac="0"> you</s><s t="1760" ac="0"> wouldn&#39;t</s></p>
<p t="709470" d="3130" w="1" a="1">
</p>
<p t="709480" d="7039" w="1"><s ac="0">be</s><s t="80" ac="0"> able</s><s t="240" ac="0"> to</s><s t="359" ac="0"> go</s><s t="520" ac="0"> too</s><s t="840" ac="0"> fast</s><s t="1080" ac="0"> on</s><s t="1599" ac="0"> but</s><s t="1799" ac="0"> boy</s><s t="2479" ac="0"> was</s><s t="2799" ac="0"> I</s></p>
<p t="712590" d="3929" w="1" a="1">
</p>
<p t="712600" d="6320" w="1"><s ac="0">wrong</s><s t="960" ac="0"> we</s><s t="1440" ac="0"> were</s><s t="1960" ac="0"> flying</s><s t="2960" ac="0"> down</s><s t="3160" ac="0"> the</s><s t="3320" ac="0"> mountain</s></p>
<p t="716509" d="2411" w="1" a="1">
</p>
<p t="716519" d="3961" w="1"><s ac="0">it</s><s t="120" ac="0"> is</s><s t="281" ac="0"> so</s><s t="560" ac="0"> hard</s><s t="760" ac="0"> to</s><s t="961" ac="0"> break</s><s t="1521" ac="0"> you&#39;re</s><s t="1681" ac="0"> going</s><s t="2041" ac="0"> so</s></p>
<p t="718910" d="1570" w="1" a="1">
</p>
<p t="718920" d="3840" w="1"><s ac="0">fast</s><s t="640" ac="0"> also</s><s t="840" ac="0"> you&#39;re</s><s t="1000" ac="0"> going</s><s t="1200" ac="0"> through</s><s t="1400" ac="0"> these</s></p>
<p t="720470" d="2290" w="1" a="1">
</p>
<p t="720480" d="4960" w="1"><s ac="0">clouds</s><s t="359" ac="0"> where</s><s t="479" ac="0"> you</s><s t="599" ac="0"> can</s><s t="1000" ac="0"> possibly</s><s t="1560" ac="0"> fall</s><s t="2039" ac="0"> off</s></p>
<p t="722750" d="2690" w="1" a="1">
</p>
<p t="722760" d="5120" w="1"><s ac="0">the</s><s t="160" ac="0"> side</s><s t="280" ac="0"> of</s><s t="400" ac="0"> the</s><s t="600" ac="0"> mountain</s><s t="1600" ac="0"> luckily</s><s t="2360" ac="0"> both</s><s t="2519" ac="0"> of</s></p>
<p t="725430" d="2450" w="1" a="1">
</p>
<p t="725440" d="6759" w="1"><s ac="0">us</s><s t="280" ac="0"> are</s><s t="399" ac="0"> still</s><s t="680" ac="0"> alive</s><s t="1480" ac="0"> and</s><s t="1639" ac="0"> now</s></p>
<p t="727870" d="4329" w="1" a="1">
</p>
<p t="727880" d="7600" w="1"><s ac="0">celebrating</s><s t="1000" ac="0"> with</s><s t="1199" ac="0"> some</s><s t="1399" ac="0"> Swiss</s><s t="2199" ac="0"> beer</s><s t="3199" ac="0"> some</s></p>
<p t="732189" d="3291" w="1" a="1">
</p>
<p t="732199" d="5961" w="1"><s ac="0">traditional</s><s t="1161" ac="0"> Swiss</s><s t="2161" ac="0"> mixed</s><s t="2481" ac="0"> with</s></p>
<p t="735470" d="2690" w="1" a="1">
</p>
<p t="735480" d="4080" w="1"><s ac="0">spray</s><s t="1000" ac="0"> which</s><s t="1120" ac="0"> I&#39;ve</s><s t="1280" ac="0"> never</s><s t="1440" ac="0"> heard</s><s t="1760" ac="0"> before</s><s t="2560" ac="0"> I&#39;ve</s></p>
<p t="738150" d="1410" w="1" a="1">
</p>
<p t="738160" d="3560" w="1"><s ac="0">never</s><s t="160" ac="0"> heard</s><s t="320" ac="0"> of</s><s t="440" ac="0"> this</s><s t="600" ac="0"> either</s><s t="840" ac="0"> but</s><s t="1000" ac="0"> Hay&#39;s</s><s t="1320" ac="0"> not</s></p>
<p t="739550" d="2170" w="1" a="1">
</p>
<p t="739560" d="5839" w="1"><s ac="0">a</s><s t="120" ac="0"> big</s><s t="240" ac="0"> Beer</s><s t="480" ac="0"> Drinker</s><s t="1160" ac="0"> so</s><s t="1360" ac="0"> they</s><s t="1519" ac="0"> recommended</s></p>
<p t="741710" d="3689" w="1" a="1">
</p>
<p t="741720" d="6200" w="1"><s ac="0">her</s><s t="239" ac="0"> to</s><s t="559" ac="0"> get</s><s t="919" ac="0"> a</s><s t="1119" ac="0"> beer</s><s t="1520" ac="0"> mixed</s><s t="1840" ac="0"> with</s><s t="2440" ac="0"> sprit</s><s t="3440" ac="0"> never</s></p>
<p t="745389" d="2531" w="1" a="1">
</p>
<p t="745399" d="4880" w="1"><s ac="0">heard</s><s t="201" ac="0"> of</s><s t="361" ac="0"> it</s><s t="761" ac="0"> it&#39;s</s><s t="921" ac="0"> not</s><s t="1240" ac="0"> bad</s><s t="1880" ac="0"> not</s><s t="2081" ac="0"> bad</s><s t="2321" ac="0"> I</s><s t="2361" ac="0"> mean</s></p>
<p t="747910" d="2369" w="1" a="1">
</p>
<p t="747920" d="5240" w="1"><s ac="0">you</s><s t="359" ac="0"> really</s><s t="719" ac="0"> have</s><s t="840" ac="0"> a</s><s t="960" ac="0"> sweet</s><s t="1320" ac="0"> tooth</s><s t="2039" ac="0"> so</s><s t="2159" ac="0"> I</s><s t="2240" ac="0"> feel</s></p>
<p t="750269" d="2891" w="1" a="1">
</p>
<p t="750279" d="5721" w="1"><s ac="0">like</s><s t="161" ac="0"> this</s><s t="240" ac="0"> is</s><s t="481" ac="0"> perfect</s><s t="800" ac="0"> for</s><s t="1441" ac="0"> you</s><s t="2441" ac="0"> I</s><s t="2601" ac="0"> can&#39;t</s></p>
<p t="753150" d="2850" w="1" a="1">
</p>
<p t="753160" d="8160" w="1"><s ac="0">tell</s><s t="200" ac="0"> if</s><s t="280" ac="0"> it&#39;s</s><s t="440" ac="0"> spray</s><s t="760" ac="0"> or</s></p>
<p t="755990" d="5330" w="1" a="1">
</p>
<p t="756000" d="5320" w="1"><s ac="0">beers</s><s t="1000" ac="0"> tastes</s><s t="1320" ac="0"> like</s><s t="1839" ac="0"> both</s><s t="2399" ac="0"> in</s><s t="2600" ac="0"> one</s><s t="2959" ac="0"> in</s><s t="3120" ac="0"> one</s></p>
<p t="762310" w="1" a="1">
</p>
<p t="762320" d="5440" w="1"><s ac="0">drink</s><s t="1000" ac="0"> whoa</s><s t="1560" ac="0"> this</s><s t="1639" ac="0"> this</s><s t="1879" ac="0"> right</s><s t="2120" ac="0"> over</s><s t="2440" ac="0"> here</s><s t="3160" ac="0"> wow</s></p>
<p t="765949" d="1811" w="1" a="1">
</p>
<p t="765959" d="6281" w="1"><s ac="0">that&#39;s</s><s t="281" ac="0"> actually</s><s t="641" ac="0"> really</s><s t="1041" ac="0"> good</s><s t="1481" ac="0"> I</s><s t="1560" ac="0"> thought</s><s t="1721" ac="0"> it</s></p>
<p t="767750" d="4490" w="1" a="1">
</p>
<p t="767760" d="4480" w="1"><s ac="0">would</s><s t="160" ac="0"> taste</s><s t="439" ac="0"> funky</s><s t="960" ac="0"> but</s><s t="1879" ac="0"> not</s><s t="2040" ac="0"> a</s><s t="2199" ac="0"> bad</s></p>
<p t="776710" w="1" a="1">
</p>
<p t="776720" d="4400" w="1"><s ac="0">combination</s><s t="1000" ac="0"> la</s><s t="1239" ac="0"> la</s><s t="1520" ac="0"> la</s><s t="1760" ac="0"> la</s><s t="2040" ac="0"> la</s></p>
<p t="784590" w="1" a="1">
</p>
<p t="784600" d="4320" w="1"><s ac="0">so</s><s t="200" ac="0"> we</s><s t="320" ac="0"> made</s><s t="520" ac="0"> it</s><s t="679" ac="0"> safely</s><s t="1039" ac="0"> down</s><s t="1200" ac="0"> the</s><s t="1320" ac="0"> mountain</s></p>
<p t="786470" d="2450" w="1" a="1">
</p>
<p t="786480" d="4280" w="1"><s ac="0">even</s><s t="280" ac="0"> though</s><s t="479" ac="0"> the</s><s t="680" ac="0"> roads</s><s t="1000" ac="0"> were</s><s t="1440" ac="0"> soaking</s><s t="2159" ac="0"> wet</s></p>
<p t="788910" d="1850" w="1" a="1">
</p>
<p t="788920" d="4560" w="1"><s ac="0">and</s><s t="159" ac="0"> we</s><s t="240" ac="0"> were</s><s t="440" ac="0"> going</s><s t="719" ac="0"> through</s><s t="919" ac="0"> the</s><s t="1080" ac="0"> clouds</s><s t="1719" ac="0"> it</s></p>
<p t="790750" d="2730" w="1" a="1">
</p>
<p t="790760" d="5079" w="1"><s ac="0">really</s><s t="240" ac="0"> did</s><s t="480" ac="0"> just</s><s t="800" ac="0"> add</s><s t="1120" ac="0"> to</s><s t="1360" ac="0"> our</s><s t="1639" ac="0"> adventure</s><s t="2519" ac="0"> but</s></p>
<p t="793470" d="2369" w="1" a="1">
</p>
<p t="793480" d="5560" w="1"><s ac="0">we&#39;re</s><s t="240" ac="0"> back</s><s t="560" ac="0"> safely</s><s t="960" ac="0"> in</s><s t="1080" ac="0"> grindle</s><s t="1400" ac="0"> Walt</s><s t="2159" ac="0"> and</s></p>
<p t="795829" d="3211" w="1" a="1">
</p>
<p t="795839" d="5321" w="1"><s ac="0">also</s><s t="321" ac="0"> had</s><s t="440" ac="0"> to</s><s t="560" ac="0"> make</s><s t="680" ac="0"> a</s><s t="800" ac="0"> quick</s><s t="1201" ac="0"> stop</s><s t="2201" ac="0"> at</s><s t="2401" ac="0"> not</s><s t="2601" ac="0"> a</s></p>
<p t="799030" d="2130" w="1" a="1">
</p>
<p t="799040" d="3120" w="1"><s ac="0">coffee</s><s t="680" ac="0"> cart</s><s t="1239" ac="0"> but</s><s t="1359" ac="0"> they</s><s t="1479" ac="0"> got</s><s t="1599" ac="0"> a</s><s t="1720" ac="0"> coffee</s></p>
<p t="801150" d="1010" w="1" a="1">
</p>
<p t="801160" d="3640" w="1"><s ac="0">vending</s></p>
<p t="802150" d="2650" w="1" a="1">
</p>
<p t="802160" d="5080" w="1"><s ac="0">machine</s><s t="1000" ac="0"> Switzerland</s><s t="1560" ac="0"> really</s><s t="1760" ac="0"> is</s><s t="1960" ac="0"> a</s><s t="2239" ac="0"> ahead</s><s t="2520" ac="0"> of</s></p>
<p t="804790" d="2450" w="1" a="1">
</p>
<p t="804800" d="5719" w="1"><s ac="0">the</s><s t="159" ac="0"> game</s><s t="920" ac="0"> got</s><s t="1039" ac="0"> a</s><s t="1200" ac="0"> cappuccino</s><s t="2080" ac="0"> it&#39;s</s><s t="2279" ac="0"> like</s></p>
<p t="807230" d="3289" w="1" a="1">
</p>
<p t="807240" d="3279" w="1"><s ac="0">eight</s><s t="279" ac="0"> bucks</s></p>
<p t="810750" w="1" a="1">
</p>
<p t="810760" d="6560" w="1"><s ac="0">ah</s><s t="1000" ac="0"> some</s><s t="1199" ac="0"> pretty</s><s t="1400" ac="0"> good</s><s t="1879" ac="0"> coffee</s><s t="2879" ac="0"> so</s><s t="3079" ac="0"> you</s><s t="3199" ac="0"> guys</s></p>
<p t="814110" d="3210" w="1" a="1">
</p>
<p t="814120" d="4959" w="1"><s ac="0">saw</s><s t="279" ac="0"> what</s><s t="360" ac="0"> $300</s><s t="1120" ac="0"> I</s><s t="1279" ac="0"> gets</s><s t="1519" ac="0"> you</s><s t="1760" ac="0"> in</s><s t="2200" ac="0"> interlocking</s></p>
<p t="817310" d="1769" w="1" a="1">
</p>
<p t="817320" d="4680" w="1"><s ac="0">but</s><s t="160" ac="0"> now</s><s t="360" ac="0"> we</s><s t="480" ac="0"> are</s><s t="600" ac="0"> just</s><s t="759" ac="0"> a</s><s t="879" ac="0"> couple</s><s t="1120" ac="0"> miles</s><s t="1400" ac="0"> away</s></p>
<p t="819069" d="2931" w="1" a="1">
</p>
<p t="819079" d="6921" w="1"><s ac="0">in</s><s t="281" ac="0"> a</s><s t="521" ac="0"> town</s><s t="921" ac="0"> called</s><s t="1241" ac="0"> L</s><s t="1760" ac="0"> brunin</s><s t="2361" ac="0"> which</s><s t="2521" ac="0"> is</s><s t="2721" ac="0"> much</s></p>
<p t="821990" d="4010" w="1" a="1">
</p>
<p t="822000" d="5639" w="1"><s ac="0">smaller</s><s t="720" ac="0"> and</s><s t="1000" ac="0"> also</s><s t="1959" ac="0"> much</s><s t="2639" ac="0"> cheaper</s><s t="3639" ac="0"> so</s><s t="3800" ac="0"> when</s><s t="3920" ac="0"> I</s></p>
<p t="825990" d="1649" w="1" a="1">
</p>
<p t="826000" d="5120" w="1"><s ac="0">was</s><s t="160" ac="0"> trying</s><s t="320" ac="0"> to</s><s t="480" ac="0"> find</s><s t="720" ac="0"> one</s><s t="800" ac="0"> of</s><s t="920" ac="0"> the</s><s t="1160" ac="0"> cheaper</s></p>
<p t="827629" d="3491" w="1" a="1">
</p>
<p t="827639" d="6081" w="1"><s ac="0">hotels</s><s t="1000" ac="0"> this</s><s t="1440" ac="0"> is</s><s t="1640" ac="0"> what</s><s t="1801" ac="0"> we</s><s t="2000" ac="0"> got</s><s t="2760" ac="0"> we</s><s t="2921" ac="0"> had</s><s t="3241" ac="0"> no</s></p>
<p t="831110" d="2610" w="1" a="1">
</p>
<p t="831120" d="6159" w="1"><s ac="0">idea</s><s t="440" ac="0"> that</s><s t="560" ac="0"> we</s><s t="639" ac="0"> would</s><s t="839" ac="0"> have</s><s t="1079" ac="0"> this</s><s t="1279" ac="0"> balcony</s><s t="2040" ac="0"> and</s></p>
<p t="833710" d="3569" w="1" a="1">
</p>
<p t="833720" d="5440" w="1"><s ac="0">this</s><s t="400" ac="0"> incredible</s><s t="1000" ac="0"> view</s><s t="1840" ac="0"> of</s><s t="2000" ac="0"> the</s><s t="2400" ac="0"> waterfall</s><s t="3400" ac="0"> so</s></p>
<p t="837269" d="1891" w="1" a="1">
</p>
<p t="837279" d="3881" w="1"><s ac="0">I</s><s t="120" ac="0"> guess</s><s t="281" ac="0"> there</s><s t="401" ac="0"> are</s><s t="841" ac="0"> some</s><s t="1041" ac="0"> deals</s><s t="1360" ac="0"> out</s><s t="1480" ac="0"> there</s></p>
<p t="839150" d="2010" w="1" a="1">
</p>
<p t="839160" d="4280" w="1"><s ac="0">Switzerland</s><s t="720" ac="0"> hard</s><s t="880" ac="0"> to</s><s t="1039" ac="0"> find</s><s t="1560" ac="0"> how</s><s t="1679" ac="0"> to</s><s t="1799" ac="0"> book</s></p>
<p t="841150" d="2290" w="1" a="1">
</p>
<p t="841160" d="3840" w="1"><s ac="0">this</s><s t="160" ac="0"> hotel</s><s t="760" ac="0"> last</s><s t="1000" ac="0"> night</s><s t="1400" ac="0"> but</s><s t="1640" ac="0"> you</s><s t="1760" ac="0"> know</s></p>
<p t="843430" d="1570" w="1" a="1">
</p>
<p t="843440" d="4560" w="1"><s ac="0">they&#39;re</s><s t="199" ac="0"> out</s></p>
<p t="844990" d="3010" w="1" a="1">
</p>
<p t="845000" d="6160" w="1"><s ac="0">there</s><s t="1000" ac="0"> Switzerland</s><s t="1800" ac="0"> really</s><s t="2240" ac="0"> is</s><s t="2519" ac="0"> just</s><s t="2759" ac="0"> like</s></p>
<p t="847990" d="3170" w="1" a="1">
</p>
<p t="848000" d="5240" w="1"><s ac="0">one</s><s t="600" ac="0"> giant</s><s t="1279" ac="0"> amusement</s><s t="1880" ac="0"> park</s><s t="2680" ac="0"> today</s><s t="3000" ac="0"> we</s></p>
<p t="851150" d="2090" w="1" a="1">
</p>
<p t="851160" d="4840" w="1"><s ac="0">skipped</s><s t="359" ac="0"> the</s><s t="479" ac="0"> coffees</s><s t="1239" ac="0"> and</s><s t="1359" ac="0"> are</s><s t="1560" ac="0"> getting</s><s t="1919" ac="0"> a</s></p>
<p t="853230" d="2770" w="1" a="1">
</p>
<p t="853240" d="5480" w="1"><s ac="0">shot</s><s t="880" ac="0"> of</s><s t="1039" ac="0"> Life</s><s t="1320" ac="0"> espresso</s><s t="2240" ac="0"> since</s><s t="2480" ac="0"> we&#39;re</s><s t="2640" ac="0"> going</s></p>
<p t="855990" d="2730" w="1" a="1">
</p>
<p t="856000" d="4720" w="1"><s ac="0">to</s><s t="79" ac="0"> be</s><s t="279" ac="0"> propelling</s><s t="1040" ac="0"> off</s><s t="1199" ac="0"> of</s><s t="1360" ac="0"> a</s><s t="1600" ac="0"> cliff</s><s t="2199" ac="0"> into</s><s t="2480" ac="0"> a</s></p>
<p t="858710" d="2010" w="1" a="1">
</p>
<p t="858720" d="5520" w="1"><s ac="0">canyon</s><s t="440" ac="0"> and</s><s t="559" ac="0"> then</s><s t="679" ac="0"> going</s><s t="840" ac="0"> to</s><s t="960" ac="0"> be</s><s t="1160" ac="0"> canyoning</s></p>
<p t="860710" d="3530" w="1" a="1">
</p>
<p t="860720" d="6400" w="1"><s ac="0">around</s><s t="919" ac="0"> all</s><s t="1239" ac="0"> of</s><s t="1520" ac="0"> the</s><s t="1760" ac="0"> Swiss</s><s t="2400" ac="0"> mountains</s><s t="3359" ac="0"> and</s></p>
<p t="864230" d="2890" w="1" a="1">
</p>
<p t="864240" d="6120" w="1"><s ac="0">yeah</s><s t="120" ac="0"> we</s><s t="240" ac="0"> got</s><s t="399" ac="0"> the</s><s t="680" ac="0"> uh</s><s t="800" ac="0"> wet</s><s t="1039" ac="0"> suits</s><s t="1360" ac="0"> on</s><s t="1680" ac="0"> since</s><s t="2680" ac="0"> it</s></p>
<p t="867110" d="3250" w="1" a="1">
</p>
<p t="867120" d="6399" w="1"><s ac="0">is</s><s t="480" ac="0"> pretty</s><s t="1200" ac="0"> darn</s><s t="1639" ac="0"> chill</s><s t="2200" ac="0"> up</s><s t="2399" ac="0"> here</s><s t="2920" ac="0"> a</s><s t="3040" ac="0"> little</s></p>
<p t="870350" d="3169" w="1" a="1">
</p>
<p t="870360" d="5440" w="1"><s ac="0">afraid</s><s t="279" ac="0"> of</s><s t="599" ac="0"> how</s><s t="880" ac="0"> cold</s><s t="1159" ac="0"> this</s><s t="1320" ac="0"> weather</s><s t="1640" ac="0"> may</s><s t="2159" ac="0"> be</s></p>
<p t="873509" d="2291" w="1" a="1">
</p>
<p t="873519" d="3880" w="1"><s ac="0">let&#39;s</s><s t="240" ac="0"> do</s><s t="481" ac="0"> this</s><s t="1361" ac="0"> also</s><s t="1560" ac="0"> wanted</s><s t="1760" ac="0"> to</s><s t="1880" ac="0"> give</s><s t="1961" ac="0"> a</s><s t="2081" ac="0"> huge</s></p>
<p t="875790" d="1609" w="1" a="1">
</p>
<p t="875800" d="4920" w="1"><s ac="0">shout</s><s t="159" ac="0"> out</s><s t="279" ac="0"> to</s><s t="440" ac="0"> outdoor</s><s t="760" ac="0"> interlocking</s><s t="1360" ac="0"> for</s></p>
<p t="877389" d="3331" w="1" a="1">
</p>
<p t="877399" d="6481" w="1"><s ac="0">help</s><s t="281" ac="0"> making</s><s t="641" ac="0"> this</s><s t="800" ac="0"> trip</s><s t="1521" ac="0"> so</s><s t="2120" ac="0"> memorable</s><s t="3120" ac="0"> very</s></p>
<p t="880710" d="3170" w="1" a="1">
</p>
<p t="880720" d="5039" w="1"><s ac="0">memorable</s><s t="400" ac="0"> for</s><s t="600" ac="0"> this</s><s t="720" ac="0"> one</s><s t="1119" ac="0"> since</s><s t="1840" ac="0"> she</s><s t="2840" ac="0"> is</s><s t="2960" ac="0"> not</s></p>
<p t="883870" d="1889" w="1" a="1">
</p>
<p t="883880" d="5519" w="1"><s ac="0">looking</s><s t="199" ac="0"> forward</s><s t="519" ac="0"> to</s><s t="680" ac="0"> this</s><s t="879" ac="0"> cold</s><s t="1680" ac="0"> we&#39;re</s></p>
<p t="885749" d="3650" w="1" a="1">
</p>
<p t="885759" d="6481" w="1"><s ac="0">suited</s><s t="481" ac="0"> up</s><s t="721" ac="0"> like</s><s t="880" ac="0"> we&#39;re</s><s t="1161" ac="0"> like</s><s t="1961" ac="0"> diving</s><s t="2361" ac="0"> into</s></p>
<p t="889389" d="2851" w="1" a="1">
</p>
<p t="889399" d="6641" w="1"><s ac="0">Antarctica</s><s t="1000" ac="0"> so</s><s t="1401" ac="0"> this</s><s t="2000" ac="0"> is</s><s t="2281" ac="0"> what</s><s t="2481" ac="0"> we&#39;re</s><s t="2680" ac="0"> going</s></p>
<p t="892230" d="3810" w="1" a="1">
</p>
<p t="892240" d="9200" w="1"><s ac="0">to</s><s t="159" ac="0"> be</s><s t="440" ac="0"> propelling</s><s t="1080" ac="0"> down</s><s t="2279" ac="0"> 150</s></p>
<p t="896030" d="5410" w="1" a="1">
</p>
<p t="896040" d="7840" w="1"><s ac="0">ft</s><s t="1000" ac="0"> straight</s><s t="2000" ac="0"> down</s><s t="3039" ac="0"> and</s><s t="3680" ac="0"> luckily</s><s t="4680" ac="0"> ha&#39;s</s><s t="5159" ac="0"> going</s></p>
<p t="901430" d="2450" w="1" a="1">
</p>
<p t="901440" d="4519" w="1"><s ac="0">first</s><s t="240" ac="0"> to</s><s t="440" ac="0"> test</s><s t="680" ac="0"> it</s><s t="839" ac="0"> out</s><s t="1639" ac="0"> we</s><s t="1800" ac="0"> need</s><s t="2000" ac="0"> someone</s><s t="2280" ac="0"> to</s></p>
<p t="903870" d="2089" w="1" a="1">
</p>
<p t="903880" d="4639" w="1"><s ac="0">test</s><s t="240" ac="0"> the</s><s t="399" ac="0"> Rope</s><s t="720" ac="0"> you</s><s t="840" ac="0"> know</s><s t="1360" ac="0"> yeah</s><s t="1560" ac="0"> she&#39;s</s><s t="1840" ac="0"> always</s></p>
<p t="905949" d="2570" w="1" a="1">
</p>
<p t="905959" d="5281" w="1"><s ac="0">makes</s><s t="320" ac="0"> for</s><s t="481" ac="0"> a</s><s t="721" ac="0"> great</s><s t="1240" ac="0"> stunt</s><s t="1641" ac="0"> dummy</s><s t="2401" ac="0"> that&#39;s</s></p>
<p t="908509" d="2731" w="1" a="1">
</p>
<p t="908519" d="5440" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="240" ac="0"> be</s><s t="641" ac="0"> you</s><s t="1641" ac="0"> just</s><s t="1841" ac="0"> like</s></p>
<p t="911230" d="2729" w="1" a="1">
</p>
<p t="911240" d="4760" w="1"><s ac="0">that</s><s t="1000" ac="0"> well</s><s t="1120" ac="0"> we</s><s t="1240" ac="0"> have</s><s t="1320" ac="0"> to</s><s t="1440" ac="0"> do</s><s t="1599" ac="0"> that</s><s t="1800" ac="0"> because</s><s t="2399" ac="0"> I</s></p>
<p t="913949" d="2051" w="1" a="1">
</p>
<p t="913959" d="3560" w="1"><s ac="0">am</s><s t="161" ac="0"> going</s><s t="320" ac="0"> to</s><s t="481" ac="0"> film</s><s t="761" ac="0"> her</s><s t="921" ac="0"> with</s><s t="1081" ac="0"> the</s><s t="1240" ac="0"> camera</s><s t="1921" ac="0"> and</s></p>
<p t="915990" d="1529" w="1" a="1">
</p>
<p t="916000" d="3880" w="1"><s ac="0">then</s><s t="160" ac="0"> leave</s><s t="320" ac="0"> it</s><s t="440" ac="0"> in</s><s t="560" ac="0"> the</s><s t="720" ac="0"> car</s><s t="1160" ac="0"> and</s><s t="1240" ac="0"> then</s><s t="1360" ac="0"> we&#39;ll</s></p>
<p t="917509" d="2371" w="1" a="1">
</p>
<p t="917519" d="4921" w="1"><s ac="0">pick</s><s t="161" ac="0"> it</s><s t="240" ac="0"> up</s><s t="440" ac="0"> at</s><s t="560" ac="0"> the</s><s t="680" ac="0"> end</s><s t="921" ac="0"> of</s><s t="1041" ac="0"> our</s><s t="1361" ac="0"> adventure</s></p>
<p t="919870" d="2570" w="1" a="1">
</p>
<p t="919880" d="7480" w="1"><s ac="0">but</s><s t="160" ac="0"> yeah</s><s t="319" ac="0"> also</s><s t="560" ac="0"> makes</s><s t="720" ac="0"> for</s><s t="879" ac="0"> a</s><s t="1000" ac="0"> great</s><s t="1560" ac="0"> excuse</s></p>
<p t="922430" d="4930" w="1" a="1">
</p>
<p t="922440" d="4920" w="1"><s ac="0">to</s><s t="199" ac="0"> have</s><s t="360" ac="0"> ha</s><s t="680" ac="0"> go</s><s t="880" ac="0"> first</s><s t="1600" ac="0"> you</s><s t="1759" ac="0"> got</s><s t="2000" ac="0"> this</s><s t="2600" ac="0"> let&#39;s</s></p>
<p t="927629" w="1" a="1">
</p>
<p t="927639" d="8281" w="1"><s ac="0">go</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> do</s><s t="1361" ac="0"> feel</s><s t="1560" ac="0"> really</s><s t="1721" ac="0"> bad</s><s t="1921" ac="0"> making</s><s t="2161" ac="0"> her</s><s t="2320" ac="0"> go</s></p>
<p t="930150" d="5770" w="1" a="1">
</p>
<p t="930160" d="5760" w="1"><s ac="0">first</s><s t="560" ac="0"> but</s><s t="1560" ac="0"> oh</s><s t="1760" ac="0"> well</s><s t="2239" ac="0"> good</s><s t="2400" ac="0"> luck</s><s t="2640" ac="0"> haly</s><s t="3280" ac="0"> look</s><s t="3440" ac="0"> at</s></p>
<p t="939350" w="1" a="1">
</p>
<p t="939360" d="9279" w="1"><s ac="0">that</s><s t="1000" ac="0"> five</s><s t="1279" ac="0"> buddy</s><s t="2279" ac="0"> let&#39;s</s><s t="2520" ac="0"> do</s><s t="3080" ac="0"> it</s><s t="4080" ac="0"> all</s></p>
<p t="944870" d="3769" w="1" a="1">
</p>
<p t="944880" d="7920" w="1"><s ac="0">right</s><s t="1240" ac="0"> jum</s><s t="2240" ac="0"> yeah</s></p>
<p t="948629" d="4171" w="1" a="1">
</p>
<p t="948639" d="7320" w="1"><s ac="0">nice</s><s t="1000" ac="0"> wow</s><s t="1841" ac="0"> that</s><s t="2000" ac="0"> was</s></p>
<p t="952790" d="3169" w="1" a="1">
</p>
<p t="952800" d="3159" w="1"><s ac="0">incredible</s><s t="1000" ac="0"> get</s></p>
<p t="956309" w="1" a="1">
</p>
<p t="956319" d="4000" w="1"><s ac="0">on</s><s t="1000" ac="0"> yes</s></p>
<p t="961670" w="1" a="1">
</p>
<p t="961680" d="3110" w="1">[Applause]</p>
<p t="966670" w="1" a="1">
</p>
<p t="966680" d="3240" w="1">[Music]</p>
<p t="977629" w="1" a="1">
</p>
<p t="977639" d="6000" w="1"><s ac="0">w</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> are</s><s t="1241" ac="0"> going</s><s t="1440" ac="0"> to</s><s t="1560" ac="0"> be</s><s t="1841" ac="0"> running</s><s t="2200" ac="0"> off</s><s t="2361" ac="0"> a</s></p>
<p t="980150" d="3489" w="1" a="1">
</p>
<p t="980160" d="6000" w="1"><s ac="0">mountain</s><s t="599" ac="0"> and</s><s t="1200" ac="0"> paragliding</s><s t="2200" ac="0"> all</s><s t="2640" ac="0"> the</s><s t="2880" ac="0"> way</s></p>
<p t="983629" d="2531" w="1" a="1">
</p>
<p t="983639" d="4880" w="1"><s ac="0">down</s><s t="1000" ac="0"> hay</s><s t="1281" ac="0"> how</s><s t="1401" ac="0"> you</s><s t="1521" ac="0"> feeling</s><s t="1721" ac="0"> about</s><s t="1961" ac="0"> this</s><s t="2081" ac="0"> one</s></p>
<p t="986150" d="2369" w="1" a="1">
</p>
<p t="986160" d="4440" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="200" ac="0"> know</s><s t="359" ac="0"> I&#39;m</s><s t="479" ac="0"> watching</s><s t="799" ac="0"> this</s><s t="1000" ac="0"> guy</s><s t="1359" ac="0"> land</s></p>
<p t="988509" d="2091" w="1" a="1">
</p>
<p t="988519" d="5800" w="1"><s ac="0">Hy</s><s t="440" ac="0"> has</s><s t="601" ac="0"> been</s><s t="880" ac="0"> watching</s><s t="1201" ac="0"> for</s><s t="1401" ac="0"> the</s><s t="1560" ac="0"> past</s><s t="1800" ac="0"> 5</s></p>
<p t="990590" d="3729" w="1" a="1">
</p>
<p t="990600" d="5960" w="1"><s ac="0">minutes</s><s t="1280" ac="0"> quietly</s><s t="2280" ac="0"> she</s><s t="2479" ac="0"> ate</s><s t="2679" ac="0"> it</s><s t="3080" ac="0"> she</s><s t="3239" ac="0"> ate</s><s t="3440" ac="0"> it</s></p>
<p t="994309" d="2251" w="1" a="1">
</p>
<p t="994319" d="3760" w="1"><s ac="0">that&#39;s</s><s t="161" ac="0"> going</s><s t="241" ac="0"> to</s><s t="361" ac="0"> be</s><s t="721" ac="0"> you</s><s t="1721" ac="0"> I&#39;m</s><s t="1841" ac="0"> not</s><s t="2000" ac="0"> going</s><s t="2121" ac="0"> to</s></p>
<p t="996550" d="1529" w="1" a="1">
</p>
<p t="996560" d="3800" w="1"><s ac="0">land</s></p>
<p t="998069" d="2291" w="1" a="1">
</p>
<p t="998079" d="4560" w="1"><s ac="0">nicely</s><s t="1000" ac="0"> are</s><s t="1081" ac="0"> you</s><s t="1200" ac="0"> nervous</s><s t="1481" ac="0"> at</s><s t="1601" ac="0"> all</s><s t="2000" ac="0"> I</s><s t="2081" ac="0"> don&#39;t</s></p>
<p t="1000350" d="2289" w="1" a="1">
</p>
<p t="1000360" d="4159" w="1"><s ac="0">know</s><s t="360" ac="0"> I</s><s t="440" ac="0"> think</s><s t="599" ac="0"> I&#39;ll</s><s t="800" ac="0"> be</s><s t="1120" ac="0"> fine</s><s t="1760" ac="0"> I</s><s t="1839" ac="0"> know</s><s t="2000" ac="0"> when</s><s t="2120" ac="0"> I</s></p>
<p t="1002629" d="1890" w="1" a="1">
</p>
<p t="1002639" d="4721" w="1"><s ac="0">get</s><s t="161" ac="0"> up</s><s t="361" ac="0"> there</s><s t="560" ac="0"> I&#39;m</s><s t="680" ac="0"> going</s><s t="801" ac="0"> to</s></p>
<p t="1004509" d="2851" w="1" a="1">
</p>
<p t="1004519" d="6081" w="1"><s ac="0">be</s><s t="1000" ac="0"> backing</s></p>
<p t="1007350" d="3250" w="1" a="1">
</p>
<p t="1007360" d="5640" w="1"><s ac="0">out</s><s t="1000" ac="0"> when</s><s t="1120" ac="0"> he&#39;s</s><s t="1360" ac="0"> like</s><s t="1599" ac="0"> all</s><s t="1800" ac="0"> right</s><s t="2440" ac="0"> run</s><s t="2760" ac="0"> off</s><s t="3000" ac="0"> the</s></p>
<p t="1010590" d="2410" w="1" a="1">
</p>
<p t="1010600" d="5200" w="1"><s ac="0">cliff</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> am</s><s t="1280" ac="0"> not</s><s t="1400" ac="0"> letting</s><s t="1679" ac="0"> you</s><s t="1840" ac="0"> even</s><s t="2039" ac="0"> if</s><s t="2159" ac="0"> I</s></p>
<p t="1012990" d="2810" w="1" a="1">
</p>
<p t="1013000" d="6319" w="1"><s ac="0">have</s><s t="160" ac="0"> to</s><s t="639" ac="0"> throw</s><s t="1000" ac="0"> you</s><s t="1199" ac="0"> off</s><s t="1440" ac="0"> that</s><s t="1560" ac="0"> mountain</s><s t="1920" ac="0"> hay</s></p>
<p t="1015790" d="3529" w="1" a="1">
</p>
<p t="1015800" d="5279" w="1"><s ac="0">we</s><s t="200" ac="0"> are</s><s t="760" ac="0"> just</s><s t="1000" ac="0"> in</s><s t="1240" ac="0"> this</s><s t="1839" ac="0"> random</s><s t="2279" ac="0"> backyard</s></p>
<p t="1019309" d="1770" w="1" a="1">
</p>
<p t="1019319" d="4640" w="1"><s ac="0">where</s><s t="241" ac="0"> we&#39;re</s><s t="361" ac="0"> going</s><s t="481" ac="0"> to</s><s t="601" ac="0"> be</s><s t="841" ac="0"> running</s><s t="1481" ac="0"> down</s></p>
<p t="1021069" d="2890" w="1" a="1">
</p>
<p t="1021079" d="4960" w="1"><s ac="0">this</s><s t="320" ac="0"> mountain</s><s t="1320" ac="0"> and</s><s t="1521" ac="0"> hopefully</s><s t="2320" ac="0"> be</s><s t="2481" ac="0"> flying</s></p>
<p t="1023949" d="2090" w="1" a="1">
</p>
<p t="1023959" d="4480" w="1"><s ac="0">away</s><s t="921" ac="0"> ha</s><s t="1281" ac="0"> is</s></p>
<p t="1026029" d="2410" w="1" a="1">
</p>
<p t="1026039" d="4441" w="1"><s ac="0">ready</s><s t="1000" ac="0"> no</s><s t="1121" ac="0"> she&#39;s</s><s t="1400" ac="0"> not</s><s t="1601" ac="0"> she</s><s t="1760" ac="0"> tried</s><s t="2040" ac="0"> backing</s><s t="2280" ac="0"> out</s></p>
<p t="1028429" d="2051" w="1" a="1">
</p>
<p t="1028439" d="5681" w="1"><s ac="0">on</s><s t="81" ac="0"> the</s><s t="240" ac="0"> van</s><s t="640" ac="0"> and</s><s t="721" ac="0"> then</s><s t="921" ac="0"> right</s><s t="1041" ac="0"> now</s><s t="1240" ac="0"> she&#39;s</s><s t="1561" ac="0"> like</s></p>
<p t="1030470" d="3650" w="1" a="1">
</p>
<p t="1030480" d="7199" w="1"><s ac="0">a</s><s t="120" ac="0"> little</s><s t="400" ac="0"> scared</s><s t="1319" ac="0"> a</s><s t="1880" ac="0"> little</s><s t="2880" ac="0"> like</s><s t="3079" ac="0"> how</s><s t="3240" ac="0"> far</s></p>
<p t="1034110" d="3569" w="1" a="1">
</p>
<p t="1034120" d="5919" w="1"><s ac="0">down</s><s t="160" ac="0"> do</s><s t="240" ac="0"> you</s><s t="319" ac="0"> have</s><s t="439" ac="0"> to</s><s t="520" ac="0"> run</s><s t="1240" ac="0"> just</s><s t="1839" ac="0"> don&#39;t</s></p>
<p t="1037669" d="2370" w="1" a="1">
</p>
<p t="1037679" d="6000" w="1"><s ac="0">trip</s><s t="1000" ac="0"> if</s><s t="1160" ac="0"> I</s></p>
<p t="1040029" d="3650" w="1" a="1">
</p>
<p t="1040039" d="6040" w="1"><s ac="0">trip</s><s t="1000" ac="0"> you&#39;re</s><s t="1241" ac="0"> coming</s><s t="1681" ac="0"> back</s></p>
<p t="1043669" d="2410" w="1" a="1">
</p>
<p t="1043679" d="5961" w="1"><s ac="0">get</s><s t="1000" ac="0"> all</s><s t="1160" ac="0"> right</s><s t="1681" ac="0"> we&#39;re</s><s t="1841" ac="0"> about</s><s t="2000" ac="0"> to</s><s t="2201" ac="0"> get</s></p>
<p t="1046069" d="3571" w="1" a="1">
</p>
<p t="1046079" d="9401" w="1"><s ac="0">harnessed</s><s t="480" ac="0"> up</s><s t="1401" ac="0"> and</s><s t="1960" ac="0"> fly</s><s t="2321" ac="0"> away</s><s t="3201" ac="0"> I</s><s t="3281" ac="0"> was</s><s t="3401" ac="0"> so</s></p>
<p t="1049630" d="5850" w="1" a="1">
</p>
<p t="1049640" d="8410" w="1"><s ac="0">excited</s><s t="880" ac="0"> I</s><s t="960" ac="0"> was</s><s t="1320" ac="0"> so</s><s t="2640" ac="0"> excited</s><s t="3640" ac="0"> let&#39;s</s><s t="3880" ac="0"> do</s></p>
<p t="1055470" d="2580" w="1" a="1">
</p>
<p t="1055480" d="4750" w="1"><s ac="0">this</s></p>
<p t="1058040" d="2190" w="1" a="1">
</p>
<p t="1058050" d="3120" w="1">[Music]</p>
<p t="1060220" d="950" w="1" a="1">
</p>
<p t="1060230" d="5170" w="1">[Applause]</p>
<p t="1061160" d="4240" w="1" a="1">
</p>
<p t="1061170" d="6150" w="1">[Music]</p>
<p t="1065390" d="1930" w="1" a="1">
</p>
<p t="1065400" d="4920" w="1"><s ac="0">no</s><s t="1000" ac="0"> let&#39;s</s></p>
<p t="1067310" d="3010" w="1" a="1">
</p>
<p t="1067320" d="3000" w="1"><s ac="0">go</s></p>
<p t="1073150" w="1" a="1">
</p>
<p t="1073160" d="7680" w="1"><s ac="0">wo</s><s t="1000" ac="0"> oh</s><s t="1759" ac="0"> my</s></p>
<p t="1076430" d="4410" w="1" a="1">
</p>
<p t="1076440" d="4400" w="1"><s ac="0">God</s><s t="1000" ac="0"> we</s><s t="1200" ac="0"> almost</s><s t="1440" ac="0"> at</s><s t="1680" ac="0"> that</s><s t="1840" ac="0"> tree</s></p>
<p t="1086710" w="1" a="1">
</p>
<p t="1086720" d="3640" w="1"><s ac="0">oh</s><s t="1000" ac="0"> my</s></p>
<p t="1091029" w="1" a="1">
</p>
<p t="1091039" d="5120" w="1"><s ac="0">God</s><s t="1000" ac="0"> that</s><s t="1120" ac="0"> was</s><s t="1760" ac="0"> amazing</s><s t="2760" ac="0"> what</s><s t="2880" ac="0"> do</s><s t="3000" ac="0"> you</s><s t="3120" ac="0"> think</s></p>
<p t="1094350" d="1809" w="1" a="1">
</p>
<p t="1094360" d="6920" w="1"><s ac="0">are</s><s t="120" ac="0"> you</s><s t="240" ac="0"> glad</s><s t="520" ac="0"> you</s><s t="640" ac="0"> did</s></p>
<p t="1096149" d="5131" w="1" a="1">
</p>
<p t="1096159" d="8561" w="1"><s ac="0">it</s><s t="1281" ac="0"> so</s><s t="2281" ac="0"> you</s><s t="2441" ac="0"> liked</s><s t="2721" ac="0"> it</s><s t="3441" ac="0"> yeah</s><s t="4441" ac="0"> did</s><s t="4561" ac="0"> you</s><s t="4760" ac="0"> watch</s><s t="4961" ac="0"> me</s></p>
<p t="1101270" d="3450" w="1" a="1">
</p>
<p t="1101280" d="6000" w="1"><s ac="0">flipping</s><s t="480" ac="0"> in</s><s t="639" ac="0"> the</s><s t="800" ac="0"> air</s></p>
<p t="1104710" d="2570" w="1" a="1">
</p>
<p t="1104720" d="4959" w="1"><s ac="0">I</s><s t="1000" ac="0"> okay</s><s t="1280" ac="0"> may</s><s t="1640" ac="0"> after</s><s t="1800" ac="0"> traveling</s><s t="2120" ac="0"> Switzerland</s></p>
<p t="1107270" d="2409" w="1" a="1">
</p>
<p t="1107280" d="4879" w="1"><s ac="0">for</s><s t="120" ac="0"> the</s><s t="200" ac="0"> week</s><s t="639" ac="0"> I</s><s t="759" ac="0"> would</s><s t="960" ac="0"> still</s><s t="1920" ac="0"> that</s><s t="2160" ac="0"> this</s></p>
<p t="1109669" d="2490" w="1" a="1">
</p>
<p t="1109679" d="4921" w="1"><s ac="0">country</s><s t="561" ac="0"> is</s><s t="801" ac="0"> near</s><s t="1240" ac="0"> perfect</s><s t="2161" ac="0"> from</s><s t="2321" ac="0"> the</s></p>
<p t="1112149" d="2451" w="1" a="1">
</p>
<p t="1112159" d="5121" w="1"><s ac="0">adventures</s><s t="681" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1041" ac="0"> Landscapes</s><s t="1961" ac="0"> this</s><s t="2161" ac="0"> place</s></p>
<p t="1114590" d="2690" w="1" a="1">
</p>
<p t="1114600" d="4199" w="1"><s ac="0">looks</s><s t="360" ac="0"> straight</s><s t="640" ac="0"> out</s><s t="800" ac="0"> of</s><s t="959" ac="0"> a</s><s t="1120" ac="0"> Disney</s><s t="1559" ac="0"> movie</s><s t="2559" ac="0"> if</s></p>
<p t="1117270" d="1529" w="1" a="1">
</p>
<p t="1117280" d="3120" w="1"><s ac="0">you</s><s t="120" ac="0"> guys</s><s t="279" ac="0"> did</s><s t="440" ac="0"> enjoy</s><s t="800" ac="0"> watching</s><s t="1120" ac="0"> this</s><s t="1360" ac="0"> then</s></p>
<p t="1118789" d="1611" w="1" a="1">
</p>
<p t="1118799" d="6281" w="1"><s ac="0">make</s><s t="161" ac="0"> sure</s><s t="281" ac="0"> to</s><s t="441" ac="0"> hit</s><s t="601" ac="0"> that</s><s t="721" ac="0"> subscribe</s><s t="1120" ac="0"> button</s></p>
<p t="1120390" d="4690" w="1" a="1">
</p>
<p t="1120400" d="4680" w="1"><s ac="0">and</s><s t="240" ac="0"> we</s><s t="320" ac="0"> will</s><s t="480" ac="0"> see</s><s t="680" ac="0"> you</s><s t="1320" ac="0"> next</s><s t="1680" ac="0"> week</s></p>
<p t="1126480" w="1" a="1">
</p>
<p t="1126490" d="5019" w="1">[Music]</p>
</body>
</timedtext>
