<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2200" d="3000" w="1"><s ac="0">Oh.</s></p>
<p t="5260" w="1" a="1">
</p>
<p t="5270" d="3410" w="1">[Music]</p>
<p t="17790" w="1" a="1">
</p>
<p t="17800" d="3880" w="1"><s ac="0">Oh.</s><s t="1000" ac="0"> I&#39;m</s><s t="1239" ac="0"> just</s><s t="1399" ac="0"> going</s><s t="1479" ac="0"> to</s><s t="1639" ac="0"> go</s><s t="1720" ac="0"> for</s></p>
<p t="27630" w="1" a="1">
</p>
<p t="27640" d="4840" w="1"><s ac="0">it.</s><s t="1000" ac="0"> Good</s><s t="1240" ac="0"> morning,</s><s t="1559" ac="0"> internet.</s><s t="1959" ac="0"> It</s><s t="2120" ac="0"> is</s><s t="2360" ac="0"> quart</s></p>
<p t="30310" d="2170" w="1" a="1">
</p>
<p t="30320" d="5520" w="1"><s ac="0">to</s><s t="240" ac="0"> 7</s><s t="480" ac="0"> in</s><s t="719" ac="0"> the</s><s t="879" ac="0"> morning</s><s t="1119" ac="0"> and</s><s t="1520" ac="0"> welcome</s><s t="1840" ac="0"> back</s><s t="2000" ac="0"> to</s></p>
<p t="32470" d="3370" w="1" a="1">
</p>
<p t="32480" d="5840" w="1"><s ac="0">the</s><s t="239" ac="0"> channel.</s><s t="1120" ac="0"> Welcome</s><s t="1520" ac="0"> here</s><s t="1840" ac="0"> in</s><s t="2400" ac="0"> Bisham</s><s t="3120" ac="0"> in</s></p>
<p t="35830" d="2490" w="1" a="1">
</p>
<p t="35840" d="4879" w="1"><s ac="0">the</s><s t="239" ac="0"> north</s><s t="559" ac="0"> of</s><s t="719" ac="0"> Pakistan.</s><s t="1440" ac="0"> The</s><s t="1600" ac="0"> weather</s><s t="1920" ac="0"> has</s></p>
<p t="38310" d="2409" w="1" a="1">
</p>
<p t="38320" d="4559" w="1"><s ac="0">completely</s><s t="960" ac="0"> cleared</s><s t="1360" ac="0"> up</s><s t="1759" ac="0"> and</s><s t="2000" ac="0"> I&#39;m</s><s t="2239" ac="0"> really</s></p>
<p t="40709" d="2170" w="1" a="1">
</p>
<p t="40719" d="4801" w="1"><s ac="0">happy</s><s t="160" ac="0"> with</s><s t="401" ac="0"> that</s><s t="680" ac="0"> because</s><s t="1680" ac="0"> the</s><s t="1921" ac="0"> weather</s></p>
<p t="42869" d="2651" w="1" a="1">
</p>
<p t="42879" d="5041" w="1"><s ac="0">turned</s><s t="401" ac="0"> really</s><s t="881" ac="0"> ugly</s><s t="1200" ac="0"> just</s><s t="1360" ac="0"> when</s><s t="1520" ac="0"> I</s><s t="1680" ac="0"> got</s><s t="1921" ac="0"> here.</s></p>
<p t="45510" d="2410" w="1" a="1">
</p>
<p t="45520" d="2400" w="1"><s ac="0">It</s><s t="160" ac="0"> was</s></p>
<p t="50110" w="1" a="1">
</p>
<p t="50120" d="7240" w="1"><s ac="0">hailing.</s><s t="1000" ac="0"> There</s><s t="1240" ac="0"> is</s><s t="1720" ac="0"> thunder.</s><s t="2200" ac="0"> There</s><s t="2360" ac="0"> is</s></p>
<p t="54110" d="3250" w="1" a="1">
</p>
<p t="54120" d="5599" w="1"><s ac="0">lightning.</s><s t="1000" ac="0"> Look</s><s t="1160" ac="0"> at</s><s t="1320" ac="0"> that.</s></p>
<p t="57350" d="2369" w="1" a="1">
</p>
<p t="57360" d="3960" w="1"><s ac="0">Look</s><s t="240" ac="0"> at</s><s t="400" ac="0"> the</s><s t="560" ac="0"> size</s><s t="879" ac="0"> of</s><s t="1039" ac="0"> these</s></p>
<p t="59709" d="1611" w="1" a="1">
</p>
<p t="59719" d="4601" w="1"><s ac="0">hailstones.</s></p>
<p t="61310" d="3010" w="1" a="1">
</p>
<p t="61320" d="7000" w="1"><s ac="0">Crazy.</s><s t="1000" ac="0"> But</s><s t="1239" ac="0"> now</s><s t="1399" ac="0"> it&#39;s</s><s t="1640" ac="0"> cleared</s><s t="1960" ac="0"> up.</s><s t="2440" ac="0"> Um,</s><s t="2760" ac="0"> so</s></p>
<p t="64310" d="4010" w="1" a="1">
</p>
<p t="64320" d="7920" w="1"><s ac="0">I&#39;m</s><s t="239" ac="0"> getting</s><s t="680" ac="0"> ready.</s><s t="1680" ac="0"> Uh,</s><s t="1920" ac="0"> it&#39;s</s><s t="2159" ac="0"> another</s><s t="3000" ac="0"> 275</s></p>
<p t="68310" d="3930" w="1" a="1">
</p>
<p t="68320" d="5839" w="1"><s ac="0">km</s><s t="600" ac="0"> day.</s><s t="1600" ac="0"> I&#39;m</s><s t="1839" ac="0"> now</s><s t="2080" ac="0"> right</s><s t="2240" ac="0"> about</s><s t="2560" ac="0"> here.</s><s t="3440" ac="0"> So</s><s t="3680" ac="0"> all</s></p>
<p t="72230" d="1929" w="1" a="1">
</p>
<p t="72240" d="4400" w="1"><s ac="0">of</s><s t="80" ac="0"> this</s><s t="239" ac="0"> from</s><s t="400" ac="0"> Islamabad,</s><s t="1199" ac="0"> I</s><s t="1360" ac="0"> did</s><s t="1520" ac="0"> it</s><s t="1680" ac="0"> with</s></p>
<p t="74149" d="2491" w="1" a="1">
</p>
<p t="74159" d="3921" w="1"><s ac="0">the</s><s t="320" ac="0"> uh,</s><s t="561" ac="0"> police</s><s t="881" ac="0"> escorts,</s><s t="1681" ac="0"> but</s><s t="1921" ac="0"> now</s><s t="2081" ac="0"> I</s><s t="2241" ac="0"> won&#39;t</s></p>
<p t="76630" d="1450" w="1" a="1">
</p>
<p t="76640" d="3680" w="1"><s ac="0">have</s><s t="80" ac="0"> escorts</s><s t="560" ac="0"> anymore.</s><s t="960" ac="0"> I&#39;m</s><s t="1200" ac="0"> going</s><s t="1280" ac="0"> to</s></p>
<p t="78070" d="2250" w="1" a="1">
</p>
<p t="78080" d="5280" w="1"><s ac="0">follow</s><s t="160" ac="0"> the</s><s t="320" ac="0"> Kakura</s><s t="960" ac="0"> Highway</s><s t="1679" ac="0"> all</s><s t="1920" ac="0"> the</s><s t="2079" ac="0"> way</s></p>
<p t="80310" d="3050" w="1" a="1">
</p>
<p t="80320" d="5479" w="1"><s ac="0">here</s><s t="520" ac="0"> until</s><s t="1520" ac="0"> right</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> front</s><s t="2159" ac="0"> of</s><s t="2240" ac="0"> the</s><s t="2479" ac="0"> Nanga</s></p>
<p t="83350" d="2449" w="1" a="1">
</p>
<p t="83360" d="5759" w="1"><s ac="0">Parbat</s><s t="880" ac="0"> mountain</s><s t="1280" ac="0"> peak</s><s t="1600" ac="0"> at</s></p>
<p t="85789" d="3330" w="1" a="1">
</p>
<p t="85799" d="3320" w="1"><s ac="0">8,26</s><s t="1000" ac="0"> m</s></p>
<p t="100109" w="1" a="1">
</p>
<p t="100119" d="5921" w="1"><s ac="0">altitude.</s><s t="1000" ac="0"> Thank</s><s t="1241" ac="0"> you.</s><s t="1921" ac="0"> Bye-bye.</s><s t="2921" ac="0"> Bye.</s></p>
<p t="109389" w="1" a="1">
</p>
<p t="109399" d="6121" w="1"><s ac="0">Okay.</s><s t="1000" ac="0"> Now,</s><s t="1241" ac="0"> let&#39;s</s><s t="1481" ac="0"> see</s><s t="1561" ac="0"> how</s><s t="1720" ac="0"> today</s><s t="2040" ac="0"> goes</s></p>
<p t="111830" d="3690" w="1" a="1">
</p>
<p t="111840" d="5639" w="1"><s ac="0">because</s><s t="319" ac="0"> there</s><s t="639" ac="0"> is</s><s t="880" ac="0"> one</s><s t="1200" ac="0"> part</s><s t="1760" ac="0"> which</s><s t="2080" ac="0"> is</s><s t="2680" ac="0"> about</s></p>
<p t="115510" d="1969" w="1" a="1">
</p>
<p t="115520" d="5440" w="1"><s ac="0">86</s><s t="559" ac="0"> km</s><s t="1120" ac="0"> from</s></p>
<p t="117469" d="3491" w="1" a="1">
</p>
<p t="117479" d="3481" w="1"><s ac="0">here</s><s t="1000" ac="0"> and</s></p>
<p t="121230" w="1" a="1">
</p>
<p t="121240" d="5800" w="1"><s ac="0">um</s><s t="1000" ac="0"> there&#39;s</s><s t="1400" ac="0"> they&#39;re</s><s t="1800" ac="0"> constructing</s><s t="2280" ac="0"> a</s><s t="2519" ac="0"> dam</s></p>
<p t="124069" d="2971" w="1" a="1">
</p>
<p t="124079" d="6641" w="1"><s ac="0">there</s><s t="640" ac="0"> and</s><s t="881" ac="0"> they</s><s t="1121" ac="0"> close</s><s t="1441" ac="0"> the</s><s t="1680" ac="0"> road</s><s t="2080" ac="0"> for</s><s t="2720" ac="0"> I</s></p>
<p t="127030" d="3690" w="1" a="1">
</p>
<p t="127040" d="5360" w="1"><s ac="0">think</s><s t="160" ac="0"> 10</s><s t="399" ac="0"> hours</s><s t="640" ac="0"> a</s><s t="880" ac="0"> day</s><s t="1600" ac="0"> in</s><s t="2199" ac="0"> slots.</s><s t="3279" ac="0"> So,</s><s t="3520" ac="0"> the</s></p>
<p t="130710" d="1690" w="1" a="1">
</p>
<p t="130720" d="4200" w="1"><s ac="0">whole</s><s t="159" ac="0"> morning</s><s t="400" ac="0"> it&#39;s</s><s t="720" ac="0"> closed</s><s t="960" ac="0"> and</s><s t="1120" ac="0"> I</s><s t="1360" ac="0"> think</s><s t="1440" ac="0"> it</s></p>
<p t="132390" d="2530" w="1" a="1">
</p>
<p t="132400" d="4680" w="1"><s ac="0">opens.</s><s t="559" ac="0"> Well,</s><s t="800" ac="0"> it</s><s t="1040" ac="0"> should</s><s t="1199" ac="0"> open</s><s t="1440" ac="0"> at</s></p>
<p t="134910" d="2170" w="1" a="1">
</p>
<p t="134920" d="5000" w="1"><s ac="0">12:30</s><s t="1000" ac="0"> or</s></p>
<p t="137070" d="2850" w="1" a="1">
</p>
<p t="137080" d="4080" w="1"><s ac="0">1.</s><s t="1000" ac="0"> So,</s><s t="1239" ac="0"> maybe</s><s t="1480" ac="0"> I&#39;m</s><s t="1720" ac="0"> now</s><s t="1960" ac="0"> too</s><s t="2200" ac="0"> early</s><s t="2440" ac="0"> and</s><s t="2600" ac="0"> I</s></p>
<p t="139910" d="1250" w="1" a="1">
</p>
<p t="139920" d="4240" w="1"><s ac="0">have</s><s t="80" ac="0"> to</s><s t="160" ac="0"> wait</s><s t="319" ac="0"> there.</s></p>
<p t="141150" d="3010" w="1" a="1">
</p>
<p t="141160" d="4920" w="1"><s ac="0">But</s><s t="1000" ac="0"> I</s><s t="1159" ac="0"> I</s><s t="1480" ac="0"> have</s><s t="1640" ac="0"> no</s><s t="1880" ac="0"> idea</s><s t="2120" ac="0"> of</s><s t="2360" ac="0"> knowing</s><s t="2680" ac="0"> how</s><s t="2840" ac="0"> long</s></p>
<p t="144150" d="1930" w="1" a="1">
</p>
<p t="144160" d="5640" w="1"><s ac="0">this</s><s t="240" ac="0"> stretch</s><s t="560" ac="0"> will</s><s t="719" ac="0"> take</s><s t="960" ac="0"> me.</s><s t="1280" ac="0"> I</s><s t="1520" ac="0"> thought</s><s t="1760" ac="0"> let</s></p>
<p t="146070" d="3730" w="1" a="1">
</p>
<p t="146080" d="6720" w="1"><s ac="0">me</s><s t="159" ac="0"> just</s><s t="320" ac="0"> leave</s><s t="1080" ac="0"> 7.</s></p>
<p t="149790" d="3010" w="1" a="1">
</p>
<p t="149800" d="5960" w="1"><s ac="0">Oh,</s><s t="1000" ac="0"> so</s><s t="1320" ac="0"> at</s><s t="1400" ac="0"> least</s><s t="1799" ac="0"> when</s><s t="2120" ac="0"> it&#39;s</s><s t="2360" ac="0"> open</s><s t="2680" ac="0"> I</s><s t="2840" ac="0"> can</s></p>
<p t="152790" d="2970" w="1" a="1">
</p>
<p t="152800" d="6560" w="1"><s ac="0">immediately</s><s t="480" ac="0"> pass</s><s t="1439" ac="0"> because</s><s t="1840" ac="0"> after</s><s t="2159" ac="0"> that</s><s t="2719" ac="0"> I</s></p>
<p t="155750" d="3610" w="1" a="1">
</p>
<p t="155760" d="6040" w="1"><s ac="0">will</s><s t="160" ac="0"> still</s><s t="400" ac="0"> need</s><s t="479" ac="0"> to</s><s t="720" ac="0"> do</s><s t="1119" ac="0"> 200</s><s t="1800" ac="0"> km.</s><s t="2880" ac="0"> So,</s><s t="3199" ac="0"> it&#39;s</s></p>
<p t="159350" d="2450" w="1" a="1">
</p>
<p t="159360" d="8680" w="1"><s ac="0">again</s><s t="400" ac="0"> going</s><s t="640" ac="0"> to</s><s t="800" ac="0"> be</s><s t="959" ac="0"> a</s><s t="1200" ac="0"> very</s><s t="1360" ac="0"> long</s><s t="1599" ac="0"> day,</s><s t="1760" ac="0"> I</s></p>
<p t="161790" d="6250" w="1" a="1">
</p>
<p t="161800" d="8600" w="1"><s ac="0">think.</s><s t="1000" ac="0"> But,</s><s t="1760" ac="0"> uh,</s><s t="2760" ac="0"> let&#39;s</s><s t="3280" ac="0"> see.</s><s t="4280" ac="0"> So,</s><s t="4600" ac="0"> this</s><s t="4840" ac="0"> is</s></p>
<p t="168030" d="2370" w="1" a="1">
</p>
<p t="168040" d="6199" w="1"><s ac="0">Basham.</s><s t="1000" ac="0"> You</s><s t="1160" ac="0"> can</s><s t="1320" ac="0"> see</s><s t="1400" ac="0"> the</s><s t="1640" ac="0"> street</s><s t="1880" ac="0"> is</s><s t="2120" ac="0"> still</s></p>
<p t="170390" d="3849" w="1" a="1">
</p>
<p t="170400" d="6760" w="1"><s ac="0">wet</s><s t="240" ac="0"> here</s><s t="479" ac="0"> and</s><s t="1000" ac="0"> there.</s><s t="2000" ac="0"> It</s><s t="2240" ac="0"> really,</s><s t="2880" ac="0"> uh,</s><s t="3520" ac="0"> it</s></p>
<p t="174229" d="2931" w="1" a="1">
</p>
<p t="174239" d="8121" w="1"><s ac="0">really</s><s t="241" ac="0"> came</s><s t="481" ac="0"> down.</s><s t="801" ac="0"> Oh,</s><s t="1041" ac="0"> the</s><s t="1201" ac="0"> weather</s><s t="1521" ac="0"> was</s><s t="1681" ac="0"> so</s></p>
<p t="177150" d="5210" w="1" a="1">
</p>
<p t="177160" d="5200" w="1"><s ac="0">bad.</s><s t="1000" ac="0"> Lots</s><s t="1320" ac="0"> of</s><s t="1640" ac="0"> thunder</s><s t="1960" ac="0"> and</s><s t="2200" ac="0"> lightning.</s></p>
<p t="188229" w="1" a="1">
</p>
<p t="188239" d="4280" w="1"><s ac="0">Yeah,</s><s t="321" ac="0"> I</s><s t="561" ac="0"> won&#39;t</s><s t="801" ac="0"> be</s><s t="961" ac="0"> surprised</s><s t="1360" ac="0"> if</s><s t="1601" ac="0"> I</s><s t="1841" ac="0"> come</s></p>
<p t="190270" d="2249" w="1" a="1">
</p>
<p t="190280" d="4840" w="1"><s ac="0">across</s><s t="1000" ac="0"> a</s><s t="1319" ac="0"> lot</s><s t="1400" ac="0"> of</s></p>
<p t="192509" d="2611" w="1" a="1">
</p>
<p t="192519" d="4881" w="1"><s ac="0">landslides</s><s t="1000" ac="0"> because</s><s t="1321" ac="0"> of</s><s t="1481" ac="0"> the</s><s t="1720" ac="0"> weather</s><s t="1961" ac="0"> in</s><s t="2121" ac="0"> the</s></p>
<p t="195110" d="2290" w="1" a="1">
</p>
<p t="195120" d="4720" w="1"><s ac="0">last</s><s t="240" ac="0"> couple</s><s t="479" ac="0"> of</s></p>
<p t="197390" d="2450" w="1" a="1">
</p>
<p t="197400" d="4640" w="1"><s ac="0">days.</s><s t="1000" ac="0"> They&#39;re</s><s t="1320" ac="0"> pretty</s><s t="1559" ac="0"> fast</s><s t="1880" ac="0"> with</s><s t="2119" ac="0"> cleaning</s></p>
<p t="199830" d="2210" w="1" a="1">
</p>
<p t="199840" d="6160" w="1"><s ac="0">it</s><s t="160" ac="0"> all</s><s t="319" ac="0"> up</s><s t="560" ac="0"> because</s><s t="880" ac="0"> it</s><s t="1119" ac="0"> happens</s><s t="1520" ac="0"> all</s><s t="1759" ac="0"> the</s></p>
<p t="202030" d="3970" w="1" a="1">
</p>
<p t="202040" d="5919" w="1"><s ac="0">time.</s><s t="1000" ac="0"> It</s><s t="1320" ac="0"> is</s><s t="1479" ac="0"> such</s><s t="1800" ac="0"> a</s><s t="2520" ac="0"> monster</s><s t="3000" ac="0"> task</s><s t="3479" ac="0"> to</s><s t="3720" ac="0"> keep</s></p>
<p t="205990" d="1969" w="1" a="1">
</p>
<p t="206000" d="4720" w="1"><s ac="0">this</s><s t="480" ac="0"> road</s></p>
<p t="207949" d="2771" w="1" a="1">
</p>
<p t="207959" d="5401" w="1"><s ac="0">open</s><s t="1000" ac="0"> because</s><s t="1321" ac="0"> the</s><s t="1640" ac="0"> conditions</s><s t="2121" ac="0"> can</s><s t="2360" ac="0"> be</s><s t="2521" ac="0"> so</s></p>
<p t="210710" d="2650" w="1" a="1">
</p>
<p t="210720" d="34039" w="1"><s ac="0">bad.</s></p>
<p t="213350" d="31409" w="1" a="1">
</p>
<p t="213360" d="31399" w="1">[Music]</p>
<p t="245830" w="1" a="1">
</p>
<p t="245840" d="3280" w="1"><s ac="0">There&#39;s</s><s t="240" ac="0"> another</s><s t="720" ac="0"> cute</s><s t="959" ac="0"> little</s></p>
<p t="250910" w="1" a="1">
</p>
<p t="250920" d="5039" w="1"><s ac="0">village.</s><s t="1000" ac="0"> I</s><s t="1319" ac="0"> can</s><s t="1399" ac="0"> just</s><s t="1640" ac="0"> see</s><s t="1800" ac="0"> the</s><s t="2039" ac="0"> road</s><s t="3000" ac="0"> hugging</s></p>
<p t="254390" d="1569" w="1" a="1">
</p>
<p t="254400" d="6679" w="1"><s ac="0">the</s></p>
<p t="255949" d="5130" w="1" a="1">
</p>
<p t="255959" d="5120" w="1"><s ac="0">mountain</s><s t="1000" ac="0"> all</s><s t="1161" ac="0"> the</s><s t="1321" ac="0"> way</s><s t="1481" ac="0"> until</s><s t="1881" ac="0"> the</s><s t="2120" ac="0"> distance.</s></p>
<p t="265350" w="1" a="1">
</p>
<p t="265360" d="7320" w="1"><s ac="0">See,</s><s t="320" ac="0"> maybe</s><s t="559" ac="0"> I</s><s t="880" ac="0"> can</s><s t="1839" ac="0"> get</s><s t="2080" ac="0"> breakfast</s></p>
<p t="269390" d="3290" w="1" a="1">
</p>
<p t="269400" d="5680" w="1"><s ac="0">here.</s><s t="1000" ac="0"> This</s><s t="1160" ac="0"> is</s><s t="1239" ac="0"> a</s><s t="1400" ac="0"> food</s><s t="1720" ac="0"> place.</s><s t="2440" ac="0"> Looks</s></p>
<p t="272670" d="2410" w="1" a="1">
</p>
<p t="272680" d="7040" w="1"><s ac="0">like</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> see</s><s t="1400" ac="0"> some</s></p>
<p t="275070" d="4650" w="1" a="1">
</p>
<p t="275080" d="4640" w="1"><s ac="0">smoke.</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> kick</s><s t="1399" ac="0"> some</s><s t="1640" ac="0"> parathas.</s></p>
<p t="297590" w="1" a="1">
</p>
<p t="297600" d="5319" w="1"><s ac="0">Good</s><s t="240" ac="0"> morning.</s></p>
<p t="299909" d="3010" w="1" a="1">
</p>
<p t="299919" d="3000" w="1"><s ac="0">Hi.</s></p>
<p t="305030" w="1" a="1">
</p>
<p t="305040" d="4439" w="1"><s ac="0">How</s><s t="159" ac="0"> are</s><s t="320" ac="0"> you?</s><s t="960" ac="0"> Good.</s><s t="1280" ac="0"> Are</s><s t="1439" ac="0"> you</s></p>
<p t="314629" w="1" a="1">
</p>
<p t="314639" d="4641" w="1"><s ac="0">good</s></p>
<p t="316270" d="3010" w="1" a="1">
</p>
<p t="316280" d="6000" w="1"><s ac="0">morning?</s><s t="1000" ac="0"> Uh</s><s t="1479" ac="0"> breakfast.</s></p>
<p t="319270" d="3010" w="1" a="1">
</p>
<p t="319280" d="3000" w="1"><s ac="0">Yeah.</s></p>
<p t="324710" w="1" a="1">
</p>
<p t="324720" d="5440" w="1"><s ac="0">Oh,</s></p>
<p t="327670" d="2490" w="1" a="1">
</p>
<p t="327680" d="5720" w="1"><s ac="0">okay.</s><s t="560" ac="0"> Okay.</s></p>
<p t="330150" d="3250" w="1" a="1">
</p>
<p t="330160" d="3240" w="1"><s ac="0">I</s><s t="240" ac="0"> sit</s></p>
<p t="345029" w="1" a="1">
</p>
<p t="345039" d="3841" w="1"><s ac="0">See,</s><s t="321" ac="0"> this</s><s t="481" ac="0"> is</s><s t="641" ac="0"> the</s><s t="801" ac="0"> back</s><s t="961" ac="0"> side</s><s t="1201" ac="0"> of</s><s t="1361" ac="0"> the</s></p>
<p t="346550" d="2330" w="1" a="1">
</p>
<p t="346560" d="5280" w="1"><s ac="0">restaurant.</s></p>
<p t="348870" d="2970" w="1" a="1">
</p>
<p t="348880" d="2960" w="1"><s ac="0">What</s><s t="319" ac="0"> a</s><s t="560" ac="0"> view,</s></p>
<p t="352909" w="1" a="1">
</p>
<p t="352919" d="4000" w="1"><s ac="0">right?</s><s t="1000" ac="0"> 600cc.</s></p>
<p t="357749" w="1" a="1">
</p>
<p t="357759" d="8160" w="1"><s ac="0">Watch.</s><s t="720" ac="0"> Watch.</s><s t="1201" ac="0"> Speed</s></p>
<p t="360510" d="5409" w="1" a="1">
</p>
<p t="360520" d="10679" w="1"><s ac="0">distance</s><s t="1000" ac="0"> telling</s><s t="1320" ac="0"> me</s><s t="1959" ac="0"> 28</s><s t="2440" ac="0"> km</s><s t="3399" ac="0"> speed.</s><s t="4840" ac="0"> Speed.</s></p>
<p t="365909" d="5290" w="1" a="1">
</p>
<p t="365919" d="8361" w="1"><s ac="0">Okay.</s><s t="241" ac="0"> Okay.</s><s t="641" ac="0"> Yeah.</s><s t="1041" ac="0"> No</s><s t="1280" ac="0"> times.</s><s t="2081" ac="0"> Time</s><s t="2400" ac="0"> also.</s></p>
<p t="371189" d="3091" w="1" a="1">
</p>
<p t="371199" d="7081" w="1"><s ac="0">Elevation</s><s t="1000" ac="0"> 937</s></p>
<p t="374270" d="4010" w="1" a="1">
</p>
<p t="374280" d="4000" w="1"><s ac="0">m</s><s t="1000" ac="0"> speed</s></p>
<p t="380110" w="1" a="1">
</p>
<p t="380120" d="9000" w="1"><s ac="0">time</s><s t="1000" ac="0"> one</s><s t="1480" ac="0"> gift</s><s t="1720" ac="0"> to</s><s t="1880" ac="0"> me.</s></p>
<p t="384950" d="4170" w="1" a="1">
</p>
<p t="384960" d="4160" w="1"><s ac="0">Okay.</s><s t="880" ac="0"> Nice</s><s t="1200" ac="0"> to</s><s t="1359" ac="0"> meet</s><s t="1519" ac="0"> you.</s></p>
<p t="392430" w="1" a="1">
</p>
<p t="392440" d="7120" w="1"><s ac="0">Bye-bye.</s><s t="1000" ac="0"> That</s><s t="1240" ac="0"> was</s><s t="1400" ac="0"> a</s><s t="1560" ac="0"> very</s><s t="1879" ac="0"> nice</s></p>
<p t="396110" d="3450" w="1" a="1">
</p>
<p t="396120" d="7280" w="1"><s ac="0">breakfast.</s><s t="1000" ac="0"> Just</s><s t="1160" ac="0"> a</s><s t="1720" ac="0"> beautiful</s><s t="2280" ac="0"> location.</s></p>
<p t="399550" d="3850" w="1" a="1">
</p>
<p t="399560" d="6280" w="1"><s ac="0">Wow.</s><s t="1000" ac="0"> So,</s><s t="1240" ac="0"> yeah,</s><s t="1479" ac="0"> it</s><s t="1639" ac="0"> is</s><s t="1880" ac="0"> now</s><s t="2199" ac="0"> 8:00</s><s t="2759" ac="0"> in</s><s t="3000" ac="0"> the</s></p>
<p t="403390" d="2450" w="1" a="1">
</p>
<p t="403400" d="5320" w="1"><s ac="0">morning</s><s t="1000" ac="0"> and</s><s t="1320" ac="0"> here</s><s t="1480" ac="0"> they</s><s t="1720" ac="0"> told</s><s t="1880" ac="0"> me</s><s t="2040" ac="0"> that</s><s t="2200" ac="0"> the</s></p>
<p t="405830" d="2890" w="1" a="1">
</p>
<p t="405840" d="4840" w="1"><s ac="0">road</s><s t="320" ac="0"> at</s><s t="560" ac="0"> the</s><s t="960" ac="0"> dam</s><s t="1520" ac="0"> where</s><s t="1840" ac="0"> they</s><s t="2400" ac="0"> are</s><s t="2639" ac="0"> building</s></p>
<p t="408710" d="1970" w="1" a="1">
</p>
<p t="408720" d="7319" w="1"><s ac="0">the</s><s t="160" ac="0"> dam</s><s t="479" ac="0"> only</s><s t="640" ac="0"> opens</s><s t="960" ac="0"> at</s></p>
<p t="410670" d="5369" w="1" a="1">
</p>
<p t="410680" d="10120" w="1"><s ac="0">1:00.</s><s t="1000" ac="0"> So,</s><s t="1799" ac="0"> that</s><s t="2040" ac="0"> means</s><s t="2280" ac="0"> I</s><s t="2799" ac="0"> have</s><s t="3799" ac="0"> 5</s></p>
<p t="416029" d="4771" w="1" a="1">
</p>
<p t="416039" d="8081" w="1"><s ac="0">hours</s><s t="1000" ac="0"> to</s><s t="1600" ac="0"> cover</s><s t="2600" ac="0"> what</s><s t="2841" ac="0"> would</s><s t="3081" ac="0"> it</s><s t="3160" ac="0"> be</s><s t="3880" ac="0"> another</s></p>
<p t="420790" d="3330" w="1" a="1">
</p>
<p t="420800" d="3320" w="1"><s ac="0">50</s><s t="320" ac="0"> kilometers.</s></p>
<p t="425589" w="1" a="1">
</p>
<p t="425599" d="5281" w="1"><s ac="0">This</s><s t="320" ac="0"> part</s><s t="481" ac="0"> of</s><s t="641" ac="0"> Pakistan</s><s t="1361" ac="0"> is</s><s t="1761" ac="0"> called</s></p>
<p t="427830" d="3050" w="1" a="1">
</p>
<p t="427840" d="5880" w="1"><s ac="0">Kohhistan</s><s t="639" ac="0"> or</s><s t="880" ac="0"> this</s><s t="1120" ac="0"> region</s><s t="1600" ac="0"> I</s><s t="1759" ac="0"> should</s><s t="2040" ac="0"> say</s></p>
<p t="430870" d="2850" w="1" a="1">
</p>
<p t="430880" d="4960" w="1"><s ac="0">Kohistan.</s><s t="960" ac="0"> And</s><s t="1200" ac="0"> so</s><s t="1439" ac="0"> the</s><s t="1680" ac="0"> people</s><s t="1840" ac="0"> here</s><s t="2240" ac="0"> speak</s></p>
<p t="433710" d="2130" w="1" a="1">
</p>
<p t="433720" d="3960" w="1"><s ac="0">Kohhistani.</s><s t="1000" ac="0"> In</s><s t="1240" ac="0"> just</s><s t="1400" ac="0"> the</s><s t="1640" ac="0"> region</s><s t="1960" ac="0"> before</s></p>
<p t="435830" d="1850" w="1" a="1">
</p>
<p t="435840" d="3759" w="1"><s ac="0">that</s><s t="320" ac="0"> they</s><s t="479" ac="0"> were</s><s t="639" ac="0"> speaking</s><s t="1440" ac="0"> another</s></p>
<p t="437670" d="1929" w="1" a="1">
</p>
<p t="437680" d="4400" w="1"><s ac="0">language.</s><s t="560" ac="0"> Before</s><s t="799" ac="0"> that</s><s t="959" ac="0"> they</s><s t="1200" ac="0"> were</s><s t="1359" ac="0"> speaking</s></p>
<p t="439589" d="2491" w="1" a="1">
</p>
<p t="439599" d="5961" w="1"><s ac="0">Ho.</s><s t="880" ac="0"> And</s><s t="1040" ac="0"> there&#39;s</s><s t="1281" ac="0"> people</s><s t="1600" ac="0"> in</s><s t="1921" ac="0"> this</s><s t="2160" ac="0"> region</s></p>
<p t="442070" d="3490" w="1" a="1">
</p>
<p t="442080" d="5640" w="1"><s ac="0">that</s><s t="320" ac="0"> speak</s><s t="920" ac="0"> Pashto.</s><s t="1920" ac="0"> There&#39;s</s><s t="2239" ac="0"> being</s><s t="2640" ac="0"> Hindi</s></p>
<p t="445550" d="2170" w="1" a="1">
</p>
<p t="445560" d="5440" w="1"><s ac="0">spoken</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> of</s><s t="1400" ac="0"> course</s></p>
<p t="447710" d="3290" w="1" a="1">
</p>
<p t="447720" d="5879" w="1"><s ac="0">Udu.</s><s t="1000" ac="0"> Udu</s><s t="1479" ac="0"> is</s><s t="1640" ac="0"> the</s><s t="1879" ac="0"> national</s><s t="2520" ac="0"> language</s><s t="3000" ac="0"> of</s></p>
<p t="450990" d="2609" w="1" a="1">
</p>
<p t="451000" d="5280" w="1"><s ac="0">Pakistan.</s><s t="1000" ac="0"> The</s><s t="1240" ac="0"> majority</s><s t="1800" ac="0"> will</s><s t="2120" ac="0"> will</s><s t="2440" ac="0"> speak</s></p>
<p t="453589" d="2691" w="1" a="1">
</p>
<p t="453599" d="5461" w="1"><s ac="0">that.</s><s t="720" ac="0"> There</s><s t="961" ac="0"> are</s><s t="1281" ac="0"> so</s><s t="1600" ac="0"> many</s><s t="2000" ac="0"> different</s></p>
<p t="456270" d="2790" w="1" a="1">
</p>
<p t="456280" d="26219" w="1"><s ac="0">languages</s><s t="1000" ac="0"> being</s><s t="1400" ac="0"> spoken.</s></p>
<p t="459050" d="23449" w="1" a="1">
</p>
<p t="459060" d="23439" w="1">[Music]</p>
<p t="487589" w="1" a="1">
</p>
<p t="487599" d="2720" w="1"><s ac="0">Oh,</s><s t="401" ac="0"> there&#39;s</s></p>
<p t="491070" w="1" a="1">
</p>
<p t="491080" d="7600" w="1"><s ac="0">horses.</s><s t="1000" ac="0"> Hey,</s></p>
<p t="494189" d="4491" w="1" a="1">
</p>
<p t="494199" d="4481" w="1"><s ac="0">gorgeous.</s><s t="1000" ac="0"> Aren&#39;t</s><s t="1241" ac="0"> they</s><s t="1481" ac="0"> pretty?</s></p>
<p t="507990" w="1" a="1">
</p>
<p t="508000" d="6440" w="1"><s ac="0">Oh,</s><s t="319" ac="0"> I&#39;m</s><s t="639" ac="0"> getting</s><s t="1039" ac="0"> closer</s><s t="1520" ac="0"> to</s><s t="1840" ac="0"> those</s><s t="2240" ac="0"> snowcap</s></p>
<p t="510950" d="3490" w="1" a="1">
</p>
<p t="510960" d="3480" w="1"><s ac="0">mountains</s><s t="480" ac="0"> there.</s></p>
<p t="524070" w="1" a="1">
</p>
<p t="524080" d="7000" w="1"><s ac="0">Good</s><s t="240" ac="0"> morning.</s><s t="960" ac="0"> Hello.</s><s t="2160" ac="0"> How</s><s t="2400" ac="0"> are</s><s t="2560" ac="0"> you?</s><s t="4000" ac="0"> Good.</s></p>
<p t="531430" w="1" a="1">
</p>
<p t="531440" d="8200" w="1"><s ac="0">from</s><s t="240" ac="0"> where?</s></p>
<p t="533509" d="6131" w="1" a="1">
</p>
<p t="533519" d="6121" w="1"><s ac="0">Ah,</s><s t="401" ac="0"> Holland.</s><s t="1201" ac="0"> Holland.</s><s t="1760" ac="0"> Yes.</s><s t="2641" ac="0"> For</s><s t="3121" ac="0"> tourism.</s></p>
<p t="542590" w="1" a="1">
</p>
<p t="542600" d="4239" w="1"><s ac="0">Okay.</s><s t="1000" ac="0"> Thank</s><s t="1239" ac="0"> you.</s></p>
<p t="548230" w="1" a="1">
</p>
<p t="548240" d="7360" w="1"><s ac="0">Hello.</s><s t="320" ac="0"> How</s><s t="480" ac="0"> are</s><s t="640" ac="0"> you?</s><s t="1760" ac="0"> I&#39;m</s><s t="2000" ac="0"> fine.</s><s t="2320" ac="0"> How</s><s t="2480" ac="0"> are</s></p>
<p t="550870" d="4730" w="1" a="1">
</p>
<p t="550880" d="7680" w="1"><s ac="0">you?</s><s t="1200" ac="0"> You&#39;re</s><s t="1600" ac="0"> good.</s><s t="2240" ac="0"> Yes.</s><s t="3360" ac="0"> Holland.</s><s t="4240" ac="0"> Oh,</s><s t="4480" ac="0"> come</s></p>
<p t="555590" d="2970" w="1" a="1">
</p>
<p t="555600" d="6960" w="1"><s ac="0">here.</s><s t="320" ac="0"> Come</s><s t="480" ac="0"> here.</s><s t="880" ac="0"> Thank</s><s t="1120" ac="0"> you.</s></p>
<p t="558550" d="4010" w="1" a="1">
</p>
<p t="558560" d="4000" w="1"><s ac="0">Cup</s><s t="240" ac="0"> of</s><s t="480" ac="0"> tea.</s><s t="880" ac="0"> Take</s><s t="1040" ac="0"> a</s><s t="1120" ac="0"> cup</s><s t="1360" ac="0"> of</s><s t="1600" ac="0"> tea.</s></p>
<p t="564030" w="1" a="1">
</p>
<p t="564040" d="5760" w="1"><s ac="0">Okay,</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> are</s><s t="1320" ac="0"> ready.</s><s t="1720" ac="0"> Sitting</s><s t="2359" ac="0"> sitting</s><s t="2760" ac="0"> here</s></p>
<p t="570790" w="1" a="1">
</p>
<p t="570800" d="6039" w="1"><s ac="0">having</s><s t="240" ac="0"> a</s><s t="479" ac="0"> chai.</s><s t="1039" ac="0"> Having</s><s t="1200" ac="0"> a</s><s t="1360" ac="0"> nice</s><s t="1599" ac="0"> day.</s><s t="2159" ac="0"> Okay.</s></p>
<p t="573829" d="3010" w="1" a="1">
</p>
<p t="573839" d="3000" w="1"><s ac="0">Shukria.</s></p>
<p t="581829" w="1" a="1">
</p>
<p t="581839" d="3000" w="1"><s ac="0">Bye.</s></p>
<p t="587110" w="1" a="1">
</p>
<p t="587120" d="4960" w="1"><s ac="0">Really</s><s t="320" ac="0"> nice</s><s t="640" ac="0"> guys.</s><s t="960" ac="0"> Yeah,</s><s t="1200" ac="0"> I</s><s t="1440" ac="0"> was</s><s t="1600" ac="0"> not</s><s t="1760" ac="0"> going</s></p>
<p t="589030" d="3050" w="1" a="1">
</p>
<p t="589040" d="6720" w="1"><s ac="0">to</s><s t="160" ac="0"> decline</s><s t="1040" ac="0"> a</s><s t="1280" ac="0"> cup</s><s t="1440" ac="0"> of</s><s t="1680" ac="0"> chai,</s><s t="2080" ac="0"> of</s><s t="2239" ac="0"> course.</s><s t="2799" ac="0"> Now</s></p>
<p t="592070" d="3690" w="1" a="1">
</p>
<p t="592080" d="6080" w="1"><s ac="0">I</s><s t="240" ac="0"> am</s><s t="480" ac="0"> closing</s><s t="800" ac="0"> in</s><s t="1120" ac="0"> on</s><s t="1439" ac="0"> the</s><s t="2400" ac="0"> dam.</s><s t="3280" ac="0"> Yeah,</s><s t="3520" ac="0"> they</s></p>
<p t="595750" d="2410" w="1" a="1">
</p>
<p t="595760" d="5560" w="1"><s ac="0">they</s><s t="320" ac="0"> do</s><s t="560" ac="0"> all</s><s t="720" ac="0"> give</s><s t="880" ac="0"> a</s><s t="1120" ac="0"> little</s><s t="1199" ac="0"> bit</s><s t="1400" ac="0"> like</s></p>
<p t="598150" d="3170" w="1" a="1">
</p>
<p t="598160" d="5600" w="1"><s ac="0">conflicting</s><s t="1080" ac="0"> information</s><s t="2080" ac="0"> cuz</s><s t="2400" ac="0"> here</s><s t="2560" ac="0"> I</s><s t="2799" ac="0"> also</s></p>
<p t="601310" d="2450" w="1" a="1">
</p>
<p t="601320" d="3360" w="1"><s ac="0">asked</s><s t="1000" ac="0"> what</s><s t="1240" ac="0"> time</s><s t="1400" ac="0"> does</s><s t="1639" ac="0"> it</s><s t="1800" ac="0"> open</s><s t="2040" ac="0"> and</s><s t="2199" ac="0"> then</s></p>
<p t="603750" d="930" w="1" a="1">
</p>
<p t="603760" d="3880" w="1"><s ac="0">they</s><s t="160" ac="0"> said</s></p>
<p t="604670" d="2970" w="1" a="1">
</p>
<p t="604680" d="6240" w="1"><s ac="0">10:00.</s><s t="1000" ac="0"> Wow,</s><s t="1640" ac="0"> these</s></p>
<p t="607630" d="3290" w="1" a="1">
</p>
<p t="607640" d="6319" w="1"><s ac="0">waterfalls</s><s t="1000" ac="0"> are</s><s t="1560" ac="0"> pretty</s></p>
<p t="610910" d="3049" w="1" a="1">
</p>
<p t="610920" d="5280" w="1"><s ac="0">crazy.</s><s t="1000" ac="0"> Uh,</s><s t="1240" ac="0"> it&#39;s</s><s t="1400" ac="0"> not</s><s t="1560" ac="0"> really</s><s t="1880" ac="0"> surprising</s></p>
<p t="613949" d="2251" w="1" a="1">
</p>
<p t="613959" d="6401" w="1"><s ac="0">after</s><s t="1000" ac="0"> all</s><s t="1241" ac="0"> that</s></p>
<p t="616190" d="4170" w="1" a="1">
</p>
<p t="616200" d="7960" w="1"><s ac="0">rain,</s><s t="1000" ac="0"> but</s><s t="1680" ac="0"> still.</s><s t="2680" ac="0"> Would</s><s t="2920" ac="0"> that</s><s t="3160" ac="0"> be</s><s t="3400" ac="0"> already</s></p>
<p t="620350" d="3810" w="1" a="1">
</p>
<p t="620360" d="3800" w="1"><s ac="0">the</s><s t="1000" ac="0"> damn</s><s t="1320" ac="0"> thing?</s></p>
<p t="627870" w="1" a="1">
</p>
<p t="627880" d="10120" w="1"><s ac="0">No.</s><s t="1000" ac="0"> Completely</s><s t="1800" ac="0"> all</s><s t="2040" ac="0"> the</s><s t="2440" ac="0"> open</s><s t="2920" ac="0"> 100</s><s t="3240" ac="0"> p.m.</s><s t="4280" ac="0"> Ah,</s></p>
<p t="632630" d="5370" w="1" a="1">
</p>
<p t="632640" d="10560" w="1"><s ac="0">10:00.</s><s t="560" ac="0"> No.</s><s t="1120" ac="0"> 10:00</s><s t="2080" ac="0"> one</s><s t="2319" ac="0"> place</s><s t="2639" ac="0"> open.</s><s t="4080" ac="0"> Ah.</s></p>
<p t="637990" d="5210" w="1" a="1">
</p>
<p t="638000" d="8000" w="1"><s ac="0">Okay.</s><s t="640" ac="0"> Look</s><s t="800" ac="0"> at</s><s t="959" ac="0"> the</s><s t="1320" ac="0"> little</s><s t="2320" ac="0"> little</s><s t="2640" ac="0"> puppy.</s></p>
<p t="643190" d="2810" w="1" a="1">
</p>
<p t="643200" d="5840" w="1"><s ac="0">I</s><s t="240" ac="0"> want</s><s t="319" ac="0"> to</s><s t="480" ac="0"> put</s><s t="720" ac="0"> it</s><s t="879" ac="0"> here.</s><s t="1440" ac="0"> Yeah.</s><s t="1680" ac="0"> Yeah.</s><s t="2560" ac="0"> Take</s></p>
<p t="645990" d="3050" w="1" a="1">
</p>
<p t="646000" d="7240" w="1"><s ac="0">it.</s><s t="399" ac="0"> Take</s><s t="640" ac="0"> it.</s></p>
<p t="649030" d="4210" w="1" a="1">
</p>
<p t="649040" d="4200" w="1"><s ac="0">Nice</s><s t="239" ac="0"> to</s><s t="400" ac="0"> meet</s><s t="560" ac="0"> you.</s><s t="960" ac="0"> Thank</s><s t="1200" ac="0"> you.</s></p>
<p t="656790" w="1" a="1">
</p>
<p t="656800" d="3000" w="1"><s ac="0">Bye-bye.</s></p>
<p t="665990" w="1" a="1">
</p>
<p t="666000" d="5360" w="1"><s ac="0">Okay.</s><s t="399" ac="0"> So,</s><s t="560" ac="0"> it&#39;s</s><s t="880" ac="0"> becoming</s><s t="1440" ac="0"> clearer.</s><s t="1839" ac="0"> So,</s><s t="2079" ac="0"> one</s></p>
<p t="668310" d="3050" w="1" a="1">
</p>
<p t="668320" d="5280" w="1"><s ac="0">part</s><s t="320" ac="0"> opens</s><s t="639" ac="0"> at</s><s t="1079" ac="0"> 10:00</s><s t="2079" ac="0"> and</s><s t="2320" ac="0"> then</s><s t="2480" ac="0"> another</s><s t="2880" ac="0"> one</s></p>
<p t="671350" d="2250" w="1" a="1">
</p>
<p t="671360" d="2240" w="1"><s ac="0">at</s></p>
<p t="679630" w="1" a="1">
</p>
<p t="679640" d="7280" w="1"><s ac="0">1:00</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> then</s><s t="1400" ac="0"> suddenly</s><s t="1720" ac="0"> you</s><s t="1960" ac="0"> come</s><s t="2120" ac="0"> to</s><s t="2360" ac="0"> this</s></p>
<p t="682550" d="4370" w="1" a="1">
</p>
<p t="682560" d="6959" w="1"><s ac="0">kind</s><s t="240" ac="0"> of</s><s t="480" ac="0"> larger</s><s t="959" ac="0"> place</s><s t="1360" ac="0"> which</s><s t="1680" ac="0"> is</s><s t="2399" ac="0"> super</s></p>
<p t="686910" d="2609" w="1" a="1">
</p>
<p t="686920" d="3919" w="1"><s ac="0">busy.</s><s t="1000" ac="0"> It</s><s t="1159" ac="0"> always</s><s t="1479" ac="0"> amazes</s><s t="1880" ac="0"> me,</s><s t="2120" ac="0"> you</s><s t="2200" ac="0"> know,</s><s t="2440" ac="0"> you</s></p>
<p t="689509" d="1330" w="1" a="1">
</p>
<p t="689519" d="4081" w="1"><s ac="0">feel</s></p>
<p t="690829" d="2771" w="1" a="1">
</p>
<p t="690839" d="5481" w="1"><s ac="0">like</s><s t="1000" ac="0"> you&#39;re</s><s t="1321" ac="0"> just</s><s t="1961" ac="0"> remotely</s><s t="2440" ac="0"> in</s><s t="2601" ac="0"> the</s></p>
<p t="693590" d="2730" w="1" a="1">
</p>
<p t="693600" d="5520" w="1"><s ac="0">mountains</s><s t="400" ac="0"> but</s><s t="720" ac="0"> you&#39;re</s><s t="880" ac="0"> not</s><s t="1120" ac="0"> really.</s></p>
<p t="696310" d="2810" w="1" a="1">
</p>
<p t="696320" d="2800" w="1"><s ac="0">I</s><s t="320" ac="0"> love</s></p>
<p t="703230" w="1" a="1">
</p>
<p t="703240" d="9599" w="1"><s ac="0">Kohhistan.</s><s t="1000" ac="0"> So</s><s t="1320" ac="0"> the</s><s t="1560" ac="0"> next</s><s t="1880" ac="0"> district</s><s t="2520" ac="0"> after</s></p>
<p t="706310" d="6529" w="1" a="1">
</p>
<p t="706320" d="10160" w="1"><s ac="0">Kohistan</s><s t="1079" ac="0"> is</s><s t="2079" ac="0"> Diam</s><s t="2880" ac="0"> I</s><s t="3560" ac="0"> think</s><s t="4560" ac="0"> and</s><s t="4880" ac="0"> then</s></p>
<p t="712829" d="3651" w="1" a="1">
</p>
<p t="712839" d="5721" w="1"><s ac="0">comes</s><s t="1000" ac="0"> Baltistan</s><s t="1641" ac="0"> or</s><s t="1881" ac="0"> Gilgit</s><s t="2481" ac="0"> Baltistan</s><s t="3481" ac="0"> I</s></p>
<p t="716470" d="2090" w="1" a="1">
</p>
<p t="716480" d="6359" w="1"><s ac="0">think.</s></p>
<p t="718550" d="4289" w="1" a="1">
</p>
<p t="718560" d="7640" w="1"><s ac="0">Ah,</s><s t="240" ac="0"> I</s><s t="480" ac="0"> think</s><s t="1080" ac="0"> I&#39;m</s><s t="2080" ac="0"> at</s><s t="2320" ac="0"> the</s><s t="2560" ac="0"> first</s></p>
<p t="722829" d="3371" w="1" a="1">
</p>
<p t="722839" d="7000" w="1"><s ac="0">uh</s><s t="1000" ac="0"> close</s></p>
<p t="726190" d="3649" w="1" a="1">
</p>
<p t="726200" d="6520" w="1"><s ac="0">part.</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> think</s><s t="1400" ac="0"> I</s><s t="1639" ac="0"> see</s><s t="1800" ac="0"> a</s><s t="2040" ac="0"> long</s><s t="2199" ac="0"> line</s><s t="2639" ac="0"> of</s></p>
<p t="729829" d="2891" w="1" a="1">
</p>
<p t="729839" d="2881" w="1"><s ac="0">trucks</s><s t="401" ac="0"> there.</s></p>
<p t="744750" w="1" a="1">
</p>
<p t="744760" d="4199" w="1"><s ac="0">So</s><s t="1000" ac="0"> is</s><s t="1160" ac="0"> not</s><s t="1319" ac="0"> so</s><s t="1480" ac="0"> good</s><s t="1720" ac="0"> here.</s></p>
<p t="759750" w="1" a="1">
</p>
<p t="759760" d="3240" w="1"><s ac="0">Thank</s><s t="240" ac="0"> you.</s></p>
<p t="769030" w="1" a="1">
</p>
<p t="769040" d="4560" w="1"><s ac="0">Asalam</s></p>
<p t="770030" d="3570" w="1" a="1">
</p>
<p t="770040" d="7080" w="1"><s ac="0">alaikum.</s><s t="1000" ac="0"> How</s><s t="1160" ac="0"> are</s><s t="1320" ac="0"> you?</s><s t="1880" ac="0"> Good.</s><s t="2200" ac="0"> Are</s><s t="2359" ac="0"> you?</s></p>
<p t="773590" d="3530" w="1" a="1">
</p>
<p t="773600" d="8840" w="1"><s ac="0">Which</s><s t="239" ac="0"> time</s><s t="720" ac="0"> open?</s><s t="1760" ac="0"> Only</s><s t="2560" ac="0"> 10</s><s t="2799" ac="0"> minutes.</s><s t="3280" ac="0"> 10</s></p>
<p t="777110" d="5330" w="1" a="1">
</p>
<p t="777120" d="5320" w="1"><s ac="0">minutes.</s><s t="560" ac="0"> 10</s><s t="719" ac="0"> minutes.</s><s t="1200" ac="0"> Oh,</s><s t="2000" ac="0"> very</s><s t="2320" ac="0"> good.</s></p>
<p t="783870" w="1" a="1">
</p>
<p t="783880" d="3100" w="1">[Music]</p>
<p t="788470" w="1" a="1">
</p>
<p t="788480" d="3760" w="1"><s ac="0">I</s><s t="240" ac="0"> go.</s><s t="1039" ac="0"> Okay.</s><s t="1520" ac="0"> Thank</s></p>
<p t="799389" w="1" a="1">
</p>
<p t="799399" d="5401" w="1"><s ac="0">you.</s><s t="1000" ac="0"> That</s><s t="1240" ac="0"> was</s><s t="1401" ac="0"> not</s><s t="1721" ac="0"> bad.</s></p>
<p t="802870" d="1930" w="1" a="1">
</p>
<p t="802880" d="6480" w="1"><s ac="0">But</s><s t="240" ac="0"> now</s><s t="399" ac="0"> I</s><s t="720" ac="0"> wonder</s><s t="959" ac="0"> which</s><s t="1199" ac="0"> part</s><s t="1360" ac="0"> of</s><s t="1519" ac="0"> the</s><s t="1680" ac="0"> road</s></p>
<p t="804790" d="4570" w="1" a="1">
</p>
<p t="804800" d="6800" w="1"><s ac="0">only</s><s t="320" ac="0"> opens</s><s t="640" ac="0"> at</s><s t="880" ac="0"> 1</s><s t="1640" ac="0"> though.</s><s t="3000" ac="0"> Anyway,</s><s t="4000" ac="0"> I</s><s t="4320" ac="0"> will</s></p>
<p t="809350" d="2250" w="1" a="1">
</p>
<p t="809360" d="2240" w="1"><s ac="0">find</s></p>
<p t="815310" w="1" a="1">
</p>
<p t="815320" d="4199" w="1"><s ac="0">out.</s><s t="1000" ac="0"> Oops,</s><s t="1639" ac="0"> it&#39;s</s><s t="1800" ac="0"> a</s><s t="1880" ac="0"> little</s></p>
<p t="821389" w="1" a="1">
</p>
<p t="821399" d="4120" w="1"><s ac="0">deep.</s><s t="1000" ac="0"> What</s><s t="1321" ac="0"> happened</s><s t="1560" ac="0"> to</s><s t="1801" ac="0"> that</s></p>
<p t="827710" w="1" a="1">
</p>
<p t="827720" d="5720" w="1"><s ac="0">bus?</s><s t="1000" ac="0"> That</s><s t="1239" ac="0"> does</s><s t="1480" ac="0"> not</s><s t="1760" ac="0"> look</s><s t="2760" ac="0"> quite</s><s t="3160" ac="0"> right.</s></p>
<p t="840949" w="1" a="1">
</p>
<p t="840959" d="4560" w="1"><s ac="0">Ah,</s><s t="481" ac="0"> see</s><s t="880" ac="0"> down</s><s t="1120" ac="0"> there</s><s t="1440" ac="0"> they&#39;re</s><s t="1680" ac="0"> constructing</s></p>
<p t="843189" d="2330" w="1" a="1">
</p>
<p t="843199" d="2320" w="1"><s ac="0">that</s></p>
<p t="847389" w="1" a="1">
</p>
<p t="847399" d="5641" w="1"><s ac="0">dam</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> think.</s><s t="1481" ac="0"> No,</s><s t="1880" ac="0"> it&#39;s</s><s t="2120" ac="0"> a</s></p>
<p t="850350" d="2690" w="1" a="1">
</p>
<p t="850360" d="5919" w="1"><s ac="0">bridge.</s><s t="1000" ac="0"> Not</s><s t="1240" ac="0"> quite</s><s t="1560" ac="0"> sure</s><s t="1800" ac="0"> where</s><s t="2039" ac="0"> the</s><s t="2279" ac="0"> dam</s><s t="2520" ac="0"> is</s></p>
<p t="853030" d="3249" w="1" a="1">
</p>
<p t="853040" d="3239" w="1"><s ac="0">being</s><s t="239" ac="0"> built.</s></p>
<p t="877269" w="1" a="1">
</p>
<p t="877279" d="5841" w="1"><s ac="0">Now</s><s t="321" ac="0"> I</s><s t="560" ac="0"> have</s><s t="721" ac="0"> to</s><s t="881" ac="0"> wait</s><s t="1041" ac="0"> till</s><s t="1281" ac="0"> 1:00.</s></p>
<p t="880110" d="3010" w="1" a="1">
</p>
<p t="880120" d="3000" w="1"><s ac="0">Maybe</s></p>
<p t="884110" w="1" a="1">
</p>
<p t="884120" d="4440" w="1"><s ac="0">not.</s><s t="1000" ac="0"> Asalam</s><s t="1480" ac="0"> alaikum.</s></p>
<p t="895189" w="1" a="1">
</p>
<p t="895199" d="4640" w="1"><s ac="0">12:30</s></p>
<p t="897590" d="2249" w="1" a="1">
</p>
<p t="897600" d="2239" w="1"><s ac="0">2</s></p>
<p t="906590" w="1" a="1">
</p>
<p t="906600" d="4239" w="1"><s ac="0">hours.</s><s t="1000" ac="0"> I</s><s t="1320" ac="0"> think</s><s t="1400" ac="0"> they&#39;re</s><s t="1720" ac="0"> just</s><s t="1880" ac="0"> going</s><s t="2039" ac="0"> to</s><s t="2440" ac="0"> let</s></p>
<p t="909269" d="1570" w="1" a="1">
</p>
<p t="909279" d="5560" w="1"><s ac="0">me</s><s t="161" ac="0"> wait</s></p>
<p t="910829" d="4010" w="1" a="1">
</p>
<p t="910839" d="4000" w="1"><s ac="0">here</s><s t="1000" ac="0"> probably.</s></p>
<p t="923750" w="1" a="1">
</p>
<p t="923760" d="6720" w="1"><s ac="0">Yeah,</s><s t="240" ac="0"> it&#39;s</s><s t="560" ac="0"> quart</s><s t="879" ac="0"> to</s><s t="1319" ac="0"> 11</s><s t="2319" ac="0"> and</s><s t="2480" ac="0"> I</s><s t="2720" ac="0"> think</s><s t="2800" ac="0"> I</s><s t="3040" ac="0"> can</s></p>
<p t="926870" d="3610" w="1" a="1">
</p>
<p t="926880" d="3600" w="1"><s ac="0">only</s><s t="240" ac="0"> pass</s><s t="480" ac="0"> here</s><s t="720" ac="0"> at</s><s t="880" ac="0"> 12:30.</s></p>
<p t="932590" w="1" a="1">
</p>
<p t="932600" d="4479" w="1"><s ac="0">So,</s><s t="1000" ac="0"> asalam</s><s t="1479" ac="0"> allayikum.</s></p>
<p t="938949" w="1" a="1">
</p>
<p t="938959" d="3641" w="1"><s ac="0">Oh,</s><s t="401" ac="0"> how</s><s t="481" ac="0"> are</s><s t="641" ac="0"> you?</s></p>
<p t="942870" w="1" a="1">
</p>
<p t="942880" d="14360" w="1"><s ac="0">Might</s><s t="160" ac="0"> as</s><s t="319" ac="0"> well</s><s t="480" ac="0"> wash</s></p>
<p t="944640" d="12600" w="1" a="1">
</p>
<p t="944650" d="16950" w="1">[Music]</p>
<p t="957230" d="4370" w="1" a="1">
</p>
<p t="957240" d="4360" w="1"><s ac="0">Frankie.</s><s t="1000" ac="0"> Frankie</s><s t="1480" ac="0"> is</s><s t="1800" ac="0"> all</s><s t="1959" ac="0"> cleaned</s></p>
<p t="962030" w="1" a="1">
</p>
<p t="962040" d="4120" w="1"><s ac="0">up.</s><s t="1120" ac="0"> Bye.</s></p>
<p t="967870" w="1" a="1">
</p>
<p t="967880" d="4000" w="1"><s ac="0">Bye-bye.</s><s t="1000" ac="0"> Okay.</s></p>
<p t="972069" w="1" a="1">
</p>
<p t="972079" d="3841" w="1"><s ac="0">Go,</s><s t="320" ac="0"> go,</s><s t="641" ac="0"> go.</s><s t="1440" ac="0"> It&#39;s</s></p>
<p t="980670" w="1" a="1">
</p>
<p t="980680" d="7360" w="1"><s ac="0">12:30.</s><s t="1000" ac="0"> Hey,</s><s t="1159" ac="0"> it&#39;s</s><s t="1320" ac="0"> the</s><s t="1560" ac="0"> same</s><s t="1719" ac="0"> guys</s><s t="2040" ac="0"> that</s><s t="3000" ac="0"> I</s></p>
<p t="983910" d="4130" w="1" a="1">
</p>
<p t="983920" d="4120" w="1"><s ac="0">did</s><s t="159" ac="0"> that</s><s t="400" ac="0"> first</s><s t="719" ac="0"> stretch</s><s t="1120" ac="0"> with</s></p>
<p t="1009030" w="1" a="1">
</p>
<p t="1009040" d="6000" w="1"><s ac="0">Look</s><s t="239" ac="0"> at</s><s t="400" ac="0"> the</s><s t="560" ac="0"> difference</s><s t="799" ac="0"> in</s><s t="1120" ac="0"> color</s><s t="1760" ac="0"> from</s><s t="2000" ac="0"> the</s></p>
<p t="1011189" d="3851" w="1" a="1">
</p>
<p t="1011199" d="7080" w="1"><s ac="0">water</s><s t="320" ac="0"> coming</s><s t="1121" ac="0"> from</s><s t="1440" ac="0"> that</s><s t="1961" ac="0"> side.</s><s t="3041" ac="0"> And</s><s t="3281" ac="0"> here</s><s t="3521" ac="0"> is</s></p>
<p t="1015030" d="3249" w="1" a="1">
</p>
<p t="1015040" d="3239" w="1"><s ac="0">main</s><s t="239" ac="0"> river.</s></p>
<p t="1023600" w="1" a="1">
</p>
<p t="1023610" d="5399" w="1">[Music]</p>
<p t="1049430" w="1" a="1">
</p>
<p t="1049440" d="11339" w="1"><s ac="0">Oh,</s><s t="239" ac="0"> it&#39;s</s><s t="479" ac="0"> so</s><s t="720" ac="0"> dusty.</s></p>
<p t="1052810" d="7969" w="1" a="1">
</p>
<p t="1052820" d="7959" w="1">[Music]</p>
<p t="1066910" w="1" a="1">
</p>
<p t="1066920" d="16160" w="1">[Music]</p>
<p t="1078390" d="4690" w="1" a="1">
</p>
<p t="1078400" d="4680" w="1"><s ac="0">That&#39;s</s><s t="480" ac="0"> all</s><s t="880" ac="0"> the</s><s t="1120" ac="0"> water</s><s t="1360" ac="0"> coming</s><s t="1680" ac="0"> down.</s></p>
<p t="1090090" w="1" a="1">
</p>
<p t="1090100" d="3090" w="1">[Music]</p>
<p t="1096710" w="1" a="1">
</p>
<p t="1096720" d="5839" w="1"><s ac="0">That</s><s t="480" ac="0"> that</s><s t="800" ac="0"> Land</s></p>
<p t="1098430" d="4129" w="1" a="1">
</p>
<p t="1098440" d="4119" w="1"><s ac="0">Cruiser</s><s t="1000" ac="0"> is</s><s t="1800" ac="0"> so</s></p>
<p t="1105710" w="1" a="1">
</p>
<p t="1105720" d="4000" w="1"><s ac="0">fast.</s><s t="1000" ac="0"> No.</s></p>
<p t="1124390" w="1" a="1">
</p>
<p t="1124400" d="2960" w="1"><s ac="0">Oh.</s></p>
<p t="1127490" w="1" a="1">
</p>
<p t="1127500" d="3420" w="1">[Music]</p>
<p t="1136270" w="1" a="1">
</p>
<p t="1136280" d="4000" w="1"><s ac="0">Oh,</s><s t="1000" ac="0"> heat.</s></p>
<p t="1159430" w="1" a="1">
</p>
<p t="1159440" d="4880" w="1"><s ac="0">This</s><s t="239" ac="0"> truck</s><s t="560" ac="0"> just</s><s t="880" ac="0"> lives</s></p>
<p t="1161310" d="3010" w="1" a="1">
</p>
<p t="1161320" d="3000" w="1"><s ac="0">here</s></p>
<p t="1165390" w="1" a="1">
</p>
<p t="1165400" d="5639" w="1"><s ac="0">forever.</s><s t="1080" ac="0"> Okay,</s><s t="1480" ac="0"> washing</s><s t="1880" ac="0"> frankly</s><s t="2279" ac="0"> was</s></p>
<p t="1167909" d="3130" w="1" a="1">
</p>
<p t="1167919" d="6081" w="1"><s ac="0">obviously</s><s t="401" ac="0"> pointless,</s><s t="1321" ac="0"> but</s><s t="2321" ac="0"> I</s><s t="2561" ac="0"> had</s><s t="2801" ac="0"> an</s><s t="2961" ac="0"> hour</s></p>
<p t="1171029" d="2971" w="1" a="1">
</p>
<p t="1171039" d="5121" w="1"><s ac="0">and</s><s t="81" ac="0"> a</s><s t="241" ac="0"> half</s><s t="321" ac="0"> to</s><s t="561" ac="0"> kill,</s><s t="880" ac="0"> so</s><s t="1041" ac="0"> I</s><s t="1201" ac="0"> was</s><s t="1721" ac="0"> like,</s><s t="2721" ac="0"> let</s></p>
<p t="1173990" d="2170" w="1" a="1">
</p>
<p t="1174000" d="4760" w="1"><s ac="0">me</s><s t="160" ac="0"> do</s><s t="320" ac="0"> something.</s><s t="1120" ac="0"> This</s><s t="1360" ac="0"> truck</s><s t="1679" ac="0"> wants</s><s t="2000" ac="0"> to</s></p>
<p t="1176150" d="2610" w="1" a="1">
</p>
<p t="1176160" d="6840" w="1"><s ac="0">overtake</s><s t="560" ac="0"> this</s><s t="800" ac="0"> other</s></p>
<p t="1178750" d="4250" w="1" a="1">
</p>
<p t="1178760" d="7720" w="1"><s ac="0">truck.</s><s t="1000" ac="0"> I&#39;m</s><s t="1240" ac="0"> like</s><s t="1480" ac="0"> an</s><s t="1799" ac="0"> impossible</s></p>
<p t="1182990" d="3490" w="1" a="1">
</p>
<p t="1183000" d="3480" w="1"><s ac="0">place.</s><s t="1000" ac="0"> What</s><s t="1160" ac="0"> are</s><s t="1320" ac="0"> you</s></p>
<p t="1186540" w="1" a="1">
</p>
<p t="1186550" d="6050" w="1">[Music]</p>
<p t="1190669" d="1931" w="1" a="1">
</p>
<p t="1190679" d="4761" w="1"><s ac="0">thinking?</s></p>
<p t="1192590" d="2850" w="1" a="1">
</p>
<p t="1192600" d="8520" w="1"><s ac="0">Ah,</s><s t="1000" ac="0"> you</s><s t="1240" ac="0"> live</s><s t="1400" ac="0"> here.</s></p>
<p t="1195430" d="5690" w="1" a="1">
</p>
<p t="1195440" d="5680" w="1"><s ac="0">Nice</s><s t="320" ac="0"> to</s><s t="479" ac="0"> meet</s><s t="840" ac="0"> you.</s><s t="1840" ac="0"> Take</s><s t="2080" ac="0"> care.</s><s t="2960" ac="0"> Okay.</s></p>
<p t="1205710" w="1" a="1">
</p>
<p t="1205720" d="4000" w="1"><s ac="0">Bye-bye.</s><s t="1000" ac="0"> I&#39;ve</s><s t="1240" ac="0"> been</s><s t="1400" ac="0"> kind</s><s t="1640" ac="0"> of</s><s t="1800" ac="0"> like</s><s t="2280" ac="0"> riding</s></p>
<p t="1208470" d="1250" w="1" a="1">
</p>
<p t="1208480" d="7040" w="1"><s ac="0">together</s><s t="400" ac="0"> with</s></p>
<p t="1209710" d="5810" w="1" a="1">
</p>
<p t="1209720" d="5800" w="1"><s ac="0">them</s><s t="1000" ac="0"> since</s><s t="1720" ac="0"> uh</s><s t="1959" ac="0"> well</s><s t="2280" ac="0"> since</s><s t="2520" ac="0"> that</s><s t="2920" ac="0"> first</s><s t="3480" ac="0"> uh</s></p>
<p t="1216510" w="1" a="1">
</p>
<p t="1216520" d="5720" w="1"><s ac="0">stop.</s><s t="1000" ac="0"> Kind</s><s t="1240" ac="0"> of</s><s t="1399" ac="0"> overtaking</s><s t="1960" ac="0"> each</s><s t="2200" ac="0"> other</s><s t="2680" ac="0"> the</s></p>
<p t="1219510" d="2730" w="1" a="1">
</p>
<p t="1219520" d="5360" w="1"><s ac="0">whole</s><s t="240" ac="0"> time.</s></p>
<p t="1222230" d="2650" w="1" a="1">
</p>
<p t="1222240" d="5720" w="1"><s ac="0">Salam.</s><s t="960" ac="0"> How</s><s t="1200" ac="0"> are</s><s t="1280" ac="0"> you?</s><s t="1600" ac="0"> How</s><s t="1760" ac="0"> are</s><s t="1840" ac="0"> you?</s><s t="2240" ac="0"> Good.</s></p>
<p t="1224870" d="3090" w="1" a="1">
</p>
<p t="1224880" d="7640" w="1"><s ac="0">And</s><s t="159" ac="0"> you?</s><s t="560" ac="0"> Where</s><s t="720" ac="0"> are</s><s t="799" ac="0"> you</s><s t="960" ac="0"> from? From</s></p>
<p t="1227950" d="4570" w="1" a="1">
</p>
<p t="1227960" d="4560" w="1"><s ac="0">Holland.</s><s t="1000" ac="0"> Okay.</s><s t="1560" ac="0"> Bye-bye.</s></p>
<p t="1233630" w="1" a="1">
</p>
<p t="1233640" d="3109" w="1">[Music]</p>
<p t="1249920" w="1" a="1">
</p>
<p t="1249930" d="4070" w="1">[Music]</p>
<p t="1252029" d="1971" w="1" a="1">
</p>
<p t="1252039" d="4561" w="1"><s ac="0">Hi</s></p>
<p t="1253990" d="2610" w="1" a="1">
</p>
<p t="1254000" d="5840" w="1"><s ac="0">Um,</s><s t="880" ac="0"> how</s><s t="1039" ac="0"> are</s><s t="1200" ac="0"> you?</s></p>
<p t="1256590" d="3250" w="1" a="1">
</p>
<p t="1256600" d="6240" w="1"><s ac="0">Good.</s><s t="1000" ac="0"> Eat.</s></p>
<p t="1259830" d="3010" w="1" a="1">
</p>
<p t="1259840" d="3000" w="1"><s ac="0">Uh,</s></p>
<p t="1263830" w="1" a="1">
</p>
<p t="1263840" d="3000" w="1"><s ac="0">hi.</s></p>
<p t="1274830" w="1" a="1">
</p>
<p t="1274840" d="6000" w="1"><s ac="0">Okay,</s><s t="1000" ac="0"> this</s><s t="1319" ac="0"> is</s><s t="1560" ac="0"> for</s><s t="1800" ac="0"> lunch.</s><s t="2440" ac="0"> Don&#39;t</s><s t="2680" ac="0"> mind</s><s t="2839" ac="0"> the</s></p>
<p t="1277830" d="3010" w="1" a="1">
</p>
<p t="1277840" d="3000" w="1"><s ac="0">flies.</s></p>
<p t="1285990" w="1" a="1">
</p>
<p t="1286000" d="3000" w="1"><s ac="0">Bye.</s></p>
<p t="1295600" w="1" a="1">
</p>
<p t="1295610" d="14790" w="1">[Music]</p>
<p t="1312070" w="1" a="1">
</p>
<p t="1312080" d="3800" w="1"><s ac="0">Look</s><s t="320" ac="0"> at</s><s t="560" ac="0"> this</s></p>
<p t="1313710" d="2170" w="1" a="1">
</p>
<p t="1313720" d="4720" w="1"><s ac="0">view.</s><s t="1000" ac="0"> Isn&#39;t</s><s t="1319" ac="0"> this</s></p>
<p t="1315870" d="2570" w="1" a="1">
</p>
<p t="1315880" d="5679" w="1"><s ac="0">stunning?</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> also</s><s t="1480" ac="0"> have</s><s t="1560" ac="0"> a</s></p>
<p t="1318430" d="3129" w="1" a="1">
</p>
<p t="1318440" d="6280" w="1"><s ac="0">feeling</s><s t="1000" ac="0"> that</s><s t="1239" ac="0"> they&#39;re</s><s t="1560" ac="0"> digging</s></p>
<p t="1321549" d="3171" w="1" a="1">
</p>
<p t="1321559" d="5681" w="1"><s ac="0">for</s><s t="1000" ac="0"> minerals,</s><s t="1801" ac="0"> maybe</s><s t="2201" ac="0"> gold</s><s t="2600" ac="0"> in</s><s t="2921" ac="0"> those</s></p>
<p t="1324710" d="2530" w="1" a="1">
</p>
<p t="1324720" d="5240" w="1"><s ac="0">gravels,</s><s t="800" ac="0"> cuz</s><s t="1040" ac="0"> what</s><s t="1280" ac="0"> else</s><s t="1439" ac="0"> are</s><s t="1600" ac="0"> they</s><s t="1839" ac="0"> doing</s></p>
<p t="1327230" d="2730" w="1" a="1">
</p>
<p t="1327240" d="5600" w="1"><s ac="0">there?</s><s t="1000" ac="0"> You</s><s t="1080" ac="0"> see,</s><s t="1319" ac="0"> like</s><s t="1480" ac="0"> little</s><s t="1720" ac="0"> diggers</s><s t="2439" ac="0"> and</s></p>
<p t="1329950" d="2890" w="1" a="1">
</p>
<p t="1329960" d="5640" w="1"><s ac="0">tents.</s><s t="1079" ac="0"> I</s><s t="1400" ac="0"> wouldn&#39;t</s><s t="1640" ac="0"> be</s><s t="1800" ac="0"> surprised</s><s t="2280" ac="0"> if</s></p>
<p t="1332830" d="2770" w="1" a="1">
</p>
<p t="1332840" d="5959" w="1"><s ac="0">they&#39;re</s><s t="1000" ac="0"> I</s><s t="1240" ac="0"> don&#39;t</s><s t="1319" ac="0"> know</s><s t="1719" ac="0"> washing</s><s t="2199" ac="0"> gravel</s><s t="2520" ac="0"> for</s></p>
<p t="1335590" d="3209" w="1" a="1">
</p>
<p t="1335600" d="3199" w="1"><s ac="0">gold.</s><s t="640" ac="0"> Gorgeous.</s></p>
<p t="1356590" w="1" a="1">
</p>
<p t="1356600" d="6620" w="1"><s ac="0">Gorgeous.</s><s t="1000" ac="0"> Hello.</s></p>
<p t="1360030" d="3190" w="1" a="1">
</p>
<p t="1360040" d="3180" w="1">[Music]</p>
<p t="1366149" w="1" a="1">
</p>
<p t="1366159" d="4841" w="1"><s ac="0">Let&#39;s</s><s t="321" ac="0"> fill</s><s t="640" ac="0"> up</s></p>
<p t="1368830" d="2170" w="1" a="1">
</p>
<p t="1368840" d="5360" w="1"><s ac="0">here</s><s t="1000" ac="0"> if</s></p>
<p t="1370990" d="3210" w="1" a="1">
</p>
<p t="1371000" d="5840" w="1"><s ac="0">possible.</s><s t="1039" ac="0"> Diesel.</s></p>
<p t="1374190" d="2650" w="1" a="1">
</p>
<p t="1374200" d="8560" w="1"><s ac="0">Super.</s><s t="1000" ac="0"> Hi.</s><s t="1479" ac="0"> How</s><s t="1640" ac="0"> are</s></p>
<p t="1376830" d="5930" w="1" a="1">
</p>
<p t="1376840" d="5920" w="1"><s ac="0">you?</s><s t="1000" ac="0"> Uh,</s><s t="1319" ac="0"> petrol</s><s t="1920" ac="0"> benzene.</s><s t="2920" ac="0"> Okay.</s></p>
<p t="1385909" w="1" a="1">
</p>
<p t="1385919" d="3481" w="1"><s ac="0">Uh,</s><s t="481" ac="0"> four.</s></p>
<p t="1392310" w="1" a="1">
</p>
<p t="1392320" d="3070" w="1">[Music]</p>
<p t="1399310" w="1" a="1">
</p>
<p t="1399320" d="4239" w="1"><s ac="0">Yeah.</s><s t="1000" ac="0"> Thank</s><s t="1239" ac="0"> you.</s></p>
<p t="1404470" w="1" a="1">
</p>
<p t="1404480" d="7079" w="1"><s ac="0">How</s><s t="160" ac="0"> are</s><s t="240" ac="0"> you?</s><s t="720" ac="0"> Good.</s><s t="1040" ac="0"> And</s><s t="1120" ac="0"> you?</s></p>
<p t="1407270" d="4289" w="1" a="1">
</p>
<p t="1407280" d="4279" w="1"><s ac="0">Which</s><s t="240" ac="0"> country?</s><s t="1279" ac="0"> Netherlands.</s></p>
<p t="1425909" w="1" a="1">
</p>
<p t="1425919" d="5961" w="1"><s ac="0">I</s><s t="321" ac="0"> think</s><s t="401" ac="0"> there</s><s t="640" ac="0"> was</s><s t="801" ac="0"> a</s><s t="1361" ac="0"> classic</s><s t="1841" ac="0"> example</s></p>
<p t="1428750" d="3130" w="1" a="1">
</p>
<p t="1428760" d="6799" w="1"><s ac="0">of</s><s t="1000" ac="0"> them</s><s t="1320" ac="0"> expecting</s><s t="1799" ac="0"> me</s><s t="2039" ac="0"> to</s><s t="2200" ac="0"> be</s><s t="2279" ac="0"> a</s></p>
<p t="1431870" d="3689" w="1" a="1">
</p>
<p t="1431880" d="10400" w="1"><s ac="0">guy</s><s t="1000" ac="0"> and</s><s t="1240" ac="0"> then</s><s t="1480" ac="0"> seeing</s><s t="1720" ac="0"> my</s><s t="1880" ac="0"> face</s><s t="2039" ac="0"> and</s><s t="2200" ac="0"> being</s></p>
<p t="1435549" d="6731" w="1" a="1">
</p>
<p t="1435559" d="6721" w="1"><s ac="0">like,</s><s t="1000" ac="0"> &quot;It&#39;s</s><s t="1401" ac="0"> a</s><s t="2000" ac="0"> woman.&quot;</s><s t="3000" ac="0"> Yes,</s><s t="3401" ac="0"> it</s><s t="3721" ac="0"> is.</s></p>
<p t="1447029" w="1" a="1">
</p>
<p t="1447039" d="7041" w="1"><s ac="0">Look</s><s t="321" ac="0"> how</s></p>
<p t="1449149" d="4931" w="1" a="1">
</p>
<p t="1449159" d="7361" w="1"><s ac="0">pretty.</s><s t="1000" ac="0"> I</s><s t="1321" ac="0"> have</s><s t="1640" ac="0"> 42</s><s t="2281" ac="0"> kilometers</s><s t="2841" ac="0"> to</s><s t="3441" ac="0"> go,</s><s t="4441" ac="0"> so</s></p>
<p t="1454070" d="2450" w="1" a="1">
</p>
<p t="1454080" d="4920" w="1"><s ac="0">things</s><s t="400" ac="0"> are</s><s t="719" ac="0"> going</s></p>
<p t="1456510" d="2490" w="1" a="1">
</p>
<p t="1456520" d="6639" w="1"><s ac="0">well.</s><s t="1000" ac="0"> It&#39;s</s></p>
<p t="1458990" d="4169" w="1" a="1">
</p>
<p t="1459000" d="6679" w="1"><s ac="0">4:30.</s><s t="1000" ac="0"> So,</s><s t="1360" ac="0"> yeah.</s></p>
<p t="1463149" d="2530" w="1" a="1">
</p>
<p t="1463159" d="5520" w="1"><s ac="0">Wow.</s><s t="1000" ac="0"> Look</s><s t="1241" ac="0"> at</s><s t="1400" ac="0"> this.</s><s t="1721" ac="0"> This</s><s t="1961" ac="0"> looks</s><s t="2201" ac="0"> so</s></p>
<p t="1465669" d="3010" w="1" a="1">
</p>
<p t="1465679" d="3000" w="1"><s ac="0">instable.</s></p>
<p t="1468870" w="1" a="1">
</p>
<p t="1468880" d="8080" w="1"><s ac="0">A</s><s t="240" ac="0"> little</s><s t="399" ac="0"> bit</s><s t="600" ac="0"> of</s><s t="1600" ac="0"> some</s><s t="1840" ac="0"> heavy</s></p>
<p t="1472110" d="4850" w="1" a="1">
</p>
<p t="1472120" d="4840" w="1"><s ac="0">rainfall</s><s t="1000" ac="0"> and</s><s t="1320" ac="0"> like</s><s t="2039" ac="0"> this</s><s t="2360" ac="0"> is</s><s t="2520" ac="0"> going</s><s t="2600" ac="0"> to</s></p>
<p t="1481549" w="1" a="1">
</p>
<p t="1481559" d="7921" w="1"><s ac="0">collapse.</s><s t="1000" ac="0"> What</s><s t="1321" ac="0"> a</s></p>
<p t="1485230" d="4250" w="1" a="1">
</p>
<p t="1485240" d="7080" w="1"><s ac="0">road.</s><s t="1000" ac="0"> I</s><s t="1319" ac="0"> can</s><s t="1480" ac="0"> totally</s><s t="1880" ac="0"> see</s><s t="2600" ac="0"> why</s><s t="2919" ac="0"> this</s><s t="3160" ac="0"> road</s><s t="3400" ac="0"> is</s></p>
<p t="1489470" d="2850" w="1" a="1">
</p>
<p t="1489480" d="5840" w="1"><s ac="0">legendary.</s><s t="1000" ac="0"> I</s><s t="1319" ac="0"> It&#39;s</s><s t="1559" ac="0"> absolutely</s><s t="2120" ac="0"> insane</s><s t="2600" ac="0"> in</s></p>
<p t="1492310" d="3010" w="1" a="1">
</p>
<p t="1492320" d="3000" w="1"><s ac="0">places.</s></p>
<p t="1496549" w="1" a="1">
</p>
<p t="1496559" d="4801" w="1"><s ac="0">so</s></p>
<p t="1497470" d="3890" w="1" a="1">
</p>
<p t="1497480" d="6240" w="1"><s ac="0">dangerous</s><s t="1000" ac="0"> and</s><s t="1480" ac="0"> difficult</s><s t="2000" ac="0"> to</s><s t="3000" ac="0"> to</s><s t="3480" ac="0"> keep</s><s t="3640" ac="0"> on</s></p>
<p t="1501350" d="2370" w="1" a="1">
</p>
<p t="1501360" d="5360" w="1"><s ac="0">fixing</s><s t="400" ac="0"> it</s></p>
<p t="1503710" d="3010" w="1" a="1">
</p>
<p t="1503720" d="3000" w="1"><s ac="0">because</s></p>
<p t="1510029" w="1" a="1">
</p>
<p t="1510039" d="5081" w="1"><s ac="0">yeah,</s><s t="1000" ac="0"> they&#39;re</s><s t="1321" ac="0"> just</s><s t="1481" ac="0"> dealing</s><s t="1801" ac="0"> with</s></p>
<p t="1512070" d="3050" w="1" a="1">
</p>
<p t="1512080" d="3040" w="1"><s ac="0">landslide</s><s t="640" ac="0"> after</s></p>
<p t="1515549" w="1" a="1">
</p>
<p t="1515559" d="3600" w="1"><s ac="0">landslide.</s><s t="1000" ac="0"> Know</s><s t="1161" ac="0"> if</s><s t="1321" ac="0"> you</s><s t="1401" ac="0"> can</s><s t="1561" ac="0"> see</s><s t="1720" ac="0"> that,</s><s t="1881" ac="0"> but</s></p>
<p t="1517750" d="1409" w="1" a="1">
</p>
<p t="1517760" d="5000" w="1"><s ac="0">this</s><s t="159" ac="0"> is</s></p>
<p t="1519149" d="3611" w="1" a="1">
</p>
<p t="1519159" d="6281" w="1"><s ac="0">completely</s><s t="1000" ac="0"> how</s><s t="1081" ac="0"> you</s><s t="1241" ac="0"> say</s><s t="1481" ac="0"> that</s><s t="1961" ac="0"> gone</s></p>
<p t="1522750" d="2690" w="1" a="1">
</p>
<p t="1522760" d="5080" w="1"><s ac="0">down.</s><s t="1000" ac="0"> That</s><s t="1240" ac="0"> a</s><s t="1399" ac="0"> whole</s><s t="1640" ac="0"> part</s><s t="1960" ac="0"> is</s><s t="2200" ac="0"> going</s><s t="2360" ac="0"> to</s><s t="2440" ac="0"> fall</s></p>
<p t="1525430" d="2410" w="1" a="1">
</p>
<p t="1525440" d="2400" w="1"><s ac="0">off.</s></p>
<p t="1530710" w="1" a="1">
</p>
<p t="1530720" d="2880" w="1"><s ac="0">Luckily,</s><s t="640" ac="0"> not</s></p>
<p t="1534909" w="1" a="1">
</p>
<p t="1534919" d="4041" w="1"><s ac="0">now.</s><s t="1000" ac="0"> Don&#39;t</s><s t="1321" ac="0"> slip.</s><s t="1721" ac="0"> Don&#39;t</s></p>
<p t="1540669" w="1" a="1">
</p>
<p t="1540679" d="6041" w="1"><s ac="0">slip.</s></p>
<p t="1542190" d="4530" w="1" a="1">
</p>
<p t="1542200" d="4520" w="1"><s ac="0">Okay.</s><s t="1000" ac="0"> Fingers</s><s t="1479" ac="0"> crossed.</s><s t="2040" ac="0"> It&#39;s</s><s t="2359" ac="0"> not</s></p>
<p t="1551710" w="1" a="1">
</p>
<p t="1551720" d="5400" w="1"><s ac="0">deep.</s><s t="1000" ac="0"> Okay.</s><s t="1240" ac="0"> It&#39;s</s><s t="1480" ac="0"> a</s><s t="1640" ac="0"> little</s><s t="1800" ac="0"> deep.</s><s t="2680" ac="0"> Ah.</s></p>
<p t="1561029" w="1" a="1">
</p>
<p t="1561039" d="2961" w="1"><s ac="0">It&#39;s</s><s t="321" ac="0"> not</s><s t="640" ac="0"> far</s></p>
<p t="1569070" w="1" a="1">
</p>
<p t="1569080" d="3000" w="1"><s ac="0">anymore.</s></p>
<p t="1577310" w="1" a="1">
</p>
<p t="1577320" d="6520" w="1"><s ac="0">Thanks.</s></p>
<p t="1579470" d="4370" w="1" a="1">
</p>
<p t="1579480" d="7880" w="1"><s ac="0">Okay,</s><s t="1000" ac="0"> so</s><s t="1319" ac="0"> I</s><s t="1559" ac="0"> have</s><s t="1720" ac="0"> a</s><s t="1960" ac="0"> place</s><s t="2120" ac="0"> to</s><s t="2360" ac="0"> stay.</s></p>
<p t="1583830" d="3530" w="1" a="1">
</p>
<p t="1583840" d="5760" w="1"><s ac="0">This</s><s t="240" ac="0"> bed</s><s t="480" ac="0"> is</s><s t="640" ac="0"> enormous</s><s t="1199" ac="0"> and</s><s t="1520" ac="0"> I</s><s t="1680" ac="0"> can</s><s t="1839" ac="0"> just</s><s t="2520" ac="0"> fit</s></p>
<p t="1587350" d="2250" w="1" a="1">
</p>
<p t="1587360" d="2240" w="1"><s ac="0">through</s></p>
<p t="1590750" w="1" a="1">
</p>
<p t="1590760" d="5640" w="1"><s ac="0">here.</s><s t="1000" ac="0"> So,</s><s t="1240" ac="0"> I&#39;m</s><s t="1480" ac="0"> going</s><s t="1640" ac="0"> to</s><s t="1799" ac="0"> record</s><s t="2120" ac="0"> this</s><s t="2519" ac="0"> fast</s></p>
<p t="1593669" d="2731" w="1" a="1">
</p>
<p t="1593679" d="5681" w="1"><s ac="0">because</s><s t="480" ac="0"> there</s><s t="721" ac="0"> is</s><s t="880" ac="0"> no</s><s t="1201" ac="0"> electricity</s><s t="1841" ac="0"> here.</s></p>
<p t="1596390" d="2970" w="1" a="1">
</p>
<p t="1596400" d="4639" w="1"><s ac="0">So,</s><s t="159" ac="0"> it</s><s t="399" ac="0"> will</s><s t="560" ac="0"> get</s><s t="720" ac="0"> dark</s><s t="1040" ac="0"> pretty</s><s t="1720" ac="0"> soon.</s><s t="2720" ac="0"> I</s></p>
<p t="1599350" d="1689" w="1" a="1">
</p>
<p t="1599360" d="3439" w="1"><s ac="0">think</s><s t="80" ac="0"> they</s><s t="319" ac="0"> do</s><s t="559" ac="0"> also</s><s t="880" ac="0"> they</s><s t="1120" ac="0"> have</s><s t="1199" ac="0"> a</s><s t="1439" ac="0"> small</s></p>
<p t="1601029" d="1770" w="1" a="1">
</p>
<p t="1601039" d="4081" w="1"><s ac="0">generator</s><s t="481" ac="0"> which</s><s t="721" ac="0"> they</s><s t="961" ac="0"> will</s><s t="1120" ac="0"> put</s><s t="1281" ac="0"> on</s><s t="1441" ac="0"> later</s></p>
<p t="1602789" d="2331" w="1" a="1">
</p>
<p t="1602799" d="4081" w="1"><s ac="0">tonight.</s><s t="961" ac="0"> Um,</s><s t="1201" ac="0"> but</s><s t="1441" ac="0"> yeah,</s><s t="1681" ac="0"> the</s><s t="1921" ac="0"> electricity</s></p>
<p t="1605110" d="1770" w="1" a="1">
</p>
<p t="1605120" d="4320" w="1"><s ac="0">has</s><s t="240" ac="0"> been</s><s t="320" ac="0"> down</s><s t="559" ac="0"> for</s><s t="720" ac="0"> a</s><s t="880" ac="0"> week</s><s t="1039" ac="0"> now</s><s t="1280" ac="0"> they</s><s t="1520" ac="0"> said</s></p>
<p t="1606870" d="2570" w="1" a="1">
</p>
<p t="1606880" d="4640" w="1"><s ac="0">because</s><s t="960" ac="0"> there</s><s t="1200" ac="0"> has</s><s t="1360" ac="0"> been</s><s t="1600" ac="0"> like</s><s t="1919" ac="0"> a</s><s t="2240" ac="0"> a</s></p>
<p t="1609430" d="2090" w="1" a="1">
</p>
<p t="1609440" d="4719" w="1"><s ac="0">landslide</s><s t="479" ac="0"> or</s><s t="640" ac="0"> an</s><s t="800" ac="0"> avalanche.</s><s t="1520" ac="0"> So,</s><s t="1760" ac="0"> three</s></p>
<p t="1611510" d="2649" w="1" a="1">
</p>
<p t="1611520" d="5279" w="1"><s ac="0">electricity</s><s t="560" ac="0"> poles</s><s t="1039" ac="0"> were</s><s t="1279" ac="0"> taken</s><s t="1519" ac="0"> down.</s><s t="1920" ac="0"> So,</s></p>
<p t="1614149" d="2650" w="1" a="1">
</p>
<p t="1614159" d="5120" w="1"><s ac="0">anyway,</s><s t="801" ac="0"> I</s><s t="1041" ac="0"> made</s><s t="1201" ac="0"> it</s><s t="1520" ac="0"> to</s><s t="1841" ac="0"> my</s><s t="2000" ac="0"> destination</s><s t="2481" ac="0"> for</s></p>
<p t="1616789" d="2490" w="1" a="1">
</p>
<p t="1616799" d="4561" w="1"><s ac="0">today.</s><s t="401" ac="0"> It</s><s t="641" ac="0"> was</s><s t="721" ac="0"> another</s><s t="1041" ac="0"> very</s><s t="1281" ac="0"> long</s><s t="1441" ac="0"> day,</s><s t="1681" ac="0"> but</s></p>
<p t="1619269" d="2091" w="1" a="1">
</p>
<p t="1619279" d="5121" w="1"><s ac="0">oh,</s><s t="241" ac="0"> I</s><s t="400" ac="0"> enjoyed</s><s t="721" ac="0"> it</s><s t="880" ac="0"> so</s><s t="1041" ac="0"> much.</s><s t="1280" ac="0"> It</s><s t="1520" ac="0"> was</s><s t="1760" ac="0"> so</s></p>
<p t="1621350" d="3050" w="1" a="1">
</p>
<p t="1621360" d="4960" w="1"><s ac="0">beautiful.</s><s t="559" ac="0"> What</s><s t="799" ac="0"> a</s><s t="1000" ac="0"> ride.</s><s t="2000" ac="0"> Uh,</s><s t="2319" ac="0"> yeah,</s><s t="2799" ac="0"> I</s></p>
<p t="1624390" d="1930" w="1" a="1">
</p>
<p t="1624400" d="4840" w="1"><s ac="0">really</s><s t="240" ac="0"> enjoyed</s><s t="560" ac="0"> it.</s><s t="879" ac="0"> Um,</s><s t="1200" ac="0"> it</s><s t="1440" ac="0"> was</s><s t="1600" ac="0"> tough</s></p>
<p t="1626310" d="2930" w="1" a="1">
</p>
<p t="1626320" d="6080" w="1"><s ac="0">going.</s><s t="880" ac="0"> I</s><s t="1120" ac="0"> have</s><s t="1280" ac="0"> to</s><s t="1440" ac="0"> say</s><s t="1680" ac="0"> some</s><s t="1920" ac="0"> parts</s><s t="2239" ac="0"> were</s></p>
<p t="1629230" d="3170" w="1" a="1">
</p>
<p t="1629240" d="5240" w="1"><s ac="0">really</s><s t="1000" ac="0"> So,</s><s t="1880" ac="0"> I&#39;m</s><s t="2120" ac="0"> going</s><s t="2200" ac="0"> to</s><s t="2360" ac="0"> end</s><s t="2520" ac="0"> this</s><s t="2760" ac="0"> video.</s></p>
<p t="1632390" d="2090" w="1" a="1">
</p>
<p t="1632400" d="3840" w="1"><s ac="0">That</s><s t="240" ac="0"> was</s><s t="320" ac="0"> it</s><s t="480" ac="0"> for</s><s t="720" ac="0"> today.</s><s t="1360" ac="0"> I</s><s t="1519" ac="0"> really</s><s t="1759" ac="0"> hope</s><s t="1920" ac="0"> you</s></p>
<p t="1634470" d="1770" w="1" a="1">
</p>
<p t="1634480" d="3920" w="1"><s ac="0">like</s><s t="160" ac="0"> this</s><s t="319" ac="0"> video.</s><s t="799" ac="0"> If</s><s t="960" ac="0"> you</s><s t="1120" ac="0"> did,</s><s t="1360" ac="0"> please</s><s t="1520" ac="0"> give</s></p>
<p t="1636230" d="2170" w="1" a="1">
</p>
<p t="1636240" d="4840" w="1"><s ac="0">a</s><s t="80" ac="0"> big</s><s t="319" ac="0"> thumbs</s><s t="559" ac="0"> up,</s><s t="1200" ac="0"> subscribe</s><s t="1600" ac="0"> down</s><s t="1760" ac="0"> below,</s></p>
<p t="1638390" d="2690" w="1" a="1">
</p>
<p t="1638400" d="9550" w="1"><s ac="0">and</s><s t="159" ac="0"> then</s><s t="320" ac="0"> I&#39;ll</s><s t="560" ac="0"> see</s><s t="720" ac="0"> you</s><s t="960" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1279" ac="0"> next</s><s t="1519" ac="0"> video.</s></p>
<p t="1641070" d="6880" w="1" a="1">
</p>
<p t="1641080" d="6870" w="1">[Music]</p>
</body>
</timedtext>
