<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1792" d="1920">Where are you flying to today?</p>
<p t="3712" d="3136"> Flying to South Africa today in first class.</p>
<p t="14464" d="906"> All right, thank you.</p>
<p t="15370" d="1350">WELCOME!
All right, see you. Yeah.</p>
<p t="16720" d="1455">Have a good one.
Alright, bye everybody.</p>
<p t="41213" d="19167"> So they&#39;re renovating the lounge at the moment. I&#39;m sitting in a temporary area. I was told tomorrow is going to be the grand opening of the new first class lounge and I missed out one day too early. There&#39;s a lot of food as you would expect in first class lounge. I&#39;m eating a masala omelette. Ever since someone introduced that to me, I keep coming back here for more.</p>
<p t="60380" d="6783"> It&#39;s not on the menu, but next time when you come to the First Class Lounge at Amherst, make sure to ask for Masala Omelettes at the breakfast.</p>
<p t="67163" d="15711"> Okay, now heading to the gate. It&#39;s always a luck or a joy, you never know. Sometimes a short walk, sometimes a long walk, could be really long, could do 10,000 steps in Dubai easily. So today&#39;s gate is B32 at the end of Bravo Concourse.</p>
<p t="85341" d="5917"> Lekker. Lekker. Everything is Lekker. Thank you. Thank you for your trip. All right. Take care. Bye.</p>
<p t="91491" d="8918"> This is a rear, weird corner gate, initially I thought that was a shift change, that was 2777 parked here, and then the 380 is actually parked in a corner.</p>
<p t="104215" d="4055"> It&#39;s always exciting on the Jetbridge, boarding an A380.</p>
<p t="108792" d="1106"> Hellow, good morning.</p>
<p t="109898" d="1480">Good morning, how are you?
How are you?</p>
<p t="111431" d="1547">I&#39;m good, what are you doing?
Hey, good. Yeah.</p>
<p t="112978" d="2982"> Yes? Can I check your book out?</p>
<p t="120493" d="4100"> This is not so amazing, dragging a 20 kilo suitcase.</p>
<p t="124725" d="1252"> Good morning, how are you?</p>
<p t="126453" d="1282"> Good, good.</p>
<p t="132217" d="3033"> It&#39;s not quite the usual boarding experience, I think.</p>
<p t="135383" d="2207"> Hello, how are you? Good to see you.</p>
<p t="142675" d="4932"> My name is Ashley, I&#39;ll be looking after you today along with my colleagues Nuri and Peng.</p>
<p t="147881" d="2126"> Welcome back on board with MISTI.</p>
<p t="150124" d="4425"> Is there anything else I can do for you today to help you settle in? Perhaps something to drink?</p>
<p t="154636" d="7016">Let&#39;s have a glass of champagne, please.
Absolutely, we have the 2013 vintage Dom Pérignon here today.</p>
<p t="162662" d="1523">May I close? Sure. Thank you.
It&#39;s true.</p>
<p t="174915" d="804"> Cheers.</p>
<p t="176080" d="10806"> So this is more like it. This is back to the usual environment. It&#39;s a little bit different boarding because there is no second jet bridge reaching the top deck.</p>
<p t="186886" d="6887"> So you have to walk from the bottom deck, which is a little, little bit of a hustle. There&#39;s lots of people wondering why and how.</p>
<p t="193773" d="5957"> Do I often get to fly first class, right? I&#39;m going to explain to you, it&#39;s still very personal, today on this flight.</p>
<p t="208360" d="3977"> I show a channel in front of you, which is very good weather conditions for a route.</p>
<p t="212337" d="5759">Okay, I hope you enjoyed it, make sure you like and subscribe to this channel.
Mmm, I&#39;m good today. I wonder where you&#39;re from.</p>
<p t="218096" d="4288">I&#39;m actually from Falcon, Australia.
Hi, I&#39;m from Sydney.</p>
<p t="222665" d="2293">Nice to meet you. Welcome on board.
Do you want to shoot?</p>
<p t="224958" d="1075"> Another row, please.</p>
<p t="226033" d="7711"> of beginning the traditional Arabic coffee and date service.</p>
<p t="233744" d="3045"> We have blanched almonds, plain, or orange peel.</p>
<p t="236789" d="2372">Yeah, I&#39;ve cancelled.
No, it&#39;s not.</p>
<p t="260589" d="9088"> Wow, it&#39;s really crazy here. You would never see this in any other airport because all the traffic here is heavy, A380s dancing around.</p>
<p t="311594" d="20957"> So welcome back, we just took off and reached cruising altitude, 34,000 feet, currently flying south over Oman, and we&#39;re going to continue southbound towards Somalia, Horn of Africa, and then we&#39;re going to fly over the coast of Kenya, Tanzania, over Dar es Salaam, and then we&#39;re going to come inland into southern Africa over</p>
<p t="332584" d="11263"> I think it&#39;s Malawi and then Mozambique and then Zimbabwe before landing into Johannesburg. It&#39;s gonna be a seven and a half hour flight today.</p>
<p t="347047" d="11231"> I really like this feature the auto door you can play open and close so many times. Now the reason I&#39;m going to South Africa is actually to catch a private jet.</p>
<p t="358278" d="19606"> I will be jetting around the whole Africa, I&#39;m going to a couple of new countries. First it will be Maputo, Mozambique, and then it will be Nairobi, Kenya, and then it will be Lagos, Nigeria. So I&#39;ll be on board a private jet and then doing a road show with UAS, true support.</p>
<p t="378055" d="4311"> So it&#39;ll be a lot of fun. This could be one of the best flights of my life.</p>
<p t="382366" d="17350"> And I want to compare it with Emirates First Class, see if Emirates First Class beats the private jet experience or the other way around. Now, let&#39;s go personal, and lots of people wondering, Sam, is airline paying you to fly First Class? How can you afford to fly First Class all the time? Well, the reason is not quite that. It&#39;s actually, I don&#39;t know.</p>
<p t="399716" d="9833"> on business trips, a lot of business invite, a lot of business shows, conventions, air shows. They invite a party, put me in business class, and I use my miles.</p>
<p t="409549" d="8426"> To upgrade a first class, that&#39;s a cheaper way to obtain first class, using your miles to upgrade, instead of paying upfront a lot of cash.</p>
<p t="417975" d="6795"> So, Emirates has provided me with good opportunities to create content on board, but there is a company policy.</p>
<p t="424770" d="2759"> that they simply do not pay influencer.</p>
<p t="427529" d="5560"> That includes me. So looking at the product here, the one I&#39;m sitting right today flying Johannesburg.</p>
<p t="433089" d="11583"> It&#39;s not one of the latest first-class products of Emirates because the newer A380 actually has a white leather seat and with different color wood trims and all the decorative furnishings.</p>
<p t="444672" d="15135"> These A380 do also feature premium economy. So they fly mainly to ultra long haul destination, the US, Australia, New Zealand, and also they fly to London Heathrow and a few other key destination. So Johannesburg is not one of those yet.</p>
<p t="463216" d="5521">So how long your thumb is, that&#39;s the cabin crew.
That&#39;s the COVID crew coming up to 9 News now.</p>
<p t="469662" d="3136"> I still love it just as much as the first day.</p>
<p t="475358" d="3584">Oh, you see, Jerry, I have my sign. Let&#39;s see.
Thank you.</p>
<p t="488029" d="14399"> We have here our surprise amours douche with compote from the chef. So it&#39;s beetroot mousse with compote duck leg and orange segments. We also have the whipped ricotta and goat cheese with pickled tomatoes and balsamic grapes. Would you like to try it?</p>
<p t="516908" d="3558"> We have a problem.</p>
<p t="520987" d="7807"> Mmm, this is so good. This is one of the highlights of flying Embers first class copy art</p>
<p t="534682" d="15103"> Just show me, they got the caviar out of the cold fridge, and this is what it looks like before they plate it up. This is black gold. Look, 35 grand. Not a single drop should be left. Give me everything.</p>
<p t="550596" d="5982">Ah, you&#39;re doing two, double serving. That&#39;s why my caviar looks so huge.
Yes</p>
<p t="556948" d="2383"> Because it&#39;s two servings in one now.</p>
<p t="559448" d="2821">Mm, one and a half, so 50 grand, I think.
Yes.</p>
<p t="563035" d="1660"> Take a look at this lock here.</p>
<p t="565229" d="1131"> Good morning.</p>
<p t="572247" d="18069">I want to ask you, what&#39;s the most amount of caviar you ever served to a passenger? How many times?
So, one of my colleagues actually served seven servings of caviar, which is quite huge because our single portion is actually 50 grams. So he had seven helpings, which is amazing.</p>
<p t="590316" d="2679">Seven times 50 gram.
Yeah, that&#39;s pretty</p>
<p t="592995" d="2968"> 350 gram. I would say 50 gram will cost...</p>
<p t="596104" d="5453"> At least about three four hundred dollars. So he definitely had his ticket worth of money back</p>
<p t="607316" d="7851"> We&#39;re in the back of the lounge here and the captain just came on and said to everybody&#39;s crew to be seated.</p>
<p t="615327" d="3413"> So, they have removed all the bottles from the bar.</p>
<p t="618740" d="1681"> It gets to the quickly</p>
<p t="620708" d="13787"> So now I&#39;m taking turbulence really seriously after seeing the last couple of months there&#39;s this high-profile turbulence accidents on the airplanes right yeah now we&#39;re gonna get seated the seat belt is actually here.</p>
<p t="634572" d="2090"> in the bar lounge.</p>
<p t="636662" d="1208">What&#39;s your name? Brandon.
Remy</p>
<p t="637870" d="4506">Here with Rodney, one of the loyal Amherst passengers.
that&#39;s a very much so and a big fat all</p>
<p t="642376" d="1484">Oh, thank you. Thank you.
Good luck. Thank you.</p>
<p t="644066" d="12562"> I really enjoy aviation like you do, and I enjoy your videos about 707 SP and all these specially limited edition flights that you do, and the countries that you visit, it must be really interesting.</p>
<p t="656628" d="5042">nostalgia. But unfortunately, I think aviation is heading towards a more boring way.
It&#39;s gonna be</p>
<p t="661670" d="2208"> It&#39;s going to be more green, but it&#39;s going to be.</p>
<p t="664081" d="2860"> 787 and 350 for a very long time. I&#39;m not kidding.</p>
<p t="667043" d="1988"> Hoping Super Sonic will come back. Who knows?</p>
<p t="669031" d="2032"> This is my dream.</p>
<p t="671188" d="2897"> Get on the mix. Oh my god. Okay, so it&#39;s really</p>
<p t="674125" d="3058"> Okay, we&#39;re going to cut off from here. We&#39;ll talk later. See you.</p>
<p t="677183" d="2780"> You&#39;re so good at turbulence, you&#39;re not even scared about it.</p>
<p t="679963" d="5524"> It was the experience of all the time, so I mean, like, for us, this is fun.</p>
<p t="685841" d="2870"> We&#39;re got tossed a day</p>
<p t="689329" d="1134"> Sleeping machine.</p>
<p t="690463" d="1470"> We&#39;re doing pretty well, Doug, huh?</p>
<p t="691933" d="2493"> But this is rare, because clear air turbulence.</p>
<p t="694426" d="2178"> I&#39;ve never seen this in my life</p>
<p t="696604" d="7487"> Yeah, it&#39;s not where in the area of cloud or covered. It&#39;s all clear outside. You know, the tail of the 3D feels like fishing around.</p>
<p t="704091" d="1363"> That&#39;s fish tailing.</p>
<p t="705454" d="4693"> and we&#39;re we&#39;re obviously at the back of the plane so we feel i think a little bit more than probably a few people up front you do feel more</p>
<p t="710147" d="1432"> You do feel more, yes.</p>
<p t="711579" d="3662"> Fortego, she came to my seat and gave me a cock.</p>
<p t="715241" d="10531">Very surprised. Such a beautiful drawing as well. And that was Chante, really one of the friendliest Edward&#39;s crew I&#39;ve ever met.
Oh, that&#39;s very kind. Thank you so much.</p>
<p t="725772" d="14647">And tell it where you call it
So hi guys, my name&#39;s Chanté. I&#39;m from South Africa actually, so I&#39;m going home. I&#39;m going to go see my parents. I&#39;m actually really, really excited because for me obviously this is home, so I&#39;m going to bring all the needs and everything that I can back for all of the crew tomorrow.</p>
<p t="740419" d="946"> Yeah</p>
<p t="758218" d="2024"> So the fight went really fast.</p>
<p t="760242" d="4761"> We&#39;re one and a half hour to land now over Harare, Zimbabwe.</p>
<p t="765003" d="1982"> self-bound to johannesburg</p>
<p t="767032" d="5167"> Now, enjoying watching the Olympics, the live TV, it&#39;s amazing.</p>
<p t="774345" d="1312"> I call.</p>
<p t="775851" d="6653"> This curry dish I&#39;m eating is called Mombasa spiced chicken curry. It&#39;s incredible. Thumbs up</p>
<p t="782933" d="13394"> It&#39;s a mild curry, but the flavor was so balanced. It&#39;s so smooth as well. And I had a glass of red Bordeaux, St. Julian, 2006. And here&#39;s a funny story, because I talk about caviar so much.</p>
<p t="796327" d="16639"> the flight attendant prepared a second serve of caviar and they just give it out to me when I&#39;m ready to dine. I didn&#39;t ask for it and I was like, this is a joke, but they already plated it up. I thought, okay, I&#39;ll just apply it, but I don&#39;t want to eat that much because I might die. It&#39;s just so rich, but it&#39;s so good.</p>
<p t="812966" d="16575"> So we&#39;re close to land now. One of the feature I missed out on today&#39;s flight was the shower and spa. It did offer me after I woke up, but I just didn&#39;t feel like going to have a shower and mess my hair. But the shower and spa is definitely one of the unique feature on Emirates A380 first class.</p>
<p t="829541" d="14463"> I think I&#39;ve flown altogether 30 to 40 times first class from last 15 years or so in numbers. I think the consistency has definitely getting higher and higher in the on-board cabin products has always been up there.</p>
<p t="844004" d="19614"> improving. Look at the caviar, look at the wine selection, the food and everything&#39;s just getting better. But I hope that they can improve the ground service to make it even more exclusive at the airport and the lounges. So now I&#39;m looking forward to try out the private jet experience to see if that beats the Emirates First Class.</p>
<p t="863702" d="3704"> Hello, everyone. This is a conference call. This is George. Okay.</p>
<p t="867406" d="7540"> Is economy online? Is business class online? Okay, we need to check our 10,000 feet. We&#39;re about to land. Thank you, everyone.</p>
<p t="922110" d="2880"> Been a long time, so happy to be back here.</p>
<p t="931223" d="4760">There&#39;s gonna be a jackpot riot!
Clear takeoff, Sierra Mike. Clock short.</p>
<p t="935983" d="3470"> Incredibly powerful, blending in most antiques.</p>
<p t="940285" d="3119">Let&#39;s explore
This is my kitchen</p>
<p t="943404" d="3284"> You got your little gulag tom? What kind of engine does this airplane have? Maxi?</p>
<p t="946688" d="3467">Max ceiling is 31,000.
That&#39;s a Valve commercial, Jed.</p>
<p t="950155" d="2545"> Always get the shortcuts, do not speed restrict that way.</p>
<p t="952700" d="2752"> Next stop is Nairobi, Kenya.</p>
<p t="959553" d="2444"> Pretty much you have the freedom to do anything you want.</p>
<p t="961997" d="2286"> Lobby Mount Kilimanjaro OOHH</p>
<p t="964283" d="3188">Punch is ready!
We&#39;re on the rapid descent.</p>
<p t="967471" d="2343"> We&#39;re faster than you, we overtook you, right?</p>
<p t="969814" d="1084"> Eagles, Nigeria.</p>
<p t="970898" d="7471">I say to the Republic of Cameroon, Benin, and into Lagos.
Saving the best to last.</p>
<p t="982138" d="3712"> And this could be my best flight of 2024.</p>
</body>
</timedtext>
