<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="4144" d="1261">I&#39;m so excited. I&#39;m so excited.</p>
<p t="9505" d="3380">Oh my gosh. Welcome to Madrid.</p>
<p t="13025" d="2981">We are so excited to be showing you around this city over the next few days and showing you some of the best things to do, eat, and see.</p>
<p t="16006" d="4158">I&#39;m speechless.</p>
<p t="20485" d="833">This thing is massive.</p>
<p t="21655" d="3270">We&#39;re gonna be showing you some of the top spots as well as a few hidden gems</p>
<p t="24926" d="3239">here that a lot of people don&#39;t
know about. Oh my God, look at that.</p>
<p t="28645" d="2680">I think this might be my favorite
thing that we&#39;ve done in Madrid so far.</p>
<p t="34615" d="3190">Right now we are standing in Plaza
Callao, which is like their Time Square.</p>
<p t="38065" d="2580">It is the busiest Plaza
in the entire city.</p>
<p t="40665" d="3900">As many as 51,000 vehicles pass through
these intersections and it can hold</p>
<p t="44745" d="4060">10,000 people at one time.
There are billboards everywhere.</p>
<p t="48945" d="2500">It is absolutely packed with
people. It is such a vibe.</p>
<p t="51475" d="2850">It&#39;s also right along Gran Villa, which
is one of the busiest streets in Madrid,</p>
<p t="54385" d="2740">and it is just a short
walk to the Plaza Mayor.</p>
<p t="65276" d="3918">No trip to Madrid would be complete without visiting the Plaza Mayor or the main square.</p>
<p t="69195" d="4040">This first opened
in 1620 by King Phillip III.</p>
<p t="73236" d="2239">They have a statue in the
center dedicated to him.</p>
<p t="75815" d="3700">And this plaza was the hub for
everything back in historic Madrid.</p>
<p t="79516" d="4759">They would use this for bull fights,
fiestas, executions, also concerts.</p>
<p t="84276" d="2879">There&#39;s balconies surrounding the
entire plaza that they would watch these events from.</p>
<p t="88135" d="3620">Now they are hotel rooms that give
you eight gorgeous vantage point.</p>
<p t="91756" d="4479">And below you&#39;ll find tons of cute
little bars and restaurants and shops.</p>
<p t="96565" d="4070">We&#39;re not personally dining or drinking
at any of them just because it is a very</p>
<p t="100675" d="3840">touristy area and the prices are higher
and if you just walk a few blocks</p>
<p t="104545" d="890">outside of the plaza,</p>
<p t="105455" d="4100">you can find so many hidden gems with
great prices and a much more local vibe.</p>
<p t="116715" d="2880">A lot of people like to go
to the Mercado de San Miguel,</p>
<p t="119596" d="1839">which is right next to the Plaza Mayor.</p>
<p t="121505" d="4490">It&#39;s a historic market where you can
find fresh goods like meats, cheeses,</p>
<p t="126345" d="2930">tons of little tapas restaurants.
It&#39;s a really nice atmosphere,</p>
<p t="129276" d="3799">but it&#39;s very touristy. If you&#39;re looking
for more of an authentic experience,</p>
<p t="133115" d="2720">I highly recommend going to some of
the other markets that are around town,</p>
<p t="135905" d="3970">several of which have now been turned
into more international indoor food</p>
<p t="139876" d="3399">markets. There&#39;s Mercado Antone Martin,
but today we came to Vallahermosa,</p>
<p t="144276" d="2919">which is on the north side of town. Our
first stop of the the day is Miga Cana.</p>
<p t="147196" d="2359">You can get a lot of the
traditional Spanish tapas here.</p>
<p t="149675" d="1520">They also have specialty items,</p>
<p t="151735" d="3220">so we ordered a brioche
with crab and langostine,</p>
<p t="155116" d="2479">which is crawfish and a
lovely lime mayonnaise.</p>
<p t="157596" d="4239">And we got salmorejo which is a cold
soup made normally with tomatoes,</p>
<p t="161895" d="1660">garlic bread and olive oil.</p>
<p t="163705" d="4690">This one uses cherries and it has green
apple in it. I&#39;m very excited about it.</p>
<p t="168875" d="919">Mm-Hmm, what&#39;d.</p>
<p t="169794" d="2201">You do? Did you make a mess?
Oh my God, stop making a mess.</p>
<p t="172155" d="1680">I can&#39;t not make a
mess. You know who I am.</p>
<p t="176235" d="1279">This is like a monster sandwich.</p>
<p t="177695" d="3550">I&#39;m not quite sure if I should just eat
it or cut it. I&#39;m just going to eat it.</p>
<p t="182645" d="3480">I have radish in there some
lettuce. Ooh, really good &lt;laugh&gt;.</p>
<p t="186355" d="2890">There&#39;s a lot of traditional things
you should try when coming to Spain.</p>
<p t="189485" d="2600">Sangria and paella I think are the first
thing that comes to everybody&#39;s mind.</p>
<p t="192405" d="1880">Sangria is delicious and you
can definitely order it here,</p>
<p t="194305" d="2060">but vermouth is actually
their national drink,</p>
<p t="196544" d="3781">so I highly recommend trying either white
or red vermouth that kind of has like</p>
<p t="200326" d="833">a little bit of an apertivo anise</p>
<p t="202686" d="4159">flavor to it gets your digestive
juices flowing and it&#39;s really,</p>
<p t="206846" d="2679">really refreshing and delicious.
It smells like a Christmas day.</p>
<p t="210325" d="760">It does smell like Christmas.</p>
<p t="211085" d="833">Mm.</p>
<p t="212145" d="4380">One food from Spain that I
absolutely love is morcilla,</p>
<p t="216655" d="1190">which is blood sausage.</p>
<p t="218325" d="2600">It&#39;s kind of an off-put thing to hear
for people who are not familiar with it,</p>
<p t="220945" d="4780">but I promise it is so tasty. They add
rice and spices and put it in a casing.</p>
<p t="225835" d="3610">This one does not disappoint
in any way, shape, or form.</p>
<p t="232015" d="3470">Speechless. This thing is
massive. We love Spanish food,</p>
<p t="235505" d="3900">but this is week seven for us being in
this country and this is a really great</p>
<p t="239406" d="3319">international market with a lot of food
to offer than just traditional Spanish</p>
<p t="242725" d="4360">tapas. We came to a pastrami spot.
We got this spicy Serrano pastrami.</p>
<p t="247365" d="3320">They use a really high quality brisket
for this and they brine it themselves for</p>
<p t="250715" d="1410">five weeks. Look at that.</p>
<p t="252125" d="714">This</p>
<p t="260405" d="3880">morning we are headed to the Royal Palace
with a two hour guided tour that we</p>
<p t="264286" d="1039">booked with Get Your Guide.</p>
<p t="265615" d="1349">Who&#39;s the sponsor of this video?</p>
<p t="267225" d="3300">Get Your Guide is eight online booking
service that offers thousands of</p>
<p t="270526" d="3679">different experiences and tours
and cities across the world.</p>
<p t="274885" d="2519">Anytime we visit a new city, we always
make sure to check get your Guide.</p>
<p t="277405" d="2320">They offer everything from
cooking classes and food tours,</p>
<p t="279726" d="3599">sightseeing and history, and we&#39;ve used
them in Barcelona and now in Madrid,</p>
<p t="283326" d="2399">and we always love our experiences.</p>
<p t="285935" d="3070">We&#39;re gonna have links for all of the
activities including this exact tour in</p>
<p t="289006" d="2559">the video description below.
So when you&#39;re visiting Madrid,</p>
<p t="291625" d="3060">you can make the most of your time
in this beautiful city. I think the.</p>
<p t="294685" d="833">Tour is starting.</p>
<p t="302865" d="1900">I&#39;m so excited. I&#39;m so
excited. We&#39;ve been on a.</p>
<p t="304765" d="820">Bridgerton kick,</p>
<p t="305585" d="4020">so I&#39;m like very time period oriented
with this and I feel like I&#39;m living a</p>
<p t="309606" d="1039">little bit of my Bridgeton life.</p>
<p t="311055" d="3070">We&#39;ve learned that the palace is
the largest in Eastern Europe.</p>
<p t="314685" d="1120">It is double the size of Versailles.</p>
<p t="315806" d="1639">It&#39;s almost double the
size of Buckingham Palace.</p>
<p t="317865" d="2020">It doesn&#39;t look that grand
from the outside. Well,</p>
<p t="319886" d="2599">I mean it does look very grand from the
outside. I was about to say &lt;laugh&gt;,</p>
<p t="322945" d="3459">But it&#39;s deceiving because there&#39;s
four levels below the ground,</p>
<p t="326654" d="2231">which is why it is one
of the largest palaces.</p>
<p t="328886" d="4759">They used to have 6,000 people working
here in order to make this palace be</p>
<p t="334045" d="2440">a reality. The king and queen
actually don&#39;t live here today.</p>
<p t="336486" d="2799">They have a separate residence. They
do come back here for formal events,</p>
<p t="339305" d="1980">but they stopped living here in 1931.</p>
<p t="341295" d="3430">We&#39;re only gonna be able to film in the
two first rooms and they&#39;re gonna be</p>
<p t="345085" d="1800">visiting 25 other rooms on this tour,</p>
<p t="347245" d="1680">which you&#39;re not allowed to
take pictures or videos there.</p>
<p t="356435" d="4890">Spain&#39;s Royal Palace was
built under orders from King
Philip V in 1738 was built</p>
<p t="361326" d="3199">on top of the former site of a
ninth century Islamic fortress.</p>
<p t="364665" d="3620">The building was built with baroque and
neoclassical designs by three Italian</p>
<p t="368335" d="833">architects.</p>
<p t="369585" d="4780">It took 18 years to complete and when
finished occupied over 1.4 million square</p>
<p t="374366" d="3919">feet, no expense was spared
on the palace&#39;s design.</p>
<p t="378625" d="4180">Nearly every room had hand
painted frescoes on the
ceilings gilded in gold and</p>
<p t="382806" d="3399">massive chandeliers. Over
its 260 year history.</p>
<p t="386206" d="2319">The Palace has undergone
only minor cosmetic changes,</p>
<p t="389115" d="2690">very much looks as it would
have under King Philip V&#39;s rule.</p>
<p t="397875" d="2650">That tour was absolutely fantastic.</p>
<p t="401265" d="3220">We were only able to show you
a fraction of what we even saw.</p>
<p t="404565" d="3520">I don&#39;t even think we saw a
full 1% of the 3,500 rooms here.</p>
<p t="408145" d="2660">If you thought what we showed you
was opulent, let me just tell you.</p>
<p t="410806" d="4598">The other rooms that we couldn&#39;t
show you were so much more grand and</p>
<p t="415425" d="1420">ornate and incredible.</p>
<p t="417385" d="4380">The amount of money and work and care
that went into crafting these rooms is</p>
<p t="422585" d="2819">unreal. You definitely have
to come see this for yourself.</p>
<p t="425575" d="1310">These tickets sell out really fast.</p>
<p t="426886" d="3959">This is something you want to book before
you arrive and I definitely recommend</p>
<p t="430865" d="1220">the 9:45 AM tour.</p>
<p t="432155" d="4170">It&#39;s the earliest tour they open at
10:00 AM you can also upgrade to do a</p>
<p t="436326" d="2919">kitchen tour because the kitchen
was a completely separate area.</p>
<p t="439845" d="2640">Downside that&#39;s only offered in Spanish
three times a day. Don&#39;t forget,</p>
<p t="442486" d="2479">we&#39;ll have a link down below for
you to book this tour yourself.</p>
<p t="453415" d="3670">Today we came to one of the
historic restaurants in Madrid.</p>
<p t="457605" d="2160">Botin is known for being the oldest
restaurant in the world and the Guinness</p>
<p t="459925" d="3200">Books of World Records. It&#39;s
been open for over 300 years.</p>
<p t="463235" d="3490">They specialize in cochinillo which is a
baby suckling pig that is slow roasted.</p>
<p t="467145" d="1740">It comes from the region of Segovia.</p>
<p t="469015" d="3070">We&#39;ve tried it there at one of the
famous restaurants and it is absolutely</p>
<p t="472086" d="2399">incredible. We weren&#39;t able
to get a reservation there,</p>
<p t="474505" d="2500">so you do want to book early if
you&#39;d like to dine there. Instead,</p>
<p t="477006" d="4839">we came to Posada de La Villa to try
cocido and it&#39;s one of my favorite things</p>
<p t="481945" d="2860">to eat in all of Spain, but I don&#39;t
think a lot of people know about it.</p>
<p t="484806" d="3679">It&#39;s a traditional stew in all
the ingredients like chicken ro,</p>
<p t="488645" d="3120">a bunch of different type of pork
and they put potatoes and garbanzos.</p>
<p t="491765" d="3200">They just put it in this old clay pot
and cook it over coals for five hours.</p>
<p t="495325" d="2440">This is a really cool
building. It was built in 1642.</p>
<p t="497785" d="3740">It was the old mill for this area and
it went abandoned first several years</p>
<p t="501526" d="4439">until a developer put millions of dollars
rebuilding it and turning it into this</p>
<p t="506165" d="1760">restaurant and they&#39;ve
done such a beautiful job.</p>
<p t="507945" d="1980">It feels like you&#39;re stepping
into a restaurant from 1642.</p>
<p t="509926" d="4878">But if you also want to try Lechazo, they
are known for that at this restaurant.</p>
<p t="514905" d="3860">It is a slow roasted lamb, which is
a specialty of this region as well.</p>
<p t="518934" d="2471">We&#39;ve had lechazo before
and it is magnific,</p>
<p t="522265" d="4020">but cocido is going to be a belly
buster. It is a very heavy plate.</p>
<p t="526285" d="514">These croquettes are good.</p>
<p t="528145" d="4460">The soup or the sopa is the first course
and it comes with little flat noodles</p>
<p t="532606" d="2919">called fideaus. This is my
favorite part of the soup honestly.</p>
<p t="535565" d="3239">I could just have the broth. Oh,</p>
<p t="539205" d="1960">so you just get a lot
of fat in the mouthfeel,</p>
<p t="541166" d="2399">but it&#39;s so light and
refreshing at the same time.</p>
<p t="544335" d="1510">We&#39;re gonna have so much leftovers. This,</p>
<p t="546046" d="4758">this whole pot is just the first
course of this and it&#39;s at least half</p>
<p t="550995" d="833">full.</p>
<p t="552275" d="2490">This is not something you&#39;d want to
come to order in the summertime though.</p>
<p t="554925" d="4080">It is a very warming meal. This is
typically bound in wintertime. This is</p>
<p t="560726" d="4199">enough to feed four people. &lt;laugh&gt;,
this plate is massive. We have cabbage,</p>
<p t="564926" d="3239">chicken, chorizo, morcilla
(blood sausage), potato, carrot,</p>
<p t="568265" d="1740">actual bones with bone marrow,</p>
<p t="570006" d="4919">and then we have some pieces of
really juicy fat bacon with garbanzos.</p>
<p t="575304" d="2701">You can mix it with the soup if you&#39;d
like or you can just eat it separately.</p>
<p t="578245" d="1760">Everyone has their own little
method of eating cocido.</p>
<p t="580285" d="2960">I don&#39;t even know where to
begin. The garbanzos are,</p>
<p t="583285" d="3120">I think the best we&#39;ve had with the
cocido. They&#39;re really flavorful.</p>
<p t="586945" d="3859">We didn&#39;t even put a dent in it.
It&#39;s ridiculous. I&#39;m so full. Yeah.</p>
<p t="590804" d="2041">We did get a doggy bag though.
Yes! We&#39;re taking this home.</p>
<p t="593965" d="1360">It&#39;s gonna be like lunch for two days.</p>
<p t="596934" d="2591">We&#39;re going to have a
chupito and then siesta.</p>
<p t="600345" d="1220">Two hours later.</p>
<p t="602545" d="4700">Madrid has a Holy Trinity of museums
where you can find three fantastic art</p>
<p t="607246" d="1479">museums that are world renowned.</p>
<p t="608855" d="2829">We&#39;re gonna be going to two of them
today starting at the Prado Museum.</p>
<p t="612184" d="4141">We just arrived and the line to buy
tickets is literally around the building.</p>
<p t="616585" d="2420">It is massive, but because
we use Get Your Guide,</p>
<p t="619006" d="3079">we get to skip the line and go straight
in and I&#39;m pretty sure the tickets are</p>
<p t="622086" d="3119">like the same price. If not like
a Euro difference. Well worth it.</p>
<p t="625745" d="1460">We can&#39;t film here unfortunately.</p>
<p t="627225" d="2860">We will be able to show you some of
the artwork from the next museum.</p>
<p t="630086" d="4879">We&#39;re going to. This one is known for
older pieces from the 13th, 14th, 15th,</p>
<p t="634966" d="3079">16th century, and I have collections
from all across the world.</p>
<p t="638115" d="1689">This museum is massive.</p>
<p t="640425" d="3860">We spent about three hours in there
with an audio guide and we only saw one</p>
<p t="644455" d="590">floor.</p>
<p t="645045" d="3520">I would plan to spend all day or much
longer than three hours &#39;cause we only</p>
<p t="648566" d="919">scratch the surface.</p>
<p t="650105" d="3740">The next museum we&#39;re gonna be going
to has a lot more modern contemporary</p>
<p t="653846" d="4838">artists. You&#39;ll find things like Dali,
Goya, Picasso, which we really enjoy.</p>
<p t="682155" d="3450">Nothing quite kicks off a morning in
Madrid like churros con chocolate.</p>
<p t="687285" d="2440">This sweet treat is very
famous for breakfast.</p>
<p t="689835" d="4450">It&#39;s deep fried dough that you
dip in this thick, sweet, rich,</p>
<p t="694395" d="2210">beautiful chocolate. It is heaven.</p>
<p t="696785" d="2740">We came to an institution
which is San Gines.</p>
<p t="699835" d="4890">This has been here since 1894 and
is by far the most famous spot for</p>
<p t="704726" d="1439">getting churros con chocolate.</p>
<p t="706645" d="3960">Normally you&#39;ll find a line that goes
around the block, so be prepared to wait.</p>
<p t="710625" d="4100">But luckily we came around 11:00 AM
on a Tuesday and it&#39;s not too busy.</p>
<p t="714785" d="3100">We were able to snag a spot. Hmm,</p>
<p t="720405" d="4560">&lt;laugh&gt;. It&#39;s so delicious.
Oh my gosh. &lt;laugh&gt;.</p>
<p t="725605" d="2800">I might like this one more. Really? You
get more chocolate on the surface area.</p>
<p t="729045" d="3880">Ah. I would suggest if you&#39;re not
a chocolate lover, skip this dish.</p>
<p t="734745" d="1180">But if you like a sweet treat.</p>
<p t="735925" d="593">The</p>
<p t="758685" d="4400">City of Madrid dates back to 865 AD
so there&#39;s a lot of history here,</p>
<p t="763385" d="3660">but most of the buildings that you&#39;re
gonna see date back to the 17th and 18th</p>
<p t="767046" d="833">century.</p>
<p t="767975" d="1709">We&#39;re walking right now on Calle Alcala,</p>
<p t="770455" d="1590">which is one of the most historic streets.</p>
<p t="772195" d="2690">It&#39;s also where you&#39;ll find a lot of
the important monuments for Madrid,</p>
<p t="774886" d="2599">like the Bank of Spain
and the Cibeles Fountain.</p>
<p t="777705" d="1300">You haven&#39;t watched Casa de Papel.</p>
<p t="779235" d="4850">It&#39;s a fantastic show that is based
here in Madrid where they break into the</p>
<p t="784086" d="1598">Bank of Spain and the Mint.</p>
<p t="786005" d="2000">There really is a gold vault
below the Bank of Spain,</p>
<p t="788006" d="2079">about 37 feet below the fountain,</p>
<p t="790495" d="3189">which holds like billions
of dollars in gold.</p>
<p t="793735" d="2910">We&#39;re gonna get out of this crazy
intersection and head to Retiro Park,</p>
<p t="796646" d="2319">which is like the central Park of Madrid.</p>
<p t="828175" d="2070">Being in Retiro Park is so refreshing.</p>
<p t="830495" d="3350">We&#39;ve spent now two weeks in the city
and Madrid and Barcelona are stunning,</p>
<p t="834145" d="2700">but they are completely cement cities,</p>
<p t="836855" d="3630">which is massive buildings and you
just don&#39;t really get much nature.</p>
<p t="840665" d="3260">And this is over 300 acres of lush trees,</p>
<p t="844155" d="2490">beautiful manicured gardens and fountains.</p>
<p t="847105" d="2140">It is a true oasis in the city.</p>
<p t="849375" d="3750">Retiro Park was actually built
by King Phillip IV in 1640.</p>
<p t="853126" d="3599">This was his private gardens. They
had his Duke purchased the land,</p>
<p t="856726" d="1159">which at the time that it was purchased,</p>
<p t="857915" d="4170">made up about half the size of the
city of Madrid. And then in 1838,</p>
<p t="862086" d="2399">Queen Isabelle decided to
make it open to the public,</p>
<p t="864486" d="1559">opening the nine gates in the park.</p>
<p t="866045" d="2360">You&#39;ll just find people from
all walks of life&#39;s tourists,</p>
<p t="868785" d="2300">locals walking their dogs, people
having a nice little picnic,</p>
<p t="871086" d="3839">people doing yoga in the park.
It is absolutely beautiful.</p>
<p t="875285" d="2640">I think this might be my favorite
thing that we&#39;ve done in Madrid so far.</p>
<p t="878205" d="2880">If you&#39;re looking for a
really romantic like day date,</p>
<p t="881145" d="1540">you could easily pack a little picnic,</p>
<p t="882795" d="2170">grab some jamon and cheeses
and a bottle of wine.</p>
<p t="885355" d="4890">Come have a little lunch here or snack
here and then go for a row boat ride</p>
<p t="890345" d="833">on the lake.</p>
<p t="893665" d="4340">The rose gardens here alone
are just breathtaking.</p>
<p t="898585" d="4140">Can you imagine just getting to stroll
this as your private residence have been</p>
<p t="902726" d="3679">a King or a Queen or in those days is
insane. The gardens have changed a lot.</p>
<p t="906475" d="2010">This whole area has changed
a lot over the years.</p>
<p t="909185" d="4140">It used to be like interconnected
waterways and canal systems mostly,</p>
<p t="913945" d="2140">and there was some areas
of greenery in between.</p>
<p t="916305" d="4900">The King even had gondolas shipped in
from Italy so he could traverse the</p>
<p t="921235" d="4930">waterways. They would have plays here.
What a grand time. Only for the wealthy,</p>
<p t="926165" d="2880">though. So really not that
grand of a time. &lt;laugh&gt;</p>
<p t="936785" d="3380">10 out of 10 experience. This
park is absolutely lovely.</p>
<p t="940675" d="3930">Such a hidden oasis to get you away
from the hustle and bustle of the city.</p>
<p t="945015" d="4830">We&#39;re now heading all the way across
town so that we can get to an iconic</p>
<p t="949915" d="3610">spot for the sunset, but it&#39;s
gonna be a long haul to get there.</p>
<p t="953535" d="3590">There is a metro system in Madrid,
but it&#39;s not the most well connected,</p>
<p t="957126" d="3719">especially compared to like
Barcelona. You can also take the bus,</p>
<p t="960945" d="3180">you can rent bikes. There&#39;s like e
scooters that you can rent as well.</p>
<p t="964126" d="3559">And of course you can take a taxi or
Uber. We&#39;re going to take the metro,</p>
<p t="967825" d="2860">but it will include like a 40
minute journey to get there.</p>
<p t="971585" d="2300">At least we&#39;re walking through
the park. I&#39;m not mad about that.</p>
<p t="973995" d="1890">It&#39;s absolutely beautiful. &lt;laugh&gt;,</p>
<p t="978825" d="3100">we made it to Principe Pio, which
is the highest point Madrid,</p>
<p t="981926" d="3319">giving you absolutely
stunning vistas of the city.</p>
<p t="985745" d="3020">And of course one of the reasons it
is such a popular spot for Sunset.</p>
<p t="988995" d="1290">There&#39;s a beautiful park here.</p>
<p t="990355" d="3370">It&#39;s also a really cool Egyptian
temple called the Temple of Debod.</p>
<p t="993835" d="4890">This was built in Egypt in the second
century and it was gifted to Madrid and</p>
<p t="998726" d="959">Egypt where it was located.</p>
<p t="999685" d="3360">They were building a dam and it was
gonna be flooded, so a donation.</p>
<p t="1003046" d="4999">It was rebuilt stone by stone here
in the city center and opened in 1976</p>
<p t="1008205" d="3720">to the public. It faces east and west
just as it would&#39;ve if it was in Egypt.</p>
<p t="1012025" d="4380">I&#39;m sure that has something to do with
the original purpose of the temple. Oh,</p>
<p t="1016585" d="3260">and another fun fact. This part
has a lot of history to it.</p>
<p t="1020155" d="3450">This is where the 1808 battle
took place against Napoleon.</p>
<p t="1024045" d="3160">There was like mass executions when
Napoleon&#39;s troops came in against the</p>
<p t="1027285" d="281">rebels.</p>
<p t="1027566" d="3279">This is also where the uprising happened
that started the Spanish Civil War in</p>
<p t="1031005" d="4080">1936. Once again, I am impressed
with the Parks of Madrid for sure.</p>
<p t="1035115" d="1410">This is a lovely green space.</p>
<p t="1036526" d="3479">There&#39;s a lot of people just reading
this chilling out after work.</p>
<p t="1040225" d="2220">I&#39;m really looking forward to the sense
that I think it&#39;s going to be epic.</p>
<p t="1053785" d="3220">Now it&#39;s time for some tapas
and some drinks. So tapas,</p>
<p t="1057006" d="1679">you&#39;re supposed to move
from place to place.</p>
<p t="1058835" d="4890">It&#39;s actually a verb tapear which is
to go from place to place eating small</p>
<p t="1063744" d="1861">snacks and having a drink with each one.</p>
<p t="1065744" d="3740">You can absolutely go and just sit down
and order a bunch of tapas at one place,</p>
<p t="1069505" d="3380">but it&#39;s really not how
the locals consume tapas.</p>
<p t="1073025" d="1740">You&#39;re supposed to move from bar to bar,</p>
<p t="1075145" d="4260">eating tapas and having a drink at each
place and asking what their specialty</p>
<p t="1079406" d="3879">is. There&#39;s tons of like local
traditional tapas that you can order.</p>
<p t="1083565" d="2360">A lot of the restaurants will put
like a spin on it. For example,</p>
<p t="1086155" d="2329">this place we order croquetas,</p>
<p t="1088485" d="4080">which normally comes with bechamel
and jamon inside and they deep fry it.</p>
<p t="1092655" d="3870">These however are made with blue
cheese and sun dried tomato.</p>
<p t="1097055" d="1870">We&#39;ve never seen that before,
so we had to order them.</p>
<p t="1098925" d="1480">This place is known for
their tortilla de patatas.</p>
<p t="1100406" d="4799">But they only serve it in the morning
to early afternoon. So unfortunately,</p>
<p t="1105265" d="4180">we are not going to taste test that.
It&#39;s one of our favorites to eat. Hmm,</p>
<p t="1111015" d="833">funky &lt;laugh&gt;.</p>
<p t="1113665" d="3740">Our second stop on our tapa crawl
is down at the street, Cava Baja.</p>
<p t="1117675" d="4569">There&#39;s so many different
tapas restaurants that you
can come to making it a</p>
<p t="1122245" d="3920">really popular place to do a tapa of
crawl and most of the restaurants on the</p>
<p t="1126166" d="2479">street are absolutely fantastic.
We came to Casa Lucas,</p>
<p t="1128646" d="2919">we&#39;ve been here many times before.
They&#39;re known for the croquetas,</p>
<p t="1131785" d="2860">but today we got their other
specialty, which is the Rabo de Toro.</p>
<p t="1135984" d="3500">In other words, the bull tail. It sounds
like a really odd piece of meat to eat,</p>
<p t="1139785" d="4699">but is actually quite tender and
delicious and it is a byproduct of bull</p>
<p t="1144605" d="3520">fighting. They put it on a
puree of potatoes with some
olive oil and crushed up</p>
<p t="1148455" d="3789">pistachios. Just as good as I remembered.</p>
<p t="1152785" d="3860">Our last stop is Huevos de Lucio.
They have two sides. Actually.</p>
<p t="1156665" d="2620">We recommended this spot from
our friends, Carmen and Poeo.</p>
<p t="1159435" d="1890">They specialize in huevos rotos.</p>
<p t="1162415" d="4990">Which is french fries with
two beautifully fried eggs on</p>
<p t="1167425" d="3700">top that you end up cutting
or breaking, which is roto.</p>
<p t="1171505" d="3820">And then you just cut it in all of the
juice from the huevos like kind of sops</p>
<p t="1175326" d="3959">into the french fries. It&#39;s heavenly.
They normally have this for dinner.</p>
<p t="1179286" d="3439">This is a very typical dinner dish if
you were just in a traditional Spanish</p>
<p t="1182755" d="2530">home and we ended up adding chistorra,</p>
<p t="1185286" d="1999">which is a special type of
sausage from Basque Country.</p>
<p t="1188725" d="3080">It looks like little chorizos
but it&#39;s not &lt;laugh&gt;.</p>
<p t="1193355" d="3210">It&#39;s so simple, which I
think is the beauty of it.</p>
<p t="1197115" d="4129">It&#39;s our last day in Madrid, so it&#39;s
our last chance to enjoy Spanish food.</p>
<p t="1201385" d="3660">I&#39;m not gonna lie, I&#39;m not ready for it.
We came to El Cogoll de La Descaraga.</p>
<p t="1206406" d="2519">It&#39;s a cute little restaurant, just a
three minute walk from the Plaza Mayor,</p>
<p t="1209734" d="2631">which is I think somewhat of
a hidden gem among tourists.</p>
<p t="1213045" d="2840">This came as a recommendation from our
Uber driver who has not steared us wrong</p>
<p t="1215945" d="4860">so far. I&#39;m excited. It&#39;s
like perfectly tender</p>
<p t="1222525" d="4280">has just the right spice level. We
ordered cochopo which is an Asurian dish,</p>
<p t="1226806" d="1279">which is a region in Spain.</p>
<p t="1229155" d="4570">They take two very thinly pounded veal
slices and then they stuff it with cheese</p>
<p t="1234505" d="4460">and ham. So it&#39;s almost like
a schnitzel and a cordon blue,</p>
<p t="1239305" d="2939">but Spanish style. And then
they bread it and they fry it.</p>
<p t="1242705" d="4100">It is absolutely fantastic and this
place is known for it. Oh my God,</p>
<p t="1246806" d="833">look at that! Wow.</p>
<p t="1252425" d="3540">We ended up having someone watching us
as we were talking on YouTube who was</p>
<p t="1255966" d="2399">like, I just wanna let you know
this truly is my favorite place.</p>
<p t="1258465" d="2220">I&#39;m from Madrid, this is one
of my favorite places to visit.</p>
<p t="1260785" d="4060">She did recommend trying to steak
or any of the mariscos. Also,</p>
<p t="1264865" d="3020">if they have pulpo, or octopus, for
the day, you should ask for that.</p>
<p t="1268345" d="2020">So don&#39;t just go for the cochopo,</p>
<p t="1270525" d="1959">although it is fantastic and
if you&#39;ve never tried it,</p>
<p t="1272485" d="2920">it&#39;s a great place to do so. But
they have a lot more to offer here.</p>
<p t="1275425" d="1900">And the owner, Miguel,
here is the sweetest.</p>
<p t="1277325" d="2040">He is so friendly and
brought us more desserts.</p>
<p t="1279465" d="3820">So these are two are desserts from
Galicia. Both are made from almendras,</p>
<p t="1283525" d="2320">or almonds. It&#39;s called Teja,</p>
<p t="1285846" d="3199">which is like the roof tiles they use
here in Spain because it kind of resembles</p>
<p t="1289046" d="3759">that. And the other one is called
the Tarta de Santiago. So good!</p>
<p t="1294885" d="833">Oh.</p>
<p t="1298305" d="3900">But now we&#39;re off to eat.
San Fran in the house.</p>
<p t="1302865" d="4420">San Fran in the house, bro. &lt;laugh&gt;
The Hagia Sophia or not Hagia Sophia.</p>
<p t="1307286" d="1799">That&#39;s in Istanbul.</p>
<p t="1309425" d="4780">Oh my God. Okay.</p>
<p t="1314725" d="2160">&lt;laugh&gt;. I.</p>
<p t="1316885" d="1640">I didn&#39;t understand that part.
We&#39;re just gonna act like did.</p>
</body>
</timedtext>
