<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="3080" d="1440">Third day in North Korea</p>
<p t="4520" d="3300">I have almost nothing visited because of yesterday&#39;s accident</p>
<p t="8960" d="880">But the guides/guardians</p>
<p t="9840" d="2580">promised to let me forget the bad day</p>
<p t="12420" d="2660">by giving me an unforgettable tour of the capital</p>
<p t="16240" d="2940">They requested in particular to be as elegant as possible</p>
<p t="19180" d="2860">in order to visit the Kumsusan Memorial Palace</p>
<p t="22960" d="3680">I have nothing but a wrinkled shirt in my backpack, I hope it will be fine</p>
<p t="26920" d="600">Here they are!</p>
<p t="32360" d="660">Good morning!</p>
<p t="34420" d="760">What do you think?</p>
<p t="36700" d="760">elegant enough?</p>
<p t="38260" d="500">Yes!</p>
<p t="39700" d="2000">What...?</p>
<p t="42020" d="1280">don&#39;t worry</p>
<p t="43600" d="2000">I am sorry that I am filming everything</p>
<p t="45820" d="2000">but it&#39;s a memory for me</p>
<p t="47820" d="2740">everything is new</p>
<p t="50740" d="3140">so it&#39;s like if you go...you know what&#39;s Disneyland?</p>
<p t="53880" d="780">No !?!</p>
<p t="55200" d="1200">Dis...what?</p>
<p t="56400" d="1040">Dis...</p>
<p t="57440" d="2180">And this is me giving stupid examples</p>
<p t="59620" d="2420">forgetting that they have never left the country</p>
<p t="62040" d="3080">and they have no idea what is outside the borders of their country</p>
<p t="65280" d="860">Wow! look!</p>
<p t="70360" d="900">nice!</p>
<p t="72700" d="4240">They just come to the street and do some kind of activities</p>
<p t="77100" d="4880">to activate the people to do more work</p>
<p t="82740" d="500">yes</p>
<p t="83340" d="500">Nice!</p>
<p t="85340" d="1420">To give energy to the people</p>
<p t="86760" d="700">Yes, yes..</p>
<p t="88340" d="2620">To encourage people to do more work</p>
<p t="92060" d="3180">also they wish them good success in their work</p>
<p t="95240" d="4180">in our country soldiers do all kind of work</p>
<p t="99420" d="3980">they also defend the country, but not only defend the country</p>
<p t="103400" d="2780">they also do some construction and..</p>
<p t="106180" d="5040">they play a very big role in the social construction</p>
<p t="112140" d="760">so, for example</p>
<p t="112900" d="5720">they build many high buildings</p>
<p t="118620" d="5420">like you just saw some high building in the Mirae Scientists Street</p>
<p t="124040" d="500">Yes...</p>
<p t="125260" d="1400">Like this, for example...</p>
<p t="126660" d="2940">They just built that kind of high building</p>
<p t="129840" d="2900">in 20 days or 30 days</p>
<p t="132940" d="940">Ok stop!</p>
<p t="133880" d="2720">For the record, she is referring to these buildings</p>
<p t="136840" d="4040">All these couloured buildings have been built in less than 30 days</p>
<p t="141660" d="1060">but let&#39;s go on</p>
<p t="142720" d="2560">What do you know about Korea exactly?</p>
<p t="147460" d="840">Mmmm...</p>
<p t="148320" d="3340">Little Peppe, don&#39;t forget that you have to go home</p>
<p t="152460" d="700">It&#39;s...</p>
<p t="153540" d="1780">it&#39;s a very complicated question</p>
<p t="155500" d="2620">I know that you are very closed</p>
<p t="158120" d="800">of course</p>
<p t="158920" d="500">Yes...</p>
<p t="159420" d="3060">And you are developing</p>
<p t="162480" d="500">Yes..</p>
<p t="163040" d="640">you are developing</p>
<p t="163680" d="2000">but I don&#39;t know much because</p>
<p t="165680" d="3560">we do not receive so many news about you</p>
<p t="170420" d="3380">as I think you do not receive so many news about us</p>
<p t="173840" d="740">Right?</p>
<p t="174580" d="520">Yes</p>
<p t="175100" d="880">So...</p>
<p t="175980" d="3120">I am ready to discover everything about your country</p>
<p t="179100" d="4800">I did not know that you can build buildings in one month</p>
<p t="184120" d="920">Stupid question:</p>
<p t="185840" d="2060">is it possible to meet the Leader?</p>
<p t="189780" d="820">Hahah...Impossible!</p>
<p t="190800" d="740">Impossible!</p>
<p t="191720" d="520">Yeah...</p>
<p t="192460" d="6360">For North Koreans it&#39;s the most glorious thing to meet our Leader</p>
<p t="199040" d="1460">The best day of your life!</p>
<p t="200660" d="500">Of course!</p>
<p t="201160" d="4140">I noticed that there are always the pictures of his grand-father</p>
<p t="205300" d="900">and his father</p>
<p t="206200" d="2000">but there are no pictures of him</p>
<p t="208200" d="1020">around</p>
<p t="209220" d="9320">Even though this supreme leader...current leader Kim-Jong Un, he&#39;s the Leader</p>
<p t="218540" d="5320">he does&#39;t allow us to have his portrait already, or badge..</p>
<p t="224760" d="900">Why?</p>
<p t="226260" d="6360">Because President Kim-Il Sung and Chairman Kim-Jong Il</p>
<p t="232780" d="2100">are the eternal President and the eternal Chairman</p>
<p t="234880" d="1980">Ok, let me explain you more in detail</p>
<p t="236860" d="3460">you should know that North Korea is the only &quot;necrocrazy&quot; in the world</p>
<p t="240660" d="1040">what does this mean?</p>
<p t="242100" d="3200">it means that in this country the current President is a dead person</p>
<p t="245460" d="2740">namely the founder of the nation Kim Il-Sung</p>
<p t="248520" d="3580">at his death, the reins of the country  passed to his son, Kim Jong-il</p>
<p t="252100" d="2200">who became the country Chairman</p>
<p t="254340" d="2320">and he still is, although he passed away in 2011</p>
<p t="256660" d="2120">so making the whole country cry</p>
<p t="260260" d="2780">his son Kim Jong-Un, that we all know today</p>
<p t="263040" d="4500">is the ultimate leader of the country and the only chef of the party</p>
<p t="269120" d="1940">Here the Kim dynasty</p>
<p t="275080" d="1520">What&#39;s this one, Choe?</p>
<p t="276600" d="880">That one?</p>
<p t="277480" d="500">Yeah</p>
<p t="278100" d="2000">International Exhibition Hall</p>
<p t="280880" d="2180">Ah...here is where there all the gifts?</p>
<p t="283060" d="620">Yes!</p>
<p t="283680" d="3820">presented to the great leaders of our country</p>
<p t="290840" d="1080">Wow</p>
<p t="294020" d="1280">How many gifts inside?</p>
<p t="304200" d="2560">If you go inside you can see with your own eyes</p>
<p t="306760" d="500">Ok!</p>
<p t="310020" d="3340">There are over 140 rooms inside</p>
<p t="313360" d="1520">wow...140 rooms..</p>
<p t="315060" d="540">Yes!</p>
<p t="315620" d="2300">So from now on I cannot film anymore</p>
<p t="318100" d="500">yes</p>
<p t="318980" d="1520">To bring you with me inside the palace</p>
<p t="320500" d="3140">I found this very old video which will help me to describe</p>
<p t="323700" d="1140">what I&#39;ve seen with my eyes</p>
<p t="325940" d="2980">The huge entrance door leads to a bright marble corridor</p>
<p t="328920" d="1860">which leads to the mean room</p>
<p t="330780" d="3540">where there are the gifts of the most important authorities in the world</p>
<p t="335120" d="2940">in front of every gift there is a plate with the delivery date</p>
<p t="338060" d="2020">and the name of the person bringing the present</p>
<p t="342280" d="3560">the guide immediately emphasises the great number of gifts</p>
<p t="345840" d="2520">received by all the political leaders of the world</p>
<p t="349980" d="3660">As to highlight the world&#39;s admiration and support for North Korea</p>
<p t="359180" d="3220">Actually, I learned that the Protocol of North Korea</p>
<p t="362400" d="3960">imposes and determines a gift exchange for every institutional visit</p>
<p t="368300" d="4020">So if you are visiting North Korea you are obliged to bring a gift to the leader</p>
<p t="373160" d="2420">Just to let you understand the grandness of the palace</p>
<p t="375600" d="3280">in a room there are the bulletproof train cars</p>
<p t="378880" d="3700">that Stalin and Mao Zedong offered to Kim Il-sung at his take-over</p>
<p t="389660" d="3480">the Italians chose a big classic: Murano glass and that&#39;s it</p>
<p t="393840" d="3540">The gifts that impressed me the most are those of Dennis Rodman</p>
<p t="397380" d="4680">un former NBA champion who surprisingly became Kim Jong-un&#39;s best friend</p>
<p t="402840" d="3400">such a close friend to perform for him at his birthday</p>
<p t="414440" d="4280">Among the thousands of gifts, the guide insisted on this one in particular</p>
<p t="419360" d="2160">and seeing my skeptical face, she asked for my opinion</p>
<p t="422100" d="3420">don&#39;t ask me why but, in a moment of pure honesty, I said that</p>
<p t="425520" d="4920">I don&#39;t like stuffed animal and I would not put it in my closet either</p>
<p t="431080" d="2480">let&#39;s say that...they didn&#39;t take it really well</p>
<p t="433720" d="4220">There is a crocodile who brings a plate with glasses</p>
<p t="438160" d="1780">it&#39;s a real crocodile</p>
<p t="440500" d="2820">and everyone likes it but..not me</p>
<p t="443460" d="1200">no, not that much</p>
<p t="445580" d="1060">Next stop?</p>
<p t="446640" d="1900">Next stop is Pohyon temple</p>
<p t="449860" d="2980">Close to the International Friendship Exhibition there is also a Buddhist temple</p>
<p t="452840" d="1760">dating back to 1000 years ago</p>
<p t="455480" d="4940">actually, with the dictatorship it became more a touristic attraction than a place of worship</p>
<p t="461000" d="2960">every religion is a threat to the regime</p>
<p t="463960" d="3020">which represses with violence every kind of devotion</p>
<p t="467460" d="1120">except one</p>
<p t="469220" d="4320">So usually Korean people don&#39;t believe in anything?</p>
<p t="473740" d="1720">We believe in JUCHE</p>
<p t="475900" d="2440">I know, my friends, I never heard about this before either</p>
<p t="478340" d="3200">but in North Korea everything turns around the idea of JUCHE</p>
<p t="481720" d="3800">a kind of anthropocentric philosophy created by the founder of the nation Kim Il-sung</p>
<p t="486940" d="2360">JUCHE is a true religion for North Korean people</p>
<p t="490540" d="4560">to summarise in a sentence which is applicable to any domain of their life, it means:</p>
<p t="495940" d="2680">&quot;every man is the creator of his own destiny&quot;</p>
<p t="499800" d="4380">I am leaving some links in the description because it is a very interesting subject</p>
<p t="507280" d="3360">THE MOST LUXURIOUS HOTEL IN NORTH KOREA</p>
<p t="520200" d="540">Thank you!</p>
<p t="523800" d="3640">Ok, this is super weird, the restaurant is empty</p>
<p t="527440" d="3260">completely empty, no one is there</p>
<p t="531280" d="2760">and I am eating alone here, because  my guides and driver</p>
<p t="534040" d="2220">went to eat in another room</p>
<p t="537480" d="2020">This is the starter</p>
<p t="540900" d="1520">with all the guests</p>
<p t="543920" d="1560">keeping me company</p>
<p t="546840" d="1020">unbelievable!</p>
<p t="547860" d="3140">I asked why and they told me that starting from tonight we are going to eat together</p>
<p t="551000" d="2340">so...I didn&#39;t understand why!</p>
<p t="553980" d="1480">this is a pork soup</p>
<p t="555460" d="1300">some eggs and seaweed</p>
<p t="556900" d="3960">here I am eating some vegetables seasoned with something...</p>
<p t="561900" d="1040">fried fish</p>
<p t="563900" d="3360">and boiled vegetables with bread</p>
<p t="567980" d="2080">Oh my God, I have such a performance anxiety!</p>
<p t="570060" d="2000">There is a waitress, let&#39;s call her that</p>
<p t="572840" d="4860">who keeps controlling every movement I do</p>
<p t="577700" d="2060">if she doesn&#39;t look at me directly, she does it through the mirror</p>
<p t="581840" d="2020">I am eating with such an anxiety that...</p>
<p t="584420" d="2220">Watch out what&#39;s going to happen now</p>
<p t="587260" d="720">Potatoes</p>
<p t="588940" d="1300">Wow..that&#39;s it?</p>
<p t="591660" d="1220">I&#39;m full</p>
<p t="594440" d="2000">after this...</p>
<p t="596440" d="500">Yes</p>
<p t="596940" d="500">...finished?</p>
<p t="597440" d="2000">Yes, yes</p>
<p t="599440" d="1100">Ok, perfect</p>
<p t="600560" d="900">thank you!</p>
<p t="601660" d="1420">What&#39;s your name?</p>
<p t="603080" d="1140">Giuseppe</p>
<p t="604220" d="500">Giuseppe?!</p>
<p t="604720" d="560">Yes!</p>
<p t="605880" d="1400">[says her name]</p>
<p t="607280" d="500">Yes</p>
<p t="607980" d="1440">Nice to meet you</p>
<p t="609640" d="1160">Yeah, nice to meet you</p>
<p t="612800" d="2000">I am learning English</p>
<p t="616080" d="2320">Can you teach me English?</p>
<p t="618500" d="1600">Can you...?</p>
<p t="620100" d="2000">teach me...</p>
<p t="622100" d="580">Yes...</p>
<p t="622780" d="740">...English?</p>
<p t="623520" d="1020">English?</p>
<p t="624620" d="640">Yes!</p>
<p t="625260" d="2000">What do you want to learn?</p>
<p t="627260" d="520">Everything!</p>
<p t="627860" d="1140">for example...</p>
<p t="631860" d="1400">what is this?</p>
<p t="634100" d="1140">Flower!</p>
<p t="635460" d="2000">Flower...</p>
<p t="637920" d="1200">What is this?</p>
<p t="639120" d="780">Plate!</p>
<p t="639900" d="1040">Plate...</p>
<p t="640940" d="780">Plate</p>
<p t="641720" d="1100">Plate...</p>
<p t="643480" d="720">Yes...</p>
<p t="644380" d="900">What is this?</p>
<p t="645280" d="900">GoPro</p>
<p t="646660" d="1020">camera!</p>
<p t="647680" d="1040">Camera...</p>
<p t="648720" d="1000">Oh yes...</p>
<p t="650560" d="1260">Thank you!</p>
<p t="651820" d="960">You&#39;re welcome!</p>
<p t="661740" d="1820">This was quite unbelievable</p>
<p t="665160" d="2120">she asked me to teach her some English</p>
<p t="668020" d="4600">and she asked me to pronounce the names of everything that was on the table</p>
<p t="673900" d="2560">to get to...my GoPro!</p>
<p t="677100" d="3180">and when I said that it was a camera she left</p>
<p t="681640" d="560">Wow</p>
<p t="683860" d="4220">I mean...she wanted to know what it was but she didn&#39;t dare asking directly</p>
<p t="688080" d="2420">she made me say the names of all the things that were on the table</p>
<p t="695720" d="2720">I am going to clean the plate with some bread even in North Korea</p>
<p t="702260" d="2480">The most chemical thing I&#39;ve ever eaten in my life</p>
<p t="707640" d="2900">Of course, today the driver was different after yesterday&#39;s accident</p>
<p t="710540" d="1540">we were running at 2 km/h</p>
<p t="712740" d="2140">we&#39;re are about to go into the Kumsusan -Palace of the Sun</p>
<p t="714880" d="5940">which is the mausoleum where they keep the bodies of past leaders</p>
<p t="720820" d="2800">Kim Jong-Un&#39;s father and grand-father</p>
<p t="724380" d="5720">it&#39;s a very particular moment because even my guides became more serious</p>
<p t="730860" d="2120">I can&#39;t wait to see what&#39;s inside</p>
<p t="733320" d="2400">How many times did you come here already?</p>
<p t="736140" d="2000">already tens of times</p>
<p t="738140" d="500">Yeah?</p>
<p t="738860" d="2740">Always a great emotion?</p>
<p t="741600" d="6500">For the Korean people meeting their great leaders is the most glorious thing</p>
<p t="748100" d="2960">and today I am meeting my great leaders</p>
<p t="751060" d="7000">so I made up my mind to work harder and harder in the future</p>
<p t="759240" d="1320">What are they doing?</p>
<p t="760560" d="2000">Taking a picture</p>
<p t="763080" d="1040">Like a group picture?</p>
<p t="764280" d="560">Yeah</p>
<p t="773460" d="2240">Here too it was forbidden to take pictures or videos</p>
<p t="775700" d="2880">so I am going to explain what I saw through some archive images</p>
<p t="779200" d="2820">To get inside the mausoleum we had to be led</p>
<p t="782020" d="2480">by an escalator for 15 minutes</p>
<p t="784820" d="1680">All the necessary time for guides</p>
<p t="786500" d="2940">to explain to me how to behave inside the mausoleum</p>
<p t="790160" d="1400">The rules were very easy:</p>
<p t="791860" d="1600">never put your hands in your pockets</p>
<p t="793840" d="1640">never cross your arms</p>
<p t="795580" d="3180">bend down 45 degrees in front of the statues of the leaders</p>
<p t="800760" d="3160">and most importantly in front of their bodies</p>
<p t="804300" d="3440">impressive guys, they were perfectly preserved</p>
<p t="807740" d="1580">like if they were sleeping</p>
<p t="811160" d="2640">in addition to the bodies, inside the mausoleum there were as well</p>
<p t="813800" d="2080">all the most valuable belongings of the two leaders</p>
<p t="817300" d="2560">some of the very small objects were:</p>
<p t="819860" d="1740">a collection of cars</p>
<p t="822600" d="1000">two trains</p>
<p t="824120" d="1360">and a yacht!</p>
<p t="826020" d="2800">when I asked my guides/gardians how they managed</p>
<p t="828820" d="1900">to bring a yacht inside the mausoleum</p>
<p t="830920" d="1260">the answer was very easy::</p>
<p t="832420" d="2420">&quot;Korean people can do everything&quot;</p>
<p t="835280" d="4420">Wow, we&#39;ve just visited the palace in which the bodies are preserved</p>
<p t="839780" d="5460">the Kumsusan Palace of the Sun is the most majestic palace I&#39;ve ever seen in my life</p>
<p t="845240" d="2340">I&#39;m like...I&#39;m really really impressed</p>
<p t="847580" d="2000">Inside the palace there was a yacht</p>
<p t="850320" d="2000">There was a....</p>
<p t="852320" d="1340">who was the owner of the yacht?</p>
<p t="853660" d="2000">Kim-Jong...Il?</p>
<p t="855660" d="680">Yeah!</p>
<p t="856520" d="1140">Yeah...wow!</p>
<p t="857660" d="5860">I saw so many people crying when they saw the body of the leaders</p>
<p t="863520" d="2000">what was your feeling?</p>
<p t="865520" d="3160">We, the Koreans, we just respect our leaders</p>
<p t="868680" d="4380">so we also follow them as fathers</p>
<p t="873060" d="5060">not only the President or the leader of the country</p>
<p t="878120" d="3840">real fathers, we just follow them as real fathers</p>
<p t="881960" d="1400">so...</p>
<p t="883360" d="2640">how do you feel when your father died?</p>
<p t="886000" d="3220">You told me something that is very interesting</p>
<p t="889220" d="2000">Not everybody can go there</p>
<p t="891220" d="3720">Like, you go there only if you work hard, if you really deserve it</p>
<p t="894940" d="6800">so, for instance, you can go there with me because you worked hard in the past, and you can come with me</p>
<p t="901740" d="1380">that&#39;s correct</p>
<p t="903120" d="500">Yes</p>
<p t="903620" d="1760">for example...</p>
<p t="906520" d="1340">if I am a farmer...</p>
<p t="908340" d="4480">if I did lot of work for the country</p>
<p t="912960" d="2280">especially in autumn...</p>
<p t="916100" d="3540">if I harvest lots of grains</p>
<p t="921660" d="2300">in comparaison with the others</p>
<p t="923960" d="7980">then we have the special honour to visit the Kumsusan Palais of the Sun</p>
<p t="932320" d="1220">So...</p>
<p t="933840" d="2000">those who are very good at their job</p>
<p t="935840" d="2440">and make a good contribution to the country</p>
<p t="938480" d="3480">they have a chance to visit the palace</p>
<p t="941960" d="4060">Kim, what do you think about death?</p>
<p t="946020" d="2700">what do you think there is after death?</p>
<p t="948720" d="4600">I don&#39;t think that our President and our General passed away</p>
<p t="953420" d="5800">we always bring their smile in our minds</p>
<p t="959220" d="4300">whenever we feel very tired we always think of them</p>
<p t="963560" d="5040">and we try very hard to...</p>
<p t="968840" d="3400">realise their ideas</p>
<p t="980760" d="940">And here we are</p>
<p t="981700" d="5400">this is the moment when my relation with the guides/gardians starts to crack inexorably</p>
<p t="987640" d="2460">maybe they cared too much about that stuffed crocodile</p>
<p t="990100" d="3320">or maybe I went too far with all my questions</p>
<p t="994040" d="3520">anyway, everything changed starting from here</p>
<p t="999100" d="2820">In the next episode</p>
<p t="1017760" d="1720">Choe, is this a restaurant?</p>
<p t="1019680" d="500">Yeah!</p>
<p t="1020340" d="2000">Why there are....?</p>
<p t="1025580" d="2680">Now or never, let&#39;s see if I can make it because yesterday</p>
<p t="1028780" d="2660">they were they were a little bit annoyed with all my filming</p>
<p t="1031620" d="500">so...</p>
<p t="1034520" d="1080">ok...</p>
<p t="1035840" d="2460">what is happiness for you?</p>
<p t="1046440" d="7300"> </p>
</body>
</timedtext>
