<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="6840" d="3910" w="1">[Music]</p>
<p t="11770" w="1" a="1">
</p>
<p t="11780" d="3000" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="25130" w="1" a="1">
</p>
<p t="25140" d="4100" w="1">[Music]</p>
<p t="25590" d="3650" w="1" a="1">
</p>
<p t="25600" d="5580" w="1">[Applause]</p>
<p t="29230" d="1950" w="1" a="1">
</p>
<p t="29240" d="5080" w="1">[Music]</p>
<p t="31170" d="3150" w="1" a="1">
</p>
<p t="31180" d="3140" w="1">[Applause]</p>
<p t="36950" w="1" a="1">
</p>
<p t="36960" d="3000" w="1"><s ac="243">foreign</s></p>
<p t="55130" w="1" a="1">
</p>
<p t="55140" d="3500" w="1"><s ac="227">I</s><s t="480" ac="227"> feel</s><s t="780" ac="227"> like</s><s t="960" ac="222"> he&#39;s</s><s t="1140" ac="227"> here</s><s t="1380" ac="226"> it&#39;s</s><s t="1919" ac="224"> an</s><s t="2160" ac="227"> Italian</s></p>
<p t="57410" d="1230" w="1" a="1">
</p>
<p t="57420" d="2990" w="1"><s ac="165">server</s></p>
<p t="58630" d="1780" w="1" a="1">
</p>
<p t="58640" d="4360" w="1">[Music]</p>
<p t="60400" d="2600" w="1" a="1">
</p>
<p t="60410" d="4790" w="1">[Applause]</p>
<p t="62990" d="2210" w="1" a="1">
</p>
<p t="63000" d="2410" w="1">[Music]</p>
<p t="65190" d="220" w="1" a="1">
</p>
<p t="65200" d="4099" w="1">[Applause]</p>
<p t="65400" d="3899" w="1" a="1">
</p>
<p t="65410" d="4760" w="1">[Music]</p>
<p t="69289" d="881" w="1" a="1">
</p>
<p t="69299" d="4230" w="1"><s ac="245">foreign</s></p>
<p t="70160" d="3369" w="1" a="1">
</p>
<p t="70170" d="3359" w="1">[Music]</p>
<p t="77450" w="1" a="1">
</p>
<p t="77460" d="4920" w="1">[Music]</p>
<p t="79390" d="2990" w="1" a="1">
</p>
<p t="79400" d="4719" w="1"><s ac="165">fluffy</s><s t="1000" ac="181"> cat</s><s t="1120" ac="177"> with</s><s t="1420" ac="243"> the</s><s t="1600" ac="180"> fiddle</s><s t="2020" ac="246"> these</s><s t="2620" ac="247"> cats</s></p>
<p t="82370" d="1749" w="1" a="1">
</p>
<p t="82380" d="4440" w="1"><s ac="248">are</s><s t="480" ac="248"> so</s></p>
<p t="84109" d="2711" w="1" a="1">
</p>
<p t="84119" d="4381" w="1"><s ac="248">cute</s><s t="721" ac="248"> a</s><s t="1201" ac="248"> little</s><s t="1320" ac="245"> smushy</s><s t="1801" ac="248"> face</s><s t="1981" ac="248"> it&#39;s</s><s t="2401" ac="248"> on</s><s t="2581" ac="248"> my</s></p>
<p t="86810" d="1690" w="1" a="1">
</p>
<p t="86820" d="3540" w="1"><s ac="248">bucket</s><s t="360" ac="248"> list</s><s t="420" ac="248"> to</s><s t="659" ac="248"> have</s><s t="780" ac="248"> one</s><s t="1020" ac="248"> but</s><s t="1320" ac="248"> I</s><s t="1560" ac="248"> already</s></p>
<p t="88490" d="1870" w="1" a="1">
</p>
<p t="88500" d="4380" w="1"><s ac="248">like</s><s t="360" ac="248"> I</s><s t="600" ac="248"> can&#39;t</s><s t="720" ac="248"> get</s><s t="960" ac="248"> one</s><s t="1140" ac="248"> now</s><s t="1320" ac="248"> you</s><s t="1560" ac="248"> know</s><s t="1680" ac="248"> what</s><s t="1740" ac="248"> I</s></p>
<p t="90350" d="2530" w="1" a="1">
</p>
<p t="90360" d="3899" w="1"><s ac="248">mean</s><s t="119" ac="248"> I&#39;ve</s><s t="480" ac="248"> already</s><s t="660" ac="211"> I</s><s t="899" ac="248"> already</s><s t="1079" ac="219"> have</s><s t="1619" ac="248"> two</s><s t="1799" ac="248"> I</s></p>
<p t="92870" d="1389" w="1" a="1">
</p>
<p t="92880" d="2879" w="1"><s ac="248">think</s><s t="59" ac="248"> once</s><s t="419" ac="248"> you</s><s t="480" ac="244"> have</s><s t="599" ac="244"> more</s><s t="720" ac="248"> than</s><s t="840" ac="248"> two</s><s t="1020" ac="247"> cats</s></p>
<p t="94249" d="1510" w="1" a="1">
</p>
<p t="94259" d="4341" w="1"><s ac="248">it</s><s t="180" ac="247"> starts</s><s t="481" ac="248"> to</s></p>
<p t="95749" d="2851" w="1" a="1">
</p>
<p t="95759" d="2841" w="1"><s ac="248">it&#39;s</s><s t="61" ac="248"> not</s><s t="421" ac="248"> a</s><s t="601" ac="248"> good</s><s t="661" ac="248"> look</s></p>
<p t="100310" w="1" a="1">
</p>
<p t="100320" d="5659" w="1"><s ac="248">these</s><s t="659" ac="248"> are</s><s t="839" ac="248"> actually</s><s t="1020" ac="248"> [ __ ]</s><s t="1740" ac="248"> cool</s><s t="2040" ac="248"> wait</s></p>
<p t="102890" d="3089" w="1" a="1">
</p>
<p t="102900" d="3079" w="1"><s ac="248">these</s><s t="359" ac="248"> are</s><s t="480" ac="248"> kind</s><s t="660" ac="248"> of</s><s t="840" ac="248"> good</s></p>
<p t="106969" w="1" a="1">
</p>
<p t="106979" d="4561" w="1"><s ac="228">it&#39;s</s><s t="180" ac="230"> kind</s><s t="421" ac="240"> of</s><s t="541" ac="214"> hard</s></p>
<p t="109609" d="1931" w="1" a="1">
</p>
<p t="109619" d="4381" w="1"><s ac="248">I&#39;m</s><s t="481" ac="248"> always</s><s t="601" ac="248"> keeping</s><s t="1021" ac="248"> my</s><s t="1140" ac="248"> eye</s><s t="1320" ac="248"> out</s><s t="1441" ac="248"> for</s><s t="1680" ac="248"> places</s></p>
<p t="111530" d="2470" w="1" a="1">
</p>
<p t="111540" d="3899" w="1"><s ac="248">that</s><s t="359" ac="248"> have</s><s t="660" ac="248"> like</s><s t="1140" ac="248"> non-dairy</s><s t="1980" ac="248"> milk</s><s t="2100" ac="248"> and</s></p>
<p t="113990" d="1449" w="1" a="1">
</p>
<p t="114000" d="4200" w="1"><s ac="248">honestly</s><s t="360" ac="248"> it&#39;s</s></p>
<p t="115429" d="2771" w="1" a="1">
</p>
<p t="115439" d="6960" w="1"><s ac="247">kind</s><s t="301" ac="248"> of</s><s t="421" ac="248"> hard</s><s t="601" ac="248"> to</s><s t="841" ac="248"> find</s><s t="960" ac="248"> in</s><s t="1860" ac="248"> Italy</s><s t="2220" ac="248"> this</s><s t="2581" ac="248"> is</s></p>
<p t="118190" d="4209" w="1" a="1">
</p>
<p t="118200" d="6900" w="1"><s ac="248">one</s><s t="540" ac="248"> Milky</s><s t="1379" ac="248"> Place</s><s t="2160" ac="248"> milk</s><s t="2879" ac="247"> in</s><s t="3120" ac="247"> the</s><s t="3360" ac="248"> pasta</s><s t="3779" ac="248"> milk</s></p>
<p t="122389" d="2711" w="1" a="1">
</p>
<p t="122399" d="5040" w="1"><s ac="248">in</s><s t="241" ac="248"> the</s><s t="421" ac="246"> gelato</s><s t="841" ac="248"> milk</s><s t="1500" ac="225"> in</s><s t="1801" ac="248"> the</s><s t="1921" ac="248"> coffee</s><s t="2161" ac="248"> when</s></p>
<p t="125090" d="2349" w="1" a="1">
</p>
<p t="125100" d="7219" w="1"><s ac="248">they</s><s t="180" ac="248"> give</s><s t="299" ac="240"> you</s><s t="479" ac="248"> ice</s><s t="900" ac="248"> cubes</s><s t="1440" ac="246"> they&#39;re</s><s t="2040" ac="248"> milk</s></p>
<p t="127429" d="4890" w="1" a="1">
</p>
<p t="127439" d="4880" w="1"><s ac="243">cubes</s><s t="660" ac="248"> possibly</s><s t="1380" ac="248"> my</s><s t="1740" ac="248"> favorite</s><s t="1981" ac="248"> food</s></p>
<p t="134170" w="1" a="1">
</p>
<p t="134180" d="4199" w="1"><s ac="248">like</s><s t="1000" ac="248"> I</s><s t="1180" ac="248"> could</s><s t="1300" ac="248"> [ __ ]</s><s t="1720" ac="248"> take</s><s t="1900" ac="248"> a</s><s t="2199" ac="248"> block</s><s t="2320" ac="248"> of</s></p>
<p t="136729" d="1650" w="1" a="1">
</p>
<p t="136739" d="4500" w="1"><s ac="248">Parmesan</s><s t="421" ac="248"> cheese</s></p>
<p t="138369" d="2870" w="1" a="1">
</p>
<p t="138379" d="4360" w="1"><s ac="248">eat</s><s t="1000" ac="210"> eat</s><s t="1061" ac="248"> the</s><s t="1541" ac="248"> whole</s><s t="1661" ac="248"> block</s><s t="1901" ac="248"> I&#39;m</s><s t="2500" ac="248"> on</s><s t="2621" ac="248"> first</s></p>
<p t="141229" d="1510" w="1" a="1">
</p>
<p t="141239" d="4220" w="1"><s ac="248">name</s><s t="181" ac="246"> basis</s><s t="541" ac="248"> with</s><s t="661" ac="248"> Parmesan</s><s t="1080" ac="248"> cheese</s><s t="1261" ac="248"> so</s><s t="1441" ac="248"> I</s></p>
<p t="142729" d="2730" w="1" a="1">
</p>
<p t="142739" d="2720" w="1"><s ac="248">call</s><s t="121" ac="248"> him</s><s t="241" ac="215"> parmy</s></p>
<p t="146080" w="1" a="1">
</p>
<p t="146090" d="2030" w="1">[Music]</p>
<p t="147000" d="1120" w="1" a="1">
</p>
<p t="147010" d="5209" w="1">[Applause]</p>
<p t="148110" d="4109" w="1" a="1">
</p>
<p t="148120" d="4099" w="1">[Music]</p>
<p t="152570" w="1" a="1">
</p>
<p t="152580" d="4510" w="1">[Applause]</p>
<p t="154580" d="2510" w="1" a="1">
</p>
<p t="154590" d="4550" w="1">[Music]</p>
<p t="157080" d="2060" w="1" a="1">
</p>
<p t="157090" d="2530" w="1">[Applause]</p>
<p t="159130" d="490" w="1" a="1">
</p>
<p t="159140" d="4860" w="1">[Music]</p>
<p t="159610" d="4390" w="1" a="1">
</p>
<p t="159620" d="7380" w="1">[Applause]</p>
<p t="163990" d="3010" w="1" a="1">
</p>
<p t="164000" d="3000" w="1"><s ac="204">thank</s><s t="1000" ac="204"> you</s></p>
<p t="168250" w="1" a="1">
</p>
<p t="168260" d="3759" w="1"><s ac="248">I</s><s t="1000" ac="248"> rented</s><s t="1240" ac="248"> a</s><s t="1420" ac="248"> boat</s><s t="1479" ac="248"> for</s><s t="1660" ac="248"> the</s><s t="1780" ac="248"> day</s><s t="1900" ac="248"> because</s><s t="2080" ac="248"> I</s></p>
<p t="170509" d="1510" w="1" a="1">
</p>
<p t="170519" d="4881" w="1"><s ac="248">was</s><s t="121" ac="248"> like</s><s t="300" ac="248"> there&#39;s</s><s t="781" ac="248"> no</s><s t="961" ac="248"> way</s><s t="1080" ac="248"> to</s><s t="1201" ac="248"> get</s><s t="1321" ac="248"> around</s></p>
<p t="172009" d="3391" w="1" a="1">
</p>
<p t="172019" d="3381" w="1"><s ac="248">Venice</s><s t="541" ac="248"> unless</s><s t="901" ac="238"> you</s><s t="1021" ac="248"> have</s><s t="1141" ac="248"> a</s><s t="1261" ac="248"> boat</s></p>
<p t="178250" w="1" a="1">
</p>
<p t="178260" d="5280" w="1"><s ac="248">I&#39;m</s><s t="600" ac="248"> [ __ ]</s><s t="960" ac="248"> with</s><s t="1140" ac="248"> you</s><s t="1320" ac="248"> that&#39;s</s><s t="2100" ac="248"> not</s><s t="2339" ac="248"> my</s><s t="2520" ac="248"> boat</s></p>
<p t="180949" d="2591" w="1" a="1">
</p>
<p t="180959" d="4621" w="1"><s ac="248">and</s><s t="481" ac="248"> actually</s><s t="721" ac="248"> the</s><s t="1201" ac="248"> owner</s><s t="1441" ac="248"> of</s><s t="1560" ac="248"> Google</s></p>
<p t="183530" d="2050" w="1" a="1">
</p>
<p t="183540" d="3839" w="1"><s ac="248">is</s><s t="419" ac="248"> giving</s><s t="600" ac="248"> me</s><s t="900" ac="248"> a</s></p>
<p t="185570" d="1809" w="1" a="1">
</p>
<p t="185580" d="3780" w="1"><s ac="248">dirty</s><s t="540" ac="248"> look</s><s t="659" ac="248"> they&#39;re</s><s t="1080" ac="248"> like</s><s t="1320" ac="248"> don&#39;t</s><s t="1560" ac="248"> even</s></p>
<p t="187369" d="1991" w="1" a="1">
</p>
<p t="187379" d="3241" w="1"><s ac="248">[ __ ]</s><s t="481" ac="248"> look</s><s t="781" ac="248"> at</s><s t="901" ac="247"> our</s><s t="1080" ac="238"> boat</s></p>
<p t="189350" d="1270" w="1" a="1">
</p>
<p t="189360" d="3560" w="1"><s ac="238">you</s></p>
<p t="190610" d="2310" w="1" a="1">
</p>
<p t="190620" d="6740" w="1"><s ac="226">absolutely</s><s t="600" ac="244"> loser</s></p>
<p t="192910" d="4450" w="1" a="1">
</p>
<p t="192920" d="4440" w="1"><s ac="248">but</s><s t="1000" ac="248"> honestly</s><s t="1239" ac="247"> that</s><s t="1420" ac="248"> boat&#39;s</s><s t="1720" ac="237"> kind</s><s t="1899" ac="237"> of</s><s t="2020" ac="236"> cringe</s></p>
<p t="201300" w="1" a="1">
</p>
<p t="201310" d="3129" w="1">[Music]</p>
<p t="216589" w="1" a="1">
</p>
<p t="216599" d="5640" w="1"><s ac="248">it&#39;s</s><s t="780" ac="248"> not</s><s t="1081" ac="248"> good</s><s t="1321" ac="248"> it&#39;s</s><s t="1981" ac="248"> not</s><s t="2161" ac="248"> good</s><s t="2521" ac="248"> I&#39;ve</s><s t="2941" ac="248"> been</s></p>
<p t="219710" d="2529" w="1" a="1">
</p>
<p t="219720" d="4739" w="1"><s ac="248">sweating</s><s t="420" ac="248"> in</s><s t="1140" ac="248"> a</s><s t="1320" ac="248"> way</s><s t="1439" ac="248"> where</s></p>
<p t="222229" d="2230" w="1" a="1">
</p>
<p t="222239" d="3481" w="1"><s ac="248">like</s><s t="541" ac="248"> deodorant</s><s t="1140" ac="248"> just</s><s t="1321" ac="248"> isn&#39;t</s><s t="1621" ac="248"> cutting</s><s t="1860" ac="248"> it</s><s t="1981" ac="248"> I&#39;m</s></p>
<p t="224449" d="1271" w="1" a="1">
</p>
<p t="224459" d="3661" w="1"><s ac="248">at</s><s t="181" ac="248"> a</s><s t="301" ac="248"> point</s><s t="420" ac="248"> right</s><s t="541" ac="248"> now</s><s t="661" ac="248"> where</s><s t="840" ac="248"> if</s><s t="961" ac="248"> I</s><s t="1081" ac="248"> were</s><s t="1200" ac="248"> to</s></p>
<p t="225710" d="2410" w="1" a="1">
</p>
<p t="225720" d="3960" w="1"><s ac="248">get</s><s t="120" ac="248"> into</s><s t="239" ac="248"> an</s><s t="480" ac="248"> elevator</s><s t="840" ac="248"> like</s><s t="1739" ac="219"> I</s><s t="1920" ac="234"> defend</s><s t="2220" ac="248"> the</s></p>
<p t="228110" d="1570" w="1" a="1">
</p>
<p t="228120" d="4679" w="1"><s ac="242">people</s><s t="179" ac="248"> the</s><s t="539" ac="244"> other</s><s t="780" ac="248"> people</s><s t="960" ac="248"> in</s><s t="1140" ac="248"> the</s><s t="1259" ac="248"> elevator</s></p>
<p t="229670" d="3129" w="1" a="1">
</p>
<p t="229680" d="4860" w="1"><s ac="248">and</s><s t="240" ac="248"> they&#39;d</s><s t="479" ac="248"> be</s><s t="600" ac="248"> like</s><s t="779" ac="248"> who&#39;s</s><s t="1199" ac="248"> that</s><s t="1740" ac="248"> you</s><s t="2699" ac="248"> know</s><s t="2820" ac="178"> I</s></p>
<p t="232789" d="1751" w="1" a="1">
</p>
<p t="232799" d="3360" w="1"><s ac="248">but</s><s t="300" ac="248"> what&#39;s</s><s t="481" ac="248"> worse</s><s t="841" ac="248"> like</s><s t="1020" ac="236"> farting</s><s t="1440" ac="239"> in</s><s t="1561" ac="228"> an</s></p>
<p t="234530" d="1629" w="1" a="1">
</p>
<p t="234540" d="4940" w="1"><s ac="248">elevator</s><s t="300" ac="248"> or</s><s t="600" ac="248"> just</s><s t="779" ac="244"> like</s></p>
<p t="236149" d="3331" w="1" a="1">
</p>
<p t="236159" d="3321" w="1"><s ac="240">Bo</s><s t="421" ac="244"> in</s><s t="841" ac="234"> the</s><s t="961" ac="246"> elevator</s></p>
<p t="239509" w="1" a="1">
</p>
<p t="239519" d="3961" w="1"><s ac="248">I</s><s t="421" ac="248"> think</s><s t="541" ac="248"> farting</s><s t="901" ac="248"> in</s><s t="1021" ac="248"> the</s><s t="1201" ac="242"> elevator</s><s t="1440" ac="214"> is</s><s t="1621" ac="247"> worse</s></p>
<p t="241430" d="2050" w="1" a="1">
</p>
<p t="241440" d="4859" w="1"><s ac="247">honestly</s><s t="659" ac="248"> but</s></p>
<p t="243470" d="2829" w="1" a="1">
</p>
<p t="243480" d="4500" w="1"><s ac="248">I</s><s t="479" ac="248"> mean</s><s t="660" ac="248"> Bo&#39;s</s><s t="1140" ac="248"> a</s><s t="1259" ac="248"> close</s><s t="1319" ac="248"> second</s><s t="1560" ac="248"> also</s><s t="2460" ac="248"> I</s><s t="2700" ac="248"> need</s></p>
<p t="246289" d="1691" w="1" a="1">
</p>
<p t="246299" d="4201" w="1"><s ac="248">to</s><s t="121" ac="248"> find</s><s t="241" ac="248"> coffee</s><s t="601" ac="248"> and</s><s t="961" ac="248"> I</s><s t="1141" ac="248"> you</s><s t="1381" ac="229"> would</s><s t="1561" ac="248"> think</s></p>
<p t="247970" d="2530" w="1" a="1">
</p>
<p t="247980" d="4500" w="1"><s ac="215">it&#39;d</s><s t="300" ac="248"> be</s><s t="360" ac="248"> easy</s><s t="539" ac="248"> I</s><s t="1020" ac="247"> bodied</s><s t="1500" ac="217"> two</s><s t="1800" ac="246"> this</s><s t="2399" ac="248"> morning</s></p>
<p t="250490" d="1990" w="1" a="1">
</p>
<p t="250500" d="4080" w="1"><s ac="246">but</s><s t="420" ac="240"> like</s></p>
<p t="252470" d="2110" w="1" a="1">
</p>
<p t="252480" d="3420" w="1"><s ac="248">I&#39;m</s><s t="780" ac="248"> not</s><s t="1020" ac="248"> really</s><s t="1319" ac="248"> feeling</s><s t="1560" ac="248"> so</s><s t="1860" ac="248"> confident</s></p>
<p t="254570" d="1330" w="1" a="1">
</p>
<p t="254580" d="2580" w="1"><s ac="248">about</s><s t="239" ac="248"> my</s><s t="480" ac="248"> third</s><s t="600" ac="248"> and</s><s t="780" ac="248"> fourth</s><s t="1079" ac="248"> right</s><s t="1200" ac="248"> now</s></p>
<p t="255890" d="1270" w="1" a="1">
</p>
<p t="255900" d="3600" w="1"><s ac="248">because</s><s t="179" ac="248"> I&#39;m</s><s t="360" ac="248"> really</s><s t="600" ac="248"> not</s><s t="780" ac="248"> finding</s><s t="1140" ac="248"> anything</s></p>
<p t="257150" d="2350" w="1" a="1">
</p>
<p t="257160" d="4080" w="1"><s ac="248">where&#39;s</s><s t="479" ac="248"> the</s><s t="720" ac="248"> Starbucks</s></p>
<p t="259490" d="1750" w="1" a="1">
</p>
<p t="259500" d="3180" w="1"><s ac="248">only</s><s t="540" ac="241"> in</s><s t="780" ac="240"> desperate</s></p>
<p t="261230" d="1450" w="1" a="1">
</p>
<p t="261240" d="3060" w="1">[Music]</p>
<p t="262670" d="1630" w="1" a="1">
</p>
<p t="262680" d="2880" w="1"><s ac="246">to</s><s ac="243"> Starbucks</s><s t="360" ac="248"> and</s><s t="900" ac="248"> I&#39;m</s><s t="1019" ac="248"> kind</s><s t="1200" ac="248"> of</s><s t="1260" ac="248"> in</s><s t="1380" ac="248"> a</s><s t="1500" ac="248"> place</s></p>
<p t="264290" d="1270" w="1" a="1">
</p>
<p t="264300" d="2700" w="1"><s ac="248">right</s><s t="179" ac="248"> now</s><s t="300" ac="248"> where</s><s t="540" ac="248"> I&#39;m</s><s t="660" ac="248"> like</s><s t="780" ac="248"> if</s><s t="899" ac="248"> I</s><s t="1020" ac="248"> saw</s><s t="1140" ac="182"> a</s></p>
<p t="265550" d="1450" w="1" a="1">
</p>
<p t="265560" d="2639" w="1"><s ac="248">Starbucks</s><s t="120" ac="248"> I&#39;d</s><s t="480" ac="248"> go</s><s t="660" ac="248"> in</s><s t="840" ac="248"> and</s><s t="1020" ac="248"> that&#39;s</s><s t="1199" ac="248"> a</s><s t="1380" ac="248"> dark</s></p>
<p t="266990" d="1209" w="1" a="1">
</p>
<p t="267000" d="5060" w="1"><s ac="248">place</s><s t="240" ac="248"> I</s><s t="419" ac="248"> don&#39;t</s><s t="540" ac="248"> want</s><s t="660" ac="248"> to</s><s t="720" ac="248"> be</s><s t="780" ac="248"> in</s><s t="900" ac="248"> that</s><s t="1080" ac="248"> place</s></p>
<p t="268189" d="3871" w="1" a="1">
</p>
<p t="268199" d="3861" w="1"><s ac="248">we</s><s t="421" ac="248"> need</s><s t="541" ac="248"> to</s><s t="661" ac="248"> get</s><s t="720" ac="248"> me</s><s t="841" ac="248"> out</s><s t="1021" ac="248"> of</s><s t="1081" ac="240"> that</s><s t="1201" ac="248"> place</s><s t="1381" ac="248"> fast</s></p>
<p t="272070" w="1" a="1">
</p>
<p t="272080" d="6150" w="1">[Music]</p>
<p t="278020" d="210" w="1" a="1">
</p>
<p t="278030" d="12580" w="1">[Applause]</p>
<p t="278220" d="12390" w="1" a="1">
</p>
<p t="278230" d="12590" w="1">[Music]</p>
<p t="290600" d="220" w="1" a="1">
</p>
<p t="290610" d="12450" w="1">[Applause]</p>
<p t="290810" d="12250" w="1" a="1">
</p>
<p t="290820" d="15379" w="1">[Music]</p>
<p t="303050" d="3149" w="1" a="1">
</p>
<p t="303060" d="5699" w="1"><s ac="248">they&#39;re</s><s t="720" ac="248"> everywhere</s></p>
<p t="306189" d="2570" w="1" a="1">
</p>
<p t="306199" d="6401" w="1"><s ac="248">in</s><s t="1000" ac="248"> this</s><s t="1121" ac="248"> city</s><s t="1301" ac="248"> they&#39;re</s><s t="1720" ac="248"> everywhere</s><s t="2141" ac="243"> those</s></p>
<p t="308749" d="3851" w="1" a="1">
</p>
<p t="308759" d="6061" w="1"><s ac="240">[ __ ]</s><s t="601" ac="248"> crazy</s><s t="841" ac="243"> no</s><s t="1561" ac="248"> coffee</s><s t="1801" ac="248"> yet</s><s t="2301" ac="248"> like</s><s t="3301" ac="248"> I&#39;m</s><s t="3541" ac="243"> not</s></p>
<p t="312590" d="2230" w="1" a="1">
</p>
<p t="312600" d="3840" w="1"><s ac="247">finding</s><s t="539" ac="248"> a</s><s t="720" ac="248"> coffee</s><s t="960" ac="248"> shop</s><s t="1260" ac="248"> I</s><s t="1800" ac="248"> need</s><s t="1920" ac="248"> to</s><s t="2039" ac="248"> sit</s></p>
<p t="314810" d="1630" w="1" a="1">
</p>
<p t="314820" d="3800" w="1"><s ac="248">chill</s><s t="240" ac="241"> and</s><s t="480" ac="248"> vibe</s><s t="780" ac="241"> in</s><s t="900" ac="248"> a</s><s t="1020" ac="248"> coffee</s><s t="1140" ac="248"> shop</s><s t="1379" ac="248"> right</s></p>
<p t="316430" d="2190" w="1" a="1">
</p>
<p t="316440" d="2180" w="1"><s ac="248">now</s></p>
<p t="318890" w="1" a="1">
</p>
<p t="318900" d="2720" w="1"><s ac="247">too</s><s t="359" ac="248"> busy</s></p>
<p t="322770" w="1" a="1">
</p>
<p t="322780" d="9520" w="1">[Music]</p>
<p t="326290" d="6010" w="1" a="1">
</p>
<p t="326300" d="6000" w="1"><s ac="245">coffee</s><s t="1000" ac="248"> store</s><s t="1980" ac="248"> not</s><s t="2980" ac="248"> a</s><s t="3220" ac="248"> coffee</s><s t="3399" ac="248"> shop</s></p>
<p t="334670" w="1" a="1">
</p>
<p t="334680" d="16189" w="1"><s ac="248">boom</s></p>
<p t="336470" d="14399" w="1" a="1">
</p>
<p t="336480" d="14389" w="1">[Music]</p>
<p t="352150" w="1" a="1">
</p>
<p t="352160" d="6640" w="1"><s ac="175">we&#39;re</s><s t="1000" ac="175"> looking</s><s t="1240" ac="175"> right</s><s t="1479" ac="124"> away</s></p>
<p t="355629" d="3171" w="1" a="1">
</p>
<p t="355639" d="5701" w="1"><s ac="248">what&#39;s</s><s t="1000" ac="248"> up</s><s t="1560" ac="248"> they</s><s t="2560" ac="248"> give</s><s t="2741" ac="248"> you</s><s t="2801" ac="248"> a</s><s t="2921" ac="248"> bunch</s><s t="3041" ac="248"> of</s></p>
<p t="358790" d="2550" w="1" a="1">
</p>
<p t="358800" d="7500" w="1"><s ac="248">little</s><s t="119" ac="248"> goodies</s><s t="420" ac="248"> when</s><s t="600" ac="248"> you</s><s t="720" ac="248"> get</s><s t="839" ac="248"> a</s><s t="959" ac="181"> coffee</s></p>
<p t="361330" d="4970" w="1" a="1">
</p>
<p t="361340" d="4960" w="1"><s ac="247">that</s><s t="1000" ac="248"> is</s><s t="1120" ac="248"> the</s><s t="1299" ac="248"> same</s><s t="1419" ac="248"> as</s><s t="1540" ac="248"> the</s><s t="1660" ac="248"> other</s><s t="1780" ac="248"> one</s><s t="1960" ac="239"> yeah</s></p>
<p t="367290" w="1" a="1">
</p>
<p t="367300" d="3069" w="1">[Music]</p>
<p t="373990" w="1" a="1">
</p>
<p t="374000" d="7479" w="1">[Music]</p>
<p t="378469" d="3010" w="1" a="1">
</p>
<p t="378479" d="3000" w="1"><s ac="244">foreign</s></p>
<p t="383020" w="1" a="1">
</p>
<p t="383030" d="3170" w="1">[Music]</p>
<p t="416770" w="1" a="1">
</p>
<p t="416780" d="6539" w="1"><s ac="208">oh</s><s t="1000" ac="208"> yeah</s><s t="1240" ac="248"> that</s><s t="1780" ac="248"> was</s><s t="2020" ac="248"> really</s><s t="2560" ac="248"> good</s><s t="2919" ac="248"> let&#39;s</s><s t="3340" ac="248"> do</s><s t="3580" ac="248"> a</s></p>
<p t="420469" d="2850" w="1" a="1">
</p>
<p t="420479" d="2840" w="1"><s ac="219">haul</s><s t="121" ac="244"> in</s><s t="301" ac="229"> an</s><s t="481" ac="239"> alley</s></p>
<p t="424070" w="1" a="1">
</p>
<p t="424080" d="4200" w="1"><s ac="243">now</s></p>
<p t="425689" d="2591" w="1" a="1">
</p>
<p t="425699" d="4741" w="1"><s ac="248">these</s><s t="601" ac="248"> are</s><s t="720" ac="248"> interesting</s><s t="1201" ac="248"> I</s><s t="1921" ac="248"> am</s><s t="2101" ac="248"> curious</s><s t="2401" ac="248"> to</s></p>
<p t="428270" d="2170" w="1" a="1">
</p>
<p t="428280" d="5639" w="1"><s ac="248">see</s><s t="180" ac="248"> how</s><s t="300" ac="248"> I&#39;m</s><s t="479" ac="208"> gonna</s><s t="600" ac="248"> style</s><s t="840" ac="248"> them</s><s t="1080" ac="248"> I</s><s t="1919" ac="248"> have</s><s t="2039" ac="248"> an</s></p>
<p t="430430" d="3489" w="1" a="1">
</p>
<p t="430440" d="8039" w="1"><s ac="244">idea</s><s t="300" ac="248"> when</s><s t="599" ac="248"> in</s><s t="840" ac="248"> Italy</s><s t="1280" ac="248"> Versace</s><s t="2280" ac="248"> I</s><s t="2940" ac="240"> had</s><s t="3120" ac="248"> to</s><s t="3300" ac="248"> get</s></p>
<p t="433909" d="4570" w="1" a="1">
</p>
<p t="433919" d="6541" w="1"><s ac="248">this</s><s t="181" ac="248"> I</s><s t="1081" ac="248"> had</s><s t="1261" ac="248"> to</s><s t="1441" ac="248"> it</s><s t="2161" ac="248"> was</s><s t="2340" ac="248"> not</s><s t="2581" ac="248"> my</s><s t="2821" ac="248"> fault</s></p>
<p t="438469" d="1991" w="1" a="1">
</p>
<p t="438479" d="4340" w="1"><s ac="248">do</s><s t="361" ac="248"> you</s><s t="481" ac="248"> know</s><s t="541" ac="248"> what</s><s t="660" ac="248"> I</s><s t="780" ac="248"> mean</s><s t="961" ac="248"> do</s><s t="1620" ac="248"> you</s><s t="1801" ac="248"> know</s><s t="1861" ac="248"> what</s></p>
<p t="440450" d="2369" w="1" a="1">
</p>
<p t="440460" d="2359" w="1"><s ac="248">I</s><s t="179" ac="248"> mean</s></p>
<p t="444230" w="1" a="1">
</p>
<p t="444240" d="5040" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> good</s><s t="600" ac="233"> whoops</s><s t="1320" ac="247"> whoops</s></p>
<p t="446809" d="2471" w="1" a="1">
</p>
<p t="446819" d="4561" w="1"><s ac="248">I</s><s t="541" ac="248"> did</s><s t="600" ac="248"> something</s><s t="780" ac="248"> it&#39;s</s><s t="1201" ac="248"> like</s><s t="1440" ac="248"> this</s><s t="1741" ac="246"> bag&#39;s</s><s t="2160" ac="248"> big</s></p>
<p t="449270" d="2110" w="1" a="1">
</p>
<p t="449280" d="3539" w="1"><s ac="248">sister</s><s t="240" ac="240"> I</s><s t="720" ac="240"> am</s><s t="900" ac="248"> also</s><s t="1139" ac="247"> obsessed</s><s t="1620" ac="245"> with</s><s t="1800" ac="243"> a</s></p>
<p t="451370" d="1449" w="1" a="1">
</p>
<p t="451380" d="5939" w="1"><s ac="234">crossbody</s><s t="420" ac="248"> bag</s></p>
<p t="452809" d="4510" w="1" a="1">
</p>
<p t="452819" d="7401" w="1"><s ac="248">you</s><s t="421" ac="248"> can</s><s t="481" ac="248"> you</s><s t="841" ac="248"> know</s><s t="1100" ac="248"> oh</s><s t="2100" ac="243"> okay</s><s t="2401" ac="248"> hi</s><s t="3081" ac="175"> no</s><s t="4081" ac="248"> that&#39;s</s><s t="4261" ac="248"> my</s></p>
<p t="457309" d="2911" w="1" a="1">
</p>
<p t="457319" d="2901" w="1"><s ac="215">[ __ ]</s><s t="301" ac="245"> door</s><s t="421" ac="215"> oh</s></p>
<p t="460400" w="1" a="1">
</p>
<p t="460410" d="14239" w="1">[Music]</p>
<p t="481980" w="1" a="1">
</p>
<p t="481990" d="3099" w="1">[Music]</p>
<p t="489189" w="1" a="1">
</p>
<p t="489199" d="3000" w="1"><s ac="244">thank</s><s t="1000" ac="244"> you</s></p>
<p t="500689" w="1" a="1">
</p>
<p t="500699" d="2720" w="1"><s ac="239">okay</s><s t="180" ac="246"> we</s><s t="481" ac="245"> can</s><s t="601" ac="246"> go</s></p>
<p t="503930" w="1" a="1">
</p>
<p t="503940" d="3000" w="1"><s ac="144">Jesus</s></p>
<p t="513350" w="1" a="1">
</p>
<p t="513360" d="5140" w="1"><s ac="154">thank</s><s t="119" ac="154"> you</s></p>
<p t="514909" d="3591" w="1" a="1">
</p>
<p t="514919" d="9970" w="1"><s ac="248">oh</s><s t="781" ac="248"> I</s><s t="1740" ac="248"> mean</s><s t="1860" ac="248"> it&#39;s</s><s t="2341" ac="248"> not</s><s t="2581" ac="248"> that</s><s t="2941" ac="248"> bad</s></p>
<p t="518490" d="6399" w="1" a="1">
</p>
<p t="518500" d="6389" w="1">[Music]</p>
<p t="526630" w="1" a="1">
</p>
<p t="526640" d="4240" w="1"><s ac="248">I</s><s t="1000" ac="248"> have</s><s t="1120" ac="248"> Harry</s><s t="1360" ac="248"> Styles</s><s t="1840" ac="248"> stuck</s><s t="2139" ac="248"> in</s><s t="2259" ac="248"> my</s><s t="2379" ac="248"> head</s><s t="2500" ac="204"> was</s></p>
<p t="529370" d="1510" w="1" a="1">
</p>
<p t="529380" d="3540" w="1"><s ac="245">listening</s><s t="300" ac="248"> to</s><s t="360" ac="248"> it</s><s t="480" ac="248"> in</s><s t="600" ac="248"> the</s><s t="720" ac="248"> shower</s></p>
<p t="530870" d="2050" w="1" a="1">
</p>
<p t="530880" d="3780" w="1"><s ac="248">I</s><s t="480" ac="248"> will</s><s t="660" ac="248"> be</s><s t="840" ac="248"> honest</s><s t="1079" ac="248"> I</s><s t="1260" ac="248"> was</s><s t="1380" ac="248"> singing</s><s t="1740" ac="248"> I</s><s t="1920" ac="248"> feel</s></p>
<p t="532910" d="1750" w="1" a="1">
</p>
<p t="532920" d="4400" w="1"><s ac="248">like</s><s t="120" ac="248"> that</s><s t="300" ac="248"> song</s><s t="419" ac="248"> was</s><s t="599" ac="248"> made</s><s t="840" ac="248"> for</s><s t="1020" ac="248"> me</s><s t="1200" ac="248"> like</s><s t="1560" ac="248"> I</s></p>
<p t="534650" d="2670" w="1" a="1">
</p>
<p t="534660" d="5160" w="1"><s ac="248">can</s><s t="179" ac="248"> hit</s><s t="420" ac="182"> everything</s></p>
<p t="537310" d="2510" w="1" a="1">
</p>
<p t="537320" d="3630" w="1"><s ac="248">in</s><s t="1000" ac="247"> that</s><s t="1240" ac="248"> song</s></p>
<p t="539810" d="1140" w="1" a="1">
</p>
<p t="539820" d="4229" w="1"><s ac="245">um</s></p>
<p t="540940" d="3109" w="1" a="1">
</p>
<p t="540950" d="3099" w="1">[Applause]</p>
<p t="544250" w="1" a="1">
</p>
<p t="544260" d="4280" w="1"><s ac="203">laughs</s></p>
<p t="546380" d="2160" w="1" a="1">
</p>
<p t="546390" d="3580" w="1">[Applause]</p>
<p t="548530" d="1440" w="1" a="1">
</p>
<p t="548540" d="2120" w="1">[Music]</p>
<p t="549960" d="700" w="1" a="1">
</p>
<p t="549970" d="7490" w="1">[Applause]</p>
<p t="550650" d="6810" w="1" a="1">
</p>
<p t="550660" d="10260" w="1">[Music]</p>
<p t="557450" d="3470" w="1" a="1">
</p>
<p t="557460" d="6190" w="1">[Applause]</p>
<p t="560910" d="2740" w="1" a="1">
</p>
<p t="560920" d="6780" w="1">[Music]</p>
<p t="563640" d="4060" w="1" a="1">
</p>
<p t="563650" d="22239" w="1">[Applause]</p>
<p t="567690" d="18199" w="1" a="1">
</p>
<p t="567700" d="18189" w="1">[Music]</p>
<p t="586910" w="1" a="1">
</p>
<p t="586920" d="5280" w="1"><s ac="248">he</s><s t="840" ac="248"> doesn&#39;t</s><s t="1020" ac="248"> fight</s><s t="1260" ac="248"> with</s><s t="1440" ac="248"> me</s><s t="1560" ac="248"> I</s><s t="1859" ac="248"> fight</s><s t="2099" ac="248"> with</s></p>
<p t="589250" d="2950" w="1" a="1">
</p>
<p t="589260" d="4440" w="1"><s ac="248">him</s><s t="199" ac="248"> is</s><s t="1199" ac="248"> it</s><s t="1380" ac="248"> true</s><s t="1500" ac="219"> that</s><s t="1620" ac="242"> if</s><s t="1800" ac="248"> you</s><s t="1920" ac="248"> spray</s><s t="2160" ac="224"> uh</s></p>
<p t="592190" d="1510" w="1" a="1">
</p>
<p t="592200" d="2400" w="1"><s ac="244">hairspray</s><s t="600" ac="248"> in</s><s t="720" ac="248"> your</s><s t="840" ac="246"> armpits</s><s t="1259" ac="248"> you</s><s t="1380" ac="248"> won&#39;t</s></p>
<p t="593690" d="910" w="1" a="1">
</p>
<p t="593700" d="3360" w="1"><s ac="248">sweat</s></p>
<p t="594590" d="2470" w="1" a="1">
</p>
<p t="594600" d="3200" w="1"><s ac="248">I&#39;ve</s><s t="720" ac="248"> never</s><s t="960" ac="248"> heard</s><s t="1140" ac="248"> that</s><s t="1320" ac="245"> I</s><s t="1739" ac="248"> haven&#39;t</s><s t="1859" ac="248"> either</s></p>
<p t="597050" d="750" w="1" a="1">
</p>
<p t="597060" d="4140" w="1"><s ac="248">um</s></p>
<p t="597790" d="3410" w="1" a="1">
</p>
<p t="597800" d="6219" w="1"><s ac="248">I</s><s t="1000" ac="248"> get</s><s t="1120" ac="246"> a</s><s t="1300" ac="248"> tonsil</s><s t="1599" ac="248"> stone</s><s t="1719" ac="248"> for</s><s t="2380" ac="248"> every</s><s t="2800" ac="248"> single</s><s t="3219" ac="246"> I</s></p>
<p t="601190" d="2829" w="1" a="1">
</p>
<p t="601200" d="6000" w="1"><s ac="246">have</s><s t="180" ac="216"> stress</s><s t="1199" ac="248"> it&#39;s</s><s t="1680" ac="248"> stress</s><s t="2040" ac="248"> do</s><s t="2340" ac="248"> you</s><s t="2520" ac="248"> think</s><s t="2639" ac="248"> so</s></p>
<p t="604009" d="3191" w="1" a="1">
</p>
<p t="604019" d="5101" w="1"><s ac="248">yes</s><s t="841" ac="248"> I</s><s t="1380" ac="248"> get</s><s t="1561" ac="248"> a</s><s t="1801" ac="248"> [ __ ]</s><s t="2101" ac="248"> time</s><s t="2221" ac="248"> I</s><s t="2521" ac="248"> had</s><s t="2641" ac="248"> a</s><s t="2820" ac="248"> tonsil</s></p>
<p t="607190" d="1930" w="1" a="1">
</p>
<p t="607200" d="3240" w="1"><s ac="248">stone</s><s t="120" ac="248"> at</s><s t="360" ac="248"> the</s><s t="480" ac="248"> Met</s><s t="660" ac="248"> and</s><s t="900" ac="248"> now</s><s t="1020" ac="212"> that</s><s t="1259" ac="212"> no</s><s t="1560" ac="248"> let</s><s t="1800" ac="234"> me</s></p>
<p t="609110" d="1330" w="1" a="1">
</p>
<p t="609120" d="4279" w="1"><s ac="248">know</s><s t="120" ac="248"> because</s><s t="300" ac="243"> I&#39;m</s><s t="540" ac="248"> always</s><s t="659" ac="248"> looking</s><s t="899" ac="248"> for</s><s t="1080" ac="243"> a</s></p>
<p t="610430" d="2969" w="1" a="1">
</p>
<p t="610440" d="2959" w="1"><s ac="248">new</s><s t="180" ac="248"> little</s><s t="360" ac="242"> La</s><s t="600" ac="246"> spot</s></p>
<p t="615950" w="1" a="1">
</p>
<p t="615960" d="12900" w="1">[Music]</p>
<p t="624290" d="4570" w="1" a="1">
</p>
<p t="624300" d="7440" w="1"><s ac="248">wow</s><s t="979" ac="248"> stunning</s><s t="1979" ac="248"> what</s><s t="2700" ac="248"> do</s><s t="2880" ac="248"> we</s><s t="3060" ac="248"> think</s><s t="3360" ac="215"> I</s><s t="4080" ac="248"> love</s><s t="4440" ac="248"> it</s></p>
<p t="628850" d="2890" w="1" a="1">
</p>
<p t="628860" d="5530" w="1"><s ac="247">I</s><s t="539" ac="248"> sprayed</s><s t="1380" ac="248"> um</s><s ac="246"> perfume</s><s t="2039" ac="248"> in</s><s t="2099" ac="248"> my</s><s t="2159" ac="248"> armpit</s><s t="2520" ac="248"> and</s><s t="2760" ac="248"> it</s></p>
<p t="631730" d="2660" w="1" a="1">
</p>
<p t="631740" d="6020" w="1"><s ac="246">[ __ ]</s><s t="360" ac="248"> Burns</s><s t="719" ac="224"> because</s></p>
<p t="634380" d="3380" w="1" a="1">
</p>
<p t="634390" d="6509" w="1">[Music]</p>
<p t="637750" d="3149" w="1" a="1">
</p>
<p t="637760" d="3139" w="1">[Applause]</p>
<p t="646389" w="1" a="1">
</p>
<p t="646399" d="6461" w="1"><s ac="248">don&#39;t</s><s t="1000" ac="248"> ever</s><s t="1361" ac="248"> spray</s><s t="1721" ac="248"> perfume</s><s t="2380" ac="248"> in</s><s t="2741" ac="248"> your</s><s t="2921" ac="248"> armpits</s></p>
<p t="650030" d="2830" w="1" a="1">
</p>
<p t="650040" d="4799" w="1"><s ac="248">I</s><s t="780" ac="248"> am</s><s t="1020" ac="193"> in</s><s t="1200" ac="248"> excruciating</s><s t="1799" ac="248"> pain</s><s t="2160" ac="248"> like</s><s t="2640" ac="248"> my</s></p>
<p t="652850" d="1989" w="1" a="1">
</p>
<p t="652860" d="3479" w="1"><s ac="248">armpits</s><s t="599" ac="248"> have</s><s t="659" ac="248"> never</s><s t="900" ac="248"> burned</s><s t="1320" ac="248"> so</s><s t="1440" ac="248"> bad</s><s t="1620" ac="248"> listen</s></p>
<p t="654829" d="1510" w="1" a="1">
</p>
<p t="654839" d="2761" w="1"><s ac="248">but</s><s t="301" ac="248"> you</s><s t="481" ac="242"> won&#39;t</s><s t="601" ac="248"> hear</s><s t="781" ac="248"> me</s><s t="841" ac="248"> whining</s><s t="1201" ac="246"> about</s><s t="1321" ac="247"> it</s></p>
<p t="656329" d="1271" w="1" a="1">
</p>
<p t="656339" d="5661" w="1"><s ac="248">the</s><s t="180" ac="248"> second</s><s t="301" ac="248"> we&#39;re</s><s t="601" ac="248"> out</s><s t="721" ac="246"> of</s><s t="841" ac="248"> this</s><s t="901" ac="246"> room</s><s t="1021" ac="248"> it&#39;s</s></p>
<p t="657590" d="4410" w="1" a="1">
</p>
<p t="657600" d="4400" w="1"><s ac="242">this</s><s t="299" ac="182"> okay</s><s t="960" ac="246"> no</s><s t="1859" ac="246"> more</s><s t="1979" ac="246"> whining</s></p>
<p t="671810" w="1" a="1">
</p>
<p t="671820" d="5300" w="1"><s ac="244">God</s><s t="600" ac="236"> heels</s><s t="1440" ac="248"> on</s><s t="1620" ac="248"> a</s><s t="1740" ac="244"> boat</s><s t="1860" ac="231"> it&#39;s</s><s t="2100" ac="231"> not</s><s t="2280" ac="231"> easy</s><s t="2459" ac="175"> all</s></p>
<p t="674990" d="2130" w="1" a="1">
</p>
<p t="675000" d="2120" w="1"><s ac="178">right</s></p>
<p t="679890" w="1" a="1">
</p>
<p t="679900" d="12070" w="1">[Music]</p>
<p t="690110" d="1860" w="1" a="1">
</p>
<p t="690120" d="37140" w="1"><s ac="222">foreign</s></p>
<p t="691960" d="35300" w="1" a="1">
</p>
<p t="691970" d="38290" w="1">[Music]</p>
<p t="727250" d="3010" w="1" a="1">
</p>
<p t="727260" d="3000" w="1"><s ac="217">foreign</s></p>
<p t="734830" w="1" a="1">
</p>
<p t="734840" d="19059" w="1">[Music]</p>
<p t="758269" w="1" a="1">
</p>
<p t="758279" d="3000" w="1"><s ac="248">foreign</s></p>
<p t="766410" w="1" a="1">
</p>
<p t="766420" d="3090" w="1">[Music]</p>
<p t="772990" w="1" a="1">
</p>
<p t="773000" d="3299" w="1">[Music]</p>
<p t="784850" w="1" a="1">
</p>
<p t="784860" d="2840" w="1"><s ac="222">so</s><s t="360" ac="222"> here&#39;s</s><s t="599" ac="222"> the</s><s t="719" ac="222"> thing</s></p>
<p t="788880" w="1" a="1">
</p>
<p t="788890" d="6019" w="1">[Music]</p>
<p t="796550" w="1" a="1">
</p>
<p t="796560" d="11530" w="1"><s ac="135">hello</s></p>
<p t="798120" d="9970" w="1" a="1">
</p>
<p t="798130" d="9960" w="1">[Music]</p>
<p t="819350" w="1" a="1">
</p>
<p t="819360" d="3000" w="1"><s ac="158">drama</s></p>
</body>
</timedtext>
