<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2540" d="8270" w="1">[Music]</p>
<p t="26710" w="1" a="1">
</p>
<p t="26720" d="3879" w="1"><s ac="0">Hello</s><s t="879" ac="0"> Ramona.</s></p>
<p t="33990" w="1" a="1">
</p>
<p t="34000" d="5360" w="1"><s ac="0">First</s><s t="399" ac="0"> morning</s><s t="960" ac="0"> in</s><s t="1320" ac="0"> Hanoi.</s><s t="2320" ac="0"> We</s><s t="2559" ac="0"> are</s><s t="2880" ac="0"> going</s><s t="3120" ac="0"> to</s></p>
<p t="37430" d="1930" w="1" a="1">
</p>
<p t="37440" d="4080" w="1"><s ac="0">this</s><s t="240" ac="0"> coffee</s><s t="639" ac="0"> shop</s><s t="880" ac="0"> recommendation</s><s t="1360" ac="0"> I</s><s t="1600" ac="0"> got.</s></p>
<p t="39350" d="2170" w="1" a="1">
</p>
<p t="39360" d="4480" w="1"><s ac="0">So</s><s t="240" ac="0"> far,</s><s t="480" ac="0"> we&#39;re</s><s t="719" ac="0"> just</s><s t="1039" ac="0"> enjoying</s><s t="1440" ac="0"> the</s><s t="1680" ac="0"> sights</s></p>
<p t="41510" d="2330" w="1" a="1">
</p>
<p t="41520" d="3920" w="1"><s ac="0">and</s><s t="320" ac="0"> the</s><s t="480" ac="0"> smells</s><s t="1120" ac="0"> and</s><s t="1359" ac="0"> the</s><s t="1520" ac="0"> sounds.</s><s t="2160" ac="0"> We&#39;re</s></p>
<p t="43830" d="1610" w="1" a="1">
</p>
<p t="43840" d="3360" w="1"><s ac="0">kind</s><s t="160" ac="0"> of</s><s t="239" ac="0"> in</s><s t="399" ac="0"> the</s><s t="480" ac="0"> thick</s><s t="640" ac="0"> of</s><s t="719" ac="0"> it.</s><s t="879" ac="0"> We&#39;re</s><s t="1039" ac="0"> in</s><s t="1520" ac="0"> the</s></p>
<p t="45430" d="1770" w="1" a="1">
</p>
<p t="45440" d="3840" w="1"><s ac="0">old</s><s t="240" ac="0"> corner</s><s t="639" ac="0"> and</s><s t="880" ac="0"> yeah,</s><s t="1040" ac="0"> just</s><s t="1279" ac="0"> a</s><s t="1520" ac="0"> lot</s><s t="1599" ac="0"> of</s></p>
<p t="47190" d="2090" w="1" a="1">
</p>
<p t="47200" d="4800" w="1"><s ac="0">motorbikes,</s><s t="800" ac="0"> a</s><s t="1039" ac="0"> lot</s><s t="1120" ac="0"> of</s><s t="1280" ac="0"> amazing</s><s t="1760" ac="0"> looking</s></p>
<p t="49270" d="2730" w="1" a="1">
</p>
<p t="49280" d="5839" w="1"><s ac="0">food.</s></p>
<p t="51990" d="3129" w="1" a="1">
</p>
<p t="52000" d="3119" w="1">[Music]</p>
<p t="55670" w="1" a="1">
</p>
<p t="55680" d="4960" w="1"><s ac="0">Okay,</s><s t="399" ac="0"> a</s><s t="640" ac="0"> lovely</s><s t="1039" ac="0"> subscriber</s><s t="1519" ac="0"> told</s><s t="1760" ac="0"> me</s><s t="1840" ac="0"> that</s></p>
<p t="57750" d="2890" w="1" a="1">
</p>
<p t="57760" d="4959" w="1"><s ac="0">this</s><s t="160" ac="0"> coffee</s><s t="479" ac="0"> shop</s><s t="799" ac="0"> is</s><s t="1040" ac="0"> a</s><s t="1279" ac="0"> hidden</s><s t="2000" ac="0"> gem</s><s t="2479" ac="0"> and</s><s t="2720" ac="0"> I</s></p>
<p t="60630" d="2089" w="1" a="1">
</p>
<p t="60640" d="3680" w="1"><s ac="0">love</s><s t="160" ac="0"> me</s><s t="399" ac="0"> some</s><s t="559" ac="0"> hidden</s><s t="800" ac="0"> gems.</s><s t="1360" ac="0"> So,</s><s t="1680" ac="0"> naturally,</s></p>
<p t="62709" d="1611" w="1" a="1">
</p>
<p t="62719" d="4161" w="1"><s ac="0">I</s><s t="160" ac="0"> had</s><s t="320" ac="0"> to</s><s t="480" ac="0"> start</s><s t="721" ac="0"> strong</s><s t="961" ac="0"> for</s><s t="1201" ac="0"> my</s><s t="1361" ac="0"> first</s></p>
<p t="64310" d="2570" w="1" a="1">
</p>
<p t="64320" d="4240" w="1"><s ac="0">coffee</s><s t="400" ac="0"> in</s><s t="559" ac="0"> Vietnam.</s></p>
<p t="66870" d="1690" w="1" a="1">
</p>
<p t="66880" d="3599" w="1"><s ac="0">Oh,</s><s t="239" ac="0"> that&#39;s</s><s t="400" ac="0"> great.</s><s t="800" ac="0"> Thank</s><s t="960" ac="0"> you</s><s t="1120" ac="0"> so</s><s t="1279" ac="0"> much.</s><s t="1520" ac="0"> The</s></p>
<p t="68550" d="1929" w="1" a="1">
</p>
<p t="68560" d="3680" w="1"><s ac="0">coffee</s><s t="160" ac="0"> is</s><s t="400" ac="0"> at</s><s t="559" ac="0"> the</s><s t="720" ac="0"> bottom.</s><s t="1120" ac="0"> You</s><s t="1360" ac="0"> can</s><s t="1520" ac="0"> try</s><s t="1760" ac="0"> the</s></p>
<p t="70469" d="1771" w="1" a="1">
</p>
<p t="70479" d="4481" w="1"><s ac="0">cream</s><s t="320" ac="0"> first</s><s t="640" ac="0"> and</s><s t="801" ac="0"> then</s><s t="1041" ac="0"> just</s><s t="1201" ac="0"> scoop</s><s t="1521" ac="0"> the</s></p>
<p t="72230" d="2730" w="1" a="1">
</p>
<p t="72240" d="5760" w="1"><s ac="0">coffee</s><s t="320" ac="0"> with</s><s t="720" ac="0"> the</s><s t="879" ac="0"> cream.</s></p>
<p t="74950" d="3050" w="1" a="1">
</p>
<p t="74960" d="5920" w="1"><s ac="0">Thank</s><s t="80" ac="0"> you.</s><s t="560" ac="0"> Beautiful.</s><s t="960" ac="0"> Looks</s><s t="1199" ac="0"> great.</s></p>
<p t="77990" d="2890" w="1" a="1">
</p>
<p t="78000" d="5759" w="1"><s ac="0">Oh</s><s t="240" ac="0"> my</s><s t="400" ac="0"> god.</s><s t="880" ac="0"> And</s><s t="960" ac="0"> then</s><s t="1280" ac="0"> I</s><s t="1439" ac="0"> do</s><s t="1600" ac="0"> it</s><s t="1680" ac="0"> with</s><s t="2240" ac="0"> the</s></p>
<p t="80870" d="2889" w="1" a="1">
</p>
<p t="80880" d="2879" w="1"><s ac="0">coffee.</s></p>
<p t="84830" w="1" a="1">
</p>
<p t="84840" d="4680" w="1"><s ac="0">Wow,</s><s t="1000" ac="0"> it&#39;s</s><s t="1880" ac="0"> insanely</s></p>
<p t="89910" w="1" a="1">
</p>
<p t="89920" d="7600" w="1">[Music]</p>
<p t="95230" d="2290" w="1" a="1">
</p>
<p t="95240" d="4440" w="1"><s ac="0">good.</s><s t="1000" ac="0"> So,</s><s t="1239" ac="0"> I</s><s t="1400" ac="0"> realized</s><s t="1640" ac="0"> I</s><s t="1879" ac="0"> didn&#39;t</s><s t="2040" ac="0"> even</s></p>
<p t="97510" d="2170" w="1" a="1">
</p>
<p t="97520" d="4959" w="1"><s ac="0">explain</s><s t="400" ac="0"> what</s><s t="559" ac="0"> I</s><s t="720" ac="0"> got.</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> got</s><s t="1200" ac="0"> an</s><s t="1440" ac="0"> egg</s><s t="1760" ac="0"> cream</s></p>
<p t="99670" d="2809" w="1" a="1">
</p>
<p t="99680" d="4479" w="1"><s ac="0">coffee.</s><s t="720" ac="0"> They</s><s t="960" ac="0"> take</s><s t="1439" ac="0"> egg</s><s t="1680" ac="0"> yolk</s><s t="2079" ac="0"> and</s><s t="2399" ac="0"> whip</s><s t="2640" ac="0"> it</s></p>
<p t="102469" d="1690" w="1" a="1">
</p>
<p t="102479" d="4081" w="1"><s ac="0">up</s><s t="161" ac="0"> with</s><s t="320" ac="0"> sweetened</s><s t="801" ac="0"> condensed</s><s t="1121" ac="0"> milk</s><s t="1361" ac="0"> and</s><s t="1600" ac="0"> add</s></p>
<p t="104149" d="2411" w="1" a="1">
</p>
<p t="104159" d="4081" w="1"><s ac="0">it</s><s t="161" ac="0"> to</s><s t="320" ac="0"> espresso.</s><s t="1121" ac="0"> A</s><s t="1280" ac="0"> little</s><s t="1441" ac="0"> mocha</s><s t="2081" ac="0"> chocolate</s></p>
<p t="106550" d="1690" w="1" a="1">
</p>
<p t="106560" d="3660" w="1"><s ac="0">powder</s><s t="239" ac="0"> on</s><s t="400" ac="0"> top.</s><s t="800" ac="0"> Probably</s><s t="1120" ac="0"> one</s><s t="1280" ac="0"> of the</s><s t="1440" ac="0"> best</s></p>
<p t="108230" d="1990" w="1" a="1">
</p>
<p t="108240" d="3360" w="1"><s ac="0">things</s><s t="239" ac="0"> I&#39;ve</s><s t="480" ac="0"> ever</s><s t="640" ac="0"> tasted.</s></p>
<p t="110210" d="1390" w="1" a="1">
</p>
<p t="110220" d="4460" w="1">[Music]</p>
<p t="111590" d="3090" w="1" a="1">
</p>
<p t="111600" d="3080" w="1"><s ac="0">Get</s><s t="80" ac="0"> out.</s></p>
<p t="114789" w="1" a="1">
</p>
<p t="114799" d="5680" w="1"><s ac="0">And</s><s t="241" ac="0"> here</s><s t="401" ac="0"> we</s><s t="640" ac="0"> are.</s></p>
<p t="117749" d="2730" w="1" a="1">
</p>
<p t="117759" d="4320" w="1"><s ac="0">Not</s><s t="161" ac="0"> my</s><s t="801" ac="0"> My</s><s t="1040" ac="0"> chicken</s><s t="1360" ac="0"> thigh.</s><s t="2161" ac="0"> Now</s><s t="2481" ac="0"> I&#39;m</s></p>
<p t="120469" d="1610" w="1" a="1">
</p>
<p t="120479" d="4161" w="1"><s ac="0">going</s><s t="81" ac="0"> to</s><s t="240" ac="0"> dress</s><s t="401" ac="0"> it</s><s t="561" ac="0"> up</s><s t="721" ac="0"> with</s><s t="960" ac="0"> all</s><s t="1121" ac="0"> the</s><s t="1280" ac="0"> garlic</s></p>
<p t="122069" d="2571" w="1" a="1">
</p>
<p t="122079" d="4320" w="1"><s ac="0">in</s><s t="161" ac="0"> the</s><s t="320" ac="0"> world.</s><s t="1121" ac="0"> Do</s><s t="1281" ac="0"> you</s><s t="1360" ac="0"> want</s><s t="1521" ac="0"> some?</s><s t="2320" ac="0"> No,</s></p>
<p t="124630" d="1769" w="1" a="1">
</p>
<p t="124640" d="3599" w="1"><s ac="0">thank</s><s t="159" ac="0"> you.</s><s t="799" ac="0"> All</s><s t="880" ac="0"> right.</s><s t="1119" ac="0"> I</s><s t="1280" ac="0"> swear</s><s t="1519" ac="0"> it&#39;s</s></p>
<p t="126389" d="1850" w="1" a="1">
</p>
<p t="126399" d="3521" w="1"><s ac="0">cooler</s><s t="320" ac="0"> on</s><s t="481" ac="0"> the</s><s t="641" ac="0"> inside,</s><s t="1121" ac="0"> but</s><s t="1441" ac="0"> that&#39;s</s><s t="1681" ac="0"> what</s></p>
<p t="128229" d="1691" w="1" a="1">
</p>
<p t="128239" d="5481" w="1"><s ac="0">we&#39;re</s><s t="160" ac="0"> saying.</s><s t="800" ac="0"> Actually,</s><s t="1121" ac="0"> it&#39;s</s><s t="1281" ac="0"> cool</s><s t="1440" ac="0"> on</s><s t="1520" ac="0"> the</s></p>
<p t="129910" d="3810" w="1" a="1">
</p>
<p t="129920" d="3800" w="1"><s ac="0">outside.</s><s t="240" ac="0"> It</s><s t="399" ac="0"> has</s><s t="479" ac="0"> its</s><s t="640" ac="0"> own</s><s t="800" ac="0"> charm.</s></p>
<p t="134390" w="1" a="1">
</p>
<p t="134400" d="3680" w="1"><s ac="0">All</s><s t="80" ac="0"> right.</s><s t="320" ac="0"> We</s><s t="559" ac="0"> are</s><s t="640" ac="0"> out</s><s t="880" ac="0"> walking</s><s t="1199" ac="0"> around</s></p>
<p t="135910" d="2170" w="1" a="1">
</p>
<p t="135920" d="5039" w="1"><s ac="0">again</s><s t="640" ac="0"> after</s><s t="1039" ac="0"> going</s><s t="1200" ac="0"> back</s><s t="1360" ac="0"> to</s><s t="1440" ac="0"> the</s><s t="1520" ac="0"> Airbnb</s><s t="2000" ac="0"> to</s></p>
<p t="138070" d="2889" w="1" a="1">
</p>
<p t="138080" d="4720" w="1"><s ac="0">rest</s><s t="159" ac="0"> for</s><s t="320" ac="0"> a</s><s t="400" ac="0"> little</s><s t="480" ac="0"> bit</s><s t="720" ac="0"> after</s><s t="1680" ac="0"> the</s><s t="1920" ac="0"> fur</s><s t="2640" ac="0"> and</s></p>
<p t="140949" d="1851" w="1" a="1">
</p>
<p t="140959" d="3280" w="1"><s ac="0">the</s><s t="161" ac="0"> walking</s><s t="481" ac="0"> around</s><s t="881" ac="0"> and</s><s t="1041" ac="0"> the</s><s t="1201" ac="0"> chaos.</s><s t="1681" ac="0"> We&#39;re</s></p>
<p t="142790" d="1449" w="1" a="1">
</p>
<p t="142800" d="4000" w="1"><s ac="0">just</s><s t="159" ac="0"> meandering</s><s t="560" ac="0"> until</s><s t="880" ac="0"> we</s><s t="1040" ac="0"> get</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> the</s></p>
<p t="144229" d="2571" w="1" a="1">
</p>
<p t="144239" d="4720" w="1"><s ac="0">Hanoi</s><s t="401" ac="0"> Hilton</s><s t="881" ac="0"> which</s><s t="1041" ac="0"> is</s><s t="1201" ac="0"> the</s><s t="1360" ac="0"> P</s><s t="1921" ac="0"> prison</s><s t="2241" ac="0"> or</s><s t="2481" ac="0"> it</s></p>
<p t="146790" d="2169" w="1" a="1">
</p>
<p t="146800" d="4320" w="1"><s ac="0">was</s><s t="79" ac="0"> a</s><s t="240" ac="0"> P</s><s t="720" ac="0"> prison</s><s t="1040" ac="0"> during</s><s t="1200" ac="0"> the</s><s t="1280" ac="0"> Vietnam</s><s t="1680" ac="0"> War.</s></p>
<p t="148949" d="2171" w="1" a="1">
</p>
<p t="148959" d="3920" w="1"><s ac="0">But</s><s t="481" ac="0"> for</s><s t="721" ac="0"> now,</s><s t="961" ac="0"> we</s><s t="1121" ac="0"> got</s><s t="1280" ac="0"> little</s><s t="1681" ac="0"> ice</s><s t="2000" ac="0"> cream</s></p>
<p t="151110" d="1769" w="1" a="1">
</p>
<p t="151120" d="4320" w="1"><s ac="0">cones</s><s t="320" ac="0"> which</s><s t="479" ac="0"> converted</s><s t="800" ac="0"> to</s><s t="960" ac="0"> what?</s><s t="1199" ac="0"> 80</s><s t="1360" ac="0"> cents</s></p>
<p t="152869" d="2571" w="1" a="1">
</p>
<p t="152879" d="6201" w="1"><s ac="0">each.</s><s t="561" ac="0"> Yes.</s><s t="1681" ac="0"> Everything</s><s t="2000" ac="0"> here</s><s t="2161" ac="0"> is</s><s t="2401" ac="0"> very</s></p>
<p t="155430" d="3650" w="1" a="1">
</p>
<p t="155440" d="3640" w="1"><s ac="0">cheap.</s><s t="400" ac="0"> That&#39;s</s><s t="640" ac="0"> awesome.</s></p>
<p t="159600" w="1" a="1">
</p>
<p t="159610" d="3110" w="1">[Music]</p>
<p t="161910" d="810" w="1" a="1">
</p>
<p t="161920" d="2000" w="1"><s ac="0">All right.</s><s t="160" ac="0"> All right.</s><s t="319" ac="0"> And</s><s t="480" ac="0"> about</s><s t="640" ac="0"> the</s></p>
<p t="162710" d="1210" w="1" a="1">
</p>
<p t="162720" d="3440" w="1"><s ac="0">amount</s><s t="159" ac="0"> of</s><s t="239" ac="0"> time</s><s t="400" ac="0"> it</s><s t="560" ac="0"> took</s><s t="720" ac="0"> us</s><s t="799" ac="0"> to</s><s t="879" ac="0"> eat</s><s t="1040" ac="0"> those</s></p>
<p t="163910" d="2250" w="1" a="1">
</p>
<p t="163920" d="4959" w="1"><s ac="0">teeny</s><s t="319" ac="0"> tiny</s><s t="560" ac="0"> little</s><s t="720" ac="0"> ice</s><s t="959" ac="0"> cream</s><s t="1120" ac="0"> cones,</s><s t="2000" ac="0"> we</s></p>
<p t="166150" d="2729" w="1" a="1">
</p>
<p t="166160" d="4480" w="1"><s ac="0">got</s><s t="159" ac="0"> another</s><s t="400" ac="0"> dessert</s><s t="1280" ac="0"> or</s><s t="1600" ac="0"> another</s><s t="1920" ac="0"> dessert</s></p>
<p t="168869" d="1771" w="1" a="1">
</p>
<p t="168879" d="4000" w="1"><s ac="0">station</s><s t="401" ac="0"> popped</s><s t="640" ac="0"> up.</s><s t="881" ac="0"> And</s><s t="1041" ac="0"> anyway,</s><s t="1440" ac="0"> I&#39;ve</s></p>
<p t="170630" d="2249" w="1" a="1">
</p>
<p t="170640" d="4480" w="1"><s ac="0">never</s><s t="239" ac="0"> ever</s><s t="480" ac="0"> had</s><s t="720" ac="0"> these.</s><s t="1520" ac="0"> I&#39;ve</s><s t="1760" ac="0"> seen</s><s t="1920" ac="0"> them</s><s t="2080" ac="0"> all</s></p>
<p t="172869" d="2251" w="1" a="1">
</p>
<p t="172879" d="3841" w="1"><s ac="0">over</s><s t="321" ac="0"> social</s><s t="681" ac="0"> media.</s><s t="1681" ac="0"> I</s><s t="1841" ac="0"> don&#39;t</s><s t="2000" ac="0"> know</s><s t="2080" ac="0"> where</s></p>
<p t="175110" d="1610" w="1" a="1">
</p>
<p t="175120" d="4880" w="1"><s ac="0">they</s><s t="160" ac="0"> originate</s><s t="479" ac="0"> from.</s><s t="720" ac="0"> TBH.</s><s t="1360" ac="0"> They&#39;re</s></p>
<p t="176710" d="3290" w="1" a="1">
</p>
<p t="176720" d="10239" w="1"><s ac="0">strawberries</s><s t="879" ac="0"> crystallized</s><s t="1760" ac="0"> in</s><s t="2480" ac="0"> like</s><s t="2720" ac="0"> a</s><s t="2960" ac="0"> a</s></p>
<p t="179990" d="6969" w="1" a="1">
</p>
<p t="180000" d="9040" w="1"><s ac="0">hot</s><s t="599" ac="0"> sugar</s><s t="1599" ac="0"> mold.</s><s t="2239" ac="0"> Really?</s><s t="3159" ac="0"> Yeah.</s><s t="4159" ac="0"> Wow.</s></p>
<p t="186949" d="2091" w="1" a="1">
</p>
<p t="186959" d="3360" w="1"><s ac="0">I</s><s t="241" ac="0"> mean,</s><s t="721" ac="0"> obviously</s><s t="1121" ac="0"> really</s><s t="1360" ac="0"> good.</s><s t="1920" ac="0"> The</s></p>
<p t="189030" d="1289" w="1" a="1">
</p>
<p t="189040" d="4240" w="1"><s ac="0">strawberries</s><s t="400" ac="0"> themselves</s><s t="720" ac="0"> are</s><s t="880" ac="0"> really</s><s t="1119" ac="0"> good,</s></p>
<p t="190309" d="2971" w="1" a="1">
</p>
<p t="190319" d="2961" w="1"><s ac="0">too.</s><s t="241" ac="0"> Mhm.</s></p>
<p t="196610" w="1" a="1">
</p>
<p t="196620" d="9380" w="1">[Music]</p>
<p t="204390" d="1610" w="1" a="1">
</p>
<p t="204400" d="3680" w="1"><s ac="0">Hey</s><s t="240" ac="0"> there.</s><s t="559" ac="0"> A</s><s t="640" ac="0"> lot</s><s t="800" ac="0"> of</s><s t="960" ac="0"> sanding.</s><s t="1280" ac="0"> My</s><s t="1440" ac="0"> back</s></p>
<p t="205990" d="2090" w="1" a="1">
</p>
<p t="206000" d="4319" w="1"><s ac="0">kind</s><s t="239" ac="0"> of</s><s t="319" ac="0"> hurt.</s><s t="720" ac="0"> And</s><s t="879" ac="0"> we</s><s t="1040" ac="0"> need</s><s t="1280" ac="0"> a</s><s t="1440" ac="0"> little</s></p>
<p t="208070" d="2249" w="1" a="1">
</p>
<p t="208080" d="6239" w="1"><s ac="0">refreshment.</s><s t="879" ac="0"> I</s><s t="1120" ac="0"> like</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> try</s><s t="1600" ac="0"> weird</s><s t="1920" ac="0"> things.</s></p>
<p t="210309" d="4010" w="1" a="1">
</p>
<p t="210319" d="6640" w="1"><s ac="0">So,</s><s t="161" ac="0"> I</s><s t="321" ac="0"> got</s><s t="480" ac="0"> this</s><s t="801" ac="0"> melon</s><s t="1200" ac="0"> milk</s><s t="1601" ac="0"> soda.</s><s t="2161" ac="0"> It</s><s t="2480" ac="0"> is</s><s t="3200" ac="0"> so</s></p>
<p t="214309" d="2650" w="1" a="1">
</p>
<p t="214319" d="4480" w="1"><s ac="0">good.</s><s t="480" ac="0"> If</s><s t="721" ac="0"> you</s><s t="961" ac="0"> like</s><s t="1441" ac="0"> key</s><s t="1681" ac="0"> lime</s><s t="1920" ac="0"> laqua</s><s t="2401" ac="0"> or</s></p>
<p t="216949" d="1850" w="1" a="1">
</p>
<p t="216959" d="4161" w="1"><s ac="0">lemon</s><s t="401" ac="0"> cello</s><s t="721" ac="0"> laqua,</s><s t="1200" ac="0"> which</s><s t="1441" ac="0"> kind</s><s t="1521" ac="0"> of</s><s t="1601" ac="0"> has</s></p>
<p t="218789" d="2331" w="1" a="1">
</p>
<p t="218799" d="4521" w="1"><s ac="0">that</s><s t="160" ac="0"> creamy</s><s t="641" ac="0"> flavor,</s><s t="1360" ac="0"> you</s><s t="1601" ac="0"> would</s><s t="1761" ac="0"> love</s><s t="2000" ac="0"> this.</s></p>
<p t="221110" d="2210" w="1" a="1">
</p>
<p t="221120" d="3720" w="1"><s ac="0">And</s><s t="160" ac="0"> it&#39;s</s><s t="320" ac="0"> zero</s><s t="640" ac="0"> calorie,</s></p>
<p t="223310" d="1530" w="1" a="1">
</p>
<p t="223320" d="5240" w="1">[Music]</p>
<p t="224830" d="3730" w="1" a="1">
</p>
<p t="224840" d="6440" w="1"><s ac="0">too.</s><s t="1000" ac="0"> We</s><s t="1440" ac="0"> just</s><s t="2440" ac="0"> got</s><s t="2600" ac="0"> a</s><s t="2759" ac="0"> drink,</s><s t="3240" ac="0"> hung</s><s t="3399" ac="0"> out</s><s t="3560" ac="0"> with</s></p>
<p t="228550" d="2730" w="1" a="1">
</p>
<p t="228560" d="4560" w="1"><s ac="0">some</s><s t="160" ac="0"> friends</s><s t="399" ac="0"> for</s><s t="560" ac="0"> a</s><s t="800" ac="0"> couple</s><s t="959" ac="0"> hours,</s><s t="1520" ac="0"> and</s><s t="1759" ac="0"> now</s></p>
<p t="231270" d="1850" w="1" a="1">
</p>
<p t="231280" d="4720" w="1"><s ac="0">probably</s><s t="400" ac="0"> meander</s><s t="800" ac="0"> and</s><s t="879" ac="0"> find</s><s t="1039" ac="0"> a</s><s t="1200" ac="0"> food</s><s t="1440" ac="0"> spot.</s></p>
<p t="233110" d="2890" w="1" a="1">
</p>
<p t="233120" d="2880" w="1"><s ac="0">Well,</s><s t="160" ac="0"> we&#39;ll</s><s t="399" ac="0"> see.</s></p>
<p t="236670" w="1" a="1">
</p>
<p t="236680" d="9240" w="1"><s ac="0">Deciding.</s><s t="1000" ac="0"> Chicken</s><s t="1479" ac="0"> udon.</s><s t="2040" ac="0"> Cucumber</s><s t="2600" ac="0"> in</s><s t="2839" ac="0"> my</s></p>
<p t="239670" d="6250" w="1" a="1">
</p>
<p t="239680" d="6240" w="1"><s ac="0">belly.</s><s t="520" ac="0"> Edamame</s><s t="1520" ac="0"> in</s><s t="1839" ac="0"> my</s><s t="2360" ac="0"> belly.</s><s t="3360" ac="0"> Fantastic.</s></p>
<p t="246470" w="1" a="1">
</p>
<p t="246480" d="2640" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> a</s><s t="399" ac="0"> wet</s></p>
<p t="259550" w="1" a="1">
</p>
<p t="259560" d="5880" w="1"><s ac="0">wipe.</s><s t="1000" ac="0"> What&#39;s</s><s t="1160" ac="0"> up</s><s t="1399" ac="0"> vlog?</s><s t="1880" ac="0"> We&#39;re</s><s t="2120" ac="0"> going</s><s t="2199" ac="0"> to</s><s t="2359" ac="0"> get</s></p>
<p t="262350" d="3090" w="1" a="1">
</p>
<p t="262360" d="5880" w="1"><s ac="0">bonies</s><s t="1000" ac="0"> since</s><s t="1240" ac="0"> we&#39;ve</s><s t="1559" ac="0"> done</s><s t="1880" ac="0"> fa.</s><s t="2839" ac="0"> We&#39;re</s><s t="3000" ac="0"> going</s></p>
<p t="265430" d="2810" w="1" a="1">
</p>
<p t="265440" d="4319" w="1"><s ac="0">to</s><s t="80" ac="0"> do</s><s t="319" ac="0"> buncha</s><s t="1360" ac="0"> um</s><s t="1600" ac="0"> later</s><s t="1920" ac="0"> today.</s><s t="2479" ac="0"> Hang</s><s t="2640" ac="0"> on.</s></p>
<p t="268230" d="1529" w="1" a="1">
</p>
<p t="268240" d="3840" w="1"><s ac="0">Let</s><s t="160" ac="0"> me</s><s t="239" ac="0"> cross</s><s t="399" ac="0"> the</s><s t="560" ac="0"> road</s><s t="720" ac="0"> here.</s><s t="1040" ac="0"> But</s><s t="1120" ac="0"> for</s><s t="1280" ac="0"> now,</s></p>
<p t="269749" d="2331" w="1" a="1">
</p>
<p t="269759" d="4160" w="1"><s ac="0">we&#39;re</s><s t="241" ac="0"> going to</s><s t="401" ac="0"> do</s><s t="801" ac="0"> boni</s><s t="1440" ac="0"> street</s><s t="1761" ac="0"> bomb.</s><s t="2160" ac="0"> It&#39;s</s></p>
<p t="272070" d="1849" w="1" a="1">
</p>
<p t="272080" d="4080" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="160" ac="0"> be</s><s t="240" ac="0"> awesome.</s><s t="720" ac="0"> What&#39;s</s><s t="880" ac="0"> up,</s><s t="1119" ac="0"> vlog?</s><s t="1679" ac="0"> We</s></p>
<p t="273909" d="2251" w="1" a="1">
</p>
<p t="273919" d="4801" w="1"><s ac="0">got</s><s t="161" ac="0"> our</s><s t="321" ac="0"> Bonese.</s><s t="1201" ac="0"> This</s><s t="1361" ac="0"> one</s><s t="1601" ac="0"> mysteriously</s></p>
<p t="276150" d="2570" w="1" a="1">
</p>
<p t="276160" d="4400" w="1"><s ac="0">has</s><s t="160" ac="0"> a</s><s t="319" ac="0"> bite</s><s t="560" ac="0"> taken</s><s t="800" ac="0"> out</s><s t="960" ac="0"> of</s><s t="1039" ac="0"> it</s><s t="1319" ac="0"> already.</s><s t="2319" ac="0"> Not</s></p>
<p t="278710" d="1850" w="1" a="1">
</p>
<p t="278720" d="4160" w="1"><s ac="0">very</s><s t="240" ac="0"> cool</s><s t="400" ac="0"> of</s><s t="560" ac="0"> the</s><s t="800" ac="0"> people</s><s t="960" ac="0"> who</s><s t="1120" ac="0"> made</s><s t="1360" ac="0"> them.</s></p>
<p t="280550" d="2330" w="1" a="1">
</p>
<p t="280560" d="6560" w="1"><s ac="0">It</s><s t="240" ac="0"> was</s><s t="400" ac="0"> me.</s><s t="880" ac="0"> I</s><s t="1120" ac="0"> took</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> bite.</s><s t="1840" ac="0"> Soaking</s><s t="2160" ac="0"> it</s></p>
<p t="282870" d="4250" w="1" a="1">
</p>
<p t="282880" d="7240" w="1"><s ac="0">in.</s><s t="1280" ac="0"> Life</s><s t="1599" ac="0"> on</s><s t="1759" ac="0"> a</s><s t="2080" ac="0"> stick.</s><s t="2640" ac="0"> Life</s><s t="2960" ac="0"> on</s><s t="3120" ac="0"> a</s><s t="3360" ac="0"> bon.</s></p>
<p t="287110" d="3010" w="1" a="1">
</p>
<p t="287120" d="3000" w="1"><s ac="0">Cheers.</s></p>
<p t="295570" w="1" a="1">
</p>
<p t="295580" d="3380" w="1">[Music]</p>
<p t="297030" d="1930" w="1" a="1">
</p>
<p t="297040" d="3760" w="1"><s ac="0">All right,</s><s t="320" ac="0"> we</s><s t="480" ac="0"> just</s><s t="719" ac="0"> walked</s><s t="960" ac="0"> down</s><s t="1200" ac="0"> this</s><s t="1520" ac="0"> cute</s></p>
<p t="298950" d="1850" w="1" a="1">
</p>
<p t="298960" d="2880" w="1"><s ac="0">little</s><s t="480" ac="0"> alleyway.</s><s t="1040" ac="0"> The</s><s t="1200" ac="0"> crowded</s><s t="1519" ac="0"> area</s><s t="1600" ac="0"> is</s></p>
<p t="300790" d="1050" w="1" a="1">
</p>
<p t="300800" d="3040" w="1"><s ac="0">right</s><s t="80" ac="0"> over</s><s t="240" ac="0"> there,</s><s t="399" ac="0"> but</s><s t="560" ac="0"> it&#39;s</s><s t="720" ac="0"> actually</s><s t="880" ac="0"> kind</s></p>
<p t="301830" d="2010" w="1" a="1">
</p>
<p t="301840" d="4400" w="1"><s ac="0">of</s><s t="79" ac="0"> wide</s><s t="400" ac="0"> over</s><s t="560" ac="0"> here.</s><s t="1200" ac="0"> Anyways,</s><s t="1600" ac="0"> we&#39;re</s><s t="1840" ac="0"> going</s></p>
<p t="303830" d="2410" w="1" a="1">
</p>
<p t="303840" d="5040" w="1"><s ac="0">to</s><s t="160" ac="0"> another</s><s t="639" ac="0"> hidden</s><s t="1120" ac="0"> coffee</s><s t="1680" ac="0"> spot.</s><s t="2160" ac="0"> Go</s></p>
<p t="306230" d="2650" w="1" a="1">
</p>
<p t="306240" d="4080" w="1"><s ac="0">straight</s><s t="239" ac="0"> and</s><s t="480" ac="0"> turn</s><s t="720" ac="0"> left.</s><s t="2000" ac="0"> Okay,</s><s t="2239" ac="0"> we</s><s t="2480" ac="0"> didn&#39;t</s></p>
<p t="308870" d="1450" w="1" a="1">
</p>
<p t="308880" d="3200" w="1"><s ac="0">actually</s><s t="240" ac="0"> end</s><s t="400" ac="0"> up</s><s t="560" ac="0"> getting</s><s t="720" ac="0"> a</s><s t="960" ac="0"> coffee</s><s t="1200" ac="0"> here</s></p>
<p t="310310" d="1770" w="1" a="1">
</p>
<p t="310320" d="3760" w="1"><s ac="0">because</s><s t="319" ac="0"> somehow</s><s t="800" ac="0"> they</s><s t="1040" ac="0"> didn&#39;t</s><s t="1280" ac="0"> have</s><s t="1439" ac="0"> the</s></p>
<p t="312070" d="2010" w="1" a="1">
</p>
<p t="312080" d="4720" w="1"><s ac="0">classic</s><s t="399" ac="0"> Vietnamese</s><s t="959" ac="0"> style</s><s t="1280" ac="0"> coffee</s><s t="1600" ac="0"> we</s><s t="1839" ac="0"> were</s></p>
<p t="314070" d="2730" w="1" a="1">
</p>
<p t="314080" d="5200" w="1"><s ac="0">wanting,</s><s t="800" ac="0"> but</s><s t="1119" ac="0"> I&#39;m</s><s t="1440" ac="0"> just</s><s t="1679" ac="0"> so</s><s t="2080" ac="0"> into</s><s t="2399" ac="0"> these</s></p>
<p t="316790" d="2490" w="1" a="1">
</p>
<p t="316800" d="6119" w="1"><s ac="0">hidden</s><s t="399" ac="0"> nook</s><s t="640" ac="0"> and</s><s t="880" ac="0"> cranny</s><s t="1200" ac="0"> coffee</s><s t="1520" ac="0"> shops</s><s t="1920" ac="0"> and</s></p>
<p t="319270" d="3649" w="1" a="1">
</p>
<p t="319280" d="3639" w="1"><s ac="0">still</s><s t="240" ac="0"> wanted</s><s t="400" ac="0"> to</s><s t="560" ac="0"> show</s><s t="639" ac="0"> you.</s></p>
<p t="323730" w="1" a="1">
</p>
<p t="323740" d="3089" w="1">[Music]</p>
<p t="329670" w="1" a="1">
</p>
<p t="329680" d="4519" w="1"><s ac="0">walked</s><s t="320" ac="0"> into</s><s t="560" ac="0"> a</s><s t="799" ac="0"> little</s><s t="1280" ac="0"> ceramic</s><s t="1840" ac="0"> shop</s><s t="2079" ac="0"> and</s></p>
<p t="332070" d="2129" w="1" a="1">
</p>
<p t="332080" d="5040" w="1"><s ac="0">everything</s><s t="559" ac="0"> here</s><s t="880" ac="0"> is</s><s t="1200" ac="0"> hand</s></p>
<p t="334189" d="2931" w="1" a="1">
</p>
<p t="334199" d="5161" w="1"><s ac="0">painted.</s><s t="1000" ac="0"> Like</s><s t="1560" ac="0"> everything.</s><s t="2521" ac="0"> And</s><s t="2601" ac="0"> then</s><s t="2761" ac="0"> I</s></p>
<p t="337110" d="2250" w="1" a="1">
</p>
<p t="337120" d="4639" w="1"><s ac="0">thought</s><s t="160" ac="0"> this</s><s t="400" ac="0"> was</s><s t="680" ac="0"> funny.</s><s t="1680" ac="0"> I</s><s t="1840" ac="0"> can&#39;t</s><s t="2079" ac="0"> get</s></p>
<p t="339350" d="2409" w="1" a="1">
</p>
<p t="339360" d="4640" w="1"><s ac="0">away.</s><s t="720" ac="0"> We&#39;re</s><s t="960" ac="0"> at</s><s t="1119" ac="0"> the</s><s t="1279" ac="0"> train</s><s t="1600" ac="0"> street</s><s t="1920" ac="0"> where</s><s t="2160" ac="0"> a</s></p>
<p t="341749" d="2251" w="1" a="1">
</p>
<p t="341759" d="4000" w="1"><s ac="0">train</s><s t="481" ac="0"> sometimes</s><s t="961" ac="0"> comes</s><s t="1201" ac="0"> directly</s><s t="1681" ac="0"> through.</s></p>
<p t="343990" d="1769" w="1" a="1">
</p>
<p t="344000" d="3039" w="1"><s ac="0">You</s><s t="160" ac="0"> know,</s><s t="320" ac="0"> I&#39;m</s><s t="479" ac="0"> not</s><s t="639" ac="0"> sure</s><s t="1120" ac="0"> going</s><s t="1199" ac="0"> to</s><s t="1360" ac="0"> come</s><s t="1440" ac="0"> by</s></p>
<p t="345749" d="1290" w="1" a="1">
</p>
<p t="345759" d="3201" w="1"><s ac="0">given</s><s t="241" ac="0"> that</s><s t="401" ac="0"> they&#39;re</s><s t="561" ac="0"> putting</s><s t="880" ac="0"> seating</s></p>
<p t="347029" d="1931" w="1" a="1">
</p>
<p t="347039" d="4000" w="1"><s ac="0">directly</s><s t="321" ac="0"> on</s><s t="481" ac="0"> the</s><s t="641" ac="0"> truck.</s><s t="961" ac="0"> I</s><s t="1201" ac="0"> say</s><s t="1440" ac="0"> no</s><s t="1681" ac="0"> one&#39;s</s></p>
<p t="348950" d="2089" w="1" a="1">
</p>
<p t="348960" d="5320" w="1"><s ac="0">not</s><s t="160" ac="0"> scheduled</s><s t="560" ac="0"> now.</s><s t="880" ac="0"> Let&#39;s</s><s t="1120" ac="0"> go.</s><s t="1600" ac="0"> But</s><s t="1840" ac="0"> it&#39;s</s></p>
<p t="351029" d="3251" w="1" a="1">
</p>
<p t="351039" d="3241" w="1"><s ac="0">pretty</s><s t="241" ac="0"> cool.</s></p>
<p t="358130" w="1" a="1">
</p>
<p t="358140" d="8750" w="1">[Music]</p>
<p t="367270" w="1" a="1">
</p>
<p t="367280" d="6400" w="1"><s ac="0">All</s><s t="80" ac="0"> right.</s><s t="479" ac="0"> This</s><s t="720" ac="0"> is</s><s t="960" ac="0"> B-52</s><s t="1840" ac="0"> Lake.</s><s t="2320" ac="0"> That&#39;s</s><s t="2479" ac="0"> a</s></p>
<p t="370029" d="3651" w="1" a="1">
</p>
<p t="370039" d="5021" w="1"><s ac="0">B-52</s><s t="1000" ac="0"> bomber</s><s t="1720" ac="0"> that</s><s t="2280" ac="0"> was</s><s t="2521" ac="0"> shot</s><s t="2761" ac="0"> down</s><s t="3321" ac="0"> during</s></p>
<p t="373670" d="1390" w="1" a="1">
</p>
<p t="373680" d="4440" w="1"><s ac="0">the</s><s t="160" ac="0"> Vietnam</s></p>
<p t="375050" d="3070" w="1" a="1">
</p>
<p t="375060" d="7900" w="1">[Music]</p>
<p t="378110" d="4850" w="1" a="1">
</p>
<p t="378120" d="6880" w="1"><s ac="0">War.</s><s t="1000" ac="0"> The</s><s t="1359" ac="0"> chaos</s><s t="2359" ac="0"> leading</s><s t="2760" ac="0"> up</s><s t="2919" ac="0"> to</s><s t="3240" ac="0"> the</s><s t="3480" ac="0"> train</s></p>
<p t="382950" d="2050" w="1" a="1">
</p>
<p t="382960" d="5189" w="1"><s ac="0">Everyone</s><s t="320" ac="0"> getting</s><s t="560" ac="0"> their</s><s t="799" ac="0"> orders.</s></p>
<p t="384990" d="3159" w="1" a="1">
</p>
<p t="385000" d="3149" w="1">[Music]</p>
<p t="390070" w="1" a="1">
</p>
<p t="390080" d="4399" w="1"><s ac="0">Okay,</s><s t="239" ac="0"> the</s><s t="399" ac="0"> train</s><s t="640" ac="0"> is</s><s t="800" ac="0"> coming</s><s t="1040" ac="0"> in</s><s t="1200" ac="0"> like</s><s t="1360" ac="0"> 2</s><s t="1600" ac="0"> -</s><s t="1920" ac="0"> 2</s></p>
<p t="392230" d="2249" w="1" a="1">
</p>
<p t="392240" d="4640" w="1"><s ac="0">minutes</s><s t="239" ac="0"> and</s><s t="560" ac="0"> she</s><s t="799" ac="0"> just</s><s t="959" ac="0"> asked</s><s t="1200" ac="0"> us</s><s t="1679" ac="0"> to</s><s t="1920" ac="0"> angle</s></p>
<p t="394469" d="2411" w="1" a="1">
</p>
<p t="394479" d="5681" w="1"><s ac="0">our</s><s t="241" ac="0"> legs</s><s t="481" ac="0"> this</s><s t="720" ac="0"> way</s><s t="1201" ac="0"> because</s><s t="1521" ac="0"> it</s><s t="1761" ac="0"> comes</s><s t="2081" ac="0"> this</s></p>
<p t="396870" d="3290" w="1" a="1">
</p>
<p t="396880" d="6240" w="1"><s ac="0">close</s><s t="319" ac="0"> to</s><s t="480" ac="0"> us.</s><s t="1360" ac="0"> Okay,</s><s t="1680" ac="0"> I</s><s t="1840" ac="0"> heard</s><s t="2080" ac="0"> the</s><s t="2240" ac="0"> rumble.</s><s t="3039" ac="0"> I</s></p>
<p t="400150" d="2970" w="1" a="1">
</p>
<p t="400160" d="4800" w="1"><s ac="0">don&#39;t</s><s t="159" ac="0"> see</s><s t="520" ac="0"> it</s><s t="1520" ac="0"> before</s><s t="2000" ac="0"> I</s><s t="2240" ac="0"> think</s><s t="2400" ac="0"> 2</s><s t="2560" ac="0"> minutes.</s></p>
<p t="403110" d="1850" w="1" a="1">
</p>
<p t="403120" d="4240" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> getting</s><s t="480" ac="0"> smushed.</s><s t="960" ac="0"> Yeah,</s><s t="1120" ac="0"> it&#39;s</s><s t="1280" ac="0"> Korean.</s></p>
<p t="404950" d="2410" w="1" a="1">
</p>
<p t="404960" d="6920" w="1"><s ac="0">Okay.</s><s t="1120" ac="0"> All</s><s t="1200" ac="0"> right.</s><s t="1519" ac="0"> We</s><s t="1679" ac="0"> used</s><s t="1760" ac="0"> to</s><s t="1840" ac="0"> do</s><s t="2000" ac="0"> that</s><s t="2079" ac="0"> as</s><s t="2239" ac="0"> a</s></p>
<p t="407350" d="4530" w="1" a="1">
</p>
<p t="407360" d="4520" w="1"><s ac="0">kid</s><s t="720" ac="0"> or</s><s t="1040" ac="0"> me</s><s t="1200" ac="0"> and</s><s t="1360" ac="0"> my</s><s t="1520" ac="0"> brother.</s></p>
<p t="412790" w="1" a="1">
</p>
<p t="412800" d="28880" w="1"><s ac="0">Oh</s><s t="160" ac="0"> my</s><s t="399" ac="0"> god.</s></p>
<p t="415880" d="25800" w="1" a="1">
</p>
<p t="415890" d="29280" w="1">[Music]</p>
<p t="441670" d="3500" w="1" a="1">
</p>
<p t="441680" d="6320" w="1"><s ac="0">Oh</s><s t="79" ac="0"> my</s><s t="720" ac="0"> god.</s></p>
<p t="445160" d="2840" w="1" a="1">
</p>
<p t="445170" d="6309" w="1">[Music]</p>
<p t="447990" d="3489" w="1" a="1">
</p>
<p t="448000" d="3479" w="1"><s ac="0">What&#39;s</s><s t="240" ac="0"> your</s><s t="479" ac="0"> reaction?</s></p>
<p t="451629" w="1" a="1">
</p>
<p t="451639" d="6641" w="1"><s ac="0">Wa.</s><s t="1000" ac="0"> It&#39;s</s><s t="1241" ac="0"> still</s><s t="1560" ac="0"> hot.</s><s t="2041" ac="0"> Look</s><s t="2201" ac="0"> at</s><s t="2481" ac="0"> that.</s><s t="3481" ac="0"> We</s><s t="3721" ac="0"> got</s></p>
<p t="455510" d="2770" w="1" a="1">
</p>
<p t="455520" d="5600" w="1"><s ac="0">the</s><s t="160" ac="0"> coin</s><s t="480" ac="0"> in</s><s t="640" ac="0"> Korea</s><s t="880" ac="0"> and</s><s t="1119" ac="0"> we</s><s t="1440" ac="0"> smashed</s><s t="1840" ac="0"> it</s><s t="2000" ac="0"> in</s></p>
<p t="458270" d="2850" w="1" a="1">
</p>
<p t="458280" d="4440" w="1"><s ac="0">Vietnam.</s><s t="1000" ac="0"> That&#39;s</s><s t="1319" ac="0"> really</s><s t="1639" ac="0"> cool.</s><s t="2359" ac="0"> Okay,</s><s t="2600" ac="0"> it</s></p>
<p t="461110" d="1610" w="1" a="1">
</p>
<p t="461120" d="3280" w="1"><s ac="0">was</s><s t="79" ac="0"> hard</s><s t="240" ac="0"> to</s><s t="400" ac="0"> tell</s><s t="479" ac="0"> in</s><s t="639" ac="0"> the</s><s t="880" ac="0"> video,</s><s t="1120" ac="0"> but</s><s t="1359" ac="0"> I&#39;m</s></p>
<p t="462710" d="1690" w="1" a="1">
</p>
<p t="462720" d="4400" w="1"><s ac="0">not</s><s t="160" ac="0"> kidding.</s><s t="400" ac="0"> It</s><s t="640" ac="0"> probably</s><s t="879" ac="0"> came</s><s t="1039" ac="0"> to</s><s t="1280" ac="0"> like</s></p>
<p t="464390" d="2730" w="1" a="1">
</p>
<p t="464400" d="6280" w="1"><s ac="0">what?</s><s t="320" ac="0"> Here.</s><s t="960" ac="0"> probably</s><s t="1280" ac="0"> about</s><s t="1519" ac="0"> a</s><s t="1680" ac="0"> foot</s><s t="2239" ac="0"> away.</s></p>
<p t="467110" d="3570" w="1" a="1">
</p>
<p t="467120" d="3560" w="1"><s ac="0">Yeah.</s><s t="560" ac="0"> Wow.</s></p>
<p t="470710" w="1" a="1">
</p>
<p t="470720" d="5680" w="1"><s ac="0">Crazy.</s><s t="800" ac="0"> Crazy.</s><s t="2080" ac="0"> Okay.</s><s t="2479" ac="0"> So,</s><s t="2720" ac="0"> after</s><s t="3039" ac="0"> the</s><s t="3280" ac="0"> train,</s></p>
<p t="474869" d="1531" w="1" a="1">
</p>
<p t="474879" d="5440" w="1"><s ac="0">we</s><s t="320" ac="0"> walked</s><s t="561" ac="0"> back</s><s t="720" ac="0"> down</s><s t="880" ac="0"> cuz</s><s t="1121" ac="0"> we</s><s t="1281" ac="0"> were</s><s t="1361" ac="0"> here</s></p>
<p t="476390" d="3929" w="1" a="1">
</p>
<p t="476400" d="6320" w="1"><s ac="0">earlier</s><s t="880" ac="0"> and</s><s t="1120" ac="0"> I</s><s t="1519" ac="0"> found</s><s t="1960" ac="0"> him.</s><s t="2960" ac="0"> I</s><s t="3199" ac="0"> went</s><s t="3440" ac="0"> store</s><s t="3680" ac="0"> to</s></p>
<p t="480309" d="2411" w="1" a="1">
</p>
<p t="480319" d="4000" w="1"><s ac="0">store</s><s t="641" ac="0"> and</s><s t="961" ac="0"> asked</s><s t="1201" ac="0"> if</s><s t="1521" ac="0"> if</s><s t="1761" ac="0"> you&#39;ve</s><s t="1921" ac="0"> seen</s><s t="2160" ac="0"> this</s></p>
<p t="482710" d="1609" w="1" a="1">
</p>
<p t="482720" d="4319" w="1"><s ac="0">puppy</s><s t="240" ac="0"> and</s><s t="400" ac="0"> he</s><s t="560" ac="0"> said,</s><s t="640" ac="0"> &quot;Yes,</s><s t="960" ac="0"> he&#39;s</s><s t="1199" ac="0"> sleeping</s></p>
<p t="484309" d="2730" w="1" a="1">
</p>
<p t="484319" d="5761" w="1"><s ac="0">right</s><s t="160" ac="0"> here.&quot;</s><s t="641" ac="0"> So,</s><s t="1681" ac="0"> I</s><s t="2081" ac="0"> we</s><s t="2320" ac="0"> literally</s><s t="2560" ac="0"> just</s></p>
<p t="487029" d="3051" w="1" a="1">
</p>
<p t="487039" d="6160" w="1"><s ac="0">came</s><s t="160" ac="0"> to</s><s t="321" ac="0"> find</s><s t="880" ac="0"> the</s><s t="1041" ac="0"> most</s><s t="1280" ac="0"> wanted</s><s t="1840" ac="0"> puppy.</s><s t="2880" ac="0"> Hey,</s></p>
<p t="490070" d="3129" w="1" a="1">
</p>
<p t="490080" d="6559" w="1"><s ac="0">puppy.</s><s t="320" ac="0"> Lua.</s><s t="959" ac="0"> Lua.</s><s t="1679" ac="0"> Puppy</s><s t="2000" ac="0"> teeth.</s><s t="2720" ac="0"> Puppy</s></p>
<p t="493189" d="3450" w="1" a="1">
</p>
<p t="493199" d="7761" w="1"><s ac="0">teeth.</s><s t="720" ac="0"> Puppy&#39;s</s><s t="1321" ac="0"> teeth.</s><s t="2321" ac="0"> Puppy</s><s t="2641" ac="0"> belly.</s><s t="3120" ac="0"> Puppy</s></p>
<p t="496629" d="4331" w="1" a="1">
</p>
<p t="496639" d="6000" w="1"><s ac="0">belly.</s><s t="1041" ac="0"> A</s><s t="1441" ac="0"> 20</s><s t="1680" ac="0"> months</s><s t="2000" ac="0"> old.</s><s t="3280" ac="0"> Hi</s><s t="3601" ac="0"> little</s><s t="3921" ac="0"> one.</s></p>
<p t="500950" d="1689" w="1" a="1">
</p>
<p t="500960" d="4480" w="1"><s ac="0">Okay.</s><s t="160" ac="0"> We</s><s t="400" ac="0"> were</s><s t="480" ac="0"> having</s><s t="639" ac="0"> a</s><s t="799" ac="0"> very</s><s t="1040" ac="0"> hospitable</s></p>
<p t="502629" d="2811" w="1" a="1">
</p>
<p t="502639" d="5041" w="1"><s ac="0">experience.</s><s t="481" ac="0"> We</s><s t="721" ac="0"> came</s><s t="960" ac="0"> looking</s><s t="1120" ac="0"> for</s><s t="1560" ac="0"> Lua</s><s t="2560" ac="0"> and</s></p>
<p t="505430" d="2250" w="1" a="1">
</p>
<p t="505440" d="5479" w="1"><s ac="0">we</s><s t="240" ac="0"> found</s><s t="400" ac="0"> her.</s><s t="879" ac="0"> I</s><s t="1120" ac="0"> thought</s><s t="1280" ac="0"> she</s><s t="1439" ac="0"> was</s><s t="1599" ac="0"> a</s><s t="1759" ac="0"> he</s><s t="2080" ac="0"> and</s></p>
<p t="507670" d="3249" w="1" a="1">
</p>
<p t="507680" d="6320" w="1"><s ac="0">then</s><s t="160" ac="0"> I</s><s t="480" ac="0"> investigated</s><s t="1079" ac="0"> further.</s><s t="2079" ac="0"> She</s><s t="2239" ac="0"> is</s><s t="2400" ac="0"> a</s></p>
<p t="510909" d="3091" w="1" a="1">
</p>
<p t="510919" d="5000" w="1"><s ac="0">she.</s><s t="1000" ac="0"> She</s><s t="1240" ac="0"> wants</s><s t="1480" ac="0"> to</s><s t="1641" ac="0"> play.</s><s t="1961" ac="0"> And</s><s t="2120" ac="0"> then</s><s t="2761" ac="0"> the</s></p>
<p t="513990" d="1929" w="1" a="1">
</p>
<p t="514000" d="4080" w="1"><s ac="0">shop</s><s t="240" ac="0"> owner</s><s t="1039" ac="0"> came</s><s t="1279" ac="0"> and</s><s t="1440" ac="0"> brought</s><s t="1599" ac="0"> us</s><s t="1760" ac="0"> some</s></p>
<p t="515909" d="2171" w="1" a="1">
</p>
<p t="515919" d="3641" w="1"><s ac="0">black</s><s t="641" ac="0"> bean</s><s t="961" ac="0"> sprouts</s><s t="1441" ac="0"> just</s><s t="1600" ac="0"> to</s><s t="1761" ac="0"> munch</s><s t="2000" ac="0"> on</s></p>
<p t="518070" d="1490" w="1" a="1">
</p>
<p t="518080" d="3319" w="1"><s ac="0">while</s><s t="160" ac="0"> we</s><s t="319" ac="0"> play</s><s t="480" ac="0"> with</s><s t="639" ac="0"> his</s></p>
<p t="519550" d="1849" w="1" a="1">
</p>
<p t="519560" d="5839" w="1"><s ac="0">trophy.</s><s t="1000" ac="0"> I&#39;m</s></p>
<p t="521389" d="4010" w="1" a="1">
</p>
<p t="521399" d="7560" w="1"><s ac="0">happy.</s><s t="1080" ac="0"> Oh,</s><s t="1440" ac="0"> lua</s></p>
<p t="525389" d="3570" w="1" a="1">
</p>
<p t="525399" d="6120" w="1"><s ac="0">lua</s><s t="1000" ac="0"> puppy</s><s t="1481" ac="0"> on.</s><s t="2201" ac="0"> It</s><s t="2521" ac="0"> was</s><s t="2681" ac="0"> about</s><s t="3000" ac="0"> in</s><s t="3321" ac="0"> this</s></p>
<p t="528949" d="2570" w="1" a="1">
</p>
<p t="528959" d="4241" w="1"><s ac="0">moment</s><s t="641" ac="0"> after</s><s t="1121" ac="0"> the</s><s t="1440" ac="0"> train</s><s t="1761" ac="0"> rushing</s><s t="2081" ac="0"> by</s><s t="2320" ac="0"> and</s></p>
<p t="531509" d="1691" w="1" a="1">
</p>
<p t="531519" d="4161" w="1"><s ac="0">playing</s><s t="241" ac="0"> with</s><s t="320" ac="0"> the</s><s t="561" ac="0"> puppy</s><s t="961" ac="0"> and</s><s t="1361" ac="0"> crossing</s></p>
<p t="533190" d="2490" w="1" a="1">
</p>
<p t="533200" d="4720" w="1"><s ac="0">these</s><s t="319" ac="0"> chaotic</s><s t="720" ac="0"> streets</s><s t="1360" ac="0"> that</s><s t="1680" ac="0"> I</s><s t="1920" ac="0"> realized</s></p>
<p t="535670" d="2250" w="1" a="1">
</p>
<p t="535680" d="4080" w="1"><s ac="0">Hanoi</s><s t="640" ac="0"> reminded</s><s t="960" ac="0"> me</s><s t="1120" ac="0"> of</s><s t="1360" ac="0"> why</s><s t="1599" ac="0"> I</s><s t="1839" ac="0"> love</s><s t="2000" ac="0"> New</s></p>
<p t="537910" d="1850" w="1" a="1">
</p>
<p t="537920" d="4479" w="1"><s ac="0">York.</s><s t="320" ac="0"> And</s><s t="479" ac="0"> I</s><s t="640" ac="0"> thought</s><s t="880" ac="0"> jaywalking</s><s t="1440" ac="0"> in</s><s t="1680" ac="0"> New</s></p>
<p t="539750" d="2649" w="1" a="1">
</p>
<p t="539760" d="4639" w="1"><s ac="0">York</s><s t="240" ac="0"> was</s><s t="480" ac="0"> bad.</s><s t="1120" ac="0"> It&#39;s</s><s t="1360" ac="0"> got</s><s t="1600" ac="0"> that</s><s t="1840" ac="0"> same</s><s t="2240" ac="0"> wild</s></p>
<p t="542389" d="2010" w="1" a="1">
</p>
<p t="542399" d="4321" w="1"><s ac="0">energy</s><s t="321" ac="0"> that</s><s t="481" ac="0"> keeps</s><s t="721" ac="0"> you</s><s t="880" ac="0"> on</s><s t="1041" ac="0"> your</s><s t="1201" ac="0"> toes,</s><s t="1761" ac="0"> but</s></p>
<p t="544389" d="2331" w="1" a="1">
</p>
<p t="544399" d="4161" w="1"><s ac="0">set</s><s t="321" ac="0"> against</s><s t="721" ac="0"> a</s><s t="1120" ac="0"> completely</s><s t="1921" ac="0"> different</s></p>
<p t="546710" d="1850" w="1" a="1">
</p>
<p t="546720" d="4000" w="1"><s ac="0">cultural</s><s t="480" ac="0"> background.</s><s t="1040" ac="0"> In</s><s t="1280" ac="0"> some</s><s t="1440" ac="0"> ways,</s><s t="1679" ac="0"> I</s></p>
<p t="548550" d="2170" w="1" a="1">
</p>
<p t="548560" d="4240" w="1"><s ac="0">felt</s><s t="240" ac="0"> right</s><s t="399" ac="0"> at</s><s t="560" ac="0"> home,</s><s t="719" ac="0"> and</s><s t="880" ac="0"> in</s><s t="1120" ac="0"> other</s><s t="1279" ac="0"> ways,</s><s t="1839" ac="0"> I</s></p>
<p t="550710" d="2090" w="1" a="1">
</p>
<p t="550720" d="5360" w="1"><s ac="0">couldn&#39;t</s><s t="320" ac="0"> have</s><s t="559" ac="0"> felt</s><s t="880" ac="0"> further</s><s t="1200" ac="0"> from</s><s t="1440" ac="0"> home.</s></p>
<p t="552790" d="3290" w="1" a="1">
</p>
<p t="552800" d="5760" w="1"><s ac="0">All</s><s t="80" ac="0"> right,</s><s t="400" ac="0"> after</s><s t="719" ac="0"> that</s><s t="1200" ac="0"> very</s><s t="2280" ac="0"> exhilarating</s></p>
<p t="556070" d="2490" w="1" a="1">
</p>
<p t="556080" d="4319" w="1"><s ac="0">experience,</s><s t="960" ac="0"> which</s><s t="1199" ac="0"> woke</s><s t="1600" ac="0"> me</s><s t="1759" ac="0"> up</s><s t="2000" ac="0"> because</s><s t="2240" ac="0"> I</s></p>
<p t="558550" d="1849" w="1" a="1">
</p>
<p t="558560" d="3920" w="1"><s ac="0">think</s><s t="80" ac="0"> my</s><s t="240" ac="0"> jet</s><s t="480" ac="0"> lag</s><s t="719" ac="0"> was</s><s t="880" ac="0"> hitting</s><s t="1200" ac="0"> kind</s><s t="1440" ac="0"> of</s><s t="1600" ac="0"> bad</s></p>
<p t="560389" d="2091" w="1" a="1">
</p>
<p t="560399" d="5361" w="1"><s ac="0">like</s><s t="161" ac="0"> an</s><s t="321" ac="0"> hour</s><s t="481" ac="0"> ago.</s><s t="961" ac="0"> Now,</s><s t="1201" ac="0"> we&#39;re</s><s t="1361" ac="0"> going</s><s t="1601" ac="0"> to</s><s t="1921" ac="0"> Oh</s></p>
<p t="562470" d="3290" w="1" a="1">
</p>
<p t="562480" d="5120" w="1"><s ac="0">my</s><s t="160" ac="0"> god,</s><s t="320" ac="0"> I</s><s t="479" ac="0"> hope</s><s t="560" ac="0"> we</s><s t="720" ac="0"> get</s><s t="799" ac="0"> in.</s><s t="1400" ac="0"> It&#39;s</s><s t="2400" ac="0"> But</s><s t="3039" ac="0"> it&#39;s</s></p>
<p t="565750" d="1850" w="1" a="1">
</p>
<p t="565760" d="4720" w="1"><s ac="0">where</s><s t="240" ac="0"> Anthony</s><s t="560" ac="0"> Bourdain</s><s t="1040" ac="0"> and</s><s t="1120" ac="0"> Obama</s><s t="1600" ac="0"> ate</s></p>
<p t="567590" d="2890" w="1" a="1">
</p>
<p t="567600" d="4720" w="1"><s ac="0">together.</s><s t="960" ac="0"> And</s><s t="1120" ac="0"> I</s><s t="1440" ac="0"> have</s><s t="1600" ac="0"> no</s><s t="1919" ac="0"> sense</s><s t="2400" ac="0"> of</s><s t="2720" ac="0"> if</s></p>
<p t="570470" d="1850" w="1" a="1">
</p>
<p t="570480" d="3760" w="1"><s ac="0">we&#39;ll</s><s t="240" ac="0"> be</s><s t="320" ac="0"> able</s><s t="479" ac="0"> to</s><s t="560" ac="0"> get</s><s t="640" ac="0"> in</s><s t="1039" ac="0"> or</s><s t="1520" ac="0"> it&#39;s</s><s t="1680" ac="0"> going</s><s t="1760" ac="0"> to</s></p>
<p t="572310" d="1930" w="1" a="1">
</p>
<p t="572320" d="3519" w="1"><s ac="0">be</s><s t="79" ac="0"> an</s><s t="240" ac="0"> insane</s><s t="560" ac="0"> line</s><s t="1120" ac="0"> or</s><s t="1280" ac="0"> you</s><s t="1440" ac="0"> need</s><s t="1519" ac="0"> to</s><s t="1680" ac="0"> get</s><s t="1760" ac="0"> a</s></p>
<p t="574230" d="1609" w="1" a="1">
</p>
<p t="574240" d="3599" w="1"><s ac="0">reservation</s><s t="400" ac="0"> 3</s><s t="640" ac="0"> months</s><s t="880" ac="0"> in</s><s t="1039" ac="0"> advance.</s><s t="1360" ac="0"> I</s><s t="1520" ac="0"> don&#39;t</s></p>
<p t="575829" d="2010" w="1" a="1">
</p>
<p t="575839" d="5440" w="1"><s ac="0">know.</s><s t="241" ac="0"> Guess</s><s t="401" ac="0"> we&#39;ll</s><s t="641" ac="0"> find</s><s t="801" ac="0"> out.</s><s t="961" ac="0"> Here</s><s t="1361" ac="0"> we</s><s t="1601" ac="0"> are.</s></p>
<p t="577829" d="3450" w="1" a="1">
</p>
<p t="577839" d="3440" w="1"><s ac="0">Oh</s><s t="161" ac="0"> my</s><s t="321" ac="0"> god.</s><s t="560" ac="0"> It</s><s t="721" ac="0"> looks</s><s t="961" ac="0"> not</s><s t="1201" ac="0"> that</s></p>
<p t="582750" w="1" a="1">
</p>
<p t="582760" d="6680" w="1"><s ac="0">crazy.</s><s t="1000" ac="0"> That</s><s t="1240" ac="0"> was</s><s t="2120" ac="0"> Obama.</s><s t="3160" ac="0"> All right,</s><s t="3519" ac="0"> guys.</s></p>
<p t="587269" d="2171" w="1" a="1">
</p>
<p t="587279" d="5281" w="1"><s ac="0">Just</s><s t="240" ac="0"> walk</s><s t="481" ac="0"> right</s><s t="641" ac="0"> in.</s><s t="961" ac="0"> No</s><s t="1201" ac="0"> problem.</s><s t="1761" ac="0"> New</s><s t="1921" ac="0"> York</s></p>
<p t="589430" d="3130" w="1" a="1">
</p>
<p t="589440" d="6160" w="1"><s ac="0">can</s><s t="160" ac="0"> never.</s><s t="640" ac="0"> So,</s><s t="1040" ac="0"> we</s><s t="1280" ac="0"> got</s><s t="1519" ac="0"> the</s><s t="2120" ac="0"> traditional</s></p>
<p t="592550" d="3050" w="1" a="1">
</p>
<p t="592560" d="5680" w="1"><s ac="0">chowo.</s><s t="399" ac="0"> This</s><s t="560" ac="0"> is</s><s t="640" ac="0"> what</s><s t="880" ac="0"> Obama</s><s t="1360" ac="0"> got,</s><s t="1760" ac="0"> but</s><s t="2240" ac="0"> uh</s></p>
<p t="595590" d="2650" w="1" a="1">
</p>
<p t="595600" d="4560" w="1"><s ac="0">I&#39;m</s><s t="80" ac="0"> not</s><s t="239" ac="0"> quite</s><s t="480" ac="0"> as</s><s t="640" ac="0"> hungry</s><s t="880" ac="0"> as</s><s t="1040" ac="0"> he</s><s t="1280" ac="0"> was.</s><s t="1679" ac="0"> So,</s></p>
<p t="598230" d="1930" w="1" a="1">
</p>
<p t="598240" d="3360" w="1"><s ac="0">take</s><s t="159" ac="0"> a</s><s t="320" ac="0"> look.</s><s t="880" ac="0"> My</s><s t="1120" ac="0"> mom,</s><s t="1360" ac="0"> while</s><s t="1520" ac="0"> I</s><s t="1599" ac="0"> was</s><s t="1680" ac="0"> in</s><s t="1840" ac="0"> the</s></p>
<p t="600150" d="1450" w="1" a="1">
</p>
<p t="600160" d="3600" w="1"><s ac="0">bathroom,</s><s t="320" ac="0"> just</s><s t="560" ac="0"> read</s><s t="720" ac="0"> that</s><s t="960" ac="0"> I</s><s t="1119" ac="0"> guess</s><s t="1280" ac="0"> you</s></p>
<p t="601590" d="2170" w="1" a="1">
</p>
<p t="601600" d="3560" w="1"><s ac="0">take</s><s t="320" ac="0"> noodles,</s><s t="799" ac="0"> dip</s><s t="1040" ac="0"> it</s><s t="1120" ac="0"> into</s><s t="1359" ac="0"> the</s><s t="1520" ac="0"> sauce.</s><s t="1919" ac="0"> I&#39;m</s></p>
<p t="603750" d="1410" w="1" a="1">
</p>
<p t="603760" d="4160" w="1"><s ac="0">gonna</s><s t="160" ac="0"> add</s></p>
<p t="605150" d="2770" w="1" a="1">
</p>
<p t="605160" d="6040" w="1"><s ac="0">obviously</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> lot</s><s t="1239" ac="0"> of</s><s t="1320" ac="0"> this</s><s t="1560" ac="0"> garlic</s><s t="1960" ac="0"> to</s><s t="2119" ac="0"> it.</s></p>
<p t="607910" d="3290" w="1" a="1">
</p>
<p t="607920" d="5200" w="1"><s ac="0">Let&#39;s</s><s t="160" ac="0"> see</s><s t="320" ac="0"> what</s><s t="400" ac="0"> it&#39;s</s><s t="640" ac="0"> all</s><s t="800" ac="0"> about.</s></p>
<p t="611190" d="1930" w="1" a="1">
</p>
<p t="611200" d="3440" w="1"><s ac="0">Start</s><s t="319" ac="0"> small.</s><s t="880" ac="0"> I&#39;m</s><s t="1199" ac="0"> trying</s><s t="1360" ac="0"> it</s><s t="1520" ac="0"> just</s><s t="1600" ac="0"> for</s><s t="1759" ac="0"> the</s></p>
<p t="613110" d="1530" w="1" a="1">
</p>
<p t="613120" d="4000" w="1"><s ac="0">flavor.</s></p>
<p t="614630" d="2490" w="1" a="1">
</p>
<p t="614640" d="4720" w="1"><s ac="0">Flavorful.</s><s t="800" ac="0"> Here&#39;s</s><s t="1120" ac="0"> when</s><s t="1600" ac="0"> Anthony</s><s t="1920" ac="0"> Boude</s><s t="2400" ac="0"> and</s></p>
<p t="617110" d="2250" w="1" a="1">
</p>
<p t="617120" d="3970" w="1"><s ac="0">Obama</s><s t="480" ac="0"> were</s><s t="640" ac="0"> here.</s></p>
<p t="619350" d="1740" w="1" a="1">
</p>
<p t="619360" d="4809" w="1"><s ac="0">And</s><s t="159" ac="0"> now</s></p>
<p t="621080" d="3089" w="1" a="1">
</p>
<p t="621090" d="3079" w="1">[Music]</p>
<p t="626610" w="1" a="1">
</p>
<p t="626620" d="14580" w="1">[Music]</p>
<p t="636990" d="4210" w="1" a="1">
</p>
<p t="637000" d="7480" w="1"><s ac="0">me.</s><s t="1000" ac="0"> Okay.</s><s t="1399" ac="0"> On</s><s t="1560" ac="0"> the</s><s t="1720" ac="0"> right.</s><s t="2440" ac="0"> Uh,</s><s t="2920" ac="0"> this</s><s t="3160" ac="0"> is</s><s t="3320" ac="0"> the</s></p>
<p t="641190" d="3290" w="1" a="1">
</p>
<p t="641200" d="4960" w="1"><s ac="0">Lia</s><s t="680" ac="0"> Bridge.</s><s t="1680" ac="0"> Lia</s><s t="2240" ac="0"> Bridge</s><s t="2480" ac="0"> is</s><s t="2720" ac="0"> the</s><s t="2879" ac="0"> oldest</s></p>
<p t="644470" d="1690" w="1" a="1">
</p>
<p t="644480" d="5520" w="1"><s ac="0">bridge</s><s t="240" ac="0"> in</s><s t="400" ac="0"> Hanoi.</s><s t="880" ac="0"> All</s><s t="960" ac="0"> right.</s><s t="1120" ac="0"> We</s><s t="1359" ac="0"> are</s><s t="1520" ac="0"> in</s></p>
<p t="646150" d="3850" w="1" a="1">
</p>
<p t="646160" d="5840" w="1"><s ac="0">the</s><s t="239" ac="0"> bus</s><s t="960" ac="0"> on</s><s t="1200" ac="0"> the</s><s t="1359" ac="0"> way</s><s t="2160" ac="0"> to</s><s t="2400" ac="0"> Hong</s><s t="2960" ac="0"> Bay.</s><s t="3440" ac="0"> Got</s><s t="3679" ac="0"> some</s></p>
<p t="649990" d="2010" w="1" a="1">
</p>
<p t="650000" d="3600" w="1"><s ac="0">coffee.</s><s t="720" ac="0"> Got</s><s t="880" ac="0"> a</s><s t="1040" ac="0"> little</s><s t="1200" ac="0"> hotel</s><s t="1600" ac="0"> breakfast</s></p>
<p t="651990" d="1610" w="1" a="1">
</p>
<p t="652000" d="3120" w="1"><s ac="0">this</s><s t="240" ac="0"> morning.</s><s t="560" ac="0"> Normally</s><s t="800" ac="0"> I&#39;m</s><s t="1040" ac="0"> against</s><s t="1279" ac="0"> hotel</s></p>
<p t="653590" d="1530" w="1" a="1">
</p>
<p t="653600" d="3760" w="1"><s ac="0">breakfast.</s><s t="479" ac="0"> Like</s><s t="640" ac="0"> I</s><s t="799" ac="0"> like</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> go</s><s t="1120" ac="0"> out</s><s t="1200" ac="0"> in</s><s t="1359" ac="0"> the</s></p>
<p t="655110" d="2250" w="1" a="1">
</p>
<p t="655120" d="4399" w="1"><s ac="0">city</s><s t="159" ac="0"> and</s><s t="640" ac="0"> not</s><s t="959" ac="0"> waste</s><s t="1279" ac="0"> one</s><s t="1520" ac="0"> of</s><s t="1600" ac="0"> my</s><s t="1760" ac="0"> meals</s><s t="2000" ac="0"> on</s></p>
<p t="657350" d="2169" w="1" a="1">
</p>
<p t="657360" d="4719" w="1"><s ac="0">not</s><s t="240" ac="0"> getting</s><s t="719" ac="0"> kind</s><s t="960" ac="0"> of</s><s t="1200" ac="0"> authentic</s><s t="1840" ac="0"> city</s></p>
<p t="659509" d="2570" w="1" a="1">
</p>
<p t="659519" d="5721" w="1"><s ac="0">thing.</s><s t="721" ac="0"> But</s><s t="880" ac="0"> it</s><s t="1041" ac="0"> was</s><s t="1121" ac="0"> really</s><s t="1440" ac="0"> good.</s><s t="1760" ac="0"> Included</s></p>
<p t="662069" d="3171" w="1" a="1">
</p>
<p t="662079" d="7161" w="1"><s ac="0">like</s><s t="320" ac="0"> unlimited</s><s t="961" ac="0"> perfectly</s><s t="1601" ac="0"> ripe</s><s t="2000" ac="0"> cut</s></p>
<p t="665230" d="4010" w="1" a="1">
</p>
<p t="665240" d="4000" w="1"><s ac="0">mango.</s><s t="1000" ac="0"> Incredible.</s></p>
<p t="670390" w="1" a="1">
</p>
<p t="670400" d="15920" w="1">[Music]</p>
<p t="683910" d="2410" w="1" a="1">
</p>
<p t="683920" d="4840" w="1"><s ac="0">What&#39;s</s><s t="80" ac="0"> up,</s><s t="320" ac="0"> vlog?</s><s t="880" ac="0"> Here</s><s t="1120" ac="0"> we</s><s t="1280" ac="0"> are</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> Hong</s></p>
<p t="686310" d="2450" w="1" a="1">
</p>
<p t="686320" d="5120" w="1"><s ac="0">Bay.</s><s t="800" ac="0"> Here</s><s t="1040" ac="0"> is</s></p>
<p t="688750" d="2690" w="1" a="1">
</p>
<p t="688760" d="4120" w="1"><s ac="0">mother.</s><s t="1000" ac="0"> All right,</s><s t="1240" ac="0"> we&#39;re</s><s t="1480" ac="0"> in</s><s t="1639" ac="0"> the</s><s t="1800" ac="0"> caves.</s><s t="2440" ac="0"> I</s></p>
<p t="691430" d="1450" w="1" a="1">
</p>
<p t="691440" d="4399" w="1"><s ac="0">haven&#39;t</s><s t="160" ac="0"> really</s><s t="320" ac="0"> thought</s><s t="560" ac="0"> to</s><s t="959" ac="0"> film</s><s t="1200" ac="0"> because</s></p>
<p t="692870" d="2969" w="1" a="1">
</p>
<p t="692880" d="4320" w="1"><s ac="0">it</s><s t="160" ac="0"> is</s><s t="320" ac="0"> so</s><s t="840" ac="0"> touristy.</s><s t="1840" ac="0"> Like,</s><s t="2160" ac="0"> we&#39;re</s><s t="2480" ac="0"> basically</s></p>
<p t="695829" d="1371" w="1" a="1">
</p>
<p t="695839" d="3440" w="1"><s ac="0">waiting</s><s t="240" ac="0"> in</s><s t="481" ac="0"> line,</s><s t="641" ac="0"> but</s><s t="881" ac="0"> this</s><s t="1041" ac="0"> is</s><s t="1120" ac="0"> a</s><s t="1281" ac="0"> little</s></p>
<p t="697190" d="2089" w="1" a="1">
</p>
<p t="697200" d="4800" w="1"><s ac="0">bit</s><s t="79" ac="0"> more</s><s t="240" ac="0"> open</s><s t="879" ac="0"> and</s><s t="1199" ac="0"> it</s><s t="1360" ac="0"> is</s><s t="1520" ac="0"> really,</s><s t="1840" ac="0"> really</s></p>
<p t="699269" d="2731" w="1" a="1">
</p>
<p t="699279" d="6161" w="1"><s ac="0">cool</s><s t="321" ac="0"> what</s><s t="560" ac="0"> it</s><s t="721" ac="0"> is.</s><s t="961" ac="0"> This</s><s t="1201" ac="0"> is</s><s t="1761" ac="0"> huge</s><s t="2321" ac="0"> cave</s></p>
<p t="701990" d="3450" w="1" a="1">
</p>
<p t="702000" d="3440" w="1"><s ac="0">system</s><s t="800" ac="0"> on</s><s t="1040" ac="0"> one</s><s t="1200" ac="0"> of</s><s t="1279" ac="0"> the</s></p>
<p t="706670" w="1" a="1">
</p>
<p t="706680" d="3000" w="1"><s ac="0">islands.</s></p>
<p t="711820" w="1" a="1">
</p>
<p t="711830" d="3159" w="1">[Music]</p>
<p t="715710" w="1" a="1">
</p>
<p t="715720" d="7080" w="1"><s ac="0">Yeah.</s><s t="1000" ac="0"> What</s><s t="1160" ac="0"> is</s><s t="1600" ac="0"> it?</s><s t="2600" ac="0"> Hey,</s></p>
<p t="719550" d="3250" w="1" a="1">
</p>
<p t="719560" d="3240" w="1"><s ac="0">Taylor.</s><s t="1000" ac="0"> I&#39;m</s></p>
<p t="725310" w="1" a="1">
</p>
<p t="725320" d="4280" w="1"><s ac="0">relaxing.</s><s t="1000" ac="0"> Mother</s><s t="1319" ac="0"> enjoying</s><s t="1720" ac="0"> a</s><s t="1880" ac="0"> Vietnamese</s></p>
<p t="727750" d="1850" w="1" a="1">
</p>
<p t="727760" d="4560" w="1"><s ac="0">beer.</s></p>
<p t="729590" d="2730" w="1" a="1">
</p>
<p t="729600" d="6359" w="1"><s ac="0">Living</s><s t="320" ac="0"> life</s><s t="880" ac="0"> pretty</s><s t="1200" ac="0"> good.</s><s t="1679" ac="0"> I</s><s t="2000" ac="0"> have</s><s t="2239" ac="0"> myself</s></p>
<p t="732310" d="3649" w="1" a="1">
</p>
<p t="732320" d="3639" w="1"><s ac="0">some</s><s t="240" ac="0"> club</s><s t="639" ac="0"> soda.</s></p>
<p t="736330" w="1" a="1">
</p>
<p t="736340" d="3100" w="1">[Music]</p>
<p t="741670" w="1" a="1">
</p>
<p t="741680" d="6360" w="1"><s ac="0">That</s><s t="240" ac="0"> is</s><s t="399" ac="0"> the</s><s t="640" ac="0"> turtle</s><s t="1040" ac="0"> of</s><s t="1279" ac="0"> the</s><s t="1360" ac="0"> long</s><s t="1599" ac="0"> bay.</s><s t="2800" ac="0"> This</s></p>
<p t="744550" d="3490" w="1" a="1">
</p>
<p t="744560" d="3480" w="1"><s ac="0">is</s><s t="160" ac="0"> the</s><s t="320" ac="0"> other</s><s t="480" ac="0"> one.</s></p>
<p t="755190" w="1" a="1">
</p>
<p t="755200" d="5849" w="1">[Music]</p>
<p t="764740" w="1" a="1">
</p>
<p t="764750" d="4850" w="1">[Music]</p>
<p t="767350" d="2250" w="1" a="1">
</p>
<p t="767360" d="5599" w="1"><s ac="0">All</s><s t="80" ac="0"> right,</s><s t="320" ac="0"> I&#39;m</s><s t="560" ac="0"> about</s><s t="719" ac="0"> to</s><s t="880" ac="0"> go</s><s t="1200" ac="0"> climb</s><s t="1919" ac="0"> one</s><s t="2159" ac="0"> of</s></p>
<p t="769590" d="3369" w="1" a="1">
</p>
<p t="769600" d="5840" w="1"><s ac="0">these</s><s t="840" ac="0"> tall</s><s t="1840" ac="0"> mountains</s><s t="2239" ac="0"> in</s><s t="2479" ac="0"> Hong</s><s t="2880" ac="0"> Bay</s><s t="3120" ac="0"> to</s><s t="3280" ac="0"> get</s></p>
<p t="772949" d="2491" w="1" a="1">
</p>
<p t="772959" d="4721" w="1"><s ac="0">a</s><s t="161" ac="0"> panoramic</s><s t="721" ac="0"> view</s><s t="961" ac="0"> at</s><s t="1120" ac="0"> the</s><s t="1281" ac="0"> top.</s><s t="1921" ac="0"> I</s><s t="2161" ac="0"> know</s><s t="2320" ac="0"> it&#39;s</s></p>
<p t="775430" d="2250" w="1" a="1">
</p>
<p t="775440" d="4240" w="1"><s ac="0">a</s><s t="240" ac="0"> lot</s><s t="320" ac="0"> of</s><s t="399" ac="0"> steps</s><s t="720" ac="0"> up</s><s t="1040" ac="0"> and</s><s t="1199" ac="0"> very</s><s t="1360" ac="0"> very</s><s t="1680" ac="0"> steep,</s></p>
<p t="777670" d="2010" w="1" a="1">
</p>
<p t="777680" d="3279" w="1"><s ac="0">but</s><s t="240" ac="0"> I</s><s t="560" ac="0"> hope</s><s t="1040" ac="0"> and</s><s t="1279" ac="0"> I</s><s t="1440" ac="0"> think</s><s t="1599" ac="0"> there&#39;s</s><s t="1839" ac="0"> going</s><s t="1920" ac="0"> to</s></p>
<p t="779670" d="1289" w="1" a="1">
</p>
<p t="779680" d="2880" w="1"><s ac="0">be</s><s t="80" ac="0"> enough</s><s t="320" ac="0"> people</s><s t="480" ac="0"> in</s><s t="640" ac="0"> line</s><s t="800" ac="0"> where</s><s t="959" ac="0"> it</s><s t="1120" ac="0"> just</s></p>
<p t="780949" d="1611" w="1" a="1">
</p>
<p t="780959" d="3601" w="1"><s ac="0">kind</s><s t="81" ac="0"> of</s><s t="161" ac="0"> moves</s><s t="401" ac="0"> slow</s><s t="801" ac="0"> and</s><s t="1120" ac="0"> won&#39;t</s><s t="1281" ac="0"> be</s><s t="1440" ac="0"> too</s></p>
<p t="782550" d="2010" w="1" a="1">
</p>
<p t="782560" d="12999" w="1"><s ac="0">hard.</s><s t="800" ac="0"> Anyways,</s><s t="1600" ac="0"> let&#39;s</s><s t="1839" ac="0"> do</s></p>
<p t="784550" d="11009" w="1" a="1">
</p>
<p t="784560" d="10999" w="1">[Music]</p>
<p t="796430" w="1" a="1">
</p>
<p t="796440" d="5320" w="1"><s ac="0">this.</s><s t="1000" ac="0"> And</s><s t="1399" ac="0"> there&#39;s</s><s t="1800" ac="0"> my</s></p>
<p t="799389" d="2371" w="1" a="1">
</p>
<p t="799399" d="4601" w="1"><s ac="0">mom.</s><s t="1000" ac="0"> She</s><s t="1240" ac="0"> didn&#39;t</s><s t="1401" ac="0"> join</s><s t="1641" ac="0"> me</s><s t="1801" ac="0"> for</s><s t="1961" ac="0"> this</s><s t="2120" ac="0"> one,</s></p>
<p t="801750" d="2250" w="1" a="1">
</p>
<p t="801760" d="3680" w="1"><s ac="0">but</s><s t="240" ac="0"> it</s><s t="400" ac="0"> was</s><s t="560" ac="0"> awesome.</s><s t="1519" ac="0"> Let&#39;s</s><s t="1840" ac="0"> get</s><s t="1920" ac="0"> back</s><s t="2079" ac="0"> on</s></p>
<p t="803990" d="1450" w="1" a="1">
</p>
<p t="804000" d="4240" w="1"><s ac="0">the</s><s t="160" ac="0"> boat.</s><s t="560" ac="0"> We&#39;re</s><s t="800" ac="0"> at</s><s t="880" ac="0"> the</s><s t="1040" ac="0"> end</s><s t="1120" ac="0"> of</s><s t="1200" ac="0"> our</s></p>
<p t="805430" d="2810" w="1" a="1">
</p>
<p t="805440" d="4800" w="1"><s ac="0">cruise.</s><s t="720" ac="0"> This</s><s t="1199" ac="0"> is</s><s t="1360" ac="0"> the</s><s t="1600" ac="0"> sunset</s><s t="2079" ac="0"> party.</s><s t="2480" ac="0"> We</s><s t="2639" ac="0"> got</s></p>
<p t="808230" d="2010" w="1" a="1">
</p>
<p t="808240" d="3920" w="1"><s ac="0">some</s><s t="240" ac="0"> snacks.</s><s t="1039" ac="0"> These</s><s t="1360" ac="0"> are</s><s t="1440" ac="0"> really,</s><s t="1680" ac="0"> really</s></p>
<p t="810230" d="1930" w="1" a="1">
</p>
<p t="810240" d="5520" w="1"><s ac="0">good.</s><s t="320" ac="0"> And</s><s t="399" ac="0"> then</s><s t="640" ac="0"> about</s><s t="800" ac="0"> a</s><s t="960" ac="0"> 3-hour</s><s t="1520" ac="0"> drive</s><s t="1760" ac="0"> back</s></p>
<p t="812150" d="3610" w="1" a="1">
</p>
<p t="812160" d="5200" w="1"><s ac="0">to</s><s t="160" ac="0"> Hanoi</s><s t="640" ac="0"> once</s><s t="880" ac="0"> we</s><s t="1400" ac="0"> dock.</s><s t="2400" ac="0"> It&#39;s</s><s t="2720" ac="0"> been</s><s t="3200" ac="0"> really,</s></p>
<p t="815750" d="1610" w="1" a="1">
</p>
<p t="815760" d="4560" w="1"><s ac="0">really</s><s t="319" ac="0"> nice.</s><s t="720" ac="0"> Would</s><s t="879" ac="0"> highly</s><s t="1199" ac="0"> recommend</s></p>
<p t="817350" d="2970" w="1" a="1">
</p>
<p t="817360" d="4640" w="1"><s ac="0">coming</s><s t="159" ac="0"> to</s><s t="320" ac="0"> Halong</s><s t="800" ac="0"> Bay</s><s t="1039" ac="0"> if</s><s t="1279" ac="0"> you&#39;re</s><s t="1520" ac="0"> in</s><s t="2159" ac="0"> Hanoi.</s></p>
<p t="820310" d="1690" w="1" a="1">
</p>
<p t="820320" d="3199" w="1"><s ac="0">It&#39;s</s><s t="240" ac="0"> like</s><s t="319" ac="0"> a</s><s t="480" ac="0"> dayong</s><s t="959" ac="0"> thing.</s><s t="1280" ac="0"> You</s><s t="1440" ac="0"> can</s><s t="1519" ac="0"> make</s></p>
<p t="821990" d="1529" w="1" a="1">
</p>
<p t="822000" d="2800" w="1"><s ac="0">it</s><s t="160" ac="0"> longer,</s><s t="399" ac="0"> but</s><s t="560" ac="0"> we</s><s t="720" ac="0"> did</s><s t="800" ac="0"> the</s><s t="959" ac="0"> dayong</s><s t="1279" ac="0"> thing.</s></p>
<p t="823509" d="1291" w="1" a="1">
</p>
<p t="823519" d="4721" w="1"><s ac="0">I</s><s t="161" ac="0"> don&#39;t</s><s t="241" ac="0"> know</s><s t="320" ac="0"> what</s><s t="401" ac="0"> else</s><s t="560" ac="0"> to</s><s t="721" ac="0"> say.</s><s t="961" ac="0"> They</s><s t="1120" ac="0"> kind</s></p>
<p t="824790" d="3450" w="1" a="1">
</p>
<p t="824800" d="6000" w="1"><s ac="0">of</s><s t="479" ac="0"> they</s><s t="719" ac="0"> kind</s><s t="880" ac="0"> of</s><s t="960" ac="0"> did</s><s t="1120" ac="0"> it</s><s t="1279" ac="0"> all</s><s t="1440" ac="0"> with</s><s t="1599" ac="0"> me.</s></p>
<p t="828230" d="2570" w="1" a="1">
</p>
<p t="828240" d="5440" w="1"><s ac="0">Well,</s><s t="560" ac="0"> I</s><s t="800" ac="0"> didn&#39;t</s><s t="960" ac="0"> really</s><s t="1200" ac="0"> get</s><s t="1360" ac="0"> a</s><s t="1520" ac="0"> good</s><s t="1680" ac="0"> outro</s></p>
<p t="830790" d="2890" w="1" a="1">
</p>
<p t="830800" d="5320" w="1"><s ac="0">for</s><s t="719" ac="0"> Vietnam</s><s t="1200" ac="0"> video,</s><s t="1599" ac="0"> but</s><s t="1839" ac="0"> here</s><s t="2000" ac="0"> we</s><s t="2240" ac="0"> are</s><s t="2640" ac="0"> in</s></p>
<p t="833670" d="2450" w="1" a="1">
</p>
<p t="833680" d="6000" w="1"><s ac="0">the</s><s t="159" ac="0"> airport</s><s t="880" ac="0"> bright</s><s t="1120" ac="0"> and</s><s t="1279" ac="0"> early</s><s t="1680" ac="0"> heading</s><s t="2000" ac="0"> to</s></p>
<p t="836110" d="3570" w="1" a="1">
</p>
<p t="836120" d="5320" w="1"><s ac="0">Taipei.</s><s t="1000" ac="0"> Any</s><s t="1320" ac="0"> final</s><s t="1640" ac="0"> thoughts,</s><s t="1959" ac="0"> mother?</s><s t="3320" ac="0"> It&#39;s</s></p>
<p t="839670" d="1770" w="1" a="1">
</p>
<p t="839680" d="4880" w="1"><s ac="0">been</s><s t="159" ac="0"> a</s><s t="320" ac="0"> wonderful</s><s t="640" ac="0"> trip</s><s t="959" ac="0"> so</s><s t="1200" ac="0"> far.</s><s t="1440" ac="0"> I</s><s t="1599" ac="0"> hope</s></p>
<p t="841430" d="3130" w="1" a="1">
</p>
<p t="841440" d="7639" w="1"><s ac="0">Taipei</s><s t="480" ac="0"> is</s><s t="639" ac="0"> just</s><s t="880" ac="0"> as</s><s t="1120" ac="0"> good.</s><s t="1920" ac="0"> Over</s><s t="2160" ac="0"> and</s><s t="2399" ac="0"> out.</s></p>
<p t="844550" d="4529" w="1" a="1">
</p>
<p t="844560" d="4519" w="1"><s ac="0">It&#39;s</s><s t="320" ac="0"> kind</s><s t="399" ac="0"> of</s><s t="560" ac="0"> giving</s><s t="959" ac="0"> iceberg</s><s t="1360" ac="0"> a</s><s t="1519" ac="0"> Titanic.</s></p>
<p t="849590" w="1" a="1">
</p>
<p t="849600" d="5370" w="1"><s ac="0">Hopefully</s></p>
<p t="850590" d="4380" w="1" a="1">
</p>
<p t="850600" d="5550" w="1"><s ac="0">not.</s><s t="1000" ac="0"> It&#39;s</s><s t="1160" ac="0"> a</s><s t="1520" ac="0"> cucumber.</s><s t="2520" ac="0"> It&#39;s</s><s t="2760" ac="0"> a</s><s t="2919" ac="0"> cucumber.</s></p>
<p t="854960" d="1190" w="1" a="1">
</p>
<p t="854970" d="3670" w="1">[Music]</p>
<p t="856140" d="2500" w="1" a="1">
</p>
<p t="856150" d="2820" w="1">[Applause]</p>
<p t="858630" d="340" w="1" a="1">
</p>
<p t="858640" d="1410" w="1">[Music]</p>
<p t="858960" d="1090" w="1" a="1">
</p>
<p t="858970" d="5480" w="1">[Applause]</p>
<p t="860040" d="4410" w="1" a="1">
</p>
<p t="860050" d="4400" w="1">[Music]</p>
</body>
</timedtext>
