<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2000"> </p>
<p t="38654" d="4149">Saturday</p>
<p t="42803" d="2747">good morning from Oita</p>
<p t="45550" d="5650">today we&#39;re heading to Yufuin floral village</p>
<p t="51200" d="3099">it&#39;s a place I&#39;ve always wanted to visit in Japan!</p>
<p t="54299" d="3018">it&#39;s meant to look like a Ghibli movie</p>
<p t="57317" d="4495">and off we go</p>
<p t="61812" d="3143">so glad the weather looks perfect as well</p>
<p t="66022" d="4809">got a coffee for the ride</p>
<p t="73833" d="3835">the place is about 1 hr from Beppu</p>
<p t="81317" d="3649">the view was so scenic, it didn&#39;t feel long at all</p>
<p t="91593" d="5172">looks like a scene from &#39;Howl&#39;s moving castle&#39;</p>
<p t="98116" d="4599">there&#39;s the town of Yufuin</p>
<p t="104197" d="5353">the old lady told us to look at the nice view&lt;3</p>
<p t="109550" d="5118">a very picturesque ride</p>
<p t="114668" d="6341">we&#39;ve arrived</p>
<p t="122152" d="4969">heading to the cafe first for some breakfast</p>
<p t="129550" d="5222">Cafe la ruche</p>
<p t="144776" d="5224">this cafe has a fantastic view of Lake Kinrin</p>
<p t="150000" d="4117">and the autumn leaves have just started</p>
<p t="158056" d="3939">second coffee with a view</p>
<p t="162916" d="4234">breakfast time</p>
<p t="167150" d="5014">I ordered the breakfast set</p>
<p t="173412" d="4886">I think this cafe has the best view</p>
<p t="178298" d="7613">and the weather is just about perfect with the early autumn breeze</p>
<p t="185911" d="4703">and the food is good too</p>
<p t="194875" d="4675">so great to just sit outside and enjoy a cup of coffee</p>
<p t="217834" d="4116">I found this little temple next to the lake</p>
<p t="230681" d="5926">the reflections of the sky in the water are so pretty</p>
<p t="243150" d="4369">on our way to the floral village now</p>
<p t="253400" d="3667">enjoying the autumn scenery on the way</p>
<p t="269401" d="4434">we&#39;re here</p>
<p t="274751" d="5049">this village is meant to be based on the streets of Cotswolds in England</p>
<p t="279800" d="5466">which is said to be the filming location for Harry Potter</p>
<p t="285266" d="6574">the whole place looks like a fairytale</p>
<p t="291840" d="2910">and here is Kiki&#39;s bakery!</p>
<p t="297245" d="4289">let&#39;s go in</p>
<p t="301534" d="5658">the shop was full of Kiki goodies</p>
<p t="310151" d="5849">there was a mix of everything</p>
<p t="316000" d="5118">and each store had a different theme</p>
<p t="331663" d="5170">they even had an outdoor footbath, but it was closed on this day</p>
<p t="347539" d="6011">don&#39;t know if this is a real apple crumble store but looks do cute</p>
<p t="364434" d="3999">time for some souvenir shopping</p>
<p t="380751" d="4626">ended up getting this candle holder</p>
<p t="385377" d="3223">you can use it with tea leaves</p>
<p t="392317" d="3718">so happy with my purchase</p>
<p t="396535" d="4969">the street outside of the village was really cute too</p>
<p t="409067" d="5050">snack time</p>
<p t="414117" d="2917">getting this meat bun</p>
<p t="417034" d="4287">I got the curry flavour</p>
<p t="423321" d="4879">of course, need some dessert</p>
<p t="428200" d="4666">got the mont blanc ice cream</p>
<p t="432866" d="4084">now we&#39;re heading back to Beppu station</p>
<p t="441117" d="4168">I think Yufuin is one of my favourite spots in Oita!</p>
<p t="447626" d="5979">I would definitely want to come again one day</p>
<p t="454917" d="4638">time to explore a bit of Beppu city</p>
<p t="464545" d="3196">little library</p>
<p t="469662" d="7035">found this cute alleyway with some unusual shops</p>
<p t="481753" d="5056">this cafe looks so interesting</p>
<p t="486809" d="3541">but I think it&#39;s closed</p>
<p t="491539" d="6074">heading down to the beach to see the sunset</p>
<p t="503331" d="5718">love that the city is surrounded by so much nature</p>
<p t="521210" d="4423">a great way to end the day</p>
<p t="525633" d="6084">Sunday</p>
<p t="531717" d="2950">it&#39;s our last day in Oita!</p>
<p t="534667" d="5950">we&#39;re visiting the Hells of Beppu this morning</p>
<p t="540617" d="4733">getting a quick coffee while we wait for the bus</p>
<p t="551467" d="6118">our flight back to Tokyo is at 5 so we have all morning to look around</p>
<p t="557585" d="6965">the coffee was pretty good</p>
<p t="564550" d="4762">there is a hand bath at the station</p>
<p t="572638" d="4596">this would be great for cold days</p>
<p t="577234" d="6054">finally on the bud</p>
<p t="583288" d="7029">the Hells of Beppu are hot springs for viewing rather than bathing</p>
<p t="590317" d="5430">we&#39;re at the most famous blue onsen! Umi jigoku</p>
<p t="621916" d="7528">the water is such a vivid blue</p>
<p t="629444" d="6158">it&#39;s naturally this colour because of the iron sulphate</p>
<p t="641150" d="6885">although you can&#39;t bath in the hot spring you can take a bit of it back home</p>
<p t="648035" d="4965">time for some lunch</p>
<p t="653000" d="4391">we&#39;re trying the famous jigokumushi</p>
<p t="657391" d="5950">got the meat and veggie et</p>
<p t="670513" d="3687">it&#39;s &#39;hell-steamed&#39; food</p>
<p t="674200" d="5267">you can cook the food yourself over these thermal springs</p>
<p t="689574" d="4693">got this steamed rice too</p>
<p t="694267" d="5014">all the food was so fresh</p>
<p t="703544" d="5822">they give you some salt and ponzu to dip</p>
<p t="710405" d="1912">a good meal</p>
<p t="712317" d="5014">lastly heading to an onsen before leaving</p>
<p t="726167" d="6341">Ebisu onsen</p>
<p t="734550" d="4910">the onsen had a nice view of the ocean and the mountains</p>
<p t="739460" d="5740">there&#39;s this cute cafe in the onsen as well</p>
<p t="752467" d="5647">wanted something sweet after the bath</p>
<p t="759673" d="4361">got this black sesame pudding</p>
<p t="771991" d="4527">so rich</p>
<p t="783898" d="6054">having some time to relax</p>
<p t="791823" d="6678">so sleepy and warm after the onsen</p>
<p t="803101" d="4600">the pudding was also made with the steamers</p>
<p t="817446" d="7458">heading to the airport</p>
<p t="824904" d="5015">enjoying the last view of Oita</p>
<p t="849877" d="4262">Tokyo skytree</p>
<p t="857317" d="4750">finally arrived in Tokyo!</p>
<p t="862795" d="7205">really enjoyed the trip to Oita, but feels good to be back home!</p>
<p t="876030" d="6030">time to use my souvenir</p>
<p t="921523" d="5163">I&#39;m using my favourite essence &#39;green citus blend&#39;</p>
</body>
</timedtext>
