<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="81666" d="4100">An adventure is about to begin that is one of a kind
because the men behind me</p>
<p t="85766" d="2300">are the last eagle hunters in the world.</p>
<p t="88066" d="5600">Sit back and relax because you are about to embark on an adventure to discover how the concept of happiness changes</p>
<p t="93666" d="1600">at the edges of the world.</p>
<p t="99400" d="3066">My name is Giuseppe and I have a mission to travel the world</p>
<p t="102466" d="7200">to meet the most extraordinary people on the planet
and ask them a simple question: What is happiness to you?</p>
<p t="109733" d="3067">Welcome to the “Happiness Project”.</p>
<p t="116600" d="4300">In the heart of the vast
steppes of Western Mongolia live the Kazakhs,</p>
<p t="120900" d="5700">a group of legendary hunters. These nomads
are descendants of ancient tribes of Central Asia.</p>
<p t="126666" d="7234">For over 2000 years, they have perfected the art of hunting
with one of the most majestic and powerful birds of prey in the world,</p>
<p t="133966" d="1434">the golden eagles.</p>
<p t="135400" d="5000">These eagle hunters, called “berkutchi”, train the eagle chicks
from their early months of life,</p>
<p t="140400" d="3366">establishing a deep bond with their loyal companions.</p>
<p t="143766" d="5767">The eagles, trained to hunt foxes
and other small animals, become inseparable companions,</p>
<p t="149566" d="5334">capable of executing complex
hunting maneuvers under the expert guidance of their trainers.</p>
<p t="154900" d="3500">However, this ancient tradition is in danger.</p>
<p t="158400" d="5766">The berkutchi are disappearing, as the younger generation
prefers the promises of the city over eagle hunting</p>
<p t="164233" d="6500">and the reduction of natural prey caused by climate
change further threatens this practice.</p>
<p t="170766" d="4967">Batu and his son Rinat are among the last eagle hunters
of the Altai region of Mongolia</p>
<p t="175733" d="8233">they welcomed us into their family to show the world
their culture, making it immortal so it will never disappear.</p>
<p t="184033" d="5000">To become a true hunter
one must capture their own eagle with bare hands.</p>
<p t="189266" d="6500">The rite of passage that requires courage and skill.
The steep peaks of the Altai are full of dangers.</p>
<p t="195900" d="4500">The berkutchi risk their lives
to reach the nest.</p>
<p t="205266" d="3500">There is a nest up there.</p>
<p t="208766" d="14534">It is from that nest that Rinat took his chick. We climbed that peak with a rope. It is very, very dangerous!</p>
<p t="223900" d="10366">But the harder it is to reach, the more powerful the eagle will be. That&#39;s how we decide. When the eggs hatch in the spring, the best hunters capture the best eagles.</p>
<p t="235033" d="11867">And a chick taken directly from the nest can be trained more quickly, that&#39;s why we take such risks.</p>
<p t="246900" d="5766">Batu passionately tells me about the techniques they use
to create a bond with the chick from its earliest days.</p>
<p t="252766" d="6134">It must be immediately exposed to the sounds and smells of humans,
learning to recognize them as part of its new habitat.</p>
<p t="258900" d="1500">Trust is fundamental.</p>
<p t="260400" d="5500">The eagle must learn to trust its trainer
to feel safe and willing to help him hunt.</p>
<p t="265966" d="5434">For this reason, they dedicate hours
every day to feeding, caring for, and even talking to the eagle,</p>
<p t="271533" d="3633">which becomes, in all respects, part of the family.</p>
<p t="275233" d="6300">You must take care of your eagle
as you would your own child.</p>
<p t="281533" d="3533">And I see these birds as my children.</p>
<p t="285066" d="8734">My husband mainly takes care of them, but I am always happy to help when he is not around.</p>
<p t="293800" d="2500">It&#39;s nice to follow and honor our tradition.</p>
<p t="296300" d="9500">In my home village, we never had eagles, but the elders here have been training them for centuries.</p>
<p t="305800" d="8466">My husband was his grandfather’s disciple. He learned from one of the best.</p>
<p t="314266" d="4967">And now he is among the best hunters.</p>
<p t="319233" d="8333">Our children admire him a lot, especially Rinat who wants to follow in his father&#39;s footsteps and is learning about the eagles.</p>
<p t="329966" d="3934">I like the idea of having
an eagle in our house.</p>
<p t="334566" d="4100">Are you worried when your husband and son go hunting?</p>
<p t="338766" d="4800">Of course, I worry. What if they encounter some fierce animal?</p>
<p t="343566" d="9334">And if they lose their eagles? What if they get bitten
when capturing an animal? I worry a lot about my son, but then I think this is the life of a hunter.</p>
<p t="353466" d="6067">In the autumn months, the chick begins a long training process that requires patience and dedication.</p>
<p t="359533" d="5367">This process is essential to teach one of
the planet&#39;s deadliest predators to hunt</p>
<p t="364900" d="3066">and then to return trustingly to the trainer&#39;s arm.</p>
<p t="368666" d="3000">They are saddling the horses to go hunting.</p>
<p t="371666" d="3234">This is the... typical Kazakh saddle.</p>
<p t="374900" d="3766">They are very narrow, very small, and very uncomfortable,</p>
<p t="378666" d="5367">but the peculiarity of these
is that they have an armrest where</p>
<p t="384066" d="5834">the hunter can rest his arm
when holding the eagle, because the eagle weighs dozens of kilos,</p>
<p t="389966" d="1434">so he can&#39;t always hold it like this,</p>
<p t="391400" d="6200">it would be unthinkable, but it is almost invisible
because when you see him, you see him proud,</p>
<p t="397600" d="6966">with his arm extended forward, but it is resting, relaxed,
ready for action, to release the eagle into the air.</p>
<p t="404666" d="1600">Now they are... they are putting it on.</p>
<p t="417666" d="2334">Cho, cho, cho, cho.</p>
<p t="420000" d="700">We can do it.</p>
<p t="420700" d="4966">But before we start this great adventure,
I want to give you some advice on how to avoid being spied on online.</p>
<p t="426166" d="3234">If you&#39;re not using a VPN while watching this video,</p>
<p t="429400" d="5166">then your IP address, browsing history, location, and other sensitive personal data</p>
<p t="434566" d="3034">are, at best, visible to advertisers</p>
<p t="437600" d="2066">who will bombard you with ads</p>
<p t="439666" d="2100">or, unfortunately, to cybercriminals.</p>
<p t="441766" d="2834">To protect yourself, I’ve left a link below this video</p>
<p t="444600" d="3066">to try NordVPN’s new &quot;Threat Protection Pro,&quot;</p>
<p t="447666" d="4100">which allows you to protect up to 10 devices with a single subscription</p>
<p t="451766" d="3000">and make your connection and your family’s connection invisible,</p>
<p t="454766" d="4134">hiding your IP and all your personal information from malicious entities.</p>
<p t="458900" d="3366">For example, I always keep it active on my phone and PC</p>
<p t="462266" d="3300">because it not only protects all my passwords but also checks the files I download</p>
<p t="465566" d="1834">and alerts me if they contain malware.</p>
<p t="467400" d="3366">It even blocks me in time if I try to access harmful websites</p>
<p t="470766" d="3700">that could steal my data and infect my device with viruses.</p>
<p t="474466" d="3700">I recommend taking advantage of the exclusive &quot;Black Friday&quot; discount</p>
<p t="478166" d="2300">plus 4 extra months on the two-year plans,</p>
<p t="480466" d="3600">and as if that weren&#39;t enough, you can try NordVPN for 30 days</p>
<p t="484066" d="2000">and get a refund if you’re not satisfied.</p>
<p t="486466" d="2900">As always, I’m leaving a link in the description to try NordVPN</p>
<p t="489366" d="3634">with the best offer on the market, and now we can get started.</p>
<p t="494166" d="4434">The training requires entire days,
they climb the highest peaks on horseback</p>
<p t="498600" d="5433">to allow the eagle to reach the right
altitude and then dive down on the prey.</p>
<p t="504066" d="5367">These two chicks are about a year old,
and to teach them to hunt, they start using a lure,</p>
<p t="509566" d="4734">usually a piece of meat tied to a rope,
and every time the eagle grabs the lure</p>
<p t="514300" d="1866">it is rewarded with a piece of meat.</p>
<p t="516166" d="5567">As the eagle becomes more confident, the hunter
gradually increases the distance between the eagle and the lure.</p>
<p t="521933" d="5167">This repetitive exercise helps the eagle develop
strength and endurance in its wings,</p>
<p t="527233" d="3067">improving its flight capability.</p>
<p t="530300" d="1733">It is truly majestic.</p>
<p t="532033" d="8767">Imagine that depending on the year these eagles were born,
they are given a name, so this eagle is one year old and is called Balapan</p>
<p t="540933" d="4933">and every hunter&#39;s eagle around here
that is one year old has the same name.</p>
<p t="545866" d="1234">This one, for example, however,</p>
<p t="547100" d="6666">has a peculiarity that it is missing some,
some feathers here below, the lower plumage...</p>
<p t="553766" d="6334">because it was attacked by a red fox during a confrontation,
when it was trying to hunt a... a red fox.</p>
<p t="560100" d="3333">It is missing some feathers here and also a claw.</p>
<p t="563433" d="5300">It is said that each claw of an eagle
is equivalent to the strength of a man, so</p>
<p t="568766" d="3334">it has a very strong grip when it grabs the prey.</p>
<p t="572100" d="1133">This is the eagle&#39;s hood,</p>
<p t="573233" d="5000">it is called “Tomaga” in Kazakh
and it is custom-made for each eagle.</p>
<p t="578233" d="4367">It is used to keep them calm during trips,
during the journey,</p>
<p t="582600" d="5133">the journey to find the perfect spot,
and then release it, once the hood is removed,</p>
<p t="587733" d="6867">the eagle can see up to two kilometers away
and be able to spot if there are any prey to hunt.</p>
<p t="594600" d="5333">See? As soon as I take off the hood,
it wants to fly.</p>
<p t="599933" d="2233">See how it moves?</p>
<p t="602166" d="4067">It is the greatest, the most sacred,
it is the most powerful bird in nature.</p>
<p t="606233" d="7000">It is an infallible predator and does not suffer from our winter&#39;s cold.</p>
<p t="613233" d="4000">That&#39;s why for us the eagle is
the queen of the skies.</p>
<p t="617933" d="2367">Moreover, it is very determined.</p>
<p t="620300" d="6133">The fact that it can tolerate living
with a hat on its head is proof of that.</p>
<p t="626433" d="4000">I admire it for its strength and patience.</p>
<p t="630933" d="4300">Look how proud it is.</p>
<p t="635233" d="4500">It can hunt anything
it sets its eyes on.</p>
<p t="639733" d="4867">Any animal, including a fox, would be hunted mercilessly by an eagle.</p>
<p t="644600" d="1500">What do you hunt with your eagle?</p>
<p t="647100" d="3833">The largest animal I can capture
with an eagle is a fox.</p>
<p t="650933" d="7000">Rusty-spotted cats, corsac foxes, and rabbits. Animals like these.</p>
<p t="658533" d="3133">Have you ever been injured by your eagles?</p>
<p t="662800" d="6500">The eagle is a hunting bird. If you don&#39;t train it well with meat, it can easily harm you.</p>
<p t="669300" d="6866">It can grab your face, leg, or arm. There was only one time it grabbed my arm.</p>
<p t="676166" d="8134">It was a wild eagle; I was feeding it, and that’s when it pierced my arm with its talon. I was lucky not to lose my arm.</p>
<p t="685266" d="5467">According to tradition, I release them when they become mothers, when they can lay eggs.</p>
<p t="690733" d="9533">I will release her in five years. Only when it is warm, preferably in May, when there is plenty of food around.</p>
<p t="700266" d="4667">I will give her the last meal, tie a white handkerchief on her leg, and release her from the mountain top.</p>
<p t="704933" d="6133">Of course, it is always difficult to let them go. After spending 5 or 6 years together all the time.</p>
<p t="711066" d="11600">But it is nature that decides, and I have to do it. She must reproduce and be free. It will be really hard to let her go.</p>
<p t="725600" d="3000">Shout! Call her!</p>
<p t="733733" d="1700">Okay, then, catch her!</p>
<p t="745233" d="1133">Now!</p>
<p t="764833" d="2733">Okay... you must always be careful</p>
<p t="767633" d="6000">of the eagle&#39;s wingspan
because, it doesn&#39;t seem like it, but it&#39;s a couple of meters.</p>
<p t="773700" d="2200">Now it&#39;s Rinat&#39;s turn</p>
<p t="775900" d="6566">he has to release the eagle
so that it lands on his father&#39;s arm.</p>
<p t="782566" d="5934">Now we will see him in action,
it is one of his first times, so he is a bit excited, but...</p>
<p t="788500" d="2466">we are happy to be here to see him.</p>
<p t="791066" d="5834">Today we are learning to call a chick, my father is right there trying to call it.</p>
<p t="797833" d="6133">I love walking in the mountains with an eagle. It excites me, and I enjoy watching it hunt animals.</p>
<p t="803966" d="2667">What do you like most about hunting with the eagle?</p>
<p t="807633" d="11067">When my eagle flies in the sky, I feel free too. I feel like I am flying as well. It makes me very happy.</p>
<p t="818700" d="5566">Now I will remove the hood so
my father can call her.</p>
<p t="824266" d="1300">Call her!</p>
<p t="832066" d="3900">He did it, he did it</p>
<p t="835966" d="2334">Great!</p>
<p t="838300" d="2833">She landed exactly on his father&#39;s arm,</p>
<p t="841133" d="4133">and now his father is giving her a piece of meat to reward her.</p>
<p t="845266" d="1200">For doing a good job.</p>
<p t="849400" d="3033">It feels a bit like
when we used to play football as kids, right?</p>
<p t="852600" d="5033">where you had a goal, but the goal had no nets,
so every time you scored you had to go get the ball.</p>
<p t="857633" d="5800">Now it is the same, he released the eagle, and every time
he has to go get it, bring it back up, and try again.</p>
<p t="863433" d="2133">This is the training.</p>
<p t="867766" d="6834">I don&#39;t know how they got into this situation, but... the adrenaline is high.</p>
<p t="876266" d="1300">Let&#39;s go</p>
<p t="883066" d="1434">Go, go, go!</p>
<p t="888266" d="3334">First attempt failed. Because I held</p>
<p t="891600" d="6500">I held the... the string
attached to the legs too tightly, so... it didn&#39;t take off.</p>
<p t="898700" d="2200">Let&#39;s try again.</p>
<p t="900900" d="3433">Second attempt.</p>
<p t="904333" d="2633">Fly, fly.</p>
<p t="976500" d="7066">I did it! My heart is pounding... Beautiful!... Wow!.</p>
<p t="983566" d="2834">It&#39;s extraordinary, the power of the talons can be felt</p>
<p t="986400" d="6066">almost even through this special glove
made of yak leather, which is actually very tough.</p>
<p t="992466" d="6000">It feels almost... almost like wood, but
I could feel the might of the talons&#39; power even through it.</p>
<p t="998466" d="4867">That&#39;s why my heart was pounding
because when I released her, she looked into my eyes</p>
<p t="1003333" d="4800">and I thought, now instead of flying down, she will attack me. Clearly
she is a predator,</p>
<p t="1008133" d="4700">if she ever attacked a man
it wouldn&#39;t end well.</p>
<p t="1012833" d="6133">It&#39;s impossible not to be enchanted by the grace and power
of the eagles in flight, but also by the mastery of the hunters</p>
<p t="1018966" d="1867">who guide them with pride.</p>
<p t="1020833" d="5800">The ancient bond between the berkutchi and their eagles evokes
images of past generations of hunters.</p>
<p t="1026766" d="7700">Every gesture, every rite, seems suspended
in a timeless era, which, however, might vanish after Rinat.</p>
<p t="1034466" d="3800">It is a tradition that has been passed down to us
by our ancestors.</p>
<p t="1038266" d="5300">My grandfather trained eagles,
and I had the honor of learning from him.</p>
<p t="1043566" d="4000">My father was also a hunter.
We all hunted together.</p>
<p t="1047566" d="3767">But now I am the only one left, and I hunt alone or with my son.</p>
<p t="1051333" d="3800">My only purpose is to pass on the tradition of our ancestors.</p>
<p t="1055566" d="8500">Among my children, he is the most skilled with the eagles. When he was born, I already knew he would be the chosen one to become a hunter.</p>
<p t="1064066" d="7567">The proof was when he managed to capture his chick and became a true hunter.</p>
<p t="1071633" d="4133">It makes me so proud to have him by my side and that one day he will pass on our traditions.</p>
<p t="1075766" d="3934">Our responsibility in this life
is to live in symbiosis with the eagles.</p>
<p t="1079700" d="5133">I had to teach my son how to stroke her, how to talk to her, how to calm her.</p>
<p t="1084833" d="7733">The first year he was very scared, but then they became friends, and now the eagle trusts him. They are like brothers.</p>
<p t="1093066" d="5700">Then I had to teach him how to ride a horse. For us, it is very important.</p>
<p t="1098766" d="4867">We are united by a bond of brotherhood with our horse as well.</p>
<p t="1103633" d="5267">And the biggest challenge is to teach your eagle to land
on your arm while you are riding.</p>
<p t="1108900" d="6866">You must know the eagle and the horse so well that you become together a great sacred animal.</p>
<p t="1115766" d="3200">This is how you become a true hunter.</p>
<p t="1119566" d="5400">I am teaching all this to Rinat so that he can carry on the traditions and not let them disappear.</p>
<p t="1124966" d="6834">Being an eagle hunter for us is like being connected to all the ancestors before us.</p>
<p t="1131800" d="7966">We have never been born and we have never died. We are a single hunter who has lived forever and will live forever through the ages.</p>
<p t="1139900" d="5933">And this for me is happiness: having a horse under me and
an eagle on my arm.</p>
<p t="1145833" d="2933">Making my ancestors proud and being a fearless hunter.</p>
<p t="1149133" d="7200">You know, here it is said: &quot;a man without a horse is like a bird without wings.&quot;</p>
<p t="1156333" d="7000">As long as I have a horse to ride and
an eagle to hunt with, I will be the happiest person in the world!</p>
<p t="1164833" d="1233">Batu&#39;s happiness</p>
<p t="1166066" d="5400">is so natural, so pure,
exactly like the flight of his eagles in the sky.</p>
<p t="1171566" d="4634">There is no conflict between his dreams and
his reality, because as long as he is an eagle hunter,</p>
<p t="1176200" d="5500">like his ancestors were,
as his son is destined to be, he will have his happiness.</p>
<p t="1181766" d="5567">Every day lived in this way for him
is a tribute to his ancestors in his millennial heritage,</p>
<p t="1187400" d="4900">which I hope Rinat can protect
and pass on to future generations</p>
<p t="1192300" d="3100">with a testament of eternal happiness.</p>
</body>
</timedtext>
