<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1110" d="19029" w="1">[Music]</p>
<p t="15400" d="4739" w="1" a="1">
</p>
<p t="15410" d="4729" w="1">[Applause]</p>
<p t="26820" w="1" a="1">
</p>
<p t="26830" d="3080" w="1">[Music]</p>
<p t="39069" w="1" a="1">
</p>
<p t="39079" d="4241" w="1"><s ac="247">Here </s><s t="413" ac="247">you </s><s t="826" ac="247">go, </s><s t="1239" ac="247">see,</s></p>
<p t="45290" w="1" a="1">
</p>
<p t="45300" d="2180" w="1"><s ac="247">Hi</s></p>
<p t="53590" w="1" a="1">
</p>
<p t="53600" d="13960" w="1">[Music]</p>
<p t="59650" d="7910" w="1" a="1">
</p>
<p t="59660" d="9360" w="1"><s ac="247">I </s><s t="627" ac="247">have </s><s t="1254" ac="247">to </s><s t="1881" ac="247">put </s><s t="2508" ac="247">the </s><s t="3135" ac="247">oil </s><s t="3762" ac="247">in. </s><s t="4389" ac="247">So </s><s t="5016" ac="247">one </s><s t="5643" ac="247">two </s><s t="6270" ac="247">three </s><s t="6897" ac="247">and</s></p>
<p t="67550" d="1470" w="1" a="1">
</p>
<p t="67560" d="5059" w="1"><s ac="247">here </s><s t="90" ac="247">we </s><s t="180" ac="247">are </s><s t="270" ac="247">four </s><s t="360" ac="247">five</s></p>
<p t="69010" d="3609" w="1" a="1">
</p>
<p t="69020" d="3599" w="1"><s ac="247">four</s></p>
<p t="73210" w="1" a="1">
</p>
<p t="73220" d="4000" w="1"><s ac="247">Massimo </s><s t="1000" ac="178">naked</s></p>
<p t="91090" w="1" a="1">
</p>
<p t="91100" d="4000" w="1"><s ac="247">strange </s><s t="1000" ac="200">Girls</s></p>
<p t="102960" w="1" a="1">
</p>
<p t="102970" d="21390" w="1">[Music]</p>
<p t="121630" d="2730" w="1" a="1">
</p>
<p t="121640" d="6980" w="1"><s ac="247">at </s><s t="1080" ac="247">€40,000</s></p>
<p t="124350" d="4270" w="1" a="1">
</p>
<p t="124360" d="4260" w="1">[Music]</p>
<p t="128710" w="1" a="1">
</p>
<p t="128720" d="4920" w="1"><s ac="176">okay</s></p>
<p t="130560" d="3080" w="1" a="1">
</p>
<p t="130570" d="6650" w="1">[Music]</p>
<p t="133630" d="3590" w="1" a="1">
</p>
<p t="133640" d="5319" w="1"><s ac="247">to </s><s t="382" ac="247">show </s><s t="764" ac="247">you </s><s t="1146" ac="247">all </s><s t="1528" ac="247">the </s><s t="1910" ac="247">press </s><s t="2292" ac="247">today </s><s t="2674" ac="247">I</s></p>
<p t="137210" d="1749" w="1" a="1">
</p>
<p t="137220" d="4739" w="1"><s ac="247">remind </s><s t="123" ac="247">you </s><s t="246" ac="247">of </s><s t="369" ac="247">a </s><s t="492" ac="247">small </s><s t="615" ac="247">respiratory </s><s t="738" ac="247">radiator</s></p>
<p t="138949" d="3010" w="1" a="1">
</p>
<p t="138959" d="3000" w="1"><s ac="247"></s></p>
<p t="144450" w="1" a="1">
</p>
<p t="144460" d="18529" w="1">[Music]</p>
<p t="163690" w="1" a="1">
</p>
<p t="163700" d="7480" w="1"><s ac="247">and </s><s t="425" ac="247">the </s><s t="850" ac="247">beans </s><s t="1275" ac="247">I </s><s t="1700" ac="247">remember </s><s t="2125" ac="247">when </s><s t="2550" ac="247">I </s><s t="2975" ac="247">was</s></p>
<p t="167030" d="4150" w="1" a="1">
</p>
<p t="167040" d="5030" w="1"><s ac="247">little, </s><s t="744" ac="247">no </s><s t="1488" ac="247">post-war </s><s t="2232" ac="247">beans, </s><s t="2976" ac="247">potatoes </s><s t="3720" ac="247">and</s></p>
<p t="171170" d="900" w="1" a="1">
</p>
<p t="171180" d="6629" w="1"><s ac="247">cauliflower</s></p>
<p t="172060" d="5749" w="1" a="1">
</p>
<p t="172070" d="5739" w="1">[Music] [</p>
<p t="179830" w="1" a="1">
</p>
<p t="179840" d="4600" w="1">Music]</p>
<p t="181430" d="3010" w="1" a="1">
</p>
<p t="181440" d="3000" w="1"><s ac="247">Hi [</s></p>
<p t="200160" w="1" a="1">
</p>
<p t="200170" d="15910" w="1">Music]</p>
<p t="218050" w="1" a="1">
</p>
<p t="218060" d="11819" w="1"><s ac="247">all </s><s t="1000" ac="247">this</s></p>
<p t="219970" d="9909" w="1" a="1">
</p>
<p t="219980" d="13679" w="1">[Music]</p>
<p t="229869" d="3790" w="1" a="1">
</p>
<p t="229879" d="3780" w="1"><s ac="247">with </s><s t="385" ac="247">the </s><s t="770" ac="247">other </s><s t="1155" ac="247">eye </s><s t="1540" ac="247">because</s></p>
<p t="234080" w="1" a="1">
</p>
<p t="234090" d="4649" w="1">[Applause]</p>
<p t="235930" d="2809" w="1" a="1">
</p>
<p t="235940" d="5140" w="1"><s ac="247">now </s><s t="426" ac="247">there&#39;s </s><s t="852" ac="247">little </s><s t="1278" ac="247">left </s><s t="1704" ac="247">but </s><s t="2130" ac="247">there&#39;s </s><s t="2556" ac="247">music</s></p>
<p t="238729" d="2351" w="1" a="1">
</p>
<p t="238739" d="5821" w="1"><s ac="247">because </s><s t="396" ac="247">the </s><s t="792" ac="247">languages ​​</s><s t="1188" ac="247">don&#39;t </s><s t="1584" ac="247">know </s><s t="1980" ac="247">all</s></p>
<p t="241070" d="3490" w="1" a="1">
</p>
<p t="241080" d="10440" w="1"><s ac="178">the </s><s t="270" ac="178">parts </s><s t="540" ac="178">okay</s></p>
<p t="244550" d="6970" w="1" a="1">
</p>
<p t="244560" d="6960" w="1">[Music]</p>
<p t="252550" w="1" a="1">
</p>
<p t="252560" d="3420" w="1"><s ac="247">It&#39;s </s><s t="1000" ac="247">7</s></p>
<p t="256220" w="1" a="1">
</p>
<p t="256230" d="7090" w="1">[Music]</p>
<p t="259390" d="3930" w="1" a="1">
</p>
<p t="259400" d="10510" w="1"><s ac="247">and </s><s t="226" ac="247">how </s><s t="452" ac="247">do </s><s t="678" ac="247">they </s><s t="904" ac="247">come </s><s t="1130" ac="247">here </s><s t="1356" ac="247">[</s></p>
<p t="263310" d="6600" w="1" a="1">
</p>
<p t="263320" d="6590" w="1">Music] that&#39;s</p>
<p t="270670" w="1" a="1">
</p>
<p t="270680" d="16320" w="1"><s ac="247">okay </s><s t="1299" ac="247">thanks</s></p>
<p t="274020" d="12980" w="1" a="1">
</p>
<p t="274030" d="15250" w="1">[Music]</p>
<p t="286990" d="2290" w="1" a="1">
</p>
<p t="287000" d="29470" w="1"><s ac="169">good </s><s t="613" ac="247">grandma </s><s t="1226" ac="247">This </s><s t="1839" ac="247">chicken</s></p>
<p t="289270" d="27200" w="1" a="1">
</p>
<p t="289280" d="27190" w="1">[Music]</p>
<p t="320070" w="1" a="1">
</p>
<p t="320080" d="7830" w="1">[Music]</p>
<p t="332360" w="1" a="1">
</p>
<p t="332370" d="6829" w="1">[Music]</p>
<p t="336129" d="3070" w="1" a="1">
</p>
<p t="336139" d="3060" w="1"><s ac="136">is </s><s t="500" ac="212">finished </s><s t="1000" ac="212">[</s></p>
<p t="339320" w="1" a="1">
</p>
<p t="339330" d="4100" w="1">Music]</p>
<p t="347120" w="1" a="1">
</p>
<p t="347130" d="15360" w="1">[Music]</p>
<p t="364980" w="1" a="1">
</p>
<p t="364990" d="39070" w="1">[Music]</p>
<p t="399129" d="4931" w="1" a="1">
</p>
<p t="399139" d="4921" w="1"><s ac="247">thanks </s><s t="520" ac="247">thanks </s><s t="1040" ac="247">love </s><s t="1560" ac="247">you&#39;re </s><s t="2080" ac="247">welcome</s></p>
<p t="404070" w="1" a="1">
</p>
<p t="404080" d="8320" w="1">[Music]</p>
<p t="409450" d="2950" w="1" a="1">
</p>
<p t="409460" d="5920" w="1"><s ac="247">Giorgia</s></p>
<p t="412390" d="2990" w="1" a="1">
</p>
<p t="412400" d="5850" w="1"><s ac="247">Enjoy </s><s t="335" ac="247">your </s><s t="670" ac="247">meal </s><s t="1005" ac="247">Oh </s><s t="1340" ac="247">How </s><s t="1675" ac="247">beautiful </s><s t="2010" ac="247">we </s><s t="2345" ac="247">are </s><s t="2680" ac="247">Look</s></p>
<p t="415370" d="2880" w="1" a="1">
</p>
<p t="415380" d="8960" w="1"><s ac="247">look </s><s t="285" ac="247">there </s><s t="570" ac="247">are </s><s t="855" ac="247">no </s><s t="1140" ac="247">Japanese</s></p>
<p t="418240" d="6100" w="1" a="1">
</p>
<p t="418250" d="8010" w="1">[Music]</p>
<p t="424330" d="1930" w="1" a="1">
</p>
<p t="424340" d="7260" w="1"><s ac="247">everyone </s><s t="590" ac="247">has </s><s t="1180" ac="247">specified</s></p>
<p t="426250" d="5350" w="1" a="1">
</p>
<p t="426260" d="9100" w="1">[Music]</p>
<p t="431590" d="3770" w="1" a="1">
</p>
<p t="431600" d="6420" w="1"><s ac="247">for </s><s t="596" ac="247">the </s><s t="1192" ac="247">wink </s><s t="1788" ac="247">is </s><s t="2384" ac="247">near </s><s t="2980" ac="247">for </s><s t="3576" ac="247">small</s></p>
<p t="435350" d="2670" w="1" a="1">
</p>
<p t="435360" d="2660" w="1"><s ac="219">and </s><s t="240" ac="244">medium-sized </s><s t="480" ac="244">businesses</s></p>
<p t="438110" w="1" a="1">
</p>
<p t="438120" d="3500" w="1"><s ac="194">circus </s><s t="720" ac="229">sitting</s></p>
<p t="443330" w="1" a="1">
</p>
<p t="443340" d="10600" w="1">[Music] [Music]</p>
<p t="456890" w="1" a="1">
</p>
<p t="456900" d="25580" w="1"></p>
<p t="481180" d="1300" w="1" a="1">
</p>
<p t="481190" d="14670" w="1">[Applause]</p>
<p t="482470" d="13390" w="1" a="1">
</p>
<p t="482480" d="16980" w="1">[Music] Okay okay</p>
<p t="495850" d="3610" w="1" a="1">
</p>
<p t="500890" w="1" a="1">
</p>
<p t="500900" d="41909" w="1">[Music]</p>
<p t="546030" w="1" a="1">
</p>
<p t="546040" d="18400" w="1">[Music]</p>
<p t="560930" d="3510" w="1" a="1">
</p>
<p t="560940" d="7220" w="1"><s ac="247">Thanks </s><s t="300" ac="247">for </s><s t="600" ac="247">everything </s><s t="900" ac="247">honestly </s><s t="1200" ac="247">let&#39;s </s><s t="1500" ac="247">go </s><s t="1800" ac="247">let&#39;s</s></p>
<p t="564430" d="3730" w="1" a="1">
</p>
<p t="564440" d="3720" w="1"><s ac="247">not </s><s t="1480" ac="247">go</s></p>
<p t="568890" w="1" a="1">
</p>
<p t="568900" d="22100" w="1">[Music]</p>
<p t="586810" d="4190" w="1" a="1">
</p>
<p t="586820" d="8280" w="1"><s ac="247">so </s><s t="528" ac="247">don&#39;t </s><s t="1056" ac="247">Look </s><s t="1584" ac="247">like </s><s t="2112" ac="247">this </s><s t="2640" ac="247">after </s><s t="3168" ac="247">we </s><s t="3696" ac="247">put</s></p>
<p t="590990" d="4110" w="1" a="1">
</p>
<p t="591000" d="8190" w="1"><s ac="247">in </s><s t="360" ac="247">that </s><s t="720" ac="247">the </s><s t="1080" ac="247">onions </s><s t="1440" ac="247">are </s><s t="1800" ac="247">not </s><s t="2160" ac="247">good</s></p>
<p t="595090" d="4100" w="1" a="1">
</p>
<p t="595100" d="4090" w="1">[Music]</p>
<p t="600310" w="1" a="1">
</p>
<p t="600320" d="6660" w="1"><s ac="247">from </s><s t="340" ac="247">the </s><s t="680" ac="247">round </s><s t="1020" ac="247">because </s><s t="1360" ac="247">otherwise </s><s t="1700" ac="247">not </s><s t="2040" ac="247">the </s><s t="2380" ac="247">seasoning</s></p>
<p t="602930" d="4050" w="1" a="1">
</p>
<p t="602940" d="4040" w="1"><s ac="247">that </s><s t="187" ac="247">doesn&#39;t </s><s t="374" ac="247">go </s><s t="561" ac="247">how </s><s t="748" ac="247">nice </s><s t="935" ac="247">they </s><s t="1122" ac="247">smell </s><s t="1309" ac="247">right </s><s t="1496" ac="247">that&#39;s</s></p>
<p t="612230" w="1" a="1">
</p>
<p t="612240" d="2960" w="1"><s ac="247">fine</s></p>
<p t="617420" w="1" a="1">
</p>
<p t="617430" d="12409" w="1">[Music]</p>
<p t="624250" d="5589" w="1" a="1">
</p>
<p t="624260" d="5579" w="1"><s ac="247">until </s><s t="417" ac="182">which </s><s t="834" ac="182">like </s><s t="1251" ac="182">this </s><s t="1668" ac="182">at </s><s t="2085" ac="182">least </s><s t="2502" ac="182">it </s><s t="2919" ac="182">doesn&#39;t </s><s t="3336" ac="182">rain</s></p>
<p t="630850" w="1" a="1">
</p>
<p t="630860" d="3840" w="1"><s ac="247">how </s><s t="1000" ac="247">nice</s></p>
<p t="632590" d="2110" w="1" a="1">
</p>
<p t="632600" d="34660" w="1"><s ac="247">Thanks </s><s t="1000" ac="246">grandma</s></p>
<p t="634690" d="32570" w="1" a="1">
</p>
<p t="634700" d="36760" w="1">[Music] I</p>
<p t="667250" d="4210" w="1" a="1">
</p>
<p t="667260" d="10370" w="1"><s ac="247">don&#39;t </s><s t="471" ac="247">want </s><s t="942" ac="247">you </s><s t="1413" ac="247">yes </s><s t="1884" ac="247">with </s><s t="2355" ac="247">my </s><s t="2826" ac="247">or </s><s t="3297" ac="247">grandpa</s></p>
<p t="671450" d="6180" w="1" a="1">
</p>
<p t="671460" d="6170" w="1">[Music]</p>
<p t="680170" w="1" a="1">
</p>
<p t="680180" d="10359" w="1">[Music]</p>
</body>
</timedtext>
