<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="4803">Look at this, it&#39;s beautiful and how crazy as everybody look at the world on their phones.</p>
<p t="4803" d="8007">A lot of people, many stores, trade of all kinds, colors, signs, I&#39;m liking  this.</p>
<p t="12810" d="14113">[Music]</p>
<p t="27085" d="10780">Friends, friends!  (Speaks korean)
that was Korean for &quot;hello friends, welcome to South Korea&quot;</p>
<p t="37865" d="5035"> That&#39;s right, that&#39;s right, this is an adventure I&#39;ve been looking forward to do</p>
<p t="42900" d="5834">for several years now-
When I found out that South Korea was open again to receive tourists</p>
<p t="48734" d="6316">I bought my ticket at that very moment 
and here we are in Seoul capital of South Korea  </p>
<p t="55050" d="3984">Known for being the technology capital of the world</p>
<p t="59034" d="5393">South Korea as of the date I record this, has a population of just over 51 million people</p>
<p t="64427" d="8008">Its official language is Korean , its currency is the Korean Won which the conversion is a little bit complicated</p>
<p t="72435" d="4614">But it would be something like 10,000 won is 7.50 DLLS</p>
<p t="77049" d="6068">A very famous country for its music, for its not so recent boom in the K-Pop</p>
<p t="83117" d="2586">For its television series the K-Drama,</p>
<p t="85703" d="3753">Its cinema has also for some time now has also made a lot of noise</p>
<p t="89456" d="2709">South Korea is also known for its makeup</p>
<p t="92165" d="860">For their fashion</p>
<p t="93025" d="2227">For their technology, for their their gastronomy</p>
<p t="95252" d="4722">It goes without saying this is going to be a great epic adventure</p>
<p t="99974" d="7751">We start this trip in Seoul the capital city, in the area of Dongdaemun which is this beauty that is at my backs</p>
<p t="107725" d="4264">The correct pronunciation is... (Speaks korean) Did I say it right?</p>
<p t="111989" d="7656">Today we are going to give an overview, let&#39;s let us be surprised by the first impressions we get from this beautiful territory</p>
<p t="119645" d="4305">Normally I would say &quot;let&#39;s hit it&quot; but we&#39;re in Korea so we&#39;re saying (Speaks korean)</p>
<p t="123950" d="6097">[Music]</p>
<p t="130047" d="5001">So let&#39;s hit it, let&#39;s hit it. Let&#39;s get to know the subway, sounds good? Sounds like a good idea?</p>
<p t="135048" d="4199">Something tells me that the subway here is sure to be really awesome.</p>
<p t="139247" d="3622">I really like  that the signs are lights</p>
<p t="142869" d="2821">We are going to cover up the sign, oh no! Where&#39;s the sign?</p>
<p t="145690" d="3463">Was erased? What happened? No... It&#39;s a reflector</p>
<p t="149153" d="1972">Well, let&#39;s go, let&#39;s go, let&#39;s meet</p>
<p t="151125" d="2908">This is very cool!</p>
<p t="154033" d="3582">Most of the subway stations in fact are not just that</p>
<p t="157615" d="3126">They&#39;re also some kind of small shopping malls</p>
<p t="160741" d="2434">Actually, they&#39;re not that small</p>
<p t="163175" d="6157">Threre&#39;s a few that look like real massive shopping malls, there are from three floors down</p>
<p t="169332" d="3694">You can really found every brand you can think of, cheap or expensive, every kind</p>
<p t="173026" d="4375">It&#39;s a really impressive trade happening here</p>
<p t="177401" d="11465">Here we&#39;re seeing an example, we found a coffee shop, convenience store, storage areas for luggage, etc. etc.</p>
<p t="188866" d="4971">But here, this goes on all the way there, and really you&#39;ll find everything</p>
<p t="193837" d="3280">From a portable electric fan to Gucci shoes</p>
<p t="197117" d="1344">You can find a lot of things</p>
<p t="198461" d="1768">In the subways of seoul</p>
<p t="200229" d="4622">By the way, since we&#39;re here, let&#39;s quickly see what&#39;s there in a convenience store</p>
<p t="204851" d="2397">Obviously, lots and lots of energy drinks</p>
<p t="207248" d="1924">See the variaty of energy drinks</p>
<p t="209172" d="4952">It&#39;s real common on East Asia, they really like energy drinks</p>
<p t="214124" d="2226">Here there are delicacies of all kinds</p>
<p t="216350" d="2202">Some little coffee</p>
<p t="218552" d="3715">Look, here we&#39;re also buying the subway cards</p>
<p t="222267" d="3609">How do you say &quot;thank you&quot;? (Speaks korean)</p>
<p t="225876" d="1525">Is difficult, Korean is difficult</p>
<p t="227401" d="2691">See I picked the casanova bear one</p>
<p t="230092" d="3767">OMG! Check how many instant soups</p>
<p t="233859" d="5744">Yum! Like this video if you would like a video tasting only of instant korean soups</p>
<p t="239603" d="2772">It will make a grat video and pleasing too</p>
<p t="242375" d="663">I can&#39;t wait</p>
<p t="243038" d="4338">Oh here, there&#39;s an oreo fever, they have different flavors look</p>
<p t="247376" d="5088">A blue one, triple chocolate, the classic ones, red velvet cake, </p>
<p t="252464" d="3594">With more chocolate, a complete fever and that this one only a little shop</p>
<p t="256058" d="3871">Look at these Cheetos, I already want to try this, uff!</p>
<p t="259929" d="2079">I have to make a special video about convenience stores, right?</p>
<p t="262008" d="3998">Yes, we agree, a convenience store video is coming soon</p>
<p t="266006" d="3317">This is how the card is recharged at South Korea</p>
<p t="269323" d="4651">By the way, meet Jeks, she&#39;s our guide. Say hi, my dear Jeks</p>
<p t="273974" d="1577">Yeah! Our dear Jeks</p>
<p t="275551" d="1767">An we&#39;re with Arisita, also</p>
<p t="277318" d="1158">- Here&#39;s my subway card</p>
<p t="278476" d="2125">This cards have animals, little animals</p>
<p t="280601" d="4702">So check this, we put the card in here, right? It goes there</p>
<p t="285303" d="2848">And you recharge it, how much you want? 10 </p>
<p t="288151" d="2675">I remembered how to say it</p>
<p t="290826" d="1469">Then I stuck my hand</p>
<p t="292295" d="899">By the way, this how money looks like</p>
<p t="293194" d="5557">This guy&#39;s name is Sejong, who is one of the creators of korean language, ok?</p>
<p t="298751" d="900">We put this in here</p>
<p t="299651" d="965">Here you go</p>
<p t="300616" d="593">There it is!</p>
<p t="301209" d="2819">So here&#39;s recharging, gluck, gluck, gluck</p>
<p t="304028" d="2714">One moment please, your card is recharging</p>
<p t="306742" d="1884">And there you go</p>
<p t="308626" d="2905">So now we&#39;ll go deep inside the city</p>
<p t="311531" d="2905">Check this, we trake our card and put it on top</p>
<p t="314436" d="2454">Ohhh...</p>
<p t="316890" d="4786">And look at this, the doors on the subway get completly closed</p>
<p t="321676" d="8275">Wow! This, of course, is to prevent many things, to prevent accidents, to prevent people from going on the tracks</p>
<p t="329951" d="2696">Very unfortunate things that sadly do happen</p>
<p t="332647" d="3859">We have here some of the little beverage machines just like the ones in Japan</p>
<p t="336506" d="1910">See this reminds me a lot a lot a lot of 
Japan</p>
<p t="338416" d="4591">And, it&#39;s a very curious fact that I love, I&#39;ve told it many times in the channel</p>
<p t="343007" d="7238">Most of the garbage cans that we go to see will be transparent this is because many years ago</p>
<p t="350245" d="7137">In Japan there were a terrorist attack in which some gas bombs were placed in the garbage dumps and many people died</p>
<p t="357382" d="3659">So that&#39;s why the garbage cans are transparent in many 
in many east asian countries</p>
<p t="361041" d="819">What do you think? Uh?</p>
<p t="361860" d="6144">Maybe you already seen it in the channel, I have told it many times but it&#39;s very interesting and above all, it&#39;s a very disturbed data</p>
<p t="368004" d="2575">The wagon has arrived, the wagon has arrived,</p>
<p t="370579" d="1477">Let&#39;s go up!</p>
<p t="372056" d="4011">Wow! Hey it&#39;s like a very wide wagon</p>
<p t="376067" d="2605">How can I show it to you? How can I make an example?</p>
<p t="378672" d="4952">Maybe with steps, let&#39;s check, from here to there is one, two, three, oh!</p>
<p t="383624" d="1397">Four, five,</p>
<p t="385021" d="4524">There&#39;s eight steps, about 2,50 meters, approx.</p>
<p t="389545" d="5251">Around 2.50 meters wide, yeah, it&#39;s a very wide wagon, very clean, very pretty</p>
<p t="394796" d="2621">And above all, it&#39;s really quiet</p>
<p t="397417" d="1880">I even feel bad speaking this loud</p>
<p t="399297" d="4214">It&#39;s a calm, relaxed, wagon and very very clean</p>
<p t="403511" d="6678">It&#39;s important to mention that you won&#39;t always find it like this clean, everyone sittng</p>
<p t="410189" d="1959">How do I open this? Like this?</p>
<p t="412148" d="7416">I&#39;m told that at rush hour, you get to find a lot of people standing around, it&#39;s not this quiet all the time
cubans how many lines how</p>
<p t="419564" d="2423">But, I think still is a great example of how this works</p>
<p t="421987" d="4585">Hey! Check this out! How nice and how crazy that everybody is on their phones</p>
<p t="426572" d="5273">Wich means there&#39;s goog signal down here on the subway</p>
<p t="431845" d="3894">We even have open Wi-Fi down here for free use</p>
<p t="435739" d="5099">You pay around 1,200 wons for every subway ticket</p>
<p t="440838" d="2220">Wich is around .85 cents of a dollar</p>
<p t="443058" d="2501">Around 19 mexican pesos</p>
<p t="445559" d="3703">The subway actually covers most of South Korean capital surface</p>
<p t="449262" d="1315">Check this</p>
<p t="450577" d="3386">Look how many lines, how many stations</p>
<p t="453963" d="2000">What do you think, uh? Take a look</p>
<p t="455963" d="1179">Very pretty</p>
<p t="457142" d="925">Very tidy</p>
<p t="458067" d="642">Very nice</p>
<p t="458709" d="3203">Seoul&#39;s subway, South Korea&#39;s capital</p>
<p t="461912" d="10663">(MUSIC)</p>
<p t="472575" d="5145">And see, in this subway station you can better appreciate what I was telling you, check this!</p>
<p t="477720" d="5580">Ok, so the subway is over there, ok? We&#39;re coming from over there, we walk nothing, and see here, right here  </p>
<p t="483300" d="5400">The subway turns into a whole shopping mall, a whole big mall, take a look</p>
<p t="488700" d="8348">Wow! Do you want a french bread? Some discount shoes or you want a dress or a blouse?</p>
<p t="497048" d="5422">Do you want? Well, whatever you want, really this one 
it&#39;s huge, goes way beyond there</p>
<p t="502470" d="4650">There and there. It&#39;s massive and it&#39;s not a one time thing, really </p>
<p t="507120" d="4530">This happens in many stations,
near from where we&#39;re staying</p>
<p t="511650" d="5160">There&#39;s like two, right? Two that are very huge. It&#39;s really impressive and you get to see a lot of this</p>
<p t="516810" d="5010">In Japan and in China then I guess
it&#39;s something like East Asian countries</p>
<p t="521820" d="2330">The developed countries in this part of the world </p>
<p t="524150" d="3367">Wow! Just look at it! The beauty shops </p>
<p t="527517" d="7898">It&#39;s very interesting,  you know, like to be 
walking in an eternal japanese store, I feel like that</p>
<p t="535415" d="3372">Every store looks pretty much the same for my very occidental eyes</p>
<p t="538787" d="2185">Anothe beauty store over here</p>
<p t="540972" d="2000">Some clothes, looks very pretty </p>
<p t="542972" d="1037">Baby clothes</p>
<p t="544009" d="906">Wow!</p>
<p t="544915" d="3340">It seems to go on and on and on and on and on and on</p>
<p t="548255" d="10983">[Music]</p>
<p t="559238" d="3743">Here&#39;s a couple of fun facts about 
South Korea</p>
<p t="562981" d="4092">Fact number 1: People here are one year older</p>
<p t="567073" d="7447">Because when they are born they are already born being 1 year old, so if you have a friend in South Korea
 </p>
<p t="574520" d="3469">Who is exactly the same age as you are, if you are 17 he&#39;s going to be 18</p>
<p t="577989" d="2315">If you&#39;re 34 he&#39;s going to be 35</p>
<p t="580304" d="3286">This is so confusing, they&#39;re about to take it down</p>
<p t="583590" d="1747">They&#39;re about to revoke</p>
<p t="585337" d="2345">Maybe for next year it can change</p>
<p t="587682" d="5911">Fun fact number 2: did you know that p*rn is illegal in South Korea</p>
<p t="593593" d="6241">It&#39;s a true fact, completely true and  real, see here we try to open a website</p>
<p t="599834" d="5698">And it comes up an ad that says this is illegal, is forbidden because the site is improper</p>
<p t="605532" d="6418">The principle for this is that it is believed that the young people should focus on their studies one hundred</p>
<p t="611950" d="3228">And not be distracted by watching p*rn on a screen</p>
<p t="615178" d="2750">I think it&#39;s very curious and a little bit hilarious</p>
<p t="617928" d="7225">I would imagine that the young people here just use a vpn on their phone and just like that, problem solved! It&#39;s not complicated at all</p>
<p t="625153" d="4952">Well, come over here, now we come to Gangnam</p>
<p t="630105" d="4670">There it is, Gangnam style the little dance, of course</p>
<p t="634775" d="8399">Remember you guys the Gangnam Style? This super 
macro trend, like a real world trend of about 10 years ago Opppa gangnam style</p>
<p t="643174" d="6785">And the guy danced this way, it was so popular he has his own monument in the Gangnam neighborhood</p>
<p t="649959" d="4316">In fact, the song is done for the district of Gangnam in Seoul</p>
<p t="654275" d="5561">Which is like one of the most wealthy districts here, the most fancy.</p>
<p t="659836" d="9256">And wow! Gangnam district is divine, a lot of people, a lot of stores, trade of all kinds, colorful signs</p>
<p t="669092" d="4654">I am liking here! Look at this! Look at this streets, see these buildings</p>
<p t="673746" d="8656">I think still my favorite area of the ones we&#39;ve seen if I ever get too crazy and want to move to South Korea, Gangnam is where I want to live, we&#39;ll be here</p>
<p t="682402" d="2355">Here I will be an outsider in South Korea</p>
<p t="684757" d="5047">Something I have to mention, people in South Korea smoke a lot, really</p>
<p t="689804" d="6580">In the convenience stores you see a lot of variety of cigarettes, they smoke a lot, but you can&#39;t smoke anywhere in the streets but only in designated areas</p>
<p t="696384" d="3406">See, this is one of them, we are going to enter</p>
<p t="699790" d="5210">So check this, here people come have a little smoke, the vaporizer, whatever and off you go</p>
<p t="705000" d="2959">But only in these designated spaces</p>
<p t="707959" d="3547">No, no, really I declare myself a fan of the Gangnam area.</p>
<p t="711506" d="2891">Check this, it&#39;s full of bars and restaurants,</p>
<p t="714397" d="6088">They say that here at night is where the fun&#39;s at, here are the bars here are the nightclubs here is the life</p>
<p t="720485" d="4858">Yes yes this is my area, this is my environment 
I want to take pictures in every corner</p>
<p t="725610" d="6360">Gangnam is my zone, ok? So far, Gangnam is gaining 
a space in my heart in Seoul </p>
<p t="731970" d="4363">(Music)</p>
<p t="736390" d="7080">Oh my god! Check this tremendous structure, this is Seoul&#39;s digital plaza </p>
<p t="743470" d="5430">It&#39;s arquitechture is impressive, they always have very interesting exhibits, but above all I find it fascinating  </p>
<p t="748900" d="5460">Because it tells us an interesting part of 
the history of South Korea. You will see:  </p>
<p t="754360" d="6180">South Korea, although it doesn&#39;t look like it at all, is a relatively 
relatively a very new country. We are talking about  </p>
<p t="760540" d="6720">They gained their independence in 1945 when the armed forces of the  </p>
<p t="767260" d="8190">Japan surrendered in 1945. Wow! less than 100 years of being fully independent and the reason  </p>
<p t="775450" d="8173">This place tells us an important part of that 
history, as you will see, this used to be a stadium a very very symbolic baseball stadium</p>
<p t="783623" d="1920">Since many, many, many years ago.</p>
<p t="785543" d="4408">It used to have a Japanese name, and after the Japanese retired</p>
<p t="789951" d="4755">It was renamed to the Seoul stadium, then to the Dongdaemun stadium, which is the area</p>
<p t="794706" d="8321">And now it has became a public square, for that people come here to hang out and be amazed with the Digital Square displays</p>
<p t="803027" d="7626">One of the architects in charge of the design of this Square 
was Zaha Hadid, a super famous Iraqi architect, who lost her life a few years ago</p>
<p t="810653" d="4208">And is now one of the great icons of Seoul</p>
<p t="814861" d="7917">Hey, folks who are watching this video, maybe you think you have seen big shopping malls, well  I can assure you that they are not as big as those in South Korea</p>
<p t="822778" d="3040">Check this out!</p>
<p t="826155" d="7645">Wow! How many floors are those? Filled with just stores. Check this style and design </p>
<p t="833800" d="2152">Not even Dubai dared to so much</p>
<p t="835952" d="2475">I have gone to the supposedly world&#39;s largest mall in Dubai</p>
<p t="838427" d="3074">I think this is more shocking, I don&#39;t know, I don&#39;t know</p>
<p t="841501" d="9256">[Music]</p>
<p t="850757" d="9096">Uff! So, we had a few drinks, we had a delicious dinner. Everything is really fascinating, even going to the bar is a very interesting experience</p>
<p t="859853" d="3227">How they interact, wow! I&#39;m fascinated by it all</p>
<p t="863080" d="3942">I&#39;m stunned, I really want to record everything, really</p>
<p t="867022" d="9640">So stay tuned because there are a lot of super interesting videos coming of this journey, that I&#39;m sure it&#39;s going to fascinate all of us equally</p>
<p t="876662" d="5738">Let me know anyway if you have any suggestions of something I should see here in South Korea, I&#39;m going to be a while</p>
<p t="882400" d="1719">I&#39;m going to be a little over a month here</p>
<p t="884119" d="7266">So if you have any suggestions, video ideas, whatever, leave them below at comments and I will do my best to make them</p>
<p t="891385" d="5738">Thanks for joining me, it was an excellent first day in South Korea, in the beautiful city of Seoul</p>
<p t="897123" d="4440">I&#39;m really tired,  I have to go to rest to make the most of tomorrow</p>
<p t="901563" d="7117">Of course we will see each other, as usual, in a few days with a new video. I proceed to try to say goodbye in Korean</p>
<p t="908680" d="2864">[Music]</p>
</body>
</timedtext>
